# ======================================================================
# Author : $Author: gcramer $
# Version: $Revision: 1020 $
# Date   : $Date: 2015-02-13 11:00:28 +0100 (Fri, 13 Feb 2015) $
# Url    : $URL: https://svn.code.sf.net/p/scidb/code/trunk/tcl/pieces/bookup.tcl $
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2015 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font from <http://gorgonian.weebly.com/babaschess.html>

lappend board_PieceSet { Bookup truetype {contour 60} {sampling 150} {scale 0.95} }

set truetype_Bookup(wk) {
<g scidb:bbox="23,80,1001,994">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M265 147q-48 49 -58 72t-13 89q-2 63 -9.5 81t-32.5 30q-16 7 -38.5 25.5t-37.5 36.5q-53 63 -48.5 121t67.5 122q62 63 120.5 68t122.5 -49q49 -42 56 -31q3 4 3 15q0 7 13 25t30 34q45 43 42 75q-1 18 -20 19q-9 0 -15.5 8t-6.5 20t6.5 20.5t15.5 8.5t15 8t6 20 q0 29 29 28.5t29 -28.5q0 -11 6 -19.5t15 -8.5t15.5 -8.5t6.5 -20.5t-6.5 -20t-15.5 -8q-29 0 -19 -33q8 -30 41 -61q17 -16 30 -34t13 -25q0 -18 8 -17q11 0 51 33q63 53 121.5 48.5t121.5 -67.5t67.5 -121t-48.5 -122q-15 -18 -37 -36.5t-39 -25.5q-26 -12 -32.5 -29.5 t-9.5 -81.5q-3 -67 -13 -89t-58 -72l-67 -67h-180h-180zM655 165q0 20 -21.5 24.5t-121.5 4.5t-121.5 -4.5t-21.5 -24.5t21.5 -24.5t121.5 -4.5t121.5 5t21.5 24zM730 230q41 -11 40 -1q-2 13 -50 30q-3 1 -7 3q-55 16 -167 17.5t-202 -12.5t-90 -36q0 -5 12 -5.5t28 4.5 q39 11 218 11t218 -11zM746 288q16 -7 20.5 -3.5t1.5 24.5q-3 22 -18 31.5t-59 19.5q-72 16 -179.5 16.5t-178.5 -16.5q-44 -10 -59 -19.5t-18 -31.5t1 -25t21 4q11 6 79.5 9.5t154.5 3.5t154.5 -3.5t79.5 -9.5zM423 418l60 8v67q0 46 -11.5 67.5t-62.5 71.5 q-97 94 -158 105.5t-121 -52.5q-60 -63 -41 -122t122 -133q29 -20 50.5 -26t49.5 -2q51 8 112 16zM820 436q99 69 116.5 127.5t-42.5 121.5t-120.5 52t-158.5 -105q-52 -51 -63 -72t-11 -70q0 -50 6 -59t40 -10q47 -1 83 -13q47 -14 74.5 -9.5t75.5 37.5zM554 643 q12 14 14.5 34t-4 37.5t-18 31.5t-27.5 16.5t-32 -5.5q-26 -16 -30 -48.5t11.5 -59t43.5 -26.5q10 0 22.5 5.5t19.5 14.5z" />
</g>}

set truetype_Bookup(wq) {
<g scidb:bbox="22,81,1002,990">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M340 90q-36 12 -82 13q-44 2 -58.5 28.5t-6.5 94.5q5 49 -4 82t-48 113q-40 82 -49.5 119.5t-9.5 108.5q0 68 -5 90.5t-24 33.5q-24 15 -27.5 54.5t16.5 60.5q16 16 68.5 16t68.5 -16q16 -15 17.5 -55t-14.5 -50q-6 -3 -10 -17.5t-4 -32.5q0 -38 29.5 -118.5t43.5 -80.5 q9 0 12 74t-0.5 151t-12.5 82q-14 9 -13.5 49t16.5 55q16 16 68.5 16.5t68.5 -16.5q22 -22 17 -60.5t-30 -57.5q-23 -15 -25 -30t11 -74q15 -72 31 -116.5t27 -44.5q10 0 27 92t17 148q0 25 -4.5 44t-10.5 23q-15 9 -13.5 48.5t16.5 56.5q16 16 68.5 16t69.5 -16 q15 -16 16.5 -55.5t-13.5 -49.5q-6 -4 -10.5 -23.5t-4.5 -43.5q0 -55 17 -147.5t27 -92.5t26 44.5t32 116.5q13 59 11 74t-25 30q-26 18 -30 57.5t17 60.5q16 16 68.5 16.5t68.5 -16.5q15 -15 16.5 -55t-13.5 -49q-9 -5 -12.5 -82t-0.5 -151t12 -74q13 0 43 80.5t30 118.5 q0 17 -4 32t-10 18q-15 9 -14.5 49t17.5 56q6 7 26.5 12t41.5 5t41.5 -5t27.5 -12q20 -20 16 -60t-27 -55q-18 -11 -23.5 -33.5t-5.5 -90.5q0 -72 -9.5 -109t-49.5 -119q-40 -81 -48.5 -114t-3.5 -82q7 -69 -9 -93t-73 -34q-74 -11 -227 -14t-182 6zM711 142q28 3 47 7.5 t28.5 9t8.5 9.5q-9 27 -146 37.5t-273.5 -0.5t-146.5 -38q-6 -17 57 -23q84 -8 220.5 -8t204.5 6zM783 229q0 13 -71 31q-69 15 -182.5 15.5t-201.5 -13t-88 -33.5q0 -14 68 -1.5t204 12.5t204 -12.5t67 1.5zM737 286q31 -7 39 -4.5t8 19.5q0 15 -18 24t-75 20 q-92 17 -179 17t-179 -17q-56 -11 -74.5 -20t-18.5 -24q0 -17 8 -19.5t39 4.5q46 12 225 12t225 -12zM685 376q63 -11 84 -10.5t36 15.5q23 23 21 30.5t-29 7.5q-31 0 -159 31l-128 29l-121 -29q-120 -31 -156 -31q-31 0 -34 -6.5t16 -29.5q17 -22 67.5 -14t178 16.5 t224.5 -9.5zM380 479l132 32l132 -32q133 -32 171 -32q15 0 23.5 3.5t18 18t18 36.5t22.5 69q10 30 13.5 75t0.5 79t-12 34q-6 0 -10 -11.5t-4 -27.5q0 -40 -32 -129q-22 -60 -33 -74.5t-39 -14.5h-40v158q0 42 -1.5 78t-4 57t-5.5 21q-4 0 -12.5 -28t-17.5 -68 q-22 -116 -38.5 -152.5t-49.5 -36.5q-27 0 -34.5 14.5t-19.5 85.5q-17 100 -17 157q0 36 -6 46.5t-23 10.5t-23 -11t-6 -46q0 -56 -17 -157q-12 -71 -20 -85.5t-34 -14.5q-25 0 -35 14.5t-29 74.5q-26 89 -33 142q-8 60 -17 55q-15 -10 -15 -157v-158h-40q-28 0 -39 14.5 t-33 74.5q-32 90 -32 129q0 16 -4 27.5t-10 11.5q-9 0 -12 -34t0.5 -79t13.5 -75q19 -61 29.5 -85t21 -33t31.5 -9q38 0 171 32zM154 812q16 19 1 42t-44.5 23t-44.5 -23t2 -42q8 -9 20 -15t22.5 -6t23.5 6t20 15zM956 812q16 19 1.5 42t-44.5 23q-10 0 -22.5 -6.5 t-20.5 -15.5q-16 -19 -1 -41.5t44 -22.5q10 0 22.5 6t20.5 15zM354 869q16 19 1.5 42t-44 23t-44.5 -22.5t1 -42.5q7 -9 20 -15t23.5 -6t23 6t19.5 15zM756 869q16 19 1 42t-44.5 23t-44.5 -22.5t2 -42.5q7 -9 19.5 -15t23 -6t23.5 6t20 15zM555 898q16 19 1.5 42t-44.5 23 t-44.5 -22.5t1.5 -42.5q7 -9 20 -15t23 -6t23 6t20 15z" />
</g>}

set truetype_Bookup(wr) {
<g scidb:bbox="112,81,912,992">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M112 152q0 47 5 59t23 12q17 0 23 9t6 34q0 42 29 61q12 7 20 18.5t8 21t8.5 23.5t20.5 26q18 16 23.5 42.5t5.5 106t-5.5 106.5t-23.5 44q-12 10 -20.5 25.5t-8.5 26.5q0 26 -28 26q-19 0 -24 16t-5 84v99h86q57 0 71.5 -4.5t14.5 -23.5q0 -16 8.5 -22.5t34 -6.5t34 6 t8.5 23q0 19 14.5 23.5t71.5 4.5t71.5 -4.5t14.5 -23.5q0 -16 8.5 -22.5t34 -6.5t34 6t8.5 23q0 19 14.5 23.5t71.5 4.5h86v-99q0 -68 -4.5 -84t-24.5 -16q-29 0 -28 -26q0 -11 -8.5 -26.5t-20.5 -25.5q-18 -16 -23.5 -43.5t-5.5 -106.5q0 -78 5.5 -106t23.5 -47 q29 -31 29 -50q0 -8 8 -19t20 -20q12 -8 20.5 -25t8.5 -35q0 -23 6 -31.5t23 -8.5q18 0 23 -12t5 -59v-71h-400h-400v71zM869 152q0 15 -15 20q-30 8 -302 8h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-2h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-10q-304 0 -338 -7 q-18 -8 -19 -21q0 -14 15 -20q30 -8 302 -8h1h1h1h1h1h1h1h1h1h1h1h1h1h1h1h1h1h1h2h1h1h1h1h1h1h1h1h1h1h10q304 0 338 7q18 9 19 21zM812 252q0 15 -15 20q-37 8 -285 9q-255 0 -284 -9q-16 -6 -16 -20q0 -16 15 -21q37 -8 285 -8q255 0 284 8q16 6 16 21zM755 344 q0 14 -44 18t-199 4t-199 -4t-44 -17.5t44 -17.5t199 -4t199 4t44 17zM697 558v150h-185h-185v-150v-149h185h185v149zM740 771q0 14 -41.5 18t-186.5 4t-186.5 -4t-41.5 -17.5t41.5 -17t186.5 -3.5t186.5 3.5t41.5 16.5zM812 900q0 34 -6.5 41.5t-36.5 7.5q-25 0 -34 -5.5 t-9 -21.5q0 -19 -14.5 -24t-71 -5t-71 4.5t-14.5 24.5q0 16 -9 21.5t-34 5.5t-34 -5.5t-9 -21.5q0 -19 -14.5 -24t-71 -5t-71 4.5t-14.5 24.5q0 16 -9 21.5t-34 5.5q-30 0 -36.5 -7.5t-6.5 -41.5v-50h300h300v50z" />
</g>}

set truetype_Bookup(wb) {
<g scidb:bbox="50,66,973,1008">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M85 99q-26 27 -30.5 64t16.5 57q17 17 171.5 17.5t154.5 14.5q0 5 -12.5 9.5t-30.5 4.5q-25 0 -34 6t-9 22q0 29 -30 29h-32l32 33q34 36 32 99t-38 97q-44 41 -37 94.5t63 114.5q25 28 56.5 53t51.5 33q38 15 43 29.5t-15 46.5q-10 16 -8.5 27t17.5 29q26 29 66 29 t66 -29q16 -18 17.5 -29t-8.5 -27q-19 -32 -14 -46.5t42 -29.5q19 -8 51 -33.5t57 -52.5q56 -60 63 -114t-37 -95q-36 -34 -37.5 -97t31.5 -99l32 -33h-32q-31 0 -30 -29q0 -16 -9.5 -22t-33.5 -6q-18 0 -30.5 -4.5t-12.5 -9.5q0 -14 154.5 -14t171.5 -18q20 -20 15.5 -59 t-31.5 -64q-23 -22 -54.5 -26.5t-146.5 -4.5q-167 0 -195 18q-17 10 -28.5 10t-29.5 -10q-29 -18 -197 -18q-120 0 -149.5 4.5t-51.5 28.5zM472 147l40 38l41 -39q13 -13 22 -18.5t19 -10.5t32.5 -5.5t46 -0.5t77.5 1q113 3 135 8t25 27q3 25 -15.5 29t-128.5 4 q-81 0 -108.5 2.5t-43 10t-37.5 30.5q-17 17 -36.5 30t-28.5 13t-28 -12.5t-37 -30.5q-14 -15 -22 -21t-18.5 -12t-32 -7.5t-43.5 -2t-72 -0.5q-54 0 -80 -0.5t-43.5 -3.5t-21 -7.5t-3.5 -14.5q0 -26 9.5 -35.5t160.5 -9.5q79 0 108 2.5t45 9t38 26.5zM655 308 q0 14 -143 14.5t-143 -14t143 32.5t143 -33zM655 409q0 20 -21.5 24t-121.5 4t-121.5 -4t-21.5 -24.5t21.5 -24.5t121.5 -4t121.5 4.5t21.5 24.5zM698 541q48 53 44 101.5t-62 103.5q-25 25 -58.5 49.5t-56.5 33.5q-38 18 -53 18.5t-54 -18.5q-22 -9 -55.5 -33.5 t-58.5 -49.5q-57 -54 -61.5 -101t40.5 -101l38 -47l148 -1l146 -1zM483 580q0 29 -28.5 28.5t-28.5 28.5t28.5 29t28.5 28.5t29 28.5t29 -28.5t28.5 -28.5t28.5 -29t-28.5 -29t-28.5 -28t-29 -28t-29 28zM515 977q-32 5 -41 -18q-10 -28 2.5 -47t38.5 -15q18 2 25.5 11.5 t7.5 28.5t-7.5 28.5t-25.5 11.5z" />
</g>}

set truetype_Bookup(wn) {
<g scidb:bbox="63,78,959,1024">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M273 148v29.5t5.5 24.5t9.5 21t20.5 24.5t31 32.5t48.5 46q47 44 80.5 81.5t33.5 48.5q0 22 -9.5 21.5t-59.5 -20.5q-22 -9 -61 -39t-73 -64l-81 -80l-67 49q-23 17 -35 25.5t-24.5 21t-17 18.5t-8 19.5t-1.5 21.5t8 27t12.5 33.5t19.5 42.5q52 112 94.5 207.5 t72.5 104.5q23 7 28.5 33.5t-12.5 38.5q-6 3 -10.5 16t-4.5 27q0 37 32 36q35 -1 76 -43q19 -22 28.5 -30.5t18 -10t12.5 5.5t13 23q38 84 98 28q14 -14 26 -33t14 -32q4 -30 92 -73q94 -46 137 -92t69 -130q32 -100 50.5 -218t19.5 -208v-104h-343h-343v70zM898 261 q-7 125 -39 259q-31 128 -76.5 184.5t-152.5 97.5q-41 15 -57 21.5t-28.5 17.5t-13.5 19t-1 28t-4 35t-10 15q-14 0 -43 -47.5t-29 -71.5q0 -10 -4 -17t-9.5 -7t-10 11.5t-4.5 28.5q0 19 -16 46.5t-36 44t-29 7.5q-4 -4 1 -23t16 -41q28 -53 33 -65q2 -4 -2 -4q-7 0 -24 8 q-31 17 -52 9q-14 -5 -98.5 -172.5t-97.5 -215.5q-5 -15 2.5 -27t29.5 -25q29 -16 38.5 -16.5t25.5 15.5q26 26 32.5 12.5t-17.5 -41.5q-13 -15 -5 -11q9 4 36 25q59 45 78 68.5t77 52.5t91 59q66 60 57 -70q-3 -49 -15.5 -68.5t-72.5 -64.5q-63 -49 -100 -96t-37 -81 q0 -17 44.5 -21.5t242.5 -4.5h288zM159 431q0 22 15 42.5t31 20.5q18 0 9 -27q-7 -20 -27 -38t-24 -18t-4 20zM291 706q9 9 25.5 13.5t29.5 2.5t13 -11q0 -10 -32.5 -42t-42.5 -32t-10 26t17 43z" />
</g>}

set truetype_Bookup(wp) {
<g scidb:bbox="155,135,869,942">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M155 221q0 58 8 81t45 64q22 24 54 49t56 38q1 1 5 2q53 28 57.5 35t-21.5 24l-2 2q-18 12 -24 31t-6 60q0 45 7.5 64t37.5 44q25 22 31 33.5t-4 20.5q-20 22 -14.5 63t34.5 70q27 27 65.5 33.5t73 -5t59 -40t24.5 -64.5q0 -17 -5 -33.5t-11 -23.5q-9 -9 -3 -21t30 -33 q30 -25 37.5 -44t7.5 -64q0 -41 -6 -60t-24 -31l-2 -2q-26 -17 -21.5 -24.5t57.5 -34.5q3 -1 5 -2q25 -12 57 -38t53 -49q37 -41 45 -63.5t8 -81.5v-86h-357h-357v86zM812 247q0 34 -11 55t-49 57q-26 25 -57 49t-50 33q-46 24 -53.5 40.5t18.5 34.5q17 13 24 31.5t7 59.5 q0 45 -8 64t-38 44q-29 25 -34 36.5t5 28.5q28 45 11.5 79.5t-65.5 34.5t-65.5 -34.5t11.5 -79.5q10 -17 5 -29t-34 -36q-30 -25 -38 -44t-8 -64q0 -41 6.5 -59.5t24.5 -31.5q27 -18 19 -34.5t-54 -40.5q-18 -9 -49.5 -33t-57.5 -49q-38 -37 -49 -57.5t-11 -54.5v-54h300 h300v54z" />
</g>}

set truetype_Bookup(bk) {
<g scidb:bbox="22,79,1002,995">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M333 94q-29 16 -83 68q-38 36 -46 56.5t-8 83.5t-6.5 79.5t-34.5 32.5q-17 8 -40.5 27.5t-38.5 37.5q-54 65 -50 123t68 122q62 63 120.5 68t122.5 -49q50 -42 57 -30q3 3 3 14q0 7 13 25t30 34q45 43 42 76q-1 17 -20 18q-9 0 -15.5 8.5t-6.5 20.5t6.5 20t15.5 8t15 8.5 t6 20.5q0 29 29 28.5t29 -28.5q0 -11 6 -20t15 -9t15.5 -8t6.5 -20t-6.5 -20.5t-15.5 -8.5q-28 0 -19 -32q8 -30 41 -62q17 -16 30 -34t13 -25q0 -18 9 -17q11 1 51 33q63 53 121.5 48.5t121.5 -67.5q65 -63 68.5 -121.5t-50.5 -123.5q-15 -18 -38 -37.5t-41 -27.5 q-29 -15 -35 -31.5t-6 -80.5q0 -63 -8 -83.5t-46 -57.5q-54 -51 -85 -67q-31 -15 -179.5 -15t-176.5 15zM685 193q-28 0 -37 14q-3 6 -43.5 10t-92.5 4t-92.5 -4t-43.5 -10q-9 -14 -37 -14q-11 0 -19.5 -4.5t-8.5 -10.5t10.5 -10t24.5 -4t27 4t16.5 10t39.5 10.5t83 4.5 t83 -4.5t39.5 -10.5t16.5 -10t27 -4t24.5 4t10.5 10t-8.5 10.5t-19.5 4.5zM333 264q3 6 54 10.5t125 4.5t125 -4.5t54 -10.5q4 -6 17 -10t27 -4q10 0 18 2t13 5t5 7q0 6 -8 10.5t-21 4.5q-28 0 -36.5 14t-193.5 14t-194 -14t-36 -14q-12 0 -20.5 -4.5t-8.5 -10.5t10.5 -10 t25 -4t27.5 4t17 10zM435 422q35 0 41.5 8t6.5 53q0 41 -13 63.5t-70 78.5q-69 68 -112 92.5t-77 17.5t-71 -49q-56 -63 -39 -123t108 -121q31 -22 54 -27t61 0q63 7 111 7zM215 478q-77 46 -77 120q0 33 30.5 71.5t55.5 38.5q11 0 48.5 -26.5t78.5 -63.5q57 -51 79.5 -78.5 t23.5 -50.5q1 -30 -11.5 -34t-85.5 -4q-96 -1 -142 27zM812 442q184 116 72 244q-37 42 -71 49t-77.5 -18t-111.5 -92q-56 -54 -69.5 -77t-13.5 -65v-60l75 -5q75 -5 108 -8q13 -1 39 8.5t49 23.5zM570 489q1 23 23 50.5t80 78.5q41 37 77.5 63.5t47.5 26.5q29 0 58.5 -36.5 t29.5 -72.5q0 -71 -58.5 -109.5t-163.5 -38.5q-70 0 -82.5 4.5t-11.5 33.5zM554 643q12 14 14.5 34t-4 37.5t-18 31.5t-27.5 16.5t-33 -5.5q-25 -15 -29.5 -48t11.5 -59.5t44 -26.5q10 0 22.5 5.5t19.5 14.5zM483 693q0 26 6.5 34.5t22.5 8.5t22.5 -8.5t6.5 -33.5t-6.5 -34 t-22.5 -9t-22.5 8.5t-6.5 33.5z" />
</g>}

set truetype_Bookup(bq) {
<g scidb:bbox="111,78,913,995">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M285 93q-28 5 -44 8.5t-29.5 11t-19.5 15t-9 23t-2.5 32t3.5 44.5q5 59 0.5 83.5t-28.5 61.5q-26 40 -49.5 126t-38.5 196q-4 27 -13 51.5t-18 31.5q-18 15 -20 54t17 57q16 16 68.5 16t69.5 -16q16 -16 16 -53.5t-16 -54.5q-10 -10 -6 -49.5t14.5 -83t26 -78t27.5 -34.5 q8 0 11 74t-1 150.5t-13 81.5q-14 9 -13 49t16 55q17 16 69.5 16.5t69.5 -16.5q18 -18 16.5 -56.5t-20.5 -54.5q-9 -7 -15.5 -25.5t-6.5 -38.5q0 -58 18 -132.5t32 -74.5q19 0 36 52t24 134q5 56 2 78t-17 34q-20 16 -22.5 55t16.5 58q16 16 75.5 16t76.5 -16q18 -18 16 -57 t-22 -56q-14 -12 -16.5 -60.5t5.5 -101t23 -94.5t33 -42q14 0 32 74.5t18 132.5q0 19 -6 37.5t-16 26.5q-19 16 -20.5 54.5t16.5 56.5q16 16 68.5 16.5t70.5 -16.5q15 -15 16 -55t-13 -49q-8 -5 -12.5 -81.5t-2 -150.5t11.5 -74q12 0 27.5 34.5t26 78t14.5 83t-6 49.5 q-16 16 -16 53.5t16 54.5q7 7 27.5 12t42 5t41.5 -5t27 -12q18 -17 17 -56t-20 -55q-9 -7 -17.5 -31.5t-13.5 -51.5q-15 -111 -38.5 -196.5t-49.5 -124.5q-24 -36 -28.5 -62t-1.5 -88q1 -32 1.5 -45.5t-0.5 -27.5t-7 -19.5t-12 -10t-20 -10.5q-38 -18 -236 -24.5t-279 7.5z M717 143q59 -11 60 2q0 13 -64 31q-61 16 -175 17t-203 -13t-89 -35q0 -13 61.5 -1t205 11.5t204.5 -12.5zM717 258q59 -11 60 1q0 13 -64 31q-61 16 -192 16t-202 -16q-67 -14 -72 -30q-2 -5 8 -7q16 -2 52 5q61 11 205 11t205 -11zM717 372q59 -11 60 1q0 13 -64 30 q-61 16 -175 17t-203 -13t-89 -34q0 -12 61.5 -1t205 11t204.5 -11z" />
</g>}

set truetype_Bookup(br) {
<g scidb:bbox="111,78,913,995">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M111 150q0 47 5 59t23 12q17 0 23 9.5t6 33.5q0 43 29 61q12 8 20 20t8 22.5t9 23t20 20.5q19 12 24 37t5 111q0 84 -5.5 112t-23.5 45q-11 10 -20 25.5t-9 26.5q0 27 -28 27q-19 0 -24 15.5t-5 84.5v100h86q57 0 71.5 -5t14.5 -23q0 -17 9 -23t34.5 -6t34 5.5t8.5 23.5 t14.5 23t71.5 5t71.5 -5t14.5 -23q0 -17 8.5 -23t34 -6t34.5 5.5t9 23.5t14.5 23t71.5 5h86v-100q0 -69 -4.5 -84.5t-24.5 -15.5q-29 0 -28 -27q0 -11 -9 -26.5t-20 -25.5q-18 -16 -23.5 -44.5t-5.5 -112.5q0 -86 5 -111t24 -37q11 -7 20 -20t9 -23.5t8 -22.5t20 -20 q29 -17 29 -61q0 -25 5.5 -34t23.5 -9t23 -12t5 -59v-72h-401h-401v72zM885 178q0 14 -373 14.5t-373 -14t344.5 28.5t401.5 -29zM827 264q0 14 -315 14.5t-315 -14t272 42.5t358 -43zM741 379q0 14 -229 14t-229 -14t229 172t229 -172zM741 752q0 14 -229 14t-229 -14.5 t272 29t186 -28.5zM827 838q0 14 -315 14t-315 -14.5t315 -14t315 14.5z" />
</g>}

set truetype_Bookup(bb) {
<g scidb:bbox="58,66,965,1008">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M92 108q-30 32 -32 41t18 30q16 19 46 24t127 5q147 0 147 14q0 6 -8.5 10.5t-19.5 4.5q-15 0 -22 8t-7 27q0 20 -6.5 28t-24.5 8h-30l30 33q32 34 30.5 81.5t-35.5 88.5q-59 71 -46.5 130.5t108.5 151.5q84 83 77 97q-18 6 -17 42.5t19 54.5q9 9 28.5 15t37.5 6t37 -6 t29 -15q18 -18 19 -54.5t-17 -42.5q-15 -5 59 -80q8 -8 18 -17q95 -91 108 -151t-46 -131q-34 -41 -35.5 -88.5t30.5 -81.5l30 -33h-30q-17 0 -24 -7.5t-7 -28.5q0 -19 -6.5 -27t-22.5 -8q-11 0 -19.5 -4.5t-8.5 -10.5q0 -14 147 -14q97 0 127 -4.5t46 -24.5 q19 -22 17.5 -31t-31.5 -40l-41 -42h-175q-175 0 -175 14q0 5 -9 9.5t-20 4.5t-20 -4.5t-9 -9.5q0 -14 -175 -14h-175zM626 294q0 6 -32 10t-82 4t-82 -4t-32 -10t32 -10t82 -4t82 61t32 -47zM626 408q0 7 -32 10.5t-82 3.5t-82 -3.5t-32 -10.5t32 -10.5t82 -3.5t39.5 71.5 t74.5 -57.5zM541 565q0 29 28 29t28 28.5t-28 28.5t-28 28.5t-29 28.5t-29 -28.5t-28 -28.5t-28 -28.5t28 -28.5t28 -28.5t29 -29t29 28.5z" />
</g>}

set truetype_Bookup(bn) {
<g scidb:bbox="53,80,971,993">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M283 137q0 24 6 52.5t14 44.5q15 30 65 77.5t105 86.5q29 19 35.5 41t-10.5 33q-20 12 -69 -17t-112 -90q-65 -65 -81 -72.5t-47 7.5q-17 8 -43 28.5t-46 41.5l-47 48l57 120q55 121 88 196q15 34 35 61t38 39q33 19 37.5 37.5t-13.5 49.5q-16 26 -7 49t35 23 q10 0 30 -12t36 -30q41 -43 49.5 -43t25.5 43q6 17 17 29.5t20 12.5q15 0 62 -48t47 -63q0 -5 21.5 -18.5t52.5 -27.5q75 -35 115 -69q68 -57 109.5 -194.5t53.5 -339.5l9 -153h-344h-344v57zM909 183q0 38 -26.5 189t-38.5 186q-37 102 -74 149t-113 86q-77 38 -91 27 q-11 -7 38 -38q12 -8 29 -16q80 -43 129 -159.5t79 -334.5q11 -86 18.5 -111t24.5 -25q14 0 19.5 10t5.5 37zM241 358q17 22 9 31q-8 7 -30 -10t-22 -30q0 -18 18 -10q13 5 25 19zM185 508q-15 0 -30 -20.5t-15 -42.5q0 -19 3.5 -19.5t25.5 17.5q11 11 20 24.5t9 21.5 t-4 13.5t-9 5.5zM368 725q0 8 -13 10.5t-29.5 -2t-25.5 -13.5t-13.5 -26t-3 -30t8.5 -13q10 0 43 31t33 43zM454 865q0 6 -8.5 10.5t-20 4.5t-20.5 -4.5t-9 -10.5t9 -10t20.5 -4t20 4t8.5 10z" />
</g>}

set truetype_Bookup(bp) {
<g scidb:bbox="154,139,870,936">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M870 211q0 82 -50.5 152t-135.5 105q-75 32 -14 50q17 6 22.5 21t5.5 58q0 45 -8 64t-38 44q-29 25 -34 36.5t6 28.5q15 24 16.5 48t-8.5 43.5t-27 36t-40.5 25.5t-48 11t-50.5 -6.5t-46 -28.5q-30 -28 -35 -62t15 -67q10 -17 5 -29t-33 -36q-30 -25 -38 -44t-8 -64 q0 -43 5.5 -58t22.5 -21q60 -18 -14 -50q-85 -35 -135.5 -105t-50.5 -152v-72h358h358v72z" />
</g>}

set truetype_Bookup(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M265 147q-48 49 -58 72t-13 89q-2 63 -9.5 81t-32.5 30q-16 7 -38.5 25.5t-37.5 36.5q-53 63 -48.5 121t67.5 122q62 63 120.5 68t122.5 -49q49 -42 56 -31q3 4 3 15q0 7 13 25t30 34q45 43 42 75q-1 18 -20 19q-9 0 -15.5 8t-6.5 20t6.5 20.5t15.5 8.5t15 8t6 20 q0 29 29 28.5t29 -28.5q0 -11 6 -19.5t15 -8.5t15.5 -8.5t6.5 -20.5t-6.5 -20t-15.5 -8q-29 0 -19 -33q8 -30 41 -61q17 -16 30 -34t13 -25q0 -18 8 -17q11 0 51 33q63 53 121.5 48.5t121.5 -67.5t67.5 -121t-48.5 -122q-15 -18 -37 -36.5t-39 -25.5q-26 -12 -32.5 -29.5 t-9.5 -81.5q-3 -67 -13 -89t-58 -72l-67 -67h-180h-180z" />
</g>}

set truetype_Bookup(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M340 90q-36 12 -82 13q-44 2 -58.5 28.5t-6.5 94.5q5 49 -4 82t-48 113q-40 82 -49.5 119.5t-9.5 108.5q0 68 -5 90.5t-24 33.5q-24 15 -27.5 54.5t16.5 60.5q16 16 68.5 16t68.5 -16q16 -15 17.5 -55t-14.5 -50q-6 -3 -10 -17.5t-4 -32.5q0 -38 29.5 -118.5t43.5 -80.5 q9 0 12 74t-0.5 151t-12.5 82q-14 9 -13.5 49t16.5 55q16 16 68.5 16.5t68.5 -16.5q22 -22 17 -60.5t-30 -57.5q-23 -15 -25 -30t11 -74q15 -72 31 -116.5t27 -44.5q10 0 27 92t17 148q0 25 -4.5 44t-10.5 23q-15 9 -13.5 48.5t16.5 56.5q16 16 68.5 16t69.5 -16 q15 -16 16.5 -55.5t-13.5 -49.5q-6 -4 -10.5 -23.5t-4.5 -43.5q0 -55 17 -147.5t27 -92.5t26 44.5t32 116.5q13 59 11 74t-25 30q-26 18 -30 57.5t17 60.5q16 16 68.5 16.5t68.5 -16.5q15 -15 16.5 -55t-13.5 -49q-9 -5 -12.5 -82t-0.5 -151t12 -74q13 0 43 80.5t30 118.5 q0 17 -4 32t-10 18q-15 9 -14.5 49t17.5 56q6 7 26.5 12t41.5 5t41.5 -5t27.5 -12q20 -20 16 -60t-27 -55q-18 -11 -23.5 -33.5t-5.5 -90.5q0 -72 -9.5 -109t-49.5 -119q-40 -81 -48.5 -114t-3.5 -82q7 -69 -9 -93t-73 -34q-74 -11 -227 -14t-182 6zM911 728z" />
</g>}

set truetype_Bookup(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M112 152q0 47 5 59t23 12q17 0 23 9t6 34q0 42 29 61q12 7 20 18.5t8 21t8.5 23.5t20.5 26q18 16 23.5 42.5t5.5 106t-5.5 106.5t-23.5 44q-12 10 -20.5 25.5t-8.5 26.5q0 26 -28 26q-19 0 -24 16t-5 84v99h86q57 0 71.5 -4.5t14.5 -23.5q0 -16 8.5 -22.5t34 -6.5t34 6 t8.5 23q0 19 14.5 23.5t71.5 4.5t71.5 -4.5t14.5 -23.5q0 -16 8.5 -22.5t34 -6.5t34 6t8.5 23q0 19 14.5 23.5t71.5 4.5h86v-99q0 -68 -4.5 -84t-24.5 -16q-29 0 -28 -26q0 -11 -8.5 -26.5t-20.5 -25.5q-18 -16 -23.5 -43.5t-5.5 -106.5q0 -78 5.5 -106t23.5 -47 q29 -31 29 -50q0 -8 8 -19t20 -20q12 -8 20.5 -25t8.5 -35q0 -23 6 -31.5t23 -8.5q18 0 23 -12t5 -59v-71h-400h-400v71z" />
</g>}

set truetype_Bookup(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M85 99q-26 27 -30.5 64t16.5 57q17 17 171.5 17.5t154.5 14.5q0 5 -12.5 9.5t-30.5 4.5q-25 0 -34 6t-9 22q0 29 -30 29h-32l32 33q34 36 32 99t-38 97q-44 41 -37 94.5t63 114.5q25 28 56.5 53t51.5 33q38 15 43 29.5t-15 46.5q-10 16 -8.5 27t17.5 29q26 29 66 29 t66 -29q16 -18 17.5 -29t-8.5 -27q-19 -32 -14 -46.5t42 -29.5q19 -8 51 -33.5t57 -52.5q56 -60 63 -114t-37 -95q-36 -34 -37.5 -97t31.5 -99l32 -33h-32q-31 0 -30 -29q0 -16 -9.5 -22t-33.5 -6q-18 0 -30.5 -4.5t-12.5 -9.5q0 -14 154.5 -14t171.5 -18q20 -20 15.5 -59 t-31.5 -64q-23 -22 -54.5 -26.5t-146.5 -4.5q-167 0 -195 18q-17 10 -28.5 10t-29.5 -10q-29 -18 -197 -18q-120 0 -149.5 4.5t-51.5 28.5z" />
</g>}

set truetype_Bookup(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M273 148v29.5t5.5 24.5t9.5 21t20.5 24.5t31 32.5t48.5 46q47 44 80.5 81.5t33.5 48.5q0 22 -9.5 21.5t-59.5 -20.5q-22 -9 -61 -39t-73 -64l-81 -80l-67 49q-23 17 -35 25.5t-24.5 21t-17 18.5t-8 19.5t-1.5 21.5t8 27t12.5 33.5t19.5 42.5q52 112 94.5 207.5 t72.5 104.5q23 7 28.5 33.5t-12.5 38.5q-6 3 -10.5 16t-4.5 27q0 37 32 36q35 -1 76 -43q19 -22 28.5 -30.5t18 -10t12.5 5.5t13 23q38 84 98 28q14 -14 26 -33t14 -32q4 -30 92 -73q94 -46 137 -92t69 -130q32 -100 50.5 -218t19.5 -208v-104h-343h-343v70z" />
</g>}

set truetype_Bookup(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M155 221q0 58 8 81t45 64q22 24 54 49t56 38q1 1 5 2q53 28 57.5 35t-21.5 24l-2 2q-18 12 -24 31t-6 60q0 45 7.5 64t37.5 44q25 22 31 33.5t-4 20.5q-20 22 -14.5 63t34.5 70q27 27 65.5 33.5t73 -5t59 -40t24.5 -64.5q0 -17 -5 -33.5t-11 -23.5q-9 -9 -3 -21t30 -33 q30 -25 37.5 -44t7.5 -64q0 -41 -6 -60t-24 -31l-2 -2q-26 -17 -21.5 -24.5t57.5 -34.5q3 -1 5 -2q25 -12 57 -38t53 -49q37 -41 45 -63.5t8 -81.5v-86h-357h-357v86z" />
</g>}

set truetype_Bookup(bk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M333 94q-29 16 -83 68q-38 36 -46 56.5t-8 83.5t-6.5 79.5t-34.5 32.5q-17 8 -40.5 27.5t-38.5 37.5q-54 65 -50 123t68 122q62 63 120.5 68t122.5 -49q50 -42 57 -30q3 3 3 14q0 7 13 25t30 34q45 43 42 76q-1 17 -20 18q-9 0 -15.5 8.5t-6.5 20.5t6.5 20t15.5 8t15 8.5 t6 20.5q0 29 29 28.5t29 -28.5q0 -11 6 -20t15 -9t15.5 -8t6.5 -20t-6.5 -20.5t-15.5 -8.5q-28 0 -19 -32q8 -30 41 -62q17 -16 30 -34t13 -25q0 -18 9 -17q11 1 51 33q63 53 121.5 48.5t121.5 -67.5q65 -63 68.5 -121.5t-50.5 -123.5q-15 -18 -38 -37.5t-41 -27.5 q-29 -15 -35 -31.5t-6 -80.5q0 -63 -8 -83.5t-46 -57.5q-54 -51 -85 -67q-31 -15 -179.5 -15t-176.5 15z" />
</g>}

set truetype_Bookup(bq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M285 93q-28 5 -44 8.5t-29.5 11t-19.5 15t-9 23t-2.5 32t3.5 44.5q5 59 0.5 83.5t-28.5 61.5q-26 40 -49.5 126t-38.5 196q-4 27 -13 51.5t-18 31.5q-18 15 -20 54t17 57q16 16 68.5 16t69.5 -16q16 -16 16 -53.5t-16 -54.5q-10 -10 -6 -49.5t14.5 -83t26 -78t27.5 -34.5 q8 0 11 74t-1 150.5t-13 81.5q-14 9 -13 49t16 55q17 16 69.5 16.5t69.5 -16.5q18 -18 16.5 -56.5t-20.5 -54.5q-9 -7 -15.5 -25.5t-6.5 -38.5q0 -58 18 -132.5t32 -74.5q19 0 36 52t24 134q5 56 2 78t-17 34q-20 16 -22.5 55t16.5 58q16 16 75.5 16t76.5 -16q18 -18 16 -57 t-22 -56q-14 -12 -16.5 -60.5t5.5 -101t23 -94.5t33 -42q14 0 32 74.5t18 132.5q0 19 -6 37.5t-16 26.5q-19 16 -20.5 54.5t16.5 56.5q16 16 68.5 16.5t70.5 -16.5q15 -15 16 -55t-13 -49q-8 -5 -12.5 -81.5t-2 -150.5t11.5 -74q12 0 27.5 34.5t26 78t14.5 83t-6 49.5 q-16 16 -16 53.5t16 54.5q7 7 27.5 12t42 5t41.5 -5t27 -12q18 -17 17 -56t-20 -55q-9 -7 -17.5 -31.5t-13.5 -51.5q-15 -111 -38.5 -196.5t-49.5 -124.5q-24 -36 -28.5 -62t-1.5 -88q1 -32 1.5 -45.5t-0.5 -27.5t-7 -19.5t-12 -10t-20 -10.5q-38 -18 -236 -24.5t-279 7.5z" />
</g>}

set truetype_Bookup(br,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M111 150q0 47 5 59t23 12q17 0 23 9.5t6 33.5q0 43 29 61q12 8 20 20t8 22.5t9 23t20 20.5q19 12 24 37t5 111q0 84 -5.5 112t-23.5 45q-11 10 -20 25.5t-9 26.5q0 27 -28 27q-19 0 -24 15.5t-5 84.5v100h86q57 0 71.5 -5t14.5 -23q0 -17 9 -23t34.5 -6t34 5.5t8.5 23.5 t14.5 23t71.5 5t71.5 -5t14.5 -23q0 -17 8.5 -23t34 -6t34.5 5.5t9 23.5t14.5 23t71.5 5h86v-100q0 -69 -4.5 -84.5t-24.5 -15.5q-29 0 -28 -27q0 -11 -9 -26.5t-20 -25.5q-18 -16 -23.5 -44.5t-5.5 -112.5q0 -86 5 -111t24 -37q11 -7 20 -20t9 -23.5t8 -22.5t20 -20 q29 -17 29 -61q0 -25 5.5 -34t23.5 -9t23 -12t5 -59v-72h-401h-401v72z" />
</g>}

set truetype_Bookup(bb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M92 108q-30 32 -32 41t18 30q16 19 46 24t127 5q147 0 147 14q0 6 -8.5 10.5t-19.5 4.5q-15 0 -22 8t-7 27q0 20 -6.5 28t-24.5 8h-30l30 33q32 34 30.5 81.5t-35.5 88.5q-59 71 -46.5 130.5t108.5 151.5q84 83 77 97q-18 6 -17 42.5t19 54.5q9 9 28.5 15t37.5 6t37 -6 t29 -15q18 -18 19 -54.5t-17 -42.5q-15 -5 59 -80q8 -8 18 -17q95 -91 108 -151t-46 -131q-34 -41 -35.5 -88.5t30.5 -81.5l30 -33h-30q-17 0 -24 -7.5t-7 -28.5q0 -19 -6.5 -27t-22.5 -8q-11 0 -19.5 -4.5t-8.5 -10.5q0 -14 147 -14q97 0 127 -4.5t46 -24.5 q19 -22 17.5 -31t-31.5 -40l-41 -42h-175q-175 0 -175 14q0 5 -9 9.5t-20 4.5t-20 -4.5t-9 -9.5q0 -14 -175 -14h-175z" />
</g>}

set truetype_Bookup(bn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M283 137q0 24 6 52.5t14 44.5q15 30 65 77.5t105 86.5q29 19 35.5 41t-10.5 33q-20 12 -69 -17t-112 -90q-65 -65 -81 -72.5t-47 7.5q-17 8 -43 28.5t-46 41.5l-47 48l57 120q55 121 88 196q15 34 35 61t38 39q33 19 37.5 37.5t-13.5 49.5q-16 26 -7 49t35 23 q10 0 30 -12t36 -30q41 -43 49.5 -43t25.5 43q6 17 17 29.5t20 12.5q15 0 62 -48t47 -63q0 -5 21.5 -18.5t52.5 -27.5q75 -35 115 -69q68 -57 109.5 -194.5t53.5 -339.5l9 -153h-344h-344v57z" />
</g>}

set truetype_Bookup(bp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M870 211q0 82 -50.5 152t-135.5 105q-75 32 -14 50q17 6 22.5 21t5.5 58q0 45 -8 64t-38 44q-29 25 -34 36.5t6 28.5q15 24 16.5 48t-8.5 43.5t-27 36t-40.5 25.5t-48 11t-50.5 -6.5t-46 -28.5q-30 -28 -35 -62t15 -67q10 -17 5 -29t-33 -36q-30 -25 -38 -44t-8 -64 q0 -43 5.5 -58t22.5 -21q60 -18 -14 -50q-85 -35 -135.5 -105t-50.5 -152v-72h358h358v72z" />
</g>}

set truetype_Bookup(wk,exterior) {
<g>
  <path
    d="M655 165q0 20 -21.5 24.5t-121.5 4.5t-121.5 -4.5t-21.5 -24.5t21.5 -24.5t121.5 -4.5t121.5 5t21.5 24z" />
  <path
    d="M730 230q41 -11 40 -1q-2 13 -50 30q-3 1 -7 3q-55 16 -167 17.5t-202 -12.5t-90 -36q0 -5 12 -5.5t28 4.5q39 11 218 11t218 -11z" />
  <path
    d="M746 288q16 -7 20.5 -3.5 t1.5 24.5q-3 22 -18 31.5t-59 19.5q-72 16 -179.5 16.5t-178.5 -16.5q-44 -10 -59 -19.5t-18 -31.5t1 -25t21 4q11 6 79.5 9.5t154.5 3.5t154.5 -3.5t79.5 -9.5z" />
  <path
    d="M423 418l60 8v67q0 46 -11.5 67.5t-62.5 71.5q-97 94 -158 105.5t-121 -52.5q-60 -63 -41 -122t122 -133 q29 -20 50.5 -26t49.5 -2q51 8 112 16z" />
  <path
    d="M820 436q99 69 116.5 127.5t-42.5 121.5t-120.5 52t-158.5 -105q-52 -51 -63 -72t-11 -70q0 -50 6 -59t40 -10q47 -1 83 -13q47 -14 74.5 -9.5t75.5 37.5z" />
  <path
    d="M554 643q12 14 14.5 34t-4 37.5t-18 31.5t-27.5 16.5t-32 -5.5 q-26 -16 -30 -48.5t11.5 -59t43.5 -26.5q10 0 22.5 5.5t19.5 14.5z" />
</g>}

set truetype_Bookup(wq,exterior) {
<g>
  <path
    d="M711 142q28 3 47 7.5t28.5 9t8.5 9.5q-9 27 -146 37.5t-273.5 -0.5t-146.5 -38q-6 -17 57 -23q84 -8 220.5 -8t204.5 6z" />
  <path
    d="M783 229q0 13 -71 31q-69 15 -182.5 15.5t-201.5 -13t-88 -33.5q0 -14 68 -1.5t204 12.5t204 -12.5t67 1.5z" />
  <path
    d="M737 286q31 -7 39 -4.5t8 19.5 q0 15 -18 24t-75 20q-92 17 -179 17t-179 -17q-56 -11 -74.5 -20t-18.5 -24q0 -17 8 -19.5t39 4.5q46 12 225 12t225 -12z" />
  <path
    d="M685 376q63 -11 84 -10.5t36 15.5q23 23 21 30.5t-29 7.5q-31 0 -159 31l-128 29l-121 -29q-120 -31 -156 -31q-31 0 -34 -6.5t16 -29.5 q17 -22 67.5 -14t178 16.5t224.5 -9.5z" />
  <path
    d="M380 479l132 32l132 -32q133 -32 171 -32q15 0 23.5 3.5t18 18t18 36.5t22.5 69q10 30 13.5 75t0.5 79t-12 34q-6 0 -10 -11.5t-4 -27.5q0 -40 -32 -129q-22 -60 -33 -74.5t-39 -14.5h-40v158q0 42 -1.5 78t-4 57t-5.5 21 q-4 0 -12.5 -28t-17.5 -68q-22 -116 -38.5 -152.5t-49.5 -36.5q-27 0 -34.5 14.5t-19.5 85.5q-17 100 -17 157q0 36 -6 46.5t-23 10.5t-23 -11t-6 -46q0 -56 -17 -157q-12 -71 -20 -85.5t-34 -14.5q-25 0 -35 14.5t-29 74.5q-26 89 -33 142q-8 60 -17 55q-15 -10 -15 -157 v-158h-40q-28 0 -39 14.5t-33 74.5q-32 90 -32 129q0 16 -4 27.5t-10 11.5q-9 0 -12 -34t0.5 -79t13.5 -75q19 -61 29.5 -85t21 -33t31.5 -9q38 0 171 32z" />
  <path
    d="M154 812q16 19 1 42t-44.5 23t-44.5 -23t2 -42q8 -9 20 -15t22.5 -6t23.5 6t20 15z" />
  <path
    d="M956 812q16 19 1.5 42t-44.5 23 q-10 0 -22.5 -6.5t-20.5 -15.5q-16 -19 -1 -41.5t44 -22.5q10 0 22.5 6t20.5 15z" />
  <path
    d="M354 869q16 19 1.5 42t-44 23t-44.5 -22.5t1 -42.5q7 -9 20 -15t23.5 -6t23 6t19.5 15z" />
  <path
    d="M756 869q16 19 1 42t-44.5 23t-44.5 -22.5t2 -42.5q7 -9 19.5 -15t23 -6t23.5 6t20 15z" />
  <path
    d="M555 898 q16 19 1.5 42t-44.5 23t-44.5 -22.5t1.5 -42.5q7 -9 20 -15t23 -6t23 6t20 15z" />
</g>}

set truetype_Bookup(wr,exterior) {
<g>
  <path
    d="M869 152q0 15 -15 20q-30 8 -302 8h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-2h-1h-1h-1h-1h-1h-1h-1h-1h-1h-1h-10q-304 0 -338 -7q-18 -8 -19 -21q0 -14 15 -20q30 -8 302 -8h1h1h1h1h1h1h1h1h1h1h1h1h1h1h1h1h1h1h2h1h1h1h1h1h1h1h1h1h1h10 q304 0 338 7q18 9 19 21z" />
  <path
    d="M812 252q0 15 -15 20q-37 8 -285 9q-255 0 -284 -9q-16 -6 -16 -20q0 -16 15 -21q37 -8 285 -8q255 0 284 8q16 6 16 21z" />
  <path
    d="M755 344q0 14 -44 18t-199 4t-199 -4t-44 -17.5t44 -17.5t199 -4t199 4t44 17z" />
  <path
    d="M697 558v150h-185h-185v-150v-149h185h185 v149z" />
  <path
    d="M740 771q0 14 -41.5 18t-186.5 4t-186.5 -4t-41.5 -17.5t41.5 -17t186.5 -3.5t186.5 3.5t41.5 16.5z" />
  <path
    d="M812 900q0 34 -6.5 41.5t-36.5 7.5q-25 0 -34 -5.5t-9 -21.5q0 -19 -14.5 -24t-71 -5t-71 4.5t-14.5 24.5q0 16 -9 21.5t-34 5.5t-34 -5.5t-9 -21.5q0 -19 -14.5 -24 t-71 -5t-71 4.5t-14.5 24.5q0 16 -9 21.5t-34 5.5q-30 0 -36.5 -7.5t-6.5 -41.5v-50h300h300v50z" />
</g>}

set truetype_Bookup(wb,exterior) {
<g>
  <path
    d="M472 147l40 38l41 -39q13 -13 22 -18.5t19 -10.5t32.5 -5.5t46 -0.5t77.5 1q113 3 135 8t25 27q3 25 -15.5 29t-128.5 4q-81 0 -108.5 2.5t-43 10t-37.5 30.5q-17 17 -36.5 30t-28.5 13t-28 -12.5t-37 -30.5q-14 -15 -22 -21t-18.5 -12t-32 -7.5t-43.5 -2t-72 -0.5 q-54 0 -80 -0.5t-43.5 -3.5t-21 -7.5t-3.5 -14.5q0 -26 9.5 -35.5t160.5 -9.5q79 0 108 2.5t45 9t38 26.5z" />
  <path
    d="M655 308q0 14 -143 14.5t-143 -14t143 32.5t143 -33z" />
  <path
    d="M655 409q0 20 -21.5 24t-121.5 4t-121.5 -4t-21.5 -24.5t21.5 -24.5t121.5 -4t121.5 4.5t21.5 24.5z" />
  <path
    d="M698 541 q48 53 44 101.5t-62 103.5q-25 25 -58.5 49.5t-56.5 33.5q-38 18 -53 18.5t-54 -18.5q-22 -9 -55.5 -33.5t-58.5 -49.5q-57 -54 -61.5 -101t40.5 -101l38 -47l148 -1l146 -1z" />
  <path
    d="M515 977q-32 5 -41 -18q-10 -28 2.5 -47t38.5 -15q18 2 25.5 11.5t7.5 28.5t-7.5 28.5t-25.5 11.5 z" />
</g>}

set truetype_Bookup(wn,exterior) {
<g>
  <path
    d="M898 261q-7 125 -39 259q-31 128 -76.5 184.5t-152.5 97.5q-41 15 -57 21.5t-28.5 17.5t-13.5 19t-1 28t-4 35t-10 15q-14 0 -43 -47.5t-29 -71.5q0 -10 -4 -17t-9.5 -7t-10 11.5t-4.5 28.5q0 19 -16 46.5t-36 44t-29 7.5q-4 -4 1 -23t16 -41q28 -53 33 -65q2 -4 -2 -4 q-7 0 -24 8q-31 17 -52 9q-14 -5 -98.5 -172.5t-97.5 -215.5q-5 -15 2.5 -27t29.5 -25q29 -16 38.5 -16.5t25.5 15.5q26 26 32.5 12.5t-17.5 -41.5q-13 -15 -5 -11q9 4 36 25q59 45 78 68.5t77 52.5t91 59q66 60 57 -70q-3 -49 -15.5 -68.5t-72.5 -64.5q-63 -49 -100 -96 t-37 -81q0 -17 44.5 -21.5t242.5 -4.5h288z" />
</g>}

set truetype_Bookup(wp,exterior) {
<g>
  <path
    d="M812 247q0 34 -11 55t-49 57q-26 25 -57 49t-50 33q-46 24 -53.5 40.5t18.5 34.5q17 13 24 31.5t7 59.5q0 45 -8 64t-38 44q-29 25 -34 36.5t5 28.5q28 45 11.5 79.5t-65.5 34.5t-65.5 -34.5t11.5 -79.5q10 -17 5 -29t-34 -36q-30 -25 -38 -44t-8 -64 q0 -41 6.5 -59.5t24.5 -31.5q27 -18 19 -34.5t-54 -40.5q-18 -9 -49.5 -33t-57.5 -49q-38 -37 -49 -57.5t-11 -54.5v-54h300h300v54z" />
</g>}

set truetype_Bookup(bk,exterior) $truetype_Bookup(bk,mask)
set truetype_Bookup(bq,exterior) $truetype_Bookup(bq,mask)
set truetype_Bookup(br,exterior) $truetype_Bookup(br,mask)
set truetype_Bookup(bb,exterior) $truetype_Bookup(bb,mask)
set truetype_Bookup(bn,exterior) $truetype_Bookup(bn,mask)
set truetype_Bookup(bp,exterior) $truetype_Bookup(bp,mask)

set truetype_Bookup(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M435 422q35 0 41.5 8t6.5 53q0 41 -13 63.5t-70 78.5q-69 68 -112 92.5t-77 17.5t-71 -49q-56 -63 -39 -123 t108 -121q31 -22 54 -27t61 0q63 7 111 7z M215 478q-77 46 -77 120q0 33 30.5 71.5t55.5 38.5q11 0 48.5 -26.5t78.5 -63.5q57 -51 79.5 -78.5t23.5 -50.5q1 -30 -11.5 -34t-85.5 -4q-96 -1 -142 27z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M812 442q184 116 72 244q-37 42 -71 49t-77.5 -18t-111.5 -92 q-56 -54 -69.5 -77t-13.5 -65v-60l75 -5q75 -5 108 -8q13 -1 39 8.5t49 23.5z M570 489q1 23 23 50.5t80 78.5q41 37 77.5 63.5t47.5 26.5q29 0 58.5 -36.5t29.5 -72.5q0 -71 -58.5 -109.5t-163.5 -38.5q-70 0 -82.5 4.5t-11.5 33.5z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M554 643q12 14 14.5 34t-4 37.5t-18 31.5 t-27.5 16.5t-33 -5.5q-25 -15 -29.5 -48t11.5 -59.5t44 -26.5q10 0 22.5 5.5t19.5 14.5z M483 693q0 26 6.5 34.5t22.5 8.5t22.5 -8.5t6.5 -33.5t-6.5 -34t-22.5 -9t-22.5 8.5t-6.5 33.5z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M263.5 254q10.5 -4 25 -4 t27.5 4t17 10q3 6 54 10.5t125 4.5t125 -4.5t54 -10.5q4 -6 17 -10t27 -4q10 0 18 2t13 5t5 7q0 6 -8 10.5t-21 4.5q-28 0 -36.5 14t-193.5 14t-194 -14t-36 -14z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M685 193q-28 0 -37 14q-3 6 -43.5 10t-92.5 4t-92.5 -4t-43.5 -10q-9 -14 -37 -14q-11 0 -19.5 -4.5t-8.5 -10.5t10.5 -10t24.5 -4t27 4t16.5 10t39.5 10.5t83 4.5t83 -4.5t39.5 -10.5t16.5 -10t27 -4t24.5 4t10.5 10t-8.5 10.5t-19.5 4.5z" />
</g>}

set truetype_Bookup(bq,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M717 143q59 -11 60 2q0 13 -64 31q-61 16 -175 17t-203 -13t-89 -35q0 -13 61.5 -1t205 11.5t204.5 -12.5z" />
  <path
    style="fill:white;stroke:none"
    d="M717 258q59 -11 60 1q0 13 -64 31q-61 16 -192 16t-202 -16q-67 -14 -72 -30q-2 -5 8 -7q16 -2 52 5q61 11 205 11t205 -11z" />
  <path
    style="fill:white;stroke:none"
    d="M717 372q59 -11 60 1q0 13 -64 30 q-61 16 -175 17t-203 -13t-89 -34q0 -12 61.5 -1t205 11t204.5 -11z" />
</g>}

set truetype_Bookup(br,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M885 178q0 14 -373 14.5t-373 -14t344.5 28.5t401.5 -29z" />
  <path
    style="fill:white;stroke:none"
    d="M827 264q0 14 -315 14.5t-315 -14t272 42.5t358 -43z" />
  <path
    style="fill:white;stroke:none"
    d="M741 379q0 14 -229 14t-229 -14t229 172t229 -172z" />
  <path
    style="fill:white;stroke:none"
    d="M741 752q0 14 -229 14t-229 -14.5t272 29t186 -28.5z" />
  <path
    style="fill:white;stroke:none"
    d="M827 838q0 14 -315 14t-315 -14.5 t315 -14t315 14.5z" />
</g>}

set truetype_Bookup(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M626 294q0 6 -32 10t-82 4t-82 -4t-32 -10t32 -10t82 -4t82 61t32 -47z" />
  <path
    style="fill:white;stroke:none"
    d="M626 408q0 7 -32 10.5t-82 3.5t-82 -3.5t-32 -10.5t32 -10.5t82 -3.5t39.5 71.5t74.5 -57.5z" />
  <path
    style="fill:white;stroke:none"
    d="M541 565q0 29 28 29t28 28.5t-28 28.5t-28 28.5t-29 28.5t-29 -28.5t-28 -28.5t-28 -28.5t28 -28.5 t28 -28.5t29 -29t29 28.5z" />
</g>}

set truetype_Bookup(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M909 183q0 38 -26.5 189t-38.5 186q-37 102 -74 149t-113 86q-77 38 -91 27q-11 -7 38 -38q12 -8 29 -16q80 -43 129 -159.5t79 -334.5q11 -86 18.5 -111t24.5 -25q14 0 19.5 10t5.5 37z" />
  <path
    style="fill:white;stroke:none"
    d="M241 358q17 22 9 31q-8 7 -30 -10t-22 -30q0 -18 18 -10q13 5 25 19z" />
  <path
    style="fill:white;stroke:none"
    d="M185 508 q-15 0 -30 -20.5t-15 -42.5q0 -19 3.5 -19.5t25.5 17.5q11 11 20 24.5t9 21.5t-4 13.5t-9 5.5z" />
  <path
    style="fill:white;stroke:none"
    d="M368 725q0 8 -13 10.5t-29.5 -2t-25.5 -13.5t-13.5 -26t-3 -30t8.5 -13q10 0 43 31t33 43z" />
  <path
    style="fill:white;stroke:none"
    d="M454 865q0 6 -8.5 10.5t-20 4.5t-20.5 -4.5t-9 -10.5t9 -10t20.5 -4t20 4t8.5 10z" />
</g>}

set truetype_Bookup(bp,interior) {}

set truetype_Bookup(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAAQfklEQVRo3u1beVxUVft/zr13
  FoYdhsUlVAQENEFBCXMpsTQtBLVIc82FckGztDTf0Eoze3NDSzQXJDUKUUzTDCxJERcURRZB
  QSNF9mWAmTtz733eP6Z5GWDmMvj5/D6/9w/P+WPOec55zj3nfM+znGUAnob/qUDw6Rz8TwXq
  6RQ8BeRpEAlMZxUuDqOE0KwnbV6gcp+90w/A587AXEqwjKdFcTwCCUGGe6Ys9BJArVPmsCYb
  AJumYZlOtQCXQsue4RgkBCOOK1os60XijJOvIplwalaCpb34fwsoGhvsHOoc6hrsECyPHH1y
  /IZV61efeJUnG1YRARCQCGtjBZIW9sVH61enhusYMf4HHjQHSPGARLgWhDAzAZAIRACcmYCQ
  PZgI+lKae+BhWY9SIg3JI1FdGQnCvjlz9l0NRkDQSnYuPBLFU13j73oULax1DEsDBAxLq3W0
  vMldCwzJQ9Oev2BIh2QlTzakt8V0Bkh4alrY4jgieBWHpVk32denRKZE2tdbN4WleRcRYXFc
  Wlh4quWArPzSkFwc15XJEUj/24BSdv9shDWfEYHi39sskCedah0ch5WwBn4H/kkBuRpsSF4N
  Ev9Ys2Lp1oAc34IpPxb2m/udgbxoR8QxQ/rVE8u2GNIzDt7tOznZu8gvb+FOlY0pQNbGIhR5
  h6X553kXDc7+cKNABLJiU+B1nzv+eWN+u9sXYW2s5YAkzDQk98zt2iTOOiDVzP3OoW7Np4rm
  kKzgqxSfFfJkcKgh3ODYwhTQmK0nakOCspOnRCVRwtHJQdfFFV/KpG1LAQAKfa1blNUGqmfJ
  mz+cGaeRA9D88i35/ga6fcNXK45OBgAo8A++Nmd/27ZoHuBhj6znAD5fgwQJQYKXQwAmpUQe
  0+eqXKpcHvYAkOgsU8tVLoaUWtE1hf6vzw7O9C1c8/nKTfYNiTM++9e14M/XJEVZZrnahs1w
  lDk1IXOYVBuWPjLjU2Htk9mQ4xMBiXAsojP8N35oSL7yS+4AmgME9Muvc0DQy0jgDYE02AXk
  6O3JtaDwVEP9z9Z0lDaJltFJtOKR0Um0HaXLVDw2UcoaMjJNarjlq7rWcfpBwD4l5e7u5Uu3
  IHy5kuIBB2f//sITSIjcMGYiTPlJI7NIZbGS5Mkff/718pI++nyRd/eHgIDdHxZ56ymlvbcs
  i117fGJ7s3xlCPWPYlz3iVZiXw8IuOkDBITZ+wEBJ5xEQNi+BBDQuqnB7ouP9LUpPmNEx069
  862yCpDReTzofzska0TGC7+HpYWlvfD7iIyQrP63PR4wOkBl1YJ4Sybi1HhFszHBuun4REud
  k7A0mnvtREDOtpiRf/w2BkHHJMwMzZSyNDfhZO6ArgGyfpVxNnatBYBcH9Q/V+/PSNmPvtDI
  qpRexRQ/IiMkiwhexdXOGtmqDVJW7+8MvJkT0LahJdv1ifu9ENzLW/X1hJOAgGPPICAcmgYI
  6FSDUOGqrz1vj+luffsOoOe99au3xeyet392wszE6YnTE2bun7173raY9as97wHuirZkGs69
  aNXSnijT/PqyRR7WbMBxpzmaoytdir1YqYGeEzB/t41Krl73iVZiOSBB14yzATmdAvLncPt6
  in/p7O75u6KH/0lzo9MXxAOOyNBKmhUDbwLO3z3qd4oPzdyxaOfC0ekUb1/fdm1fDdY7uEXe
  CL3uAwJ+9QECwpAreh8LAWHrUkBAt8cIZT31bOdHmO5WlbLXfUBGJ1fL1VYtVs2KZkWzVbNV
  i1wtVzM6wF6lVcrOJ6HQx6nGkKE5RmdIO9Tl+XfGy0r7Fco02YNNl94cOOwiEV7/0VJIeJh0
  1Jgw/hQvDkhpb9cKiXbTCr2fzVMHZzhXAwIu3drqNjrW7JtjKN/4oUTrUnnP01jz29cBAp4e
  h+BTCAi4IB6BlSqrAAF7/K1jEJZuBQT0eICQPhoQ0EZVb29uCFeGEMG34PLQjtG3QL8/6Vzl
  hGYaMkTYP/v7t/S2DRAw+ApHi3P/NAXw7b2nXunx93OXTJU3WU84KaZ62rjPEAOprxmTfn41
  BgQxQN5IIkJbH/tGoHcRYNA1jYyjx50G9Co2Xi0CeW8zESYnGzflnwcIuO5fCN5FgIChFxHu
  9zJMSGlvhBfPAQJ63EfYuBIQ0POe2HT2Lh10vaPXL5BB1/uUWLJBOzPWkLSvm/JjpUutY9QP
  jrWtUyLOHZppo7rjE5qpaE4fbbpGubt7uXXTo26d9+Qs8NT7/zYmrdjEU2fNA1LjJNPYNrbf
  /JX27n+bCEMvD7tI8f1zS3u3La1zsGuQstXOrZQ3jwACjshA6F2qX/+1jgdmGYr3vt1oqzf2
  PcsQxvwGCBiRIjaMwdnmABmcbcm6bPX8Zu1vdRcMtA2rxHj/HE7x736D8OHGjBEihno1ET5Z
  Z8kGM2Zbe2LMVtNbTEBAyPcD7Hu3Y+E9T7016HXfWDkZS0S+X2v+qw8AAaXsPU+3x/9sw+YN
  vWwoHnLFsD1zqSzrKVebdnmNY0iWOUD0FqmzeHiqIamsmr+71rHBLvpbl0oDLWGmGG/EMdvG
  Yq/OvvDAw7rJL78z5Ydw9iXSQT8R4exLZgFpVtjVWzf99UzH4tRwiqd4U+Jd4WrX4FDXrGil
  6O0C4ORkq38cTYnWmMWQUzRPPaxPnRr/fwlIo223R4YMxf/4emp4q1l3rahzMM95u79E29Gp
  ZqUpkcbjRUB48RzFGy9K0/Hr5abIXy8XsSHLtgBGprS6dob42M1GZaN67NbhXIaZngi4/Gtj
  mspGwnbFNae5GiexCsFXzQESfNWyTxyd1GrG5erW/QjFH54qxjf3O5mmvR9W0ueFczTXnu+r
  DyxxwA27rrbxi49EAKl19Mun+Pm720NSb2/baNvY3hfSShbFUbxfXvtVNuqPrgAyNEvsoE4g
  /W+bA8Q/z7IjPoHMOGhMePaW/jfqBzH+cne5OuJYvl/rCm6y3vye3ltsv6ozRjC6GQc768eO
  RabIOxaJ7kNKe/vnUfz4U+XubQ8PbBttVGU9jWllPcefonjfgvZmHmFbTFcA2bRCrLhKKVeb
  A0SuFpet1ngpxDj7Q9S4XwABz48U4/nqA0aXFuab/+I5g7fmc8e5enHctENEiF/Qtq7Kxrqp
  b7HowoIkqHAde6atFaH4sacrXJNMuL7/PVzsff/i8+ti45YMvfLelsHXG+0Kfe/3vutV4tls
  jeT5i8+UdSsPuRxy2bHu5Ktbl9YoY7Z/8qljXftzsaikj9c32QAAKKt8ivwKXSuV1S5VihZA
  gW5RPOhV45z77M2AWicAAEXLtMPmj+I4+t1vNfIKtw2rO5ZVuGnkH6//ZqElzwF6/UUJyupZ
  Cf3uWDc/6v7FKusmu0aVbc+/xXgyRnYr98/XSXcuAgA4MPudXRNTt8dwTOglShhwu21dRUuv
  BwV+DfYO9abb0sESiAe2fmJqehhndJDLcJHHHeqj4BzEgUTscPHtvYBEAKQ4KStXd3/onzfo
  euCNfoXu5VJWpqF4iZYIgG9/Z249LNwJCDjrwOlxidO3xcSuXRw3f/e8PXP3zN+9OO6TdVuX
  HpxxcoLePRY/iUqJJAIRZGq5WspKtIyO4ime0Um0UlaulqmJQPFpYZZIyJmxgBTvVNP3rs8d
  1wq9FwgofsAYu1au3rmw1vHopMNTv1xp1bJpBUfXOA26TvgJJzta2YhjgBeHmZOOaBBI0ht9
  75oq7ns36Q2BRLeTkna1/v0+IM1FHEt8q7Bf2xPJFqt8v8TpEcdoTkzZVCntGizRJbaNlS7m
  i1U2o9MZ3fTElMg/Rl0LygnIHZDnn+efOyAn4FrQH6NSIqcnMrrw1I6T0z7WOQTcaEuKTHGq
  Aex/W0zl6Zh5exhdzzKZpk+JVcuBWQhVyiFXaG7OPrW8Y+2PNgDufdt0S8mglUTvEuti9C6t
  JFnsPsStAmBA7t65f/d87F7iycoESqAAKIESZKyiZeCt8b+EpecEuj82J+7K6td+PvQWAIB1
  s11j90dOtdbNUi3N6yQtCpXto+7VygZ7AICxv7pUmVcaUUnnRgMcnpY8RaqlBIIASPQvlpAI
  lFaqlQrUifAlcfHR4gpr5yJOAqBoGXLVqdZGRSArJPjqjUG1TgK1PSZ2nTmVx3Dx0cMvLInj
  6Ic99s+edqTeYcKpWwM3L1+0k+Y71vYoA3jU3fTFxiTybid9jI8G+PZdRGLukYNjHUCxj8cD
  qda2ya3CtdK5xkpNUCAaq788Kl0rXTVyngZwqjX/CbcKgKFXFu/wKaJ5ntZK9Rw0L9fIWJqX
  avP9ty29FNr9kfkWqpVnX1ZWh2Q51stYhpPoaJ4gJSARKIHiGJ7WSllZnWN20IHZm1baN4gN
  9+P1C+LdKwjKWKsWqa7W6VGPjzcAUMKZcR5/iT7FEWYlhGTN3RezPSqp0Hf69wV+B2a/+YPp
  ut3KGe4vD1MlOVAyqbMlAxAf/dJvfY8GmgPEswRAqp18VFltpdZJmq11Ep4CkPCK2mfKZCxP
  F/j9/Jq+lrnQZANQ5RK7rsaZlbGytmUyVsaKgQkAoJVeGM7TwzKXbrNulrEyVqKjBIIGKREo
  nYSVsbImmy3vnZpwftS4M1KtWGsu1a//lB529uVWilPtqPM9yzp3B3zvXBhOUGU7KeVe3+/m
  mYMDwKlWoFpvJI1DIJmxzpK7xNh1uSmAZgDxuhuUfWPQ/jlIkEh0NM/TemVB8zytkxAkSAnB
  17zumm++vBtAaR/9OmM4W5VcrRdHJA32GrlW2mgHAKCyNce/fPM3C5H8/NqJcII0T3O0QBCQ
  AAACECQCxdE8g4QgkojjC7/Zsbj9I6JDb93rW6XUSTmGp3USvddnHFQ2U45KdDTPcAznXNOn
  dEaircrco85lWwv85uyb/r358do1CpR+TB0kJKD10los5PvfDAjMMQOIRHdk6vALla4Acs3h
  aQE3ZSzNA/A0K8sJfOuQRo5EWX1kqthdNisD6FYefmL4Be9iWxUSmyZFCyVwDCvTyDnm9oBf
  x6ZOrHFusTLHX+An0U1JdqugeZpnOKlWr7AIEkQiUAYbwtMcU+WSPKXAr/3Xx6RdChUbfq1T
  2kttKQmzzo+UsyatAMl6juEW7xRzsO0bZGyzyZv660FGpkHsIRbJDjILCIB3cerEV07XO2il
  X7/vWyjXUAJBnm5R3OmnlQI41J8IF5MPgMCcsy8H5hBh/5wqF41MZdeiECiCNG/dbNso1XYv
  97oblH32ZZ9iszsQRsaGXnKponmJzlhhASBBgoSntVKdhKd5usItdSLXrv/N1nrp7Eoo8Wyy
  NQeIVipQKzcNvCVjrdQMR/M0T/Nt4Wm0pTnTE99RNsXUvOgjh8zQ1ps24+hUk/lc55f5Gz8c
  nqGskrKEb7s3lbK2jW6P/fInJ++bY/6p3Mjzbc9EKZ7i6H8ixVPtLtpGnu/Yd9OOt1VL27v1
  /96xq8w/WeApr2LLDoFMkbcss/TMYsuy1owZabw18MagjtRBNwbesgxzjql0VVsJhGdYGUGJ
  juFoXsbaqmxVne2v08Meu1u+ut0fh6W3p50bvX41UgY7wHBytbLGoW7+HoaPj651qnFWW3GM
  YU0TXLlp7K/mlcmOxTXOnfeiZ9m8vR2paWOSoiwbRVTSmLSnf0d4+vr9abAk/AfOeOgyrO6o
  7QAAAABJRU5ErkJggg==
}

# vi:set ts=2 sw=2 et nowrap:
