# ======================================================================
# Author : $Author: gcramer $
# Version: $Revision: 1020 $
# Date   : $Date: 2015-02-13 11:00:28 +0100 (Fri, 13 Feb 2015) $
# Url    : $URL: https://svn.code.sf.net/p/scidb/code/trunk/tcl/pieces/celtic.tcl $
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2015 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font from <http://gorgonian.weebly.com/babaschess.html>

lappend board_PieceSet { Celtic truetype {stroke {1.5 0}} {contour 20} {overstroke 1} {sampling 120} }

set truetype_Celtic(wk) {
<g
  scidb:bbox="130,-200,870,683"
  scidb:scale="0.47"
  scidb:translate="0,-2">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M463 683h77c14.671 0 23.338 -9.33301 26 -28c0.000976562 -4.66699 -3.66602 -16 -11 -34v-4h73c10 -0.00201416 15 -5.66901 15 -17v-72c-0.666992 -9.33301 -5.66699 -14 -15 -14h-51c21.333 -20.001 32 -34.334 32 -43v-1c0 -4.668 -10 -16.335 -30 -35 c-8 -7.33301 -12 -14.333 -12 -21c-0.666992 -2.66901 -1 -8.336 -1 -17c31.333 0 50.333 3.33301 57 10c94 39.333 156 59 186 59h9c27.333 -0.00100708 44 -12.334 50 -37c1.33301 -9.33301 2 -14.667 2 -16c-0.00201416 -34 -20.669 -89 -62 -165 c-38.667 -36 -58 -56.333 -58 -61c-1.328 -5.33299 -1.995 -9.33299 -2 -12c0.671997 -3.334 7.005 -10.667 19 -22c-0.0230103 -1.33501 0.309998 -2.668 1 -4c0 -14.667 -15 -32 -45 -52c-8.66699 -9.3333 -13 -19.3333 -13 -30v-6 c0.000976562 -36.6667 10.334 -66.3333 31 -89c10.667 -5.3333 38.667 -12.6667 84 -22c9.33301 -5.3333 17.333 -18.6667 24 -40c2 -7.3333 3 -14 3 -20v-12c-0.00201416 -23.333 -12.668 -43.667 -38 -61c-9.33301 -10 -43 -15 -101 -15 c-20.667 -0.00100708 -93.333 -0.667007 -218 -2c-190 0 -285 2.33299 -285 7c-34 15.333 -51 40 -51 74v9c0 21.3333 8.33299 39.6667 25 55c11.333 4 40 11.6667 86 23c17.334 13.3333 26.001 39.3333 26 78c0 30 -14.667 52.6667 -44 68c-16.667 16 -25 28.333 -25 37v1 c0.00100708 2 3.334 8.33299 10 19c0.673004 2.66701 1.007 5.00101 1 7c0 14 -16.333 40.333 -49 79c-39.333 72.667 -59 126 -59 160c0 25.333 13 42.333 39 51l11 1h17c30.667 0 100.333 -22.667 209 -68c16.667 -2 27.667 -3 33 -3v2c-2 19.333 -4.66699 29 -8 29 c-23.333 23.333 -35 36.333 -35 39c-0.661011 1.345 -0.993988 2.67801 -1 4c0 10.667 10 24.667 30 42h-52c-8.66699 0 -13.001 6.33301 -13 19v71c0 9.33301 6.33301 14 19 14h28c8.66699 0 21.667 -0.333008 39 -1c0 0.672974 0.333008 1.00598 1 1 c-6.66901 22 -10.002 34.667 -10 38c2.66699 18 11.333 27 26 27zM461 657v-1c6 -19.335 9 -31.002 9 -35v-7c0 -13.334 -4.66699 -20.001 -14 -20h-72v-56h67c11.336 -0.00897217 17.003 -3.67603 17 -11v-2c0 -5.33398 -14.667 -20.001 -44 -44l-2 -8 c24.667 -24 37 -38 37 -42l7 -48c-0.00299072 -4.00201 -4.33701 -7.33499 -13 -10l-4 1c-36.667 0.00299072 -59.667 3.66901 -69 11c-94.667 40.667 -159 61 -193 61c-22 0 -33 -10.667 -33 -32c1.33299 -31.333 20 -79.667 56 -145c5.33299 -8 10 -13.667 14 -17 c0 2 3 3.66701 9 5c2 0 10.334 -5.66701 25 -17c38.667 -17.334 91.667 -26 159 -26h13c124.667 0 228.667 24 312 72c27.333 21.334 44.667 42 52 62c0 1.341 1.66699 2.67499 5 4h6c1.33301 -0.0109863 2 -0.343994 2 -1c1.33301 0.666992 2.33301 1 3 1c4 0 6 -4 6 -12 c-1.33301 -9.33301 -10.999 -25.333 -29 -48c-2.66699 -4.00101 -6.33301 -7.33401 -11 -10c-0.0239868 -3.33301 -0.690002 -5 -2 -5h-3l-2 2c-0.0230103 -4.66699 -1.69 -7 -5 -7c-2.66699 -0.666992 -13 -6.66699 -31 -18c-29.335 -16 -61.668 -28.333 -97 -37 c-65.334 -17.334 -131 -26 -197 -26h-24c-64.667 0 -118.334 8.334 -161 25c0 -1.33299 -1 -1.99899 -3 -2v-1c7.33301 -13.334 11 -25.667 11 -37c0 -8 -3 -16.333 -9 -25c0 -6.66701 13 -18.667 39 -36c18.667 -16.6667 28 -42 28 -76 c-2.66699 -51.3333 -18.334 -83 -47 -95c-42.667 -10 -69 -17 -79 -21c-8 -14 -12 -27.333 -12 -40c0 -25.333 12.333 -43 37 -53c0 -4 76 -6 228 -6c230 0 345 2.66701 345 8c24.668 12 37.002 30.333 37 55c-4 28.6667 -11 43 -21 43c-56 10 -84 18.3333 -84 25 c-8.66699 4 -18.667 21 -30 51c-5.34998 20.6667 -8.01703 39 -8 55v6c0 25.3334 15.667 47.667 47 67c4 3.33299 6.66699 6.33299 8 9v1c-11.338 11.333 -17.005 22.667 -17 34c0 20 21 47.333 63 82c39.333 72 59 123.333 59 154c0 18.667 -11 28 -33 28 c-38.667 -2.66699 -105.667 -24.667 -201 -66c-6 -1.33301 -27.666 -2.66699 -65 -4c-6 2.66699 -9 6.33301 -9 11c4 41.334 10 62 18 62l26 27c0 2.66699 -15.333 18.333 -46 47l-2 8c2.67401 7.33301 7.341 11 14 11h70v54l-1 2c-8.66699 -0.666992 -14.667 -1 -18 -1 c-10.001 0.0269775 -28.668 0.359985 -56 1c-8.66699 4.66803 -13 13.335 -13 26v2c0 2.66699 3.66699 13.667 11 33v1c-0.666992 1.33301 -1 2.33301 -1 3h-77c-1.33301 0.0100098 -2 -0.656982 -2 -2zM448 486h69c6 0 9.66699 -4 11 -12 c-0.00201416 -7.33301 -5.66901 -11 -17 -11h-61c-4.66699 0.00500488 -8.66699 2.672 -12 8v6c0.666992 6 4 9 10 9zM220 252l-1 -2c18 -24 27.333 -36 28 -36h2v1l-2 3c0.673996 1.33299 1.008 2.33299 1 3l-5 5l4 -6v-1c-1.334 0 -5 4.334 -11 13v3l3 -3 c-1.334 3.33299 -2.66701 5.33299 -4 6v-1c0.673996 0 1.007 -0.332993 1 -1h-4c-4 6.66701 -6 10.667 -6 12l2 -1v1c-1.33299 0 -4 1.33299 -8 4zM676 159c8 -2 12 -6 12 -12c-0.00201416 -9.334 -8.66901 -14 -26 -14c-52 -7.333 -108.667 -11 -170 -11 c-146 4.667 -219 10.667 -219 18l-2 3v4c1.33301 7.33299 4.33301 11 9 11c91.333 -8.66701 162.333 -13 213 -13c56.667 0 117.667 4.66701 183 14zM338 -15h249c8 -1.3333 12 -5.3333 12 -12c0 -6.6667 -5 -10.3333 -15 -11h-247c-8 1.3333 -12 5.3333 -12 12 c0 6 4.33301 9.6667 13 11zM284 -82h437c6.66699 0 10.667 -4.3334 12 -13c0 -6 -4 -9.333 -12 -10c-53.333 0.000999451 -126.333 -0.333 -219 -1c-8.668 0.667 -15.001 1 -19 1c-0.666992 0.000999451 -1.66699 -0.333 -3 -1c-19.333 0.667 -34.333 1 -45 1h-156 c-6.66901 0 -10.335 4 -11 12c0 7.3333 5.33301 10.9999 16 11z" />
</g>}

set truetype_Celtic(wq) {
<g
  scidb:bbox="42,-200,957,660"
  scidb:scale="0.45">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M637 660c30.668 0 52.001 -16 64 -48c0.677002 -4 1.01099 -7.33301 1 -10v-4c-0.00201416 -24.667 -13.669 -43 -41 -55c-10.667 -122.667 -16 -189.667 -16 -201v-30c0 -26.667 1.66699 -50.667 5 -72c39.333 64.667 90.333 136.333 153 215l32 37 c-7.32898 11.334 -10.996 23.001 -11 35c0 24 15 43 45 57l22 4c27.333 -0.000976562 48.333 -13.668 63 -41c2 -8 3 -14 3 -18v-7c-0.00201416 -25.333 -16.668 -44 -50 -56c-5.33301 -1.33301 -9.33301 -2 -12 -2h-2c-42.001 -85.333 -71.667 -146.667 -89 -184 c-18 -45.333 -35.333 -94.333 -52 -147c-8.00299 -12 -21.669 -24.333 -41 -37c-8.66699 -10 -13 -20.3334 -13 -31v-3c0 -34 9 -63.3333 27 -88c6.66699 -6.6667 32.667 -14 78 -22c10.67 -2.6667 18.336 -8.3333 23 -17c10 -17.3333 15 -33.6667 15 -49 c0 -40 -21 -66.667 -63 -80c0 -4 -65 -6 -195 -6h-225c-108.667 0 -163 2.66701 -163 8c-32 14.667 -48 40 -48 76v1c0 27.3333 9.66701 47.6666 29 61c52 12.6667 80.667 21 86 25c14.667 15.3333 22 38.3333 22 69v4c0 29.3334 -13.667 53.6667 -41 73 c-15.334 11.333 -29.667 38 -43 80c-26.667 76 -60 165 -100 267c-14 0 -29.6667 9 -47 27c-7.3334 12.667 -11 24 -11 34v1c0 28.667 17 48.334 51 59l15 3c32 0 53.667 -16 65 -48c1.33299 -3.336 2 -8.00299 2 -14c0 -10.667 -3.33299 -22 -10 -34 c64 -91.333 116 -174 156 -248c11.334 54 17.001 101 17 141c-4.67001 88 -7.00299 136.334 -7 145v6c-15.333 8.66699 -23.667 14.667 -25 18c-12.667 10.668 -19.001 24.001 -19 40v2c0 24.001 13.333 42.335 40 55c8.66699 4 17.667 6 27 6c30.667 0 52 -15.333 64 -46 c1.34799 -6 2.01401 -11.333 2 -16c0 -17.333 -8 -33.333 -24 -48c16 -44 46 -133.333 90 -268h2c28 84.667 62.667 175.667 104 273c-15.335 13.333 -23.002 29 -23 47c0.00201416 28 16.335 47.667 49 59c6.66498 1.33301 12.999 2 19 2zM593 601v-2 c0 -13.333 7.66699 -25.333 23 -36c1.33301 -2 2 -4 2 -6v-1c-52.667 -130 -93.333 -237.667 -122 -323c-2 -3.334 -4.66699 -5 -8 -5h-2c-7.33301 0 -13.667 12.333 -19 37c-39.333 116.667 -71.667 211.667 -97 285v4c0 4 5.66599 9.66699 17 17c6 8 9 16 9 24v4 c0 15.333 -11.667 26.667 -35 34h-12c-16.667 0 -29 -10.333 -37 -31v-10c0 -16.667 13 -28.667 39 -36c2.66699 0 5 -27.333 7 -82c2 -37.333 3 -67 3 -89v-9c0 -50.667 -8.33301 -108 -25 -172c-2.66901 -4 -6.336 -6.33299 -11 -7c-6 0 -16 15 -30 45 c-32 60 -83.667 141.333 -155 244c-1.334 3.33801 -2.00101 6.005 -2 8l12 21c0.671005 4.00201 1.004 7.33502 1 10v4c0 15.333 -11.333 26.333 -34 33c-4 0.674011 -7 1.008 -9 1c-28 -4.66699 -42 -16.333 -42 -35v-5c0 -17.333 12.3333 -28.667 37 -34 c10.667 0 17 -5 19 -15c41.333 -107.333 81.333 -214 120 -320c0 -2 15 -17.333 45 -46c14 -18 21 -40 21 -66c0 -48.6667 -14.334 -81 -43 -97c-46.667 -12 -74.333 -19.6667 -83 -23c-7.334 -13.3333 -11 -25 -11 -35v-9c0 -26 15 -43.333 45 -52 c0 -1.33299 87.333 -2.33299 262 -3c202 0 303 3 303 9c23.333 10.667 35 28.667 35 54c-1.99902 29.3333 -10.666 44 -26 44c-41.333 7.3333 -67.333 15 -78 23c-26 30 -39 66.3333 -39 109c-0.000976562 28.6667 15.332 51.667 46 69c7.33301 4 14 17.333 20 40 c25.333 79.333 54.333 149.667 87 211l52 103c4.66699 2 14.667 4 30 6c17.333 9.33401 26 20.668 26 34c0 16.667 -10.333 28.667 -31 36l-12 2c-18.667 -0.00299072 -32 -8.66901 -40 -26c-2 -4.66699 -3 -8 -3 -10c0 -9.33502 4.66699 -19.669 14 -31l1 -5 c0 -2.66699 -18.333 -25.667 -55 -69c-46.667 -58.667 -83.333 -109.334 -110 -152c-28.667 -46 -44.667 -71 -48 -75c-1.36298 0.00100708 -3.03003 -0.666 -5 -2c-10 0 -16 13 -18 39c-4 25.333 -6 54.333 -6 87c0.00500488 30.667 5.33801 104 16 220 c0 17.333 6 26 18 26c15.333 8 23 19 23 33v4c-0.00201416 16.001 -11.669 27.334 -35 34h-9c-22.002 -0.00201416 -35.669 -11.668 -41 -35zM637 128c8 0 12 -4.667 12 -14c-3.33301 -6.667 -7.33301 -10 -12 -10c-78 0.667 -138 1 -180 1h-144c-6 0 -9.66699 1.667 -11 5 c0.00201416 12 3.66901 18 11 18h324zM324 -16h249c8 -0.6667 12 -4.3333 12 -11c0 -8 -5.33301 -12 -16 -12h-244c-8 1.3333 -12 5 -12 11c0.00100708 8 3.66699 12 11 12zM448 -92c24.667 0 64 -0.333397 118 -1c26.667 0.666702 75 1 145 1c6 -3.3333 9 -7 9 -11v-2 c-0.00299072 -7.333 -5.66901 -11 -17 -11h-435c-4.66699 0 -9 2.333 -13 7v6c0.00300598 4 2.67001 7.3333 8 10c19.333 0 81 0.333298 185 1z" />
</g>}

set truetype_Celtic(wr) {
<g
  scidb:bbox="144,-200,857,612"
  scidb:scale="0.42">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M316 612c7.33301 0 11.333 -6 12 -18v-66c0 -1.99402 14.333 -3.66101 43 -5c0 -0.666992 15 -2.66699 45 -6v68c0 7.33301 3.33301 12.333 10 15c56.667 0.664978 99 0.997986 127 1h8c9.33301 0 14 -6 14 -18v-64l93 8v68c0 10.672 4.66699 16.006 14 16h52 c18.001 -0.0189819 43.335 0.315002 76 1c9.33301 0 14 -9.33301 14 -28v-22c0 -20.667 -7 -55.667 -21 -105v-13c0.0109863 -10.667 3.34399 -26 10 -46v-1c0 -7.33301 -14.333 -16.333 -43 -27c0 -1.33301 -21.333 -12 -64 -32c-16 -132.667 -24 -222.667 -24 -270 c0 -33.3333 2.66699 -50 8 -50c5.33301 -6.6667 8 -13.3333 8 -20c-0.666992 -12 -1.33301 -18.3333 -2 -19c0 -10 33.667 -18 101 -24c28 -4 42 -9.3333 42 -16c12 -14 18 -32.3333 18 -55c0 -38 -21 -64 -63 -78c0 -4 -89.333 -6 -268 -6h-127 c-138.667 0 -208 2.66701 -208 8c-31.333 16.667 -47 40.667 -47 72v9c0 18.6667 7.33299 36.3333 22 53c6.66701 4 43.667 10.3333 111 19c15.333 4 25 8.6667 29 14c-2.67001 10 -4.004 17.3333 -4 22v5c0 8.6667 4.33301 16 13 22c0.666992 8.6667 1 15 1 19v20 c0 24 -6.66699 109 -20 255c-0.661987 6 -0.994995 12.333 -1 19c-65.333 32.667 -100 51 -104 55c-0.667007 4 -1 7 -1 9c10 19.334 15 33.667 15 43v4c0 10.667 -6 35 -18 73c-4.66701 18 -7 34.334 -7 49c0 26 4 39 12 39c64 1.33301 105.333 2.33301 124 3zM206 585 l-1 -2v-10c0 -26.667 7.33299 -61 22 -103c1.33299 -10.668 2 -18.001 2 -22c0 -13.333 -3.66701 -28.333 -11 -45h1c62.667 -32.667 95.333 -50.333 98 -53c15.334 -166.667 23.001 -264.667 23 -294c0 -32.6667 -3.66699 -49 -11 -49l-3 -8c2 -10 3 -17.3333 3 -22v-4 c0 -20 -24.667 -33.3333 -74 -40c-51.333 -5.3333 -77 -9.6667 -77 -13c-7.334 -12 -11 -24.333 -11 -37c0 -29.333 15.333 -48.333 46 -57c4.66701 0 7.334 -0.332993 8 -1c52.667 -0.667007 92.667 -1 120 -1h132c10 0 18 -0.332993 24 -1c5.33401 0.667007 13.001 1 23 1 h86c130.667 0 196.001 3.33299 196 10c20.669 12 31.003 27.667 31 47v7c0 15.3333 -5 28.3333 -15 39l-109 16c-24 7.3333 -36 18.6667 -36 34c0.0310059 4 0.364014 11 1 21c-0.0100098 0.66667 -3.677 4.33333 -11 11c-2.66699 10 -4 26 -4 48v16c0 50 8 142 24 276 c0 4 26.667 18.333 80 43c0 0.666992 7.66699 4.66699 23 12c-4.66699 14 -7 27.666 -7 41v4c0.00402832 10 5.33801 35 16 75c4 14.667 6 31.334 6 50l-1 14h-70c-8 0 -20.666 -0.333008 -38 -1v-70c-0.00897217 -9.33301 -7.67499 -14 -23 -14 c-58 -4.66699 -93.667 -7.66699 -107 -9c-7.33698 2 -11.004 6.66599 -11 14v69h-111v-71c-0.666992 -9.33301 -4.66699 -14 -12 -14c-76 7.33301 -116.333 12.333 -121 15c-2 4 -3 7.66699 -3 11v70c-44 -2 -76.667 -3 -98 -3zM257 440 c38.667 -0.660004 69 -0.993011 91 -1h146c39.333 -0.0169983 94.667 -0.350006 166 -1c2.677 0 6.01001 -2.66699 10 -8v-4c0 -6.668 -4.33301 -10.335 -13 -11c-152 0.666992 -270.333 1 -355 1c-8.66699 0 -24.334 0.333008 -47 1c-6 2.66699 -9 6.66699 -9 12 s3.66701 9 11 11zM517 358h63c6.66998 0 11.337 -3 14 -9v-2c0 -8.668 -6 -13.001 -18 -13h-161c-13.333 0 -32 0.333008 -56 1c-6 2.66699 -9 6.33301 -9 11c0 4.00299 3 7.66901 9 11c68.667 0.666992 121.333 1 158 1zM366 16h246c4.67499 0 8.34198 -2.6667 11 -8v-4 c-0.00299072 -6.66667 -4.66998 -10.3333 -14 -11h-245c-9.33301 0.66667 -14 4.66667 -14 12c0 7.3333 5.33301 11 16 11zM682 -71c8 -0.6661 15 -0.999496 21 -1h16c4.66699 0 8.66699 -2.6667 12 -8v-6c0 -6 -4.33301 -9.6667 -13 -11h-436c-10 1.3332 -15 4.9999 -15 11 c0 8.6667 3.66699 13 11 13c38 0 115.333 0.333298 232 1c8 9.91821e-05 28.667 -0.333298 62 -1c10.667 0.666702 38.667 1 84 1h4c2.66699 9.91821e-05 6.66699 -0.333298 12 -1z" />
</g>}

set truetype_Celtic(wb) {
<g
  scidb:bbox="186,-200,814,681"
  scidb:scale="0.47"
  scidb:translate="0,-10">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M496 681c34.667 0 59.334 -15.333 74 -46c2 -8.008 3 -14.674 3 -20c0 -4.66699 -1 -11.667 -3 -21c4 0 6.66699 -3.33301 8 -10v-2c0 -3.33301 -18 -45.333 -54 -126c-12 -24.667 -18 -39.334 -18 -44c2.66901 -11.333 8.33502 -17 17 -17h2 c9.33301 0 18.333 13.333 27 40c34 76 52.667 117.334 56 124c3.33301 2.67999 6.33301 4.013 9 4c17.333 -6 36.333 -26.333 57 -61c12.668 -23.333 19.001 -45.667 19 -67v-2c0 -59.333 -20.333 -116 -61 -170c-8.66699 -10 -22 -23 -40 -39 c9.33301 -9.334 14 -17.667 14 -25v-4c-0.000976562 -8.66701 -8.66803 -28.333 -26 -59c-5.34003 -14 -8.00702 -24.667 -8 -32c4 -17.3333 19.334 -39 46 -65c50 -41.3333 90 -67.3333 120 -78c40.669 -6.6667 61.003 -14.3333 61 -23c10 -14.6666 15 -31 15 -49v-10 c0 -31.333 -18 -55 -54 -71c-7.33301 -5.33299 -65.333 -8 -174 -8h-210c-90 0 -135 2 -135 6c-36.667 13.333 -55 39.667 -55 79c0 22.6667 7.66701 42 23 58c5.33299 2.6667 25.333 7.6667 60 15c37.334 26.6667 67.667 52 91 76c22.667 30 37.667 54 45 72 c0 12.667 -8 36.667 -24 72c-1.33301 7.33299 -2 12.667 -2 16c0 10.667 6 21 18 31c-24.667 20.667 -43.667 41.667 -57 63c-26.667 47.333 -40 90.667 -40 130v11c0 58 24.333 106 73 144c25.333 16.668 41.333 25.335 48 26l-2 16c0 29.333 18 50.333 54 63 c8 2 15.666 3 23 3zM443 614c0 -3.33801 2.33301 -10.671 7 -22v-1c-0.00100708 -6.66699 -11.334 -13.333 -34 -20c-61.333 -32.667 -92 -81.667 -92 -147c0 -40.667 13 -82.334 39 -125h1c0 4.66699 3.33301 7.66699 10 9h2c2 -0.00100708 9 -4.33499 21 -13 c15.333 -7.33301 32 -11 50 -11h14c52.667 0 102.667 21.667 150 65c6.672 8 10.005 12.333 10 13h2v-4h1c0 4 7 17 21 39c4.66699 10 9.66699 23 15 39l5 4c0.0300293 -0.660004 0.364014 -0.993011 1 -1c-5.336 -45.333 -12.002 -73.667 -20 -85 c0 -4 -3.33301 -8.66699 -10 -14c-0.00201416 -4 -5.66901 -10.667 -17 -20c-10.667 -10 -18 -15 -22 -15c0.00402832 -2 -0.663025 -3 -2 -3c-0.666992 0 -1 0.333008 -1 1c-1.336 -0.00100708 -12.669 -6.33401 -34 -19c-36.667 -15.333 -70.667 -23 -102 -23h-15 c-24.667 0.00100708 -47 6.668 -67 20c-7.33301 10.667 -11.333 16 -12 16c11.334 -20.667 33 -43.333 65 -68c2 -3.33299 3 -6.33299 3 -9c0 -4.66701 -7.66699 -10 -23 -16c-4 -4.66701 -6 -8.33299 -6 -11s7.33301 -22.667 22 -60c2.66699 -12.667 4 -22.667 4 -30v-2 c-3.33301 -14 -18.667 -39.6667 -46 -77c-25.333 -27.3333 -51 -50 -77 -68c-20.667 -17.3333 -39.334 -26 -56 -26c-20 -4 -30 -7.6667 -30 -11c-6.66701 -12 -10 -23.333 -10 -34c0 -28 11.667 -46.333 35 -55c0 -4 53.333 -6 160 -6c34.667 0 64.667 -0.332993 90 -1 c172 0 258 2.66701 258 8c13.333 4.66701 23.333 13 30 25c3.33301 5.33299 6 14.333 8 27l-1 2v5c-2.66699 24.6667 -9 37.6667 -19 39c-38 6.6667 -62.333 15 -73 25c-38 18.6667 -77 48 -117 88c-22 28.6667 -33 48.3333 -33 59c0 22 11 51.333 33 88l1 7v2 c-0.00201416 2.66701 -7.66901 8 -23 16c-2 2.666 -3 6 -3 10c0 2.66701 10 11.667 30 27c34 34 54.667 62.667 62 86c14 34.667 21 67 21 97v1c0 31.333 -15.333 63 -46 95c-4 -4.66699 -25 -50.667 -63 -138c-9.33301 -14 -21.333 -21 -36 -21 c-20.667 0 -34.667 11.667 -42 35v7c0 9.33401 15.333 46.667 46 112l22 52c-4 0 -7.33301 4 -10 12c6 10.668 9 19.335 9 26v2c0 19.333 -15.333 32.667 -46 40h-8c-34.667 -4.66699 -52 -19 -52 -43zM441 206h106c8.66998 -0.667007 13.004 -4.33299 13 -11 c-1.33698 -8 -5.00403 -12 -11 -12h-109c-8 1.33299 -12 5.33299 -12 12c0 6 4.33301 9.66701 13 11zM420 -1h148c8 0 12 -3.33333 12 -10v-2c0 -6.6667 -4.33301 -10.3333 -13 -11h-147c-4 0 -8 2.6667 -12 8v5c0 6.66667 4 10 12 10zM608 -82 c9.33301 -0.666 35 -0.999397 77 -1c3.33301 -1.3333 6 -3.6667 8 -7v-5c0 -7.333 -5.33301 -11 -16 -11h-360c-7.33301 0 -11.333 4.333 -12 13c1.33301 6.6667 5 10 11 10h134c44.667 0 97.334 0.333298 158 1z" />
</g>}

set truetype_Celtic(wn) {
<g
  scidb:bbox="119,-200,881,701"
  scidb:scale="0.46"
  scidb:translate="0,5">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M436 701c6.66699 -0.000976562 17.333 -16.668 32 -50l20 -36c88.667 -34.001 140.667 -58.667 156 -74l1 -5v-2c0 -4.66699 -3.33301 -10 -10 -16c72.666 -34 109 -60 109 -78c-1.33301 -4.66901 -6.99902 -10.335 -17 -17c50.667 -44 76 -70.667 76 -80 s-7.33301 -14 -22 -14v-1c0 -2 12.667 -21.334 38 -58c4 -10.668 6 -17.668 6 -21c-0.666992 -3.33299 -4 -7.33299 -10 -12c0.0189819 -1.33299 -0.64801 -4 -2 -8c11.333 -49.333 17 -101.333 17 -156l-3 -74c-0.00799561 -2 -4.67499 -8.66667 -14 -20 c-2 -3.3333 -3 -8 -3 -14c0 -14.6667 12.667 -23.3333 38 -26c22 -12 33 -32 33 -60c0 -32.667 -15 -56.667 -45 -72l-16 -5c-171.333 -1.332 -335.333 -1.998 -492 -2c-16.667 0 -32.667 13 -48 39c-6 12.667 -9 26.333 -9 41c0 24.6667 10.667 42.6667 32 54 c6.66699 4 18.667 6 36 6c20.667 7.3333 31 16.6667 31 28c0 5.3333 -5.66699 15.6667 -17 31v2c8 46 36.667 99.667 86 161c28.667 31.333 50 56 64 74h-1c-27.333 -13.334 -53.667 -20 -79 -20c-11.333 0.667007 -22 2.00101 -32 4 c-18.667 -19.333 -44.334 -37.667 -77 -55l-66 -46h-2c-56 4 -88.333 10 -97 18c-20 10.667 -30 27.333 -30 50s11 44.334 33 65c43.333 68 75 126.333 95 175c20 62.667 39.667 105.667 59 129c17.333 19.333 26 30 26 32c2 62 4.33301 93 7 93c2.66699 2 6 3 10 3h1 c4.66699 0.000976562 16.333 -11.666 35 -35l20 -22c12 48.667 20.333 73.001 25 73c2.66699 -0.000976562 4.66699 0.33197 6 1zM438 656c-10 -38.667 -16.667 -59.667 -20 -63c-2 -1.35999 -4 -2.02698 -6 -2h-3c-4 0 -16 12 -36 36c-8.668 10.673 -13.335 16.006 -14 16 c-2.00299 -48 -4.336 -72 -7 -72c-34.667 -36 -54.667 -66 -60 -90c-28 -79.333 -59 -145.333 -93 -198c-15.334 -26.667 -31.667 -50 -49 -70c-4.66701 -6 -7 -15.333 -7 -28c0 -19.333 14 -31.333 42 -36c30.667 -2.66701 49.333 -4.66701 56 -6 c38.667 28.667 76.333 53.667 113 75c19.334 18.667 31.001 28 35 28c13.333 -4 25.333 -6 36 -6c38.667 0 76 17 112 51c1.33301 0.666992 2.66699 1 4 1h6c4.677 -2.67001 7.01001 -6.00299 7 -10v-3c-6.66699 -27.333 -38.333 -70.667 -95 -130 c-42.667 -51.3333 -69.334 -99.3333 -80 -144c9.33401 -12.6667 14.001 -23.6667 14 -33v-9c0 -19.3333 -16 -34.6667 -48 -46c-26.667 -1.9999 -40 -5.3333 -40 -10c-6.668 -6.6666 -10.001 -15.333 -10 -26v-7c0 -21.333 10 -37.667 30 -49 c1.33899 0.00100708 3.672 -0.664993 7 -2c188.667 1.33299 338.334 2 449 2c36 0 55.667 4 59 12c11.333 10.667 17 25 17 43c-0.00201416 26 -11.668 39 -35 39c-24 10.6667 -36 27 -36 49c0 11.3333 5.66699 24.3333 17 39l1 4c0.661011 33.3333 0.994019 54 1 62 c0 49.333 -5 101.333 -15 156v1c0 8 3 17 9 27c-30.667 44 -46.333 70.333 -47 79c-0.000976562 8 5.33197 13 16 15v1c-45.334 42.667 -68.001 65 -68 67c-0.666992 1.33099 -1 2.99799 -1 5v3c0 5.33301 5 11.333 15 18c-22.667 18 -54.667 36.333 -96 55 c-10 6 -15 12 -15 18c0.00299072 5.33301 3.336 10.667 10 16v1c-31.334 16.001 -78.668 36.334 -142 61zM376 450c5.336 0 8.67001 -3.66699 10 -11c-0.666992 -8 -4.66699 -12 -12 -12v-1c4.00201 -0.00299072 6.66901 -3.33701 8 -10v-8 c-2.66901 -14 -9.33499 -21 -20 -21h-3c-13.333 0 -21 5 -23 15v1c0 6.00101 4 9.66699 12 11l11 -3v4c0 2.66699 1.33301 6 4 10h-2c-16.667 -4.66699 -30 -14.001 -40 -28c-3.33301 -6 -7 -10 -11 -12h-3c-8 0 -12 4 -12 12c19.333 35.334 46.333 53 81 53zM568 349 c6.67499 -2.66901 10.009 -6.33499 10 -11c0 -16 -6.33301 -29.334 -19 -40h-2c-8 0 -12 3.33301 -12 10v1c-0.000976562 2.00101 3.33301 10.667 10 26c0.669983 9.33401 5.00403 14.001 13 14zM183 221c8.66701 -2 13.001 -6.33299 13 -13c0 -6.66701 -6 -10.333 -18 -11 c2 -2.66701 3 -5.66701 3 -9c-2 -5.334 -5.33299 -8 -10 -8h-4c-7.334 0 -11.667 5 -13 15c0 14.667 9.66701 23.334 29 26zM412 12h287c6 0 9.66699 -4 11 -12c0 -7.33333 -5.66699 -11 -17 -11h-280c-10 0 -15 4.33333 -15 13c0.00201416 6 4.66901 9.3333 14 10zM402 -55 h364c7.33301 -1.3333 11 -5 11 -11c0 -7.3333 -4.33301 -11.3333 -13 -12h-363c-8 1.3333 -12 5.3333 -12 12c0 6.6666 4.33301 10.3333 13 11z" />
</g>}

set truetype_Celtic(wp) {
<g
  scidb:bbox="254,-175,747,533"
  scidb:scale="0.40">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M498 533h1c33.333 0 66.333 -13.333 99 -40c32 -30.667 48 -62.334 48 -95v-6c-0.00201416 -26 -20.668 -60.667 -62 -104c34 -10 51 -24.334 51 -43c0 -12.667 -16.333 -32 -49 -58c-14.667 -14 -22 -25 -22 -33v-6c0 -8.66701 11 -26.333 33 -53 c5.33301 -9.3333 8 -16.6667 8 -22c-0.0120239 -8 -2.67798 -14.6667 -8 -20c6.66699 -24.6667 20.001 -44.3333 40 -59c20 -14 48.334 -26.6667 85 -38c9.33301 0 17.333 -15.3333 24 -46c0.0130005 -4.6665 0.346985 -8.3332 1 -11c0 -28.667 -15.333 -50.667 -46 -66 c-11.333 -4 -29.333 -6.666 -54 -8c-4.66699 -0.00500488 -7 0.328995 -7 1c-22 -0.667007 -38.333 -1 -49 -1h-186c-72.667 0 -109 2.66701 -109 8c-28 12.667 -42 35 -42 67c2.66699 29.3333 12 47.6667 28 55c21.333 8.6667 43.333 20.6667 66 36c26 26 39 44.6667 39 56 c1.33801 0 2.004 2.6667 2 8c-4 6 -6 11.3333 -6 16v5c0.00100708 10 9.66699 29.333 29 58c2.66699 6.66701 4 12.334 4 17v1c0 14 -16.667 36.667 -50 68c-7.33301 11.333 -11 21 -11 29c0 16.667 16.333 29.667 49 39v1c-40.667 41.333 -61 75 -61 101 c0 34.667 17 69.667 51 105c30.667 25.333 65.333 38 104 38zM367 388c0 -18.667 20 -48 60 -88c10 -5.33301 15 -10.333 15 -15v-6c0 -4.00101 -14 -9.33401 -42 -16c-14 -6 -21 -11.667 -21 -17c0.00100708 -4.66701 11.667 -18.333 35 -41 c17.334 -18.667 26 -36.333 26 -53v-1c0 -16.667 -10.334 -38.667 -31 -66c-2 -6 -3 -9.3334 -3 -10l9 -15v-3c-2 -21.3333 -15.667 -46.3333 -41 -75c-28 -21.3333 -57 -38.3333 -87 -51c-6 -12 -9 -21.6667 -9 -29v-4c0 -23.333 11.667 -39 35 -47 c16.667 -1.334 32.333 -2.00101 47 -2c42 0 85 -0.332993 129 -1c138.667 0 208 3.33299 208 10c17.333 9.33299 26 23.667 26 43c-3.33301 22.6667 -8.33301 34 -15 34c-29.336 9.3333 -56.669 21.6667 -82 37c-25.334 18 -42.667 43.3333 -52 76 c-0.666992 1.3333 -1 4 -1 8v1c0 3.3334 2.66699 7.6667 8 13v3c-0.00201416 3.3334 -7.66901 15 -23 35c-12 14.667 -18 29.333 -18 44v1c0.000976562 20.667 20.334 46.667 61 78c1.33301 1.33299 4.33301 5.66701 9 13v3c-2.66699 7.334 -20.333 15.667 -53 25 c-6 0 -9.33301 4.66699 -10 14c0 1.33401 11.667 12.667 35 34c26 32 39 56.333 39 73v5c-0.000976562 36 -20.668 67.333 -62 94c-20.667 11.334 -40.667 17.001 -60 17h-6c-48 0 -86.333 -24.334 -115 -73c-7.33301 -19.333 -11 -35.333 -11 -48zM451 258h92 c4.672 0 8.33801 -2.33299 11 -7v-6c0 -6.66701 -4 -10 -12 -10h-97c-7.33301 1.33299 -11 5 -11 11c0 8 5.66599 12 17 12zM439 91h83c2.67102 -0.000900269 6.00403 -0.334297 10 -1c1.33301 0.666702 4 1 8 1h13c6 0 9.66699 -4 11 -12c0 -6 -4.33301 -9.6667 -13 -11h-2 c-1.35797 0 -2.02502 1 -2 3l-4 -2l-2 1c0.00402832 -1.3333 -0.661987 -2 -2 -2h-101c-8 1.3334 -12 5.0001 -12 11v1c0 6.6667 4.33301 10.3333 13 11zM502 -66c28.667 -0.666199 65.667 -0.999496 111 -1c6 0 22.667 0.333298 50 1c8 -2 12 -5.6667 12 -11h-3v-6 c0 -4.6665 -4.33301 -6.9998 -13 -7h-168c-24.667 0.000198364 -51.334 -0.333099 -80 -1c-5.33301 0.666702 -25.667 1 -61 1h-17l-3 2c0.666992 14 2 21 4 21h28c56.667 0 103.333 0.333298 140 1z" />
</g>}

set truetype_Celtic(bk) {
<g
  scidb:bbox="130,-200,870,683"
  scidb:scale="0.47"
  scidb:translate="0,-2">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M459 683h85c11.333 0.000976562 18.667 -8.66602 22 -26v-2c0.000976562 -5.33502 -3.66602 -17.001 -11 -35v-2c40 -0.666992 65.667 -1 77 -1c7.33301 0 11 -5.33301 11 -16v-74c-0.666992 -8.66699 -4.33301 -13 -11 -13h-54c20.669 -20 31.002 -34 31 -42v-3 c0 -4.66699 -13.333 -19.667 -40 -45c-0.666992 -2.66699 -2 -11.667 -4 -27c29.333 0.00201416 49.667 3.668 61 11c91.333 39.333 154.333 59 189 59c26 0 43 -10 51 -30c2.69897 -6.66699 4.03198 -14.667 4 -24c-0.00201416 -35.333 -20.669 -90.667 -62 -166 c-40 -35.333 -60 -58.667 -60 -70c0.671997 -5.33299 7.005 -13 19 -23l1 -7c0 -13.333 -14.333 -29.667 -43 -49c-10 -9.3333 -15 -20.6667 -15 -34v-1c0.00500488 -34.6667 9.33801 -64.3333 28 -89c8.66803 -6 38.001 -14 88 -24c18 -17.3333 27 -38.3333 27 -63 c-0.000976562 -41.333 -21.668 -68.333 -65 -81c0 -4 -106.667 -6 -320 -6c-172.667 0 -259 2.33299 -259 7c-34 16 -51 42 -51 78c3.33299 35.3333 13.333 55.6667 30 61c13.333 5.3333 39.333 12.3333 78 21c20 14 30 38.3333 30 73c0 33.3333 -12.667 56.3333 -38 69 c-18 13.333 -28.333 27 -31 41v3c0.00100708 2.66701 3.334 8.66701 10 18l1 7c0 12.667 -17 39.667 -51 81c-38 72 -57 123.667 -57 155c0 37.333 19.333 56 58 56c38 0 110.667 -23 218 -69l33 -3c-2 22 -5.66699 33 -11 33c-22 22 -33 35 -33 39v3 c1.33401 12 11 25.667 29 41h-51c-8.66699 0 -13.001 4.66699 -13 14v76c0 9.33301 6 14 18 14h68v2c-6 20.667 -9 32.667 -9 36v2c3.33499 16.668 10.669 25.002 22 25zM438 477v-6c3.33301 -5.33301 7.33301 -8 12 -8h61c11.333 0.666992 17 4.33301 17 11 c-1.336 8 -5.00299 12 -11 12h-67c-8 0 -12 -3 -12 -9zM430 214h-13c-82.667 0 -140.667 12 -174 36c-2.66701 4.66901 -6.33299 7.00201 -11 7c-4 -2 -6.66701 -3 -8 -3c19.333 -26.667 29.333 -40 30 -40l1 2c41.333 -16.667 94.667 -25 160 -25h24 c39.333 0 81.667 3.66701 127 11v-2c2.66699 2 8.66699 3.66701 18 5v-1l17 4v-1c60.667 15.333 105.667 31.333 135 48l25 17h8v5h7c0 4.00101 3.66699 8.66699 11 14c0 2 1.66699 4.33301 5 7c16 22 24 37 24 45c0 3.33701 -2 6.67001 -6 10 c-12.667 0 -19 -4.66699 -19 -14c-20 -38 -65 -68.667 -135 -92c-73.333 -22 -148.667 -33 -226 -33zM596 150v1c-3.33698 -1.334 -7.66998 -2.00101 -13 -2l-2 1c-0.00201416 -0.667007 -6.66901 -1.33299 -20 -2v1c0 -1.33501 -22.667 -2.668 -68 -4 c-49.333 0 -121.333 4.33299 -216 13c-4 -4.00101 -6 -7.66701 -6 -11v-4c0 -6.66701 17.333 -10.667 52 -12c61.333 -6 120 -9 176 -9c22.667 0.667 37.667 1 45 1v-1c1.33301 0.667 2.33301 1 3 1c2.66901 0 9.00299 0.666 19 2v-2c0 1.333 7 2.333 21 3l2 -1 c0.666992 0.667 4.66699 1.333 12 2l2 -1c4.66901 1.333 27.336 3.66701 68 7c11.333 2 17 6 17 12v2c0 6 -4 10 -12 12c-25.335 -4 -52.002 -7 -80 -9zM325 -26c2 -8 6 -12 12 -12h179c0.663025 0 0.995972 -0.333302 1 -1l2 1h65c10 0.666599 15 4.3333 15 11 c-2 8 -6 12 -12 12h-249c-8.668 -1.3333 -13.001 -5 -13 -11zM268 -94c1.33499 -7.333 5.00201 -11 11 -11h156c12 0.000999451 26.333 -0.333 43 -1l7 1c10 0.000999451 22 -0.333 36 -1c72 0.667 135.334 1 190 1h11c6 0 9.66699 4 11 12c-2 7.3333 -6 10.9999 -12 11 h-437c-10.668 0 -16.002 -4 -16 -12z" />
</g>}

set truetype_Celtic(bq) {
<g
  scidb:bbox="42,-200,957,660"
  scidb:scale="0.45">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M637 660c30.668 0 52.001 -16 64 -48c0.677002 -4 1.01099 -7.33301 1 -10v-4c-0.00201416 -24.667 -13.669 -43 -41 -55c-10.667 -122.667 -16 -189.667 -16 -201v-30c0 -26.667 1.66699 -50.667 5 -72c39.333 64.667 90.333 136.333 153 215l32 37 c-7.32898 11.334 -10.996 23.001 -11 35c0 24 15 43 45 57l22 4c27.333 -0.000976562 48.333 -13.668 63 -41c2 -8 3 -14 3 -18v-7c-0.00201416 -25.333 -16.668 -44 -50 -56c-5.33301 -1.33301 -9.33301 -2 -12 -2h-2c-42.001 -85.333 -71.667 -146.667 -89 -184 c-18 -45.333 -35.333 -94.333 -52 -147c-8.00299 -12 -21.669 -24.333 -41 -37c-8.66699 -10 -13 -20.3334 -13 -31v-3c0 -34 9 -63.3333 27 -88c6.66699 -6.6667 32.667 -14 78 -22c10.67 -2.6667 18.336 -8.3333 23 -17c10 -17.3333 15 -33.6667 15 -49 c0 -40 -21 -66.667 -63 -80c0 -4 -65 -6 -195 -6h-225c-108.667 0 -163 2.66701 -163 8c-32 14.667 -48 40 -48 76v1c0 27.3333 9.66701 47.6666 29 61c52 12.6667 80.667 21 86 25c14.667 15.3333 22 38.3333 22 69v4c0 29.3334 -13.667 53.6667 -41 73 c-15.334 11.333 -29.667 38 -43 80c-26.667 76 -60 165 -100 267c-14 0 -29.6667 9 -47 27c-7.3334 12.667 -11 24 -11 34v1c0 28.667 17 48.334 51 59l15 3c32 0 53.667 -16 65 -48c1.33299 -3.336 2 -8.00299 2 -14c0 -10.667 -3.33299 -22 -10 -34 c64 -91.333 116 -174 156 -248c11.334 54 17.001 101 17 141c-4.67001 88 -7.00299 136.334 -7 145v6c-15.333 8.66699 -23.667 14.667 -25 18c-12.667 10.668 -19.001 24.001 -19 40v2c0 24.001 13.333 42.335 40 55c8.66699 4 17.667 6 27 6c30.667 0 52 -15.333 64 -46 c1.34799 -6 2.01401 -11.333 2 -16c0 -17.333 -8 -33.333 -24 -48c16 -44 46 -133.333 90 -268h2c28 84.667 62.667 175.667 104 273c-15.335 13.333 -23.002 29 -23 47c0.00201416 28 16.335 47.667 49 59c6.66498 1.33301 12.999 2 19 2zM302 110 c1.33499 -3.333 5.00101 -5 11 -5h144c42 -0.000999451 102 -0.334 180 -1c8 2 12 6 12 12c-0.666992 8 -4.66699 12 -12 12h-320c-10 0 -15 -4 -15 -12v-6zM313 -28c0 -6 4 -9.6667 12 -11h244c10.669 0 16.002 4.6667 16 14c-1.33301 6 -5.33301 9 -12 9h-249 c-7.33301 0 -11 -4 -11 -12zM315 -93h-50c-4.668 9.91821e-05 -8.33499 -3.3332 -11 -10c0.00100708 -7.333 4.668 -11.667 14 -13h435c11.333 0 17 3.667 17 11v2c0 4.6667 -3.33301 8.3333 -10 11h-1c-60 0 -110.667 -0.333397 -152 -1c-41.334 0.666702 -83.667 1 -127 1 c-4.668 0 -15.334 -0.333397 -32 -1c-0.671997 0 -3.33801 0.333298 -8 1c-30 -0.666 -55 -0.999298 -75 -1z" />
</g>}

set truetype_Celtic(br) {
<g
  scidb:bbox="143,-200,857,612"
  scidb:scale="0.42">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M317 612c6.00201 -0.00500488 9.66901 -4.672 11 -14v-71l88 -10v70c0 9.33301 7 14 21 14h125c8.67102 -0.00402832 13.004 -5.66998 13 -17v-65c4.66699 1.33301 35.667 4 93 8v69c0.677002 10 4.34399 15 11 15c50.667 0.695007 90.334 1.02802 119 1h11 c10 0 15 -7.33301 15 -22c-0.000976562 -2.66699 0.333008 -9.66699 1 -21c0 -24 -7.33301 -61.667 -22 -113v-10c0.0109863 -10.667 3.34399 -26 10 -46v-4c-0.00201416 -6.66699 -14.669 -15.667 -44 -27c-0.666992 -0.667999 -21.667 -11.334 -63 -32 c-15.338 -126.667 -23.005 -214.667 -23 -264v-18c0.00299072 -26 3.33698 -39 10 -39c4 -7.33333 6 -13 6 -17c0.00799561 -2.66667 -0.658997 -10.3333 -2 -23c0 -4 12.667 -8.3333 38 -13c68.668 -7.3333 103.001 -14.3333 103 -21 c12.671 -16.6667 19.004 -34.6667 19 -54v-4c0 -36 -17.666 -61 -53 -75c0 -6 -69 -9 -207 -9h-241c-108 0 -162 2.33299 -162 7c-34 15.333 -51 41 -51 77c4.66701 42 18.333 63 41 63l97 15c12 4 20 8 24 12v1c-0.00500488 4.6667 -1.33801 12.3333 -4 23 c0.00100708 10.6667 4.668 20 14 28c0.666992 13.3333 1 23 1 29v4c0 24.6667 -6.66699 110 -20 256c-0.661987 4 -0.994995 11 -1 21c-66 34 -99.667 52 -101 54c-2.00101 2.00101 -3.66701 4.668 -5 8c10.667 21.333 16 38.333 16 51c0 8 -6.33299 33 -19 75 c-4 14.667 -6 30.334 -6 47c0 25.333 4.334 38 13 38c16 0.666992 57.333 1.66699 124 3zM246 428c2.668 -7.33301 5.33501 -11 8 -11c26 -0.666992 44.667 -1 56 -1c74 -0.0130005 190 -0.346008 348 -1c8 1.33301 12 5 12 11v4c0 2 -3 4.66599 -9 8 c-82.667 0.666992 -142 1 -178 1h-141c-20 0 -47.667 0.333008 -83 1c-8.66701 -2 -13 -6 -13 -12zM359 357c-4.67001 0 -7.336 -4 -8 -12v-4c0 -0.666992 2.33301 -2.66699 7 -6c32 -0.664001 56.333 -0.997009 73 -1h145c12 0.00201416 18 4.668 18 14 c-2.00299 6.66699 -6.66998 10 -14 10h-46c-40.667 -0.0109863 -99 -0.343994 -175 -1zM350 5c0.00201416 -7.33333 4.66901 -11.3333 14 -12h245c9.33301 0 14 4 14 12v3c-2.66699 5.3333 -6.33301 8 -11 8h-248c-9.33301 -1.3333 -14 -5 -14 -11zM672 -73l-11 1h-5 c-44.667 9.91821e-05 -72.667 -0.333298 -84 -1c-32.667 0.666702 -54 1 -64 1c-112.667 -0.6661 -189.667 -0.999397 -231 -1c-6.66699 0 -10.001 -4.3333 -10 -13c0 -6 5 -9.6667 15 -11h436c9.33301 1.3332 14 4.9999 14 11v6c-4 5.3333 -8.33301 8 -13 8h-16 c-6.66699 0 -13.333 0.333298 -20 1c-7.33398 -0.665604 -11.001 -1.3323 -11 -2z" />
</g>}

set truetype_Celtic(bb) {
<g
  scidb:bbox="186,-200,814,681"
  scidb:scale="0.47"
  scidb:translate="0,-10">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M496 681c34.667 0 59.334 -15.333 74 -46c2 -8.008 3 -14.674 3 -20c0 -4.66699 -1 -11.667 -3 -21c4 0 6.66699 -3.33301 8 -10v-2c0 -3.33301 -18 -45.333 -54 -126c-12 -24.667 -18 -39.334 -18 -44c2.66901 -11.333 8.33502 -17 17 -17h2 c9.33301 0 18.333 13.333 27 40c34 76 52.667 117.334 56 124c3.33301 2.67999 6.33301 4.013 9 4c17.333 -6 36.333 -26.333 57 -61c12.668 -23.333 19.001 -45.667 19 -67v-2c0 -59.333 -20.333 -116 -61 -170c-8.66699 -10 -22 -23 -40 -39 c9.33301 -9.334 14 -17.667 14 -25v-4c-0.000976562 -8.66701 -8.66803 -28.333 -26 -59c-5.34003 -14 -8.00702 -24.667 -8 -32c4 -17.3333 19.334 -39 46 -65c50 -41.3333 90 -67.3333 120 -78c40.669 -6.6667 61.003 -14.3333 61 -23c10 -14.6666 15 -31 15 -49v-10 c0 -31.333 -18 -55 -54 -71c-7.33301 -5.33299 -65.333 -8 -174 -8h-210c-90 0 -135 2 -135 6c-36.667 13.333 -55 39.667 -55 79c0 22.6667 7.66701 42 23 58c5.33299 2.6667 25.333 7.6667 60 15c37.334 26.6667 67.667 52 91 76c22.667 30 37.667 54 45 72 c0 12.667 -8 36.667 -24 72c-1.33301 7.33299 -2 12.667 -2 16c0 10.667 6 21 18 31c-24.667 20.667 -43.667 41.667 -57 63c-26.667 47.333 -40 90.667 -40 130v11c0 58 24.333 106 73 144c25.333 16.668 41.333 25.335 48 26l-2 16c0 29.333 18 50.333 54 63 c8 2 15.666 3 23 3zM625 361h-1l-2 1c-27.334 -33.333 -64.001 -56.667 -110 -70c-18.667 -5.33301 -35.667 -8 -51 -8h-14c-28 0 -50.667 8 -68 24h-5l-5 -1l3 -6l-1 -3c1.33701 -2 2.004 -3.66699 2 -5l2 1c7.33301 -17.333 17.333 -26 30 -26 c11.333 -4.668 24 -7.00101 38 -7h15c45.334 0 89.334 13.667 132 41h7c0.00402832 2.66699 4.33801 5.33301 13 8c17.333 16.667 26 26.333 26 29c0 1.33701 3 4.67001 9 10c0.00500488 2 2.33899 8.33301 7 19c9.33301 34 14 58 14 72h-1 c-2.66699 0 -8.33301 -12.334 -17 -37c-14.001 -22 -21.668 -36 -23 -42zM428 195c2 -8 6 -12 12 -12h109c6.67401 0 10.341 4.66701 11 14c-2 6 -6.33301 9 -13 9h-106c-8.66901 -1.33299 -13.003 -5 -13 -11zM408 -11v-5c3.33301 -5.3333 7.33301 -8 12 -8h147 c8.67499 0 13.008 4 13 12v1c0 6.66667 -4 10 -12 10h-148c-8 0 -12 -3.33333 -12 -10zM450 -83h-134c-6.668 0 -10.335 -4 -11 -12c0 -6 4 -9.667 12 -11h360c10.668 0 16.001 3.666 16 11h1c-1.34399 8 -4.677 12 -10 12c-41.335 0 -66.668 0.333298 -76 1 c-60.667 -0.666 -113.333 -0.999397 -158 -1z" />
</g>}

set truetype_Celtic(bn) {
<g
  scidb:bbox="119,-200,881,701"
  scidb:scale="0.46"
  scidb:translate="0,5">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M436 701c6.66699 -0.000976562 17.333 -16.668 32 -50l20 -36c88.667 -34.001 140.667 -58.667 156 -74l1 -5v-2c0 -4.66699 -3.33301 -10 -10 -16c72.666 -34 109 -60 109 -78c-1.33301 -4.66901 -6.99902 -10.335 -17 -17c50.667 -44 76 -70.667 76 -80 s-7.33301 -14 -22 -14v-1c0 -2 12.667 -21.334 38 -58c4 -10.668 6 -17.668 6 -21c-0.666992 -3.33299 -4 -7.33299 -10 -12c0.0189819 -1.33299 -0.64801 -4 -2 -8c11.333 -49.333 17 -101.333 17 -156l-3 -74c-0.00799561 -2 -4.67499 -8.66667 -14 -20 c-2 -3.3333 -3 -8 -3 -14c0 -14.6667 12.667 -23.3333 38 -26c22 -12 33 -32 33 -60c0 -32.667 -15 -56.667 -45 -72l-16 -5c-171.333 -1.332 -335.333 -1.998 -492 -2c-16.667 0 -32.667 13 -48 39c-6 12.667 -9 26.333 -9 41c0 24.6667 10.667 42.6667 32 54 c6.66699 4 18.667 6 36 6c20.667 7.3333 31 16.6667 31 28c0 5.3333 -5.66699 15.6667 -17 31v2c8 46 36.667 99.667 86 161c28.667 31.333 50 56 64 74h-1c-27.333 -13.334 -53.667 -20 -79 -20c-11.333 0.667007 -22 2.00101 -32 4 c-18.667 -19.333 -44.334 -37.667 -77 -55l-66 -46h-2c-56 4 -88.333 10 -97 18c-20 10.667 -30 27.333 -30 50s11 44.334 33 65c43.333 68 75 126.333 95 175c20 62.667 39.667 105.667 59 129c17.333 19.333 26 30 26 32c2 62 4.33301 93 7 93c2.66699 2 6 3 10 3h1 c4.66699 0.000976562 16.333 -11.666 35 -35l20 -22c12 48.667 20.333 73.001 25 73c2.66699 -0.000976562 4.66699 0.33197 6 1zM295 396c2 -7.33301 5.66699 -11 11 -11h1c5.33401 0 12.001 6.66699 20 20c14.667 13.333 26.333 20 35 20h1 c-2 -2.66699 -3.66699 -7.33401 -5 -14h-2c-4.00101 2 -7.33499 3 -10 3c-5.33301 0 -8.66699 -4 -10 -12c0 -7.33301 7 -12.333 21 -15h6c10.667 0 17 8.33301 19 25v2c-0.00100708 4.66699 -2.33499 9 -7 13c7.336 2 11.003 6 11 12c0 6.00201 -4 9.668 -12 11 c-31.333 0 -57.333 -16.667 -78 -50c-0.00900269 -1.33301 -0.34201 -2.66699 -1 -4zM545 310v-4c2.672 -5.33301 6.33801 -8 11 -8c10.002 0 17.335 13.333 22 40c-1.33301 7.33499 -5.33301 11.001 -12 11c-6.66699 0 -11.667 -8.33401 -15 -25 c-1.33301 0 -3.33301 -4.66699 -6 -14zM154 195c0 -8.66701 4.33299 -13.667 13 -15h3c7.33299 0.667007 11 4.66701 11 12c-2 2 -3 3.66701 -3 5c12 0 18 4.334 18 13c-2.66701 7.33299 -7.66701 11 -15 11c-18 -4 -27 -12.667 -27 -26zM398 0 c2.66699 -7.33333 7.33301 -11 14 -11h281c10.671 0 16.004 2.66667 16 8c-0.666992 0 -1 0.33333 -1 1c1.33301 0 2 0.66667 2 2c-1.33301 8 -5 12 -11 12h-287c-9.33301 0 -14 -4 -14 -12zM389 -67c1.33301 -7.3333 5.33301 -11 12 -11h363c8.67401 0 13.007 4.6666 13 14 c-2.66699 6 -6.33301 9 -11 9h-364c-8.668 -0.666698 -13.001 -4.6667 -13 -12z" />
</g>}

set truetype_Celtic(bp) {
<g
  scidb:bbox="254,-175,747,535"
  scidb:scale="0.40">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M491 535h11c44.667 0 85.667 -23.334 123 -70c14 -23.333 21 -44.667 21 -64v-8c0 -26 -20.333 -60.667 -61 -104c33.333 -9.33301 50 -23.667 50 -43v-1c-0.000976562 -12.667 -17.667 -33 -53 -61c-12 -12.667 -18 -23.333 -18 -32c0 -10.667 11.667 -30.333 35 -59 c4 -8 6 -13.6667 6 -17v-2c0 -7.3333 -2.33301 -14 -7 -20c8.00098 -26.6667 20.334 -45 37 -55c12 -12.6667 43 -27.3333 93 -44c12.669 -17.3333 19.002 -35 19 -53c0 -34 -17.333 -57.333 -52 -70c-12.667 -2.66701 -30 -5 -52 -7c-4 0.662994 -6 1.33 -6 2l-13 -1h-12 c-56 0 -95 -0.332993 -117 -1c-130.667 0 -196 2.33299 -196 7c-30 12.667 -45 35.667 -45 69c2 30 11.333 48.3333 28 55c30 13.3333 55 28.6667 75 46c17.334 18.6667 28.001 36.3333 32 53v1c-4.67099 6.0001 -7.004 12.6667 -7 20c0 9.3334 9 27.667 27 55 c4.66699 7.33299 7 14.667 7 22v1c0 12 -17 34.667 -51 68c-6.66699 10.667 -10 19.667 -10 27v2c0 16.001 16 28.667 48 38v1c-40 41.333 -60 75.333 -60 102c0 41.333 20.667 79 62 113c28.667 20 57.333 30 86 30zM434 245c3.336 -6 7.00299 -9 11 -9h97 c6.67102 0 11.005 3.334 13 10c-1.33301 9.33299 -5.33301 14 -12 14h-92c-11.333 0 -17 -5 -17 -15zM426 81v-1c0 -6 4 -9.6667 12 -11h100l5 1c-0.0170288 -0.666901 0.317017 -1.0003 1 -1v2h3v-2h4c8.672 1.3334 13.005 5.0001 13 11c-1.33899 8 -5.005 12 -11 12h-16 c-2.66699 -0.000701904 -4 -0.334 -4 -1l-5 1h-89c-8.668 -0.666702 -13.001 -4.3334 -13 -11zM362 -66h-30c-1.33301 -12.6667 -2 -20 -2 -22l5 -1h15c35.333 0.00050354 55.333 -0.332901 60 -1c28.667 0.666702 55.667 1 81 1h168c8.67102 0 14.004 3 16 9v4 c0 5.3333 -4 9 -12 11c-25.333 -0.666199 -42.333 -0.999496 -51 -1c-44.667 0 -81.333 0.333298 -110 1c-36.667 -0.666199 -83.334 -0.999496 -140 -1z" />
</g>}

set truetype_Celtic(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M463 683h77c14.671 0 23.338 -9.33301 26 -28c0.000976562 -4.66699 -3.66602 -16 -11 -34v-4h73c10 -0.00201416 15 -5.66901 15 -17v-72c-0.666992 -9.33301 -5.66699 -14 -15 -14h-51c21.333 -20.001 32 -34.334 32 -43v-1c0 -4.668 -10 -16.335 -30 -35 c-8 -7.33301 -12 -14.333 -12 -21c-0.666992 -2.66901 -1 -8.336 -1 -17c31.333 0 50.333 3.33301 57 10c94 39.333 156 59 186 59h9c27.333 -0.00100708 44 -12.334 50 -37c1.33301 -9.33301 2 -14.667 2 -16c-0.00201416 -34 -20.669 -89 -62 -165 c-38.667 -36 -58 -56.333 -58 -61c-1.328 -5.33299 -1.995 -9.33299 -2 -12c0.671997 -3.334 7.005 -10.667 19 -22c-0.0230103 -1.33501 0.309998 -2.668 1 -4c0 -14.667 -15 -32 -45 -52c-8.66699 -9.3333 -13 -19.3333 -13 -30v-6 c0.000976562 -36.6667 10.334 -66.3333 31 -89c10.667 -5.3333 38.667 -12.6667 84 -22c9.33301 -5.3333 17.333 -18.6667 24 -40c2 -7.3333 3 -14 3 -20v-12c-0.00201416 -23.333 -12.668 -43.667 -38 -61c-9.33301 -10 -43 -15 -101 -15 c-20.667 -0.00100708 -93.333 -0.667007 -218 -2c-190 0 -285 2.33299 -285 7c-34 15.333 -51 40 -51 74v9c0 21.3333 8.33299 39.6667 25 55c11.333 4 40 11.6667 86 23c17.334 13.3333 26.001 39.3333 26 78c0 30 -14.667 52.6667 -44 68c-16.667 16 -25 28.333 -25 37v1 c0.00100708 2 3.334 8.33299 10 19c0.673004 2.66701 1.007 5.00101 1 7c0 14 -16.333 40.333 -49 79c-39.333 72.667 -59 126 -59 160c0 25.333 13 42.333 39 51l11 1h17c30.667 0 100.333 -22.667 209 -68c16.667 -2 27.667 -3 33 -3v2c-2 19.333 -4.66699 29 -8 29 c-23.333 23.333 -35 36.333 -35 39c-0.661011 1.345 -0.993988 2.67801 -1 4c0 10.667 10 24.667 30 42h-52c-8.66699 0 -13.001 6.33301 -13 19v71c0 9.33301 6.33301 14 19 14h28c8.66699 0 21.667 -0.333008 39 -1c0 0.672974 0.333008 1.00598 1 1 c-6.66901 22 -10.002 34.667 -10 38c2.66699 18 11.333 27 26 27z" />
</g>}

set truetype_Celtic(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M637 660c30.668 0 52.001 -16 64 -48c0.677002 -4 1.01099 -7.33301 1 -10v-4c-0.00201416 -24.667 -13.669 -43 -41 -55c-10.667 -122.667 -16 -189.667 -16 -201v-30c0 -26.667 1.66699 -50.667 5 -72c39.333 64.667 90.333 136.333 153 215l32 37 c-7.32898 11.334 -10.996 23.001 -11 35c0 24 15 43 45 57l22 4c27.333 -0.000976562 48.333 -13.668 63 -41c2 -8 3 -14 3 -18v-7c-0.00201416 -25.333 -16.668 -44 -50 -56c-5.33301 -1.33301 -9.33301 -2 -12 -2h-2c-42.001 -85.333 -71.667 -146.667 -89 -184 c-18 -45.333 -35.333 -94.333 -52 -147c-8.00299 -12 -21.669 -24.333 -41 -37c-8.66699 -10 -13 -20.3334 -13 -31v-3c0 -34 9 -63.3333 27 -88c6.66699 -6.6667 32.667 -14 78 -22c10.67 -2.6667 18.336 -8.3333 23 -17c10 -17.3333 15 -33.6667 15 -49 c0 -40 -21 -66.667 -63 -80c0 -4 -65 -6 -195 -6h-225c-108.667 0 -163 2.66701 -163 8c-32 14.667 -48 40 -48 76v1c0 27.3333 9.66701 47.6666 29 61c52 12.6667 80.667 21 86 25c14.667 15.3333 22 38.3333 22 69v4c0 29.3334 -13.667 53.6667 -41 73 c-15.334 11.333 -29.667 38 -43 80c-26.667 76 -60 165 -100 267c-14 0 -29.6667 9 -47 27c-7.3334 12.667 -11 24 -11 34v1c0 28.667 17 48.334 51 59l15 3c32 0 53.667 -16 65 -48c1.33299 -3.336 2 -8.00299 2 -14c0 -10.667 -3.33299 -22 -10 -34 c64 -91.333 116 -174 156 -248c11.334 54 17.001 101 17 141c-4.67001 88 -7.00299 136.334 -7 145v6c-15.333 8.66699 -23.667 14.667 -25 18c-12.667 10.668 -19.001 24.001 -19 40v2c0 24.001 13.333 42.335 40 55c8.66699 4 17.667 6 27 6c30.667 0 52 -15.333 64 -46 c1.34799 -6 2.01401 -11.333 2 -16c0 -17.333 -8 -33.333 -24 -48c16 -44 46 -133.333 90 -268h2c28 84.667 62.667 175.667 104 273c-15.335 13.333 -23.002 29 -23 47c0.00201416 28 16.335 47.667 49 59c6.66498 1.33301 12.999 2 19 2z" />
</g>}

set truetype_Celtic(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M316 612c7.33301 0 11.333 -6 12 -18v-66c0 -1.99402 14.333 -3.66101 43 -5c0 -0.666992 15 -2.66699 45 -6v68c0 7.33301 3.33301 12.333 10 15c56.667 0.664978 99 0.997986 127 1h8c9.33301 0 14 -6 14 -18v-64l93 8v68c0 10.672 4.66699 16.006 14 16h52 c18.001 -0.0189819 43.335 0.315002 76 1c9.33301 0 14 -9.33301 14 -28v-22c0 -20.667 -7 -55.667 -21 -105v-13c0.0109863 -10.667 3.34399 -26 10 -46v-1c0 -7.33301 -14.333 -16.333 -43 -27c0 -1.33301 -21.333 -12 -64 -32c-16 -132.667 -24 -222.667 -24 -270 c0 -33.3333 2.66699 -50 8 -50c5.33301 -6.6667 8 -13.3333 8 -20c-0.666992 -12 -1.33301 -18.3333 -2 -19c0 -10 33.667 -18 101 -24c28 -4 42 -9.3333 42 -16c12 -14 18 -32.3333 18 -55c0 -38 -21 -64 -63 -78c0 -4 -89.333 -6 -268 -6h-127 c-138.667 0 -208 2.66701 -208 8c-31.333 16.667 -47 40.667 -47 72v9c0 18.6667 7.33299 36.3333 22 53c6.66701 4 43.667 10.3333 111 19c15.333 4 25 8.6667 29 14c-2.67001 10 -4.004 17.3333 -4 22v5c0 8.6667 4.33301 16 13 22c0.666992 8.6667 1 15 1 19v20 c0 24 -6.66699 109 -20 255c-0.661987 6 -0.994995 12.333 -1 19c-65.333 32.667 -100 51 -104 55c-0.667007 4 -1 7 -1 9c10 19.334 15 33.667 15 43v4c0 10.667 -6 35 -18 73c-4.66701 18 -7 34.334 -7 49c0 26 4 39 12 39c64 1.33301 105.333 2.33301 124 3z" />
</g>}

set truetype_Celtic(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M496 681c34.667 0 59.334 -15.333 74 -46c2 -8.008 3 -14.674 3 -20c0 -4.66699 -1 -11.667 -3 -21c4 0 6.66699 -3.33301 8 -10v-2c0 -3.33301 -18 -45.333 -54 -126c-12 -24.667 -18 -39.334 -18 -44c2.66901 -11.333 8.33502 -17 17 -17h2 c9.33301 0 18.333 13.333 27 40c34 76 52.667 117.334 56 124c3.33301 2.67999 6.33301 4.013 9 4c17.333 -6 36.333 -26.333 57 -61c12.668 -23.333 19.001 -45.667 19 -67v-2c0 -59.333 -20.333 -116 -61 -170c-8.66699 -10 -22 -23 -40 -39 c9.33301 -9.334 14 -17.667 14 -25v-4c-0.000976562 -8.66701 -8.66803 -28.333 -26 -59c-5.34003 -14 -8.00702 -24.667 -8 -32c4 -17.3333 19.334 -39 46 -65c50 -41.3333 90 -67.3333 120 -78c40.669 -6.6667 61.003 -14.3333 61 -23c10 -14.6666 15 -31 15 -49v-10 c0 -31.333 -18 -55 -54 -71c-7.33301 -5.33299 -65.333 -8 -174 -8h-210c-90 0 -135 2 -135 6c-36.667 13.333 -55 39.667 -55 79c0 22.6667 7.66701 42 23 58c5.33299 2.6667 25.333 7.6667 60 15c37.334 26.6667 67.667 52 91 76c22.667 30 37.667 54 45 72 c0 12.667 -8 36.667 -24 72c-1.33301 7.33299 -2 12.667 -2 16c0 10.667 6 21 18 31c-24.667 20.667 -43.667 41.667 -57 63c-26.667 47.333 -40 90.667 -40 130v11c0 58 24.333 106 73 144c25.333 16.668 41.333 25.335 48 26l-2 16c0 29.333 18 50.333 54 63 c8 2 15.666 3 23 3z" />
</g>}

set truetype_Celtic(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M436 701c6.66699 -0.000976562 17.333 -16.668 32 -50l20 -36c88.667 -34.001 140.667 -58.667 156 -74l1 -5v-2c0 -4.66699 -3.33301 -10 -10 -16c72.666 -34 109 -60 109 -78c-1.33301 -4.66901 -6.99902 -10.335 -17 -17c50.667 -44 76 -70.667 76 -80 s-7.33301 -14 -22 -14v-1c0 -2 12.667 -21.334 38 -58c4 -10.668 6 -17.668 6 -21c-0.666992 -3.33299 -4 -7.33299 -10 -12c0.0189819 -1.33299 -0.64801 -4 -2 -8c11.333 -49.333 17 -101.333 17 -156l-3 -74c-0.00799561 -2 -4.67499 -8.66667 -14 -20 c-2 -3.3333 -3 -8 -3 -14c0 -14.6667 12.667 -23.3333 38 -26c22 -12 33 -32 33 -60c0 -32.667 -15 -56.667 -45 -72l-16 -5c-171.333 -1.332 -335.333 -1.998 -492 -2c-16.667 0 -32.667 13 -48 39c-6 12.667 -9 26.333 -9 41c0 24.6667 10.667 42.6667 32 54 c6.66699 4 18.667 6 36 6c20.667 7.3333 31 16.6667 31 28c0 5.3333 -5.66699 15.6667 -17 31v2c8 46 36.667 99.667 86 161c28.667 31.333 50 56 64 74h-1c-27.333 -13.334 -53.667 -20 -79 -20c-11.333 0.667007 -22 2.00101 -32 4 c-18.667 -19.333 -44.334 -37.667 -77 -55l-66 -46h-2c-56 4 -88.333 10 -97 18c-20 10.667 -30 27.333 -30 50s11 44.334 33 65c43.333 68 75 126.333 95 175c20 62.667 39.667 105.667 59 129c17.333 19.333 26 30 26 32c2 62 4.33301 93 7 93c2.66699 2 6 3 10 3h1 c4.66699 0.000976562 16.333 -11.666 35 -35l20 -22c12 48.667 20.333 73.001 25 73c2.66699 -0.000976562 4.66699 0.33197 6 1z" />
</g>}

set truetype_Celtic(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M498 533h1c33.333 0 66.333 -13.333 99 -40c32 -30.667 48 -62.334 48 -95v-6c-0.00201416 -26 -20.668 -60.667 -62 -104c34 -10 51 -24.334 51 -43c0 -12.667 -16.333 -32 -49 -58c-14.667 -14 -22 -25 -22 -33v-6c0 -8.66701 11 -26.333 33 -53 c5.33301 -9.3333 8 -16.6667 8 -22c-0.0120239 -8 -2.67798 -14.6667 -8 -20c6.66699 -24.6667 20.001 -44.3333 40 -59c20 -14 48.334 -26.6667 85 -38c9.33301 0 17.333 -15.3333 24 -46c0.0130005 -4.6665 0.346985 -8.3332 1 -11c0 -28.667 -15.333 -50.667 -46 -66 c-11.333 -4 -29.333 -6.666 -54 -8c-4.66699 -0.00500488 -7 0.328995 -7 1c-22 -0.667007 -38.333 -1 -49 -1h-186c-72.667 0 -109 2.66701 -109 8c-28 12.667 -42 35 -42 67c2.66699 29.3333 12 47.6667 28 55c21.333 8.6667 43.333 20.6667 66 36c26 26 39 44.6667 39 56 c1.33801 0 2.004 2.6667 2 8c-4 6 -6 11.3333 -6 16v5c0.00100708 10 9.66699 29.333 29 58c2.66699 6.66701 4 12.334 4 17v1c0 14 -16.667 36.667 -50 68c-7.33301 11.333 -11 21 -11 29c0 16.667 16.333 29.667 49 39v1c-40.667 41.333 -61 75 -61 101 c0 34.667 17 69.667 51 105c30.667 25.333 65.333 38 104 38z" />
</g>}

set truetype_Celtic(bk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M459 683h85c11.333 0.000976562 18.667 -8.66602 22 -26v-2c0.000976562 -5.33502 -3.66602 -17.001 -11 -35v-2c40 -0.666992 65.667 -1 77 -1c7.33301 0 11 -5.33301 11 -16v-74c-0.666992 -8.66699 -4.33301 -13 -11 -13h-54c20.669 -20 31.002 -34 31 -42v-3 c0 -4.66699 -13.333 -19.667 -40 -45c-0.666992 -2.66699 -2 -11.667 -4 -27c29.333 0.00201416 49.667 3.668 61 11c91.333 39.333 154.333 59 189 59c26 0 43 -10 51 -30c2.69897 -6.66699 4.03198 -14.667 4 -24c-0.00201416 -35.333 -20.669 -90.667 -62 -166 c-40 -35.333 -60 -58.667 -60 -70c0.671997 -5.33299 7.005 -13 19 -23l1 -7c0 -13.333 -14.333 -29.667 -43 -49c-10 -9.3333 -15 -20.6667 -15 -34v-1c0.00500488 -34.6667 9.33801 -64.3333 28 -89c8.66803 -6 38.001 -14 88 -24c18 -17.3333 27 -38.3333 27 -63 c-0.000976562 -41.333 -21.668 -68.333 -65 -81c0 -4 -106.667 -6 -320 -6c-172.667 0 -259 2.33299 -259 7c-34 16 -51 42 -51 78c3.33299 35.3333 13.333 55.6667 30 61c13.333 5.3333 39.333 12.3333 78 21c20 14 30 38.3333 30 73c0 33.3333 -12.667 56.3333 -38 69 c-18 13.333 -28.333 27 -31 41v3c0.00100708 2.66701 3.334 8.66701 10 18l1 7c0 12.667 -17 39.667 -51 81c-38 72 -57 123.667 -57 155c0 37.333 19.333 56 58 56c38 0 110.667 -23 218 -69l33 -3c-2 22 -5.66699 33 -11 33c-22 22 -33 35 -33 39v3 c1.33401 12 11 25.667 29 41h-51c-8.66699 0 -13.001 4.66699 -13 14v76c0 9.33301 6 14 18 14h68v2c-6 20.667 -9 32.667 -9 36v2c3.33499 16.668 10.669 25.002 22 25z" />
</g>}

set truetype_Celtic(bq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M637 660c30.668 0 52.001 -16 64 -48c0.677002 -4 1.01099 -7.33301 1 -10v-4c-0.00201416 -24.667 -13.669 -43 -41 -55c-10.667 -122.667 -16 -189.667 -16 -201v-30c0 -26.667 1.66699 -50.667 5 -72c39.333 64.667 90.333 136.333 153 215l32 37 c-7.32898 11.334 -10.996 23.001 -11 35c0 24 15 43 45 57l22 4c27.333 -0.000976562 48.333 -13.668 63 -41c2 -8 3 -14 3 -18v-7c-0.00201416 -25.333 -16.668 -44 -50 -56c-5.33301 -1.33301 -9.33301 -2 -12 -2h-2c-42.001 -85.333 -71.667 -146.667 -89 -184 c-18 -45.333 -35.333 -94.333 -52 -147c-8.00299 -12 -21.669 -24.333 -41 -37c-8.66699 -10 -13 -20.3334 -13 -31v-3c0 -34 9 -63.3333 27 -88c6.66699 -6.6667 32.667 -14 78 -22c10.67 -2.6667 18.336 -8.3333 23 -17c10 -17.3333 15 -33.6667 15 -49 c0 -40 -21 -66.667 -63 -80c0 -4 -65 -6 -195 -6h-225c-108.667 0 -163 2.66701 -163 8c-32 14.667 -48 40 -48 76v1c0 27.3333 9.66701 47.6666 29 61c52 12.6667 80.667 21 86 25c14.667 15.3333 22 38.3333 22 69v4c0 29.3334 -13.667 53.6667 -41 73 c-15.334 11.333 -29.667 38 -43 80c-26.667 76 -60 165 -100 267c-14 0 -29.6667 9 -47 27c-7.3334 12.667 -11 24 -11 34v1c0 28.667 17 48.334 51 59l15 3c32 0 53.667 -16 65 -48c1.33299 -3.336 2 -8.00299 2 -14c0 -10.667 -3.33299 -22 -10 -34 c64 -91.333 116 -174 156 -248c11.334 54 17.001 101 17 141c-4.67001 88 -7.00299 136.334 -7 145v6c-15.333 8.66699 -23.667 14.667 -25 18c-12.667 10.668 -19.001 24.001 -19 40v2c0 24.001 13.333 42.335 40 55c8.66699 4 17.667 6 27 6c30.667 0 52 -15.333 64 -46 c1.34799 -6 2.01401 -11.333 2 -16c0 -17.333 -8 -33.333 -24 -48c16 -44 46 -133.333 90 -268h2c28 84.667 62.667 175.667 104 273c-15.335 13.333 -23.002 29 -23 47c0.00201416 28 16.335 47.667 49 59c6.66498 1.33301 12.999 2 19 2z" />
</g>}

set truetype_Celtic(br,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M317 612c6.00201 -0.00500488 9.66901 -4.672 11 -14v-71l88 -10v70c0 9.33301 7 14 21 14h125c8.67102 -0.00402832 13.004 -5.66998 13 -17v-65c4.66699 1.33301 35.667 4 93 8v69c0.677002 10 4.34399 15 11 15c50.667 0.695007 90.334 1.02802 119 1h11 c10 0 15 -7.33301 15 -22c-0.000976562 -2.66699 0.333008 -9.66699 1 -21c0 -24 -7.33301 -61.667 -22 -113v-10c0.0109863 -10.667 3.34399 -26 10 -46v-4c-0.00201416 -6.66699 -14.669 -15.667 -44 -27c-0.666992 -0.667999 -21.667 -11.334 -63 -32 c-15.338 -126.667 -23.005 -214.667 -23 -264v-18c0.00299072 -26 3.33698 -39 10 -39c4 -7.33333 6 -13 6 -17c0.00799561 -2.66667 -0.658997 -10.3333 -2 -23c0 -4 12.667 -8.3333 38 -13c68.668 -7.3333 103.001 -14.3333 103 -21 c12.671 -16.6667 19.004 -34.6667 19 -54v-4c0 -36 -17.666 -61 -53 -75c0 -6 -69 -9 -207 -9h-241c-108 0 -162 2.33299 -162 7c-34 15.333 -51 41 -51 77c4.66701 42 18.333 63 41 63l97 15c12 4 20 8 24 12v1c-0.00500488 4.6667 -1.33801 12.3333 -4 23 c0.00100708 10.6667 4.668 20 14 28c0.666992 13.3333 1 23 1 29v4c0 24.6667 -6.66699 110 -20 256c-0.661987 4 -0.994995 11 -1 21c-66 34 -99.667 52 -101 54c-2.00101 2.00101 -3.66701 4.668 -5 8c10.667 21.333 16 38.333 16 51c0 8 -6.33299 33 -19 75 c-4 14.667 -6 30.334 -6 47c0 25.333 4.334 38 13 38c16 0.666992 57.333 1.66699 124 3z" />
</g>}

set truetype_Celtic(bb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M496 681c34.667 0 59.334 -15.333 74 -46c2 -8.008 3 -14.674 3 -20c0 -4.66699 -1 -11.667 -3 -21c4 0 6.66699 -3.33301 8 -10v-2c0 -3.33301 -18 -45.333 -54 -126c-12 -24.667 -18 -39.334 -18 -44c2.66901 -11.333 8.33502 -17 17 -17h2 c9.33301 0 18.333 13.333 27 40c34 76 52.667 117.334 56 124c3.33301 2.67999 6.33301 4.013 9 4c17.333 -6 36.333 -26.333 57 -61c12.668 -23.333 19.001 -45.667 19 -67v-2c0 -59.333 -20.333 -116 -61 -170c-8.66699 -10 -22 -23 -40 -39 c9.33301 -9.334 14 -17.667 14 -25v-4c-0.000976562 -8.66701 -8.66803 -28.333 -26 -59c-5.34003 -14 -8.00702 -24.667 -8 -32c4 -17.3333 19.334 -39 46 -65c50 -41.3333 90 -67.3333 120 -78c40.669 -6.6667 61.003 -14.3333 61 -23c10 -14.6666 15 -31 15 -49v-10 c0 -31.333 -18 -55 -54 -71c-7.33301 -5.33299 -65.333 -8 -174 -8h-210c-90 0 -135 2 -135 6c-36.667 13.333 -55 39.667 -55 79c0 22.6667 7.66701 42 23 58c5.33299 2.6667 25.333 7.6667 60 15c37.334 26.6667 67.667 52 91 76c22.667 30 37.667 54 45 72 c0 12.667 -8 36.667 -24 72c-1.33301 7.33299 -2 12.667 -2 16c0 10.667 6 21 18 31c-24.667 20.667 -43.667 41.667 -57 63c-26.667 47.333 -40 90.667 -40 130v11c0 58 24.333 106 73 144c25.333 16.668 41.333 25.335 48 26l-2 16c0 29.333 18 50.333 54 63 c8 2 15.666 3 23 3z" />
</g>}

set truetype_Celtic(bn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M436 701c6.66699 -0.000976562 17.333 -16.668 32 -50l20 -36c88.667 -34.001 140.667 -58.667 156 -74l1 -5v-2c0 -4.66699 -3.33301 -10 -10 -16c72.666 -34 109 -60 109 -78c-1.33301 -4.66901 -6.99902 -10.335 -17 -17c50.667 -44 76 -70.667 76 -80 s-7.33301 -14 -22 -14v-1c0 -2 12.667 -21.334 38 -58c4 -10.668 6 -17.668 6 -21c-0.666992 -3.33299 -4 -7.33299 -10 -12c0.0189819 -1.33299 -0.64801 -4 -2 -8c11.333 -49.333 17 -101.333 17 -156l-3 -74c-0.00799561 -2 -4.67499 -8.66667 -14 -20 c-2 -3.3333 -3 -8 -3 -14c0 -14.6667 12.667 -23.3333 38 -26c22 -12 33 -32 33 -60c0 -32.667 -15 -56.667 -45 -72l-16 -5c-171.333 -1.332 -335.333 -1.998 -492 -2c-16.667 0 -32.667 13 -48 39c-6 12.667 -9 26.333 -9 41c0 24.6667 10.667 42.6667 32 54 c6.66699 4 18.667 6 36 6c20.667 7.3333 31 16.6667 31 28c0 5.3333 -5.66699 15.6667 -17 31v2c8 46 36.667 99.667 86 161c28.667 31.333 50 56 64 74h-1c-27.333 -13.334 -53.667 -20 -79 -20c-11.333 0.667007 -22 2.00101 -32 4 c-18.667 -19.333 -44.334 -37.667 -77 -55l-66 -46h-2c-56 4 -88.333 10 -97 18c-20 10.667 -30 27.333 -30 50s11 44.334 33 65c43.333 68 75 126.333 95 175c20 62.667 39.667 105.667 59 129c17.333 19.333 26 30 26 32c2 62 4.33301 93 7 93c2.66699 2 6 3 10 3h1 c4.66699 0.000976562 16.333 -11.666 35 -35l20 -22c12 48.667 20.333 73.001 25 73c2.66699 -0.000976562 4.66699 0.33197 6 1z" />
</g>}

set truetype_Celtic(bp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M491 535h11c44.667 0 85.667 -23.334 123 -70c14 -23.333 21 -44.667 21 -64v-8c0 -26 -20.333 -60.667 -61 -104c33.333 -9.33301 50 -23.667 50 -43v-1c-0.000976562 -12.667 -17.667 -33 -53 -61c-12 -12.667 -18 -23.333 -18 -32c0 -10.667 11.667 -30.333 35 -59 c4 -8 6 -13.6667 6 -17v-2c0 -7.3333 -2.33301 -14 -7 -20c8.00098 -26.6667 20.334 -45 37 -55c12 -12.6667 43 -27.3333 93 -44c12.669 -17.3333 19.002 -35 19 -53c0 -34 -17.333 -57.333 -52 -70c-12.667 -2.66701 -30 -5 -52 -7c-4 0.662994 -6 1.33 -6 2l-13 -1h-12 c-56 0 -95 -0.332993 -117 -1c-130.667 0 -196 2.33299 -196 7c-30 12.667 -45 35.667 -45 69c2 30 11.333 48.3333 28 55c30 13.3333 55 28.6667 75 46c17.334 18.6667 28.001 36.3333 32 53v1c-4.67099 6.0001 -7.004 12.6667 -7 20c0 9.3334 9 27.667 27 55 c4.66699 7.33299 7 14.667 7 22v1c0 12 -17 34.667 -51 68c-6.66699 10.667 -10 19.667 -10 27v2c0 16.001 16 28.667 48 38v1c-40 41.333 -60 75.333 -60 102c0 41.333 20.667 79 62 113c28.667 20 57.333 30 86 30z" />
</g>}

set truetype_Celtic(wk,exterior) $truetype_Celtic(wk,mask)
set truetype_Celtic(wq,exterior) $truetype_Celtic(wq,mask)
set truetype_Celtic(wr,exterior) $truetype_Celtic(wr,mask)
set truetype_Celtic(wb,exterior) $truetype_Celtic(wb,mask)
set truetype_Celtic(wn,exterior) $truetype_Celtic(wn,mask)
set truetype_Celtic(wp,exterior) $truetype_Celtic(wp,mask)

set truetype_Celtic(bk,exterior) $truetype_Celtic(bk,mask)
set truetype_Celtic(bq,exterior) $truetype_Celtic(bq,mask)
set truetype_Celtic(br,exterior) $truetype_Celtic(br,mask)
set truetype_Celtic(bb,exterior) $truetype_Celtic(bb,mask)
set truetype_Celtic(bn,exterior) $truetype_Celtic(bn,mask)
set truetype_Celtic(bp,exterior) $truetype_Celtic(bp,mask)

set truetype_Celtic(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M438 477v-6c3.33301 -5.33301 7.33301 -8 12 -8h61c11.333 0.666992 17 4.33301 17 11c-1.336 8 -5.00299 12 -11 12h-67c-8 0 -12 -3 -12 -9z" />
  <path
    style="fill:white;stroke:none"
    d="M430 214h-13c-82.667 0 -140.667 12 -174 36c-2.66701 4.66901 -6.33299 7.00201 -11 7c-4 -2 -6.66701 -3 -8 -3 c19.333 -26.667 29.333 -40 30 -40l1 2c41.333 -16.667 94.667 -25 160 -25h24c39.333 0 81.667 3.66701 127 11v-2c2.66699 2 8.66699 3.66701 18 5v-1l17 4v-1c60.667 15.333 105.667 31.333 135 48l25 17h8v5h7c0 4.00101 3.66699 8.66699 11 14c0 2 1.66699 4.33301 5 7 c16 22 24 37 24 45c0 3.33701 -2 6.67001 -6 10c-12.667 0 -19 -4.66699 -19 -14c-20 -38 -65 -68.667 -135 -92c-73.333 -22 -148.667 -33 -226 -33z" />
  <path
    style="fill:white;stroke:none"
    d="M596 150v1c-3.33698 -1.334 -7.66998 -2.00101 -13 -2l-2 1c-0.00201416 -0.667007 -6.66901 -1.33299 -20 -2v1 c0 -1.33501 -22.667 -2.668 -68 -4c-49.333 0 -121.333 4.33299 -216 13c-4 -4.00101 -6 -7.66701 -6 -11v-4c0 -6.66701 17.333 -10.667 52 -12c61.333 -6 120 -9 176 -9c22.667 0.667 37.667 1 45 1v-1c1.33301 0.667 2.33301 1 3 1c2.66901 0 9.00299 0.666 19 2v-2 c0 1.333 7 2.333 21 3l2 -1c0.666992 0.667 4.66699 1.333 12 2l2 -1c4.66901 1.333 27.336 3.66701 68 7c11.333 2 17 6 17 12v2c0 6 -4 10 -12 12c-25.335 -4 -52.002 -7 -80 -9z" />
  <path
    style="fill:white;stroke:none"
    d="M325 -26c2 -8 6 -12 12 -12h179c0.663025 0 0.995972 -0.333302 1 -1l2 1h65 c10 0.666599 15 4.3333 15 11c-2 8 -6 12 -12 12h-249c-8.668 -1.3333 -13.001 -5 -13 -11z" />
  <path
    style="fill:white;stroke:none"
    d="M268 -94c1.33499 -7.333 5.00201 -11 11 -11h156c12 0.000999451 26.333 -0.333 43 -1l7 1c10 0.000999451 22 -0.333 36 -1c72 0.667 135.334 1 190 1h11c6 0 9.66699 4 11 12 c-2 7.3333 -6 10.9999 -12 11h-437c-10.668 0 -16.002 -4 -16 -12z" />
</g>}

set truetype_Celtic(bq,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M302 110c1.33499 -3.333 5.00101 -5 11 -5h144c42 -0.000999451 102 -0.334 180 -1c8 2 12 6 12 12c-0.666992 8 -4.66699 12 -12 12h-320c-10 0 -15 -4 -15 -12v-6z" />
  <path
    style="fill:white;stroke:none"
    d="M313 -28c0 -6 4 -9.6667 12 -11h244c10.669 0 16.002 4.6667 16 14c-1.33301 6 -5.33301 9 -12 9h-249 c-7.33301 0 -11 -4 -11 -12z" />
  <path
    style="fill:white;stroke:none"
    d="M315 -93h-50c-4.668 9.91821e-05 -8.33499 -3.3332 -11 -10c0.00100708 -7.333 4.668 -11.667 14 -13h435c11.333 0 17 3.667 17 11v2c0 4.6667 -3.33301 8.3333 -10 11h-1c-60 0 -110.667 -0.333397 -152 -1c-41.334 0.666702 -83.667 1 -127 1 c-4.668 0 -15.334 -0.333397 -32 -1c-0.671997 0 -3.33801 0.333298 -8 1c-30 -0.666 -55 -0.999298 -75 -1z" />
</g>}

set truetype_Celtic(br,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M246 428c2.668 -7.33301 5.33501 -11 8 -11c26 -0.666992 44.667 -1 56 -1c74 -0.0130005 190 -0.346008 348 -1c8 1.33301 12 5 12 11v4c0 2 -3 4.66599 -9 8c-82.667 0.666992 -142 1 -178 1h-141c-20 0 -47.667 0.333008 -83 1c-8.66701 -2 -13 -6 -13 -12z" />
  <path
    style="fill:white;stroke:none"
    d="M359 357 c-4.67001 0 -7.336 -4 -8 -12v-4c0 -0.666992 2.33301 -2.66699 7 -6c32 -0.664001 56.333 -0.997009 73 -1h145c12 0.00201416 18 4.668 18 14c-2.00299 6.66699 -6.66998 10 -14 10h-46c-40.667 -0.0109863 -99 -0.343994 -175 -1z" />
  <path
    style="fill:white;stroke:none"
    d="M350 5 c0.00201416 -7.33333 4.66901 -11.3333 14 -12h245c9.33301 0 14 4 14 12v3c-2.66699 5.3333 -6.33301 8 -11 8h-248c-9.33301 -1.3333 -14 -5 -14 -11z" />
  <path
    style="fill:white;stroke:none"
    d="M672 -73l-11 1h-5c-44.667 9.91821e-05 -72.667 -0.333298 -84 -1c-32.667 0.666702 -54 1 -64 1 c-112.667 -0.6661 -189.667 -0.999397 -231 -1c-6.66699 0 -10.001 -4.3333 -10 -13c0 -6 5 -9.6667 15 -11h436c9.33301 1.3332 14 4.9999 14 11v6c-4 5.3333 -8.33301 8 -13 8h-16c-6.66699 0 -13.333 0.333298 -20 1c-7.33398 -0.665604 -11.001 -1.3323 -11 -2z" />
</g>}

set truetype_Celtic(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M625 361h-1l-2 1c-27.334 -33.333 -64.001 -56.667 -110 -70c-18.667 -5.33301 -35.667 -8 -51 -8h-14c-28 0 -50.667 8 -68 24h-5l-5 -1l3 -6l-1 -3c1.33701 -2 2.004 -3.66699 2 -5l2 1c7.33301 -17.333 17.333 -26 30 -26c11.333 -4.668 24 -7.00101 38 -7h15 c45.334 0 89.334 13.667 132 41h7c0.00402832 2.66699 4.33801 5.33301 13 8c17.333 16.667 26 26.333 26 29c0 1.33701 3 4.67001 9 10c0.00500488 2 2.33899 8.33301 7 19c9.33301 34 14 58 14 72h-1c-2.66699 0 -8.33301 -12.334 -17 -37 c-14.001 -22 -21.668 -36 -23 -42z" />
  <path
    style="fill:white;stroke:none"
    d="M428 195c2 -8 6 -12 12 -12h109c6.67401 0 10.341 4.66701 11 14c-2 6 -6.33301 9 -13 9h-106c-8.66901 -1.33299 -13.003 -5 -13 -11z" />
  <path
    style="fill:white;stroke:none"
    d="M408 -11v-5c3.33301 -5.3333 7.33301 -8 12 -8h147c8.67499 0 13.008 4 13 12v1 c0 6.66667 -4 10 -12 10h-148c-8 0 -12 -3.33333 -12 -10z" />
  <path
    style="fill:white;stroke:none"
    d="M450 -83h-134c-6.668 0 -10.335 -4 -11 -12c0 -6 4 -9.667 12 -11h360c10.668 0 16.001 3.666 16 11h1c-1.34399 8 -4.677 12 -10 12c-41.335 0 -66.668 0.333298 -76 1c-60.667 -0.666 -113.333 -0.999397 -158 -1
z" />
</g>}

set truetype_Celtic(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M295 396c2 -7.33301 5.66699 -11 11 -11h1c5.33401 0 12.001 6.66699 20 20c14.667 13.333 26.333 20 35 20h1c-2 -2.66699 -3.66699 -7.33401 -5 -14h-2c-4.00101 2 -7.33499 3 -10 3c-5.33301 0 -8.66699 -4 -10 -12c0 -7.33301 7 -12.333 21 -15h6 c10.667 0 17 8.33301 19 25v2c-0.00100708 4.66699 -2.33499 9 -7 13c7.336 2 11.003 6 11 12c0 6.00201 -4 9.668 -12 11c-31.333 0 -57.333 -16.667 -78 -50c-0.00900269 -1.33301 -0.34201 -2.66699 -1 -4z" />
  <path
    style="fill:white;stroke:none"
    d="M545 310v-4c2.672 -5.33301 6.33801 -8 11 -8 c10.002 0 17.335 13.333 22 40c-1.33301 7.33499 -5.33301 11.001 -12 11c-6.66699 0 -11.667 -8.33401 -15 -25c-1.33301 0 -3.33301 -4.66699 -6 -14z" />
  <path
    style="fill:white;stroke:none"
    d="M154 195c0 -8.66701 4.33299 -13.667 13 -15h3c7.33299 0.667007 11 4.66701 11 12c-2 2 -3 3.66701 -3 5 c12 0 18 4.334 18 13c-2.66701 7.33299 -7.66701 11 -15 11c-18 -4 -27 -12.667 -27 -26z" />
  <path
    style="fill:white;stroke:none"
    d="M398 0c2.66699 -7.33333 7.33301 -11 14 -11h281c10.671 0 16.004 2.66667 16 8c-0.666992 0 -1 0.33333 -1 1c1.33301 0 2 0.66667 2 2c-1.33301 8 -5 12 -11 12h-287 c-9.33301 0 -14 -4 -14 -12z" />
  <path
    style="fill:white;stroke:none"
    d="M389 -67c1.33301 -7.3333 5.33301 -11 12 -11h363c8.67401 0 13.007 4.6666 13 14c-2.66699 6 -6.33301 9 -11 9h-364c-8.668 -0.666698 -13.001 -4.6667 -13 -12z" />
</g>}

set truetype_Celtic(bp,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M434 245c3.336 -6 7.00299 -9 11 -9h97c6.67102 0 11.005 3.334 13 10c-1.33301 9.33299 -5.33301 14 -12 14h-92c-11.333 0 -17 -5 -17 -15z" />
  <path
    style="fill:white;stroke:none"
    d="M426 81v-1c0 -6 4 -9.6667 12 -11h100l5 1c-0.0170288 -0.666901 0.317017 -1.0003 1 -1v2h3v-2h4 c8.672 1.3334 13.005 5.0001 13 11c-1.33899 8 -5.005 12 -11 12h-16c-2.66699 -0.000701904 -4 -0.334 -4 -1l-5 1h-89c-8.668 -0.666702 -13.001 -4.3334 -13 -11z" />
  <path
    style="fill:white;stroke:none"
    d="M362 -66h-30c-1.33301 -12.6667 -2 -20 -2 -22l5 -1h15c35.333 0.00050354 55.333 -0.332901 60 -1 c28.667 0.666702 55.667 1 81 1h168c8.67102 0 14.004 3 16 9v4c0 5.3333 -4 9 -12 11c-25.333 -0.666199 -42.333 -0.999496 -51 -1c-44.667 0 -81.333 0.333298 -110 1c-36.667 -0.666199 -83.334 -0.999496 -140 -1z" />
</g>}

set truetype_Celtic(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAARg0lEQVRo3u07d1wUx/dvd6/A
  AcdRBUEpdlDEKNgDCNgLNkSNlcSGRo01sbfYYg2iJmKPCDaMXVTQaKSoKIIYlC5Ih6Ne2d35
  /bHZ78HdXuHXPvkj8z6f+8y82Zmdee/NazsH8G/5RxUM/UuDf1TB/yXBP6vwdHUqBMfnV1gD
  iGvnHzet//9aEkUo+SSPIkieuJav5FpVo4h5TqAwqzNszgz3m6NFjROuOhT94zmCdEB0MCCC
  JEhAh5cgaA1UWC3+2SfhpxVKHovJdh1/tfNfy/fLhLpHNhn1SbH7bFtqVSGpXvwzgiqLxT/P
  ODv9/NQLIVF7V9IYhY+4bVVhVWFZaVHl8KmgnSGruT3CpB4QoPb5nxxatw8ECn6qJ4UfXLpl
  I421dqw6kNAEMqB1PqO1449BB5bNOQlo2/qdawGFRB1d8HCIoS+m8NE3AAHC6JNzGAyNffmY
  6Ty4VPfYd90AiRo6fujyHqMHPENwdbyq07q8WiIT2pYK5J6pX7y0+wzo3lBD1hN0ja3qezsX
  MwGt2+6aLZAnef9PmFEJJNFkJBPS2GC4BmRrGUISbhkYTZA85ZmZlyfylDgFyLGw3kQ7C+IC
  Vu2JDqZwRspdcpiOJYfZftdsBrP0IMuiWyNX7bk6nhmhgg8dAfkkyAVlNgK5Z2qF1YWpgBYd
  SXdPd+/w0bKy0DHX2aqi4we5AMHSg4Ae+emX8INLLarY5urdrSXkqdmAMBqjAY2+oeD/t9lh
  uWVj10yB3KR+8JNrQSQRBorWMUTJ6/K+3/O33d91U/IoPLPrq15DHrYpqTXT9sKIhTgFCKN/
  Xsy0t63HaEBGTYl92Sd2rQEEyOFTWg+mHR6GU4Bwih3BQqOxdblNmVxQaSmUAcJo0zpAmzYj
  QOCWgdECOSBAnbLkAgQ+CRhd6KibEA2icbHNEadmr959d1hrSHnoW0Dd3+LUV+cAdXm/44eS
  Nq1nR7Zr10xVkyDDwhX81VpUl1aGdM0UyuyLnXPjfV/37PDRvtioye6zdoYMvcdUfBLYEzb/
  GCDTOhXBvv8REKA7w9m2TwJTCYhTn2viZYJM7EsS+76bcMU7ybHQvObSJAQIFkY4fOr1aui9
  6eejQhBUS8RS51y5QDcplh5s3rT7/GyAUCaWJnsZSsoym27vLKqK7e8HNohOzun3nKe0qFq+
  v8KqNeyQinu+Vkeu3k1jBa2zIXtXds0ExFdELPxtWtsiQB0/bNhKEtqe3rkWowEBmn2KxWxf
  BwhQxEJW7tuUAAL0tjvbP/sUU9myUX2uw0sAhYXfGnlv6P3AuIC4gBuj4wLiAh74P/B/5Jfg
  82RwujsCBCl9MHrqBd2kyHExbmyO2LQ59AQgQAOeqStKbqCxWaeFstsjVO2UPiNvARp7vTUM
  +WmFJlLUUNDurD6GJHtNvTD2+ppdD/wbRAgQjL3OdODUjh8A9XrF2IIcl+PzFh1ZduCNR0tN
  fWSRdTkgSfX7LqqjDmjwE8Y3iQphDmuxPdP7wF/UAKjL+xOhmnp551rdOxQ15DkheN4Po6ef
  102KE6HNm2JpkjfDIL7iXTdDSJnZVShbubcl7lUvsVQgXxjB7kQ/DH7ChT47I5Lz6f/EIdUW
  QbF1ZhbVN0fvXtOucMyNWWcWHn3oj7AjYdYVm7bwyIVHK62ip1yYluKlEPBIhF0bn+YhrmVH
  85WLIvKd9qyukcw/HhfIVwIwEcKfA4rbOhQh7PRsAACzOiMZAECe88yzjSKCilg05JG6G07j
  sUEABDX6pts7AIQBACCsOdiV2H9+9cXuNQh79QXJ45HaXfo85+atKdF3hzcZA9iV9HmR69It
  U39IEBlK42FHclzlQtXTvVJf9t6zOjL097FXJvZNMiSwqJFwYZV8P91xSIYbQW5fJxfktw8P
  8403aiLIvokebwAle+U5CWUeb+ZGmtdgtGPhgqN3h1Vabt5EkOpS9ra7QK4y7JcmMejDSxB8
  6MhIplNeozGCBtHAp4AA+T3iVhy3R7hlYLRQNudkYt+1O1f8tHz/0oPfHlpyeMnhpQdf9UJQ
  bB8SxVcA6pR1eaJu2dy6oXlzcozdZ0CAvv8xIO7pQP2SLRc45/rGz40UyB0+NRq3VGU/rQCk
  T2GysHKvJtKkPsdFj5dVZSGpnvabKhpYude6HBBO3Q/McCNIQAQ54nbsOEaZKXmzToulZTbq
  GpeJNSwr85wQxI5j0L7xNLZtPVN3y6Bw1rwDuh+obQuNxifndPwAqH2+etfy/YxK6/L+RGhL
  InFBzGRNZIePeU6OhaW2+gl5LQinfOMxGpBbhnpfkrdJfaesDx0NYUhJG819bNwi1+/2jr0u
  qW5OZLmg0DHblcJpLMMt3b3Ulo1UszpZl+NU4H3NyU7PYioTL1P4yTmsxs9x6ZTF1PukIIgL
  YFzXQX9odxEQMAz9bl9i33jfR34sPP6yQYRgwVFD4g8ECMqtzWpbojzevO+yZxXX2jXPR58U
  9/Qk7/CwY/NVIWGpLUuhB/6SatdswzIFTwa3dC6G3ZULTuhnyO9jAO1frm/yGnNG4VyYqtlX
  LWFCMIKMHbd5E4v++le25pVcYcWEjBh9dbzu9yR5A5obydUz6iagbFfD1MXXv7qnzzrNiEC3
  d3tWldkcWWTUdHOU/pHnpwP69Wt1HeD3KOga2+r9AtCRRYa4zqNu4hRfYVtqW2pbalkJyKri
  RKgNSPUxRMH3TLUvLmqrfeo605jJ3d4BAtT5L+6c1MwzTKVr5virLFLwn9PZI23WaabW/a2+
  qDfXGdDIW1w9PV+b1lVLDGNInlOHj3EBxfZ/dS5qm+scsdA1G1DQNd1nkxG7Dh+7v1VXikne
  Rk0HlrGtPasAXZyifw2MrlhyuN6k3qTepNRWLAVkUyYVGxAYXplAkLalB5ZVWWjK/p3h3+1z
  ygNkWSmUYfSJUO6X3xmO/f0enlKzm68g/k7i7FmlP9lg1OSVzJWkcfjUrkC//WDhkZ9Y2j7f
  LcMlh1EbPV8bYj/W7iRIVRBbY07hUvHRBVYV5jWqULRB5JnarkB7sMxCQbu2RYCEMsdCx0LH
  QttSQIC+PaQtVckZ2fKU7uljfp91OvTEnJPB0QOfuuTgFCChzCv50LdB1zB62QFtMtZk5JSn
  n0rGjfpSHgjqTeyLXXK4ZNeiyuONYYEdo2YG/dG2aPr5r859dW7CFZw6P13/mN/HEGSvV4wO
  oPDfpokajBsZUdq2vvlzwdGarg0XvOjd3JZh9IKj2jMMGtttV2BVseTw4CdOeeY1JvVmtdbl
  nqnjr67cGxWS66zgJ3kT5OxTqqS6vmQFNwTE6U9lK3ldM23Kmow05c240e9RK1LehKS6b2JU
  SFRIVEjkXJ4yPEz/GP8HgHDq6UAExfbB0Txl7xffHhryEJBvfMuT+c0vNmX6PicwcGy+qjHl
  IoVrT8GrfaDC6QaTWnGyt21Zpw/mUkmNuJavpPEm4wrruMDTs8tsFxzD6RxXJlzjLt/8emyB
  XKg7VJp0Wf+XYx5pWVXcts6MCSVVRWouF9qVGP69h6CCY36ZNzWKadmVTInWP0bJB/BNsC27
  GLL0UL3p0kPbNuS4fvmk48cL04ybmj/XIbvOrMTOKV//jKJGVV0ox9B9GGbYByq5wDsJEE45
  FprWCWV8BU9JkATJUwrkRk3tCgY/CYkiyFE3dSkMGtu+jiAnXs52zXFRh1sjeUpAnqmGJeeG
  3xHKNL2p5/0AhYW3Jpd0b6iq8d0+Q0bcD7SsBMRT4lTP1yl9ENSZeqbafdZMt5yZidEveuuf
  r860fT5PKWpgQCi7O6yboSdEoLgycdaZeL+jC0fdqjNrMpYZyYwQJlCYS8W1fOWDgKH3/R+e
  moPTum5NrNshM9r/XZpH83sUOI0hnJaak7wBf94cbVFtiGyb1iv5TcZc0itQtOabaGovVf2T
  I43rWj1TAuOyOid7Z3cAmHtS1AiwfX2ax/VxmskW6wqEVVjrX0FsUEH7a+PZRMvi8OUHhG6t
  +IRbbC+WckcAmzcBynXWLxFFbbl8LAY2bzJUskfdxOhLk171ag6png+HAPrqnOHnI6uTWNr8
  W8Txea39FJvrbFI/9QLXqPuBgFS5YO1wfSwg++IeaT3SeqT1fC2UeaaaQJZhJwQAQFIjqam2
  4GKeuRSg3lS/RAgU2qUw38kwuS63eTQEYZMvqeOnRgnlt0fWilWJTV3lk2NwTK24+QWKsCPl
  Nqv3cF2e0FZOzpULQy7muLbE2pWYNFAEgLqN0yw0fjEE4LP9Z3sW86FTaqdxH85Bb8NunZTZ
  lrZpFMUEtzT2Po9tyr1SAC5P6p6ubwmJ/Uie/8OWiqXc5kUfAIC7wyutrCp1jZYLayQ5rile
  TcYOReOuk7yW6wiN/NgxxWv7+v7P2xc45VtW6VJAqb0mX8ruIK69MI29nXJnxK61G7Yl+EYs
  6vTBUIY89qGI4Bh17Kwzx+e/7I0h3fdeKKAEO9ZFT2mJbTAZd/3cjEEvg2AeDASB9otycuHz
  /vF+sUEZ7gKFuvbevHnTFiV/0NM0jzE3/OJ9E7jT1zWS5/3vDYue0ig6M8ukoXlPevcV+xjv
  rMfbcdf7Jvk/bOmx/K1AsW0bTs355MiwYcyNVXsRhjAaRxgAQeG0ko+wE19fDGH9lalRkaFc
  LFEIXns+CNi9plYMgNPeyayXk++U3YGxT8Exvgkjb+sWDWZFP/y4a+3s0/afW5Kt//NumROu
  Nhm/6cm1D/Y8Phu4dldiPy6v1EgWFDvvl4HPwhS/AMbNEIoIjokN4pECRXBMYFyJXUvJ9Egz
  aQBI8whfnOdcKxY1vuzdOUv9JdUW/RKzOgNgCEPM1Mz0CEMYgwMAYIj9za/H52s6vxnuvV/y
  lZ6veWSCr+4Ll6GRjaJ7w2rFL3v3eKtJxMmXro2ncaG8XaFqBIZwGqcxpBAgrKC9QgAw4M8n
  XxKULmZELNq9prSNQsBXcrEdYSTPJffyJM/X3KNX7T2w3LTe7R1DB4IiKACSR+MIwxBfmeZR
  I/n6xC/z6pEZN0PeufV4G3Jx49bF4Q8CtC/SL/7qhMc+E6+s27Flk3pf9JSQiwA4fXO0QxHj
  WTFsoHEaByAoDAEo+SNvFzkASGqK22rK1rkZM8/u/H7tLqn57jVVltpXYVeyZrdx045167ef
  m/HVeU071fW9zAhg0NPIUK6Ih8ZnnEvxAhDKM9w7ZGt/S1bn7um9Ukfd6puU76Qp5Rjq+SbF
  a+vGfom/j+UaXWfWrlBq7v/w7EwMERSGSF7zORC2/MClyeLaT45UnYTbhlRZ0vjwu13+2rdC
  5bLSuJIPwMoWAIa6p0tq+j83knG5ezTO/C4O125yFQLm7DFqSL1YVQK89mwUiWt//EGX5FIE
  yStt89gHQ1xBIkUwcz8dxG3vEMacUoTpCnEBSuyU/PXbx9zQ/oR3ckxwcVvuPpLXKAJ46O9Q
  xMg917vkQooQazPq3TLFtbvWEpS51K5EoGDkmd0AAI2TPCVfyc9zfvVF9JQGE5/HXKfHprzc
  BkDdI+Eq03/j0r1fPumeHj3leX9zKSsCbLzNMpCxKXKhXFhpVWc28NnAZ5qzOOX3S3zsw0Yt
  2otvgkuurn63d5ZVWzZldsNpGmcsGY0z62DWQuO5Lon9lh3kHi2u9U2IC1RRkKuMvimuxbUb
  9egpC4+yDq/6UW8+pahx6aFtG7i075ueWzcWtG8wUQg0TwCjwIRyI5lZ3cQr849zh3eF7RYc
  e9tDISB5FKG5EeaUEhRO47SoMSh2wzZJDdcslVYbtyZ7N5jIheqnAEMY4itN603rB/+xZre+
  G8uXJi8ObzBpTgtmBewvQY24E7FI2yxFDssPJPVtFMmFLD0IihF0DAE4FA2/u3mz+vrV6F7k
  kNW53lTJVwiUfOZKAUMAgsJphgwEJalxznP89H/5PwaKkAuVfJKnqVKYqJ+geCRB8ZW6DPL/
  VqmRMFe7WVK1uG+BCMpcqttHowgab74PFd14JNf6//1/yD+s/Bc7x7e3Z9koGwAAAABJRU5E
  rkJggg==
}

# vi:set ts=2 sw=2 et nowrap:
