# ======================================================================
# Author : $Author: gcramer $
# Version: $Revision: 1020 $
# Date   : $Date: 2015-02-13 11:00:28 +0100 (Fri, 13 Feb 2015) $
# Url    : $URL: https://svn.code.sf.net/p/scidb/code/trunk/tcl/pieces/chesscube.tcl $
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2015 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font from <http://gorgonian.weebly.com/babaschess.html>

lappend board_PieceSet { ChessCube truetype {stroke {4 0}} {contour 40} {sampling 250} }

set truetype_ChessCube(wk) {
<g scidb:bbox="51,72,973,1001">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M199 84c-8 7 -12 50 -12 129v119l-31 21c-33 23 -60 55 -79 97s-26 82 -22 124c5 46 23 89 53 126s68 64 112 80s87 18 130 6c14 -3 24 -4 31 -3s14 5 23 12c14 11 31 18 47 21c23 5 33 27 33 62c1 11 -3 15 -14 12s-23 -6 -37 -10c-10 -3 -15 -3 -17 0s-3 14 -3 31 s1 28 3 31s7 3 17 0c3 -1 6 -2 11 -3c22 -6 35 -8 38 -7s3 9 1 24c-1 3 -1 7 -2 8l-5 37h36h36l-5 -37c-1 -1 -1 -5 -2 -8c-2 -15 -2 -23 1 -24s16 1 38 7c5 1 8 2 11 3c10 3 15 3 17 0s3 -14 3 -31s-1 -28 -3 -31s-7 -3 -17 0c-14 4 -26 7 -37 10s-15 -1 -14 -12 c0 -35 10 -57 33 -62c16 -3 33 -10 47 -21c9 -7 16 -11 23 -12s17 0 31 3c43 12 86 10 130 -6s82 -43 112 -80s48 -80 53 -126c4 -42 -3 -82 -22 -124s-46 -74 -79 -97l-31 -21v-119c0 -79 -4 -122 -12 -129c-8 -8 -112 -12 -313 -12s-305 4 -313 12zM801 134 c0 10 -3 18 -9 24s-18 15 -36 25c-30 17 -45 28 -45 33s15 17 45 36c20 12 32 22 37 28s7 14 6 25l-3 25h-284h-284l-3 -25c-1 -11 1 -19 6 -25s17 -16 37 -28c30 -19 45 -31 45 -36s-15 -16 -45 -33c-18 -10 -30 -19 -36 -25s-9 -14 -9 -24v-25h289h289v25zM467 250l45 29 l45 -29c30 -19 45 -30 45 -33c0 -2 -14 -12 -41 -30s-44 -28 -49 -29c-3 -1 -18 7 -47 26s-43 30 -43 33s15 14 45 33zM503 466c0 64 -3 110 -9 138s-19 54 -38 77c-38 46 -86 70 -144 73s-110 -17 -154 -58c-42 -39 -64 -89 -65 -149s20 -109 60 -147c23 -22 46 -35 69 -40 s72 -8 144 -8h137v114zM851 385c53 42 80 96 80 161c-1 38 -10 71 -27 102s-39 55 -67 71s-57 28 -89 33s-64 1 -96 -11s-61 -32 -84 -60c-19 -23 -32 -49 -38 -77s-9 -74 -9 -138v-115l148 3l148 2zM563 725l42 42l-33 13c-20 9 -40 14 -60 14s-40 -5 -60 -14l-33 -13 l42 -42c28 -27 42 -44 42 -49s3 -8 9 -8s9 3 9 8s14 22 42 49z" />
</g>}

set truetype_ChessCube(wq) {
<g scidb:bbox="26,99,998,974" scidb:translate="0,30">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M199 112c-7 8 -12 55 -14 142l-3 130l-43 109c-29 72 -47 108 -54 111c-12 5 -25 16 -39 34s-20 33 -20 46c0 18 7 36 22 51s31 23 49 23c19 0 36 -8 51 -23s22 -32 22 -51c0 -13 3 -23 8 -30s19 -16 42 -30c33 -20 51 -29 52 -27s11 42 27 120l25 116l-19 19 c-11 12 -17 28 -18 49s4 39 14 53c5 8 12 13 20 16s18 4 33 4c27 0 46 -7 56 -21s13 -37 9 -70c-3 -21 -2 -39 2 -52s17 -39 38 -78c31 -57 48 -85 53 -85s22 28 53 85c21 39 34 65 38 78s5 31 2 52c-4 33 -1 56 9 70s29 21 56 21c15 0 25 -1 33 -4s15 -8 20 -16 c10 -14 15 -32 14 -53s-7 -37 -18 -49l-19 -19l25 -116c16 -78 26 -118 27 -120s19 7 52 27c23 14 37 23 42 30s8 17 8 30c0 19 7 36 22 51s32 23 51 23c18 0 34 -8 49 -23s22 -33 22 -51c0 -13 -6 -28 -20 -46s-27 -29 -39 -34c-7 -3 -25 -39 -54 -111l-43 -109l-3 -130 c-2 -87 -7 -134 -14 -142s-111 -13 -313 -13s-306 5 -313 13zM801 161c0 10 -3 19 -9 25s-18 15 -36 25c-30 17 -45 28 -45 33s15 17 45 35c20 12 32 22 37 28s7 15 6 25l-3 25h-284h-284l-3 -25c-1 -10 1 -19 6 -25s17 -16 37 -28c30 -18 45 -30 45 -35s-15 -16 -45 -33 c-18 -10 -30 -19 -36 -25s-9 -15 -9 -25v-25h289h289v25zM467 278l45 28l45 -28c30 -19 45 -31 45 -34c0 -2 -14 -12 -41 -30s-44 -28 -49 -30c-3 -1 -18 8 -47 27s-43 30 -43 33s15 15 45 34zM807 391c5 6 18 39 41 97s38 98 44 121c3 12 7 21 11 25s10 7 18 7 c13 0 22 4 30 11s12 17 12 29s-4 22 -12 30s-17 11 -30 11c-12 0 -21 -5 -26 -17s-5 -26 -1 -42c4 -14 2 -22 -6 -22s-35 -17 -83 -49c-16 -11 -29 -19 -38 -25s-16 -11 -22 -13s-10 -3 -12 -2s-5 3 -6 6c-4 10 -13 53 -26 129s-21 122 -26 139c-3 11 -4 20 -2 25 s7 12 17 20c13 11 19 24 18 39s-7 25 -19 30s-26 5 -42 -2c-12 -6 -18 -17 -18 -32s5 -26 17 -33c8 -5 12 -10 11 -15s-7 -19 -20 -41c-18 -31 -42 -75 -72 -133s-48 -88 -53 -88s-23 30 -53 88s-54 102 -72 133c-13 22 -19 36 -20 41s3 10 11 15c12 7 17 18 17 33 s-6 26 -18 32c-13 7 -25 8 -37 3s-20 -14 -24 -28c-2 -9 -1 -16 1 -22s8 -12 17 -20c10 -8 15 -15 17 -20s1 -14 -2 -25c-5 -17 -13 -63 -26 -139s-22 -119 -26 -129c-1 -3 -4 -5 -6 -6s-6 0 -12 2s-13 7 -22 13s-22 14 -38 25c-48 32 -75 49 -83 49s-10 8 -6 22 c5 24 1 41 -13 53s-28 11 -44 -5c-13 -13 -16 -28 -8 -45s20 -25 38 -25c8 0 14 -3 18 -7s8 -13 11 -25c6 -23 21 -63 44 -121s36 -91 41 -97c6 -8 105 -11 295 -11s289 3 295 11z" />
</g>}

set truetype_ChessCube(wr) {
<g scidb:bbox="105,122,919,951" scidb:translate="0,50">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M116 156c-10 36 -11 65 -2 87s31 50 68 81c33 28 53 52 60 75s23 56 46 100c16 29 26 51 29 64s5 33 4 58c-1 24 -3 39 -6 46s-7 11 -15 12c-14 3 -29 13 -45 30s-27 35 -32 52c-5 22 -8 58 -8 111v79h72h71v-41c0 -19 1 -30 4 -34s11 -6 24 -6s21 2 23 6s4 15 4 34v41 h99h99v-41c0 -19 2 -30 4 -34s10 -6 23 -6s21 2 24 6s4 15 4 34v41h71h72v-79c0 -53 -3 -89 -8 -111c-5 -17 -16 -35 -32 -52s-31 -27 -45 -30c-8 -1 -12 -5 -15 -12s-5 -22 -6 -46c-1 -25 1 -45 4 -58s13 -35 29 -64c23 -44 39 -77 46 -100s27 -47 60 -75 c37 -31 59 -59 68 -81s8 -51 -2 -87l-9 -34h-387h-387zM882 201c0 20 -3 34 -8 43s-20 24 -44 47l-51 47h-267h-267l-51 -47c-24 -23 -39 -38 -44 -47s-8 -23 -8 -43v-43h370h370v43zM746 400c-11 29 -27 63 -49 98c-15 25 -24 43 -27 55s-4 35 -4 68v69h-154h-154v-69 c0 -33 -1 -56 -4 -68s-12 -30 -27 -55c-22 -35 -38 -69 -49 -98l-17 -44h251h251zM753 743c9 12 15 25 17 38s3 34 3 64v70h-36h-36v-41v-40h-63h-63v40v41h-63h-63v-41v-40h-63h-63v40v41h-36h-36v-68c0 -33 3 -58 7 -75s13 -33 27 -49c7 -7 22 -11 46 -12s86 -2 184 -1 l217 3z" />
</g>}

set truetype_ChessCube(wb) {
<g scidb:bbox="88,93,938,980" scidb:translate="0,20">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M88 111c0 14 5 31 15 54s20 40 32 52c20 21 41 35 63 42s62 11 119 14c46 1 77 4 90 6s20 7 21 14s-1 11 -6 13s-19 3 -40 3c-30 0 -49 4 -58 13s-12 28 -10 58c1 20 0 33 -2 41s-9 14 -19 22c-16 14 -32 36 -47 68s-23 59 -23 82c0 35 15 76 45 121s69 86 115 120 c34 25 52 37 53 38s-1 11 -8 30c-5 13 -6 22 -5 28s7 14 18 25c10 10 20 17 29 20s23 5 41 5s32 -2 41 -5s19 -10 29 -20c12 -11 18 -19 19 -25s-1 -15 -6 -28c-7 -19 -9 -29 -8 -30s19 -13 54 -38c46 -34 84 -75 114 -120s45 -86 46 -121c0 -23 -8 -50 -23 -82 s-31 -54 -48 -68c-10 -8 -17 -14 -19 -22s-2 -21 -1 -41c1 -30 -2 -49 -11 -58s-28 -13 -58 -13c-21 0 -35 -1 -40 -3s-7 -6 -6 -13s8 -12 21 -14s44 -5 90 -6c70 -3 118 -12 147 -27s52 -42 69 -83l2 -4c14 -33 15 -53 4 -58s-54 -8 -131 -8h-11c-83 0 -137 3 -165 9 s-54 23 -79 48l-30 27l-29 -27c-26 -25 -52 -42 -80 -48s-82 -9 -165 -9c-72 0 -114 1 -128 3s-21 7 -21 15zM421 146c48 25 74 64 79 119c2 20 2 32 1 37s-7 7 -15 7c-12 0 -20 -8 -23 -25c-1 -8 -4 -15 -8 -21s-9 -11 -14 -13c-10 -5 -53 -9 -127 -12l-110 -6l-36 -37 c-26 -28 -38 -46 -35 -53c4 -8 35 -12 92 -13h34c54 0 91 1 110 3s37 6 52 14zM890 142c0 10 -12 28 -36 53l-35 37l-111 6c-74 3 -116 7 -127 12c-5 2 -10 7 -14 13s-7 13 -8 21c-3 17 -11 25 -23 25c-8 0 -14 -2 -15 -7s-1 -17 1 -37c5 -54 31 -93 78 -118 c14 -8 31 -12 50 -14s56 -4 111 -4s91 1 106 3s23 5 23 10zM672 383l-3 39h-158h-158l-3 -39l-2 -38h163h164zM712 478c29 29 45 60 50 90s-3 64 -21 100c-13 26 -35 56 -68 90s-65 63 -96 84c-23 16 -37 25 -39 29s1 10 10 18c12 10 17 22 15 36s-11 23 -27 31 c-10 4 -21 6 -31 6s-18 -4 -25 -9s-13 -11 -17 -18s-6 -14 -4 -23s7 -16 15 -23c9 -8 12 -14 10 -18s-16 -13 -39 -29c-31 -21 -63 -50 -96 -84s-55 -64 -68 -90c-18 -36 -26 -70 -21 -100s21 -61 50 -90l33 -34h168h168zM475 541c1 11 3 29 8 54c4 21 5 33 2 35 s-14 1 -34 -5l-30 -9v40v39l30 -8c20 -6 32 -9 35 -7s2 12 -3 28c-6 21 -7 33 -5 37s13 6 33 6s31 -2 33 -6s1 -16 -5 -37c-5 -16 -6 -26 -3 -28s15 1 36 7l29 8v-39v-40l-29 9c-21 6 -32 7 -35 5s-2 -14 2 -35c7 -33 9 -54 6 -60s-14 -10 -34 -10c-14 0 -24 1 -29 3 s-7 7 -7 13z" />
</g>}

set truetype_ChessCube(wn) {
<g scidb:bbox="79,84,945,992" scidb:translate="0,10">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M173 118c8 44 26 85 55 122s72 74 129 113c60 42 91 66 92 74c1 5 -10 7 -31 4c-7 -1 -15 -3 -25 -5c-63 -14 -103 -38 -117 -72c-5 -12 -9 -19 -13 -22s-11 -3 -20 -1s-23 8 -44 18c-35 16 -59 36 -71 57c-8 14 -5 21 11 21c11 0 22 3 33 11c7 5 11 10 11 12s-3 7 -9 12 c-5 4 -11 5 -16 5s-14 -3 -25 -8l-29 -15l-13 31c-8 21 -12 45 -12 72c0 22 4 38 14 50s39 35 89 69c42 29 84 64 127 104c66 60 124 96 177 107c12 3 20 6 25 12s9 20 14 41c8 32 15 51 18 56c4 6 16 3 38 -10s42 -28 62 -47s30 -32 30 -41c0 -4 11 -12 33 -24 c24 -13 50 -36 79 -70s52 -68 68 -101c24 -51 42 -113 55 -186s23 -182 32 -326l5 -97h-389h-389zM723 258c24 123 32 222 25 297s-31 138 -71 191c-20 27 -31 52 -31 73c0 22 -5 43 -14 63s-21 36 -36 48c-16 13 -28 16 -34 10s-9 -24 -10 -53v-45h-40 c-27 -1 -53 -8 -79 -21s-56 -34 -89 -63c-35 -31 -79 -66 -134 -102c-46 -31 -76 -54 -89 -71s-16 -37 -12 -62c3 -16 7 -25 11 -28s19 -6 42 -7s36 -3 40 -6s7 -10 7 -23c0 -17 -6 -29 -18 -36s-19 -11 -22 -12s-1 -6 4 -12s13 -13 22 -19s17 -10 23 -11c9 -2 17 -2 24 2 s17 13 29 27c18 20 39 34 62 42s62 16 118 23c46 5 79 12 98 18s38 18 54 34c28 26 43 67 44 123c0 17 1 26 2 27c1 0 3 -4 6 -9c8 -17 10 -39 8 -67s-9 -52 -19 -72c-13 -25 -28 -43 -44 -55s-36 -21 -61 -24c-15 -2 -29 -7 -40 -13s-25 -17 -41 -32 c-27 -27 -64 -56 -109 -87c-70 -48 -114 -102 -134 -159l-9 -27h245l244 1zM153 572c2 7 8 11 18 12s16 -2 17 -9c1 -3 0 -5 -4 -7s-9 -4 -14 -5c-8 -1 -12 0 -15 1s-3 4 -2 8zM357 714c31 25 57 40 75 44s35 -1 52 -15c10 -8 16 -13 17 -17s-3 -12 -11 -24 c-8 -11 -15 -17 -23 -19s-26 -3 -57 -2c-44 1 -73 0 -88 -5c-3 -1 -5 -1 -5 0c1 4 14 17 40 38zM441 740c-12 1 -20 -1 -25 -9s-5 -19 0 -31c3 -9 11 -12 25 -10s21 10 21 25s-7 23 -21 25zM907 172c0 40 -4 101 -14 185s-19 144 -27 177c-12 49 -30 97 -54 144 s-50 83 -76 109c-31 30 -50 46 -59 46c-14 0 -17 -13 -8 -38c5 -16 13 -31 25 -47c39 -51 62 -117 70 -198s0 -175 -23 -280c-1 -8 -4 -17 -7 -30c-13 -60 -17 -95 -12 -105s28 -15 70 -15h21h94v52z" />
</g>}

set truetype_ChessCube(wp) {
<g scidb:bbox="189,150,834,924">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M193 162c-4 12 -4 27 1 49s11 38 20 48c11 12 32 28 63 48s50 36 57 50s23 35 46 63c16 19 25 33 29 43s6 26 6 49c0 25 -2 41 -4 45s-10 6 -24 6c-27 0 -46 6 -58 18s-14 25 -5 41s26 30 51 42l40 17l-18 19c-21 23 -29 52 -26 87s18 66 44 92c30 30 63 45 99 45 s69 -15 99 -45c26 -26 41 -57 44 -92s-5 -64 -26 -87l-18 -19l40 -17c23 -10 38 -22 47 -35s10 -25 3 -38c-10 -18 -30 -28 -63 -28c-13 0 -21 -2 -23 -6s-4 -20 -4 -45c0 -23 2 -39 6 -49s13 -24 29 -43c23 -28 39 -49 46 -63s27 -30 58 -50c34 -23 56 -40 66 -54 s15 -32 16 -57v-43l-318 -2c-141 -1 -229 -1 -265 0s-55 5 -58 11zM794 211c0 18 -11 34 -31 49l-30 24h-219h-219l-30 -24c-20 -15 -31 -31 -31 -49v-27h280h280v27zM671 336c-16 23 -33 42 -49 60c-18 20 -31 39 -36 54s-8 38 -8 67v55h-64h-63v-55c0 -29 -4 -52 -9 -67 s-17 -34 -35 -54c-16 -18 -34 -37 -50 -60l-24 -34h181h181zM672 612c0 33 -52 50 -156 51c-40 0 -72 -3 -98 -8s-43 -11 -54 -20s-14 -20 -9 -32c2 -5 13 -9 33 -10s62 -2 128 -1c74 1 119 3 134 5s22 7 22 15zM578 691c27 21 41 48 43 79s-7 58 -27 82s-47 36 -80 36 c-20 0 -38 -6 -55 -17s-30 -25 -39 -41s-13 -33 -14 -52s3 -37 15 -53c13 -18 25 -31 37 -36s30 -8 56 -8c33 0 54 3 64 10z" />
</g>}

set truetype_ChessCube(bk) {
<g scidb:bbox="53,72,973,1001">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M198 84c-7 7 -11 48 -11 122v110h324h325v-110c0 -74 -4 -115 -11 -122c-8 -8 -113 -12 -314 -12s-305 4 -313 12zM271 232l-48 28v-61v-62l45 28c31 19 47 31 49 34s-13 14 -46 33zM556 233l-45 28l-45 -28c-30 -18 -45 -29 -44 -33c0 -3 14 -14 42 -33s44 -29 47 -28 s20 10 48 28s42 29 42 33s-15 15 -45 33zM798 228l-2 30l-48 -29l-49 -28l49 -31l48 -31l2 30c2 20 2 39 0 59zM151 357c-32 24 -57 53 -74 88s-24 71 -22 107s10 71 24 104s36 61 67 85s67 39 107 47c28 5 60 3 96 -10s64 -30 87 -53c27 -27 45 -57 54 -91s13 -90 13 -171 v-129h-161c-79 0 -126 1 -143 3s-33 8 -48 20zM520 463c0 81 4 137 13 171s27 64 54 91c23 23 51 40 87 53s68 15 96 10c53 -10 98 -34 135 -74s59 -87 64 -140c4 -41 -3 -81 -21 -121s-43 -72 -76 -96c-15 -12 -31 -18 -48 -20s-64 -3 -143 -3h-161v129zM499 674 c-2 6 -8 16 -19 30s-23 27 -37 40l-48 49l30 14c20 10 34 14 40 14s11 6 11 16s2 22 5 36c3 12 3 18 0 18s-20 -3 -49 -11c-9 -3 -14 -3 -16 0s-3 13 -3 29v37l28 -9c22 -6 35 -8 38 -5s3 14 0 33l-6 36h38h39l-6 -36c-3 -19 -3 -30 0 -33s16 -1 38 5l28 9v-37 c0 -19 -1 -29 -5 -30s-20 2 -48 10c-10 3 -15 3 -17 1s-1 -7 2 -17c3 -14 5 -26 5 -36s5 -16 11 -16s20 -4 40 -14l30 -14l-48 -49c-14 -13 -26 -26 -37 -40s-17 -24 -19 -30c-4 -16 -9 -25 -13 -25s-8 9 -12 25z" />
</g>}

set truetype_ChessCube(bq) {
<g scidb:bbox="26,99,998,974" scidb:translate="0.30">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M199 111c-8 8 -12 47 -12 121v111h325h325v-111c0 -74 -4 -113 -12 -121s-112 -12 -313 -12s-305 4 -313 12zM272 259l-49 29v-63v-61l46 29c30 18 46 29 48 32s-13 15 -45 34zM557 260l-45 29l-45 -29c-30 -18 -45 -30 -45 -33s14 -14 42 -33s45 -29 48 -28s18 11 47 29 s43 28 43 32s-15 15 -45 33zM799 256l-3 29l-48 -29l-49 -29l49 -30l48 -31l3 30c2 20 2 40 0 60zM163 427c-18 43 -35 83 -48 121s-25 58 -36 61c-13 4 -26 15 -37 31s-16 31 -16 45c0 18 8 35 23 50s31 23 48 23c19 0 36 -8 51 -23s22 -32 22 -51c0 -13 3 -23 8 -30 s19 -16 42 -30c33 -20 51 -29 52 -27s11 42 27 120l25 116l-19 19c-11 12 -17 28 -18 49s4 39 14 53c5 8 12 13 20 16s18 4 33 4c27 0 46 -7 56 -21s13 -37 9 -70c-3 -21 -2 -39 2 -53s18 -40 40 -81c31 -59 48 -90 51 -90s20 31 51 90c22 41 36 67 40 81s5 32 2 53 c-4 33 -1 56 9 70s29 21 56 21c15 0 25 -1 33 -4s15 -8 20 -16c10 -14 15 -32 14 -53s-7 -37 -18 -49l-19 -19l25 -116c16 -78 26 -118 27 -120s19 7 52 27c23 14 37 23 42 30s8 17 8 30c0 19 7 36 22 51s32 23 51 23c17 0 33 -8 48 -23s23 -32 23 -50c0 -14 -5 -29 -16 -45 s-24 -27 -37 -31c-11 -3 -23 -23 -36 -61s-30 -78 -48 -121l-26 -66h-323h-323z" />
</g>}

set truetype_ChessCube(br) {
<g scidb:bbox="105,122,919,951" scidb:translate="0,50">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M116 156c-10 35 -11 64 -2 88s28 47 58 70l31 24h309h309l31 -24c30 -23 49 -46 58 -70s8 -53 -2 -88l-9 -34h-387h-387zM246 411c14 36 31 70 49 102c11 19 18 36 22 49s6 30 6 50v51h189h189v-51c0 -20 2 -37 6 -50s11 -30 22 -49c18 -32 35 -66 49 -102l21 -55h-287 h-287zM291 687c-14 3 -28 13 -41 27s-22 30 -27 47c-5 22 -8 58 -8 111v79h63h63v-45v-45h45h45v45v45h81h81v-45v-45h45h45v45v45h63h63v-79c0 -48 -3 -83 -9 -107s-16 -43 -32 -57c-12 -11 -28 -18 -48 -20s-84 -3 -193 -4c-145 -1 -224 0 -236 3z" />
</g>}

set truetype_ChessCube(bb) {
<g scidb:bbox="88,93,936,980" scidb:translate="0,20">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M88 111c0 14 5 31 15 54s21 40 33 52c21 23 44 37 69 45s66 11 122 11c49 0 79 1 89 3s15 7 15 15s-3 13 -8 15s-19 3 -40 3c-31 0 -50 4 -58 11s-12 24 -12 50v39h199h199v-39c0 -26 -4 -43 -12 -50s-27 -11 -58 -11c-21 0 -35 -1 -40 -3s-8 -7 -8 -15s5 -13 15 -15 s40 -3 89 -3c56 0 97 -3 122 -11s48 -22 69 -45c12 -12 23 -29 33 -52s15 -40 15 -54c0 -10 -7 -16 -20 -17s-58 -1 -132 0c-72 1 -116 4 -134 6s-35 9 -49 19c-25 17 -43 36 -55 57s-20 47 -23 78c-3 37 -7 55 -11 55s-8 -18 -11 -55c-3 -31 -11 -57 -23 -78 s-30 -40 -55 -57c-14 -10 -31 -17 -49 -19s-62 -5 -134 -6c-74 -1 -119 -1 -132 0s-20 7 -20 17zM293 444c-16 13 -32 35 -47 67s-23 59 -22 81c0 36 15 77 45 122s69 86 115 120c34 25 52 37 53 38s-1 11 -8 30c-5 13 -8 22 -6 28s8 14 19 25c10 10 20 17 29 20s23 5 41 5 s32 -2 41 -5s19 -10 29 -20c11 -11 17 -19 19 -25s-1 -15 -6 -28c-7 -19 -9 -29 -8 -30c13 -6 36 -23 70 -53s59 -53 73 -71c37 -47 59 -89 66 -125s1 -74 -19 -114l-1 -1c-8 -17 -14 -29 -17 -35s-9 -14 -20 -22s-19 -13 -25 -15s-20 -4 -43 -6s-44 -4 -62 -4h-93h-4 c-91 0 -148 1 -170 3s-38 6 -49 15zM548 541c-1 11 -3 29 -8 54c-4 21 -5 33 -2 35s14 1 34 -5l30 -9v41c0 25 -3 37 -9 37h-2c-27 -10 -42 -15 -46 -13s-4 13 -1 33l6 37h-38h-38l6 -38c4 -23 3 -34 -2 -33h-3c-27 10 -42 14 -46 12s-7 -14 -7 -35v-41l30 9c20 6 31 7 34 5 s2 -14 -2 -35c-7 -33 -9 -54 -6 -60s14 -10 34 -10c14 0 24 1 29 3s7 7 7 13z" />
</g>}

set truetype_ChessCube(bn) {
<g scidb:bbox="79,84,945,992" scidb:translate="0,10">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M173 118c8 44 26 85 55 122s72 75 131 115c33 23 58 38 76 47s38 15 58 18c45 7 81 25 110 54s43 62 42 101c0 16 -1 26 -2 27s-4 -7 -7 -23c-1 -5 -2 -12 -3 -20c-3 -17 -13 -36 -30 -59s-34 -38 -50 -48c-12 -6 -41 -12 -87 -17c-51 -5 -90 -12 -115 -21 s-48 -22 -69 -42c-26 -23 -43 -35 -50 -35c-8 0 -23 6 -46 18s-37 22 -44 30c-5 5 -6 10 -4 14s9 11 21 20c16 12 24 24 26 36s-2 19 -12 22s-24 0 -41 -8c-16 -10 -27 -15 -30 -15c-5 0 -10 10 -15 33s-8 43 -8 61c0 22 5 39 15 50s39 34 88 68c42 29 85 64 129 105 c35 33 65 57 91 73s51 27 78 32c16 3 26 6 30 12s10 20 15 42c8 32 15 51 18 56c4 6 18 2 42 -12s44 -29 60 -47c15 -17 24 -33 26 -46s1 -33 -7 -60c-4 -14 -6 -25 -4 -33s9 -20 21 -38c72 -106 86 -268 43 -482c-16 -78 -26 -127 -29 -150l-5 -34h-262h-261zM176 588 c-15 -3 -22 -8 -23 -16c-1 -7 5 -10 19 -10c16 0 24 5 24 14s-7 13 -20 12zM459 731c-11 2 -19 -1 -24 -9s-6 -18 -2 -30c3 -10 12 -13 26 -11s20 11 20 26s-6 23 -20 24zM413 735c15 15 29 23 41 24s27 -6 43 -18s25 -16 29 -12s-1 13 -15 27c-18 18 -36 25 -56 22 s-44 -19 -72 -46c-27 -25 -38 -38 -33 -38c1 0 5 1 11 4c17 8 35 21 52 37zM718 119c0 23 8 72 24 146c16 76 24 150 25 222s-6 129 -21 169c-13 36 -29 65 -47 88c-13 16 -20 29 -22 37s-2 21 1 40c5 29 6 45 5 50c-2 10 12 3 43 -22c20 -16 39 -33 56 -51 c51 -55 86 -125 108 -209s38 -220 50 -408l5 -97h-114h-113v35z" />
</g>}

set truetype_ChessCube(bp) {
<g scidb:bbox="188,150,835,924">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M194 162c-6 16 -6 34 2 56s18 39 34 54l32 30h252h253l33 -31c15 -14 24 -24 28 -32s6 -22 6 -42l1 -44l-319 -2c-140 -1 -228 -1 -265 0s-55 5 -57 11zM328 349c14 19 31 43 54 71c14 18 24 33 28 43s6 25 6 45v46h98h99v-46c0 -20 3 -35 7 -45s13 -25 27 -43 c23 -28 40 -52 54 -71l21 -30h-208h-207zM345 569c-8 3 -14 10 -20 22s-6 25 2 37s21 22 40 30c21 9 71 14 148 14s127 -5 148 -14c25 -10 40 -25 45 -43s-3 -33 -23 -44c-8 -4 -64 -6 -168 -7s-161 0 -172 5zM418 691c-10 13 -19 29 -27 48s-12 35 -12 49c0 34 14 66 42 94 s59 42 93 42c23 0 45 -7 68 -21s40 -31 50 -51c23 -44 22 -88 -3 -131l-21 -36l-90 -3c-61 -1 -94 1 -100 9z" />
</g>}

set truetype_ChessCube(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M199 84c-8 7 -12 50 -12 129v119l-31 21c-33 23 -60 55 -79 97s-26 82 -22 124c5 46 23 89 53 126s68 64 112 80s87 18 130 6c14 -3 24 -4 31 -3s14 5 23 12c14 11 31 18 47 21c23 5 33 27 33 62c1 11 -3 15 -14 12s-23 -6 -37 -10c-10 -3 -15 -3 -17 0s-3 14 -3 31 s1 28 3 31s7 3 17 0c3 -1 6 -2 11 -3c22 -6 35 -8 38 -7s3 9 1 24c-1 3 -1 7 -2 8l-5 37h36h36l-5 -37c-1 -1 -1 -5 -2 -8c-2 -15 -2 -23 1 -24s16 1 38 7c5 1 8 2 11 3c10 3 15 3 17 0s3 -14 3 -31s-1 -28 -3 -31s-7 -3 -17 0c-14 4 -26 7 -37 10s-15 -1 -14 -12 c0 -35 10 -57 33 -62c16 -3 33 -10 47 -21c9 -7 16 -11 23 -12s17 0 31 3c43 12 86 10 130 -6s82 -43 112 -80s48 -80 53 -126c4 -42 -3 -82 -22 -124s-46 -74 -79 -97l-31 -21v-119c0 -79 -4 -122 -12 -129c-8 -8 -112 -12 -313 -12s-305 4 -313 12z" />
</g>}

set truetype_ChessCube(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M199 112c-7 8 -12 55 -14 142l-3 130l-43 109c-29 72 -47 108 -54 111c-12 5 -25 16 -39 34s-20 33 -20 46c0 18 7 36 22 51s31 23 49 23c19 0 36 -8 51 -23s22 -32 22 -51c0 -13 3 -23 8 -30s19 -16 42 -30c33 -20 51 -29 52 -27s11 42 27 120l25 116l-19 19 c-11 12 -17 28 -18 49s4 39 14 53c5 8 12 13 20 16s18 4 33 4c27 0 46 -7 56 -21s13 -37 9 -70c-3 -21 -2 -39 2 -52s17 -39 38 -78c31 -57 48 -85 53 -85s22 28 53 85c21 39 34 65 38 78s5 31 2 52c-4 33 -1 56 9 70s29 21 56 21c15 0 25 -1 33 -4s15 -8 20 -16 c10 -14 15 -32 14 -53s-7 -37 -18 -49l-19 -19l25 -116c16 -78 26 -118 27 -120s19 7 52 27c23 14 37 23 42 30s8 17 8 30c0 19 7 36 22 51s32 23 51 23c18 0 34 -8 49 -23s22 -33 22 -51c0 -13 -6 -28 -20 -46s-27 -29 -39 -34c-7 -3 -25 -39 -54 -111l-43 -109l-3 -130 c-2 -87 -7 -134 -14 -142s-111 -13 -313 -13s-306 5 -313 13z" />
</g>}

set truetype_ChessCube(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M116 156c-10 36 -11 65 -2 87s31 50 68 81c33 28 53 52 60 75s23 56 46 100c16 29 26 51 29 64s5 33 4 58c-1 24 -3 39 -6 46s-7 11 -15 12c-14 3 -29 13 -45 30s-27 35 -32 52c-5 22 -8 58 -8 111v79h72h71v-41c0 -19 1 -30 4 -34s11 -6 24 -6s21 2 23 6s4 15 4 34v41 h99h99v-41c0 -19 2 -30 4 -34s10 -6 23 -6s21 2 24 6s4 15 4 34v41h71h72v-79c0 -53 -3 -89 -8 -111c-5 -17 -16 -35 -32 -52s-31 -27 -45 -30c-8 -1 -12 -5 -15 -12s-5 -22 -6 -46c-1 -25 1 -45 4 -58s13 -35 29 -64c23 -44 39 -77 46 -100s27 -47 60 -75 c37 -31 59 -59 68 -81s8 -51 -2 -87l-9 -34h-387h-387z" />
</g>}

set truetype_ChessCube(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M88 111c0 14 5 31 15 54s20 40 32 52c20 21 41 35 63 42s62 11 119 14c46 1 77 4 90 6s20 7 21 14s-1 11 -6 13s-19 3 -40 3c-30 0 -49 4 -58 13s-12 28 -10 58c1 20 0 33 -2 41s-9 14 -19 22c-16 14 -32 36 -47 68s-23 59 -23 82c0 35 15 76 45 121s69 86 115 120 c34 25 52 37 53 38s-1 11 -8 30c-5 13 -6 22 -5 28s7 14 18 25c10 10 20 17 29 20s23 5 41 5s32 -2 41 -5s19 -10 29 -20c12 -11 18 -19 19 -25s-1 -15 -6 -28c-7 -19 -9 -29 -8 -30s19 -13 54 -38c46 -34 84 -75 114 -120s45 -86 46 -121c0 -23 -8 -50 -23 -82 s-31 -54 -48 -68c-10 -8 -17 -14 -19 -22s-2 -21 -1 -41c1 -30 -2 -49 -11 -58s-28 -13 -58 -13c-21 0 -35 -1 -40 -3s-7 -6 -6 -13s8 -12 21 -14s44 -5 90 -6c70 -3 118 -12 147 -27s52 -42 69 -83l2 -4c14 -33 15 -53 4 -58s-54 -8 -131 -8h-11c-83 0 -137 3 -165 9 s-54 23 -79 48l-30 27l-29 -27c-26 -25 -52 -42 -80 -48s-82 -9 -165 -9c-72 0 -114 1 -128 3s-21 7 -21 15zM441 250z" />
</g>}

set truetype_ChessCube(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M173 118c8 44 26 85 55 122s72 74 129 113c60 42 91 66 92 74c1 5 -10 7 -31 4c-7 -1 -15 -3 -25 -5c-63 -14 -103 -38 -117 -72c-5 -12 -9 -19 -13 -22s-11 -3 -20 -1s-23 8 -44 18c-35 16 -59 36 -71 57c-8 14 -5 21 11 21c11 0 22 3 33 11c7 5 11 10 11 12s-3 7 -9 12 c-5 4 -11 5 -16 5s-14 -3 -25 -8l-29 -15l-13 31c-8 21 -12 45 -12 72c0 22 4 38 14 50s39 35 89 69c42 29 84 64 127 104c66 60 124 96 177 107c12 3 20 6 25 12s9 20 14 41c8 32 15 51 18 56c4 6 16 3 38 -10s42 -28 62 -47s30 -32 30 -41c0 -4 11 -12 33 -24 c24 -13 50 -36 79 -70s52 -68 68 -101c24 -51 42 -113 55 -186s23 -182 32 -326l5 -97h-389h-389z" />
</g>}

set truetype_ChessCube(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M193 162c-4 12 -4 27 1 49s11 38 20 48c11 12 32 28 63 48s50 36 57 50s23 35 46 63c16 19 25 33 29 43s6 26 6 49c0 25 -2 41 -4 45s-10 6 -24 6c-27 0 -46 6 -58 18s-14 25 -5 41s26 30 51 42l40 17l-18 19c-21 23 -29 52 -26 87s18 66 44 92c30 30 63 45 99 45 s69 -15 99 -45c26 -26 41 -57 44 -92s-5 -64 -26 -87l-18 -19l40 -17c23 -10 38 -22 47 -35s10 -25 3 -38c-10 -18 -30 -28 -63 -28c-13 0 -21 -2 -23 -6s-4 -20 -4 -45c0 -23 2 -39 6 -49s13 -24 29 -43c23 -28 39 -49 46 -63s27 -30 58 -50c34 -23 56 -40 66 -54 s15 -32 16 -57v-43l-318 -2c-141 -1 -229 -1 -265 0s-55 5 -58 11z" />
</g>}

set truetype_ChessCube(bk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M198 84c-7 7 -11 48 -11 122v110h324h325v-110c0 -74 -4 -115 -11 -122c-8 -8 -113 -12 -314 -12s-305 4 -313 12z M151 357c-32 24 -57 53 -74 88s-24 71 -22 107s10 71 24 104s36 61 67 85s67 39 107 47c28 5 60 3 96 -10s64 -30 87 -53c27 -27 45 -57 54 -91 s13 -90 13 -171v-129h-161c-79 0 -126 1 -143 3s-33 8 -48 20z M520 463c0 81 4 137 13 171s27 64 54 91c23 23 51 40 87 53s68 15 96 10c53 -10 98 -34 135 -74s59 -87 64 -140c4 -41 -3 -81 -21 -121s-43 -72 -76 -96c-15 -12 -31 -18 -48 -20s-64 -3 -143 -3h-161v129z M499 674c-2 6 -8 16 -19 30s-23 27 -37 40l-48 49l30 14c20 10 34 14 40 14s11 6 11 16s2 22 5 36c3 12 3 18 0 18s-20 -3 -49 -11c-9 -3 -14 -3 -16 0s-3 13 -3 29v37l28 -9c22 -6 35 -8 38 -5s3 14 0 33l-6 36h38h39l-6 -36c-3 -19 -3 -30 0 -33s16 -1 38 5l28 9v-37 c0 -19 -1 -29 -5 -30s-20 2 -48 10c-10 3 -15 3 -17 1s-1 -7 2 -17c3 -14 5 -26 5 -36s5 -16 11 -16s20 -4 40 -14l30 -14l-48 -49c-14 -13 -26 -26 -37 -40s-17 -24 -19 -30c-4 -16 -9 -25 -13 -25s-8 9 -12 25z" />
</g>}

set truetype_ChessCube(bq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M199 111c-8 8 -12 47 -12 121v111h325h325v-111c0 -74 -4 -113 -12 -121s-112 -12 -313 -12s-305 4 -313 12zM163 427c-18 43 -35 83 -48 121s-25 58 -36 61c-13 4 -26 15 -37 31s-16 31 -16 45c0 18 8 35 23 50s31 23 48 23c19 0 36 -8 51 -23s22 -32 22 -51 c0 -13 3 -23 8 -30s19 -16 42 -30c33 -20 51 -29 52 -27s11 42 27 120l25 116l-19 19c-11 12 -17 28 -18 49s4 39 14 53c5 8 12 13 20 16s18 4 33 4c27 0 46 -7 56 -21s13 -37 9 -70c-3 -21 -2 -39 2 -53s18 -40 40 -81c31 -59 48 -90 51 -90s20 31 51 90c22 41 36 67 40 81 s5 32 2 53c-4 33 -1 56 9 70s29 21 56 21c15 0 25 -1 33 -4s15 -8 20 -16c10 -14 15 -32 14 -53s-7 -37 -18 -49l-19 -19l25 -116c16 -78 26 -118 27 -120s19 7 52 27c23 14 37 23 42 30s8 17 8 30c0 19 7 36 22 51s32 23 51 23c17 0 33 -8 48 -23s23 -32 23 -50 c0 -14 -5 -29 -16 -45s-24 -27 -37 -31c-11 -3 -23 -23 -36 -61s-30 -78 -48 -121l-26 -66h-323h-323z" />
</g>
}

set truetype_ChessCube(br,mask) $truetype_ChessCube(br)

set truetype_ChessCube(bb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M88 111c0 14 5 31 15 54s21 40 33 52c21 23 44 37 69 45s66 11 122 11c49 0 79 1 89 3s15 7 15 15s-3 13 -8 15s-19 3 -40 3c-31 0 -50 4 -58 11s-12 24 -12 50v39h199h199v-39c0 -26 -4 -43 -12 -50s-27 -11 -58 -11c-21 0 -35 -1 -40 -3s-8 -7 -8 -15s5 -13 15 -15 s40 -3 89 -3c56 0 97 -3 122 -11s48 -22 69 -45c12 -12 23 -29 33 -52s15 -40 15 -54c0 -10 -7 -16 -20 -17s-58 -1 -132 0c-72 1 -116 4 -134 6s-35 9 -49 19c-25 17 -43 36 -55 57s-20 47 -23 78c-3 37 -7 55 -11 55s-8 -18 -11 -55c-3 -31 -11 -57 -23 -78 s-30 -40 -55 -57c-14 -10 -31 -17 -49 -19s-62 -5 -134 -6c-74 -1 -119 -1 -132 0s-20 7 -20 17zM293 444c-16 13 -32 35 -47 67s-23 59 -22 81c0 36 15 77 45 122s69 86 115 120c34 25 52 37 53 38s-1 11 -8 30c-5 13 -8 22 -6 28s8 14 19 25c10 10 20 17 29 20s23 5 41 5 s32 -2 41 -5s19 -10 29 -20c11 -11 17 -19 19 -25s-1 -15 -6 -28c-7 -19 -9 -29 -8 -30c13 -6 36 -23 70 -53s59 -53 73 -71c37 -47 59 -89 66 -125s1 -74 -19 -114l-1 -1c-8 -17 -14 -29 -17 -35s-9 -14 -20 -22s-19 -13 -25 -15s-20 -4 -43 -6s-44 -4 -62 -4h-93h-4 c-91 0 -148 1 -170 3s-38 6 -49 15z" />
</g>
}

set truetype_ChessCube(bn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M173 118c8 44 26 85 55 122s72 75 131 115c33 23 58 38 76 47s38 15 58 18c45 7 81 25 110 54s43 62 42 101c0 16 -1 26 -2 27s-4 -7 -7 -23c-1 -5 -2 -12 -3 -20c-3 -17 -13 -36 -30 -59s-34 -38 -50 -48c-12 -6 -41 -12 -87 -17c-51 -5 -90 -12 -115 -21 s-48 -22 -69 -42c-26 -23 -43 -35 -50 -35c-8 0 -23 6 -46 18s-37 22 -44 30c-5 5 -6 10 -4 14s9 11 21 20c16 12 24 24 26 36s-2 19 -12 22s-24 0 -41 -8c-16 -10 -27 -15 -30 -15c-5 0 -10 10 -15 33s-8 43 -8 61c0 22 5 39 15 50s39 34 88 68c42 29 85 64 129 105 c35 33 65 57 91 73s51 27 78 32c16 3 26 6 30 12s10 20 15 42c8 32 15 51 18 56c4 6 18 2 42 -12s44 -29 60 -47c15 -17 24 -33 26 -46s1 -33 -7 -60c-4 -14 -6 -25 -4 -33s9 -20 21 -38c72 -106 86 -268 43 -482c-16 -78 -26 -127 -29 -150l-5 -34h-262h-261zM718 119 c0 23 8 72 24 146c16 76 24 150 25 222s-6 129 -21 169c-13 36 -29 65 -47 88c-13 16 -20 29 -22 37s-2 21 1 40c5 29 6 45 5 50c-2 10 12 3 43 -22c20 -16 39 -33 56 -51c51 -55 86 -125 108 -209s38 -220 50 -408l5 -97h-114h-113v35z" />
</g>
}

set truetype_ChessCube(bp,mask) $truetype_ChessCube(bp)

set truetype_ChessCube(wk,exterior) {
<g>
  <path
    d="M801 134c0 10 -3 18 -9 24s-18 15 -36 25c-30 17 -45 28 -45 33s15 17 45 36c20 12 32 22 37 28s7 14 6 25l-3 25h-284h-284l-3 -25c-1 -11 1 -19 6 -25s17 -16 37 -28c30 -19 45 -31 45 -36s-15 -16 -45 -33c-18 -10 -30 -19 -36 -25s-9 -14 -9 -24v-25h289h289v25z" />
  <path
    d="M503 466c0 64 -3 110 -9 138s-19 54 -38 77c-38 46 -86 70 -144 73s-110 -17 -154 -58c-42 -39 -64 -89 -65 -149s20 -109 60 -147c23 -22 46 -35 69 -40s72 -8 144 -8h137v114z" />
  <path
    d="M851 385c53 42 80 96 80 161c-1 38 -10 71 -27 102s-39 55 -67 71s-57 28 -89 33 s-64 1 -96 -11s-61 -32 -84 -60c-19 -23 -32 -49 -38 -77s-9 -74 -9 -138v-115l148 3l148 2z" />
  <path
    d="M563 725l42 42l-33 13c-20 9 -40 14 -60 14s-40 -5 -60 -14l-33 -13l42 -42c28 -27 42 -44 42 -49s3 -8 9 -8s9 3 9 8s14 22 42 49z" />
</g>}

set truetype_ChessCube(wq,exterior) {
<g>
  <path
    d="M801 161c0 10 -3 19 -9 25s-18 15 -36 25c-30 17 -45 28 -45 33s15 17 45 35c20 12 32 22 37 28s7 15 6 25l-3 25h-284h-284l-3 -25c-1 -10 1 -19 6 -25s17 -16 37 -28c30 -18 45 -30 45 -35s-15 -16 -45 -33c-18 -10 -30 -19 -36 -25s-9 -15 -9 -25v-25h289h289v25z" />
  <path
    d="M807 391c5 6 18 39 41 97s38 98 44 121c3 12 7 21 11 25s10 7 18 7c13 0 22 4 30 11s12 17 12 29s-4 22 -12 30s-17 11 -30 11c-12 0 -21 -5 -26 -17s-5 -26 -1 -42c4 -14 2 -22 -6 -22s-35 -17 -83 -49c-16 -11 -29 -19 -38 -25s-16 -11 -22 -13s-10 -3 -12 -2s-5 3 -6 6 c-4 10 -13 53 -26 129s-21 122 -26 139c-3 11 -4 20 -2 25s7 12 17 20c13 11 19 24 18 39s-7 25 -19 30s-26 5 -42 -2c-12 -6 -18 -17 -18 -32s5 -26 17 -33c8 -5 12 -10 11 -15s-7 -19 -20 -41c-18 -31 -42 -75 -72 -133s-48 -88 -53 -88s-23 30 -53 88s-54 102 -72 133 c-13 22 -19 36 -20 41s3 10 11 15c12 7 17 18 17 33s-6 26 -18 32c-13 7 -25 8 -37 3s-20 -14 -24 -28c-2 -9 -1 -16 1 -22s8 -12 17 -20c10 -8 15 -15 17 -20s1 -14 -2 -25c-5 -17 -13 -63 -26 -139s-22 -119 -26 -129c-1 -3 -4 -5 -6 -6s-6 0 -12 2s-13 7 -22 13 s-22 14 -38 25c-48 32 -75 49 -83 49s-10 8 -6 22c5 24 1 41 -13 53s-28 11 -44 -5c-13 -13 -16 -28 -8 -45s20 -25 38 -25c8 0 14 -3 18 -7s8 -13 11 -25c6 -23 21 -63 44 -121s36 -91 41 -97c6 -8 105 -11 295 -11s289 3 295 11z" />
</g>}

set truetype_ChessCube(wr,exterior) {
<g>
  <path
    d="M882 201c0 20 -3 34 -8 43s-20 24 -44 47l-51 47h-267h-267l-51 -47c-24 -23 -39 -38 -44 -47s-8 -23 -8 -43v-43h370h370v43z" />
  <path
    d="M746 400c-11 29 -27 63 -49 98c-15 25 -24 43 -27 55s-4 35 -4 68v69h-154h-154v-69c0 -33 -1 -56 -4 -68s-12 -30 -27 -55 c-22 -35 -38 -69 -49 -98l-17 -44h251h251z" />
  <path
    d="M753 743c9 12 15 25 17 38s3 34 3 64v70h-36h-36v-41v-40h-63h-63v40v41h-63h-63v-41v-40h-63h-63v40v41h-36h-36v-68c0 -33 3 -58 7 -75s13 -33 27 -49c7 -7 22 -11 46 -12s86 -2 184 -1l217 3z" />
</g>}

set truetype_ChessCube(wb,exterior) {
<g>
  <path
    d="M421 146c48 25 74 64 79 119c2 20 2 32 1 37s-7 7 -15 7c-12 0 -20 -8 -23 -25c-1 -8 -4 -15 -8 -21s-9 -11 -14 -13c-10 -5 -53 -9 -127 -12l-110 -6l-36 -37c-26 -28 -38 -46 -35 -53c4 -8 35 -12 92 -13h34c54 0 91 1 110 3s37 6 52 14z" />
  <path
    d="M890 142c0 10 -12 28 -36 53 l-35 37l-111 6c-74 3 -116 7 -127 12c-5 2 -10 7 -14 13s-7 13 -8 21c-3 17 -11 25 -23 25c-8 0 -14 -2 -15 -7s-1 -17 1 -37c5 -54 31 -93 78 -118c14 -8 31 -12 50 -14s56 -4 111 -4s91 1 106 3s23 5 23 10z" />
  <path
    d="M672 383l-3 39h-158h-158l-3 -39l-2 -38h163h164z" />
  <path
    d="M712 478 c29 29 45 60 50 90s-3 64 -21 100c-13 26 -35 56 -68 90s-65 63 -96 84c-23 16 -37 25 -39 29s1 10 10 18c12 10 17 22 15 36s-11 23 -27 31c-10 4 -21 6 -31 6s-18 -4 -25 -9s-13 -11 -17 -18s-6 -14 -4 -23s7 -16 15 -23c9 -8 12 -14 10 -18s-16 -13 -39 -29 c-31 -21 -63 -50 -96 -84s-55 -64 -68 -90c-18 -36 -26 -70 -21 -100s21 -61 50 -90l33 -34h168h168z" />
</g>}

set truetype_ChessCube(wn,exterior) {
<g>
  <path
    d="M723 258c24 123 32 222 25 297s-31 138 -71 191c-20 27 -31 52 -31 73c0 22 -5 43 -14 63s-21 36 -36 48c-16 13 -28 16 -34 10s-9 -24 -10 -53v-45h-40c-27 -1 -53 -8 -79 -21s-56 -34 -89 -63c-35 -31 -79 -66 -134 -102c-46 -31 -76 -54 -89 -71s-16 -37 -12 -62 c3 -16 7 -25 11 -28s19 -6 42 -7s36 -3 40 -6s7 -10 7 -23c0 -17 -6 -29 -18 -36s-19 -11 -22 -12s-1 -6 4 -12s13 -13 22 -19s17 -10 23 -11c9 -2 17 -2 24 2s17 13 29 27c18 20 39 34 62 42s62 16 118 23c46 5 79 12 98 18s38 18 54 34c28 26 43 67 44 123c0 17 1 26 2 27 c1 0 3 -4 6 -9c8 -17 10 -39 8 -67s-9 -52 -19 -72c-13 -25 -28 -43 -44 -55s-36 -21 -61 -24c-15 -2 -29 -7 -40 -13s-25 -17 -41 -32c-27 -27 -64 -56 -109 -87c-70 -48 -114 -102 -134 -159l-9 -27h245l244 1z" />
  <path
    d="M907 172c0 40 -4 101 -14 185s-19 144 -27 177 c-12 49 -30 97 -54 144s-50 83 -76 109c-31 30 -50 46 -59 46c-14 0 -17 -13 -8 -38c5 -16 13 -31 25 -47c39 -51 62 -117 70 -198s0 -175 -23 -280c-1 -8 -4 -17 -7 -30c-13 -60 -17 -95 -12 -105s28 -15 70 -15h21h94v52z" />
</g>}

set truetype_ChessCube(wp,exterior) {
<g>
  <path
    d="M794 211c0 18 -11 34 -31 49l-30 24h-219h-219l-30 -24c-20 -15 -31 -31 -31 -49v-27h280h280v27z" />
  <path
    d="M671 336c-16 23 -33 42 -49 60c-18 20 -31 39 -36 54s-8 38 -8 67v55h-64h-63v-55c0 -29 -4 -52 -9 -67s-17 -34 -35 -54c-16 -18 -34 -37 -50 -60l-24 -34h181h181z" />
  <path
    d="M672 612c0 33 -52 50 -156 51c-40 0 -72 -3 -98 -8s-43 -11 -54 -20s-14 -20 -9 -32c2 -5 13 -9 33 -10s62 -2 128 -1c74 1 119 3 134 5s22 7 22 15z" />
  <path
    d="M578 691c27 21 41 48 43 79s-7 58 -27 82s-47 36 -80 36c-20 0 -38 -6 -55 -17s-30 -25 -39 -41s-13 -33 -14 -52 s3 -37 15 -53c13 -18 25 -31 37 -36s30 -8 56 -8c33 0 54 3 64 10z" />
</g>}

set truetype_ChessCube(bk,exterior) $truetype_ChessCube(bk,mask)
set truetype_ChessCube(bq,exterior) $truetype_ChessCube(bq,mask)
set truetype_ChessCube(br,exterior) $truetype_ChessCube(br,mask)
set truetype_ChessCube(bb,exterior) $truetype_ChessCube(bb,mask)
set truetype_ChessCube(bn,exterior) $truetype_ChessCube(bn,mask)
set truetype_ChessCube(bp,exterior) $truetype_ChessCube(bp,mask)

set truetype_ChessCube(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M271 232l-48 28v-61v-62l45 28c31 19 47 31 49 34s-13 14 -46 33z" />
  <path
    style="fill:white;stroke:none"
    d="M556 233l-45 28l-45 -28c-30 -18 -45 -29 -44 -33c0 -3 14 -14 42 -33s44 -29 47 -28s20 10 48 28s42 29 42 33s-15 15 -45 33z" />
  <path
    style="fill:white;stroke:none"
    d="M798 228l-2 30l-48 -29l-49 -28l49 -31l48 -31l2 30c2 20 2 39 0 59z" />
</g>}

set truetype_ChessCube(bq,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M272 259l-49 29v-63v-61l46 29c30 18 46 29 48 32s-13 15 -45 34z" />
  <path
    style="fill:white;stroke:none"
    d="M557 260l-45 29l-45 -29c-30 -18 -45 -30 -45 -33s14 -14 42 -33s45 -29 48 -28s18 11 47 29s43 28 43 32s-15 15 -45 33z" />
  <path
    style="fill:white;stroke:none"
    d="M799 256l-3 29l-48 -29l-49 -29l49 -30l48 -31l3 30c2 20 2 40 0 60z" />
</g>}

set truetype_ChessCube(br,interior) {}

set truetype_ChessCube(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M548 541c-1 11 -3 29 -8 54c-4 21 -5 33 -2 35s14 1 34 -5l30 -9v41c0 25 -3 37 -9 37h-2c-27 -10 -42 -15 -46 -13s-4 13 -1 33l6 37h-38h-38l6 -38c4 -23 3 -34 -2 -33h-3c-27 10 -42 14 -46 12s-7 -14 -7 -35v-41l30 9c20 6 31 7 34 5s2 -14 -2 -35 c-7 -33 -9 -54 -6 -60s14 -10 34 -10c14 0 24 1 29 3s7 7 7 13z" />
</g>}

set truetype_ChessCube(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M176 588c-15 -3 -22 -8 -23 -16c-1 -7 5 -10 19 -10c16 0 24 5 24 14s-7 13 -20 12z" />
  <path
    style="fill:white;stroke:none"
    d="M459 731c-11 2 -19 -1 -24 -9s-6 -18 -2 -30c3 -10 12 -13 26 -11s20 11 20 26s-6 23 -20 24z" />
  <path
    style="fill:white;stroke:none"
    d="M413 735c15 15 29 23 41 24s27 -6 43 -18s25 -16 29 -12s-1 13 -15 27 c-18 18 -36 25 -56 22s-44 -19 -72 -46z" />
</g>}

set truetype_ChessCube(bp,interior) {}

set truetype_ChessCube(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAAPDElEQVRo3u07aVRUR9b39d4g
  u8jaYVUREBUkCoIrJoOJIklQR8FdIiJqXGYSXM4xLjNjTNzFDTckQRyFmMTEYNxxQ1RkcUGW
  aUEQaWm2XqD73e/Hy0t3w+vXTebMTM53rHs8VN1br/pW3aq7VQnwpvyhCoFv1uAPVThvluCP
  VXjs5Jthl8YAjLkUdvPNUv2XCrLC8QRAwOMJCD0DFeRAJkgNcFLIhBxQAf5PgCRI4t8d46d3
  Zx0tCfjP8smisooGTTp7eTQAwOXRk84WDeqRnIUwGaaD5OVviJcAEpgOk0H43990cttpWU4v
  nV5Oy5Lb/jvj7Fh6bFZI4Z5kJP4nRj1zRvwJXetE/IxM84dNStu3EMCm+Ul/p19l8tKp/5Nm
  G4CF+9KSTH1dGpA3nqr1e+pd+dOfdJQ//VTp/bQfVR+fF1BqHjfTsk5OpWpTT2ZN+71LpRba
  v+7/hEMWhqzZuGFtz7/vgJ2QC50wHpaD/e9RWb+MdaqPvAoIGHnVqf6XsT05eO7Pqcr5d2jM
  +Xeoivtz01+nz6WrcdkZ8fqkjPi4bLqePtdcbham0dWFab9XlTzp99e/Ay7eJbN3eUGQZyf2
  9PtWiPhtzd+Cp79HZY29WOeSlEbt9zqXsRd7sht6N1J/LRQ0hq7RFFNlzpFdKQAdArUQICHj
  RPyJ+IQMALWwQwCwK2XOkR7sTIFKRNebbXR188vtYWMu+T3+x18BeBr71wsOIhGbk3hAYdGT
  MQSCmJUjrr99e/VGmb0U5pl/QrScWteyATJ7kigOjMu2bAMEtGyLyy4OJAmZfdmAWlctx/R+
  +P49gRoQ8OZwGnNzOCCgQP39e+adkL1Jta4ESZBcDeD2pQgI25cCcjUESZC1rnuTzD0hFd7D
  bukjQu4+d+/Jzu7g/+UfXA1XM/7nDWt2LLkyEuHbSVyN3WvAUZfbLM0+H70irtGNt/71tC8B
  lUZ6GjQaHD/bLJECAhKkR7VQBehfumTHkh3+pYBClUc1QQICSqSfbW5wZGegGlxeAAJuXC0H
  BAQ5bFwNCOjyotoM9o8nAO5ObnAMKqLgxAwEhBMz6HaD455F5vl+t4b1edkVKZEWB5q7kDL7
  MRcB3759f7AOVzaAo/3p3X5PAGNyNVzzxlmyQ78ZeRXglmmBnIt2bADkaANKovKCC4UqQJHy
  aiQCwtVIkRKQ1znowZiL3hWAgI4N56L1h1HDKgiDbUDSAvGghOfYILdBQJDbODZQgq72+NUN
  hW0QBqtAzcDUd+8Drl/HNsGtKwC/e9/UMtwbYtvERHBseDDInGV87j7wIWDy7tyYmNzpmU/7
  0g70O+enfSOVuD8H/NunZgUBQutmfQRBVnrJTAkkN4bfQZCzj1R60Xtj7ef8Duvm/PD8cOtm
  XueqLfVOFDsPB844wdHyO3Jj9AQiWLUl7Ma2ZbSvnx1Hk9atr4d6WLeebmfH0dPatizsxqot
  akF3poqCAN//jm2KcdmARUHsy9Dg6PHbcfR71Mnr5PV/rFMbr3qbWsY7oe7PeZ2bUmcdJcj3
  vrdsc6qnZ1flaSP/54dXRnI1QlXZANMCedWbIA1Rt4Yhu0Ceu9vIOdoDCwyJZyfyOxwbHBsM
  Fx8BISOeq7GR67Tx8i8NPZ8VW+mu1s31TvVOuh2yYquhJ7X8S2SwYyF3uZpD88p9pZJa1zrn
  OudaV6mkyrPc93H/koCioGMzOdqhBaZs2bRvdErKXqYSqoS2TdT5BgSMz2APIw/PsWh3rsuN
  Cc8HBBxaIFDPP0jRNFy1YOsKv0edvAUHAD/8pzlBqW+5PkKklNmbEEjifsBPvupOXrMBEHDN
  hu6UT74CTNxPtwKLqcqUkyWAoALKXaZg0Z5Fe/T1pwoQSmDKSaodWMzE1iM/p3q2OTrVP/Jj
  X4SCobpdmR/+2k7LIQmZPeVaAAJytIXBxr5tdJhyEnDi2TpnqWR38pnY3JjTH1wY18mjqIXB
  i3e19rJtyouqcRMruBrTTkI17EzRRyxME0M45BsXiFpg1WLRziS1RgehSqhqdOhOedlHpLRq
  oRUObbT6vCwJWAMqoVWLriuvk6vRtaxaVMI1UBJAG9ul25knUeMWnwEYlXc3xBCi8gDjM2rc
  TC1C0l5dozC41lUhVohrXQuDddjk3cZUlUe1VcvhOcZSLXlRbjUkMfPYkh0Ic9MBv1hpipcR
  0G6RuH/YLf/SoKKIa7FnpBIAADtQGhPI3RDAcReYBxt8f/B9ZsrIK4B3Q2i3LiaX2pEi5ZoN
  l0az8Xdp9JoNIiVl3GJyW3sZN8mAcdlM1uPeENNqYmiBruFVydFWelV4c7Reet5mxDWm78p9
  rVok0uVflvsad8rtZRpu+ty3b1PO/KjLJs6Hx+QcG7m+FRErwvPzwwdChzGBnH8HcG4683AT
  fpjwAzNl9hH9SBxheqbuTLBxqKNOz2SbSNkAwKlZXbFTswDNMaTDb+o3bZs6eR18Q1+HeQtu
  WwZ4YIFnVdZUYyNPORlQgpAfbvdaw9VyPKvEinYL1vNxnQlt91opMhqp28oBlGLmwNGm2aaZ
  maKwoL6ky7LtdGJMw5rUp6kELtvO1u+FK0Cvtq7YXm0AdS6mI+Mxl/RbYmW7ZSffcCbhN5gz
  VgDRP1Z5TT3JPO6P0ac/HJ8H0KdBbqsSccioC0rxg8FsnHhXMmHda7hao5F6m6VY4feIWWfO
  PDbrKBOe2hv6sSpJDCjrSXrHv5Q9IT7nMFM0nj4XcM5h08NXegkMQhyBWmiQ+ReqaAffEE59
  BDjhh9RNx2Z25a6DXxKQukmo6tVa5YlQ6QUos0fYnwiYtpA91n8w6PqIoCK/RwPKAosHPQi5
  +/P4Cm8md1/Py4rLBmROH84+MvsIE/70B901/JfLeyKQrz5hIz/tK1D7lquE3YMs33KBmg7S
  2GDVFjaysTSjzN6yjd/R5yVglScVzZz66LPNk3MGPaAUnlB1+gPK1lACuTIScNk209zob4fH
  /deCCbf3/mB+h3dFnbO5Aqnwdq7jd+gnFCifTKwwVxxiBZPvpoOE44DMOdWzEwETjpuThUrZ
  6fLCol2kFKj5HbxOCgRqG7nfo1VbmDU4AsK+jyOvOtW7vGizVIhTdvI7AAVqsQKQqwnPX/nF
  4/5Ur9tvczVKEUKdM0FOzjHFi1qg72kWDBXBXVOR+sbVgD7P8qK6hltMAikY6lYDuHE1s6E3
  D5jPnU7h8DuG32RWaSQx/Ca/g1nhdN3tybsXHJhzeNbRhOM0zD6StDd5t/HADEEp8qgGPDRP
  IY4+Bzj+55zJ25ZZtDvXXRlpmD51aNRyEEjCqiXkromtAd9O0kes/RzACxrZBUIS69dxNYD2
  ssDisBtjLo67QIHLC7eaqLxRl8PzQ+8MuTfwoX9p/8diBVezfh3Tcl0fYa5Aro9gI6/eCHjq
  I2PUUx8Brt5o+keqPYyR6IwaM5T6939MkLZNgKmbZPbTvgH0efakn2GfPYuCiqhaQIlbDTsf
  dc70/RAdqd8NAYgFkqEvT3d1uO5z78qEDJvm4Hv6Rt+ttqsbcC1SKc5I0L9N1JWwm8u/Muav
  GXo9bM8mKnz2LhKqFRbZU5jpKpFQvXfRnCM+Fey/YivnaZg8Pp5G3zvsXvzLHgxOn5eW5F4z
  7pch96VvvXs+c4aDzLBPeV+/x79eN0mrvNRCodrYaJ386V/XuBvyH3eqMXSu7B6EsN+HXIsA
  HHXZ0P7nReVFGWrDUZcBr0Uw7wUN10ZuzvmwkRtPXD/y86okSOc6diBIr0pT6ROE7LiUnfMP
  +jwDFKqEKkCfZ/MPpuykE5ym4MQMkVKo+mIlE6/R5+h89IIDgMauI4qhr15iVR9iz5CEAzjD
  OWMnhC5XRkVcPzQ/6CEAQJPdyq1HZwPMPrp1pV0TAMDDoPmHCkLZ9+W4Xy6O1X8GEHkN4Fqk
  /jX+oKIqL+NPK6IuyG0PLph7mP1X0uclpUVeuxA1qIiJ2ti7ILTOpdWK5LwlVYks2wH8ywDu
  D7Fs9/iXSFXjvmOpVatLXWgB2/3l19NnHXN8lTt52G2GbUw8DFq8W3cHKnNwfNW9Vw2Mg+I+
  SYGTznanabn3gmWFALGQA9FsJwQQ0KK9JABBIfasokmeVe0WCCUBFu1Um+2ElPteGu1fSp+E
  vUkaroabtpA+OQElF8bdCTV2Ql7bSaQCtXHrYWhJBGqJ9LVdd49mxVZRtzRRTO6kb7viRMoV
  W43FA/cHi5RO9bRP1RVqXXmddAJ/6wrAG2GM5yOw71OHRuPgXHcuGmCo8RtDyiRztIn7Kadw
  38fUFa5tE3U7pxQl7udo2UwyJZD9UO5LOcA7Uz4FJTTDYtidDAjoUV3jlg6l/sYEsikVcN/H
  5oYyaQsBN6V29cGmZjF13pRK3Vl2halZTM4JSURe5WgvjDP2y2cn9n1K1w/NA/xhAtP1Vvfb
  yq4gVJ2L9jQukDuhgBKp7h4c4ZnPB6f//LV+gvnmcIkU8E6oscy/3esn/fYnOjTSeatP/6YU
  NVsv3kX74b1fpc+9EWYvM5YXAJRKzBWIVAI485gh7kwsU1fLNqlEKqG2V1c4E8t09UuQ3fNo
  Olj7efQ5un5sJmDm9O59Fu8yZxJDC6YYtyHWLQCBJdWe1Z46XNwpgOsR+r0CSp9LjOW3COzV
  FptT5q/LW/390+wpamGtm067z0v3rLZsZ34Q5lxPYN54yl6ZLk12BDrXG+L2JHfvx+88kCh5
  DnAgcfbRTn5X6p7k2JyuuO8mIuFcn5GgbzX04dyEFus9yVatBALkjwBoter+q1dHmjOHxt4F
  xt/2utf0avsx+sdoU4P0auvuDNPF99mlMYaYSu+ufao9DVN/uhJxfctf5qX35HlNxHX9Fskp
  HtjlCaU6+N7m1NGXAQCmf+36InXzvWC1wevJ4oEkh0MaflUYArBjKfsv00YdgFkgf/7GqlUp
  1nK1XEqKHFL/H13r08D6crHSu8xfbquwUIk0PC1XyyV/fbfFIblarpanEaksFLZy/zLmDCYA
  QIt1hU+TncJCJdJyNTwtFwkkAAgkkKvlabhakcpCYdfkU2HdwvR1q9WulJ69mUrZZdWq337l
  2NgbgKvlkPxOodqqVazsutgkRylutVILO/kkR8sF6N3Y3UPKnNFk1xMuht0OLXjz/0P+X5b/
  A72EMiob/yXLAAAAAElFTkSuQmCC
}

# vi:set ts=2 sw=2 et nowrap:
