# ======================================================================
# Author : $Author: gcramer $
# Version: $Revision: 1020 $
# Date   : $Date: 2015-02-13 11:00:28 +0100 (Fri, 13 Feb 2015) $
# Url    : $URL: https://svn.code.sf.net/p/scidb/code/trunk/tcl/pieces/chess7.tcl $
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2015 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font from <http://gorgonian.weebly.com/babaschess.html>

lappend board_PieceSet { Chess7 truetype {stroke 0} {contour 20} {overstroke 1} {sampling 120} }

set truetype_Chess7(wk) {
<g scidb:bbox="86,-179,917.665,664" scidb:scale="0.48">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M578 -75c-32 -32.667 -49.333 -49.667 -52 -51c-14.667 -13.333 -30.334 -13.333 -47 0c-3.33301 1.333 -21 18.667 -53 52l-61 -3l-55 -60h383l-56 57zM661 -6c-8.66699 5.33333 -17.167 10 -25.5 14c-8.341 4 -15.508 8 -21.5 12 c-11.333 5.3333 -29.833 8.8333 -55.5 10.5c-25.667 1.6668 -43.167 2.8334 -52.5 3.5c-8.66599 -0.666698 -24 -2.5 -46 -5.5s-46.667 -8.5 -74 -16.5c-28.667 -10.6667 -46.334 -17.6667 -53 -21l28 -28l65 4l53 55c16 14.6667 31.667 14.6667 47 0l55 -55l54 -4zM312 -45 l-4 -35l23 20zM312 26c6.66699 3.3333 14.667 7 24 11c9.33401 4 21.668 8.3333 37 13c21.333 6.6667 41.5 11.8334 60.5 15.5c19 3.6667 35.5 5.8333 49.5 6.5l-1 157c-10.667 54.667 -22.501 106 -35.5 154c-13 48 -30.834 75.333 -53.5 82 c-26.667 7.332 -57.334 9.49899 -92 6.5c-34.667 -3 -57.667 -7.16699 -69 -12.5c-12.667 -6 -28.167 -17.667 -46.5 -35s-30.833 -36.667 -37.5 -58c-8 -22 -13 -41.833 -15 -59.5s-3.66701 -32.167 -5 -43.5c0 -22.667 5 -55 15 -97c6 -21.333 14.167 -39.667 24.5 -55 c10.333 -15.3333 25.5 -31 45.5 -47c17.333 -14.6667 34.167 -24.3333 50.5 -29c16.334 -4.6667 32.5 -7.6667 48.5 -9zM503 320c5.33499 24.667 11.002 48.333 17 71c6.00098 22.667 13.334 42.667 22 60c-0.00299072 6 -2.66998 14.333 -8 25 c-4.66699 8.66699 -9.66699 16.833 -15 24.5c-5.33899 7.66901 -10.339 15.835 -15 24.5c-14.667 -20 -25.001 -36.334 -31 -49c-5.33301 -9.33301 -8.5 -16 -9.5 -20s-1.5 -8 -1.5 -12c16 -32 29.667 -73.334 41 -124zM726 -12l18 -167h-489l19 167 c-14 2.66667 -28 7.16667 -42 13.5s-29.667 15.8333 -47 28.5c-23.333 19.3333 -41.167 38.3333 -53.5 57c-12.333 18.667 -21.833 41.333 -28.5 68c-11.3333 43.333 -17 80 -17 110c0.666702 12 2.3333 28 5 48s9 42.667 19 68c8 26.667 23.667 50.833 47 72.5 s42.667 35.5 58 41.5c13.333 7.33401 40.667 13.001 82 17c41.333 4 76.667 2 106 -6c14 -6 23.333 -11.667 28 -17c6.66699 12.668 14.833 25.834 24.5 39.5c9.66699 13.667 18.833 26.5 27.5 38.5v15h-40v42h40v40h41v-40h38v-42h-38v-15c8 -12.002 16.5 -24.668 25.5 -38 c9 -13.334 17.167 -26.001 24.5 -38c4 2.66699 8.16699 5.16699 12.5 7.5s8.5 4.83301 12.5 7.5c30.667 8 66.334 10 107 6c40.667 -4 68.667 -9.66699 84 -17c13.333 -6.00101 31.833 -19.834 55.5 -41.5c23.667 -21.667 40.501 -45.834 50.5 -72.5 c8 -25.333 13.5 -48 16.5 -68s4.5 -36 4.5 -48c0.664978 -29.333 -5.00201 -66 -17 -110c-7.33502 -26.667 -17.002 -49.333 -29 -68c-12 -18.6667 -30 -37.6667 -54 -57c-17.333 -14 -33.333 -24 -48 -30s-29 -10 -43 -12zM504 -8l-44 -44l44 -44l43 44zM686 -39l-21 -17 l26 -24zM521 72c14.667 0 33.667 -1.1667 57 -3.5s41 -6.1667 53 -11.5l28 -14c10.669 -5.3333 21.336 -11 32 -17c16 1.3334 32 4.1667 48 8.5c16 4.3333 33.667 14.1667 53 29.5c35.333 30 58 64 68 102c10.672 41.333 15.338 73.667 14 97 c-0.00799561 11.333 -1.17401 25.833 -3.5 43.5c-2.33698 17.667 -7.50403 37.5 -15.5 59.5c-7.33301 21.334 -20.5 40.667 -39.5 58c-19 17.334 -33.833 29.001 -44.5 35c-12.667 5.33301 -35.667 9.49899 -69 12.5c-33.334 3 -63.001 0.833008 -89 -6.5 c-24.001 -6.66699 -42.168 -34 -54.5 -82c-12.333 -48 -23.833 -99.333 -34.5 -154z" />
</g>}

set truetype_Chess7(wq) {
<g scidb:bbox="53.33,-181,949,611.333" scidb:scale="0.43" scidb:translate="0,20">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M313 -40l-25 -75l54 48zM680 -42l-32 -27l47 -40zM420 -73l-40 -9l-50 -61h329c-6.66699 6.66701 -23.333 27 -50 61l-33 7l-52 -52c-17.333 -17.333 -34.333 -17.333 -51 0zM284 8c-28 59.3333 -54.833 118.833 -80.5 178.5c-25.667 59.667 -51.5 118.833 -77.5 177.5 c-13.333 -3.99899 -24.333 -1.332 -33 8l-21 23c-18.6667 16 -18.6667 33.333 0 52l21 20c16 20 33 20 51 0l23 -20c14.667 -18.667 14.667 -36 0 -52l-12 -12l160 -125l-14 202c-8 2.00299 -14.667 5.67001 -20 11l-20 21c-19.333 17.335 -19.333 34.335 0 51l20 23 c17.334 16 34.667 16 52 0l23 -23c14.667 -16.667 14.667 -33.667 0 -51l-23 -21l97 -164l51 189c2 0 -0.666992 1.33301 -8 4l-21 23c-16.667 17.333 -16.667 34.667 0 52l21 23c16.667 13.333 33.667 13.333 51 0l21 -23c19.333 -17.334 19.333 -34.668 0 -52l-21 -23 c-3.33301 -2.66599 -6.33301 -4 -9 -4l52 -191l97 162l-23 22c-14.667 18 -14.667 36 0 54l21 21c18 14.667 35.667 14.667 53 0l21 -21c18 -18 18 -36 0 -54l-21 -20l-18 -11l-11 -198l165 146l-14 11c-15.333 18 -15.333 36 0 54l22 21c17.333 16 35 16 53 0l19 -21 c18 -18 18 -36 0 -54l-19 -20c-10.667 -10 -22.333 -13.667 -35 -11l-164 -384l45 -183h-540zM284 116c64 37.333 136.667 56 218 56c73.333 0 143 -20.333 209 -61l79 181l-135 -100l-9 158l-93 -115l-53 155l-64 -155l-83 115l-8 -158l-135 90zM500 -1l-48 -47l48 -48 l45 48zM301 73c3.33401 -7.3333 6.66699 -14 10 -20c3.33499 -6 6.00201 -12 8 -18c26 12 54.5 23.3333 85.5 34c31 10.6667 63.5 16 97.5 16c32 0 60.167 -4.1667 84.5 -12.5s55.5 -21.8333 93.5 -40.5l15 39c-33.334 18.6667 -65.001 32.667 -95 42 c-30 9.333 -62.667 14 -98 14s-70.833 -4.5 -106.5 -13.5s-67.167 -22.5 -94.5 -40.5zM119 436l-15 -16l15 -16l16 16zM308 534l-16 -16l16 -15l16 15zM500 564l-16 -16l16 -16l13 16zM689 532l-16 -16l16 -16l15 16zM884 460l-15 -16l15 -16l16 16zM652 -6 c-29.333 15.3333 -54.333 27.1667 -75 35.5c-20.667 8.3333 -45.667 12.5 -75 12.5s-58.167 -5.1667 -86.5 -15.5c-28.333 -10.3333 -53.5 -21.1667 -75.5 -32.5c5.33301 -5.3333 16.333 -16.6667 33 -34l44 10l56 61c16.667 13.3333 33.667 13.3333 51 0l59 -61l38 -10z" />
</g>}

set truetype_Chess7(wr) {
<g scidb:bbox="219,-179,788,666" scidb:scale="0.46" scidb:translate="0,20">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M711 373l35 -280l37 -87v-185h-564v185l38 87l34 280l-70 154l44 139h124v-119h53v119h126v-119h52v119h124l44 -139zM258 -17v-124h488v124h-488zM269 22h464l-20 49h-423zM526 302l59 -60h104l-14 113h-344l-15 -113h99l64 60c13.334 17.333 29 17.333 47 0zM420 203 h-108l-14 -98h406l-11 98h-111l-56 -57c-18 -18 -33.667 -18 -47 0zM260 529l67 -136h353l68 136l-31 100h-59v-122h-128v122h-51v-122h-128v122h-58zM450 225l51 -53l53 53l-53 50z" />
</g>}

set truetype_Chess7(wb) {
<g scidb:bbox="179,-181,822,666.333" scidb:scale="0.46" scidb:translate="0,20">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M419 -48c-24.667 0.666801 -45 1.0001 -61 1c-16 0 -24.667 1 -26 3c-7.33301 6.6667 -11.333 15 -12 25c-0.664001 10 3.00201 18 11 24c0.666992 1.33333 5.5 8.5 14.5 21.5s19.833 28.8333 32.5 47.5c-22 27.333 -42.667 54.5 -62 81.5s-31 42.5 -35 46.5 c-12.667 11.333 -19 25.167 -19 41.5c0 16.333 6.33301 30.833 19 43.5c3.33401 3.33301 13.668 16.5 31 39.5c17.333 23 36.333 48 57 75s39.667 52.167 57 75.5c17.335 23.333 27.168 36.167 29.5 38.5l5.5 5.5c-6.66699 7.33301 -13.167 14.167 -19.5 20.5 s-10.167 10.5 -11.5 12.5c-18.667 16 -18.667 32 0 48c1.33401 3.33301 9.168 11.5 23.5 24.5c14.334 13 22.5 21.167 24.5 24.5c15.333 15.333 30.333 15.333 45 0c3.33301 -3.336 11.667 -11.503 25 -24.5c13.333 -13.003 21.667 -21.169 25 -24.5c16 -16 16 -32 0 -48 c-2.66699 -2.00098 -7.33301 -6.16803 -14 -12.5c-6.66699 -6.336 -13 -13.169 -19 -20.5c0.666992 0 1.16699 -0.333008 1.5 -1s1.16699 -1 2.5 -1c4 -4.66699 14.667 -18.667 32 -42s36 -48.5 56 -75.5c20.002 -27 38.336 -52 55 -75c16.668 -23 27.002 -36.167 31 -39.5 c12 -12.667 18 -27.167 18 -43.5c0 -16.334 -6 -30.167 -18 -41.5c-4 -4 -15.333 -18.833 -34 -44.5s-38.333 -52.167 -59 -79.5c14 -19.3333 26 -36 36 -50s16 -21.6667 18 -23c15.333 -16 14.333 -32.3333 -3 -49c-0.666992 -2 -9.83301 -3 -27.5 -3 s-39.5 -0.333302 -65.5 -1l-2 -19c3.33301 -3.3333 13.333 -4.8333 30 -4.5c16.668 0.333298 35.001 0.833298 55 1.5c20.001 0.666702 39.334 1.1667 58 1.5c18.667 0.333702 31.667 -0.833 39 -3.5c19.333 -6 32.667 -20.3333 40 -43 c7.33301 -22.667 13.667 -44.667 19 -66h-230c-12 0 -23.333 0.5 -34 1.5s-21.667 3.83299 -33 8.5c-10 5.33299 -16.5 9.33299 -19.5 12c-3.00201 2.66701 -4.836 5.66701 -5.5 9c0 -3.33299 -1 -6.33299 -3 -9c-2.00101 -2.66701 -8.33499 -6.66701 -19 -12 c-12 -4.66701 -23.5 -7.5 -34.5 -8.5s-21.5 -1.5 -31.5 -1.5h-233c6 21.333 13.5 43.333 22.5 66c9 22.6667 23.167 37 42.5 43c6.66701 2.6667 19 3.8333 37 3.5s36.667 -0.833298 56 -1.5s36.833 -1.1667 52.5 -1.5s25.167 1.1667 28.5 4.5c2.66699 1.3333 3.5 3 2.5 5 s-1.5 6.6667 -1.5 14zM513 -47c0 -35.3333 4.66699 -58 14 -68c5.33301 -7.333 8 -11.5 8 -12.5c0.0120239 -1 2.34601 -3.16701 7 -6.5c18 -6.66701 33.667 -10 47 -10h179c-1.35699 2.666 -3.19 8.33299 -5.5 17c-2.33801 8.667 -7.50403 14.667 -15.5 18 c-6.66699 2 -19.333 2.833 -38 2.5s-38.333 -0.833 -59 -1.5c-20.667 -0.666 -39.667 -0.999001 -57 -1c-17.334 0 -28.001 2 -32 6c-10 8 -15 16.8333 -15 26.5s0.666992 19.5 2 29.5h-35zM487.5 -47h-34.5c0.666992 -10 1 -19.5 1 -28.5s-5.33301 -18.1667 -16 -27.5 c-4 -4 -14.5 -6 -31.5 -6s-35.834 0.333 -56.5 1c-20.667 0.667 -40.5 1.167 -59.5 1.5s-31.833 -0.5 -38.5 -2.5c-7.334 -3.333 -12.5 -9.333 -15.5 -18c-3 -8.66701 -4.5 -14.333 -4.5 -17h180c14 0 29.667 3.33299 47 10c5.33301 3.33299 7.83301 5.5 7.5 6.5 s2.5 5.167 8.5 12.5c8.66699 11.333 13 25.4999 13 42.5c0 17 -0.166992 25.5 -0.5 25.5zM521 227v-149h-40v149h-47v39h47v58h40v-58h48v-39h-48zM428 74c-18 -26.6667 -33.667 -48.3333 -47 -65c-13.333 -16.6667 -20.333 -25.3333 -21 -26 c0.666992 -1.3333 15.833 -2.3333 45.5 -3c29.667 -0.666599 62.333 -1 98 -1s68.667 0.3333 99 1s46.167 1.6667 47.5 3c-1.33301 0.6667 -9.33301 9.83333 -24 27.5c-14.667 17.6667 -31.667 40.1667 -51 67.5c24.001 32.667 47.834 65 71.5 97 c23.668 32 37.834 50.667 42.5 56c10 7.33299 10 16.333 0 27c-4.66699 4 -15.5 17.5 -32.5 40.5s-35.5 48 -55.5 75s-38.5 52 -55.5 75s-27.167 36.833 -30.5 41.5c-4.00101 4 -8.33401 6 -13 6c-6 0 -10.667 -2 -14 -6c-4.66699 -4.66699 -15.667 -18.501 -33 -41.5 c-17.333 -23 -36.167 -48 -56.5 -75s-39.167 -52 -56.5 -75s-28 -36.5 -32 -40.5c-11.333 -10.667 -11.333 -19.667 0 -27c3.33401 -5.33299 17.501 -24.333 42.5 -57c25 -32.667 50.167 -66 75.5 -100zM500 623c-2.00201 -3.336 -8.83499 -11.002 -20.5 -23 c-11.668 -12 -18.502 -19 -20.5 -21c2 -3.33301 8.83301 -10.833 20.5 -22.5l20.5 -20.5c2 2.00201 9 8.83502 21 20.5c12 11.667 19.667 19.167 23 22.5c-3.33398 2 -11.001 9 -23 21c-12 12 -19 19.667 -21 23z" />
</g>}

set truetype_Chess7(wn) {
<g scidb:bbox="132.833,-176,857,668" scidb:scale="0.46" scidb:translate="0,25">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M367 165c-4 -6.66701 -3.16699 -12.667 2.5 -18s4.83301 -12.333 -2.5 -21c-6.66699 -9.333 -18.834 -22.167 -36.5 -38.5c-17.667 -16.3333 -32.834 -27.1667 -45.5 -32.5c-20.667 -12.0001 -41.667 -12.6667 -63 -2c-10.667 5.3333 -24 15.8333 -40 31.5 c-16 15.667 -27 28.167 -33 37.5c-7.334 9.33299 -10.001 17.333 -8 24c1.99899 6.66701 2.332 14.667 1 24c0 6.66701 -1.83299 11.667 -5.5 15s-1.83299 15 5.5 35c7.33299 18 22.667 47.667 46 89s38.333 72 45 92c6.66701 18 5.66701 26.333 -3 25 s-11.333 2.66699 -8 12c3.33299 10.667 9.83299 25.167 19.5 43.5s18.5 32.167 26.5 41.5c8 8.005 16.667 11.338 26 10c9.33401 -1.33002 17.667 4.00299 25 16c6.66699 11.333 13.167 29 19.5 53c6.33499 24 13.168 46 20.5 66c8.66699 -18.667 18.167 -36.5 28.5 -53.5 s20.833 -27.5 31.5 -31.5c27.334 9.99902 59.667 12.332 97 7c54 -7.336 94 -18.002 120 -32c26 -14 57 -43.333 93 -88c13.333 -17.333 24.333 -35.667 33 -55c8.67297 -19.333 16.339 -40.333 23 -63c6 -23.333 11 -49.667 15 -79c4 -29.333 7 -55.667 9 -79 c0 -25.333 -0.833008 -48.667 -2.5 -70c-1.66699 -21.333 -1.83301 -42.6667 -0.5 -64v-53c0.00799561 -13.3333 2.34198 -31 7 -53c3.33301 -18.6667 9.5 -39.5 18.5 -62.5s17.5 -45.5 25.5 -67.5h-566c-7.33301 15.333 -10 32.333 -8 51c0 12 1.5 26.8333 4.5 44.5 c3 17.6667 7.83301 34.1667 14.5 49.5c5.33401 14 12.501 27.3333 21.5 40c9 12.6667 18.5 25 28.5 37c19.333 30 37.333 54 54 72c14.667 16.667 30.333 31.833 47 45.5s32 29.5 46 47.5c12.667 20 20.667 37.333 24 52c1.33301 9.33401 1 22 -1 38 c-2 16.001 -4.33301 23.668 -7 23c-2.66699 -1.33301 -7.66699 -12.5 -15 -33.5s-14.333 -35.167 -21 -42.5c-6.66699 -10 -13.667 -17 -21 -21s-13.667 -7.66701 -19 -11c-7.33301 -4 -13 -6 -17 -6s-8.66699 -1.66701 -14 -5c-6.668 -4.66701 -14.335 -10.833 -23 -18.5 c-8.66699 -7.66701 -14.667 -14.833 -18 -21.5zM404 60l-54 -74l119 -9l54 57c18 18 36.334 18 55 0l57 -59l132 9c0 30.6667 1.5 67.1667 4.5 109.5c3.01202 42.333 3.84601 74.833 2.5 97.5c-1.34698 23.333 -3.68103 49 -7 77c-3.33301 28 -8.33301 52.333 -15 73 c-12 40 -29 74.667 -51 104c-13.333 14.667 -25.499 27.667 -36.5 39c-11 11.335 -24.833 23.668 -41.5 37c-20 7.99902 -38.5 15.332 -55.5 22c-17 6.66699 -35.5 10.667 -55.5 12c-36.667 3.99298 -67.667 1.32599 -93 -8c-20 7.33301 -32.5 15.167 -37.5 23.5 c-5.00201 8.33301 -8.83499 16.833 -11.5 25.5c0 -25.333 -6.66699 -46.333 -20 -63c-6.668 -7.34198 -15.834 -12.676 -27.5 -16c-11.667 -3.33698 -21.167 -9.33701 -28.5 -18c-8 -8.66699 -15.667 -20.167 -23 -34.5s-13 -25.833 -17 -34.5c-1.332 -10 1.834 -15 9.5 -15 c7.66699 0 8.16699 -9 1.5 -27s-21.833 -48.167 -45.5 -90.5c-23.667 -42.333 -38.833 -72.5 -45.5 -90.5c-7.33501 -18.667 -8.66901 -27.833 -4 -27.5c4.668 0.332993 7.00101 -2.16701 7 -7.5c0 -5.334 -1.33299 -10.167 -4 -14.5c-2.66701 -4.334 -1.33299 -9.5 4 -15.5 c5.33299 -8 15.167 -18.667 29.5 -32c14.333 -13.3333 25.5 -22.3333 33.5 -27c7.33299 -4.0001 11.833 -5.8334 13.5 -5.5c1.668 0.333504 7.168 3.1668 16.5 8.5c6.66699 3.3333 18.5 12.3333 35.5 27c17 14.667 28.167 25.667 33.5 33c6.66699 8.66701 7.16699 15 1.5 19 c-5.67401 4 -6.841 9 -3.5 15c4 7.33299 11.667 16.667 23 28s20.333 19.667 27 25s12.667 7.83299 18 7.5c5.33499 -0.332993 10.668 1.16701 16 4.5c5.33301 4 10.333 6.66701 15 8s9.66699 5.33301 15 12c4.66699 6 10.167 15.5 16.5 28.5 c6.33499 13 11.168 24.5 14.5 34.5c2 8.66699 4.33301 16.667 7 24s2.33301 14.333 -1 21c-4.668 7.33499 -14.501 15.168 -29.5 23.5c-15 8.33499 -21.5 14.501 -19.5 18.5c0.666992 2.66699 9 4 25 4s29.333 -3.66699 40 -11c7.33301 -7.33301 15.667 -19 25 -35 c9.33301 -16.001 16 -30.334 20 -43c10.013 -30 12.346 -55.334 7 -76c-4.66699 -21.333 -15.667 -42.333 -33 -63c-12 -18.667 -26.167 -35.5 -42.5 -50.5s-32.5 -30.5 -48.5 -46.5c-13.333 -13.3333 -22.667 -24.6667 -28 -34zM333 -60 c-4 -12.6666 -7.16699 -26.8333 -9.5 -42.5c-2.33301 -15.667 -0.833008 -28.833 4.5 -39.5h467l-23 80l-137 -9l-57 -57c-18.667 -16.667 -37 -16.667 -55 0l-56 60zM551 1l-47 -47l47 -50l48 50zM337 399c6 -2.00699 11 -3.34 15 -4c4 -0.669006 5.33301 -4.33499 4 -11 c0 -2.66699 -2.5 -4.66699 -7.5 -6s-9.83301 -3 -14.5 -5c-4.00101 -2 -8.83499 -4 -14.5 -6c-5.67099 -2 -9.504 -3.66699 -11.5 -5c-10 -2.66699 -17 -1.66699 -21 3c-2.67401 2.66699 -4.00699 8.33301 -4 17c0.666992 3.33301 3 7.33301 7 12s8 7 12 7 c16 0 27.667 -0.666992 35 -2zM192 199c5.33299 0 11.667 -1 19 -3c7.33299 -2.00101 12 -4.66701 14 -8c0 -5.33299 -4 -12.333 -12 -21s-13.667 -12 -17 -10c0 2.00101 0.5 4.834 1.5 8.5c1 3.66701 1.5 7.16701 1.5 10.5c0 9.33299 -2.33299 17 -7 23z" />
</g>}

set truetype_Chess7(wp) {
<g scidb:bbox="229,-174,770,524" scidb:scale="0.35">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M375 58c8.00101 20.6667 17.167 43.833 27.5 69.5c10.334 25.667 20.501 52.167 30.5 79.5c-2 1.33299 -4.16699 2.66701 -6.5 4s-3.83301 2.66701 -4.5 4c-16.667 18.667 -16.667 34.667 0 48c2.00101 1.33401 5.668 4.66699 11 10l16 16 c-21.333 9.33401 -38.833 24.167 -52.5 44.5c-13.668 20.333 -20.501 42.5 -20.5 66.5c0 33.333 12.333 62.333 37 87s53 37 85 37c33.333 -0.000976562 62 -12.334 86 -37c24 -24.667 36 -53.667 36 -87c0 -24 -6.83301 -46.167 -20.5 -66.5s-30.833 -35.167 -51.5 -44.5 c5.33301 -5.33301 10.5 -10.667 15.5 -16s8.5 -8.66699 10.5 -10c15.333 -13.333 15.333 -29.333 0 -48c-0.666992 -1.334 -2.16699 -2.668 -4.5 -4c-2.34399 -1.334 -4.177 -2.668 -5.5 -4c10.669 -27.333 20.836 -53.833 30.5 -79.5 c9.66998 -25.667 18.836 -48.8334 27.5 -69.5c7.33301 -17.3333 17.5 -28.8333 30.5 -34.5s32.5 -16.1667 58.5 -31.5c25.999 -15.3333 41.333 -29.3333 46 -42c3.99701 -12 6.83002 -29.5 8.5 -52.5c1.66699 -23 3.16699 -46.833 4.5 -71.5h-541 c0 24.667 0.667007 48.5 2 71.5s4.33299 40.5 9 52.5c3.33299 12.6667 18.333 26.6667 45 42c26.667 15.3333 46.333 25.8333 59 31.5s23 17.1667 31 34.5zM496 284c-0.00100708 -0.667999 -6.33499 -7.50101 -19 -20.5c-12.667 -13 -20.001 -20.5 -22 -22.5 c2.00101 -3.334 9.168 -11.167 21.5 -23.5l21.5 -21.5l21.5 21.5c12.333 12.333 20.5 20.167 24.5 23.5c-4.00098 2 -12.668 9.5 -26 22.5c-13.333 13 -20.667 19.833 -22 20.5zM576 402c0 21.333 -7.5 39.833 -22.5 55.5s-33.5 23.5 -55.5 23.5 c-20.667 0 -38.834 -8 -54.5 -24c-15.668 -16 -23.501 -35 -23.5 -57c0 -20 6.33301 -37.167 19 -51.5s28 -22.5 46 -24.5c8.66699 -5.33301 17.333 -5.33301 26 0c18.001 2.00101 33.335 10.168 46 24.5c12.669 14.333 19.002 32.167 19 53.5zM279 -63 c-4.66699 -18.6666 -7 -41.333 -7 -68h452c0 22 -2 44.6666 -6 68c-3.33301 7.3333 -14.333 15.3333 -33 24c-18.667 8.6667 -37.5 17.6667 -56.5 27c-19.001 9.33333 -34.168 27.6667 -45.5 55c-8.66699 18 -17.333 38.1667 -26 60.5 c-8.66699 22.333 -17.333 44.833 -26 67.5c-2.66699 -0.667007 -4.5 -1.83299 -5.5 -3.5c-1.01599 -1.66701 -2.18298 -2.5 -3.5 -2.5c-16 -19.333 -32 -19.333 -48 0c-1.33301 0.0019989 -2.5 0.835007 -3.5 2.5c-1 1.66901 -2.5 2.836 -4.5 3.5 c-9.33301 -22.667 -18.333 -45.167 -27 -67.5c-8.668 -22.3333 -17.334 -42.5 -26 -60.5c-10.667 -27.3333 -25.667 -45.6667 -45 -55c-19.333 -9.3333 -38.333 -18.3333 -57 -27c-18.667 -8.6667 -29.334 -16.6667 -32 -24z" />
</g>}

set truetype_Chess7(bk) {
<g scidb:bbox="76,-179,908.333,664" scidb:scale="0.48">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M353 -37l4 -40c10.667 0 20.667 0.333298 30 1c9.33401 0.666702 19 1.6667 29 3v40c-18.667 0 -39.667 -1.3333 -63 -4zM627 -37c-8.66699 0 -18.167 0.666698 -28.5 2s-19.5 2 -27.5 2v-42c8.66699 -0.000297546 17.167 -0.333603 25.5 -1 c8.33301 -0.6661 17.5 -0.999397 27.5 -1zM302 26c6.66699 3.3333 14.667 7 24 11c9.33401 4 22 8.3333 38 13c20.667 6.6667 40.5 11.8334 59.5 15.5c19 3.6667 35.833 6.1667 50.5 7.5v156c-12 54.667 -24.5 106 -37.5 154c-13.001 48 -30.834 75.667 -53.5 83 c-26.667 6.66699 -57.334 8.5 -92 5.5c-34.667 -3 -57.667 -6.83301 -69 -11.5c-12 -6.66699 -27.333 -18.667 -46 -36s-31.333 -36.667 -38 -58c-8 -22 -13 -41.833 -15 -59.5s-3.667 -32.167 -5 -43.5c0 -22.667 5 -55 15 -97c6 -21.333 14.167 -39.667 24.5 -55 c10.333 -15.3333 25.5 -30.6667 45.5 -46c17.333 -15.3333 34.167 -25.1667 50.5 -29.5c16.334 -4.3333 32.5 -7.5 48.5 -9.5zM493 321c5.33301 24.667 11 48.167 17 70.5c6.00201 22.334 13.335 42.5 22 60.5c0 5.33301 -2.33301 13.333 -7 24 c-4.66699 8.66699 -9.83301 16.833 -15.5 24.5c-5.668 7.66699 -10.501 16.167 -14.5 25.5c-14.668 -20 -25.335 -36.667 -32 -50c-5.33301 -9.33301 -8.5 -16 -9.5 -20s-1.5 -7.66699 -1.5 -11c16 -32.667 29.667 -74 41 -124zM716 -12 c4.66699 -50.6667 10.667 -106.333 18 -167h-489c3.33299 30.667 6.5 60.333 9.5 89c3.00101 28.6667 6.168 54.6667 9.5 78c-14 3.33333 -28 8 -42 14s-29.667 15.3333 -47 28c-23.333 19.3333 -41.167 38.5 -53.5 57.5c-12.333 19 -21.8333 41.5 -28.5 67.5 c-11.3333 43.333 -17 80 -17 110c0.666702 12.667 2.3333 28.833 5 48.5s9 42.167 19 67.5c8 26.667 23.667 50.833 47 72.5c23.333 21.667 42.667 35.833 58 42.5c14 6.66699 41.5 12 82.5 16s76.5 2 106.5 -6c14 -6 23 -11.667 27 -17 c6.66699 12.668 14.833 25.834 24.5 39.5c9.66699 13.669 19.167 26.836 28.5 39.5v15h-41v42h41v39h40v-39h38v-42h-38v-15c8 -12.667 16.667 -25.5 26 -38.5c9.33301 -13.001 17.333 -25.834 24 -38.5c4 3.33899 8.16699 6.172 12.5 8.5 c4.33301 2.33701 8.83301 4.50299 13.5 6.5c30 8 65.5 10 106.5 6c41 -4.00101 69.167 -9.33401 84.5 -16c13.333 -6.66699 31.667 -20.834 55 -42.5c23.333 -21.667 40 -45.834 50 -72.5c8 -25.333 13.5 -47.833 16.5 -67.5s4.5 -35.834 4.5 -48.5 c1.33301 -29.333 -4.33301 -66 -17 -110c-6.66699 -26 -16 -48.5 -28 -67.5s-30 -38.1667 -54 -57.5c-18 -14 -34.333 -24 -49 -30s-29 -10 -43 -12zM495 -7c-4 -4 -12 -12.1667 -24 -24.5c-12 -12.3333 -18.667 -19.1666 -20 -20.5c1.33401 -4 8.00101 -12 20 -24 c12 -12 20 -18.6667 24 -20c0.666992 1.3333 7 7.9999 19 20c12 12 19.667 20 23 24c-3.33502 1.3333 -11.002 8.1667 -23 20.5c-12.001 12.3333 -18.335 20.5 -19 24.5zM511 73c14.667 0 33.834 -1.1667 57.5 -3.5c23.667 -2.3333 41.167 -6.1667 52.5 -11.5 c8.66699 -4.6667 18.167 -9.5 28.5 -14.5s20.833 -10.8333 31.5 -17.5c16 1.3334 32 4.1667 48 8.5c16 4.3333 33.667 14.5 53 30.5c36 29.3333 58.667 63 68 101c11.333 41.333 16.333 73.667 15 97c-0.0269775 11.333 -1.19397 25.833 -3.5 43.5 c-2.34198 17.667 -7.50897 37.5 -15.5 59.5c-8 21.334 -21.333 40.667 -40 58s-33.667 29.333 -45 36c-12 4.66699 -34.833 8.5 -68.5 11.5c-33.667 3.00101 -63.5 1.168 -89.5 -5.5c-23.333 -7.33301 -41.333 -35 -54 -83s-25.333 -99.333 -38 -154v-156zM257.5 87.5 c-19.667 8.3333 -33.5 18.833 -41.5 31.5c-12.667 12 -24.667 31 -36 57c-10 22.667 -15.667 51.667 -17 87c-2 19.334 0.5 41.167 7.5 65.5s14.167 41.833 21.5 52.5c17.333 24.667 44.333 40.333 81 47c18.667 2 37.833 2.5 57.5 1.5s32.833 -5.16699 39.5 -12.5 c3.336 -4 8.00299 -15.334 14 -34c6 -18.667 12 -39.167 18 -61.5s11.333 -43.833 16 -64.5c4.66699 -20.667 7.66699 -35 9 -43c2.66699 -16 3.83301 -32.833 3.5 -50.5s-0.5 -33.833 -0.5 -48.5l-143 -40zM700 71l-142 38c0 14.667 -0.5 30.833 -1.5 48.5 s0.5 35.5 4.5 53.5c0.671021 7.33299 3.33801 21.333 8 42c4.67499 20.667 9.841 42 15.5 64c5.66699 22 11.667 42.167 18 60.5c6.33301 18.334 11.167 29.5 14.5 33.5c6.66803 7.33499 20.001 11.669 40 13c20.001 1.314 39.334 0.647003 58 -2 c37.333 -4.66699 64 -20.334 80 -47c6.66699 -10.667 13.667 -28.334 21 -53c7.33301 -24.667 10 -46.667 8 -66c-1.336 -34.667 -6.66901 -62.667 -16 -84c-4.66699 -12.667 -10.833 -24.333 -18.5 -35c-7.66699 -10.667 -13.5 -18.667 -17.5 -24 c-8.66699 -12 -22.833 -22 -42.5 -30zM328 -88l-8 43l-30 -9l-3 -47zM651 -86l42 -12l-4 44l-29 9z" />
</g>}

set truetype_Chess7(bq) {
<g scidb:bbox="53.333,-181,947,609" scidb:scale="0.43" scidb:translate="0,20">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M312 -40l-24 -76l53 49zM678 -42l-32 -27l47 -40zM413 -31l-39 -9l5 -42l38 6zM619 -40l-38 9l-7 -45l36 -4zM283 7l-157 355c-13.333 -3.99799 -24.333 -1.33099 -33 8l-21 23c-18.6667 16 -18.6667 33.333 0 52l21 20c16 20 33 20 51 0l22 -20 c15.333 -18.667 15.333 -36 0 -52l-11 -11l160 -125l-14 201c-8.66699 2.00201 -15.667 5.66901 -21 11l-20 21c-18.667 17.335 -18.667 34.335 0 51l20 23c17.334 16 34.667 16 52 0l23 -23c14.667 -16.667 14.667 -33.667 0 -51l-23 -21l96 -164l52 189l-9 4l-20 23 c-16.667 17.333 -16.667 34.667 0 52l20 22c17.334 14 34.667 14 52 0l20 -22c19.333 -17.335 19.333 -34.668 0 -52l-20 -23l-10 -4l53 -191l96 162l-23 22c-14.667 18 -14.667 36 0 54l21 21c18 14.667 35.667 14.667 53 0l21 -21c18 -18 18 -36 0 -54l-21 -20l-18 -11 l-11 -198l164 146l-14 11c-14.667 18 -14.667 36 0 54l23 21c17.333 16 34.667 16 52 0l20 -21c18 -18 18 -36 0 -54l-20 -19c-10.667 -10.667 -22.333 -14.667 -35 -12l-163 -383l45 -182h-538zM498 -2l-47 -47l47 -47l45 47zM301 72l17 -37 c26 11.3333 54.5 22.3333 85.5 33c31 10.6667 63.167 16 96.5 16c32.667 0 61.167 -4 85.5 -12s55.167 -21.3333 92.5 -40l15 38c-33.334 18.6667 -65.001 32.667 -95 42c-30 9.333 -62.667 14 -98 14c-34.667 0 -69.834 -4.5 -105.5 -13.5 c-35.667 -9 -66.834 -22.5 -93.5 -40.5zM117 436l-21 -18l21 -21l18 21zM307 535l-19 -19l19 -20l19 20zM498 568l-22 -22l22 -23l20 23zM687 535l-21 -21l21 -20l18 20zM882 463l-19 -19l19 -19l19 19z" />
</g>}

set truetype_Chess7(br) {
<g scidb:bbox="219,-179,786,663" scidb:scale="0.46" scidb:translate="0,20">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M449 223l51 -53l53 53l-53 51zM709 371l35 -279l40 -86v-185h-565v185l37 86l35 279l-70 153l44 139h123v-119h53v119h126v-119h52v119h123l44 -139zM289 65l-20 -44h462l-22 44h-420zM678 391h-351l8 -42h339z" />
</g>}

set truetype_Chess7(bb) {
<g scidb:bbox="179,-181,823,667.667" scidb:scale="0.46" scidb:translate="0,20">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M420 -48c-24.667 0.666698 -45.167 1.1667 -61.5 1.5s-24.833 1.1667 -25.5 2.5c-8 7.3333 -12.167 15.8333 -12.5 25.5c-0.333008 9.66667 3.16699 17.5 10.5 23.5c0.666992 1.33333 5.5 8.5 14.5 21.5s19.833 29.1667 32.5 48.5 c-21.333 27.333 -41.833 54.333 -61.5 81s-31.5 42.334 -35.5 47c-12.667 11.333 -19 25.167 -19 41.5c0 16.333 6.33301 30.833 19 43.5c3.33301 3.33301 13.833 16.5 31.5 39.5s36.667 48 57 75s39.333 52.167 57 75.5s27.667 36.167 30 38.5s3.83301 4.5 4.5 6.5 c-6 6.66699 -12.333 13.167 -19 19.5s-10.667 10.5 -12 12.5c-18 16.668 -18 33.001 0 49c2 2.66699 10 10.667 24 24s22.333 21.667 25 25c15.334 14.667 30 14.667 44 0c4 -3.33698 12.5 -11.67 25.5 -25c13 -13.333 21.5 -21.333 25.5 -24c16 -16 16 -32.333 0 -49 c-2.66699 -2.00403 -7.5 -6.16998 -14.5 -12.5c-6.99902 -6.33301 -13.166 -12.833 -18.5 -19.5c0.674011 0 2.00702 -1 4 -3c4 -4.66699 14.667 -18.667 32 -42s35.833 -48.5 55.5 -75.5c19.669 -27 38.002 -52 55 -75c17 -23 27.5 -36.167 31.5 -39.5 c12 -12.667 18 -27.167 18 -43.5c0 -16.334 -6 -30.167 -18 -41.5c-4 -4.66701 -15.5 -19.833 -34.5 -45.5s-38.833 -52.167 -59.5 -79.5c14.669 -19.3333 27.002 -36 37 -50c10 -14 16 -21.6667 18 -23c15.333 -16 14.333 -32.3333 -3 -49 c-1.33801 -1.3332 -10.672 -2.1665 -28 -2.5c-17.334 -0.333302 -39.001 -0.833302 -65 -1.5c-2.02197 -12.6667 -2.68903 -19 -2 -19c2.66699 -2.6666 12.501 -3.9999 29.5 -4c17 0 35.5 0.333298 55.5 1c20.001 0.666702 39.334 1.1667 58 1.5 c18.667 0.333298 31.667 -0.500099 39 -2.5c19.333 -6.6667 32.667 -21.3333 40 -44c7.33301 -22.667 13.667 -44.667 19 -66h-230c-12.667 0 -24.333 0.5 -35 1.5s-21.333 3.83299 -32 8.5c-10.667 5.33299 -17.333 9.33299 -20 12c-2.67099 2.66701 -4.33801 5.66701 -5 9 c0 -3.33299 -1.16699 -6.33299 -3.5 -9s-8.5 -6.66701 -18.5 -12c-12.668 -4.66701 -24.335 -7.5 -35 -8.5c-10.668 -1 -21.334 -1.5 -32 -1.5h-233c6 21.333 13.5 43.333 22.5 66c9 22.6667 23.167 37.3333 42.5 44c6.66701 2 19 2.8333 37 2.5s36.667 -0.833298 56 -1.5 c19.333 -0.6661 37 -0.999496 53 -1c16 0 25.333 1.3333 28 4c2.66699 2 3.66699 4 3 6c-0.667999 2 -1.00201 6.3333 -1 13zM522 227h47v40h-47v58h-40v-58h-47v-40h47v-149h40v149zM501 624c-2 -3.33301 -9 -10.999 -21 -23c-12 -12 -18.667 -19 -20 -21 c1.33499 -3.33301 8.00201 -10.833 20 -22.5c12 -11.667 19 -18.5 21 -20.5c2 2.00403 9 8.83698 21 20.5c12 11.667 19.667 19.167 23 22.5c-3.33502 2 -11.001 9 -23 21c-12 12 -19 19.667 -21 23zM461 -46h80l7 33h-94z" />
</g>}

set truetype_Chess7(bn) {
<g scidb:bbox="142.833,-176,864,664" scidb:scale="0.46" scidb:translate="0,25">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M376 164c-3.33301 -6.66701 -2.33301 -12.667 3 -18s4.33301 -12.333 -3 -21c-6.66699 -9.333 -18.834 -22.167 -36.5 -38.5c-17.667 -16.3333 -32.834 -27.1667 -45.5 -32.5c-20 -12.0001 -40.667 -12.6667 -62 -2c-11.333 5.3333 -24.833 15.6667 -40.5 31 s-26.5 28 -32.5 38c-7.334 9.33299 -10 17.333 -8 24c2.002 6.66701 2.33501 14.334 1 23c0 7.33299 -1.83299 12.667 -5.5 16s-1.83299 14.667 5.5 34c7.33299 18 22.5 47.667 45.5 89c23 41.334 37.833 72 44.5 92c6.66701 18 5.66701 26.166 -3 24.5 c-8.66701 -1.664 -11 2.16901 -7 11.5c3.33299 11.334 9.83299 26.001 19.5 44c9.66699 18 18.167 31.667 25.5 41c8.66699 8.00201 17.667 11.335 27 10c9.33301 -1.33398 17.333 3.99902 24 16c6.66699 11.333 13.167 28.833 19.5 52.5 c6.33499 23.668 13.168 45.501 20.5 65.5c8.66699 -18.667 18.167 -36.333 28.5 -53s20.833 -27 31.5 -31c26.667 10.008 59 12.341 97 7c53.333 -7.33502 92.833 -18.002 118.5 -32c25.668 -14 56.501 -43 92.5 -87c14 -17.333 25.167 -35.833 33.5 -55.5 s15.833 -40.834 22.5 -63.5c6.66901 -22.667 11.836 -48.667 15.5 -78c3.67102 -29.333 6.50403 -55.667 8.5 -79c-0.0250244 -24.667 -0.692017 -47.667 -2 -69c-1.34003 -21.333 -1.67297 -42.6667 -1 -64v-52.5c0 -13.6667 2.66699 -31.5 8 -53.5 c2.66901 -18.6666 8.50299 -39.3333 17.5 -62c9 -22.667 17.5 -45 25.5 -67h-563c-8 15.333 -10.667 32.333 -8 51c0 12 1.33301 26.6667 4 44c2.66699 17.3333 7.33301 33.6667 14 49c5.33499 14 12.501 27.5 21.5 40.5c9 13 18.833 25.1667 29.5 36.5 c18.667 30 36.333 54 53 72c14.667 16 30.5 31.333 47.5 46s32.5 30.667 46.5 48c12.003 17.333 20.336 33.333 25 48c2.66699 9.33301 2.16699 22.167 -1.5 38.5c-3.66699 16.334 -6.83301 24.501 -9.5 24.5c-2.66699 -1.33301 -7.5 -12.5 -14.5 -33.5 c-7.00101 -21 -13.835 -35.167 -20.5 -42.5c-6.66699 -10 -13.667 -17 -21 -21s-13.667 -7.66701 -19 -11c-7.33301 -3.334 -13 -5.00101 -17 -5c-4 0 -8.66699 -2 -14 -6c-6.668 -4.66701 -14.335 -10.667 -23 -18c-8.66699 -7.33299 -14.667 -14.333 -18 -21zM344 -64 c14.667 -3.3333 37.667 -4.8333 69 -4.5s52 0.499901 62 0.5l2 44c-8.66699 0 -27 0.666599 -55 2c-28 1.3333 -48 3.3333 -60 6zM646 -71c18.669 1.3332 41.336 3.1665 68 5.5c26.667 2.3333 50.001 4.1667 70 5.5l-9 45c-16.001 -3.3333 -39.667 -5.6667 -71 -7 c-31.335 -1.3333 -51.669 -2.3333 -61 -3zM560 1l-48 -48l48 -49l47 49zM346 397c-6.668 1.349 -18.334 2.01501 -35 2c-4 0 -8 -2.5 -12 -7.5c-4 -5.00101 -6 -8.83499 -6 -11.5v-13c0 -6.00101 2 -10.335 6 -13c1.33499 -1.33301 7.668 -2 19 -2 c3.336 0.666992 7.66901 2.33301 13 5c5.33301 2.66699 10.333 5.33301 15 8c12.667 6.00101 19 11.668 19 17c1.32901 6 -0.0039978 9.33301 -4 10c-4 0.666992 -9 2.33301 -15 5zM176 205c10 -10 15 -20.667 15 -32c0.667007 -2.66701 0.167007 -8.66701 -1.5 -18 s-2.5 -14.333 -2.5 -15c1.33299 -2 7.66701 3.33299 19 16s16.333 21.334 15 26c0 3.33299 -6 8.33299 -18 15c-12 6.668 -21 9.334 -27 8zM445 556c36 -5.33502 73.334 -13.169 112 -23.5c38.667 -10.334 71 -28.501 97 -54.5c23.333 -26.667 39.167 -46.167 47.5 -58.5 s17.833 -30.5 28.5 -54.5c8.66699 -28.667 15.167 -58.5 19.5 -89.5s7.83301 -60.167 10.5 -87.5c1.33301 -23.333 2 -46.167 2 -68.5c0.00299072 -22.3333 7.336 -54.1667 22 -95.5c-2 30.6667 -2 59 0 85s2.66699 53 2 81c-1.33301 30.667 -5.33301 65.5 -12 104.5 s-13.667 67.5 -21 85.5c-8.66699 22 -20.333 42.5 -35 61.5s-31 38.5 -49 58.5c-16.001 17.333 -33.668 30 -53 38c-19.334 8 -44.001 14.667 -74 20c-20.667 4.66699 -37.667 5.66699 -51 3s-28.667 -4.33301 -46 -5z" />
</g>}

set truetype_Chess7(bp) {
<g scidb:bbox="229,-172,772,527" scidb:scale="0.35">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M423 267c4.66699 2 13.667 10.667 27 26c-21.333 9.33301 -38.833 23.833 -52.5 43.5s-20.501 42.5 -20.5 68.5c0 33.333 12.333 62 37 86s53.333 36 86 36c33.333 0 61.833 -12 85.5 -36c23.666 -24 35.499 -52.667 35.5 -86c0 -26 -6.83301 -48.834 -20.5 -68.5 c-13.667 -19.667 -30.5 -34.167 -50.5 -43.5c12.671 -15.333 21.338 -24 26 -26c6 -5.33301 9 -13.167 9 -23.5s-3 -18.5 -9 -24.5l-11 -11c10.669 -26 20.836 -51.833 30.5 -77.5c9.66699 -25.667 19.167 -48.5 28.5 -68.5c7.33301 -18 17.5 -29.6667 30.5 -35l19.5 -8 l39 -24c26.001 -16 41.334 -30.3333 46 -43c4.66699 -12 7.66699 -29.3333 9 -52c1.33301 -22.667 2.66699 -46.667 4 -72h-543c0 25.333 0.667007 49.333 2 72c1.33299 22.6667 4.33299 40 9 52c3.33299 12.6667 18.333 27 45 43l40 24l19 8c12.667 5.3333 23 17 31 35 c8.66699 20 18.167 42.833 28.5 68.5c10.334 25.667 20.501 51.5 30.5 77.5l-11 11c-7.33301 6 -11 14.167 -11 24.5c0.00201416 10.334 3.668 18.167 11 23.5zM456 243c2.00101 -2.66701 9.16699 -10.167 21.5 -22.5l22.5 -22.5c1.33301 2.66701 8.33301 10.167 21 22.5 s20.667 19.833 24 22.5c-3.33301 2 -11.833 9.83299 -25.5 23.5c-13.667 13.667 -21.167 20.5 -22.5 20.5c-25.333 -27.333 -39 -42 -41 -44z" />
</g>}

set truetype_Chess7(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M301 471.5zM726 -12l18 -167h-489l19 167c-14 2.66667 -28 7.16667 -42 13.5s-29.667 15.8333 -47 28.5c-23.333 19.3333 -41.167 38.3333 -53.5 57c-12.333 18.667 -21.833 41.333 -28.5 68c-11.3333 43.333 -17 80 -17 110c0.666702 12 2.3333 28 5 48s9 42.667 19 68 c8 26.667 23.667 50.833 47 72.5s42.667 35.5 58 41.5c13.333 7.33401 40.667 13.001 82 17c41.333 4 76.667 2 106 -6c14 -6 23.333 -11.667 28 -17c6.66699 12.668 14.833 25.834 24.5 39.5c9.66699 13.667 18.833 26.5 27.5 38.5v15h-40v42h40v40h41v-40h38v-42h-38v-15 c8 -12.002 16.5 -24.668 25.5 -38c9 -13.334 17.167 -26.001 24.5 -38c4 2.66699 8.16699 5.16699 12.5 7.5s8.5 4.83301 12.5 7.5c30.667 8 66.334 10 107 6c40.667 -4 68.667 -9.66699 84 -17c13.333 -6.00101 31.833 -19.834 55.5 -41.5 c23.667 -21.667 40.501 -45.834 50.5 -72.5c8 -25.333 13.5 -48 16.5 -68s4.5 -36 4.5 -48c0.664978 -29.333 -5.00201 -66 -17 -110c-7.33502 -26.667 -17.002 -49.333 -29 -68c-12 -18.6667 -30 -37.6667 -54 -57c-17.333 -14 -33.333 -24 -48 -30s-29 -10 -43 -12z" />
</g>}

set truetype_Chess7(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M284 8c-28 59.3333 -54.833 118.833 -80.5 178.5c-25.667 59.667 -51.5 118.833 -77.5 177.5c-13.333 -3.99899 -24.333 -1.332 -33 8l-21 23c-18.6667 16 -18.6667 33.333 0 52l21 20c16 20 33 20 51 0l23 -20c14.667 -18.667 14.667 -36 0 -52l-12 -12l160 -125 l-14 202c-8 2.00299 -14.667 5.67001 -20 11l-20 21c-19.333 17.335 -19.333 34.335 0 51l20 23c17.334 16 34.667 16 52 0l23 -23c14.667 -16.667 14.667 -33.667 0 -51l-23 -21l97 -164l51 189c2 0 -0.666992 1.33301 -8 4l-21 23c-16.667 17.333 -16.667 34.667 0 52 l21 23c16.667 13.333 33.667 13.333 51 0l21 -23c19.333 -17.334 19.333 -34.668 0 -52l-21 -23c-3.33301 -2.66599 -6.33301 -4 -9 -4l52 -191l97 162l-23 22c-14.667 18 -14.667 36 0 54l21 21c18 14.667 35.667 14.667 53 0l21 -21c18 -18 18 -36 0 -54l-21 -20l-18 -11 l-11 -198l165 146l-14 11c-15.333 18 -15.333 36 0 54l22 21c17.333 16 35 16 53 0l19 -21c18 -18 18 -36 0 -54l-19 -20c-10.667 -10 -22.333 -13.667 -35 -11l-164 -384l45 -183h-540z" />
</g>}

set truetype_Chess7(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M711 373l35 -280l37 -87v-185h-564v185l38 87l34 280l-70 154l44 139h124v-119h53v119h126v-119h52v119h124l44 -139z" />
</g>}

set truetype_Chess7(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M419 -48c-24.667 0.666801 -45 1.0001 -61 1c-16 0 -24.667 1 -26 3c-7.33301 6.6667 -11.333 15 -12 25c-0.664001 10 3.00201 18 11 24c0.666992 1.33333 5.5 8.5 14.5 21.5s19.833 28.8333 32.5 47.5c-22 27.333 -42.667 54.5 -62 81.5s-31 42.5 -35 46.5 c-12.667 11.333 -19 25.167 -19 41.5c0 16.333 6.33301 30.833 19 43.5c3.33401 3.33301 13.668 16.5 31 39.5c17.333 23 36.333 48 57 75s39.667 52.167 57 75.5c17.335 23.333 27.168 36.167 29.5 38.5l5.5 5.5c-6.66699 7.33301 -13.167 14.167 -19.5 20.5 s-10.167 10.5 -11.5 12.5c-18.667 16 -18.667 32 0 48c1.33401 3.33301 9.168 11.5 23.5 24.5c14.334 13 22.5 21.167 24.5 24.5c15.333 15.333 30.333 15.333 45 0c3.33301 -3.336 11.667 -11.503 25 -24.5c13.333 -13.003 21.667 -21.169 25 -24.5c16 -16 16 -32 0 -48 c-2.66699 -2.00098 -7.33301 -6.16803 -14 -12.5c-6.66699 -6.336 -13 -13.169 -19 -20.5c0.666992 0 1.16699 -0.333008 1.5 -1s1.16699 -1 2.5 -1c4 -4.66699 14.667 -18.667 32 -42s36 -48.5 56 -75.5c20.002 -27 38.336 -52 55 -75c16.668 -23 27.002 -36.167 31 -39.5 c12 -12.667 18 -27.167 18 -43.5c0 -16.334 -6 -30.167 -18 -41.5c-4 -4 -15.333 -18.833 -34 -44.5s-38.333 -52.167 -59 -79.5c14 -19.3333 26 -36 36 -50s16 -21.6667 18 -23c15.333 -16 14.333 -32.3333 -3 -49c-0.666992 -2 -9.83301 -3 -27.5 -3 s-39.5 -0.333302 -65.5 -1l-2 -19c3.33301 -3.3333 13.333 -4.8333 30 -4.5c16.668 0.333298 35.001 0.833298 55 1.5c20.001 0.666702 39.334 1.1667 58 1.5c18.667 0.333702 31.667 -0.833 39 -3.5c19.333 -6 32.667 -20.3333 40 -43 c7.33301 -22.667 13.667 -44.667 19 -66h-230c-12 0 -23.333 0.5 -34 1.5s-21.667 3.83299 -33 8.5c-10 5.33299 -16.5 9.33299 -19.5 12c-3.00201 2.66701 -4.836 5.66701 -5.5 9c0 -3.33299 -1 -6.33299 -3 -9c-2.00101 -2.66701 -8.33499 -6.66701 -19 -12 c-12 -4.66701 -23.5 -7.5 -34.5 -8.5s-21.5 -1.5 -31.5 -1.5h-233c6 21.333 13.5 43.333 22.5 66c9 22.6667 23.167 37 42.5 43c6.66701 2.6667 19 3.8333 37 3.5s36.667 -0.833298 56 -1.5s36.833 -1.1667 52.5 -1.5s25.167 1.1667 28.5 4.5c2.66699 1.3333 3.5 3 2.5 5 s-1.5 6.6667 -1.5 14z" />
</g>}

set truetype_Chess7(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M367 165c-4 -6.66701 -3.16699 -12.667 2.5 -18s4.83301 -12.333 -2.5 -21c-6.66699 -9.333 -18.834 -22.167 -36.5 -38.5c-17.667 -16.3333 -32.834 -27.1667 -45.5 -32.5c-20.667 -12.0001 -41.667 -12.6667 -63 -2c-10.667 5.3333 -24 15.8333 -40 31.5 c-16 15.667 -27 28.167 -33 37.5c-7.334 9.33299 -10.001 17.333 -8 24c1.99899 6.66701 2.332 14.667 1 24c0 6.66701 -1.83299 11.667 -5.5 15s-1.83299 15 5.5 35c7.33299 18 22.667 47.667 46 89s38.333 72 45 92c6.66701 18 5.66701 26.333 -3 25 s-11.333 2.66699 -8 12c3.33299 10.667 9.83299 25.167 19.5 43.5s18.5 32.167 26.5 41.5c8 8.005 16.667 11.338 26 10c9.33401 -1.33002 17.667 4.00299 25 16c6.66699 11.333 13.167 29 19.5 53c6.33499 24 13.168 46 20.5 66c8.66699 -18.667 18.167 -36.5 28.5 -53.5 s20.833 -27.5 31.5 -31.5c27.334 9.99902 59.667 12.332 97 7c54 -7.336 94 -18.002 120 -32c26 -14 57 -43.333 93 -88c13.333 -17.333 24.333 -35.667 33 -55c8.67297 -19.333 16.339 -40.333 23 -63c6 -23.333 11 -49.667 15 -79c4 -29.333 7 -55.667 9 -79 c0 -25.333 -0.833008 -48.667 -2.5 -70c-1.66699 -21.333 -1.83301 -42.6667 -0.5 -64v-53c0.00799561 -13.3333 2.34198 -31 7 -53c3.33301 -18.6667 9.5 -39.5 18.5 -62.5s17.5 -45.5 25.5 -67.5h-566c-7.33301 15.333 -10 32.333 -8 51c0 12 1.5 26.8333 4.5 44.5 c3 17.6667 7.83301 34.1667 14.5 49.5c5.33401 14 12.501 27.3333 21.5 40c9 12.6667 18.5 25 28.5 37c19.333 30 37.333 54 54 72c14.667 16.667 30.333 31.833 47 45.5s32 29.5 46 47.5c12.667 20 20.667 37.333 24 52c1.33301 9.33401 1 22 -1 38 c-2 16.001 -4.33301 23.668 -7 23c-2.66699 -1.33301 -7.66699 -12.5 -15 -33.5s-14.333 -35.167 -21 -42.5c-6.66699 -10 -13.667 -17 -21 -21s-13.667 -7.66701 -19 -11c-7.33301 -4 -13 -6 -17 -6s-8.66699 -1.66701 -14 -5c-6.668 -4.66701 -14.335 -10.833 -23 -18.5 c-8.66699 -7.66701 -14.667 -14.833 -18 -21.5z" />
</g>}

set truetype_Chess7(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M375 58c8.00101 20.6667 17.167 43.833 27.5 69.5c10.334 25.667 20.501 52.167 30.5 79.5c-2 1.33299 -4.16699 2.66701 -6.5 4s-3.83301 2.66701 -4.5 4c-16.667 18.667 -16.667 34.667 0 48c2.00101 1.33401 5.668 4.66699 11 10l16 16 c-21.333 9.33401 -38.833 24.167 -52.5 44.5c-13.668 20.333 -20.501 42.5 -20.5 66.5c0 33.333 12.333 62.333 37 87s53 37 85 37c33.333 -0.000976562 62 -12.334 86 -37c24 -24.667 36 -53.667 36 -87c0 -24 -6.83301 -46.167 -20.5 -66.5s-30.833 -35.167 -51.5 -44.5 c5.33301 -5.33301 10.5 -10.667 15.5 -16s8.5 -8.66699 10.5 -10c15.333 -13.333 15.333 -29.333 0 -48c-0.666992 -1.334 -2.16699 -2.668 -4.5 -4c-2.34399 -1.334 -4.177 -2.668 -5.5 -4c10.669 -27.333 20.836 -53.833 30.5 -79.5 c9.66998 -25.667 18.836 -48.8334 27.5 -69.5c7.33301 -17.3333 17.5 -28.8333 30.5 -34.5s32.5 -16.1667 58.5 -31.5c25.999 -15.3333 41.333 -29.3333 46 -42c3.99701 -12 6.83002 -29.5 8.5 -52.5c1.66699 -23 3.16699 -46.833 4.5 -71.5h-541 c0 24.667 0.667007 48.5 2 71.5s4.33299 40.5 9 52.5c3.33299 12.6667 18.333 26.6667 45 42c26.667 15.3333 46.333 25.8333 59 31.5s23 17.1667 31 34.5z" />
</g>}

set truetype_Chess7(bk,mask) $truetype_Chess7(wk,mask)
set truetype_Chess7(bq,mask) $truetype_Chess7(wq,mask)
set truetype_Chess7(br,mask) $truetype_Chess7(wr,mask)
set truetype_Chess7(bb,mask) $truetype_Chess7(wb,mask)
set truetype_Chess7(bn,mask) $truetype_Chess7(wn,mask)
set truetype_Chess7(bp,mask) $truetype_Chess7(wp,mask)

set truetype_Chess7(wk,exterior) {
<g>
  <path
    d="M578 -75c-32 -32.667 -49.333 -49.667 -52 -51c-14.667 -13.333 -30.334 -13.333 -47 0c-3.33301 1.333 -21 18.667 -53 52l-61 -3l-55 -60h383l-56 57z" />
  <path
    d="M661 -6c-8.66699 5.33333 -17.167 10 -25.5 14c-8.341 4 -15.508 8 -21.5 12 c-11.333 5.3333 -29.833 8.8333 -55.5 10.5c-25.667 1.6668 -43.167 2.8334 -52.5 3.5c-8.66599 -0.666698 -24 -2.5 -46 -5.5s-46.667 -8.5 -74 -16.5c-28.667 -10.6667 -46.334 -17.6667 -53 -21l28 -28l65 4l53 55c16 14.6667 31.667 14.6667 47 0l55 -55l54 -4z" />
  <path
    d="M312 -45 l-4 -35l23 20z" />
  <path
    d="M312 26c6.66699 3.3333 14.667 7 24 11c9.33401 4 21.668 8.3333 37 13c21.333 6.6667 41.5 11.8334 60.5 15.5c19 3.6667 35.5 5.8333 49.5 6.5l-1 157c-10.667 54.667 -22.501 106 -35.5 154c-13 48 -30.834 75.333 -53.5 82 c-26.667 7.332 -57.334 9.49899 -92 6.5c-34.667 -3 -57.667 -7.16699 -69 -12.5c-12.667 -6 -28.167 -17.667 -46.5 -35s-30.833 -36.667 -37.5 -58c-8 -22 -13 -41.833 -15 -59.5s-3.66701 -32.167 -5 -43.5c0 -22.667 5 -55 15 -97c6 -21.333 14.167 -39.667 24.5 -55 c10.333 -15.3333 25.5 -31 45.5 -47c17.333 -14.6667 34.167 -24.3333 50.5 -29c16.334 -4.6667 32.5 -7.6667 48.5 -9z" />
  <path
    d="M503 320c5.33499 24.667 11.002 48.333 17 71c6.00098 22.667 13.334 42.667 22 60c-0.00299072 6 -2.66998 14.333 -8 25 c-4.66699 8.66699 -9.66699 16.833 -15 24.5c-5.33899 7.66901 -10.339 15.835 -15 24.5c-14.667 -20 -25.001 -36.334 -31 -49c-5.33301 -9.33301 -8.5 -16 -9.5 -20s-1.5 -8 -1.5 -12c16 -32 29.667 -73.334 41 -124z" />
  <path
    d="M504 -8l-44 -44l44 -44l43 44z" />
  <path
    d="M686 -39l-21 -17 l26 -24z" />
  <path
    d="M521 72c14.667 0 33.667 -1.1667 57 -3.5s41 -6.1667 53 -11.5l28 -14c10.669 -5.3333 21.336 -11 32 -17c16 1.3334 32 4.1667 48 8.5c16 4.3333 33.667 14.1667 53 29.5c35.333 30 58 64 68 102c10.672 41.333 15.338 73.667 14 97 c-0.00799561 11.333 -1.17401 25.833 -3.5 43.5c-2.33698 17.667 -7.50403 37.5 -15.5 59.5c-7.33301 21.334 -20.5 40.667 -39.5 58c-19 17.334 -33.833 29.001 -44.5 35c-12.667 5.33301 -35.667 9.49899 -69 12.5c-33.334 3 -63.001 0.833008 -89 -6.5 c-24.001 -6.66699 -42.168 -34 -54.5 -82c-12.333 -48 -23.833 -99.333 -34.5 -154z" />
</g>}

set truetype_Chess7(wq,exterior) {
<g>
  <path
    d="M313 -40l-25 -75l54 48z" />
  <path
    d="M680 -42l-32 -27l47 -40z" />
  <path
    d="M420 -73l-40 -9l-50 -61h329c-6.66699 6.66701 -23.333 27 -50 61l-33 7l-52 -52c-17.333 -17.333 -34.333 -17.333 -51 0z" />
  <path
    d="M284 116c64 37.333 136.667 56 218 56c73.333 0 143 -20.333 209 -61l79 181l-135 -100l-9 158 l-93 -115l-53 155l-64 -155l-83 115l-8 -158l-135 90z" />
  <path
    d="M500 -1l-48 -47l48 -48l45 48z" />
  <path
    d="M301 73c3.33401 -7.3333 6.66699 -14 10 -20c3.33499 -6 6.00201 -12 8 -18c26 12 54.5 23.3333 85.5 34c31 10.6667 63.5 16 97.5 16c32 0 60.167 -4.1667 84.5 -12.5 s55.5 -21.8333 93.5 -40.5l15 39c-33.334 18.6667 -65.001 32.667 -95 42c-30 9.333 -62.667 14 -98 14s-70.833 -4.5 -106.5 -13.5s-67.167 -22.5 -94.5 -40.5z" />
  <path
    d="M119 436l-15 -16l15 -16l16 16z" />
  <path
    d="M308 534l-16 -16l16 -15l16 15z" />
  <path
    d="M500 564l-16 -16l16 -16l13 16z" />
  <path
    d="M689 532 l-16 -16l16 -16l15 16z" />
  <path
    d="M884 460l-15 -16l15 -16l16 16z" />
  <path
    d="M652 -6c-29.333 15.3333 -54.333 27.1667 -75 35.5c-20.667 8.3333 -45.667 12.5 -75 12.5s-58.167 -5.1667 -86.5 -15.5c-28.333 -10.3333 -53.5 -21.1667 -75.5 -32.5c5.33301 -5.3333 16.333 -16.6667 33 -34l44 10 l56 61c16.667 13.3333 33.667 13.3333 51 0l59 -61l38 -10z" />
</g>}

set truetype_Chess7(wr,exterior) {
<g>
  <path
    d="M258 -17v-124h488v124h-488z" />
  <path
    d="M269 22h464l-20 49h-423z" />
  <path
    d="M526 302l59 -60h104l-14 113h-344l-15 -113h99l64 60c13.334 17.333 29 17.333 47 0z" />
  <path
    d="M420 203h-108l-14 -98h406l-11 98h-111l-56 -57c-18 -18 -33.667 -18 -47 0z" />
  <path
    d="M260 529l67 -136h353 l68 136l-31 100h-59v-122h-128v122h-51v-122h-128v122h-58z" />
  <path
    d="M450 225l51 -53l53 53l-53 50z" />
</g>}

set truetype_Chess7(wb,exterior) {
<g>
  <path
    d="M513 -47c0 -35.3333 4.66699 -58 14 -68c5.33301 -7.333 8 -11.5 8 -12.5c0.0120239 -1 2.34601 -3.16701 7 -6.5c18 -6.66701 33.667 -10 47 -10h179c-1.35699 2.666 -3.19 8.33299 -5.5 17c-2.33801 8.667 -7.50403 14.667 -15.5 18c-6.66699 2 -19.333 2.833 -38 2.5 s-38.333 -0.833 -59 -1.5c-20.667 -0.666 -39.667 -0.999001 -57 -1c-17.334 0 -28.001 2 -32 6c-10 8 -15 16.8333 -15 26.5s0.666992 19.5 2 29.5h-35z" />
  <path
    d="M487.5 -47h-34.5c0.666992 -10 1 -19.5 1 -28.5s-5.33301 -18.1667 -16 -27.5c-4 -4 -14.5 -6 -31.5 -6 s-35.834 0.333 -56.5 1c-20.667 0.667 -40.5 1.167 -59.5 1.5s-31.833 -0.5 -38.5 -2.5c-7.334 -3.333 -12.5 -9.333 -15.5 -18c-3 -8.66701 -4.5 -14.333 -4.5 -17h180c14 0 29.667 3.33299 47 10c5.33301 3.33299 7.83301 5.5 7.5 6.5s2.5 5.167 8.5 12.5 c8.66699 11.333 13 25.4999 13 42.5c0 17 -0.166992 25.5 -0.5 25.5z" />
  <path
    d="M428 74c-18 -26.6667 -33.667 -48.3333 -47 -65c-13.333 -16.6667 -20.333 -25.3333 -21 -26c0.666992 -1.3333 15.833 -2.3333 45.5 -3c29.667 -0.666599 62.333 -1 98 -1s68.667 0.3333 99 1 s46.167 1.6667 47.5 3c-1.33301 0.6667 -9.33301 9.83333 -24 27.5c-14.667 17.6667 -31.667 40.1667 -51 67.5c24.001 32.667 47.834 65 71.5 97c23.668 32 37.834 50.667 42.5 56c10 7.33299 10 16.333 0 27c-4.66699 4 -15.5 17.5 -32.5 40.5s-35.5 48 -55.5 75 s-38.5 52 -55.5 75s-27.167 36.833 -30.5 41.5c-4.00101 4 -8.33401 6 -13 6c-6 0 -10.667 -2 -14 -6c-4.66699 -4.66699 -15.667 -18.501 -33 -41.5c-17.333 -23 -36.167 -48 -56.5 -75s-39.167 -52 -56.5 -75s-28 -36.5 -32 -40.5c-11.333 -10.667 -11.333 -19.667 0 -27 c3.33401 -5.33299 17.501 -24.333 42.5 -57c25 -32.667 50.167 -66 75.5 -100z" />
  <path
    d="M500 623c-2.00201 -3.336 -8.83499 -11.002 -20.5 -23c-11.668 -12 -18.502 -19 -20.5 -21c2 -3.33301 8.83301 -10.833 20.5 -22.5l20.5 -20.5c2 2.00201 9 8.83502 21 20.5 c12 11.667 19.667 19.167 23 22.5c-3.33398 2 -11.001 9 -23 21c-12 12 -19 19.667 -21 23z" />
</g>}

set truetype_Chess7(wn,exterior) {
<g>
  <path
    d="M404 60l-54 -74l119 -9l54 57c18 18 36.334 18 55 0l57 -59l132 9c0 30.6667 1.5 67.1667 4.5 109.5c3.01202 42.333 3.84601 74.833 2.5 97.5c-1.34698 23.333 -3.68103 49 -7 77c-3.33301 28 -8.33301 52.333 -15 73c-12 40 -29 74.667 -51 104 c-13.333 14.667 -25.499 27.667 -36.5 39c-11 11.335 -24.833 23.668 -41.5 37c-20 7.99902 -38.5 15.332 -55.5 22c-17 6.66699 -35.5 10.667 -55.5 12c-36.667 3.99298 -67.667 1.32599 -93 -8c-20 7.33301 -32.5 15.167 -37.5 23.5 c-5.00201 8.33301 -8.83499 16.833 -11.5 25.5c0 -25.333 -6.66699 -46.333 -20 -63c-6.668 -7.34198 -15.834 -12.676 -27.5 -16c-11.667 -3.33698 -21.167 -9.33701 -28.5 -18c-8 -8.66699 -15.667 -20.167 -23 -34.5s-13 -25.833 -17 -34.5c-1.332 -10 1.834 -15 9.5 -15 c7.66699 0 8.16699 -9 1.5 -27s-21.833 -48.167 -45.5 -90.5c-23.667 -42.333 -38.833 -72.5 -45.5 -90.5c-7.33501 -18.667 -8.66901 -27.833 -4 -27.5c4.668 0.332993 7.00101 -2.16701 7 -7.5c0 -5.334 -1.33299 -10.167 -4 -14.5c-2.66701 -4.334 -1.33299 -9.5 4 -15.5 c5.33299 -8 15.167 -18.667 29.5 -32c14.333 -13.3333 25.5 -22.3333 33.5 -27c7.33299 -4.0001 11.833 -5.8334 13.5 -5.5c1.668 0.333504 7.168 3.1668 16.5 8.5c6.66699 3.3333 18.5 12.3333 35.5 27c17 14.667 28.167 25.667 33.5 33c6.66699 8.66701 7.16699 15 1.5 19 c-5.67401 4 -6.841 9 -3.5 15c4 7.33299 11.667 16.667 23 28s20.333 19.667 27 25s12.667 7.83299 18 7.5c5.33499 -0.332993 10.668 1.16701 16 4.5c5.33301 4 10.333 6.66701 15 8s9.66699 5.33301 15 12c4.66699 6 10.167 15.5 16.5 28.5 c6.33499 13 11.168 24.5 14.5 34.5c2 8.66699 4.33301 16.667 7 24s2.33301 14.333 -1 21c-4.668 7.33499 -14.501 15.168 -29.5 23.5c-15 8.33499 -21.5 14.501 -19.5 18.5c0.666992 2.66699 9 4 25 4s29.333 -3.66699 40 -11c7.33301 -7.33301 15.667 -19 25 -35 c9.33301 -16.001 16 -30.334 20 -43c10.013 -30 12.346 -55.334 7 -76c-4.66699 -21.333 -15.667 -42.333 -33 -63c-12 -18.667 -26.167 -35.5 -42.5 -50.5s-32.5 -30.5 -48.5 -46.5c-13.333 -13.3333 -22.667 -24.6667 -28 -34z" />
  <path
    d="M333 -60 c-4 -12.6666 -7.16699 -26.8333 -9.5 -42.5c-2.33301 -15.667 -0.833008 -28.833 4.5 -39.5h467l-23 80l-137 -9l-57 -57c-18.667 -16.667 -37 -16.667 -55 0l-56 60z" />
  <path
    d="M551 1l-47 -47l47 -50l48 50z" />
</g>}

set truetype_Chess7(wp,exterior) {
<g>
  <path
    d="M496 284c-0.00100708 -0.667999 -6.33499 -7.50101 -19 -20.5c-12.667 -13 -20.001 -20.5 -22 -22.5c2.00101 -3.334 9.168 -11.167 21.5 -23.5l21.5 -21.5l21.5 21.5c12.333 12.333 20.5 20.167 24.5 23.5c-4.00098 2 -12.668 9.5 -26 22.5 c-13.333 13 -20.667 19.833 -22 20.5z" />
  <path
    d="M576 402c0 21.333 -7.5 39.833 -22.5 55.5s-33.5 23.5 -55.5 23.5c-20.667 0 -38.834 -8 -54.5 -24c-15.668 -16 -23.501 -35 -23.5 -57c0 -20 6.33301 -37.167 19 -51.5s28 -22.5 46 -24.5c8.66699 -5.33301 17.333 -5.33301 26 0 c18.001 2.00101 33.335 10.168 46 24.5c12.669 14.333 19.002 32.167 19 53.5z" />
  <path
    d="M279 -63c-4.66699 -18.6666 -7 -41.333 -7 -68h452c0 22 -2 44.6666 -6 68c-3.33301 7.3333 -14.333 15.3333 -33 24c-18.667 8.6667 -37.5 17.6667 -56.5 27 c-19.001 9.33333 -34.168 27.6667 -45.5 55c-8.66699 18 -17.333 38.1667 -26 60.5c-8.66699 22.333 -17.333 44.833 -26 67.5c-2.66699 -0.667007 -4.5 -1.83299 -5.5 -3.5c-1.01599 -1.66701 -2.18298 -2.5 -3.5 -2.5c-16 -19.333 -32 -19.333 -48 0 c-1.33301 0.0019989 -2.5 0.835007 -3.5 2.5c-1 1.66901 -2.5 2.836 -4.5 3.5c-9.33301 -22.667 -18.333 -45.167 -27 -67.5c-8.668 -22.3333 -17.334 -42.5 -26 -60.5c-10.667 -27.3333 -25.667 -45.6667 -45 -55c-19.333 -9.3333 -38.333 -18.3333 -57 -27 c-18.667 -8.6667 -29.334 -16.6667 -32 -24z" />
</g>}

set truetype_Chess7(bk,exterior) $truetype_Chess7(bk,mask)
set truetype_Chess7(bq,exterior) $truetype_Chess7(bq,mask)
set truetype_Chess7(br,exterior) $truetype_Chess7(br,mask)
set truetype_Chess7(bb,exterior) $truetype_Chess7(bb,mask)
set truetype_Chess7(bn,exterior) $truetype_Chess7(bn,mask)
set truetype_Chess7(bp,exterior) $truetype_Chess7(bp,mask)

set truetype_Chess7(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M493 321c5.33301 24.667 11 48.167 17 70.5c6.00201 22.334 13.335 42.5 22 60.5c0 5.33301 -2.33301 13.333 -7 24 c-4.66699 8.66699 -9.83301 16.833 -15.5 24.5c-5.668 7.66699 -10.501 16.167 -14.5 25.5c-14.668 -20 -25.335 -36.667 -32 -50c-5.33301 -9.33301 -8.5 -16 -9.5 -20s-1.5 -7.66699 -1.5 -11c16 -32.667 29.667 -74 41 -124z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M302 26c6.66699 3.3333 14.667 7 24 11c9.33401 4 22 8.3333 38 13c20.667 6.6667 40.5 11.8334 59.5 15.5c19 3.6667 35.833 6.1667 50.5 7.5v156c-12 54.667 -24.5 106 -37.5 154c-13.001 48 -30.834 75.667 -53.5 83 c-26.667 6.66699 -57.334 8.5 -92 5.5c-34.667 -3 -57.667 -6.83301 -69 -11.5c-12 -6.66699 -27.333 -18.667 -46 -36s-31.333 -36.667 -38 -58c-8 -22 -13 -41.833 -15 -59.5s-3.667 -32.167 -5 -43.5c0 -22.667 5 -55 15 -97c6 -21.333 14.167 -39.667 24.5 -55 c10.333 -15.3333 25.5 -30.6667 45.5 -46c17.333 -15.3333 34.167 -25.1667 50.5 -29.5c16.334 -4.3333 32.5 -7.5 48.5 -9.5z M257.5 87.5c-19.667 8.3333 -33.5 18.833 -41.5 31.5c-12.667 12 -24.667 31 -36 57c-10 22.667 -15.667 51.667 -17 87c-2 19.334 0.5 41.167 7.5 65.5s14.167 41.833 21.5 52.5 c17.333 24.667 44.333 40.333 81 47c18.667 2 37.833 2.5 57.5 1.5s32.833 -5.16699 39.5 -12.5c3.336 -4 8.00299 -15.334 14 -34c6 -18.667 12 -39.167 18 -61.5s11.333 -43.833 16 -64.5c4.66699 -20.667 7.66699 -35 9 -43c2.66699 -16 3.83301 -32.833 3.5 -50.5 s-0.5 -33.833 -0.5 -48.5l-143 -40z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M511 73 c14.667 0 33.834 -1.1667 57.5 -3.5c23.667 -2.3333 41.167 -6.1667 52.5 -11.5c8.66699 -4.6667 18.167 -9.5 28.5 -14.5s20.833 -10.8333 31.5 -17.5c16 1.3334 32 4.1667 48 8.5c16 4.3333 33.667 14.5 53 30.5c36 29.3333 58.667 63 68 101 c11.333 41.333 16.333 73.667 15 97c-0.0269775 11.333 -1.19397 25.833 -3.5 43.5c-2.34198 17.667 -7.50897 37.5 -15.5 59.5c-8 21.334 -21.333 40.667 -40 58s-33.667 29.333 -45 36c-12 4.66699 -34.833 8.5 -68.5 11.5c-33.667 3.00101 -63.5 1.168 -89.5 -5.5 c-23.333 -7.33301 -41.333 -35 -54 -83s-25.333 -99.333 -38 -154v-156z M700 71l-142 38c0 14.667 -0.5 30.833 -1.5 48.5s0.5 35.5 4.5 53.5c0.671021 7.33299 3.33801 21.333 8 42c4.67499 20.667 9.841 42 15.5 64c5.66699 22 11.667 42.167 18 60.5c6.33301 18.334 11.167 29.5 14.5 33.5 c6.66803 7.33499 20.001 11.669 40 13c20.001 1.314 39.334 0.647003 58 -2c37.333 -4.66699 64 -20.334 80 -47c6.66699 -10.667 13.667 -28.334 21 -53c7.33301 -24.667 10 -46.667 8 -66c-1.336 -34.667 -6.66901 -62.667 -16 -84 c-4.66699 -12.667 -10.833 -24.333 -18.5 -35c-7.66699 -10.667 -13.5 -18.667 -17.5 -24c-8.66699 -12 -22.833 -22 -42.5 -30z" />
  <path
    style="fill:white;stroke:none"
    d="M353 -37l4 -40c10.667 0 20.667 0.333298 30 1c9.33401 0.666702 19 1.6667 29 3v40c-18.667 0 -39.667 -1.3333 -63 -4z" />
  <path
    style="fill:white;stroke:none"
    d="M627 -37c-8.66699 0 -18.167 0.666698 -28.5 2s-19.5 2 -27.5 2v-42c8.66699 -0.000297546 17.167 -0.333603 25.5 -1 c8.33301 -0.6661 17.5 -0.999397 27.5 -1z" />
  <path
    style="fill:white;stroke:none"
    d="M495 -7c-4 -4 -12 -12.1667 -24 -24.5 c-12 -12.3333 -18.667 -19.1666 -20 -20.5c1.33401 -4 8.00101 -12 20 -24c12 -12 20 -18.6667 24 -20c0.666992 1.3333 7 7.9999 19 20c12 12 19.667 20 23 24c-3.33502 1.3333 -11.002 8.1667 -23 20.5c-12.001 12.3333 -18.335 20.5 -19 24.5z" />
  <path
    style="fill:white;stroke:none"
    d="M328 -88l-8 43l-30 -9l-3 -47z" />
  <path
    style="fill:white;stroke:none"
    d="M651 -86l42 -12l-4 44l-29 9z" />
</g>}

set truetype_Chess7(bq,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M312 -40l-24 -76l53 49z" />
  <path
    style="fill:white;stroke:none"
    d="M678 -42l-32 -27l47 -40z" />
  <path
    style="fill:white;stroke:none"
    d="M413 -31l-39 -9l5 -42l38 6z" />
  <path
    style="fill:white;stroke:none"
    d="M619 -40l-38 9l-7 -45l36 -4z" />
  <path
    style="fill:white;stroke:none"
    d="M498 -2l-47 -47l47 -47l45 47z" />
  <path
    style="fill:white;stroke:none"
    d="M301 72l17 -37c26 11.3333 54.5 22.3333 85.5 33c31 10.6667 63.167 16 96.5 16c32.667 0 61.167 -4 85.5 -12 s55.167 -21.3333 92.5 -40l15 38c-33.334 18.6667 -65.001 32.667 -95 42c-30 9.333 -62.667 14 -98 14c-34.667 0 -69.834 -4.5 -105.5 -13.5c-35.667 -9 -66.834 -22.5 -93.5 -40.5z" />
  <path
    style="fill:white;stroke:none"
    d="M117 436l-21 -18l21 -21l18 21z" />
  <path
    style="fill:white;stroke:none"
    d="M307 535l-19 -19l19 -20l19 20z" />
  <path
    style="fill:white;stroke:none"
    d="M498 568l-22 -22l22 -23 l20 23z" />
  <path
    style="fill:white;stroke:none"
    d="M687 535l-21 -21l21 -20l18 20z" />
  <path
    style="fill:white;stroke:none"
    d="M882 463l-19 -19l19 -19l19 19z" />
</g>}

set truetype_Chess7(br,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M449 223l51 -53l53 53l-53 51z" />
  <path
    style="fill:white;stroke:none"
    d="M289 65l-20 -44h462l-22 44h-420z" />
  <path
    style="fill:white;stroke:none"
    d="M678 391h-351l8 -42h339z" />
</g>}

set truetype_Chess7(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M522 227h47v40h-47v58h-40v-58h-47v-40h47v-149h40v149z" />
  <path
    style="fill:white;stroke:none"
    d="M501 624c-2 -3.33301 -9 -10.999 -21 -23c-12 -12 -18.667 -19 -20 -21c1.33499 -3.33301 8.00201 -10.833 20 -22.5c12 -11.667 19 -18.5 21 -20.5c2 2.00403 9 8.83698 21 20.5c12 11.667 19.667 19.167 23 22.5 c-3.33502 2 -11.001 9 -23 21c-12 12 -19 19.667 -21 23z" />
  <path
    style="fill:white;stroke:none"
    d="M461 -46h80l7 33h-94z" />
</g>}

set truetype_Chess7(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M344 -64c14.667 -3.3333 37.667 -4.8333 69 -4.5s52 0.499901 62 0.5l2 44c-8.66699 0 -27 0.666599 -55 2c-28 1.3333 -48 3.3333 -60 6z" />
  <path
    style="fill:white;stroke:none"
    d="M646 -71c18.669 1.3332 41.336 3.1665 68 5.5c26.667 2.3333 50.001 4.1667 70 5.5l-9 45 c-16.001 -3.3333 -39.667 -5.6667 -71 -7c-31.335 -1.3333 -51.669 -2.3333 -61 -3z" />
  <path
    style="fill:white;stroke:none"
    d="M560 1l-48 -48l48 -49l47 49z" />
  <path
    style="fill:white;stroke:none"
    d="M346 397c-6.668 1.349 -18.334 2.01501 -35 2c-4 0 -8 -2.5 -12 -7.5c-4 -5.00101 -6 -8.83499 -6 -11.5v-13c0 -6.00101 2 -10.335 6 -13 c1.33499 -1.33301 7.668 -2 19 -2c3.336 0.666992 7.66901 2.33301 13 5c5.33301 2.66699 10.333 5.33301 15 8c12.667 6.00101 19 11.668 19 17c1.32901 6 -0.0039978 9.33301 -4 10c-4 0.666992 -9 2.33301 -15 5z" />
  <path
    style="fill:white;stroke:none"
    d="M176 205c10 -10 15 -20.667 15 -32 c0.667007 -2.66701 0.167007 -8.66701 -1.5 -18s-2.5 -14.333 -2.5 -15c1.33299 -2 7.66701 3.33299 19 16s16.333 21.334 15 26c0 3.33299 -6 8.33299 -18 15c-12 6.668 -21 9.334 -27 8z" />
  <path
    style="fill:white;stroke:none"
    d="M445 556c36 -5.33502 73.334 -13.169 112 -23.5 c38.667 -10.334 71 -28.501 97 -54.5c23.333 -26.667 39.167 -46.167 47.5 -58.5s17.833 -30.5 28.5 -54.5c8.66699 -28.667 15.167 -58.5 19.5 -89.5s7.83301 -60.167 10.5 -87.5c1.33301 -23.333 2 -46.167 2 -68.5c0.00299072 -22.3333 7.336 -54.1667 22 -95.5 c-2 30.6667 -2 59 0 85s2.66699 53 2 81c-1.33301 30.667 -5.33301 65.5 -12 104.5s-13.667 67.5 -21 85.5c-8.66699 22 -20.333 42.5 -35 61.5s-31 38.5 -49 58.5c-16.001 17.333 -33.668 30 -53 38c-19.334 8 -44.001 14.667 -74 20 c-20.667 4.66699 -37.667 5.66699 -51 3s-28.667 -4.33301 -46 -5z" />
</g>}

set truetype_Chess7(bp,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M456 243c2.00101 -2.66701 9.16699 -10.167 21.5 -22.5l22.5 -22.5c1.33301 2.66701 8.33301 10.167 21 22.5s20.667 19.833 24 22.5c-3.33301 2 -11.833 9.83299 -25.5 23.5c-13.667 13.667 -21.167 20.5 -22.5 20.5c-25.333 -27.333 -39 -42 -41 -44z" />
</g>}

set truetype_Chess7(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAAP4UlEQVRo3u07aVgUR9PVM7ss
  ewDLDSqIInIZg8RgvDAomHjfYqK+3krUeMeb1/tI1ITEEGM8YqJvRCMqnlGU11sxKkZBDkUO
  lfveg2V3pvv7MdkPWHZnx3zPkyff8zj1Y7u6unt6qrqqq6p7Ad48/6gHkTc8+Ec91BsW/D8T
  CEEEvWHTP0YgjKj39ZCHtQ5vGPV3PSI+YqH3xtWPOuvFC+JWberw7K+9AFOp3Rxqg568br8t
  K272BAB46/GMPfO/5rR04+qzg253BwAIebhx9euMRtC5gZgafOavbJnXwjs/Utb8bRIhPHDv
  HYS54vVeBIRDve3pwSXuXPmLz2Qa+9qzAznsRZuMIIyEjOBeItHZ19JMnyv3QylWppFpEE6O
  HH6CYu1rJTpldbVS+Hww2hXjXOFUuXOukHebQnTC5hWv38sc5MNhSIBC3ja8xBqHPdOlWpEh
  bn6lk/DXNtiMOSoy+D572oHAq1YS3S8fLd/iUs5SBC5GKasluh2LrI+R3I9iF3z1srVzRZ8r
  90NpZunnG1dRbHLk8BNSbZ7PhtUIJ44UPqMDkxxqzg04N0BZvXvm6zKxzs6j2Kkyx6/GIb9t
  uctfESgHBlgLEgAAsIUtwFhsZ2YP0duo7GqUdXYGsX1dSl+dLSNKjlLW6G3q7GuUKju9jTWd
  ++Xjs4OSo5yqVm8EcK4MzDwSfbF/VDKFGdGnO8clbF+ycnNGsPFNlsZIGkbh0ccUakQYkUoB
  YKOXNABo5AYxgEI99JTYcHK4cCtwKTIgK/xa+LUuaZciX9eC3Ota6lajDLvbtiAw0zfXu3Ds
  0T0zapSvb4l2wjpoAAAAHayCQ8JMlkF0aPyQU345ChXNyNUBmeMPIexV6J+FcHRCx2y5mmYU
  Kr+coUkHJzC0qWQZ+kkgSxEgkBbiWDUy0a5u+2ICBJ75OlZ1/b3OjgBLDToTnD7wrFdhqRsB
  Arti/HK2LuP6mOpYh6dehQ02NQ4u5QiL9RS7esO2JRQrMlCsVFvuwtC+Tz2KNTKhq7PYo/Mf
  Q04NORV6/2Xr11nVLHWnW79LYv3OuREp0QkLv5y+p9d1iQ7hNi+SI19XPzwgv+3hcQnRhV4J
  UAhBQkxWpdPg0wjTBqdK7wL/LM8i23rAFHtwwm8fiAxAJDrPIv8s7wLHKppBeMTxGoemw+gk
  U/eJDDN3N9gQIJAS0fplQKZOQoBAno9tfVCGXsyV5erg9IwgAgSOjlGoFu1QqPZPMceIqIsy
  zeNOavmAcz1u9rjZ4+b3sw6N50oRKdXKzAC5uvc1g0j4ntb9FhAgbz9UKV6HjfGzacb32Q8z
  MDKaKpZ65rtqo0IlV58a8loCEa1dI9EBAWJbv2U5Q1s2Wv9bUCl6Xkc4JC0lgmM1S90P9S6Q
  afLbPgmUalu9uv0epxVVjhf6B2QCef+/TVfo5hVehXHz5epv53D41H0Ue3ACAQI//QuIWJ/d
  kQCBdf8Gsj6Wa7FluUv50THuJZ99YW5aZwZR7OQfzVtsjKbtpRmjmyBkS1/wlRGZuducRpqH
  UjeXsi4PqhxbUs5/qKy2r737rnCBfLnQ6B4BodgDkyg4YE0gsesRDr/a/PXxs2nmqwXrYym2
  +Ub8qlXofYRXbG6s2TnXs+jreVLtj5M5fMk2IF6FNQ4Exh8CAmRXDIFnvgoVkK/ncS2eBMo0
  FBuZbO6DCRhEbz+0rc/yN0fL7ijV9rwhnLFHxooMRoRmuGUiBDatFBnOf2iedmaQTBOcLtRo
  GkQexU0rgjLAotH680crdSuVq3P8TNeITUPPG72uiwz5bZtT/ugs1drV1do37iCLt9vWiwy7
  YjhGbVoJBMjKTQzNTWX4CYxGHQMChBPZk8CO2TRzYJJWaukj9k9BeMzRi1EtYewRhC0xqiXk
  +DlVNq1wqnzaQVjPnXNtGo4Pv9Y7vy0BjAad6XfpxPBG6r/XIfz9LGEjFXg3LgnObGmltqDl
  E8j5D4EMO9mS3PV3kcGmoWN2S8qAc0CShjY1DOnBUi3C0/fU2RHYFQMEiEJ1cAKnqsrq4yNo
  BgiQxJEErvdyLwHS9feWrkFzd5NiRYaWQLGh94XuHypFWKppZY+bwlb2uliRwa0UiFtpvS2B
  y307ZtvXPu5kpFY4exS9c0/YPGocZJqmFW6lDO1mYRf582flJor9akFL8uLtNEOx0/a2pOxY
  RLGrNzSvG5kIBEi3O7ntj4zlquzquF+EHau4UnLkyWH2tUCA7J3G9xFquWeRU+W2Jabw+VJl
  9bt3hcYDs+ONRZlGrjaWl35uvWe10rPo3bvHR3w7p8iTq1kfi/C4w40t5sfRTG57YfMYcbwp
  OjseYDa/yRp/CMjpwS3JiSMRRtgc65KGAplwsHnd9V6cPriWLdph/n0IT9tr0wAEiEcxv8dT
  6kYz3e5w5TLXoUkTfzL6dcHp3gWWTV1zs0exRuT8h7ffM5ZFhqbGxzzErqeZcwOauvU9bwCR
  aRq9y+RIhH+eKDBGbxuUYUTCUstcw6CMXyBDTlHsnW4tyc98bRpo5kGXlpSUCCAjjpvGIt3u
  CHU8rK3Sh28D+fg/BAiUuIelIkyxA85xYhiSZNNQ4Wz9FQ/fNuqnQhWR8nvXzICIFGW1cSfJ
  8+HrW+ilrIq62NSkXuon1gdkItzIizJXm4ZlW4XuZXffFetH/9rzhm19RpAtZFiLQ6bsB2Ju
  1ajl3gWOVeY+/9fRQKbvMa395aNG944PpNpnvvxNEkcACU6fum/qPr8cm4YvPpsfRzPd7nA4
  EC6W4YcNq43Fzn8YTVzva8a6H2bw9Z31vUTXuEALvb5c2OqVe0nMLpppdHy00jYvxhwVGgkF
  PvngN7W80un9/4ZfxSgcML9AtiynWHMpNJ3E95l7SfMgkIONqyh22xLTWo2s3XMhMzTVLXM+
  DsIIUyzFIuxa9iTwWm+5mmI5HGEhYdnVcLHeqCF9L997JzOg72Wjhki1j96y3LPcRaHqc4UL
  Zgk8esurEGH/rF9HO1d0v9W4ezF06P2wVGEC0Yv7Xg58UuCdGdA+NzqhPURb05CUCCADz5pP
  YrR5Yc7aR100nwP+fKn1+SGcEmGt0YKvgOybmuWf5f/jZKnWJ8+p0qny9OAs/yz/bUsoNn62
  EDZsXdaorxf6p4Y1hma7Yvj63X4PYZ+8ds81MgLVSp88t9ITw1+27nbHvjY1rGm73tfaPRdq
  stbHAgnKaJ8LJG4+QJw1gajlymqZpqUZabDxy/HJa+kmZgRJtZw72HIzNq5CmumYPfHntWu+
  ++S7T2LXjzrmWmZkT0iacfVZhtG/NpqHo2MUKqdKY/7ocl8gi7cLW5cDz5oTyLjD/GFltZJm
  Oj2Km48RgUIvmWbr0vy2nR5TjGnc0fdyh6dCTVZAphHp8kAv7gJ6Cy3/PKCSayb99M28OfGJ
  o+QakzsQhGYp3DwhqZHPia+XLoiz1bVMVrqVTTj07VyFetJPMd93SudOHQFEDIDONmnYzk9v
  9SAo5nuxwVp2NN8H4MIHV/tw2OQDck2+z97pAABFrWi20FtIhlVs2Du9x618n+a1gZnxc0y/
  qPljq2uXV9Q65CEipe4TD+psKfzhb3nt4hbO2t380Kte6lgtZB45kB+e7W/EHnVO6/Lobhq4
  gQ9ftrfEvX0uwoPOcJlYAmr5pX5r14z+VaGSqyOTJ/60PjY9mLOf5S7DTiLsn2XJ08kIkug2
  riKglZ4dOOOH0PsexR7Fbz2asv+3D/RivXjEcdcy64dLZa72tUAQtgTtnnOpS+uQEsEFpD9O
  PjaKM1dXw633Sg1zKVdWf/aFXzbNrNzU75JYv2e6aexjEIWkRaRYG6kKFoHMJA6ZuRtgJtjB
  GlDzZXszgrwLEG71atnWhOiYXW4lxi0UCM3QDMVKdBMOHh63fEvrlwhzx0+WYGhSQObyLW1e
  mBI6Pf7uE9eyRTusM2TbEoQXb7/9nnkYd1j4AdU3n5r6fbPjheTBHnTp9JhiW7/8eeLmFcYQ
  uNZ+z/RGZ0Anafe85w3+UXLBHwBy23OZXiPY15a62UMpAIRBMd+JYaHXiONiPcKIpViHmjFH
  dsUMTUIY4QkHU8O2LvMoRhixCIsMIxNfteIPyJqifjku5U1xPv/G+KkdniLskxeUYR48ixDu
  f0EIWzOCHGpMK2kmIVqY3X/eTqW40keq7XNFKyWgkUUmI+xcYdQwjcyttMdN/jFmAUB2x76X
  TQnDT+T5DIc8AFjBf4SL0YMubz8EIjKsWXty2PItNONd0Okxxc6OTxr60S+IBRJ+9UEXa4mL
  CQft6ijWrm7YyXbPA5/k+dzq7lzR7U5ECs3INEAu9LeetqBYmab1S8sg1gszWh//x7iN75+y
  f8q4wxzmUcyXRWvu1AQ+ERkmHYibf2j8kFMU658lbnApPzzu2KgfZmxYLVeHpPEm/qHKcdGO
  5nksI9jVrVmrlrc0WmbahqWKDBQjMoj1CNPMyWGpYZJ6hEUGiqFYINEJ1lNpzhUrN325sPst
  jMYfWrsGI714xPH9U0rcvQqv92r9cuUmIQIZfFortQwhadYFopPU2x4dM/h0/wvuJQPOJY5M
  HDngnGtZ1MWBZ9esrbfVSYTkw04NMe5aFIuw77NSt9j1FCsyUAxX61zBl8TJbe+fxTd8WGqx
  h6nREpm7/MPSFH7nfp+rhd5Hxy6Ic6xmxENPOVVdC3/ejsKvWlvzKZKjapRRybtn5XSc983t
  7kfHOlXl+p4cXuFyeohWVqMMfWD0nKxcGMPSej4qf2+WXrfml49ZWmwQGyhcLz0/4PwAAAD7
  umJPTD31+/lfAH2ufjeb7x0AAJf7UXjZ5/Z1akW147HRBW2/np8wDqD7bZ98lwplzfGR6Z0e
  vxV211LvL5Y2+lbmnrth38y7u/Ib2Mx3DajGQaFCOCg9x6/Sqcx1/CGEKXbskTLXSqe0kLb5
  QLwKrZ3PjTrmUh6Z3FjFOQYcSHTB6XZ15g+lmmvI0CS+FqH3+TXk5DAhKRzj+aZl6H/Brs6Y
  7U0Nc6pEmGZmxxsN3pcLEbYcEWHU46a1GQw8CzCQX0OKPRskBOV26HqPu+ZGEEHnBnLX5Bok
  ALUO9VK+dVXllBxVZ9/0dgducrOlQZIRjMiD0H6XrWnI9d6hDyxTs/3dS/l675tmegFWbKBw
  g6R5XeKoOfH8s9BKtbKp+42xmXNllZPY8LJN9BEOL3MDSBi3IdY8P1i6zt7aV1Y6A1Ty31xU
  2XmUNMVNQx9JQ7Ujn0AygrukWZtGsae1K/mexQSVultuoaxxL7V8C1GtKHMLzGw6nlvZiBPS
  +sMflbo3FZRaobKzU/HNpOet576POjfirYoA7nVtxD2LCUrt9v4V87clrV+Z0sgZOoRlgeb7
  O4K1y9V/xz8YrH8KItaj/f/7gymWttamZSbD2DdxlDUdsa8blZiIRzW5Hvfm/yH/sOd/ADBp
  pXgwdz88AAAAAElFTkSuQmCC
}

# vi:set ts=2 sw=2 et nowrap:
