# ======================================================================
# Author : $Author$
# Version: $Revision: 1020 $
# Date   : $Date: 2015-02-13 11:00:28 +0100 (Fri, 13 Feb 2015) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2009-2013 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font by Armando H. Marroquin
# <http://www.enpassant.dk/chess/fonteng.htm>

lappend board_PieceSet { Condal truetype {stroke 5} {contour 80} {sampling 150} {overstroke 5} }

set truetype_Condal(wk) {
<g
  scidb:bbox="157,203,1892,1943">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1026 1299q-78 0 -133 54.5t-55 132.5q0 77 55 132.5t133 55.5q77 0 132 -55.5t55 -132.5q0 -78 -55 -132.5t-132 -54.5zM1655 796q20 23 42 53q77 111 102.5 222.5t-4.5 183.5q-43 99 -125 147q-84 48 -188.5 35t-206.5 -77q-112 -72 -195 -214q-29 -52 -55 -113 q-27 61 -55 113q-84 142 -195 214q-102 64 -206.5 77t-188.5 -35q-83 -48 -125 -147q-31 -72 -5.5 -183.5t103.5 -222.5q21 -30 42 -53q24 7 49 12q-128 386 50 470q108 50 230.5 -52.5t201.5 -227.5q15 -25 39.5 -77q24.5 -51 24.5 -52q8 0 16.5 0.5t17.5 0.5h35 q0 1 24.5 53.5t39.5 77.5q78 126 199.5 226.5t230.5 50.5q179 -85 52 -469q12 -3 24.5 -6.5t25.5 -6.5zM917 867q-71 163 -178 253t-188 56q-69 -30 -79 -127t41 -226q67 13 117 20q-9 26 3 62.5t-6 59.5q-12 15 -31 -19t-35 -24q-21 12 -29.5 42.5t4.5 51.5q9 17 38.5 -2 t39.5 -2q9 16 -22 32t-21 32q35 59 96 26q16 -10 -3.5 -39t-2.5 -38q16 -10 31.5 20.5t33.5 21.5q21 -12 29 -42.5t-4 -51.5q-9 -17 -42 3t-35 2q-6 -35 30.5 -63t29.5 -60q90 9 183 12zM1536 825q50 130 40.5 227.5t-78.5 127.5q-82 34 -189 -56.5t-177 -255.5 q106 -6 183 -13q-8 32 28 60t31 62q-3 18 -36 -2t-42 -2q-12 21 -4 51.5t29 42.5q17 9 32.5 -22t33.5 -21q16 9 -3.5 38.5t-2.5 38.5q21 12 51.5 4t43.5 -29q9 -17 -21.5 -33t-20.5 -32q9 -17 38 2t40 3q12 -21 3.5 -51.5t-28.5 -42.5q-18 -9 -36 24t-30 18 q-19 -23 -6.5 -59t3.5 -63q30 -4 59.5 -9t58.5 -8zM1716 763q41 -41 41 -98q0 -61 -42 -99q3 -12 3 -23q0 -59 -40 -100q4 -14 4 -31q0 -107 -99 -133q-246 -76 -559 -76q-314 0 -559 76q-99 26 -99 133q0 16 4 31q-40 41 -40 99q0 12 3 24q-42 38 -42 99q0 60 42 99 q-18 19 -35 46q-85 121 -113 247t5 216q50 127 156 187q102 59 228 43.5t246 -93.5q116 -79 205 -221q88 142 205 221q120 78 245.5 93.5t228.5 -43.5q105 -60 156 -187q32 -90 4 -216t-112 -247q-19 -27 -36 -47zM1528 331q-228 41 -504 41q-280 0 -505 -41 q229 -57 505 -57t504 57zM1026 1369q48 0 82.5 34.5t34.5 82.5t-34.5 83t-82.5 35q-49 0 -83.5 -35t-34.5 -83t34.5 -82.5t83.5 -34.5zM1076 1670q-26 8 -51 8q-24 0 -54 -9l22 122l-92 -31v122l92 -30l-32 91h123l-30 -91l93 30v-122l-93 31zM1600 459q-6 6 -4 10q1 7 13 9 q45 15 45 65q0 32 -25 54q64 1 64 68q0 50 -45 66q-255 71 -619 71q-369 0 -628 -72q-46 -16 -46 -65q0 -67 64 -68q-25 -22 -25 -55q0 -48 42 -63q14 -2 16 -10q1 -5 -5 -11q-17 -23 -17 -46q0 -19 10 -35q263 63 584 63q323 0 585 -63q9 18 9 35q0 25 -18 47z" />
</g>}

set truetype_Condal(wq) {
<g
  scidb:bbox="65,207,1983,1843">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M184 1358q-50 0 -84.5 35t-34.5 85q0 119 119 119q49 0 84.5 -35t35.5 -84q0 -50 -35.5 -85t-84.5 -35zM184 1426q52 0 52 52t-52 52t-52 -52t52 -52zM1863 1358q-49 0 -84 35t-35 85q0 49 35 84t84 35t84.5 -35t35.5 -84q0 -50 -35.5 -85t-84.5 -35zM1863 1426 q52 0 52 52t-52 52q-51 0 -51 -52t51 -52zM594 1481q-50 0 -85 35t-35 85q0 48 35 83.5t85 35.5q49 0 84 -35.5t35 -83.5q0 -50 -35 -85t-84 -35zM594 1549q52 0 52 52t-52 52t-52 -52t52 -52zM1454 1481q-50 0 -85 35t-35 85q0 48 35 83.5t85 35.5q49 0 84 -35.5t35 -83.5 q0 -50 -35 -85t-84 -35zM1454 1549q52 0 52 52t-52 52t-52 -52t52 -52zM1480 335q-98 19 -214 36.5t-242 17.5q-128 0 -244 -17.5t-213 -36.5q203 -56 457 -56q253 0 456 56zM1669 743q18 -35 18 -73q0 -59 -38 -100q3 -11 3 -23q0 -60 -37 -100q4 -14 4 -31 q0 -107 -89 -133q-227 -76 -506 -76q-280 0 -506 76q-89 26 -89 133q0 17 4 31q-37 40 -37 100q0 12 3 23q-38 39 -38 99q0 35 14 65l-141 632l316 -367l65 471l203 -435l206 568l206 -568l202 435l65 -471l317 368zM1553 381q8 16 8 35q0 46 -38 65q8 -2 13 -2q58 0 58 68 q0 34 -23 54q58 1 58 69q0 49 -40 65q-231 71 -561 71q-333 0 -568 -72q-41 -14 -41 -65q0 -67 58 -68q-23 -22 -23 -54q0 -68 57 -68q3 0 7 0.5t7 0.5q-38 -17 -38 -64q0 -19 8 -35q111 30 245.5 52.5t283.5 22.5t284 -23t245 -52zM1024 1604q-50 0 -85 35t-35 85 q0 48 35 83.5t85 35.5q49 0 84 -35.5t35 -83.5q0 -50 -35 -85t-84 -35zM1024 1672q52 0 52 52q0 51 -52 51t-52 -51q0 -52 52 -52zM1617 794l81 340l-147 -173q-25 -23 -52 -23q-60 0 -68 58l-35 236l-112 -238q-21 -27 -55 -27q-35 0 -57 29l-148 407l-148 -406 q-22 -30 -58 -30q-33 0 -54 25l-113 240l-34 -235q-11 -58 -69 -58q-28 0 -50 21l-149 174l82 -340q252 80 593 80t593 -80z" />
</g>}

set truetype_Condal(wr) {
<g
  scidb:bbox="476,203,1571,1843">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1500 391q0 48 -35 83.5t-84 35.5h-714q-50 0 -84.5 -35.5t-34.5 -83.5v-1v-119h952v120zM1349 1467l67 -718q49 0 84.5 -35t35.5 -84v0q0 -53 -40 -89q75 -59 75 -151v-187h-1095v187v0q0 93 76 150q-40 35 -40 90v0q0 49 35 84t84 35l69 718l-170 101v275h204v-102h171 v102h238v-102h171v102h206v-275zM1024 1534h307l119 72v169h-67v-103h-308v103h-51h-52v-103h-307v103h-68v-169l119 -72h308zM1279 1467l-513 -1l-80 -784l-55 -1q-51 0 -51 -51v0q0 -52 51 -52h785q52 0 52 52v0q0 51 -52 51h-54z" />
</g>}

set truetype_Condal(wb) {
<g
  scidb:bbox="166,202,1899,1968">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M460 1055l86 -95l-44 -48l-128 143l129 144l43 -48zM855 1131q-77 0 -77 -77q0 -76 77 -76q76 0 76 76q0 77 -76 77zM745 959q-36 42 -36 95q0 54 36 95l-203 238l-284 -334l283 -332zM677 1739q128 44 265 44q295 0 505.5 -185.5t210.5 -446.5q0 -154 -81 -291 q-18 -44 -18 -95q0 -78 40.5 -133t98.5 -55q33 0 65 22q-55 0 -94.5 39t-39.5 96q0 9 3 20q3 24 9 48q6 26 21 57q101 191 66 397q30 55 -1 143q-19 52 -52 83t-63 21q18 20 3 63t-54 83q-40 39 -83 54t-64 -3q8 30 -23 63t-84 53q-102 38 -146 -6q1 28 -37.5 51.5 t-93.5 29.5q-123 10 -142 -50q-6 28 -49 41t-98 4q-56 -9 -92 -36t-30 -53q-18 84 -101 84q-103 0 -103 -103t103 -103q25 0 49 14q-59 18 -84 61q-11 22 0 26q8 5 20 -16q37 -47 140 -28q21 3 34 7zM1764 802q-67 0 -67 -68t67 -68q68 0 68 68t-68 68zM1450 881l29 62 l53 -27q58 112 58 235q0 232 -190.5 398t-457.5 166q-105 0 -209 -30l47 -103l-61 -30l-50 110q-30 -12 -68 -32q-40 -22 -83 -22q-71 0 -121 49.5t-50 120.5q0 70 50 120.5t121 50.5q58 0 105 -37q46 30 106 41q94 15 161 -21q62 33 145 26q100 -10 155 -65q65 14 141 -13 q97 -37 136 -110q73 -7 142 -73q64 -66 76 -142q72 -38 106 -133q35 -97 3 -175q30 -193 -52 -380q16 2 22 2q56 0 95.5 -39.5t39.5 -95.5q0 -17 -4 -33q-19 -84 -74 -138t-125 -54q-85 0 -145 75t-60 181q0 48 13 90zM1331 328q-25 17 -61 30q-170 74 -170 202 q0 93 102 164q168 99 223 281t-35 341q-93 158 -279.5 201t-356.5 -55q-75 -44 -129 -107l169 -199q28 14 61 14q60 0 103 -43t43 -103t-43 -103t-103 -43q-30 0 -55 12l-143 -166q28 -23 73 -49q137 -75 137 -186q0 -134 -183 -205q-38 -16 -73 -35q-16 -10 -23 -15 q117 -2 262 37q98 27 191 71q91 -88 290 -44zM422 204q56 75 155 133q49 29 106 48q116 52 116 134q0 76 -100 127q-44 23 -85 57l-75 -87l-373 434l373 435l41 -48q58 66 140 113q195 112 408.5 62t319.5 -233q105 -183 42 -394t-258 -322l-10 -6q-55 -44 -55 -97 q0 -86 132 -142q110 -43 157 -121q-28 -13 -64 -24q-11 -4 -19 -5q-203 -55 -340 28q-84 -40 -166 -60q-125 -34 -241 -33t-204 1z" />
</g>}

set truetype_Condal(wn) {
<g
  scidb:bbox="82,183,1954,1843">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M584 1290q-23 6 -24 26q-2 50 86 83q86 32 90 -17q0 -8 -3 -17q-19 4 -42 0q6 -11 6 -21q0 -46 -47 -46q-26 0 -41 24q-21 -16 -25 -32zM1485 1291q65 -65 122 -100t72 -20t-20 71.5t-100 122.5q-39 39 -76 67q-42 -22 -119 -12q68 -64 121 -129zM1685 935 q36 -72 72 -115t54 -34q19 9 5.5 74t-52.5 149q-25 53 -54 102q-43 -17 -117 20q52 -93 92 -196zM1765 589q15 -131 48 -131q18 0 31.5 46.5t17.5 118.5q-24 97 -52 96q-33 5 -71 37q19 -89 26 -167zM1876 318q11 50 10 134q-32 -62 -73 -62q-22 0 -45 20q-2 -22 -5 -59 q59 -14 113 -33zM896 1456q5 0 11 3q51 21 66.5 94.5t-15.5 160.5q-6 16 -10 24q-6 -4 -19 -20q-60 -71 -71 -146.5t32 -110.5q3 -3 6 -5zM1045 1616q35 -12 74 -29q140 1 144 36q1 21 -60 38t-165 10q7 -27 7 -55zM285 1016q50 0 50 -32t-50 -32q-49 0 -49 32t49 32z M1223 1535q84 -40 150 -54t75 6q14 34 -122 112q-22 -43 -103 -64zM798 1628q-18 23 -43 44q-9 7 -21 15q-5 -12 -6 -27q-5 -32 -5 -56q25 10 75 24zM265 778q-51 2 -116 64q-67 92 -38.5 156t151.5 172q24 21 59 43q27 15 59 47q43 43 67 97q52 127 196 210q6 4 9 5 q-4 53 5 100q10 65 39 114q56 -23 103 -62q15 -12 29 -26q23 39 46 66q41 49 90 79q37 -49 59 -106q0 -3 2 -7q5 0 10 0.5t11 0.5q64 3 125 -5t100 -30q6 -3 11.5 -3.5t14.5 -3.5q93 -38 151.5 -96.5t64.5 -102.5q43 -28 94 -77q138 -141 137 -244q43 -51 82 -131 q86 -189 42 -284q68 -82 82 -246q4 -60 0 -114q-2 -89 -12 -173q-179 79 -390 98q-220 19 -424 -34q-258 -102 -545 -87q-36 2 -52 4q158 292 410 442q57 55 76 159q13 79 -7 148q-33 -21 -52 -29q-103 -47 -205 -34q-65 -70 -157 -106q-4 -2 -38 -13q-66 -55 -134.5 -71 t-116.5 18q-31 21 -38 62zM484 880q-103 -70 -153 -90q0 -14 9 -19q64 -42 172 56q17 5 53 17q104 42 156 117q95 -28 202 22q125 59 159 170q8 47 42 42q30 -6 25 -53q-21 -84 -90 -148q40 -91 21 -203q-23 -130 -107 -202q-195 -117 -331 -325q248 -2 460 85 q216 57 452 38q73 -7 142 -21q28 264 -71 536q-87 239 -244.5 408.5t-339.5 239.5q-24 -124 -113 -155q-21 -8 -44 -8q-22 7 -39 23q-60 49 -58 146q-56 -16 -109 -45q-123 -72 -170 -177q-30 -66 -81 -117q-26 -26 -66 -55q-42 -30 -54 -41q-104 -94 -124.5 -131.5 t17.5 -100.5q54 -45 98 -37t152 86q41 25 60 -4q15 -29 -26 -54z" />
</g>}

set truetype_Condal(wp) {
<g
  scidb:bbox="635,205,1413,1775">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1083 1211h-119q0 -147 -109 -247q-105 -83 -105 -215q0 -113 80 -193t194 -80q112 0 192.5 80t80.5 193q0 132 -105 215q-109 100 -109 247zM1078 1479q-31 -9 -54 -9q-29 0 -54 9q-48 -85 -135 -131q-54 -30 -94 -68h566q-41 38 -94 68q-86 45 -135 131zM1024 1708 q-86 0 -86 -85q0 -86 86 -86q85 0 85 86q0 85 -85 85zM1184 448q143 -54 229 -175v-68h-778v68q87 124 230 175q-82 42 -132.5 122.5t-50.5 178.5q0 164 129 267q85 80 85 195h-247v69q65 80 155 127q68 37 109 109q-42 45 -42 107q0 63 44.5 107.5t108.5 44.5 q63 0 107.5 -44.5t44.5 -107.5q0 -60 -41 -107q38 -71 110 -109q92 -49 154 -125v-71h-247q-2 -115 86 -197q127 -101 127 -265q0 -97 -51 -177t-130 -124zM1327 273q-120 136 -303 136t-304 -136h607z" />
</g>}

set truetype_Condal(bk) {
<g
  scidb:bbox="157,203,1892,1943">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1331 532q54 0 54 53q0 54 -54 54t-54 -54q0 -53 54 -53zM1024 665l-128 -59l128 -60l128 60zM1024 1543q-57 0 -57 -57q0 -56 57 -56q56 0 56 56q0 57 -56 57zM1026 1299q-78 0 -133 54.5t-55 132.5q0 77 55 132.5t133 55.5q77 0 132 -55.5t55 -132.5q0 -78 -55 -132.5 t-132 -54.5zM1716 763q41 -41 41 -98q0 -61 -42 -99q3 -12 3 -23q0 -59 -40 -100q4 -14 4 -31q0 -107 -99 -133q-246 -76 -559 -76q-314 0 -559 76q-99 26 -99 133q0 16 4 31q-40 41 -40 99q0 12 3 24q-42 38 -42 99q0 60 42 99q-18 19 -35 46q-85 121 -113 247t5 216 q50 127 156 187q102 59 228 43.5t246 -93.5q116 -79 205 -221q88 142 205 221q120 78 245.5 93.5t228.5 -43.5q105 -60 156 -187q32 -90 4 -216t-112 -247q-19 -27 -36 -47zM1076 1670q-26 8 -51 8q-24 0 -54 -9l22 122l-92 -31v122l92 -30l-32 91h123l-30 -91l93 30v-122 l-93 31zM1528 325l81 51q-260 69 -585 69q-322 0 -585 -69l80 -51q221 45 505 45q280 0 504 -45zM1444 843q9 27 -3.5 63.5t5.5 59.5q12 15 30 -18.5t36 -23.5q21 11 29 42t-4 52q-10 16 -39.5 -3t-38.5 -2q-10 16 20.5 32t21.5 33q-36 57 -95 25q-17 -10 2.5 -39t3.5 -39 q-17 -9 -33 22t-32 22q-21 -13 -29.5 -43.5t3.5 -51.5q9 -17 42 3t36 2q5 -35 -31 -62.5t-28 -60.5q-149 18 -317 18q-172 0 -322 -18q7 33 -29.5 61t-30.5 63q3 18 35.5 -2t42.5 -3q12 21 3.5 51.5t-29.5 42.5q-17 9 -33 -21.5t-32 -20.5q-17 9 2.5 38t3.5 39 q-22 12 -52.5 3.5t-42.5 -29.5q-10 -16 20.5 -32t21.5 -32q-10 -17 -39.5 2t-38.5 2q-12 -21 -4 -51.5t29 -42.5q17 -10 35.5 24t30.5 19q18 -23 6 -59.5t-2 -63.5l-66 -13.5t-62 -13.5q-51 -14 -43 -49q9 -33 59 -20q239 54 543 54q296 0 534 -53q47 -15 57 19q7 34 -42 49 q-70 15 -134 26zM977 925q-5 39 -14 74q-24 84 -64.5 134t-85.5 98q-82 73 -173.5 110.5t-166.5 7.5q-42 -17 -77 -44t-61 -87q-27 -57 -11.5 -155t84.5 -208q16 3 33.5 8t36.5 8q-99 296 39 359q83 39 176.5 -39.5t153.5 -174.5q12 -19 29.5 -56.5t18.5 -37.5q20 0 40.5 1z M1069 925q41 0 83 -3l17.5 38q17.5 38 29.5 56q60 96 153.5 174.5t177.5 40.5q135 -64 38 -359q28 -6 70 -17q69 110 84.5 208.5t-11.5 155.5q-27 60 -62 86.5t-76 43.5q-76 30 -167.5 -7t-172.5 -110q-45 -49 -85.5 -99t-64.5 -134q-10 -33 -14 -74zM412 496l54 -10l108 91 l-139 25l-32 -26q-9 -15 -9 -34q0 -27 18 -46zM1636 496q18 19 18 47q0 17 -7 30l-34 29l-139 -24l108 -92zM717 532q53 0 53 53q0 54 -53 54q-54 0 -54 -54q0 -53 54 -53z" />
</g>}

set truetype_Condal(bq) {
<g
  scidb:bbox="65,207,1983,1843">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1560 703q46 -13 55 18q7 31 -37 44q-245 68 -554 68q-313 0 -550 -68q-46 -13 -38 -44q8 -30 54 -19q229 63 538 63q306 0 532 -62zM1310 641q-75 12 -83 -34q-9 -46 67 -60q74 -14 82 34q9 45 -66 60zM1532 479q62 0 62 68q0 34 -24 54l-131 -48zM516 479l93 73 l-131 49q-24 -21 -24 -54q0 -68 62 -68zM1428 366q62 14 126 35q-111 30 -246 53t-284 23t-283.5 -23t-245.5 -53q65 -22 126 -35q88 17 190 30t213 13q110 0 213 -13.5t191 -29.5zM1596 836l41 175l-128 -151q50 -12 87 -24zM1408 872l-32 211l-96 -194q75 -8 128 -17z M1132 908l-108 295l-108 -294q36 2 108 2q54 0 108 -3zM768 889l-96 194l-32 -210q56 9 128 16zM540 860l-129 151l42 -174q30 9 87 23zM1024 1604q-50 0 -85 35t-35 85q0 48 35 83.5t85 35.5q49 0 84 -35.5t35 -83.5q0 -50 -35 -85t-84 -35zM1669 743q18 -35 18 -73 q0 -59 -38 -100q3 -11 3 -23q0 -60 -37 -100q4 -14 4 -31q0 -107 -89 -133q-227 -76 -506 -76q-280 0 -506 76q-89 26 -89 133q0 17 4 31q-37 40 -37 100q0 12 3 23q-38 39 -38 99q0 35 14 65l-141 632l316 -367l65 471l203 -435l206 568l206 -568l202 435l65 -471l317 368z M1454 1481q-50 0 -85 35t-35 85q0 48 35 83.5t85 35.5q49 0 84 -35.5t35 -83.5q0 -50 -35 -85t-84 -35zM594 1481q-50 0 -85 35t-35 85q0 48 35 83.5t85 35.5q49 0 84 -35.5t35 -83.5q0 -50 -35 -85t-84 -35zM1863 1358q-49 0 -84 35t-35 85q0 49 35 84t84 35t84.5 -35 t35.5 -84q0 -50 -35.5 -85t-84.5 -35zM184 1358q-50 0 -84.5 35t-34.5 85q0 119 119 119q49 0 84.5 -35t35.5 -84q0 -50 -35.5 -85t-84.5 -35zM1024 683l-119 -69l119 -68l119 68zM741 641q-77 -13 -67 -60q9 -48 83 -33q75 12 66 59q-8 46 -82 34z" />
</g>}

set truetype_Condal(br) {
<g
  scidb:bbox="476,203,1571,1843">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M853 1075h341v-128h-341v128zM1499 414q-17 91 -118 91h-714q-102 0 -118 -91h950zM1405 879l11 -130q49 0 84.5 -35t35.5 -84v0q0 -53 -40 -89q75 -59 75 -151v-187h-1095v187v0q0 93 76 150q-40 35 -40 90v0q0 49 35 84t84 35l13 130h346v-128h68v128h347zM1398 947 h-136v128h124zM1380 1143h-322v128h310zM1361 1339l-99 1v127h-68v-127h-341v127h-67v-127h-97l11 127l-170 101v275h204v-102h171v102h238v-102h171v102h206v-275l-171 -101zM669 1143l13 128h308v-128h-321zM651 948l12 126l123 1v-128zM1450 1606h-853l119 -72h308h307z M1024 676h-393q-51 0 -51 -46v0q0 -47 51 -47h785q52 0 52 47v0q0 46 -52 46h-392z" />
</g>}

set truetype_Condal(bb) {
<g
  scidb:bbox="166,202,1899,1968">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1646 1313q-12 -74 16 -150q11 -33 28 -63.5t37 -29.5q-20 44 -21 72t-3 58q-5 78 20 103q24 24 8 44q-23 28 -64 3q-16 -9 -21 -37zM1495 1586q9 -56 67 -107q54 -49 108 -58q-46 26 -78 79q-39 58 -21 104q13 29 -9 45q-30 18 -58 -17q-13 -18 -9 -46zM1267 1723 q37 -45 109 -58q61 -12 96 7q-24 -2 -85 29q-62 30 -74 83q-7 35 -32 35q-33 0 -33 -49q0 -25 19 -47zM974 1798q31 -22 112 -30q49 -5 92 27q-38 -9 -83 4q-68 17 -86 61q-14 30 -37 26q-33 -6 -24 -49q2 -24 26 -39zM704 1789q53 -26 120 -14q32 6 41.5 16.5t25.5 26.5 q-25 -11 -68 -6q-69 7 -95 45q-18 27 -41 19q-31 -11 -16 -53q7 -21 33 -34zM1450 881l29 62l53 -27q58 112 58 235q0 232 -190.5 398t-457.5 166q-105 0 -209 -30l47 -103l-61 -30l-50 110q-30 -12 -68 -32q-40 -22 -83 -22q-71 0 -121 49.5t-50 120.5q0 70 50 120.5 t121 50.5q58 0 105 -37q46 30 106 41q94 15 161 -21q62 33 145 26q100 -10 155 -65q65 14 141 -13q97 -37 136 -110q73 -7 142 -73q64 -66 76 -142q72 -38 106 -133q35 -97 3 -175q30 -193 -52 -380q16 2 22 2q56 0 95.5 -39.5t39.5 -95.5q0 -17 -4 -33q-19 -84 -74 -138 t-125 -54q-85 0 -145 75t-60 181q0 48 13 90zM1764 781q-67 0 -67 -67q0 -68 67 -68q68 0 68 68q0 67 -68 67zM491 1872q-90 -50 -38 -139q52 -91 141 -38q24 14 36 36q-74 -8 -115 24q-52 58 -24 117zM1659 851q21 60 -15 75q-34 11 -59 -46q-3 -6 -4 -10t-4 -10 q-18 -44 -18 -95q0 -78 40.5 -133t98.5 -55q33 0 65 22q-55 0 -94.5 39t-39.5 96q0 9 3 20q3 24 9 48q6 27 18 49zM419 1055l86 96l-43 48l-129 -144l128 -143l44 48zM614 703l147 174q41 -23 92 -23q84 0 144.5 59.5t60.5 144.5q0 84 -60.5 144t-144.5 60q-53 0 -102 -27 l-171 202q58 66 140 113q195 112 408.5 62t319.5 -233q105 -183 42 -394t-258 -322l-10 -6q-55 -44 -55 -97q0 -86 132 -142q110 -43 157 -121q-28 -13 -64 -24q-11 -4 -19 -5q-203 -55 -340 28q-84 -40 -166 -60q-125 -34 -241 -33t-204 1q56 75 155 133q49 29 106 48 q116 52 116 134q0 76 -100 127q-44 23 -85 57zM496 669l-330 381l331 385l243 -285q43 54 113 54q60 0 103 -43t43 -103t-43 -103t-103 -43q-61 0 -106 47zM853 1135q-77 0 -77 -77t77 -77t77 77t-77 77z" />
</g>}

set truetype_Condal(bn) {
<g
  scidb:bbox="82,183,1954,1843">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M557 1304q6 17 28 36q15 -27 45 -27q51 0 51 51q0 12 -7 22q25 7 46 1q5 7 5 18q-4 55 -100 19q-98 -35 -94 -91q0 -21 26 -29zM1485 1291q65 -65 122 -100t72 -20t-20 71.5t-100 122.5q-39 39 -76 67q-42 -22 -119 -12q68 -64 121 -129zM1685 935q36 -72 72 -115t54 -34 q19 9 5.5 74t-52.5 149q-25 53 -54 102q-43 -17 -117 20q52 -93 92 -196zM1765 589q15 -131 48 -131q18 0 31.5 46.5t17.5 118.5q-24 97 -52 96q-33 5 -71 37q19 -89 26 -167zM1876 318q11 50 10 134q-32 -62 -73 -62q-22 0 -45 20q-2 -22 -5 -59q59 -14 113 -33zM1045 1616 q35 -12 74 -29q140 1 144 36q1 21 -60 38t-165 10q7 -27 7 -55zM1223 1535q84 -40 150 -54t75 6q14 34 -122 112q-22 -43 -103 -64zM265 778q-51 2 -116 64q-67 92 -38.5 156t151.5 172q24 21 59 43q27 15 59 47q43 43 67 97q52 127 196 210q6 4 9 5q-4 53 5 100 q10 65 39 114q56 -23 103 -62q15 -12 29 -26q23 39 46 66q41 49 90 79q37 -49 59 -106q0 -3 2 -7q5 0 10 0.5t11 0.5q64 3 125 -5t100 -30q6 -3 11.5 -3.5t14.5 -3.5q93 -38 151.5 -96.5t64.5 -102.5q43 -28 94 -77q138 -141 137 -244q43 -51 82 -131q86 -189 42 -284 q68 -82 82 -246q4 -60 0 -114q-2 -89 -12 -173q-179 79 -390 98q-220 19 -424 -34q-258 -102 -545 -87q-36 2 -52 4q158 292 410 442q57 55 76 159q13 79 -7 148q-33 -21 -52 -29q-103 -47 -205 -34q-65 -70 -157 -106q-4 -2 -38 -13q-66 -55 -134.5 -71t-116.5 18 q-31 21 -38 62zM1082 1010q53 63 70 137q7 52 -26 58q-35 7 -44 -46q-16 -54 -53 -100q-39 -41 -14 -64q24 -25 67 15zM361 805q45 22 123 75q41 25 26 54q-19 29 -60 4q-88 -63 -129 -79q-43 -30 -23 -56q18 -26 63 2zM265 1019q-55 0 -55 -35t55 -35q54 0 54 35t-54 35z M993 1532q-24 -15 -34.5 -17.5l-19.5 -4.5q-17 -4 -35 -2q-10 0 -22 6q-28 15 -54 46q-9 -75 46 -97q2 -1 6 -2.5t11 -3.5q20 0 26 2q51 20 76 73z" />
</g>}

set truetype_Condal(bp) {
<g
  scidb:bbox="635,205,1413,1775">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1184 448q143 -54 229 -175v-68h-778v68q87 124 230 175q-82 42 -132.5 122.5t-50.5 178.5q0 164 129 267q85 80 85 195h-247v69q65 80 155 127q68 37 109 109q-42 45 -42 107q0 63 44.5 107.5t108.5 44.5q63 0 107.5 -44.5t44.5 -107.5q0 -60 -41 -107q38 -71 110 -109 q92 -49 154 -125v-71h-247q-2 -115 86 -197q127 -101 127 -265q0 -97 -51 -177t-130 -124z" />
</g>}

set truetype_Condal(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1026 1299q-78 0 -133 54.5t-55 132.5q0 77 55 132.5t133 55.5q77 0 132 -55.5t55 -132.5q0 -78 -55 -132.5t-132 -54.5zM1716 763q41 -41 41 -98q0 -61 -42 -99q3 -12 3 -23q0 -59 -40 -100q4 -14 4 -31q0 -107 -99 -133q-246 -76 -559 -76q-314 0 -559 76 q-99 26 -99 133q0 16 4 31q-40 41 -40 99q0 12 3 24q-42 38 -42 99q0 60 42 99q-18 19 -35 46q-85 121 -113 247t5 216q50 127 156 187q102 59 228 43.5t246 -93.5q116 -79 205 -221q88 142 205 221q120 78 245.5 93.5t228.5 -43.5q105 -60 156 -187q32 -90 4 -216 t-112 -247q-19 -27 -36 -47zM1076 1670q-26 8 -51 8q-24 0 -54 -9l22 122l-92 -31v122l92 -30l-32 91h123l-30 -91l93 30v-122l-93 31z" /> />
</g>}

set truetype_Condal(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M184 1358q-50 0 -84.5 35t-34.5 85q0 119 119 119q49 0 84.5 -35t35.5 -84q0 -50 -35.5 -85t-84.5 -35zM1863 1358q-49 0 -84 35t-35 85q0 49 35 84t84 35t84.5 -35t35.5 -84q0 -50 -35.5 -85t-84.5 -35zM594 1481q-50 0 -85 35t-35 85q0 48 35 83.5t85 35.5 q49 0 84 -35.5t35 -83.5q0 -50 -35 -85t-84 -35zM1454 1481q-50 0 -85 35t-35 85q0 48 35 83.5t85 35.5q49 0 84 -35.5t35 -83.5q0 -50 -35 -85t-84 -35zM1669 743q18 -35 18 -73q0 -59 -38 -100q3 -11 3 -23q0 -60 -37 -100q4 -14 4 -31q0 -107 -89 -133q-227 -76 -506 -76 q-280 0 -506 76q-89 26 -89 133q0 17 4 31q-37 40 -37 100q0 12 3 23q-38 39 -38 99q0 35 14 65l-141 632l316 -367l65 471l203 -435l206 568l206 -568l202 435l65 -471l317 368zM1024 1604q-50 0 -85 35t-35 85q0 48 35 83.5t85 35.5q49 0 84 -35.5t35 -83.5q0 -50 -35 -85 t-84 -35z" /> />
</g>}

set truetype_Condal(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1349 1467l67 -718q49 0 84.5 -35t35.5 -84v0q0 -53 -40 -89q75 -59 75 -151v-187h-1095v187v0q0 93 76 150q-40 35 -40 90v0q0 49 35 84t84 35l69 718l-170 101v275h204v-102h171v102h238v-102h171v102h206v-275z" /> />
</g>}

set truetype_Condal(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1450 881l29 62l53 -27q58 112 58 235q0 232 -190.5 398t-457.5 166q-105 0 -209 -30l47 -103l-61 -30l-50 110q-30 -12 -68 -32q-40 -22 -83 -22q-71 0 -121 49.5t-50 120.5q0 70 50 120.5t121 50.5q58 0 105 -37q46 30 106 41q94 15 161 -21q62 33 145 26 q100 -10 155 -65q65 14 141 -13q97 -37 136 -110q73 -7 142 -73q64 -66 76 -142q72 -38 106 -133q35 -97 3 -175q30 -193 -52 -380q16 2 22 2q56 0 95.5 -39.5t39.5 -95.5q0 -17 -4 -33q-19 -84 -74 -138t-125 -54q-85 0 -145 75t-60 181q0 48 13 90zM422 204q56 75 155 133 q49 29 106 48q116 52 116 134q0 76 -100 127q-44 23 -85 57l-75 -87l-373 434l373 435l41 -48q58 66 140 113q195 112 408.5 62t319.5 -233q105 -183 42 -394t-258 -322l-10 -6q-55 -44 -55 -97q0 -86 132 -142q110 -43 157 -121q-28 -13 -64 -24q-11 -4 -19 -5 q-203 -55 -340 28q-84 -40 -166 -60q-125 -34 -241 -33t-204 1z" /> />
</g>}

set truetype_Condal(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M265 778q-51 2 -116 64q-67 92 -38.5 156t151.5 172q24 21 59 43q27 15 59 47q43 43 67 97q52 127 196 210q6 4 9 5q-4 53 5 100q10 65 39 114q56 -23 103 -62q15 -12 29 -26q23 39 46 66q41 49 90 79q37 -49 59 -106q0 -3 2 -7q5 0 10 0.5t11 0.5q64 3 125 -5t100 -30 q6 -3 11.5 -3.5t14.5 -3.5q93 -38 151.5 -96.5t64.5 -102.5q43 -28 94 -77q138 -141 137 -244q43 -51 82 -131q86 -189 42 -284q68 -82 82 -246q4 -60 0 -114q-2 -89 -12 -173q-179 79 -390 98q-220 19 -424 -34q-258 -102 -545 -87q-36 2 -52 4q158 292 410 442 q57 55 76 159q13 79 -7 148q-33 -21 -52 -29q-103 -47 -205 -34q-65 -70 -157 -106q-4 -2 -38 -13q-66 -55 -134.5 -71t-116.5 18q-31 21 -38 62z" /> />
</g>}

set truetype_Condal(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1184 448q143 -54 229 -175v-68h-778v68q87 124 230 175q-82 42 -132.5 122.5t-50.5 178.5q0 164 129 267q85 80 85 195h-247v69q65 80 155 127q68 37 109 109q-42 45 -42 107q0 63 44.5 107.5t108.5 44.5q63 0 107.5 -44.5t44.5 -107.5q0 -60 -41 -107q38 -71 110 -109 q92 -49 154 -125v-71h-247q-2 -115 86 -197q127 -101 127 -265q0 -97 -51 -177t-130 -124z" /> />
</g>}

set truetype_Condal(bk,mask) $truetype_Condal(wk,mask)
set truetype_Condal(bq,mask) $truetype_Condal(wq,mask)
set truetype_Condal(br,mask) $truetype_Condal(wr,mask)

set truetype_Condal(bb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1450 881l29 62l53 -27q58 112 58 235q0 232 -190.5 398t-457.5 166q-105 0 -209 -30l47 -103l-61 -30l-50 110q-30 -12 -68 -32q-40 -22 -83 -22q-71 0 -121 49.5t-50 120.5q0 70 50 120.5t121 50.5q58 0 105 -37q46 30 106 41q94 15 161 -21q62 33 145 26 q100 -10 155 -65q65 14 141 -13q97 -37 136 -110q73 -7 142 -73q64 -66 76 -142q72 -38 106 -133q35 -97 3 -175q30 -193 -52 -380q16 2 22 2q56 0 95.5 -39.5t39.5 -95.5q0 -17 -4 -33q-19 -84 -74 -138t-125 -54q-85 0 -145 75t-60 181q0 48 13 90zM614 703l147 174 q41 -23 92 -23q84 0 144.5 59.5t60.5 144.5q0 84 -60.5 144t-144.5 60q-53 0 -102 -27l-171 202q58 66 140 113q195 112 408.5 62t319.5 -233q105 -183 42 -394t-258 -322l-10 -6q-55 -44 -55 -97q0 -86 132 -142q110 -43 157 -121q-28 -13 -64 -24q-11 -4 -19 -5 q-203 -55 -340 28q-84 -40 -166 -60q-125 -34 -241 -33t-204 1q56 75 155 133q49 29 106 48q116 52 116 134q0 76 -100 127q-44 23 -85 57zM496 669l-330 381l331 385l243 -285q43 54 113 54q60 0 103 -43t43 -103t-43 -103t-103 -43q-61 0 -106 47z" /> />
</g>}

set truetype_Condal(bn,mask) $truetype_Condal(wn,mask)
set truetype_Condal(bp,mask) $truetype_Condal(wp,mask)

set truetype_Condal(wk,exterior) {
<g>
  <path
    d="M1026 1369q48 0 82.5 34.5t34.5 82.5t-34.5 83t-82.5 35q-49 0 -83.5 -35t-34.5 -83t34.5 -82.5t83.5 -34.5z" />
  <path
    d="M1655 796q20 23 42 53q77 111 102.5 222.5t-4.5 183.5q-43 99 -125 147q-84 48 -188.5 35t-206.5 -77q-112 -72 -195 -214q-29 -52 -55 -113 q-27 61 -55 113q-84 142 -195 214q-102 64 -206.5 77t-188.5 -35q-83 -48 -125 -147q-31 -72 -5.5 -183.5t103.5 -222.5q21 -30 42 -53q24 7 49 12q-128 386 50 470q108 50 230.5 -52.5t201.5 -227.5q15 -25 39.5 -77q24.5 -51 24.5 -52q8 0 16.5 0.5t17.5 0.5h35 q0 1 24.5 53.5t39.5 77.5q78 126 199.5 226.5t230.5 50.5q179 -85 52 -469q12 -3 24.5 -6.5t25.5 -6.5z" />
  <path
    d="M1536 825q50 130 40.5 227.5t-78.5 127.5q-82 34 -189 -56.5t-177 -255.5 q106 -6 183 -13q-8 32 28 60t31 62q-3 18 -36 -2t-42 -2q-12 21 -4 51.5t29 42.5q17 9 32.5 -22t33.5 -21q16 9 -3.5 38.5t-2.5 38.5q21 12 51.5 4t43.5 -29q9 -17 -21.5 -33t-20.5 -32q9 -17 38 2t40 3q12 -21 3.5 -51.5t-28.5 -42.5q-18 -9 -36 24t-30 18 q-19 -23 -6.5 -59t3.5 -63q30 -4 59.5 -9t58.5 -8z" />
  <path
    d="M917 867q-71 163 -178 253t-188 56q-69 -30 -79 -127t41 -226q67 13 117 20q-9 26 3 62.5t-6 59.5q-12 15 -31 -19t-35 -24q-21 12 -29.5 42.5t4.5 51.5q9 17 38.5 -2 t39.5 -2q9 16 -22 32t-21 32q35 59 96 26q16 -10 -3.5 -39t-2.5 -38q16 -10 31.5 20.5t33.5 21.5q21 -12 29 -42.5t-4 -51.5q-9 -17 -42 3t-35 2q-6 -35 30.5 -63t29.5 -60q90 9 183 12z" />
  <path
    d="M1600 459q-6 6 -4 10q1 7 13 9 q45 15 45 65q0 32 -25 54q64 1 64 68q0 50 -45 66q-255 71 -619 71q-369 0 -628 -72q-46 -16 -46 -65q0 -67 64 -68q-25 -22 -25 -55q0 -48 42 -63q14 -2 16 -10q1 -5 -5 -11q-17 -23 -17 -46q0 -19 10 -35q263 63 584 63q323 0 585 -63q9 18 9 35q0 25 -18 47z" />
  <path
    d="M1528 331q-228 41 -504 41q-280 0 -505 -41 q229 -57 505 -57t504 57z" />
</g>}

set truetype_Condal(wq,exterior) {
<g>
  <path
    d="M184 1426q52 0 52 52t-52 52t-52 -52t52 -52z" />
  <path
    d="M1863 1426 q52 0 52 52t-52 52q-51 0 -51 -52t51 -52z" />
  <path
    d="M594 1549q52 0 52 52t-52 52t-52 -52t52 -52z" />
  <path
    d="M1454 1549q52 0 52 52t-52 52t-52 -52t52 -52z" />
  <path
    d="M1024 1672q52 0 52 52q0 51 -52 51t-52 -51q0 -52 52 -52z" />
  <path
    d="M1617 794l81 340l-147 -173q-25 -23 -52 -23q-60 0 -68 58l-35 236l-112 -238q-21 -27 -55 -27q-35 0 -57 29l-148 407l-148 -406 q-22 -30 -58 -30q-33 0 -54 25l-113 240l-34 -235q-11 -58 -69 -58q-28 0 -50 21l-149 174l82 -340q252 80 593 80t593 -80z" />
  <path
    d="M1553 381q8 16 8 35q0 46 -38 65q8 -2 13 -2q58 0 58 68 q0 34 -23 54q58 1 58 69q0 49 -40 65q-231 71 -561 71q-333 0 -568 -72q-41 -14 -41 -65q0 -67 58 -68q-23 -22 -23 -54q0 -68 57 -68q3 0 7 0.5t7 0.5q-38 -17 -38 -64q0 -19 8 -35q111 30 245.5 52.5t283.5 22.5t284 -23t245 -52z" />
  <path
    d="M1480 335q-98 19 -214 36.5t-242 17.5q-128 0 -244 -17.5t-213 -36.5q203 -56 457 -56q253 0 456 56z" />
</g>}

set truetype_Condal(wr,exterior) {
<g>
  <path
    d="M1024 1534h307l119 72v169h-67v-103h-308v103h-51h-52v-103h-307v103h-68v-169l119 -72h308z" />
  <path
    d="M1279 1467l-513 -1l-80 -784l-55 -1q-51 0 -51 -51v0q0 -52 51 -52h785q52 0 52 52v0q0 51 -52 51h-54z" />
  <path
    d="M1500 391q0 48 -35 83.5t-84 35.5h-714q-50 0 -84.5 -35.5t-34.5 -83.5v-1v-119h952v120z" />
</g>}

set truetype_Condal(wb,exterior) {
<g>
  <path
    d="M1331 328q-25 17 -61 30q-170 74 -170 202 q0 93 102 164q168 99 223 281t-35 341q-93 158 -279.5 201t-356.5 -55q-75 -44 -129 -107l169 -199q28 14 61 14q60 0 103 -43t43 -103t-43 -103t-103 -43q-30 0 -55 12l-143 -166q28 -23 73 -49q137 -75 137 -186q0 -134 -183 -205q-38 -16 -73 -35q-16 -10 -23 -15 q117 -2 262 37q98 27 191 71q91 -88 290 -44z" />
  <path
    d="M677 1739q128 44 265 44q295 0 505.5 -185.5t210.5 -446.5q0 -154 -81 -291 q-18 -44 -18 -95q0 -78 40.5 -133t98.5 -55q33 0 65 22q-55 0 -94.5 39t-39.5 96q0 9 3 20q3 24 9 48q6 26 21 57q101 191 66 397q30 55 -1 143q-19 52 -52 83t-63 21q18 20 3 63t-54 83q-40 39 -83 54t-64 -3q8 30 -23 63t-84 53q-102 38 -146 -6q1 28 -37.5 51.5 t-93.5 29.5q-123 10 -142 -50q-6 28 -49 41t-98 4q-56 -9 -92 -36t-30 -53q-18 84 -101 84q-103 0 -103 -103t103 -103q25 0 49 14q-59 18 -84 61q-11 22 0 26q8 5 20 -16q37 -47 140 -28q21 3 34 7z" />
  <path
    d="M1764 802q-67 0 -67 -68t67 -68q68 0 68 68t-68 68z" />
  <path
    d="M745 959q-36 42 -36 95q0 54 36 95l-203 238l-284 -334l283 -332z" />
  <path
    d="M855 1131q-77 0 -77 -77q0 -76 77 -76q76 0 76 76q0 77 -76 77z" />
</g>}

set truetype_Condal(wn,exterior) {
<g>
  <path
    d="M484 880q-103 -70 -153 -90q0 -14 9 -19q64 -42 172 56q17 5 53 17q104 42 156 117q95 -28 202 22q125 59 159 170q8 47 42 42q30 -6 25 -53q-21 -84 -90 -148q40 -91 21 -203q-23 -130 -107 -202q-195 -117 -331 -325q248 -2 460 85 q216 57 452 38q73 -7 142 -21q28 264 -71 536q-87 239 -244.5 408.5t-339.5 239.5q-24 -124 -113 -155q-21 -8 -44 -8q-22 7 -39 23q-60 49 -58 146q-56 -16 -109 -45q-123 -72 -170 -177q-30 -66 -81 -117q-26 -26 -66 -55q-42 -30 -54 -41q-104 -94 -124.5 -131.5 t17.5 -100.5q54 -45 98 -37t152 86q41 25 60 -4q15 -29 -26 -54z" />
  <path
    d="M798 1628q-18 23 -43 44q-9 7 -21 15q-5 -12 -6 -27q-5 -32 -5 -56q25 10 75 24z" />
  <path
    d="M1223 1535q84 -40 150 -54t75 6q14 34 -122 112q-22 -43 -103 -64z" />
  <path
    d="M1045 1616q35 -12 74 -29q140 1 144 36q1 21 -60 38t-165 10q7 -27 7 -55z" />
  <path
    d="M896 1456q5 0 11 3q51 21 66.5 94.5t-15.5 160.5q-6 16 -10 24q-6 -4 -19 -20q-60 -71 -71 -146.5t32 -110.5q3 -3 6 -5z" />
  <path
    d="M1876 318q11 50 10 134q-32 -62 -73 -62q-22 0 -45 20q-2 -22 -5 -59 q59 -14 113 -33z" />
  <path
    d="M1765 589q15 -131 48 -131q18 0 31.5 46.5t17.5 118.5q-24 97 -52 96q-33 5 -71 37q19 -89 26 -167z" />
  <path
    d="M1685 935 q36 -72 72 -115t54 -34q19 9 5.5 74t-52.5 149q-25 53 -54 102q-43 -17 -117 20q52 -93 92 -196z" />
  <path
    d="M1485 1291q65 -65 122 -100t72 -20t-20 71.5t-100 122.5q-39 39 -76 67q-42 -22 -119 -12q68 -64 121 -129z" />
</g>}

set truetype_Condal(wp,exterior) {
<g>
  <path
    d="M1024 1708 q-86 0 -86 -85q0 -86 86 -86q85 0 85 86q0 85 -85 85z" />
  <path
    d="M1078 1479q-31 -9 -54 -9q-29 0 -54 9q-48 -85 -135 -131q-54 -30 -94 -68h566q-41 38 -94 68q-86 45 -135 131z" />
  <path
    d="M1083 1211h-119q0 -147 -109 -247q-105 -83 -105 -215q0 -113 80 -193t194 -80q112 0 192.5 80t80.5 193q0 132 -105 215q-109 100 -109 247z" />
  <path
    d="M1327 273q-120 136 -303 136t-304 -136h607z" />
</g>}

set truetype_Condal(bk,exterior) $truetype_Condal(bk,mask)
set truetype_Condal(bq,exterior) $truetype_Condal(bq,mask)
set truetype_Condal(br,exterior) $truetype_Condal(br)
set truetype_Condal(bb,exterior) $truetype_Condal(bb,mask)
set truetype_Condal(bn,exterior) $truetype_Condal(bn,mask)
set truetype_Condal(bp,exterior) $truetype_Condal(bp,mask)

set truetype_Condal(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1636 496q18 19 18 47q0 17 -7 30l-34 29l-139 -24l108 -92z M717 532q53 0 53 53q0 54 -53 54q-54 0 -54 -54q0 -53 54 -53z M412 496l54 -10l108 91 l-139 25l-32 -26q-9 -15 -9 -34q0 -27 18 -46z M1069 925q41 0 83 -3l17.5 38q17.5 38 29.5 56q60 96 153.5 174.5t177.5 40.5q135 -64 38 -359q28 -6 70 -17q69 110 84.5 208.5t-11.5 155.5q-27 60 -62 86.5t-76 43.5q-76 30 -167.5 -7t-172.5 -110q-45 -49 -85.5 -99t-64.5 -134q-10 -33 -14 -74z M977 925q-5 39 -14 74q-24 84 -64.5 134t-85.5 98q-82 73 -173.5 110.5t-166.5 7.5q-42 -17 -77 -44t-61 -87q-27 -57 -11.5 -155t84.5 -208q16 3 33.5 8t36.5 8q-99 296 39 359q83 39 176.5 -39.5t153.5 -174.5q12 -19 29.5 -56.5t18.5 -37.5q20 0 40.5 1z M1444 843q9 27 -3.5 63.5t5.5 59.5q12 15 30 -18.5t36 -23.5q21 11 29 42t-4 52q-10 16 -39.5 -3t-38.5 -2q-10 16 20.5 32t21.5 33q-36 57 -95 25q-17 -10 2.5 -39t3.5 -39 q-17 -9 -33 22t-32 22q-21 -13 -29.5 -43.5t3.5 -51.5q9 -17 42 3t36 2q5 -35 -31 -62.5t-28 -60.5q-149 18 -317 18q-172 0 -322 -18q7 33 -29.5 61t-30.5 63q3 18 35.5 -2t42.5 -3q12 21 3.5 51.5t-29.5 42.5q-17 9 -33 -21.5t-32 -20.5q-17 9 2.5 38t3.5 39 q-22 12 -52.5 3.5t-42.5 -29.5q-10 -16 20.5 -32t21.5 -32q-10 -17 -39.5 2t-38.5 2q-12 -21 -4 -51.5t29 -42.5q17 -10 35.5 24t30.5 19q18 -23 6 -59.5t-2 -63.5l-66 -13.5t-62 -13.5q-51 -14 -43 -49q9 -33 59 -20q239 54 543 54q296 0 534 -53q47 -15 57 19q7 34 -42 49 q-70 15 -134 26z M1528 325l81 51q-260 69 -585 69q-322 0 -585 -69l80 -51q221 45 505 45q280 0 504 -45z M1024 1543q-57 0 -57 -57q0 -56 57 -56q56 0 56 56q0 57 -56 57z M1024 665l-128 -59l128 -60l128 60z M1331 532q54 0 54 53q0 54 -54 54t-54 -54q0 -53 54 -53z" />
</g>}

set truetype_Condal(bq,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M741 641q-77 -13 -67 -60q9 -48 83 -33q75 12 66 59q-8 46 -82 34z M1024 683l-119 -69l119 -68l119 68z M540 860l-129 151l42 -174q30 9 87 23z M768 889l-96 194l-32 -210q56 9 128 16z M1132 908l-108 295l-108 -294q36 2 108 2q54 0 108 -3z M1408 872l-32 211l-96 -194q75 -8 128 -17z M1596 836l41 175l-128 -151q50 -12 87 -24z M1428 366q62 14 126 35q-111 30 -246 53t-284 23t-283.5 -23t-245.5 -53q65 -22 126 -35q88 17 190 30t213 13q110 0 213 -13.5t191 -29.5z M516 479l93 73 l-131 49q-24 -21 -24 -54q0 -68 62 -68z M1532 479q62 0 62 68q0 34 -24 54l-131 -48z M1310 641q-75 12 -83 -34q-9 -46 67 -60q74 -14 82 34q9 45 -66 60z M1560 703q46 -13 55 18q7 31 -37 44q-245 68 -554 68q-313 0 -550 -68q-46 -13 -38 -44q8 -30 54 -19q229 63 538 63q306 0 532 -62z" />
</g>}

set truetype_Condal(br,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1024 676h-393q-51 0 -51 -46v0q0 -47 51 -47h785q52 0 52 47v0q0 46 -52 46h-392z M1499 414q-17 91 -118 91h-714q-102 0 -118 -91h950 M1450 1606h-853l119 -72h308h307z" />
</g>}

set truetype_Condal(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M853 1135q-77 0 -77 -77t77 -77t77 77t-77 77z M419 1055l86 96l-43 48l-129 -144l128 -143l44 48z M1659 851q21 60 -15 75q-34 11 -59 -46q-3 -6 -4 -10t-4 -10 q-18 -44 -18 -95q0 -78 40.5 -133t98.5 -55q33 0 65 22q-55 0 -94.5 39t-39.5 96q0 9 3 20q3 24 9 48q6 27 18 49z M491 1872q-90 -50 -38 -139q52 -91 141 -38q24 14 36 36q-74 -8 -115 24q-52 58 -24 117z M1764 781q-67 0 -67 -67q0 -68 67 -68q68 0 68 68q0 67 -68 67z M704 1789q53 -26 120 -14q32 6 41.5 16.5t25.5 26.5 q-25 -11 -68 -6q-69 7 -95 45q-18 27 -41 19q-31 -11 -16 -53q7 -21 33 -34z M974 1798q31 -22 112 -30q49 -5 92 27q-38 -9 -83 4q-68 17 -86 61q-14 30 -37 26q-33 -6 -24 -49q2 -24 26 -39z M1267 1723 q37 -45 109 -58q61 -12 96 7q-24 -2 -85 29q-62 30 -74 83q-7 35 -32 35q-33 0 -33 -49q0 -25 19 -47z M1495 1586q9 -56 67 -107q54 -49 108 -58q-46 26 -78 79q-39 58 -21 104q13 29 -9 45q-30 18 -58 -17q-13 -18 -9 -46z M1646 1313q-12 -74 16 -150q11 -33 28 -63.5t37 -29.5q-20 44 -21 72t-3 58q-5 78 20 103q24 24 8 44q-23 28 -64 3q-16 -9 -21 -37z" />
</g>}

set truetype_Condal(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M361 805q45 22 123 75q41 25 26 54q-19 29 -60 4q-88 -63 -129 -79q-43 -30 -23 -56q18 -26 63 2z M993 1532q-24 -15 -34.5 -17.5l-19.5 -4.5q-17 -4 -35 -2q-10 0 -22 6q-28 15 -54 46q-9 -75 46 -97q2 -1 6 -2.5t11 -3.5q20 0 26 2q51 20 76 73z M265 1019q-55 0 -55 -35t55 -35q54 0 54 35t-54 35z M557 1304q6 17 28 36q15 -27 45 -27q51 0 51 51q0 12 -7 22q25 7 46 1q5 7 5 18q-4 55 -100 19q-98 -35 -94 -91q0 -21 26 -29z M1082 1010q53 63 70 137q7 52 -26 58q-35 7 -44 -46q-16 -54 -53 -100q-39 -41 -14 -64q24 -25 67 15z M1223 1535q84 -40 150 -54t75 6q14 34 -122 112q-22 -43 -103 -64z M1045 1616 q35 -12 74 -29q140 1 144 36q1 21 -60 38t-165 10q7 -27 7 -55z M1876 318q11 50 10 134q-32 -62 -73 -62q-22 0 -45 20q-2 -22 -5 -59q59 -14 113 -33z M1765 589q15 -131 48 -131q18 0 31.5 46.5t17.5 118.5q-24 97 -52 96q-33 5 -71 37q19 -89 26 -167z M1685 935q36 -72 72 -115t54 -34 q19 9 5.5 74t-52.5 149q-25 53 -54 102q-43 -17 -117 20q52 -93 92 -196z M1485 1291q65 -65 122 -100t72 -20t-20 71.5t-100 122.5q-39 39 -76 67q-42 -22 -119 -12q68 -64 121 -129z" />
</g>}

set truetype_Condal(bp,interior) {}

set truetype_Condal(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAARhElEQVRo3u1bZ1xUR9c/997t
  BZZl6V0EpFgQxQoCKmpsYBTFFmLvqBEVSywYUXbBGlPUaDTGiMb4EgKoIY8GsZfEkkiMIoIl
  VFlgl233vB9WhIXdZX3yxef3c8+XmXOm3fOfmXPOzCzAu99b9SPwnQ7eqh/5TgVv14/RXoFN
  4WvFCyt3Xvjf+qz+Mdds3r/Try7jvcd24lqPqw/DazkOL+b9sPbJWz90NEtzu+5dBbhmweCu
  CP87NPAuSQOSOqbSsU7P8iphaQG5KjJVuDUw9m0eezviVdcoLSBLO/baf9/FyLVUZs81b1Zn
  sxSyIVt0AgFhZypkQzZkz0tFQPA6AdmQPXqH6bo/bgQctR4Q0KY+29PrJHmTo13+7bx0vhoQ
  0PEJ0J4PpW5vNp7THrafvBWALE2UzAB0nTky8b/t4HiKPpHyRpB8UuhYM/acdQMIQLClQCKH
  OT510wtAAAL3hohz/i9H3zRd91AeYHKAXzkgoF0JtdvtZ6ApregnodS9BFAW26MS0K8sMMaS
  ceTzGF9+1POsbUAl4LqV/07V/eczt/nN+5eAIOSmEFrZ6jfrOn4ldTIoVZ/ee0bPXJGjz0du
  IU/2X94+IEFlOZ82Zb3/QYioaMpJPx323BwguaNIuvtfEyTDZBRN6QT5VqmsBfzZvNUOR8T/
  AAYVf9izUwFFA/pdTxe2N44f00kdSx3+wOFlwj2OCsoYD4RnAxZIRW8OR0KhPhH1678CJCXO
  6wlRZ1caN9XyrnNmEzQg4PLPEBDOdvSuBnSs2uaJgLB3PyAg0LKE9gE5zwWRnvytECKtmnI7
  uOYBQZi2VagCtC1zW0qqZREIafZ2gczgwY4Is4f5/Uqq2b/Z1Yec8a0Nu9Pet2y85FY161fA
  9XN/+kJcb2/d2yN0krOSrwxb/aaAWKn1CY7qXwByugdf0yVTHDroAKWSDTRX8uOpgp9EmWtC
  EBB+PKxnTn81F/IZ3WTpjCZF62WyfQgI34Y4ZgpPLOnXtj3ZKa6q9wrjfcWsslaNP2v+s26y
  bcUICNF/+N+2+4Ok9WxBtcuBOV3nLBKpANOH9awhdRke5tuZWETpCJ1AiZArBbQtZnxuc4ZR
  6b5Coog88WaAOCv0CauGNwLkKsuvJyPSKySdg4CQcd65Ws8PL59wRf+hPbqzIh177mcb1nNT
  AAK6ViEg5IuDygDtXmZ0fgWrmPMyQ6xPnwn2qAX0KN1ljYDQsxIQ0K7W2MAmLHCusyuGvNbk
  ViKq77XEMiUs+9C5rjWToQ3feqSvS0PY3YXXAV3K9SvXqP1w7HXbqiFg1dFt1g0ISTc6PQ1P
  cquldN23z3f5wddJvmXmmwCy9pI+MemixYBcZQ3YJWrkKIhHQiVb5ZQVN2DzBY9KvSz6Wez1
  lP6dTglVnEbijpWc0+j3mR40PYlVgIBWCn2ulFg5ROrVJPvqMGDS4dc7vO/YqKa0ewMgINfE
  Is4TedcPuwQJ8AF8AFNhKkyBKR/cEtU3gWuOSsl0xupNlM6okB6+/2g0T+N7rkMVYL8iU+a8
  +wvfR2muCKedrNSu3zMaP56JcEY4+FuSJnSce2ylqG5OjKVwHOrroNQnhYqVvSwCJJ8R+cCh
  pkv8biZCKTm8X+dTlMr1JKUOzfByi9lIqR2OUyr37O5hWRQCQnyMb5X/4y9ZTbVnfEnpGLoR
  stdq3xr32nj1Kwf0Km/KrbwoW//ah5OydaRu0B5Tg/Osl7bybHK3WTdYooAp58IuHhrF1xgX
  k7qNYzdkAQINyNR+yje6us47V6/u5XnQ6QRCynhy35BxTZKFiVxN75yRLpP3U8oF8ZZMjiGb
  hepmBlsdnJpFtgtIcrZNneGOmhHlXcOU270EFMrZ9ZLa6UNaSn928ZaP/rk5v8k2LWTWa6du
  31muarsVAsKZIEoHSOgygvSz3kaVnNdUKm3Rwm4TxeYMoTSqFSDj2Zr2VbB0LyDgqAObV1C0
  8SK+z87zRaqOzxfHAhqzjjk+/Mb100UPCV16XFvplg/ZirjNCPMOcRubNmZTdEbY/8+2bL/7
  +k3bJCCFTBvV6rUICDMXSK4xbnnsTLdBONvR+2XYZUfB1AJb+VY/hHzHwC9Yv1tdGzwPAeG7
  JWz1Tl7LxqxfrI7Wp+bcBZx+CgEh7ZdXJj4fAWHLj4Dv/f5qGQ8TPDPrcAsIurVjmucOtB5o
  05S6TL9VEbqEZYsO85Sss7Z3iVbAEHRGp5iSuCvrLpC6DPs2zgw3vDT0T4RA2+4CE30spxpj
  kxDi/gwuNj+apMvGBaOvmgUkdxxHnUUgnJhN0YBMBUE71KwNRTgxgKfuuoNSrRuMsDfSVU7q
  OM8JmtClTEdAsFUZuq9RL0T1Ml8EhMhyQCtFOgPBXw7IbwC0kyMUMp0VgD7PERDyAlwa/J+a
  9fHCOOq2XI5WNsBcrQMxfA2gTS0gIEuTPGJjICfBd1jyJGu1YcG0L7YW9HnwwX1K17qFHf27
  lPkUG5vBWT4b/F6vwhxCF7zvoCdTsd3W3HhmzYE1sAbWBFbqGS6V+nzUHLOA5M3XG+RJD4Ae
  vhZhfXCvm0LFuj4IG04Bxp1GODxI3OhfkNgRYe18Bt3nL71RliUZHHhcAPQo326F0LEOEHDx
  3rxYQMC4OYCAspjP9gMCSuQIeaLOFYDz882ukMXi+rZcN4Vssek62V0dFID+Jcf7MnR6EypQ
  cm+KFb1++fRTw6LJeV+dESgTbwEarsKUmbzGbpnN1rEljXs47mqzze1aSWkFNSQ9ZZ8lVi2s
  vDnItcCo5wYzdDu4CGGVztUIwy653+/jMe4XW3m683mu5HG6MNfLtX5Adge3oEtBJxB6V3pU
  IlxlsbXSvgYqXA4IGFyURXA1LA3QktrE3wDFdXqAhv/mKwear2FrSsnovwEBZWbDzdxDrtVt
  ud1rpF+bDEkl/lWArhXj7bqWNzF7PELIHUDQyx1Ig23rk+9TLgJ2uU7qWhrYjBlM5VCZ8dYz
  o5mqtBZG/PsPyMbIXqtWsNXpHdqDI683W9fkdstCLPKynJSb1yMMfd7z0e74QV85V3HUskED
  S3r8jRDtjvBecbfivJEstX9Vzy8Xjo1/6PccIWs1v7GVq2jF1FE6wNBfAb0qwl4AcrSAU88j
  bCoAZGgBvZ8PqAAcUQjI1LE0TeGicfo8v0tJW+7wp0t/NmlAOzsqAN0qxtt1ew1IlycI38dS
  umm2hoDIJkY/bR2o5XrZqIZ/zorP6GTEFoxxaIg4Y8gb8mTIbYSwF8NvtAOHe1BFc9ajfJuL
  BYDMvx30BGHZDd/nu045V9mUhU+TuuV0Fmo+XoJwdBlLLfXP9eo0U/C0U/WiE9EvRt5EGPU4
  6m7r5gJrbeojSwABB985PhdoQIKWBiPkhZA0INAb5s69AwgY8KRDvXtlO2HdjRG32nLn3469
  brrO1yMFGsCAksz++i2Lrfao5ZQxFWFHZYdaFuSodzjpneKWRjn7mECZ6884tGEKQlT4NjEC
  woRpvCnOSz0vkSqBJq3VgcmpRLZ6pyRzPU9lbmqdEQZUGrLcKoy72gaA5IYyVGsnZWUIFaVk
  qr1Xfe8LCAhJlzzLZ1J9ymMvIyCMvyiuP2afRTorU3cef59UScPbnCL9SdCzvP1qAGedc49w
  VQAyNeQxyCS/42sArRX2A9L+A2hfM8eDpMddNQ/IuEeJRmzMjnOhD83V2prI0AGK5ICAlG7W
  vMliz4G9uk1fxDOISfi1/HrP8m2rAddtaTGTh5LaafEIxzz6nGE3yoYixG9hKMlTVKbLqgT/
  oc8+vNC6t451Y86XkrYqqZmofdX5tsy4fAsi9YUF9i8TxBxtt7W2G7haSssqYpQzVXohpaHK
  GUVsLVMrXNdnHaVdIAmsjjai0MwjgN6/ulcDAs2uYt5k5ZLfkPuJPdR+6htOHvsmrxpoQLsa
  /3zAtI3tmMFK6UEjZvuIV4X5eh/tBv3mRI/ZnpJMqZi/2ZQbFhEq1tk7Kdd/8VkmIKn2vJQm
  aRKNP0pomJd4Kq/CpKCuSR0eWzW8P61JNqpUf3xkcIZ3haFdPTysQnbM9Hg8G9oyjbkrbQA5
  z3dRcOUMjeCW4CB/JW+CdYRVF4EX4QgSysHWwzHIOsx6nG2SaK/NVZ6aUyNUGDu8zu0F6PSn
  ZJN39HD7I3wfb4fe7Gj2SGIMNYoxxKqfi+8Mq0X23Qe7bejwO6kz7y4i+Mll8430kGgvb8+E
  TjsNCDgw56tYnpFYnalJjEfgadNHDXvmWM1LtlfGF7ZYl0N9anv8HRDfpUQs91zTDBVCgPzj
  79qMZiYgo8pGZdrzKyVI2thZgQWA5L7PbOw9wTDUM05XWWNjBUpZjLEIl6AD57qtE+fxS40N
  BGj2C8Evtp94Tia0Uh/TPXw2xa4eML2HEUBCAYV1iyebH+GIez3u5jA969uKRHXTxiAg2DVK
  l/WtTM5DWPh7xB8Gfcc4FTKueGQYBoxZI0i1PsZqSYVMnjZqUsTjIWa2X6aREzWG1hJAdjvU
  Wn56GVgr3WVEXaObM5IS4Y+UjqC9s/p3CsmiaIIW5Lg+bpanjzLdenjFhMtuHBND5iRf9ixv
  76ZvJw9hU1TnvwwFIddkdvpkbHHfovR1No94yxwU61Lb+9rvfLpUDjR6jR0g33I45z2WxrSZ
  Dqxty3SqsQCQ004SRcxBy+BIOshtSHM0dpDmW9uryPv/uBqOKovIZ3jXcVUhq2ZQw1eJVNYN
  6RwE+0aW2uGHUUX2taYP2BDGPA5+BDGmKPpRSLGlE2fi7eYMr7E54MseIFT754Zs42k6lbbX
  xrxFosZOha2vHPQ06J/pBaddAGUrTNWWHm7LnLfHovuQ6BeL8y37zD35vi9MXN8+XJGbZxd5
  H1D42ObVbQT35Stj2mD9ADCoKMP+YJ55X2ltJtDcYrhsjITFQE84ZikguWNbAKJqqVTpIOef
  mBe8dpme268gPUA1RiSZ9gWDH+cuAEzONW1Fov42ZHW/a+EF1c6tLI2sf8v57s13EzPt7cR2
  /JbzOa8/TzNvq4mT/2UstbMckKXm3eR+w0thzGJOJt9nT2bNsk7hH7a6wVUDiuV89cplZpTY
  haUdY8YH+2gTQ2sseDP6fuV4y2zwzZZm2qK78BO8xllm7j3i/+aoI4sZ2mkFZjZQzoiC5myv
  AnNRSytFMHQ9Qzxn2+wW5HLuMyvJFuaI0FFVzPucPP5uyeyOIWyd1MSxc44PoNvvA4Z9zArt
  4jJGsIi3mdpO7CG3szdzFknG+AQlMOOHBt4CNGfScw8IFebV5KSQ7WlfmcecIva0Nql8Zcft
  po6+29Lq7UzVMgM4vuYE+1lHcN5jjWQNdAqZKB5Z1qlUdHzQ8znnTAeG4Yc42hZenjbwgAWB
  oX5xeckBOY0OR4UJooG2AU7OnoIOrD1Ed1ZnQUcXuwDHQZIPOxwTqgBt5VmEqSZ9agFJHUtr
  XMzQMnSmrm1fg3pSVG9eUZ710m/Nl/jZIeQbjokLKqcq0xe3LenkCFbjnNe2YVyk1+eiuwwd
  U8N8SN6iblBFnAagmbqOTz3md3u54rSpi+Duz9qyO5S1PfTXk8FTUldMDV01Uz64ajw1GB7g
  QyjXVaJqvppkkWyGBBwob9qnSiS853B29t6RJl9pbw5Nni4fXulvXKojrf7g5szeZ/49pZpB
  TDYnl7TzBPbLoSnHywSvX5TTttcFe5mjn/ert6Fo1gPt1QoPeNzem84ycv3XHtUH732foOnA
  6KYLV3IEP3HTAq4UFjWXWej8nx4NEcrFJVYTq423sqvwplNb7iOXI5eWeFv8+l0m/rpzZWC9
  K+2sskI2zSQ0hIopJ55xyqzujbyzu9qSJ6ppkm+6PfXTuCklyKFZhJpoZFVSpbZFEbcOVrVX
  N2/9sP7tlZHlf5Rqsr5g+rfP2EBSOqJG8JR3LfbC7qd6iRtRavFz/0NLE6YgQSCzmngquG99
  JfHiIqWpsjP6BaqXXDMm6Zp5m2eM76B4Effu7wjv/o7w7vemv/8HsqIUOEdbxVkAAAAASUVO
  RK5CYII=
}

# vi:set ts=2 sw=2 et nowrap:
