# ======================================================================
# Author : $Author: gcramer $
# Version: $Revision: 1023 $
# Date   : $Date: 2015-02-18 14:36:12 +0100 (Wed, 18 Feb 2015) $
# Url    : $URL: https://svn.code.sf.net/p/scidb/code/trunk/tcl/pieces/fritz.tcl $
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2015 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font from <http://gorgonian.weebly.com/babaschess.html>

lappend board_PieceSet { Fritz truetype {stroke {1 0}} {contour 15} {overstroke 1} {sampling 200} {scale 0.33} }

set truetype_Fritz(wk) {
<g scidb:bbox="47,-279,951,654">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M770 380c-14.667 -0.00201416 -30.667 -2.336 -48 -7c-17.333 -4.668 -35.333 -11.501 -54 -20.5c-18.667 -9 -37.333 -20.667 -56 -35s-36 -31.5 -52 -51.5c5.33301 18 10.333 35.833 15 53.5s7.66699 34.333 9 50s1.16699 29.833 -0.5 42.5s-5.83301 23.667 -12.5 33 c-13.334 17.334 -33.001 27.668 -59 31v75h59v27h-59v76h-27v-76h-56v-27h56v-75c-26.667 -4 -45.334 -13.667 -56 -29c-14 -19.333 -19 -45.5 -15 -78.5s11.666 -67.834 23 -104.5c-16 20.667 -33 38.167 -51 52.5c-18 14.334 -36.333 26.167 -55 35.5 s-36.834 16.333 -54.5 21c-17.667 4.66699 -33.5 7 -47.5 7c-56 0 -100.333 -16.334 -133 -49c-32.6667 -32.667 -49 -76.333 -49 -131c0 -25.333 4 -48.833 12 -70.5c8 -21.667 18.5 -41.6667 31.5 -60c13 -18.3333 27.167 -35.5 42.5 -51.5 c15.333 -16 30.333 -31.3333 45 -46l15 -15c14.667 -15.3333 23.167 -27.8333 25.5 -37.5c2.33299 -9.6666 2.16701 -16.5 -0.5 -20.5c-12.667 -14.667 -22.5 -31.333 -29.5 -50s-10.5 -37.667 -10.5 -57c0 -3.33299 0.667007 -6.83299 2 -10.5s4 -7.5 8 -11.5 c8.66701 -8.66701 24 -16.167 46 -22.5c22 -6.33301 47.667 -11.333 77 -15c29.333 -3.664 60.5 -6.49701 93.5 -8.5c33 -2 64.833 -3 95.5 -3c30 0 61.333 1 94 3c32.668 2 63.501 4.83301 92.5 8.5c29 3.66699 54.667 8.66699 77 15 c22.333 6.33299 38.167 13.833 47.5 22.5c4.01898 4 6.35199 8.83299 7 14.5c0.677002 5.66701 1.01099 13.5 1 23.5c-0.00799561 10 -3.17401 24.167 -9.5 42.5c-6.33502 18.333 -16.168 34.5 -29.5 48.5c-3.336 4 -3.66998 10.8333 -1 20.5 c2.66901 9.6667 11.336 22.1667 26 37.5l16 15c14.669 14.6667 29.836 30.1667 45.5 46.5c15.667 16.3333 29.667 33.8333 42 52.5c12.333 18.6667 22.5 38.667 30.5 60c8 21.333 12 44.333 12 69c0 54.667 -16.333 98.333 -49 131s-76.667 49 -132 49zM528 -54h-28h-27 c-45.333 0 -87 -1.1667 -125 -3.5s-71 -10.5 -99 -24.5c-1.33299 8 -4.33299 16.1667 -9 24.5c-4.66701 8.3333 -11 16.1667 -19 23.5c9.33299 10.6667 23.333 19 42 25c18.667 6 40.333 10.8333 65 14.5c24.667 3.66667 51.667 5.8333 81 6.5c29.334 0.6667 59.667 1 91 1 c28.667 0 57.334 -0.3333 86 -1c28.667 -0.6667 55.501 -2.83333 80.5 -6.5c25 -3.66667 47 -8.5 66 -14.5s33.5 -14.3333 43.5 -25c-14.667 -16 -24 -32 -28 -48c-27.334 14 -59.501 22.1667 -96.5 24.5c-37 2.3333 -78.167 3.5 -123.5 3.5zM450 433 c11.334 12.667 28.001 19 50 19c12 0 22 -1.66699 30 -5c8.00201 -3.33301 14.335 -8 19 -14c4 -6.66699 6.66699 -13.667 8 -21s2 -15.667 2 -25c0 -24.667 -4.5 -52.5 -13.5 -83.5s-17.833 -60.833 -26.5 -89.5c-3.33301 -11.333 -6.83301 -22.333 -10.5 -33 c-3.673 -10.667 -6.50601 -21 -8.5 -31c-3.33301 10 -6.66699 20.333 -10 31s-7 21.667 -11 33c-8.66699 28.667 -17.667 58.5 -27 89.5s-14 58.833 -14 83.5c0 9.33401 0.833008 17.668 2.5 25c1.66699 7.33301 4.83301 14.333 9.5 21zM76 200 c0 47.334 13.5 84.167 40.5 110.5c27 26.334 64.5 39.5 112.5 39.5c20.667 0 45.5 -5.66699 74.5 -17s56.667 -29.5 83 -54.5c26.334 -25 49 -57 68 -96c19.001 -39 29.168 -85.8334 30.5 -140.5c-71.333 -1.3333 -131.167 -5.3333 -179.5 -12 c-48.333 -6.6667 -82.833 -21 -103.5 -43l-4 4c-14.667 14.6667 -29.167 29.6667 -43.5 45c-14.333 15.3333 -27.5 31.5 -39.5 48.5s-21.5 35 -28.5 54s-10.5 39.5 -10.5 61.5zM500 -250c-95.333 -0.00100708 -166.667 4.83299 -214 14.5 c-47.333 9.666 -73.667 18.5 -79 26.5c2 2.666 9 6 21 10s29.667 7.83299 53 11.5c23.333 3.666 52.833 6.832 88.5 9.5s79.167 4.00101 130.5 4c50 0 92.667 -1.16701 128 -3.5c35.333 -2.332 64.833 -5.166 88.5 -8.5c23.669 -3.33299 41.336 -7.166 53 -11.5 c11.667 -4.33299 19.167 -7.83299 22.5 -10.5c-4.66699 -8.66701 -30.833 -17.833 -78.5 -27.5s-118.833 -14.5 -213.5 -14.5zM787 -176c-16 6.66701 -35.5 12.167 -58.5 16.5s-47.833 7.5 -74.5 9.5s-53.333 3.5 -80 4.5s-51.333 1.5 -74 1.5s-47.667 -0.5 -75 -1.5 s-54.333 -2.5 -81 -4.5s-51.667 -5.16701 -75 -9.5c-23.334 -4.33299 -42.667 -9.83299 -58 -16.5c2 10.667 5.5 20.5 10.5 29.5s10.5 17.833 16.5 26.5c24.667 18.667 57.333 29.5 98 32.5s86.333 4.5 137 4.5h27h28c49.333 0 94.167 -1.5 134.5 -4.5 s72.833 -13.833 97.5 -32.5c6 -8 11.667 -16.667 17 -26s8.66699 -19.333 10 -30zM800 -8l-5 -5c-20.667 22 -55.5 36.3333 -104.5 43c-49 6.6667 -108.5 10.6667 -178.5 12c2.66699 54.6667 13.5 101.5 32.5 140.5s41.5 71 67.5 96c26.001 25 53.334 43.167 82 54.5 c28.668 11.334 54.001 17.001 76 17c48 0 85.667 -13.167 113 -39.5s41 -63.167 41 -110.5c0 -22 -3.83301 -42.5 -11.5 -61.5s-17.333 -36.833 -29 -53.5c-11.667 -16.6667 -25 -32.6667 -40 -48c-15 -15.3333 -29.5 -30.3333 -43.5 -45z" />
</g>}

set truetype_Fritz(wq) {
<g scidb:bbox="1,-278,998,654">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M932 528c17.333 0 32.667 -6.5 46 -19.5s20 -28.5 20 -46.5c-0.00500488 -18.667 -6.67102 -34.5 -20 -47.5c-13.337 -13 -28.67 -19.5 -46 -19.5h-2c-4.66699 -17.333 -10.667 -39.833 -18 -67.5s-15.333 -57.334 -24 -89c-8.66699 -31.667 -17.5 -63.667 -26.5 -96 c-9 -32.333 -17.5 -61.8333 -25.5 -88.5c-8.00201 -26.6667 -15.168 -48.8333 -21.5 -66.5c-6.33502 -17.6667 -10.502 -27.8333 -12.5 -30.5c-15.337 -22 -23.004 -45 -23 -69c0 -10 4.66699 -20.667 14 -32c4.677 -6.66701 9.34399 -15 14 -25 c4.67401 -10 7.00702 -23.333 7 -40c0 -10.667 -6.5 -19.833 -19.5 -27.5s-29.833 -14 -50.5 -19s-43.333 -9 -68 -12s-48.833 -5.16699 -72.5 -6.5s-45 -2.33301 -64 -3c-19.001 -0.65799 -32.834 -0.992004 -41.5 -1c-8.66699 0 -22.501 0.333008 -41.5 1 c-19 0.666992 -40 1.66699 -63 3c-23 1.33099 -47.167 3.49799 -72.5 6.5c-25.333 3 -48 7 -68 12c-20 4.99899 -36.667 11.333 -50 19c-13.333 7.666 -20 16.833 -20 27.5c0 16.667 2.5 30 7.5 40s9.83299 18.333 14.5 25c9.33299 10.667 14 21.333 14 32 c0 23.3333 -8 46.3333 -24 69c-0.667007 0.666698 -1.66701 3.1667 -3 7.5c-1.334 4.3333 -4.5 14.1667 -9.5 29.5c-5 15.3333 -12 38.3333 -21 69c-9 30.6667 -21.167 73.333 -36.5 128l-41 147c-4 14 -7.5 25.666 -10.5 35s-5.1667 16.667 -6.5 22 c-18.6667 0 -34.3333 6.5 -47 19.5c-12.6667 13 -19 28.833 -19 47.5c0 18 6.33333 33.5 19 46.5c12.6667 13 28.3333 19.5 47 19.5c18 0 33.667 -6.5 47 -19.5c13.334 -13 20 -28.5 20 -46.5c0 -13.333 -3.5 -25.167 -10.5 -35.5s-15.833 -18.5 -26.5 -24.5l160 -260v356 c-15.334 2.66699 -28.167 10 -38.5 22c-10.334 12 -15.5 25.667 -15.5 41c0 19.333 6.66701 35.5 20 48.5s29 19.5 47 19.5c19.333 0 35.333 -6.5 48 -19.5s19 -29.166 19 -48.5c0 -14.667 -4.66699 -28 -14 -40s-20.667 -19.667 -34 -23l121 -340l72 365 c-14 3.33301 -26 11 -36 23s-15 25.667 -15 41c0 18.667 6.66699 34.501 20 47.5c13.334 13 29.001 19.5 47 19.5c18.667 0 34.667 -6.5 48 -19.5s20 -28.833 20 -47.5c0 -15.334 -4.83301 -29.001 -14.5 -41c-9.66699 -12.003 -21.5 -19.67 -35.5 -23l72 -365l120 340 c-13.333 3.33401 -24.833 11.001 -34.5 23c-9.66699 12.001 -14.5 25.334 -14.5 40c0 19.333 6.5 35.5 19.5 48.5s29.5 19.5 49.5 19.5c17.333 0 32.667 -6.5 46 -19.5s20 -29.166 20 -48.5c-0.00799561 -15.334 -5.17401 -29.001 -15.5 -41 c-10.336 -12 -23.17 -19.334 -38.5 -22v-356l160 260c-23.332 12 -34.999 32 -35 60c-0.000976562 18 6.33301 33.5 19 46.5s28.667 19.5 48 19.5zM29 462c0 -11.333 3.6667 -20.5 11 -27.5s16.3333 -10.5 27 -10.5c10.6667 0 19.6667 3.5 27 10.5 c7.333 7.00101 11 16.168 11 27.5c0 10.667 -3.667 19.667 -11 27c-7.3333 7.33301 -16.3333 11 -27 11c-10.6667 0 -19.6667 -3.66699 -27 -11s-11 -16.333 -11 -27zM498 13c-24.667 0 -51 -0.5 -79 -1.5s-55 -3.33333 -81 -7c-26 -3.66667 -49 -8.66667 -69 -15 c-20 -6.3333 -34.667 -15.1667 -44 -26.5c4.66701 -6.6667 8.334 -14.6667 11 -24c2.66701 -9.3333 5.66701 -18 9 -26c26 17.3333 59.833 29.1667 101.5 35.5s92.167 9.5 151.5 9.5c61.333 0 112.5 -3.1666 153.5 -9.5c41 -6.3333 74.834 -18.1667 101.5 -35.5 c2.66699 8 5.66699 16.6667 9 26c3.33301 9.3333 7.66699 17.3333 13 24c-10.667 11.3333 -26.333 20.1667 -47 26.5c-20.667 6.33333 -43.833 11.3333 -69.5 15c-25.667 3.66667 -52.667 6 -81 7s-54.833 1.5 -79.5 1.5zM498 -66c-121.333 0 -205.333 -17.6667 -252 -53 c-0.667007 -9.33299 -3 -17.167 -7 -23.5s-8 -12.166 -12 -17.5c-1.33299 -2.66701 -2.5 -4.83299 -3.5 -6.5l-4.5 -7.5c18.667 8 41.833 14.167 69.5 18.5s55.333 7.66701 83 10s53.167 3.83299 76.5 4.5c23.334 0.667007 40.001 1 50 1c10.667 0 27.667 -0.332993 51 -1 s48.833 -2.16701 76.5 -4.5s55.5 -5.666 83.5 -10c28 -4.33299 51 -10.5 69 -18.5c-1.35797 3.33299 -2.69098 5.83299 -4 7.5c-1.35901 1.66499 -2.69202 3.832 -4 6.5c-4 5.33299 -7.83301 11.167 -11.5 17.5s-5.83301 14.167 -6.5 23.5c-47.333 35.3333 -132 53 -254 53z M498 42c79.333 0 141.833 -4 187.5 -12s78.834 -21.6667 99.5 -41c2.66699 6.66667 5.16699 14.3333 7.5 23c2.33301 8.6667 5.5 18.6667 9.5 30c-12.001 7.3333 -28.168 13.8333 -48.5 19.5c-20.333 5.6667 -43.5 10.6667 -69.5 15s-54.5 7.3333 -85.5 9 s-63.5 2.5 -97.5 2.5c-28 0 -57 -0.666702 -87 -2s-58.667 -4 -86 -8s-52.667 -9 -76 -15c-23.333 -6 -41.667 -13 -55 -21c2.66701 -11.3333 5.16701 -21.3333 7.5 -30c2.33299 -8.66667 5.16701 -16.3333 8.5 -23c20 19.3333 52.833 33 98.5 41s107.833 12 186.5 12z M602 113c18 -1.333 36.5 -3 55.5 -5s37.5 -4.667 55.5 -8v329zM284 100c18.667 3.334 37.5 6 56.5 8s37.167 3.667 54.5 5l-111 316v-329zM430 115c8 0.667 15 1 21 1h19h28h30h19c6.67102 -0.000999451 13.337 -0.334 20 -1l-69 348zM688 561c0 -10 4 -18.833 12 -26.5 s17.333 -11.5 28 -11.5c10 0.00201416 19 3.83502 27 11.5c8 7.66901 12 16.503 12 26.5c0 12 -4 21.5 -12 28.5s-17 10.5 -27 10.5c-10.667 0 -20 -3.5 -28 -10.5s-12 -16.5 -12 -28.5zM459 587c0 -10.667 4 -19.667 12 -27c8 -7.33698 17 -11.004 27 -11 c10.667 0 20.167 3.66699 28.5 11s12.5 16.333 12.5 27c-0.00500488 11.333 -4.172 20.5 -12.5 27.5c-8.33502 7 -17.835 10.5 -28.5 10.5c-10 0 -19 -3.5 -27 -10.5c-8 -7.00201 -12 -16.169 -12 -27.5zM231 561c0 -10 4 -18.833 12 -26.5s17 -11.5 27 -11.5 c11.334 0.00201416 20.668 3.83502 28 11.5c7.33401 7.66901 11.001 16.503 11 26.5c0 12 -3.66699 21.5 -11 28.5s-16.667 10.5 -28 10.5c-10 0 -19 -3.5 -27 -10.5s-12 -16.5 -12 -28.5zM119 315c10 -38.667 21.333 -80 34 -124s24.667 -84.333 36 -121 c8 4.6667 17.5 8.8333 28.5 12.5s23.167 7.5 36.5 11.5c-4.66701 7.333 -12.167 19.5 -22.5 36.5s-22 35.833 -35 56.5s-26.333 42.333 -40 65c-13.667 22.667 -26.167 43.667 -37.5 63zM498 -249c93.333 0 163.5 5 210.5 15c47.001 10 72.835 18.333 77.5 25 c-4.66699 8 -30.5 16.833 -77.5 26.5s-117.167 14.5 -210.5 14.5c-92 0 -161.5 -4.83299 -208.5 -14.5s-73.167 -18.5 -78.5 -26.5c4.66701 -6.66701 30.167 -15 76.5 -25c46.333 -10 116.5 -15 210.5 -15zM810 70c10.002 32.667 20.835 70.333 32.5 113 c11.67 42.667 23.837 86.667 36.5 132c-11.333 -19.333 -23.833 -40.333 -37.5 -63c-13.667 -22.667 -26.667 -44.333 -39 -65s-23.833 -39.5 -34.5 -56.5s-18.333 -29.167 -23 -36.5c12 -4.0003 23.667 -7.8336 35 -11.5c11.333 -3.6668 21.333 -7.8334 30 -12.5zM932 424 c10.671 0 19.837 3.5 27.5 10.5c7.66998 7.00101 11.504 16.168 11.5 27.5c0 10.667 -3.83301 19.667 -11.5 27s-16.833 11 -27.5 11c-11.338 -0.00201416 -20.671 -4.336 -28 -13c-7.34003 -8.66699 -11.007 -17.001 -11 -25c0 -11.333 3.66699 -20.5 11 -27.5 s16.667 -10.5 28 -10.5z" />
</g>}

set truetype_Fritz(wr) {
<g scidb:bbox="139,-242,861,617">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M139 -135v-107h722v107h-69v90c-15.334 14.6667 -27.668 26.5 -37 35.5c-9.33301 9 -18.333 17.6667 -27 26c-8.66699 8.3333 -13.667 13.1667 -15 14.5v318c1.33301 2 6.5 7.33301 15.5 16s18.167 17.667 27.5 27c9.33301 9.33401 17.833 18 25.5 26 c7.67297 8 11.506 74.333 11.5 199h-132v-83h-87v83h-148v-83h-87v83h-132v-187c15.333 -16 27.833 -28.667 37.5 -38s19.001 -18.333 28 -27c9 -8.66699 14.5 -14.001 16.5 -16v-318c-2 -1.3333 -7.5 -6.1667 -16.5 -14.5c-9 -8.33333 -18.167 -17 -27.5 -26 s-17.833 -17.1667 -25.5 -24.5c-7.66701 -7.3333 -11.5 -41 -11.5 -101h-69zM233 449v142h80v-83h139v83h96v-83h139v83h80v-142h-534zM253 -39c8 8 17.333 17.1667 28 27.5c10.667 10.3333 19 18.1667 25 23.5h390l51 -51h-494zM234 -135v71h532v-71h-532zM836 -161v-55 h-671v55h671zM749 422c-8.66699 -8 -18.333 -17.334 -29 -28c-10.667 -10.668 -18.667 -19.334 -24 -26h-390c-6 6.66699 -14.5 15.333 -25.5 26s-20.833 20 -29.5 28h498zM314 38v303h373v-303h-373z" />
</g>}

set truetype_Fritz(wb) {
<g scidb:bbox="34,-273,966,656">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M488 206h26v79h79v27h-79v79h-26v-79h-79v-27h79v-79zM302 7v-26c0 -12.6667 9.16699 -22.5 27.5 -29.5s39.833 -12.5 64.5 -16.5c-1.33301 -8 -4.16699 -14.3333 -8.5 -19s-9 -8.1667 -14 -10.5s-10 -3.8333 -15 -4.5c-5.00101 -0.665901 -8.83499 -0.999199 -11.5 -1 c-1.33301 -0.00299835 -9.5 0.163803 -24.5 0.5c-15 0.333199 -30.5 4.1666 -46.5 11.5c-12.667 4 -27.334 8.5 -44 13.5c-16.667 5 -30.333 7.5 -41 7.5c-26.667 0 -51.833 -4.5 -75.5 -13.5c-23.6667 -9 -45.5 -22.167 -65.5 -39.5l-14 -14l67 -139l27 24 c29.333 26.667 64.333 40 105 40c4.66701 0 13.834 -1.83299 27.5 -5.5c13.667 -3.66701 26.167 -7.5 37.5 -11.5c20.667 -8.66701 39.833 -13.333 57.5 -14s28.5 -1 32.5 -1c16 0 35 4.5 57 13.5s40.333 22.167 55 39.5c15.333 -16 33.833 -28.667 55.5 -38 c21.668 -9.33299 40.835 -14 57.5 -14c2.66699 -0.667007 13.167 -0.5 31.5 0.5s37.5 5.83299 57.5 14.5c12 4.66701 24.667 8.66701 38 12s22.333 5 27 5c40.667 0 76.001 -13.667 106 -41l26 -24l67 139l-14 14c-19.334 17.333 -41.001 30.4999 -65 39.5 c-24 9 -49.666 13.5 -77 13.5c-10 0 -23.333 -2.1667 -40 -6.5s-31.333 -9.1667 -44 -14.5c-16 -6.6667 -31.333 -10.1667 -46 -10.5s-22.333 -0.5 -23 -0.5c-4.66699 0 -9.66699 0.5 -15 1.5c-5.341 1 -10.174 2.5 -14.5 4.5c-4.33698 2 -8.50403 5.3333 -12.5 10 c-4 4.6667 -6.33301 10.6667 -7 18c22.668 4 43.501 9.5 62.5 16.5c19 7 28.5 16.8333 28.5 29.5v1v25c-0.00201416 24.6667 -10.669 48.3333 -32 71l-4 4l-3 3c-0.666992 0.666702 0.833008 6 4.5 16c3.66998 10 11.836 20.333 24.5 31c42.667 35.333 64 85.333 64 150 c0 22 -4 41.833 -12 59.5s-17.833 33 -29.5 46c-11.667 13.001 -24.167 24.167 -37.5 33.5c-13.333 9.33401 -25.333 16.668 -36 22c-25.333 13.334 -45.833 25.167 -61.5 35.5c-15.667 10.334 -27.833 20.501 -36.5 30.5c12 6.00201 21.667 14.835 29 26.5 c7.33301 11.667 11 25.167 11 40.5c0 22.001 -7.83301 40.834 -23.5 56.5c-15.667 15.67 -34.5 23.503 -56.5 23.5c-21.333 0 -39.833 -7.83301 -55.5 -23.5s-23.5 -34.5 -23.5 -56.5c0.00100708 -15.333 3.668 -28.833 11 -40.5c7.33401 -11.667 16.667 -20.5 28 -26.5 c-8.668 -10 -20.834 -20.167 -36.5 -30.5c-15.667 -10.333 -35.834 -22.167 -60.5 -35.5c-10.667 -5.33301 -22.667 -12.667 -36 -22s-25.833 -20.5 -37.5 -33.5s-21.501 -28.334 -29.5 -46c-8 -17.667 -12 -37.5 -12 -59.5c0 -65.333 21.333 -115.333 64 -150 c12.667 -10.667 20.5 -20.833 23.5 -30.5c3.00201 -9.6668 4.16901 -15.5001 3.5 -17.5c-1.33301 -2 -2.66699 -3.5 -4 -4.5s-2.66699 -2.1667 -4 -3.5c-19.333 -21.3333 -29 -44.3333 -29 -69zM500 630c15.333 0.000976562 28 -5.16498 38 -15.5 c10 -10.336 15 -23.17 15 -38.5c0 -15.333 -5 -27.999 -15 -38c-10 -10 -22.667 -15 -38 -15c-14 0 -26 5 -36 15s-15 22.667 -15 38s5 28.167 15 38.5s22 15.5 36 15.5zM329 151c-36.667 30.667 -55 74.333 -55 131c0.00100708 19.333 3.66699 36.333 11 51 c7.33401 14.667 16.167 27.667 26.5 39c10.333 11.334 21.333 21.001 33 29c11.667 8.00101 22.167 14.667 31.5 20c29.333 15.333 52.833 28.833 70.5 40.5s31.167 24.167 40.5 37.5c2.66699 -0.0190125 5.16699 -0.35199 7.5 -1c2.33899 -0.674011 4.172 -1.008 5.5 -1 c2.00299 0 4.17001 0.333008 6.5 1c2.33301 0.666992 4.83301 1 7.5 1c9.33301 -13.333 22.833 -25.833 40.5 -37.5s41.167 -25.167 70.5 -40.5c10 -5.33301 20.667 -12 32 -20s22.167 -17.667 32.5 -29s19 -24.333 26 -39s10.5 -31.667 10.5 -51 c0 -56.667 -18 -100.333 -54 -131c-10.667 -8.66701 -18.667 -17.167 -24 -25.5c-5.33801 -8.333 -9.005 -16.5 -11 -24.5c-18.001 11.333 -38.668 20 -62 26c-23.333 6 -48.333 9 -75 9c-26 0 -50.5 -3 -73.5 -9s-44.167 -14.333 -63.5 -25 c-1.33301 7.333 -4.83301 15.167 -10.5 23.5c-5.66699 8.33299 -13.501 16.833 -23.5 25.5zM349 56c16 16.6667 37.5 29.8333 64.5 39.5c27 9.667 55.833 14.5 86.5 14.5c30 0 58.334 -4.5 85 -13.5c26.667 -9 48.001 -21.1667 64 -36.5c15.333 -15.3333 23 -31.3333 23 -48 c-12.667 5.3333 -28.167 9.5 -46.5 12.5c-18.334 3 -36.001 5.5 -53 7.5c-17 2 -32.333 3.1667 -46 3.5s-22.5 0.5 -26.5 0.5c-4.00101 -0.000301361 -12.834 -0.166901 -26.5 -0.5c-13.667 -0.333401 -29.001 -1.5 -46 -3.5c-17 -2 -34.667 -4.5 -53 -7.5 s-33.5 -7.1667 -45.5 -12.5c1.33401 17.3333 8.00101 32 20 44zM500 8c50 0 89.667 -3.16667 119 -9.5s47 -12.1667 53 -17.5c-6 -6 -23.667 -12 -53 -18c-29.334 -6 -69.001 -9 -119 -9c-50 0 -89.667 3 -119 9s-46.333 12 -51 18c4.66699 5.3333 21.667 11.1667 51 17.5 s69 9.5 119 9.5zM488 -124c-0.00201416 -15.333 -3.33499 -28.5 -10 -39.5c-6.66699 -11 -15.167 -19.833 -25.5 -26.5s-21.333 -11.667 -33 -15s-22.167 -5 -31.5 -5h-26c-16.667 0 -35 4 -55 12c-12.001 5.33299 -25.334 9.83299 -40 13.5 c-14.667 3.66499 -26 5.498 -34 5.5c-45.333 0 -86.667 -16.333 -124 -49l-42 88c18.6667 16 38.333 27.5 59 34.5c20.667 7 41.667 10.5 63 10.5c8 0 19.5 -2 34.5 -6s28.833 -8.333 41.5 -13c11.334 -4 23.5 -7 36.5 -9c13.001 -2 23.167 -3 30.5 -3h13 c10 -0.000999451 19.5 0.666 28.5 2c9 1.333 17 4 24 8s12.5 9.833 16.5 17.5c4 7.6667 6 17.8333 6 30.5c11.333 -1.3333 23.833 -2.1667 37.5 -2.5s23.833 -0.5 30.5 -0.5v-53zM514 -71c6.00098 -0.0019989 15.834 0.164597 29.5 0.5 c13.669 0.332397 25.835 1.1657 36.5 2.5c0 -12.6666 2.16699 -22.8332 6.5 -30.5c4.33301 -7.667 10.167 -13.5 17.5 -17.5s15.5 -6.667 24.5 -8s18.167 -2 27.5 -2c0.671997 -0.0039978 9.33899 0.163002 26 0.5c16.668 0.333 35.002 4.166 55 11.5 c12 4.667 25.5 9 40.5 13c15.002 4 25.835 6 32.5 6c22 0 43.5 -3.5 64.5 -10.5c21.001 -7 40.835 -18.5 59.5 -34.5l-43 -88c-19.333 18 -39.333 30.667 -60 38s-42 11 -64 11c-7.33698 0 -18.504 -1.83299 -33.5 -5.5c-15 -3.66701 -28.5 -8.16701 -40.5 -13.5 c-20 -8 -38.333 -12 -55 -12h-32.5c-4.99902 0 -13.166 1.66701 -24.5 5s-22.001 8.33299 -32 15c-10 6.666 -18.333 15.5 -25 26.5s-10 24.167 -10 39.5v53z" />
</g>}

set truetype_Fritz(wn) {
<g scidb:bbox="36,-263,963,671">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M436 658c-9.33301 -11.336 -16.833 -21.669 -22.5 -31c-5.66599 -9.33502 -11 -20.502 -16 -33.5c-5 -13 -8.16699 -26.833 -9.5 -41.5c-4.66699 -0.666992 -10.001 -1.33301 -16 -2c-6 -0.666992 -11.667 -1.66699 -17 -3c-7.33301 14.669 -16.5 28.336 -27.5 41 c-11 12.67 -21.667 23.837 -32 33.5c-10.333 9.66699 -19.333 17.167 -27 22.5c-7.668 5.33301 -11.835 8.33301 -12.5 9l-13 9l-6 -14c-1.33299 -1.33301 -4 -6.83301 -8 -16.5s-6 -25.5 -6 -47.5c0 -12 0.667007 -20.333 2 -25s2.5 -8.83301 3.5 -12.5 s1.66701 -7.66699 2 -12s0.5 -10.833 0.5 -19.5c0 -4.00101 -2 -8.33401 -6 -13c-4 -4.66901 -7.66701 -9.00201 -11 -13l-7 -11c-12 -16.667 -21.333 -34.167 -28 -52.5s-10 -42.833 -10 -73.5c0 -9.33301 -2.5 -19.5 -7.5 -30.5s-10.5 -21.667 -16.5 -32 s-12.167 -20 -18.5 -29c-6.333 -9 -11.167 -15.833 -14.5 -20.5l-8 -8c-17.3333 -22.667 -33 -47 -47 -73s-21 -58.667 -21 -98c0 -20 5.1667 -37.8333 15.5 -53.5c10.3333 -15.6667 22.8333 -29.5 37.5 -41.5c14.667 -12 30.5 -21.1667 47.5 -27.5 c17 -6.3333 32.833 -9.5 47.5 -9.5c26 0 46.167 5.3333 60.5 16c14.334 10.6667 28.167 24.3333 41.5 41l14 17l12 15c13.333 16 27.333 31.5 42 46.5s27.333 24.8333 38 29.5l18 8c14 4.667 31 12.167 51 22.5c20 10.333 38.333 27.833 55 52.5 c-8 -56.667 -21.5 -102.667 -40.5 -138c-19 -35.3333 -45.5 -62.6667 -79.5 -82c-32 -20 -54.834 -46.8333 -68.5 -80.5c-13.667 -33.667 -20.501 -80.167 -20.5 -139.5h656c0 132.667 -10.333 248.667 -31 348c-20.667 99.333 -50.333 182.833 -89 250.5 s-85.833 119 -141.5 154c-55.667 35.002 -118.833 53.835 -189.5 56.5c-1.33301 13.333 -4.83301 26.5 -10.5 39.5c-5.668 13.002 -11.501 24.835 -17.5 35.5c-6 10.669 -11.667 19.336 -17 26c-5.33301 6.67902 -8.33301 10.346 -9 11l-11 13zM189 -45 c0.667007 8.6667 4.66701 17 12 25c4 7.3333 8.5 15.6667 13.5 25c5 9.3333 7.5 21.3333 7.5 36h-29c-0.00100708 -10.6667 -1.668 -19.6667 -5 -27c-3.334 -7.33333 -7 -14 -11 -20c-3.334 -5.3333 -6.668 -11 -10 -17c-3.33299 -6 -5.33299 -12.3333 -6 -19 c-11.334 2.6667 -22.667 7.1667 -34 13.5c-11.333 6.3333 -21.5 14.1667 -30.5 23.5c-9 9.33333 -16.6667 19.5 -23 30.5s-9.5 22.8333 -9.5 35.5c0 17.3333 1.8333 33.3333 5.5 48c3.6667 14.667 8.5 27.833 14.5 39.5s12.6667 22.834 20 33.5 c7.333 10.667 15 21.334 23 32l7 10c14.667 19.333 29 40.5 43 63.5s21 44.5 21 64.5c0.00100708 27.334 2.834 48.667 8.5 64c5.66701 15.334 13.834 30.667 24.5 46l6 8c5.33299 8 10.333 15.333 15 22c4.66699 6.66699 7 14.333 7 23c0 11.333 -0.5 19.5 -1.5 24.5 c-1.00201 5 -2.16901 9.16699 -3.5 12.5c-1.33501 4 -2.16901 7.66699 -2.5 11c-0.332001 3.33301 -0.498001 10.333 -0.5 21c0 16.002 1.66701 27.335 5 34c10 -7.33698 22.333 -18.171 37 -32.5c14.667 -14.333 27 -30.833 37 -49.5 c-6.668 -3.33698 -12.335 -6.50403 -17 -9.5c-4.66699 -3 -8.66699 -6.33301 -12 -10s-6.66699 -8 -10 -13s-7.33301 -11.167 -12 -18.5l24 -15c8 14 15.333 23.5 22 28.5s16.333 10.833 29 17.5c2 1.33301 6.33301 2.66699 13 4s13.333 2.33301 20 3 c0 -4.66699 0.333008 -10.667 1 -18s3 -17.333 7 -30l27 8c-2.66699 10.667 -4.16699 19.5 -4.5 26.5s-0.5 12.5 -0.5 16.5v13c0 18.667 3.5 35.667 10.5 51s13.5 27 19.5 35c8 -10 16.5 -24 25.5 -42s13.5 -35 13.5 -51v-14c0 -8 -0.666992 -14.5 -2 -19.5 c-1.33301 -5.00101 -6 -12.834 -14 -23.5l24 -15c8.66699 12.667 14.167 22.5 16.5 29.5s3.5 16.5 3.5 28.5c56 0 104.667 -10.667 146 -32s76.5 -50.167 105.5 -86.5c29.001 -36.333 52.834 -78.833 71.5 -127.5c18.67 -48.667 33.003 -101 43 -157 c10 -56 17 -113.5 21 -172.5s6 -117.5 6 -175.5h-572c1.33301 48.667 9 85.167 23 109.5c14 24.3333 32 43.1666 54 56.5c25.333 15.3333 46.833 34 64.5 56s32.167 48.8333 43.5 80.5c11.333 31.667 20 68.167 26 109.5s9 89 9 143h-29c0 -37.333 -4.33301 -67.667 -13 -91 s-19.5 -41.833 -32.5 -55.5s-26.834 -24 -41.5 -31c-14.667 -7 -27.667 -12.833 -39 -17.5l-20 -8c-12.667 -6 -26.667 -17.167 -42 -33.5c-15.333 -16.3333 -30.667 -33.1667 -46 -50.5l-13 -13l-15 -19c-12.667 -14.6667 -24 -26 -34 -34s-23.667 -12.6667 -41 -14z M302 380c4 1.33301 8 2.83301 12 4.5s10 3.16699 18 4.5v30c-16 -4 -29.834 -8.5 -41.5 -13.5c-11.667 -5 -21.834 -11.167 -30.5 -18.5c-8.66701 -7.33301 -16 -16.833 -22 -28.5s-11.667 -25.167 -17 -40.5h28c4.00101 12.001 7.668 20.167 11 24.5 c3.33301 4.33301 7.33301 9.83301 12 16.5c-0.662994 -2 -0.996002 -4.66699 -1 -8c0 -21.333 7.66699 -32 23 -32c5.33401 0 10.168 2.83301 14.5 8.5c4.33301 5.66699 6.49899 13.5 6.5 23.5c-0.00100708 14.001 -4.33499 23.667 -13 29zM148 125 c3.33299 -2.667 3.83299 -8.834 1.5 -18.5c-2.334 -9.6667 -7.16701 -19.8334 -14.5 -30.5c-7.333 -11.3333 -15 -20.3333 -23 -27s-13.6667 -8 -17 -4c-4 1.3333 -5 6.8333 -3 16.5c2 9.6667 7 20.5 15 32.5c7.333 11.333 15 20.333 23 27s14 8 18 4z" />
</g>}

set truetype_Fritz(wp) {
<g scidb:bbox="176,-236,823,613">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M392 505c0 -16.667 3.83301 -32.167 11.5 -46.5s17.833 -26.833 30.5 -37.5c-41.333 -11.333 -74.5 -31.5 -99.5 -60.5s-37.5 -61.5 -37.5 -97.5c0 -30.667 8.83301 -58.333 26.5 -83s41.5 -45 71.5 -61c-32 -8.667 -61.5 -20.5 -88.5 -35.5 s-50.167 -32.8333 -69.5 -53.5c-19.333 -20.6667 -34.333 -43.1667 -45 -67.5c-10.667 -24.3333 -16 -49.8333 -16 -76.5v-122h647v122c0 26.6667 -5.33301 52.1667 -16 76.5c-10.667 24.3333 -25.5 46.8333 -44.5 67.5c-19 20.6667 -42 38.5 -69 53.5 s-56.5 26.833 -88.5 35.5c28.667 16 51.834 36.333 69.5 61c17.668 24.667 26.501 52.333 26.5 83c0 36 -12.333 68.5 -37 97.5s-57.667 49.167 -99 60.5c12.67 10.667 22.837 23.167 30.5 37.5c7.672 14.333 11.505 29.833 11.5 46.5c0 14.667 -2.83301 28.667 -8.5 42 s-13.5 24.833 -23.5 34.5c-10 9.66803 -21.5 17.335 -34.5 23c-13 5.67102 -26.833 8.505 -41.5 8.5c-15.333 0 -29.5 -2.83301 -42.5 -8.5s-24.167 -13.333 -33.5 -23s-16.833 -21.167 -22.5 -34.5s-8.50101 -27.333 -8.5 -42zM201 -115c0 26.6667 6 52 18 76 s28.667 45.6667 50 65c21.333 19.3333 46.333 35.8333 75 49.5c28.667 13.6667 60 23.1667 94 28.5l3 24c-36 10.667 -64.667 28.167 -86 52.5s-32 51.833 -32 82.5c0 17.333 3.83301 33.833 11.5 49.5s18 29.667 31 42c13.001 12.334 28.667 22.668 47 31 c18.334 8.33499 38.5 14.168 60.5 17.5l1 25c-17.333 6 -31 15.833 -41 29.5s-15 29.5 -15 47.5c0 23.333 8 43 24 59s35 24 57 24s41.167 -8 57.5 -24c16.333 -16.001 24.5 -35.668 24.5 -59c-0.00201416 -18.001 -5.16901 -33.834 -15.5 -47.5 c-10.334 -13.667 -24.168 -23.5 -41.5 -29.5l3 -25c21.333 -3.33301 41 -9.16699 59 -17.5s33.667 -18.667 47 -31s23.5 -26.333 30.5 -42s10.5 -32.167 10.5 -49.5c0 -30.667 -10.5 -58.167 -31.5 -82.5c-21.001 -24.333 -49.168 -41.833 -84.5 -52.5l1 -24 c34.667 -5.3333 66.5 -14.8333 95.5 -28.5c29 -13.6667 54 -30.1667 75 -49.5c21.001 -19.3333 37.335 -41 49 -65c11.668 -24 17.501 -49 17.5 -75v-96h-595v95z" />
</g>}

set truetype_Fritz(bk) {
<g scidb:bbox="47,-279,951,654">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M498 258c0 10.667 3.5 24.833 10.5 42.5c7.00201 17.667 12.835 34.667 17.5 51c4.68298 16.334 5.84998 30.5 3.5 42.5c-2.33301 12 -12.833 18 -31.5 18s-29.001 -6 -31 -18c-1.99701 -12 -0.829987 -26.167 3.5 -42.5c4.33499 -16.333 10.002 -33.333 17 -51 c7 -17.667 10.5 -31.834 10.5 -42.5zM771 380c-14 0 -30 -2.16699 -48 -6.5c-18.001 -4.33301 -36.168 -11.333 -54.5 -21c-18.334 -9.66699 -36.501 -21.667 -54.5 -36c-18 -14.333 -34.666 -31.833 -50 -52.5c4.66901 18 9.00201 36 13 54c4 18 6.66699 34.833 8 50.5 s1 30.167 -1 43.5s-6.33301 24.333 -13 33c-13.335 17.334 -32.668 27.668 -58 31v75h59v28h-59v75h-28v-75h-56v-28h56v-75c-12 -1.33301 -22.834 -4.5 -32.5 -9.5c-9.66699 -5 -17.167 -12.167 -22.5 -21.5c-6.66699 -8.66699 -11.167 -19.667 -13.5 -33 s-2.83301 -27.833 -1.5 -43.5s4 -32.5 8 -50.5c4.00201 -18 8.66901 -36 14 -54c-14.667 20.667 -31.167 38.167 -49.5 52.5s-37 26.333 -56 36s-37.333 16.667 -55 21c-17.667 4.33801 -33.5 6.504 -47.5 6.5c-54.667 0 -98.667 -16.334 -132 -49 c-33.3333 -32.667 -50 -76.333 -50 -131c0 -25.333 4.3334 -48.667 13 -70c8.6667 -21.333 19.1667 -41.3333 31.5 -60c12.333 -18.6667 26.333 -36 42 -52c15.667 -16 30.833 -31.3333 45.5 -46l15 -15c14.667 -15.3333 23.334 -27.8333 26 -37.5 c2.668 -9.6666 2.00101 -16.5 -2 -20.5c-12.667 -14.667 -22.333 -31.167 -29 -49.5s-10 -37.833 -10 -58.5c0 -2.66701 0.5 -5.83299 1.5 -9.5s3.5 -7.5 7.5 -11.5c8.66701 -8.66701 24 -16.167 46 -22.5c22 -6.33301 47.667 -11.333 77 -15 c29.333 -3.664 60.5 -6.49701 93.5 -8.5c33 -2 64.833 -3 95.5 -3s62.334 1 95 3c32.668 2 63.334 4.83301 92 8.5c28.668 3.66699 54.335 8.66699 77 15c22.67 6.33299 38.337 13.833 47 22.5c4 4 6.66699 8.83299 8 14.5s1.66699 13.5 1 23.5s-4.16699 24 -10.5 42 c-6.33502 18 -16.168 34.333 -29.5 49c-2.66699 4 -2.66699 10.8333 0 20.5s11.667 22.1667 27 37.5l14 15c14.669 14.6667 29.836 30 45.5 46c15.667 16 29.667 33.3333 42 52c12.333 18.6667 22.5 38.667 30.5 60c8 21.333 12 44.667 12 70 c0 54.667 -16.333 98.333 -49 131s-76.333 49 -131 49zM450 433c11.334 12.667 28.001 19 50 19c23.333 -0.00201416 39.667 -6.33499 49 -19c4 -6.00101 6.66699 -12.835 8 -20.5c1.33301 -7.66699 2 -16.167 2 -25.5c0 -24 -4 -51.667 -12 -83s-17.333 -61.333 -28 -90 c-3.33301 -11.333 -6.83301 -22.333 -10.5 -33c-3.673 -10.667 -6.50601 -21 -8.5 -31c-3.33301 10 -6.66699 20.333 -10 31s-7 21.667 -11 33c-8.66699 28.667 -17.667 58.667 -27 90s-14 59 -14 83c0 16.667 4 32 12 46zM76 200c0 47.333 13.6667 84.333 41 111 c27.333 26.667 64.667 40 112 40c21.333 0 46.833 -6.16699 76.5 -18.5s57.667 -32 84 -59s48.833 -61.5 67.5 -103.5s28 -92.6667 28 -152c-35.333 0 -66.5 -0.833401 -93.5 -2.5c-27 -1.6667 -51 -4.3333 -72 -8c-21 -3.66667 -39.334 -8.5 -55 -14.5 c-15.667 -6 -30.167 -14 -43.5 -24l-23 22c-14.667 14.6667 -29.167 29.6667 -43.5 45c-14.333 15.3333 -27.333 31.5 -39 48.5s-21.1667 35 -28.5 54s-11 39.5 -11 61.5zM802 -7l-23 -24c-21.334 22 -54 35.6667 -98 41c-44 5.3333 -101 8 -171 8 c0.666992 59.3333 10.5 110 29.5 152s42 76.5 69 103.5c27.001 27 55.334 46.667 85 59c29.668 12.334 55.501 18.501 77.5 18.5c47.333 0 84.667 -13.334 112 -40c27.333 -26.667 41 -63.667 41 -111c0 -22 -3.83301 -42.5 -11.5 -61.5s-17.333 -37 -29 -54 s-24.667 -33.1667 -39 -48.5c-14.336 -15.3333 -28.502 -29.6667 -42.5 -43zM441 50c-29.333 0 -54.833 -0.833302 -76.5 -2.5s-41 -4 -58 -7s-32 -7.1667 -45 -12.5c-13 -5.3333 -24.833 -11.6667 -35.5 -19l-17 18c-11.333 11.3333 -22.833 23.3333 -34.5 36 c-11.667 12.6667 -22.333 26 -32 40s-17.5 28.667 -23.5 44s-9 32 -9 50c0 38 10.833 67.833 32.5 89.5c21.667 21.667 51.833 32.5 90.5 32.5c17.333 0 38 -5 62 -15s46.833 -25.834 68.5 -47.5c21.667 -21.667 40 -49.333 55 -83s22.5 -74.8333 22.5 -123.5zM787 27 l-18 -18c-22.667 12.6667 -49.667 22.3333 -81 29c-31.333 6.6667 -75.333 10.6667 -132 12c0.00402832 48.6667 7.33698 89.833 22 123.5c14.668 33.667 32.835 61.333 54.5 83c21.667 21.667 44.5 37.5 68.5 47.5s44.667 15 62 15c38.667 0 69.167 -10.834 91.5 -32.5 c22.333 -21.667 33.5 -51.5 33.5 -89.5c-0.00799561 -18 -3.17499 -34.667 -9.5 -50c-6.33698 -15.333 -14.171 -30 -23.5 -44c-9.33502 -14 -20.168 -27.3334 -32.5 -40c-12.337 -12.6667 -24.17 -24.6667 -35.5 -36zM473 -83c-49.333 1.3337 -94.667 0.167099 -136 -3.5 c-41.333 -3.6666 -74.333 -14.833 -99 -33.5c7.33299 8 11.167 14.833 11.5 20.5c0.332993 5.6667 0.167007 11.8333 -0.5 18.5c29.333 14 62.667 22.1667 100 24.5c37.334 2.3333 78.667 3.1667 124 2.5h27h27c46 0.666901 87.5 -0.1665 124.5 -2.5 c37 -2.3333 70.167 -10.5 99.5 -24.5c-1.35602 -6.6665 -1.69 -12.8332 -1 -18.5c0.671997 -5.667 4.33899 -12.5 11 -20.5c-12.002 10 -26.169 17.667 -42.5 23c-16.335 5.3334 -34.668 9 -55 11c-20.333 2 -41.833 3 -64.5 3h-72h-27h-27zM500 -166 c-50 0 -92.833 -1.33299 -128.5 -4s-65.334 -5.83299 -89 -9.5c-23.667 -3.66701 -41.667 -7.66701 -54 -12s-19.5 -7.83299 -21.5 -10.5c-0.667007 3.33299 -0.832993 7.66701 -0.5 13s2.16701 12.333 5.5 21c14.667 6.66701 33.667 12.167 57 16.5 c23.333 4.33299 48.333 7.33299 75 9c26.667 1.66499 53.667 2.99899 81 4c27.333 1 52.333 1.5 75 1.5s47.5 -0.5 74.5 -1.5s53.834 -2.33299 80.5 -4c26.668 -1.66701 51.835 -4.66701 75.5 -9c23.668 -4.33299 43.501 -9.83299 59.5 -16.5c4 -14.667 4.66699 -26 2 -34 c-2.66699 2.66701 -9.83301 6.16701 -21.5 10.5s-29.333 8.33299 -53 12c-23.667 3.666 -53.333 6.83299 -89 9.5c-35.667 2.668 -78.5 4.00101 -128.5 4z" />
</g>}

set truetype_Fritz(bq) {
<g scidb:bbox="1,-279,998,654">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M932 527c-18.667 0 -34.5 -6.33301 -47.5 -19s-19.5 -28.667 -19.5 -48c0 -26.667 12 -46 36 -58l-158 -260v354c14 4 26 12 36 24s15 25.667 15 41c0 18.667 -6.5 34.667 -19.5 48s-28.5 20 -46.5 20c-19.335 -0.00299072 -35.501 -6.66998 -48.5 -20 c-13 -13.333 -19.5 -29.333 -19.5 -48c0 -14.667 4.66699 -28 14 -40s21 -19.667 35 -23l-121 -340l-72 365c14.667 3.33301 26.667 11 36 23s14 25.667 14 41c0 18 -6.5 33.667 -19.5 47s-29.167 20 -48.5 20c-17.333 -0.00201416 -32.5 -6.66901 -45.5 -20 c-13 -13.335 -19.5 -29.002 -19.5 -47c0 -15.334 4.66599 -29.001 14 -41c9.33401 -12.003 21.667 -19.67 37 -23l-73 -365l-121 340c14 3.33401 25.667 11.001 35 23c9.33499 12.001 14.002 25.334 14 40c0 18.667 -6.66699 34.667 -20 48s-29 20 -47 20 c-18.667 -0.00299072 -34.5 -6.66998 -47.5 -20c-13 -13.333 -19.5 -29.333 -19.5 -48c0 -15.334 4.834 -29.001 14.5 -41c9.66701 -12 22.167 -20 37.5 -24v-354l-159 260c10.667 6 19.333 14 26 24c6.66701 10 10 21.333 10 34c0 19.333 -6.667 35.333 -20 48 c-13.333 12.669 -29 19.003 -47 19c-17.3333 0 -32.6667 -6.33301 -46 -19c-13.3333 -12.667 -20 -28.667 -20 -48c0 -17.333 6.66667 -32.667 20 -46c13.3333 -13.333 28.6667 -20 46 -20h2c1.3336 -6.00101 3.167 -13.335 5.5 -22c2.3333 -8.66599 5.8333 -20 10.5 -34 l40 -147c15.333 -54.667 27.5 -97.3333 36.5 -128c9 -30.6667 15.833 -53.8333 20.5 -69.5c4.668 -15.6667 7.834 -25.5 9.5 -29.5c1.66701 -4 3.16701 -6.6667 4.5 -8c16 -22.6667 24 -45.6667 24 -69c0 -7.333 -1.33299 -13.167 -4 -17.5 c-2.66701 -4.33299 -6.33299 -9.166 -11 -14.5c-4.66701 -7.33299 -9.5 -15.833 -14.5 -25.5s-7.5 -22.833 -7.5 -39.5c0 -11.333 6.66701 -20.833 20 -28.5s30 -14 50 -19s42.667 -9 68 -12s49.5 -5.16699 72.5 -6.5s44 -2.16699 63 -2.5s32.833 -0.5 41.5 -0.5 c8.66699 -0.0109863 22.5 0.156006 41.5 0.5c19.001 0.333008 40.334 1.33301 64 3c23.668 1.66699 48.001 3.83301 73 6.5c25 2.66699 47.834 6.5 68.5 11.5c20.667 5 37.667 11.333 51 19s20 17.167 20 28.5c0 16.666 -2.5 29.833 -7.5 39.5 c-5.00598 9.66701 -10.173 18.167 -15.5 25.5c-4 5.33299 -7.33301 10.167 -10 14.5c-2.66699 4.333 -4 10.167 -4 17.5c0 22.6667 7.66699 45.6667 23 69c2.67999 3.3333 6.84698 14 12.5 32c5.66998 18 12.503 40.3333 20.5 67c8 26.6667 16.5 56 25.5 88 c9.00403 32 17.838 63.5 26.5 94.5c8.66803 31 16.835 60.5 24.5 88.5c7.677 28 13.843 50.667 18.5 68h2c17.333 0.00100708 32.667 6.668 46 20c13.333 13.334 20 28.667 20 46c-0.00500488 19.333 -6.67102 35.333 -20 48c-13.337 12.669 -28.67 19.003 -46 19zM778 -182 c5.33301 -8 8 -19.667 8 -35c-4.66699 6.66701 -30.5 15 -77.5 25s-117.167 15 -210.5 15c-92 0 -161.333 -5 -208 -15c-46.667 -10 -72.333 -18.333 -77 -25c0 15.333 2.66701 27 8 35c18 8 40.667 14 68 18s54.833 7.16701 82.5 9.5s53.167 3.66701 76.5 4 c23.334 0.332993 40.001 0.5 50 0.5c10.668 0 27.835 -0.167007 51.5 -0.5c23.667 -0.332001 49.5 -1.666 77.5 -4c28 -2.33299 55.667 -5.5 83 -9.5s50 -10 68 -18zM501 -80c-61.333 0 -113.167 -3.5 -155.5 -10.5s-75.167 -19.167 -98.5 -36.5v7 c-0.00799561 3.333 -0.173996 7 -0.5 11c-0.332993 4 -0.832993 8.667 -1.5 14c26.667 17.3333 60.833 28.8333 102.5 34.5c41.667 5.6666 92.833 8.5 153.5 8.5c59.333 0 109.667 -2.8333 151 -8.5c41.333 -5.6667 75.333 -17.1667 102 -34.5 c-0.666992 -4.6667 -1.16699 -9.167 -1.5 -13.5s-0.499023 -8.167 -0.5 -11.5v-7c-23.333 17.333 -55.833 29.5 -97.5 36.5s-92.833 10.5 -153.5 10.5zM498 5c-25.333 0 -51.833 -0.5 -79.5 -1.5s-54.167 -3.33333 -79.5 -7c-25.333 -3.66667 -48.333 -8.8333 -69 -15.5 c-20.667 -6.6667 -35.667 -15.3333 -45 -26c-1.33501 1.3333 -3.00101 4 -5 8c0 1.3333 -2.33299 7.3333 -7 18c20.667 18.6667 53.833 32.1667 99.5 40.5s107.5 12.5 185.5 12.5c78.667 0 141.167 -4.1667 187.5 -12.5s79.5 -21.8333 99.5 -40.5 c-1.35797 -5.3333 -2.69098 -9.6667 -4 -13c-1.33301 -3.3333 -2.33301 -5.6666 -3 -7l-3 -6c-10 10.6667 -25.333 19.3333 -46 26s-43.667 11.8333 -69 15.5c-25.333 3.66667 -52.333 6 -81 7s-55.667 1.5 -81 1.5z" />
</g>}

set truetype_Fritz(br) {
<g scidb:bbox="136,-242,862,617">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M792 -134v89c-15.335 14.6667 -27.502 26.5 -36.5 35.5l-26.5 26.5c-8.66699 8.6667 -13.667 14.3333 -15 17v318l15 15l27.5 27.5c9.66998 9.66699 18.336 18.167 26 25.5c7.677 7.33301 11.511 73 11.5 197h-135v-80h-85v80h-151v-80h-85v80h-133v-186 c14.667 -14.667 27 -26.834 37 -36.5c10 -9.668 19.333 -18.834 28 -27.5c8.66699 -8.66699 14 -13.667 16 -15v-318c-2 -2.6667 -7.33401 -8.3333 -16 -17c-8.66699 -8.66667 -17.667 -17.5 -27 -26.5s-17.833 -17.1667 -25.5 -24.5 c-7.66701 -7.3333 -11.5 -40.6667 -11.5 -100h-70v-108h726v108h-70zM736 417h-474l-17 14v17h508v-17zM681 350v-33h-366v33h366zM681 65v-31h-366v31h366zM755 -60h-509v16l17 16h474l18 -16v-16zM753 -103v-32h-508v32h508z" />
</g>}

set truetype_Fritz(bb) {
<g scidb:bbox="49,-263,950,646">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M661 71c-0.666992 2.6667 0.5 8.5 3.5 17.5c3.00403 9 10.838 18.833 23.5 29.5c42.667 35.333 64 86.667 64 154c0 22 -4 41.667 -12 59c-8 17.334 -17.833 32.667 -29.5 46c-11.667 13.334 -24.167 24.667 -37.5 34c-13.333 9.33401 -25.333 16.668 -36 22 c-24.667 12.667 -44.667 24.167 -60 34.5c-15.335 10.334 -27.669 20.167 -37 29.5c11.333 8 20.833 17.667 28.5 29c7.66602 11.333 11.5 24.667 11.5 40c0 22.001 -7.83301 40.835 -23.5 56.5c-15.667 15.671 -34.5 23.505 -56.5 23.5c-22 0 -40.834 -7.83301 -56.5 -23.5 c-15.668 -15.667 -23.501 -34.5 -23.5 -56.5c0 -15.335 3.83301 -29.002 11.5 -41c7.66699 -12.001 16.833 -21.334 27.5 -28c-16.667 -18.666 -49 -40 -97 -64c-10.667 -5.33301 -22.667 -12.667 -36 -22s-25.833 -20.667 -37.5 -34s-21.501 -28.667 -29.5 -46 c-8 -17.333 -12 -37 -12 -59c0 -66 21.333 -117.333 64 -154c12.667 -10.667 20.5 -20.3334 23.5 -29c3.00299 -8.6667 4.16901 -14.6667 3.5 -18c-1.33301 -1.3333 -2.66699 -2.3333 -4 -3c-1.33301 -0.666901 -2.66699 -2.3335 -4 -5 c-18.667 -19.3333 -28.001 -41.3333 -28 -66v-27c0 -7.3333 3 -13.3333 9 -18s14 -9 24 -13c10.001 -4 21.167 -7.3333 33.5 -10c12.334 -2.6667 25.167 -4.6667 38.5 -6c-3.33301 -17.3333 -11.167 -29.5 -23.5 -36.5s-25.5 -10.5 -39.5 -10.5h-9 c-4.668 -0.0039978 -10.501 0.163002 -17.5 0.5c-7.00101 0.333 -14.834 1.333 -23.5 3c-8.66699 1.667 -17 4.5 -25 8.5c-12.667 4 -27 8.167 -43 12.5c-16 4.3332 -28.333 6.4999 -37 6.5c-51.333 0 -95.3334 -16.333 -132 -49l-8 -7l55 -114l13 12 c32 29.333 70.667 44 116 44c6 0 16.167 -1.83299 30.5 -5.5c14.334 -3.66701 27.5 -7.83299 39.5 -12.5c18.667 -8.66701 37 -13.5 55 -14.5s28 -1.5 30 -1.5c8 0 17 1.5 27 4.5s20.333 7.16701 31 12.5s20.833 11.833 30.5 19.5c9.66699 7.666 17.5 15.833 23.5 24.5 c12.667 -17.333 30.5 -31.5 53.5 -42.5s42.833 -16.5 59.5 -16.5h9c5.33301 -0.0059967 12 0.326996 20 1c8 0.667007 16.667 2 26 4s19 5.33299 29 10c11.333 4.66701 24 8.66701 38 12c14.002 3.33299 24.335 5 31 5c44 0 82.667 -14.667 116 -44l12 -12l56 114l-8 7 c-36 33.333 -80 50 -132 50c-8.00201 0 -20.169 -2 -36.5 -6c-16.335 -4 -30.501 -8.667 -42.5 -14c-17.333 -6.666 -33.833 -10.333 -49.5 -11c-15.667 -0.666 -23.833 -0.999001 -24.5 -1c-3.33301 0 -8.33301 0.333 -15 1s-13.167 2.667 -19.5 6 c-6.33801 3.333 -12.171 8.166 -17.5 14.5c-5.34497 6.3333 -8.67902 14.8333 -10 25.5c12.668 1.3333 25.335 3.3333 38 6c12.667 2.6667 23.667 6 33 10s17 8.3333 23 13s9 10.6667 9 18v26v1c0 12 -3.5 24.6667 -10.5 38c-7 13.3333 -15.833 25.3333 -26.5 36zM592 319 c4.67102 -0.00100708 8.50403 -1.83499 11.5 -5.5c3 -3.668 4.5 -7.83499 4.5 -12.5c0 -10.668 -5.33301 -16.001 -16 -16h-76v-76c0 -10.667 -6 -16 -18 -16c-4 0 -7.5 1.5 -10.5 4.5s-4.5 6.83299 -4.5 11.5v76h-75c-4.66699 0.00201416 -8.66699 1.66901 -12 5 c-3.33301 3.33499 -5 7.00201 -5 11c0.00500488 4.66699 1.672 8.83301 5 12.5c3.33301 3.66699 7.33301 5.5 12 5.5h75v75c0 5.33401 1.5 9.66699 4.5 13c3 3.336 6.5 5.00299 10.5 5c12 0 18 -6 18 -18v-75h76zM419 -109c1.33099 4 2.99799 8.167 5 12.5 c2 4.3333 3.33301 9.8333 4 16.5c10.667 -2 21 -3.1667 31 -3.5s19.333 -0.5 28 -0.5v-30c-8.668 0 -19.334 0.5 -32 1.5c-12.667 1 -24.667 2.166 -36 3.5zM570 -80c0.666992 -6.6667 2.16699 -12.1667 4.5 -16.5c2.33301 -4.333 4.16699 -8.5 5.5 -12.5 c-10.667 -1.333 -22.5 -2.5 -35.5 -3.5c-13.002 -1 -24.169 -1.5 -33.5 -1.5v30c9.33301 -0.00250244 18.833 0.1642 28.5 0.5c9.66901 0.333199 19.835 1.4998 30.5 3.5zM500 92c-31.333 0 -60 -4 -86 -12s-46.667 -20.3333 -62 -37c12 14.6667 15.333 28.6667 10 42 c38 22 84 33 138 33c53.333 0 98.667 -11 136 -33c-2.02899 -6 -2.19598 -12.5 -0.5 -19.5c1.67603 -7 5.84302 -14.5 12.5 -22.5c-16 16.6667 -37 29 -63 37s-54.333 12 -85 12zM500 3c-50 0 -89.833 -3.33333 -119.5 -10c-29.668 -6.6667 -46.834 -13 -51.5 -19 c-1.33301 5.3333 -2.16699 9.6667 -2.5 13c-0.333008 3.33333 0.166992 9 1.5 17c12.667 5.33333 28 9.6667 46 13s35.667 5.8333 53 7.5s32.833 2.6667 46.5 3c13.667 0.3335 22.5 0.5002 26.5 0.5c4.00101 0 12.835 -0.1667 26.5 -0.5c13.667 -0.3333 29 -1.3333 46 -3 s34.5 -4.1667 52.5 -7.5s33.333 -7.66667 46 -13c1.33301 -8 1.83301 -13.6667 1.5 -17c-0.333008 -3.3333 -0.833008 -7.6667 -1.5 -13c-5.33502 6 -22.668 12.3333 -52 19c-29.334 6.66667 -69.001 10 -119 10z" />
</g>}

set truetype_Fritz(bn) {
<g scidb:bbox="37,-263,963,671">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M437 658c-0.67099 0 -3.33801 -2.83301 -8 -8.5c-4.66699 -5.66699 -9.50101 -13.167 -14.5 -22.5c-5 -9.33502 -10 -20.502 -15 -33.5c-5 -13 -8.5 -26.833 -10.5 -41.5c-11.333 -1.34198 -22.667 -3.008 -34 -5c-7.33301 14.669 -16.5 28.336 -27.5 41 c-11 12.67 -21.667 23.837 -32 33.5c-10.333 9.66699 -19.5 17.167 -27.5 22.5s-12.333 8.33301 -13 9l-13 9l-5 -14c-2 -1.33301 -4.83299 -6.83301 -8.5 -16.5s-5.5 -25.5 -5.5 -47.5c0 -11.334 0.5 -19.501 1.5 -24.5c1 -5.00403 2.5 -9.16998 4.5 -12.5 c0.667007 -4.00299 1.16701 -8.16998 1.5 -12.5c0.332993 -4.33301 0.5 -10.833 0.5 -19.5c0 -4.00101 -1.66701 -8.33401 -5 -13c-3.334 -4.66901 -7 -9.00201 -11 -13l-7 -11c-12 -16.667 -21.5 -34.167 -28.5 -52.5s-10.5 -42.833 -10.5 -73.5 c-0.00100708 -9.33301 -2.168 -19.5 -6.5 -30.5c-4.33299 -11 -9.83299 -21.667 -16.5 -32s-13 -20 -19 -29s-10.333 -15.833 -13 -20.5l-8 -8c-18 -22.667 -34 -47 -48 -73s-21 -58.667 -21 -98c0 -20 5 -37.8333 15 -53.5c10 -15.6667 22.3333 -29.5 37 -41.5 c14.667 -12 30.667 -21.1667 48 -27.5c17.333 -6.3333 33 -9.5 47 -9.5c26 0 46 5.3333 60 16c14 10.6667 28.333 24.6667 43 42l14 16l11 15c13.333 16 27.333 31.5 42 46.5s27.667 24.8333 39 29.5l17 8c13.334 4.667 30.167 12.167 50.5 22.5 c20.334 10.333 39.168 27.833 56.5 52.5c-8 -56.667 -21.334 -102.667 -40 -138c-18.667 -35.3333 -45.334 -62.6667 -80 -82c-31.333 -20 -54.167 -46.8333 -68.5 -80.5c-14.333 -33.667 -21.5 -80.167 -21.5 -139.5h656c0 132.667 -10.333 248.667 -31 348 c-20.667 99.333 -50.333 182.833 -89 250.5s-85.667 119 -141 154c-55.333 35.002 -118.333 53.835 -189 56.5c-2 13.333 -6 26.5 -12 39.5c-6 13.002 -12 24.835 -18 35.5c-6 10.669 -11.667 19.336 -17 26c-5.33301 6.67902 -8 10.346 -8 11l-9 13zM527 194 c8.66699 13.333 15.667 30.333 21 51c5.33301 20.667 8 45.667 8 75h27c-0.00201416 -46.667 -7.66901 -88.667 -23 -126h-33zM381 490c-17.333 -3.33301 -34.667 -7.5 -52 -12.5s-32.667 -12.5 -46 -22.5l-17 23c16.667 11.335 35 20.169 55 26.5 c20 6.33801 40 10.505 60 12.5v-27zM513 518c46.667 -1.33398 88.834 -12.501 126.5 -33.5c37.668 -21 71.335 -49.334 101 -85c29.667 -35.667 55.167 -77.167 76.5 -124.5c21.333 -47.333 38.833 -98.5 52.5 -153.5c13.67 -55 23.837 -111.833 30.5 -170.5 c6.66998 -58.667 10.003 -117.667 10 -177h-49c-0.666992 56.667 -3.66699 113.333 -9 170c-5.33398 56.6667 -13.501 111.167 -24.5 163.5c-11 52.333 -25.333 101.333 -43 147c-17.667 45.667 -39.5 85.667 -65.5 120s-56 61.667 -90 82 c-34.001 20.333 -72.667 31.833 -116 34.5v27zM161 -42c1.33299 6.6667 3.5 13 6.5 19s6.16701 11.6667 9.5 17c4 6 7.66701 12.6667 11 20c3.33299 7.3333 5 16.3333 5 27h29c0 -14.6667 -2.33299 -26.6667 -7 -36c-4.66701 -9.33333 -9.33299 -17.6667 -14 -25 c-6 -7.3333 -9.66701 -15.6667 -11 -25c-6.66701 -1.3331 -11.833 -1.6664 -15.5 -1c-3.66701 0.666698 -8.16701 2 -13.5 4zM303 380c6.66699 -4.668 10 -14.334 10 -29c-0.00500488 -10.001 -1.83801 -17.834 -5.5 -23.5c-3.66699 -5.66901 -8.16699 -8.50201 -13.5 -8.5 c-15.333 0 -23 10.667 -23 32c0 3.33499 0.333008 6.00101 1 8c-4.66699 -6.66699 -8.66699 -12.167 -12 -16.5s-7 -12.5 -11 -24.5h-27c4.66701 15.333 10.167 28.833 16.5 40.5s13.667 21.167 22 28.5c8.33301 7.33401 18.333 13.501 30 18.5c11.667 5 25.5 9.5 41.5 13.5 v-30c-8 -1.33301 -14 -2.83301 -18 -4.5s-7.66699 -3.16699 -11 -4.5zM148 125c3.33299 -2.667 3.66701 -8.667 1 -18c-2.66701 -9.3333 -7.33299 -19.3333 -14 -30c-7.333 -12 -15 -21.3333 -23 -28s-14 -8 -18 -4c-4.0003 2 -4.8336 7.8333 -2.5 17.5 c2.3333 9.6667 7.3333 20.1667 15 31.5c7.667 11.333 15.333 20.333 23 27c7.66701 6.667 13.834 8 18.5 4z" />
</g>}

set truetype_Fritz(bp) {
<g scidb:bbox="190,-222,810,599">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M810 -113c0 28.6667 -6.33301 55.5 -19 80.5s-30.167 47.8333 -52.5 68.5c-22.335 20.6667 -48.668 38 -79 52c-30.333 14 -62.833 23.667 -97.5 29c36 10.667 65.834 29.167 89.5 55.5s35.499 56.5 35.5 90.5c-0.00500488 18.667 -4.172 36.833 -12.5 54.5 c-8.33502 17.667 -19.501 33.333 -33.5 47s-30.666 25 -50 34c-19.333 9.00101 -40.333 15.168 -63 18.5c19.333 6 35 17 47 33s18 34.667 18 56c0 25.333 -9 47.167 -27 65.5s-40.333 27.5 -67 27.5c-26.667 -0.00201416 -49 -9.16901 -67 -27.5 c-18 -18.335 -27 -40.168 -27 -65.5c0.00100708 -21.333 6.168 -40 18.5 -56c12.334 -16 27.168 -27 44.5 -33c-22 -3.33301 -42.667 -9.5 -62 -18.5c-19.333 -9.00101 -36.167 -20.334 -50.5 -34c-14.333 -13.668 -25.5 -29.334 -33.5 -47 c-8 -17.667 -12 -35.834 -12 -54.5c0 -34 11.833 -64.167 35.5 -90.5s54.167 -44.833 91.5 -55.5c-35.333 -5.333 -68 -15 -98 -29s-56 -31.3333 -78 -52c-22 -20.6667 -39.333 -43.5 -52 -68.5s-19 -51.8333 -19 -80.5v-2v-107h620v107v2z" />
</g>}

set truetype_Fritz(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M770 380q-22 0 -48 -7t-54 -20.5t-56 -35t-52 -51.5q8 27 15 53.5t9 50t-0.5 42.5t-12.5 33q-20 26 -59 31v75h59v27h-59v76h-27v-76h-56v-27h56v-75q-40 -6 -56 -29q-21 -29 -15 -78.5t23 -104.5q-24 31 -51 52.5t-55 35.5t-54.5 21t-47.5 7q-84 0 -133 -49t-49 -131 q0 -38 12 -70.5t31.5 -60t42.5 -51.5t45 -46l15 -15q22 -23 25.5 -37.5t-0.5 -20.5q-19 -22 -29.5 -50t-10.5 -57q0 -5 2 -10.5t8 -11.5q13 -13 46 -22.5t77 -15t93.5 -8.5t95.5 -3q45 0 94 3t92.5 8.5t77 15t47.5 22.5q6 6 7 14.5t1 23.5t-9.5 42.5t-29.5 48.5 q-5 6 -1 20.5t26 37.5l16 15q22 22 45.5 46.5t42 52.5t30.5 60t12 69q0 82 -49 131t-132 49z" />
</g>}

set truetype_Fritz(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M932 528q26 0 46 -19.5t20 -46.5q0 -28 -20 -47.5t-46 -19.5h-2q-7 -26 -18 -67.5t-24 -89t-26.5 -96t-25.5 -88.5t-21.5 -66.5t-12.5 -30.5q-23 -33 -23 -69q0 -15 14 -32q7 -10 14 -25t7 -40q0 -16 -19.5 -27.5t-50.5 -19t-68 -12t-72.5 -6.5t-64 -3t-41.5 -1t-41.5 1 t-63 3t-72.5 6.5t-68 12t-50 19t-20 27.5q0 25 7.5 40t14.5 25q14 16 14 32q0 35 -24 69q-1 1 -3 7.5t-9.5 29.5t-21 69t-36.5 128l-41 147q-6 21 -10.5 35t-6.5 22q-28 0 -47 19.5t-19 47.5q0 27 19 46.5t47 19.5q27 0 47 -19.5t20 -46.5q0 -20 -10.5 -35.5t-26.5 -24.5 l160 -260v356q-23 4 -38.5 22t-15.5 41q0 29 20 48.5t47 19.5q29 0 48 -19.5t19 -48.5q0 -22 -14 -40t-34 -23l121 -340l72 365q-21 5 -36 23t-15 41q0 28 20 47.5t47 19.5q28 0 48 -19.5t20 -47.5q0 -23 -14.5 -41t-35.5 -23l72 -365l120 340q-20 5 -34.5 23t-14.5 40 q0 29 19.5 48.5t49.5 19.5q26 0 46 -19.5t20 -48.5q0 -23 -15.5 -41t-38.5 -22v-356l160 260q-35 18 -35 60q0 27 19 46.5t48 19.5z" />
</g>}

set truetype_Fritz(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M139 -135v-107h722v107h-69v90q-23 22 -37 35.5t-27 26t-15 14.5v318q2 3 15.5 16t27.5 27t25.5 26t11.5 199h-132v-83h-87v83h-148v-83h-87v83h-132v-187q23 -24 37 -38q15 -14 28 -27q14 -13 17 -16v-318q-3 -2 -16.5 -14.5t-27.5 -26t-25.5 -24.5t-11.5 -101h-69z" />
</g>}

set truetype_Fritz(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M302 7v-26q0 -19 27.5 -29.5t64.5 -16.5q-2 -12 -8.5 -19t-14 -10.5t-15 -4.5t-11.5 -1q-2 0 -24.5 0.5t-46.5 11.5q-19 6 -44 13.5t-41 7.5q-40 0 -75.5 -13.5t-65.5 -39.5l-14 -14l67 -139l27 24q44 40 105 40q7 0 27.5 -5.5t37.5 -11.5q31 -13 57.5 -14t32.5 -1 q24 0 57 13.5t55 39.5q23 -24 55.5 -38t57.5 -14q4 -1 31.5 0.5t57.5 14.5q18 7 38 12t27 5q61 0 106 -41l26 -24l67 139l-14 14q-29 26 -65 39.5t-77 13.5q-15 0 -40 -6.5t-44 -14.5q-24 -10 -46 -10.5t-23 -0.5q-7 0 -15 1.5t-14.5 4.5t-12.5 10t-7 18q34 6 62.5 16.5 t28.5 29.5v1v25q0 37 -32 71l-4 4l-3 3q-1 1 4.5 16t24.5 31q64 53 64 150q0 33 -12 59.5t-29.5 46t-37.5 33.5t-36 22q-38 20 -61.5 35.5t-36.5 30.5q18 9 29 26.5t11 40.5q0 33 -23.5 56.5t-56.5 23.5q-32 0 -55.5 -23.5t-23.5 -56.5q0 -23 11 -40.5t28 -26.5 q-13 -15 -36.5 -30.5t-60.5 -35.5q-16 -8 -36 -22t-37.5 -33.5t-29.5 -46t-12 -59.5q0 -98 64 -150q19 -16 23.5 -30.5t3.5 -17.5q-2 -3 -4 -4.5t-4 -3.5q-29 -32 -29 -69z" />
</g>}

set truetype_Fritz(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M436 658q-14 -17 -22.5 -31t-16 -33.5t-9.5 -41.5q-7 -1 -16 -2t-17 -3q-11 22 -27.5 41t-32 33.5t-27 22.5t-12.5 9l-13 9l-6 -14q-2 -2 -8 -16.5t-6 -47.5q0 -18 2 -25t3.5 -12.5t2 -12t0.5 -19.5q0 -6 -6 -13t-11 -13l-7 -11q-18 -25 -28 -52.5t-10 -73.5 q0 -14 -7.5 -30.5t-16.5 -32t-18.5 -29t-14.5 -20.5l-8 -8q-26 -34 -47 -73t-21 -98q0 -30 15.5 -53.5t37.5 -41.5t47.5 -27.5t47.5 -9.5q39 0 60.5 16t41.5 41l14 17l12 15q20 24 42 46.5t38 29.5l18 8q21 7 51 22.5t55 52.5q-12 -85 -40.5 -138t-79.5 -82 q-48 -30 -68.5 -80.5t-20.5 -139.5h656q0 199 -31 348t-89 250.5t-141.5 154t-189.5 56.5q-2 20 -10.5 39.5t-17.5 35.5t-17 26t-9 11l-11 13z" />
</g>}

set truetype_Fritz(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M392 505q0 -25 11.5 -46.5t30.5 -37.5q-62 -17 -99.5 -60.5t-37.5 -97.5q0 -46 26.5 -83t71.5 -61q-48 -13 -88.5 -35.5t-69.5 -53.5t-45 -67.5t-16 -76.5v-122h647v122q0 40 -16 76.5t-44.5 67.5t-69 53.5t-88.5 35.5q43 24 69.5 61t26.5 83q0 54 -37 97.5t-99 60.5 q19 16 30.5 37.5t11.5 46.5q0 22 -8.5 42t-23.5 34.5t-34.5 23t-41.5 8.5q-23 0 -42.5 -8.5t-33.5 -23t-22.5 -34.5t-8.5 -42z" />
</g>}

set truetype_Fritz(bk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M771 380q-21 0 -48 -6.5t-54.5 -21t-54.5 -36t-50 -52.5q7 27 13 54t8 50.5t-1 43.5t-13 33q-20 26 -58 31v75h59v28h-59v75h-28v-75h-56v-28h56v-75q-18 -2 -32.5 -9.5t-22.5 -21.5q-10 -13 -13.5 -33t-1.5 -43.5t8 -50.5t14 -54q-22 31 -49.5 52.5t-56 36t-55 21 t-47.5 6.5q-82 0 -132 -49t-50 -131q0 -38 13 -70t31.5 -60t42 -52t45.5 -46l15 -15q22 -23 26 -37.5t-2 -20.5q-19 -22 -29 -49.5t-10 -58.5q0 -4 1.5 -9.5t7.5 -11.5q13 -13 46 -22.5t77 -15t93.5 -8.5t95.5 -3t95 3t92 8.5t77 15t47 22.5q6 6 8 14.5t1 23.5t-10.5 42 t-29.5 49q-4 6 0 20.5t27 37.5l14 15q22 22 45.5 46t42 52t30.5 60t12 70q0 82 -49 131t-131 49z" />
</g>}

set truetype_Fritz(bq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M932 527q-28 0 -47.5 -19t-19.5 -48q0 -40 36 -58l-158 -260v354q21 6 36 24t15 41q0 28 -19.5 48t-46.5 20q-29 0 -48.5 -20t-19.5 -48q0 -22 14 -40t35 -23l-121 -340l-72 365q22 5 36 23t14 41q0 27 -19.5 47t-48.5 20q-26 0 -45.5 -20t-19.5 -47q0 -23 14 -41t37 -23 l-73 -365l-121 340q21 5 35 23t14 40q0 28 -20 48t-47 20q-28 0 -47.5 -20t-19.5 -48q0 -23 14.5 -41t37.5 -24v-354l-159 260q16 9 26 24t10 34q0 29 -20 48t-47 19q-26 0 -46 -19t-20 -48q0 -26 20 -46t46 -20h2q2 -9 5.5 -22t10.5 -34l40 -147q23 -82 36.5 -128 t20.5 -69.5t9.5 -29.5t4.5 -8q24 -34 24 -69q0 -11 -4 -17.5t-11 -14.5q-7 -11 -14.5 -25.5t-7.5 -39.5q0 -17 20 -28.5t50 -19t68 -12t72.5 -6.5t63 -2.5t41.5 -0.5t41.5 0.5t64 3t73 6.5t68.5 11.5t51 19t20 28.5q0 25 -7.5 39.5t-15.5 25.5q-6 8 -10 14.5t-4 17.5 q0 34 23 69q4 5 12.5 32t20.5 67t25.5 88t26.5 94.5t24.5 88.5t18.5 68h2q26 0 46 20t20 46q0 29 -20 48t-46 19z" />
</g>}

set truetype_Fritz(br,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M792 -134v89q-23 22 -36 35l-27 27q-13 13 -15 17v318l15 15l27 27q15 15 26.5 26t11.5 197h-135v-80h-85v80h-151v-80h-85v80h-133v-186q22 -22 37 -36.5t28 -27.5t16 -15v-318q-3 -4 -16 -17t-27 -26.5t-25.5 -24.5t-11.5 -100h-70v-108h726v108h-70z" />
</g>}

set truetype_Fritz(bb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M661 71q-1 4 3.5 17.5t23.5 29.5q64 53 64 154q0 33 -12 59t-29.5 46t-37.5 34t-36 22q-37 19 -60 34.5t-37 29.5q17 12 28.5 29t11.5 40q0 33 -23.5 56.5t-56.5 23.5t-56.5 -23.5t-23.5 -56.5q0 -23 11.5 -41t27.5 -28q-25 -28 -97 -64q-16 -8 -36 -22t-37.5 -34 t-29.5 -46t-12 -59q0 -99 64 -154q19 -16 23.5 -29t3.5 -18q-2 -2 -4 -3t-4 -5q-28 -29 -28 -66v-27q0 -11 9 -18t24 -13t33.5 -10t38.5 -6q-5 -26 -23.5 -36.5t-39.5 -10.5h-9q-7 0 -17.5 0.5t-23.5 3t-25 8.5q-19 6 -43 12.5t-37 6.5q-77 0 -132 -49l-8 -7l55 -114l13 12 q48 44 116 44q9 0 30.5 -5.5t39.5 -12.5q28 -13 55 -14.5t30 -1.5q12 0 27 4.5t31 12.5t30.5 19.5t23.5 24.5q19 -26 53.5 -42.5t59.5 -16.5h9q8 0 20 1t26 4t29 10q17 7 38 12t31 5q66 0 116 -44l12 -12l56 114l-8 7q-54 50 -132 50q-12 0 -36.5 -6t-42.5 -14 q-26 -10 -49.5 -11t-24.5 -1q-5 0 -15 1t-19.5 6t-17.5 14.5t-10 25.5q19 2 38 6t33 10t23 13t9 18v26v1q0 18 -10.5 38t-26.5 36zM419 -109z" />
</g>}

set truetype_Fritz(bn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M437 658q-1 0 -8 -8.5t-14.5 -22.5t-15 -33.5t-10.5 -41.5q-17 -2 -34 -5q-11 22 -27.5 41t-32 33.5t-27.5 22.5t-13 9l-13 9l-5 -14q-3 -2 -8.5 -16.5t-5.5 -47.5q0 -17 1.5 -24.5t4.5 -12.5q1 -6 1.5 -12.5t0.5 -19.5q0 -6 -5 -13t-11 -13l-7 -11q-18 -25 -28.5 -52.5 t-10.5 -73.5q0 -14 -6.5 -30.5t-16.5 -32t-19 -29t-13 -20.5l-8 -8q-27 -34 -48 -73t-21 -98q0 -30 15 -53.5t37 -41.5t48 -27.5t47 -9.5q39 0 60 16t43 42l14 16l11 15q20 24 42 46.5t39 29.5l17 8q20 7 50.5 22.5t56.5 52.5q-12 -85 -40 -138t-80 -82q-47 -30 -68.5 -80.5 t-21.5 -139.5h656q0 199 -31 348t-89 250.5t-141 154t-189 56.5q-3 20 -12 39.5t-18 35.5t-17 26t-8 11l-9 13z" />
</g>}

set truetype_Fritz(bp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M810 -113q0 43 -19 80.5t-52.5 68.5t-79 52t-97.5 29q54 16 89.5 55.5t35.5 90.5q0 28 -12.5 54.5t-33.5 47t-50 34t-63 18.5q29 9 47 33t18 56q0 38 -27 65.5t-67 27.5t-67 -27.5t-27 -65.5q0 -32 18.5 -56t44.5 -33q-33 -5 -62 -18.5t-50.5 -34t-33.5 -47t-12 -54.5 q0 -51 35.5 -90.5t91.5 -55.5q-53 -8 -98 -29t-78 -52t-52 -68.5t-19 -80.5v-2v-107h620v107v2z" />
</g>}

set truetype_Fritz(wk,exterior) {
<g>
  <path
    d="M528 -54h-28h-27c-45.333 0 -87 -1.1667 -125 -3.5s-71 -10.5 -99 -24.5c-1.33299 8 -4.33299 16.1667 -9 24.5c-4.66701 8.3333 -11 16.1667 -19 23.5c9.33299 10.6667 23.333 19 42 25c18.667 6 40.333 10.8333 65 14.5c24.667 3.66667 51.667 5.8333 81 6.5 c29.334 0.6667 59.667 1 91 1c28.667 0 57.334 -0.3333 86 -1c28.667 -0.6667 55.501 -2.83333 80.5 -6.5c25 -3.66667 47 -8.5 66 -14.5s33.5 -14.3333 43.5 -25c-14.667 -16 -24 -32 -28 -48c-27.334 14 -59.501 22.1667 -96.5 24.5c-37 2.3333 -78.167 3.5 -123.5 3.5z" />
  <path
    d="M450 433c11.334 12.667 28.001 19 50 19c12 0 22 -1.66699 30 -5c8.00201 -3.33301 14.335 -8 19 -14c4 -6.66699 6.66699 -13.667 8 -21s2 -15.667 2 -25c0 -24.667 -4.5 -52.5 -13.5 -83.5s-17.833 -60.833 -26.5 -89.5c-3.33301 -11.333 -6.83301 -22.333 -10.5 -33 c-3.673 -10.667 -6.50601 -21 -8.5 -31c-3.33301 10 -6.66699 20.333 -10 31s-7 21.667 -11 33c-8.66699 28.667 -17.667 58.5 -27 89.5s-14 58.833 -14 83.5c0 9.33401 0.833008 17.668 2.5 25c1.66699 7.33301 4.83301 14.333 9.5 21z" />
  <path
    d="M76 200 c0 47.334 13.5 84.167 40.5 110.5c27 26.334 64.5 39.5 112.5 39.5c20.667 0 45.5 -5.66699 74.5 -17s56.667 -29.5 83 -54.5c26.334 -25 49 -57 68 -96c19.001 -39 29.168 -85.8334 30.5 -140.5c-71.333 -1.3333 -131.167 -5.3333 -179.5 -12 c-48.333 -6.6667 -82.833 -21 -103.5 -43l-4 4c-14.667 14.6667 -29.167 29.6667 -43.5 45c-14.333 15.3333 -27.5 31.5 -39.5 48.5s-21.5 35 -28.5 54s-10.5 39.5 -10.5 61.5z" />
  <path
    d="M500 -250c-95.333 -0.00100708 -166.667 4.83299 -214 14.5 c-47.333 9.666 -73.667 18.5 -79 26.5c2 2.666 9 6 21 10s29.667 7.83299 53 11.5c23.333 3.666 52.833 6.832 88.5 9.5s79.167 4.00101 130.5 4c50 0 92.667 -1.16701 128 -3.5c35.333 -2.332 64.833 -5.166 88.5 -8.5c23.669 -3.33299 41.336 -7.166 53 -11.5 c11.667 -4.33299 19.167 -7.83299 22.5 -10.5c-4.66699 -8.66701 -30.833 -17.833 -78.5 -27.5s-118.833 -14.5 -213.5 -14.5z" />
  <path
    d="M787 -176c-16 6.66701 -35.5 12.167 -58.5 16.5s-47.833 7.5 -74.5 9.5s-53.333 3.5 -80 4.5s-51.333 1.5 -74 1.5s-47.667 -0.5 -75 -1.5 s-54.333 -2.5 -81 -4.5s-51.667 -5.16701 -75 -9.5c-23.334 -4.33299 -42.667 -9.83299 -58 -16.5c2 10.667 5.5 20.5 10.5 29.5s10.5 17.833 16.5 26.5c24.667 18.667 57.333 29.5 98 32.5s86.333 4.5 137 4.5h27h28c49.333 0 94.167 -1.5 134.5 -4.5 s72.833 -13.833 97.5 -32.5c6 -8 11.667 -16.667 17 -26s8.66699 -19.333 10 -30z" />
  <path
    d="M800 -8l-5 -5c-20.667 22 -55.5 36.3333 -104.5 43c-49 6.6667 -108.5 10.6667 -178.5 12c2.66699 54.6667 13.5 101.5 32.5 140.5s41.5 71 67.5 96c26.001 25 53.334 43.167 82 54.5 c28.668 11.334 54.001 17.001 76 17c48 0 85.667 -13.167 113 -39.5s41 -63.167 41 -110.5c0 -22 -3.83301 -42.5 -11.5 -61.5s-17.333 -36.833 -29 -53.5c-11.667 -16.6667 -25 -32.6667 -40 -48c-15 -15.3333 -29.5 -30.3333 -43.5 -45z" />
</g>}

set truetype_Fritz(wq,exterior) {
<g>
  <path
    d="M29 462c0 -11.333 3.6667 -20.5 11 -27.5s16.3333 -10.5 27 -10.5c10.6667 0 19.6667 3.5 27 10.5c7.333 7.00101 11 16.168 11 27.5c0 10.667 -3.667 19.667 -11 27c-7.3333 7.33301 -16.3333 11 -27 11 c-10.6667 0 -19.6667 -3.66699 -27 -11s-11 -16.333 -11 -27z" />
  <path
    d="M498 13c-24.667 0 -51 -0.5 -79 -1.5s-55 -3.33333 -81 -7c-26 -3.66667 -49 -8.66667 -69 -15c-20 -6.3333 -34.667 -15.1667 -44 -26.5c4.66701 -6.6667 8.334 -14.6667 11 -24 c2.66701 -9.3333 5.66701 -18 9 -26c26 17.3333 59.833 29.1667 101.5 35.5s92.167 9.5 151.5 9.5c61.333 0 112.5 -3.1666 153.5 -9.5c41 -6.3333 74.834 -18.1667 101.5 -35.5c2.66699 8 5.66699 16.6667 9 26c3.33301 9.3333 7.66699 17.3333 13 24 c-10.667 11.3333 -26.333 20.1667 -47 26.5c-20.667 6.33333 -43.833 11.3333 -69.5 15c-25.667 3.66667 -52.667 6 -81 7s-54.833 1.5 -79.5 1.5z" />
  <path
    d="M498 -66c-121.333 0 -205.333 -17.6667 -252 -53c-0.667007 -9.33299 -3 -17.167 -7 -23.5s-8 -12.166 -12 -17.5 c-1.33299 -2.66701 -2.5 -4.83299 -3.5 -6.5l-4.5 -7.5c18.667 8 41.833 14.167 69.5 18.5s55.333 7.66701 83 10s53.167 3.83299 76.5 4.5c23.334 0.667007 40.001 1 50 1c10.667 0 27.667 -0.332993 51 -1s48.833 -2.16701 76.5 -4.5s55.5 -5.666 83.5 -10 c28 -4.33299 51 -10.5 69 -18.5c-1.35797 3.33299 -2.69098 5.83299 -4 7.5c-1.35901 1.66499 -2.69202 3.832 -4 6.5c-4 5.33299 -7.83301 11.167 -11.5 17.5s-5.83301 14.167 -6.5 23.5c-47.333 35.3333 -132 53 -254 53z" />
  <path
    d="M498 42c79.333 0 141.833 -4 187.5 -12 s78.834 -21.6667 99.5 -41c2.66699 6.66667 5.16699 14.3333 7.5 23c2.33301 8.6667 5.5 18.6667 9.5 30c-12.001 7.3333 -28.168 13.8333 -48.5 19.5c-20.333 5.6667 -43.5 10.6667 -69.5 15s-54.5 7.3333 -85.5 9s-63.5 2.5 -97.5 2.5c-28 0 -57 -0.666702 -87 -2 s-58.667 -4 -86 -8s-52.667 -9 -76 -15c-23.333 -6 -41.667 -13 -55 -21c2.66701 -11.3333 5.16701 -21.3333 7.5 -30c2.33299 -8.66667 5.16701 -16.3333 8.5 -23c20 19.3333 52.833 33 98.5 41s107.833 12 186.5 12z" />
  <path
    d="M602 113c18 -1.333 36.5 -3 55.5 -5 s37.5 -4.667 55.5 -8v329z" />
  <path
    d="M284 100c18.667 3.334 37.5 6 56.5 8s37.167 3.667 54.5 5l-111 316v-329z" />
  <path
    d="M430 115c8 0.667 15 1 21 1h19h28h30h19c6.67102 -0.000999451 13.337 -0.334 20 -1l-69 348z" />
  <path
    d="M688 561c0 -10 4 -18.833 12 -26.5s17.333 -11.5 28 -11.5 c10 0.00201416 19 3.83502 27 11.5c8 7.66901 12 16.503 12 26.5c0 12 -4 21.5 -12 28.5s-17 10.5 -27 10.5c-10.667 0 -20 -3.5 -28 -10.5s-12 -16.5 -12 -28.5z" />
  <path
    d="M459 587c0 -10.667 4 -19.667 12 -27c8 -7.33698 17 -11.004 27 -11c10.667 0 20.167 3.66699 28.5 11 s12.5 16.333 12.5 27c-0.00500488 11.333 -4.172 20.5 -12.5 27.5c-8.33502 7 -17.835 10.5 -28.5 10.5c-10 0 -19 -3.5 -27 -10.5c-8 -7.00201 -12 -16.169 -12 -27.5z" />
  <path
    d="M231 561c0 -10 4 -18.833 12 -26.5s17 -11.5 27 -11.5c11.334 0.00201416 20.668 3.83502 28 11.5 c7.33401 7.66901 11.001 16.503 11 26.5c0 12 -3.66699 21.5 -11 28.5s-16.667 10.5 -28 10.5c-10 0 -19 -3.5 -27 -10.5s-12 -16.5 -12 -28.5z" />
  <path
    d="M119 315c10 -38.667 21.333 -80 34 -124s24.667 -84.333 36 -121c8 4.6667 17.5 8.8333 28.5 12.5s23.167 7.5 36.5 11.5 c-4.66701 7.333 -12.167 19.5 -22.5 36.5s-22 35.833 -35 56.5s-26.333 42.333 -40 65c-13.667 22.667 -26.167 43.667 -37.5 63z" />
  <path
    d="M498 -249c93.333 0 163.5 5 210.5 15c47.001 10 72.835 18.333 77.5 25c-4.66699 8 -30.5 16.833 -77.5 26.5s-117.167 14.5 -210.5 14.5 c-92 0 -161.5 -4.83299 -208.5 -14.5s-73.167 -18.5 -78.5 -26.5c4.66701 -6.66701 30.167 -15 76.5 -25c46.333 -10 116.5 -15 210.5 -15z" />
  <path
    d="M810 70c10.002 32.667 20.835 70.333 32.5 113c11.67 42.667 23.837 86.667 36.5 132c-11.333 -19.333 -23.833 -40.333 -37.5 -63 c-13.667 -22.667 -26.667 -44.333 -39 -65s-23.833 -39.5 -34.5 -56.5s-18.333 -29.167 -23 -36.5c12 -4.0003 23.667 -7.8336 35 -11.5c11.333 -3.6668 21.333 -7.8334 30 -12.5z" />
  <path
    d="M932 424c10.671 0 19.837 3.5 27.5 10.5c7.66998 7.00101 11.504 16.168 11.5 27.5 c0 10.667 -3.83301 19.667 -11.5 27s-16.833 11 -27.5 11c-11.338 -0.00201416 -20.671 -4.336 -28 -13c-7.34003 -8.66699 -11.007 -17.001 -11 -25c0 -11.333 3.66699 -20.5 11 -27.5s16.667 -10.5 28 -10.5z" />
</g>}

set truetype_Fritz(wr,exterior) {
<g>
  <path
    d="M233 449v142h80v-83h139v83h96v-83h139v83h80v-142h-534z" />
  <path
    d="M253 -39c8 8 17.333 17.1667 28 27.5c10.667 10.3333 19 18.1667 25 23.5h390l51 -51h-494z" />
  <path
    d="M234 -135v71h532v-71h-532z" />
  <path
    d="M836 -161v-55h-671v55h671z" />
  <path
    d="M749 422c-8.66699 -8 -18.333 -17.334 -29 -28 c-10.667 -10.668 -18.667 -19.334 -24 -26h-390c-6 6.66699 -14.5 15.333 -25.5 26s-20.833 20 -29.5 28h498z" />
  <path
    d="M314 38v303h373v-303h-373z" />
</g>}

set truetype_Fritz(wb,exterior) {
<g>
  <path
    d="M500 630c15.333 0.000976562 28 -5.16498 38 -15.5c10 -10.336 15 -23.17 15 -38.5c0 -15.333 -5 -27.999 -15 -38c-10 -10 -22.667 -15 -38 -15c-14 0 -26 5 -36 15s-15 22.667 -15 38s5 28.167 15 38.5s22 15.5 36 15.5z" />
  <path
    d="M329 151c-36.667 30.667 -55 74.333 -55 131 c0.00100708 19.333 3.66699 36.333 11 51c7.33401 14.667 16.167 27.667 26.5 39c10.333 11.334 21.333 21.001 33 29c11.667 8.00101 22.167 14.667 31.5 20c29.333 15.333 52.833 28.833 70.5 40.5s31.167 24.167 40.5 37.5c2.66699 -0.0190125 5.16699 -0.35199 7.5 -1 c2.33899 -0.674011 4.172 -1.008 5.5 -1c2.00299 0 4.17001 0.333008 6.5 1c2.33301 0.666992 4.83301 1 7.5 1c9.33301 -13.333 22.833 -25.833 40.5 -37.5s41.167 -25.167 70.5 -40.5c10 -5.33301 20.667 -12 32 -20s22.167 -17.667 32.5 -29s19 -24.333 26 -39 s10.5 -31.667 10.5 -51c0 -56.667 -18 -100.333 -54 -131c-10.667 -8.66701 -18.667 -17.167 -24 -25.5c-5.33801 -8.333 -9.005 -16.5 -11 -24.5c-18.001 11.333 -38.668 20 -62 26c-23.333 6 -48.333 9 -75 9c-26 0 -50.5 -3 -73.5 -9s-44.167 -14.333 -63.5 -25 c-1.33301 7.333 -4.83301 15.167 -10.5 23.5c-5.66699 8.33299 -13.501 16.833 -23.5 25.5z" />
  <path
    d="M349 56c16 16.6667 37.5 29.8333 64.5 39.5c27 9.667 55.833 14.5 86.5 14.5c30 0 58.334 -4.5 85 -13.5c26.667 -9 48.001 -21.1667 64 -36.5c15.333 -15.3333 23 -31.3333 23 -48 c-12.667 5.3333 -28.167 9.5 -46.5 12.5c-18.334 3 -36.001 5.5 -53 7.5c-17 2 -32.333 3.1667 -46 3.5s-22.5 0.5 -26.5 0.5c-4.00101 -0.000301361 -12.834 -0.166901 -26.5 -0.5c-13.667 -0.333401 -29.001 -1.5 -46 -3.5c-17 -2 -34.667 -4.5 -53 -7.5 s-33.5 -7.1667 -45.5 -12.5c1.33401 17.3333 8.00101 32 20 44z" />
  <path
    d="M500 8c50 0 89.667 -3.16667 119 -9.5s47 -12.1667 53 -17.5c-6 -6 -23.667 -12 -53 -18c-29.334 -6 -69.001 -9 -119 -9c-50 0 -89.667 3 -119 9s-46.333 12 -51 18c4.66699 5.3333 21.667 11.1667 51 17.5 s69 9.5 119 9.5z" />
  <path
    d="M488 -124c-0.00201416 -15.333 -3.33499 -28.5 -10 -39.5c-6.66699 -11 -15.167 -19.833 -25.5 -26.5s-21.333 -11.667 -33 -15s-22.167 -5 -31.5 -5h-26c-16.667 0 -35 4 -55 12c-12.001 5.33299 -25.334 9.83299 -40 13.5 c-14.667 3.66499 -26 5.498 -34 5.5c-45.333 0 -86.667 -16.333 -124 -49l-42 88c18.6667 16 38.333 27.5 59 34.5c20.667 7 41.667 10.5 63 10.5c8 0 19.5 -2 34.5 -6s28.833 -8.333 41.5 -13c11.334 -4 23.5 -7 36.5 -9c13.001 -2 23.167 -3 30.5 -3h13 c10 -0.000999451 19.5 0.666 28.5 2c9 1.333 17 4 24 8s12.5 9.833 16.5 17.5c4 7.6667 6 17.8333 6 30.5c11.333 -1.3333 23.833 -2.1667 37.5 -2.5s23.833 -0.5 30.5 -0.5v-53z" />
  <path
    d="M514 -71c6.00098 -0.0019989 15.834 0.164597 29.5 0.5 c13.669 0.332397 25.835 1.1657 36.5 2.5c0 -12.6666 2.16699 -22.8332 6.5 -30.5c4.33301 -7.667 10.167 -13.5 17.5 -17.5s15.5 -6.667 24.5 -8s18.167 -2 27.5 -2c0.671997 -0.0039978 9.33899 0.163002 26 0.5c16.668 0.333 35.002 4.166 55 11.5 c12 4.667 25.5 9 40.5 13c15.002 4 25.835 6 32.5 6c22 0 43.5 -3.5 64.5 -10.5c21.001 -7 40.835 -18.5 59.5 -34.5l-43 -88c-19.333 18 -39.333 30.667 -60 38s-42 11 -64 11c-7.33698 0 -18.504 -1.83299 -33.5 -5.5c-15 -3.66701 -28.5 -8.16701 -40.5 -13.5 c-20 -8 -38.333 -12 -55 -12h-32.5c-4.99902 0 -13.166 1.66701 -24.5 5s-22.001 8.33299 -32 15c-10 6.666 -18.333 15.5 -25 26.5s-10 24.167 -10 39.5v53z" />
</g>}

set truetype_Fritz(wn,exterior) {
<g>
  <path
    d="M189 -45 c0.667007 8.6667 4.66701 17 12 25c4 7.3333 8.5 15.6667 13.5 25c5 9.3333 7.5 21.3333 7.5 36h-29c-0.00100708 -10.6667 -1.668 -19.6667 -5 -27c-3.334 -7.33333 -7 -14 -11 -20c-3.334 -5.3333 -6.668 -11 -10 -17c-3.33299 -6 -5.33299 -12.3333 -6 -19 c-11.334 2.6667 -22.667 7.1667 -34 13.5c-11.333 6.3333 -21.5 14.1667 -30.5 23.5c-9 9.33333 -16.6667 19.5 -23 30.5s-9.5 22.8333 -9.5 35.5c0 17.3333 1.8333 33.3333 5.5 48c3.6667 14.667 8.5 27.833 14.5 39.5s12.6667 22.834 20 33.5 c7.333 10.667 15 21.334 23 32l7 10c14.667 19.333 29 40.5 43 63.5s21 44.5 21 64.5c0.00100708 27.334 2.834 48.667 8.5 64c5.66701 15.334 13.834 30.667 24.5 46l6 8c5.33299 8 10.333 15.333 15 22c4.66699 6.66699 7 14.333 7 23c0 11.333 -0.5 19.5 -1.5 24.5 c-1.00201 5 -2.16901 9.16699 -3.5 12.5c-1.33501 4 -2.16901 7.66699 -2.5 11c-0.332001 3.33301 -0.498001 10.333 -0.5 21c0 16.002 1.66701 27.335 5 34c10 -7.33698 22.333 -18.171 37 -32.5c14.667 -14.333 27 -30.833 37 -49.5 c-6.668 -3.33698 -12.335 -6.50403 -17 -9.5c-4.66699 -3 -8.66699 -6.33301 -12 -10s-6.66699 -8 -10 -13s-7.33301 -11.167 -12 -18.5l24 -15c8 14 15.333 23.5 22 28.5s16.333 10.833 29 17.5c2 1.33301 6.33301 2.66699 13 4s13.333 2.33301 20 3 c0 -4.66699 0.333008 -10.667 1 -18s3 -17.333 7 -30l27 8c-2.66699 10.667 -4.16699 19.5 -4.5 26.5s-0.5 12.5 -0.5 16.5v13c0 18.667 3.5 35.667 10.5 51s13.5 27 19.5 35c8 -10 16.5 -24 25.5 -42s13.5 -35 13.5 -51v-14c0 -8 -0.666992 -14.5 -2 -19.5 c-1.33301 -5.00101 -6 -12.834 -14 -23.5l24 -15c8.66699 12.667 14.167 22.5 16.5 29.5s3.5 16.5 3.5 28.5c56 0 104.667 -10.667 146 -32s76.5 -50.167 105.5 -86.5c29.001 -36.333 52.834 -78.833 71.5 -127.5c18.67 -48.667 33.003 -101 43 -157 c10 -56 17 -113.5 21 -172.5s6 -117.5 6 -175.5h-572c1.33301 48.667 9 85.167 23 109.5c14 24.3333 32 43.1666 54 56.5c25.333 15.3333 46.833 34 64.5 56s32.167 48.8333 43.5 80.5c11.333 31.667 20 68.167 26 109.5s9 89 9 143h-29c0 -37.333 -4.33301 -67.667 -13 -91 s-19.5 -41.833 -32.5 -55.5s-26.834 -24 -41.5 -31c-14.667 -7 -27.667 -12.833 -39 -17.5l-20 -8c-12.667 -6 -26.667 -17.167 -42 -33.5c-15.333 -16.3333 -30.667 -33.1667 -46 -50.5l-13 -13l-15 -19c-12.667 -14.6667 -24 -26 -34 -34s-23.667 -12.6667 -41 -14z" />
</g>}

set truetype_Fritz(wp,exterior) {
<g>
  <path
    d="M201 -115c0 26.6667 6 52 18 76s28.667 45.6667 50 65c21.333 19.3333 46.333 35.8333 75 49.5c28.667 13.6667 60 23.1667 94 28.5l3 24c-36 10.667 -64.667 28.167 -86 52.5s-32 51.833 -32 82.5c0 17.333 3.83301 33.833 11.5 49.5s18 29.667 31 42 c13.001 12.334 28.667 22.668 47 31c18.334 8.33499 38.5 14.168 60.5 17.5l1 25c-17.333 6 -31 15.833 -41 29.5s-15 29.5 -15 47.5c0 23.333 8 43 24 59s35 24 57 24s41.167 -8 57.5 -24c16.333 -16.001 24.5 -35.668 24.5 -59 c-0.00201416 -18.001 -5.16901 -33.834 -15.5 -47.5c-10.334 -13.667 -24.168 -23.5 -41.5 -29.5l3 -25c21.333 -3.33301 41 -9.16699 59 -17.5s33.667 -18.667 47 -31s23.5 -26.333 30.5 -42s10.5 -32.167 10.5 -49.5c0 -30.667 -10.5 -58.167 -31.5 -82.5 c-21.001 -24.333 -49.168 -41.833 -84.5 -52.5l1 -24c34.667 -5.3333 66.5 -14.8333 95.5 -28.5c29 -13.6667 54 -30.1667 75 -49.5c21.001 -19.3333 37.335 -41 49 -65c11.668 -24 17.501 -49 17.5 -75v-96h-595v95z" />
</g>}

set truetype_Fritz(bk,exterior) $truetype_Fritz(bk,mask)
set truetype_Fritz(bq,exterior) $truetype_Fritz(bq,mask)
set truetype_Fritz(br,exterior) $truetype_Fritz(br,mask)
set truetype_Fritz(bb,exterior) $truetype_Fritz(bb,mask)
set truetype_Fritz(bn,exterior) $truetype_Fritz(bn,mask)
set truetype_Fritz(bp,exterior) $truetype_Fritz(bp,mask)

set truetype_Fritz(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M498 258c0 10.667 3.5 24.833 10.5 42.5c7.00201 17.667 12.835 34.667 17.5 51c4.68298 16.334 5.84998 30.5 3.5 42.5c-2.33301 12 -12.833 18 -31.5 18s-29.001 -6 -31 -18c-1.99701 -12 -0.829987 -26.167 3.5 -42.5c4.33499 -16.333 10.002 -33.333 17 -51 c7 -17.667 10.5 -31.834 10.5 -42.5zM450 433c11.334 12.667 28.001 19 50 19c23.333 -0.00201416 39.667 -6.33499 49 -19c4 -6.00101 6.66699 -12.835 8 -20.5c1.33301 -7.66699 2 -16.167 2 -25.5c0 -24 -4 -51.667 -12 -83s-17.333 -61.333 -28 -90 c-3.33301 -11.333 -6.83301 -22.333 -10.5 -33c-3.673 -10.667 -6.50601 -21 -8.5 -31c-3.33301 10 -6.66699 20.333 -10 31s-7 21.667 -11 33c-8.66699 28.667 -17.667 58.667 -27 90s-14 59 -14 83c0 16.667 4 32 12 46z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M76 200c0 47.333 13.6667 84.333 41 111c27.333 26.667 64.667 40 112 40c21.333 0 46.833 -6.16699 76.5 -18.5s57.667 -32 84 -59s48.833 -61.5 67.5 -103.5s28 -92.6667 28 -152c-35.333 0 -66.5 -0.833401 -93.5 -2.5c-27 -1.6667 -51 -4.3333 -72 -8 c-21 -3.66667 -39.334 -8.5 -55 -14.5c-15.667 -6 -30.167 -14 -43.5 -24l-23 22c-14.667 14.6667 -29.167 29.6667 -43.5 45c-14.333 15.3333 -27.333 31.5 -39 48.5s-21.1667 35 -28.5 54s-11 39.5 -11 61.5zM441 50c-29.333 0 -54.833 -0.833302 -76.5 -2.5 s-41 -4 -58 -7s-32 -7.1667 -45 -12.5c-13 -5.3333 -24.833 -11.6667 -35.5 -19l-17 18c-11.333 11.3333 -22.833 23.3333 -34.5 36c-11.667 12.6667 -22.333 26 -32 40s-17.5 28.667 -23.5 44s-9 32 -9 50c0 38 10.833 67.833 32.5 89.5 c21.667 21.667 51.833 32.5 90.5 32.5c17.333 0 38 -5 62 -15s46.833 -25.834 68.5 -47.5c21.667 -21.667 40 -49.333 55 -83s22.5 -74.8333 22.5 -123.5z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M802 -7l-23 -24c-21.334 22 -54 35.6667 -98 41c-44 5.3333 -101 8 -171 8c0.666992 59.3333 10.5 110 29.5 152s42 76.5 69 103.5c27.001 27 55.334 46.667 85 59c29.668 12.334 55.501 18.501 77.5 18.5c47.333 0 84.667 -13.334 112 -40 c27.333 -26.667 41 -63.667 41 -111c0 -22 -3.83301 -42.5 -11.5 -61.5s-17.333 -37 -29 -54s-24.667 -33.1667 -39 -48.5c-14.336 -15.3333 -28.502 -29.6667 -42.5 -43zM787 27l-18 -18c-22.667 12.6667 -49.667 22.3333 -81 29c-31.333 6.6667 -75.333 10.6667 -132 12 c0.00402832 48.6667 7.33698 89.833 22 123.5c14.668 33.667 32.835 61.333 54.5 83c21.667 21.667 44.5 37.5 68.5 47.5s44.667 15 62 15c38.667 0 69.167 -10.834 91.5 -32.5c22.333 -21.667 33.5 -51.5 33.5 -89.5c-0.00799561 -18 -3.17499 -34.667 -9.5 -50 c-6.33698 -15.333 -14.171 -30 -23.5 -44c-9.33502 -14 -20.168 -27.3334 -32.5 -40c-12.337 -12.6667 -24.17 -24.6667 -35.5 -36z" />
  <path
    style="fill:white;stroke:none"
    d="M473 -83c-49.333 1.3337 -94.667 0.167099 -136 -3.5 c-41.333 -3.6666 -74.333 -14.833 -99 -33.5c7.33299 8 11.167 14.833 11.5 20.5c0.332993 5.6667 0.167007 11.8333 -0.5 18.5c29.333 14 62.667 22.1667 100 24.5c37.334 2.3333 78.667 3.1667 124 2.5h27h27c46 0.666901 87.5 -0.1665 124.5 -2.5 c37 -2.3333 70.167 -10.5 99.5 -24.5c-1.35602 -6.6665 -1.69 -12.8332 -1 -18.5c0.671997 -5.667 4.33899 -12.5 11 -20.5c-12.002 10 -26.169 17.667 -42.5 23c-16.335 5.3334 -34.668 9 -55 11c-20.333 2 -41.833 3 -64.5 3h-72h-27h-27z" />
  <path
    style="fill:white;stroke:none"
    d="M500 -166 c-50 0 -92.833 -1.33299 -128.5 -4s-65.334 -5.83299 -89 -9.5c-23.667 -3.66701 -41.667 -7.66701 -54 -12s-19.5 -7.83299 -21.5 -10.5c-0.667007 3.33299 -0.832993 7.66701 -0.5 13s2.16701 12.333 5.5 21c14.667 6.66701 33.667 12.167 57 16.5 c23.333 4.33299 48.333 7.33299 75 9c26.667 1.66499 53.667 2.99899 81 4c27.333 1 52.333 1.5 75 1.5s47.5 -0.5 74.5 -1.5s53.834 -2.33299 80.5 -4c26.668 -1.66701 51.835 -4.66701 75.5 -9c23.668 -4.33299 43.501 -9.83299 59.5 -16.5c4 -14.667 4.66699 -26 2 -34 c-2.66699 2.66701 -9.83301 6.16701 -21.5 10.5s-29.333 8.33299 -53 12c-23.667 3.666 -53.333 6.83299 -89 9.5c-35.667 2.668 -78.5 4.00101 -128.5 4z" />
</g>}

set truetype_Fritz(bq,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M778 -182c5.33301 -8 8 -19.667 8 -35c-4.66699 6.66701 -30.5 15 -77.5 25s-117.167 15 -210.5 15c-92 0 -161.333 -5 -208 -15c-46.667 -10 -72.333 -18.333 -77 -25c0 15.333 2.66701 27 8 35c18 8 40.667 14 68 18s54.833 7.16701 82.5 9.5s53.167 3.66701 76.5 4 c23.334 0.332993 40.001 0.5 50 0.5c10.668 0 27.835 -0.167007 51.5 -0.5c23.667 -0.332001 49.5 -1.666 77.5 -4c28 -2.33299 55.667 -5.5 83 -9.5s50 -10 68 -18z" />
  <path
    style="fill:white;stroke:none"
    d="M501 -80c-61.333 0 -113.167 -3.5 -155.5 -10.5s-75.167 -19.167 -98.5 -36.5v7 c-0.00799561 3.333 -0.173996 7 -0.5 11c-0.332993 4 -0.832993 8.667 -1.5 14c26.667 17.3333 60.833 28.8333 102.5 34.5c41.667 5.6666 92.833 8.5 153.5 8.5c59.333 0 109.667 -2.8333 151 -8.5c41.333 -5.6667 75.333 -17.1667 102 -34.5 c-0.666992 -4.6667 -1.16699 -9.167 -1.5 -13.5s-0.499023 -8.167 -0.5 -11.5v-7c-23.333 17.333 -55.833 29.5 -97.5 36.5s-92.833 10.5 -153.5 10.5z" />
  <path
    style="fill:white;stroke:none"
    d="M498 5c-25.333 0 -51.833 -0.5 -79.5 -1.5s-54.167 -3.33333 -79.5 -7c-25.333 -3.66667 -48.333 -8.8333 -69 -15.5 c-20.667 -6.6667 -35.667 -15.3333 -45 -26c-1.33501 1.3333 -3.00101 4 -5 8c0 1.3333 -2.33299 7.3333 -7 18c20.667 18.6667 53.833 32.1667 99.5 40.5s107.5 12.5 185.5 12.5c78.667 0 141.167 -4.1667 187.5 -12.5s79.5 -21.8333 99.5 -40.5 c-1.35797 -5.3333 -2.69098 -9.6667 -4 -13c-1.33301 -3.3333 -2.33301 -5.6666 -3 -7l-3 -6c-10 10.6667 -25.333 19.3333 -46 26s-43.667 11.8333 -69 15.5c-25.333 3.66667 -52.333 6 -81 7s-55.667 1.5 -81 1.5z" />
</g>}

set truetype_Fritz(br,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M736 417h-474l-17 14v17h508v-17z" />
  <path
    style="fill:white;stroke:none"
    d="M681 350v-33h-366v33h366z" />
  <path
    style="fill:white;stroke:none"
    d="M681 65v-31h-366v31h366z" />
  <path
    style="fill:white;stroke:none"
    d="M755 -60h-509v16l17 16h474l18 -16v-16z" />
  <path
    style="fill:white;stroke:none"
    d="M753 -103v-32h-508v32h508z" />
</g>}

set truetype_Fritz(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M592 319c4.67102 -0.00100708 8.50403 -1.83499 11.5 -5.5c3 -3.668 4.5 -7.83499 4.5 -12.5c0 -10.668 -5.33301 -16.001 -16 -16h-76v-76c0 -10.667 -6 -16 -18 -16c-4 0 -7.5 1.5 -10.5 4.5s-4.5 6.83299 -4.5 11.5v76h-75 c-4.66699 0.00201416 -8.66699 1.66901 -12 5c-3.33301 3.33499 -5 7.00201 -5 11c0.00500488 4.66699 1.672 8.83301 5 12.5c3.33301 3.66699 7.33301 5.5 12 5.5h75v75c0 5.33401 1.5 9.66699 4.5 13c3 3.336 6.5 5.00299 10.5 5c12 0 18 -6 18 -18v-75h76z" />
  <path
    style="fill:white;stroke:none"
    d="M419 -109 c1.33099 4 2.99799 8.167 5 12.5c2 4.3333 3.33301 9.8333 4 16.5c10.667 -2 21 -3.1667 31 -3.5s19.333 -0.5 28 -0.5v-30c-8.668 0 -19.334 0.5 -32 1.5c-12.667 1 -24.667 2.166 -36 3.5z" />
  <path
    style="fill:white;stroke:none"
    d="M570 -80c0.666992 -6.6667 2.16699 -12.1667 4.5 -16.5 c2.33301 -4.333 4.16699 -8.5 5.5 -12.5c-10.667 -1.333 -22.5 -2.5 -35.5 -3.5c-13.002 -1 -24.169 -1.5 -33.5 -1.5v30c9.33301 -0.00250244 18.833 0.1642 28.5 0.5c9.66901 0.333199 19.835 1.4998 30.5 3.5z" />
  <path
    style="fill:white;stroke:none"
    d="M500 92c-31.333 0 -60 -4 -86 -12s-46.667 -20.3333 -62 -37 c12 14.6667 15.333 28.6667 10 42c38 22 84 33 138 33c53.333 0 98.667 -11 136 -33c-2.02899 -6 -2.19598 -12.5 -0.5 -19.5c1.67603 -7 5.84302 -14.5 12.5 -22.5c-16 16.6667 -37 29 -63 37s-54.333 12 -85 12z" />
  <path
    style="fill:white;stroke:none"
    d="M500 3c-50 0 -89.833 -3.33333 -119.5 -10 c-29.668 -6.6667 -46.834 -13 -51.5 -19c-1.33301 5.3333 -2.16699 9.6667 -2.5 13c-0.333008 3.33333 0.166992 9 1.5 17c12.667 5.33333 28 9.6667 46 13s35.667 5.8333 53 7.5s32.833 2.6667 46.5 3c13.667 0.3335 22.5 0.5002 26.5 0.5 c4.00101 0 12.835 -0.1667 26.5 -0.5c13.667 -0.3333 29 -1.3333 46 -3s34.5 -4.1667 52.5 -7.5s33.333 -7.66667 46 -13c1.33301 -8 1.83301 -13.6667 1.5 -17c-0.333008 -3.3333 -0.833008 -7.6667 -1.5 -13c-5.33502 6 -22.668 12.3333 -52 19 c-29.334 6.66667 -69.001 10 -119 10z" />
</g>}

set truetype_Fritz(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M527 194c8.66699 13.333 15.667 30.333 21 51c5.33301 20.667 8 45.667 8 75h27c-0.00201416 -46.667 -7.66901 -88.667 -23 -126h-33z" />
  <path
    style="fill:white;stroke:none"
    d="M381 490c-17.333 -3.33301 -34.667 -7.5 -52 -12.5s-32.667 -12.5 -46 -22.5l-17 23c16.667 11.335 35 20.169 55 26.5 c20 6.33801 40 10.505 60 12.5v-27z" />
  <path
    style="fill:white;stroke:none"
    d="M513 518c46.667 -1.33398 88.834 -12.501 126.5 -33.5c37.668 -21 71.335 -49.334 101 -85c29.667 -35.667 55.167 -77.167 76.5 -124.5c21.333 -47.333 38.833 -98.5 52.5 -153.5c13.67 -55 23.837 -111.833 30.5 -170.5 c6.66998 -58.667 10.003 -117.667 10 -177h-49c-0.666992 56.667 -3.66699 113.333 -9 170c-5.33398 56.6667 -13.501 111.167 -24.5 163.5c-11 52.333 -25.333 101.333 -43 147c-17.667 45.667 -39.5 85.667 -65.5 120s-56 61.667 -90 82 c-34.001 20.333 -72.667 31.833 -116 34.5v27z" />
  <path
    style="fill:white;stroke:none"
    d="M161 -42c1.33299 6.6667 3.5 13 6.5 19s6.16701 11.6667 9.5 17c4 6 7.66701 12.6667 11 20c3.33299 7.3333 5 16.3333 5 27h29c0 -14.6667 -2.33299 -26.6667 -7 -36c-4.66701 -9.33333 -9.33299 -17.6667 -14 -25 c-6 -7.3333 -9.66701 -15.6667 -11 -25c-6.66701 -1.3331 -11.833 -1.6664 -15.5 -1c-3.66701 0.666698 -8.16701 2 -13.5 4z" />
  <path
    style="fill:white;stroke:none"
    d="M303 380c6.66699 -4.668 10 -14.334 10 -29c-0.00500488 -10.001 -1.83801 -17.834 -5.5 -23.5c-3.66699 -5.66901 -8.16699 -8.50201 -13.5 -8.5 c-15.333 0 -23 10.667 -23 32c0 3.33499 0.333008 6.00101 1 8c-4.66699 -6.66699 -8.66699 -12.167 -12 -16.5s-7 -12.5 -11 -24.5h-27c4.66701 15.333 10.167 28.833 16.5 40.5s13.667 21.167 22 28.5c8.33301 7.33401 18.333 13.501 30 18.5c11.667 5 25.5 9.5 41.5 13.5 v-30c-8 -1.33301 -14 -2.83301 -18 -4.5s-7.66699 -3.16699 -11 -4.5z" />
  <path
    style="fill:white;stroke:none"
    d="M148 125c3.33299 -2.667 3.66701 -8.667 1 -18c-2.66701 -9.3333 -7.33299 -19.3333 -14 -30c-7.333 -12 -15 -21.3333 -23 -28s-14 -8 -18 -4c-4.0003 2 -4.8336 7.8333 -2.5 17.5 c2.3333 9.6667 7.3333 20.1667 15 31.5c7.667 11.333 15.333 20.333 23 27c7.66701 6.667 13.834 8 18.5 4z" />
</g>}

set truetype_Fritz(bp,interior) {}

set truetype_Fritz(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAAQDElEQVRo3u1bZ1yUx9b/P7vL
  LruwCEsHAYOiWCgGDFaMICj2KGos1wIa9VpirnKJxiTmGivmxpYYBRWjRhPU2BVRbsBIUCwU
  kYCiFOkdtrK7z7wflhVYtpH75nfzwTkfduacac/858ycMzMLvAl/qUCRN2PwlwqMN0PwBpA3
  QU9gGcow5zS79fjCP96AGCfBwDxw34z1/4+G/O5Z0Ld7VSrxJYKwD227Ew8fYIkKDxp7EIQt
  UBqsYwmCEIQgrAQQ2xYPQiyAlW3xJd3q01W8gyG40M3BacTptq+QYzmq/veA3A5efKzEtbD3
  4mNXJnWjTiY2IRlrQAGtWHh82aGlsQu+b1W1thbJ+BRMg3XEIRnJSMY3AJa2xZOxFMA3bfE4
  4ztUDEzEfWRg2vPujY4l5oCSA4AJvoP9f2cAERxDIMbgjKFsuum7ZaYShpKhNJXsiiIwlo4v
  AAGh6MuTCGRsfjMICL9Zxia4NFmV5fgCQ3V4ZZu3eGfxRAHpJxC9g6IH5QzKoejoHScQkM4T
  eWeZt3hnGd+jIjeuGASEI33Wx/hSBP/+iKKXxLaa1ONfn4KMu0FT3SmtSfFqwxbn9eTSqyHL
  Dkm43tnv3Jdwo2IMwbodg7ESUgCFvQGAUIW9AXZrYCoABKayW4EX7qrcL9wBCVZgMHZA16wL
  uJfl451da4P5uQOZyvSh6UOZytyBmF9r452d5RNwj0EbPzezvSVcAJBxMn27M6czhrBbj0Z8
  cBhWX61zqEwcdzv4Gkr/qH5Q9OJRqe/+5/T7P7yGptsaQlMn5lvX2lWdmmtobtDUtg2+j//+
  jcSUoMDDthrEreiVMwFBi3nwrdG/tJgTELxydisCsa983ptAzF1+0Pfx9o+11+yVHXyLYOhv
  qiRLLjQTmrHkqtTQ3wiCbw25b/zcLHc0bwEBMW8pcenOnF5wvG/+riiQ0ESQi1OcyoJuX51Q
  4uKDg5B2Xz8WqiIUff49fRqit5Kv14L0LO31EiRmvf7mboaoIrvXERAUuzIVyWNUEjlGpQak
  y9ryJY9hKJ/3JiCIWa9i3QzRBYgt8jwz/DP8M/wf+CkZSsYDP1Uqz9MWwbeCbhs7FMWYgw/3
  gICs2TsbRUYPYRW++Iwj3bCNokFAHvgF31INqE/mweVSzqNuAvLuf9TRKRen/FFAfDL9M+Qs
  BdPvgaEV+4c5qkj0DgKCeiuWfNV+1SySsyyazIQyNgGBFCsPMBWV9gQEUbtUJX6Yox0Qk1bb
  at1k0jr9nDHDIMFGFLvO+UE1qCCzzxS5bYTEOEDs7CvtqljymT/9PA3k+ALb6hln8zwTwued
  ZMv6P300OKlbgIQmqqPhCeHGAaJgnpo7/rrzK9vqEb/uiqqxIXAvDE8gIJh8qc8zghqbmPUj
  79hWO78ad+PkPAWzYzVCs8AUEJeSl73UgDhUSDkEBE/7g4BkeRMQSDkOFWpAnvVxfgUSmCI0
  09atTVtAmIrJl8ITutKUi0wFyL7VhgdBDInpxq08EQiIU5lTGQgIV7xxq8RUbLCsEisPsGWP
  fdOGlbjI2E/7Szm7onIHqGS5A/wz+M1JYzONhkOIKxOZChAQk9bkMcn4CDJDgIh4ky6D8ET+
  GSPvCOpABHWHlwamqFZq76xRqd+usKoHEdSNvDPkvpkQZNJlEY90gvPbFY7ldQI1ICBXJxAQ
  nJgPAnJsEQHB1QkgakDqBI7l3y3rDGvHPSl6B8io1OUHu9KYZJB1u42xeMTcsa+n8a6oXVHq
  +NgkMdcgIAxB3dxTD98ed8OhQs7SlLaYj0nmN2f6iI2CQ4npyPYamwRi0jr1QoFHAYBVhgBZ
  +zXIkthaawICienZGZ55FG3ewpE29qi3Yst4IhDPvPPvqWZ9vdWq/RS99uvOVVXbcqR//+be
  a0Dmnmpqqxdk9T6CRsw9pQYkA6v2s2VVdvrMhIgjIDyRmbAz8UQg4QnGwCF8vSyqdrfd69pT
  UbuEBkrXWoOs3tejEWTaz0qGipeAbzvIXYsHPjEMrGr9WHxUpR8qHfno3zK2DHn6AKmx4YkC
  U9QNExA081XGwNkZP80EAZl6oZnfcbgmXOWJamw6VzbiV5b83juKNkAsmposZBiVCgIy/K4M
  jT0smlSAKJDhz5IbspN2RFP0K2cNPMwqHExaN2wzbhjUttWJ+Qnh+X3z+yaEn5yn8ovMW7Qv
  le30wA9EUEfRHRfHhPBvV7TnOP8eyNaNTYb1gzH9nCZz1f5ViNUHyNUJIHGRnUVSTmAKyML4
  BcdBhqVpzoUfZ4FcC+vM2/w5yJD7CqYKEJCT82RsywYQEIsmGfvkPJA2QJgB6SCbthgGpN5K
  k9tkYSwgOYNUEbZs9b71Mb+M/mX0+pgP95i27ehPBuorewGzz/BEcZHXx18Lk5iquZMvDcjt
  OCn9MwR1TRaG+pESqDYp2oklz/PUqyFHIkCSxmoKn/fmiaxrbWo40t/7acruvQNyJKIz7+5w
  EJADK9WAhF1TbekgILkDwq6pATn0AQjInZF/LiAFHh0HovOSRdEFHrpLFuLCVIresqkzNw8D
  n/hndOQciQDZt5o20I+tG7WxY5fE6vPUezQBtTaaTmPvwiVxdda1Novi++VryqrtAMvGzjy/
  h4J6YNOXlQ6qdHLQ1Ymvj/cmJgepYjW2G7cBgvohGX/uMZ1bsUVze0pkJua1p/gtriW6XWW4
  Lzw+ND16Z0duM+D5dIBVQ0fe9PMm8u8XgNLfD45MO5ejz1N/8RZTMf9EV7zuDwEBuTu8qyTi
  CEte7KrJVa2WE6+ovWqbGrXIulb1y1RMvAICMuOsoRn+32oIwQeH2hMMJUPZnoqM02dOhF3r
  0VjoLn/NqcdeNFmMvAOy6FjnvKNSKVrl6OqmPE+TVk2mmbDcsVy/lRV2jS177KsplrHNhGZC
  lW3VkTJ92LIpF7tWd3ipsab54aV/PiBVdu6F6oSpxPS1P9jrZYWD7lJ3h1N0zPrEULWxm4Z6
  q71r3IpAQHZEd8772RcgHTd67bT94867CEMZuyQWtH5Asry54gG5Kj+CgKZazCvt8/s+8OtZ
  6lr8wK/Ao8qu3S6ptfbM44qzvbQcU7h2nIe6iaHsql3aASlBZ+oOIARFbk5l46//NLPQXUU/
  zgq56Vhe5KavzObP2bLlByn6Za9q0HiMtGEOFQzlmOSoXSCpozrn/XkayKwf9e8iLxGK0++3
  T41+v1+edBkUJqBYv6ceF8lQjkqtE8RFTrzSs5Qn0kSVJ3ItnnIxfmG1bUA6RR9crl3dfYxy
  X30fG/IkJNgRTdE5g0pcOlPuAJZ8wzaJkYBITAPSE8LHJvGbKZqi+c1jk36cNeJX1UGO7oWO
  K+ZIQxNFvGpbmnrsK6gb/CjTh6Zmn7Gp0Vwr8vtStHuhvm/JhpJxK/hv39tWq1kOFYuP/jKa
  pmg44UmX/B2ucCOP1Nhu3OZWLDTnt/g97J/nUGkuZCkYNEAz5CYt/ArHpwNuB1+aYi4UmX3+
  xbJD2h+xTLiW5QNY1wXc65fvXGbZaC5kKgEls4XfaFnmnN/vXkC9AJh4Vf9zFzEYpqmBhPLK
  0Sb9bRhMxVKeERv74Q9KXXZ83Ltw8TEzEUVEZhWOO6Or7I9Erjiou4xDpYQ7/fx3y2Oitn7y
  6O1JV5zKE8c11mT5np++do/mBt3zlYm81KWph6Z5024K8HuFHUoKIR02/kqHY4vjF4VdP7ji
  t5IQZMBC9zMgQm395NMt/fLvjHre54V7s4WYp2TSDIAiTCVP3KPprZfuL0anFPT97F+bN+sa
  0Lsjpl7cs3ZcYrZ3jleJa6OlhKtgASwFV2LZ6FrileOVc2P82j2J4/TbWGLezITrYYuP9c/r
  KnvmEbs07HrCTJ7YMCCL4tfsq3TI9q6yF5oD5kK7au9sx4rd63+Yq+d+0e3tR27FRyOmXeDI
  2K1V9mnD7z4f7hF2XczL8bKu08ztXFbu9Hiwb6b2unK8Qm+qbU7N4FR+MxS5F/CJ/vuQ+SdA
  LHS6nxZNFL3guD6FVzADUzZs4zeDsOSWDb1eemf5PfB74J3V66VlA0sOwm/+eHvIzY5nAtpo
  fQwIRTuVOb/qSk5lDCXI7DP6jxUbQYPg881W9ZpCq/roHQQ0qtryaNvW1SYQvzkl8BziF1o0
  2VXdH6It7+BHIOff096LJguPAn2f2Te/qctQszTvtSocAf8HUy+6v+jRxJWwWykCEKqVLeE2
  9Xj51oVpyUHFboTSveAwlUtjl8Qt+H7WT76ZJvI66wYrGQdgt1o1WNcpWJm+P836+qMjkfru
  +0ohRZaPXfX4G7rz3Bhf2PsZTOHSRULjOPbjLhdsNEeRXV+EJCWFnJ4z8tcX7gy6V9HN0EXx
  QcmjU/6BryjYQobmwySyyxX/8LSnA07OfzzYui7iaJ/fL02PODo65WhEryJtPbFqAKrstfdy
  35pnHvr0t6Dv/tXYurGTI6MBSHLQ7eCRv45LzPK5GVovaOFLuHITwETOlfBbBPX2VeMSlcyU
  0TdDxyXqbmZo+oxzky8fXJE2XFNZ7auGpy2KF5kNTde7zrjAtNrOpXTTl7qz5A6UceABqZYb
  VQYWYjXfW8nslz/5clKSRbNVg6l0eJpzmYncuexegFWDqfR6GILdwktdKNI/78O9ONL1GYxl
  46oDqpiCFb3T7+G1CaZS7T3htwA1ttpl52YYWlLPhmPrhs6eZWeF+edO9dGCRVPPUs8838f+
  Gf4Zbz8c+MS12KpefWK5Pka3Hjbgsy84Uoq2qfHJDE2cfWZhfGRcZNzC+NlnQm76ZNrUUDRH
  uvnzBj2aPCzNWF9mWFpX5rrd3b1dXbdbnzjTB+TsDN3y90+D/HOndotTUGeobUEdrXHQpaEh
  LXzATLT42MwEz9+tGkzk7RIFq9HyhfuFaYeW1QsU+p7XWR6NiF8UmCrjlLrU2DZYiXlKJkUY
  tJnIstGu2qWU3ZoaGBXz4V406q6iV5GhRxUA8PVH2rgj7n61ThtfUM9Uap/Jo+7oayV3IEWG
  ZAzQKX9HBojMdDxrMPjqjWYQCkTPkhW985nHL+8eWHVgFUdmKjUX8sQqs1fCFZpLTaWmAEsx
  9taafbqbqBc4VN4Yv353haO27jBox4qQJIfKeoGlHkCq7Q4tMwxIhaNtTVfu5MteOU8GhSRN
  P+9Qme19bka2N6EoMuLuwRUc2Zp9t8YqWAz67UczzvXPq3A8G54c5Js56Yq+VmpsCRWSxNT5
  tu+iI9DK/tOekroVJ4WUOT/0y+tf6lJt12AlNJebEMpEzm+xarCrdi3pn+f30KlcX4XuLzZs
  P7Cq0VL77KAZzRYlrhu2u7/QXYPfQ13rdedgXTcwV8sHKT7dIuPMO0URYOrFT7YWu5U72dT2
  LaAIcD2swrHazrbGsUJllCw7dOJvFs1MvQ8pXUonXtX/vcCgJ9p9Mq+cFr7+b+C3aJpHf9Lf
  EURmJa7FbtV2TT1UZgG71UwkqLev6vmq5yuu5M0LXt3hzf9D/mLh/wBPRRoaOzKAPAAAAABJ
  RU5ErkJggg==
}

# vi:set ts=2 sw=2 et nowrap:
