# ======================================================================
# Author : $Author: gcramer $
# Version: $Revision: 1020 $
# Date   : $Date: 2015-02-13 11:00:28 +0100 (Fri, 13 Feb 2015) $
# Url    : $URL: https://svn.code.sf.net/p/scidb/code/trunk/tcl/pieces/habsburg.tcl $
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2015 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font from <http://gorgonian.weebly.com/babaschess.html>

lappend board_PieceSet { Habsburg truetype {contour 45} {sampling 200} }

set truetype_Habsburg(wk) {
<g scidb:bbox="61,68,939,980">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M480 960v-44h-45c-13.333 -0.00701904 -20 -6.67401 -20 -20c0.00100708 -13.344 6.668 -20.011 20 -20h45v-77c-24.667 -5.33502 -45 -17.501 -61 -36.5c-16 -19.002 -24 -41.168 -24 -66.5c0 -4 0.833008 -10 2.5 -18s3.16699 -14 4.5 -18 c-20.667 16.667 -45.334 30.167 -74 40.5c-28.667 10.333 -56.667 15.5 -84 15.5c-24.667 -0.00299072 -48 -4.66901 -70 -14c-22 -9.33502 -41.5 -22.502 -58.5 -39.5c-17 -17.001 -30.3334 -36.668 -40 -59c-9.6667 -22.333 -14.5001 -45.833 -14.5 -70.5 c0 -32 9.1667 -60.334 27.5 -85c18.333 -24.667 42.833 -51 73.5 -79c24.667 -22 38 -37 40 -45l22 -89l-42 -115c48 -16.667 99.833 -29.5 155.5 -38.5s109.833 -13.5 162.5 -13.5s106.834 4.5 162.5 13.5c55.667 9 107.5 21.833 155.5 38.5l-42 115l22 89 c2.00098 8 15.334 23 40 45c31.333 28 56 54.333 74 79s27 53 27 85c0 25.333 -4.83301 49 -14.5 71s-22.833 41.5 -39.5 58.5s-36 30.167 -58 39.5c-22.001 9.33301 -45.667 14 -71 14c-27.334 -0.00299072 -55.167 -5.16901 -83.5 -15.5 c-28.335 -10.333 -53.168 -23.833 -74.5 -40.5c1.33301 4 2.83301 10 4.5 18c1.66199 8 2.495 14 2.5 18c0 25.333 -8 47.5 -24 66.5s-36.333 31.167 -61 36.5v77h45c13.333 -0.666992 20 5.83301 20 19.5c0 13.674 -6.66602 20.507 -20 20.5h-45v44 c0 13.333 -6.66699 20 -20 20c-13.333 -0.00701904 -20 -6.67401 -20 -20zM527 578c-13.335 -26.667 -22.335 -46.667 -27 -60c-4.66699 13.333 -13.667 33.333 -27 60c-12.667 26.667 -22.167 48.667 -28.5 66s-9.5 34.833 -9.5 52.5c0 17.668 6.33301 32.835 19 45.5 c12.667 12.671 28 19.004 46 19c18.001 0 33.334 -6.33301 46 -19c12.668 -12.667 19.001 -27.833 19 -45.5c-0.00402832 -17.667 -3.17102 -35.5 -9.5 -53.5c-6.33301 -18 -15.833 -39.667 -28.5 -65zM244 676c32 0 62.333 -7 91 -21s53.833 -33.833 75.5 -59.5 s38.667 -55.167 51 -88.5c12.334 -33.333 18.501 -68.333 18.5 -105c-41.333 -0.67099 -84.833 -4.005 -130.5 -10c-45.667 -6 -88.834 -14 -129.5 -24c-5.334 6.66699 -15.667 16.667 -31 30c-28 24 -49.667 46.167 -65 66.5c-15.333 20.334 -23 43.167 -23 68.5 c0 39.333 14 73 42 101s61.667 42 101 42zM756 676c39.333 0 73 -14 101 -42c28 -28.001 42 -61.667 42 -101c-0.00701904 -25.333 -7.67297 -48.167 -23 -68.5c-15.333 -20.333 -37 -42.5 -65 -66.5c-14.667 -13.333 -25 -23.333 -31 -30c-40.667 10 -83.833 18 -129.5 24 s-89.167 9.33301 -130.5 10c0 36.667 6.16699 71.667 18.5 105s29.333 62.833 51 88.5c21.668 25.668 46.834 45.501 75.5 59.5c28.667 14 59 21 91 21zM759 332l-15 -62c-42 9.33401 -83.333 16.668 -124 22c-41.333 4.66699 -81.333 7 -120 7s-78.834 -2.5 -120.5 -7.5 c-41.667 -5 -82.834 -12.167 -123.5 -21.5l-15 62c34.667 8.66699 75.667 15.833 123 21.5c47.334 5.66699 92.667 8.5 136 8.5c43.333 -0.00299072 88.667 -2.836 136 -8.5c47.333 -5.66901 88.333 -12.835 123 -21.5zM735 231l16 -45c-42.667 10 -85.167 18 -127.5 24 s-83.5 9 -123.5 9c-39.333 0 -80.5 -3 -123.5 -9s-85.5 -14 -127.5 -24l16 45c38.667 9.33299 78 16.333 118 21c40 4.66699 79 7 117 7s77 -2.33301 117 -7c40 -4.66701 79.333 -11.667 118 -21zM500 179c40 0 82.167 -3.16701 126.5 -9.5s87.5 -14.833 129.5 -25.5 c-41.333 -11.333 -84.333 -20.167 -129 -26.5s-87 -9.5 -127 -9.5c-39.333 0 -81.5 3.167 -126.5 9.5s-88.167 15.167 -129.5 26.5c42 10.667 85.333 19.167 130 25.5s86.667 9.5 126 9.5z" />
</g>}

set truetype_Habsburg(wq) {
<g scidb:bbox="35,68,985,980">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M726 817c17.3333 0.664978 32.3333 7.49829 45 20.5c12.6682 13 19.0015 28.1667 19 45.5c0 18.6684 -6.5 34.5017 -19.5 47.5c-13.0014 13 -28.6681 19.5 -47 19.5c-18.3356 0 -34.0023 -6.5 -47 -19.5c-13 -13 -19.5 -28.8333 -19.5 -47.5 c0 -14.0055 4 -26.6722 12 -38c7.99908 -11.3333 18.3324 -19.3333 31 -24l-111 -296l-66 323c16 3.33331 29 11.1667 39 23.5s15 26.1667 15 41.5c0 18.6674 -6.5 34.5007 -19.5 47.5c-13 13 -28.8333 19.5 -47.5 19.5c-18.6672 0 -34.5006 -6.5 -47.5 -19.5 c-13 -13 -19.5 -28.8333 -19.5 -47.5c0 -15.3367 5 -29.17 15 -41.5c10 -12.3408 23 -20.1741 39 -23.5l-66 -323l-111 296c12.6667 5.33331 23 13.6667 31 25s12 23.6667 12 37c0 18.6684 -6.5 34.5017 -19.5 47.5c-13 13 -28.6667 19.5 -47 19.5s-34 -6.5 -47 -19.5 s-19.5 -28.8333 -19.5 -47.5c0.000274658 -17.3355 6.3336 -32.5022 19 -45.5c12.6667 -13 27.6667 -19.8333 45 -20.5l-14 -350l-146 269c22.6668 13.3333 34.0002 33 34 59c0 18.6685 -6.33333 34.5018 -19 47.5c-12.6667 13 -28.3333 19.5 -47 19.5 c-18.6667 0 -34.5 -6.5 -47.5 -19.5c-13 -13.001 -19.5 -28.6677 -19.5 -47c0 -18.3348 6.5 -34.0015 19.5 -47c13 -13 28.8333 -19.5 47.5 -19.5c4 0.03302 7.33334 0.366333 10 1l49 -327l50 -71l23 -97l-42 -115c48 -16.6667 99.8333 -29.5 155.5 -38.5 c55.6667 -9 109.833 -13.5 162.5 -13.5c52.6668 0 106.833 4.5 162.5 13.5c55.6674 9 107.501 21.8333 155.5 38.5l-42 115l23 97l50 70l49 328c2.6806 -0.666687 6.01392 -1 10 -1c18.6676 0 34.5009 6.5 47.5 19.5c13 13 19.5 28.6667 19.5 47s-6.5 34 -19.5 47 s-28.8333 19.5 -47.5 19.5s-34.3333 -6.5 -47 -19.5s-19 -28.8333 -19 -47.5c0.00152588 -26.0014 11.3348 -45.6681 34 -59l-146 -269zM329 683l82 -217c-5.33334 0 -12.3333 1.83334 -21 5.5s-15.6667 5.5 -21 5.5c-10 -0.000915527 -22 -5.33423 -36 -16 c-6.6673 -6.00174 -11.334 -9.33505 -14 -10zM175 576l78 -143c-20.6667 0 -40.3333 5 -59 15zM254 144c41.3334 10.6667 84.5 19.1667 129.5 25.5c45.0002 6.33333 87.1668 9.5 126.5 9.5c40.0002 -0.000411987 82.3336 -3.16708 127 -9.5 c44.6667 -6.33333 87.6667 -14.8333 129 -25.5c-41.3333 -11.3335 -84.3333 -20.1668 -129 -26.5c-44.6667 -6.33334 -87 -9.5 -127 -9.5c-39.3333 9.15527e-05 -81.5 3.16676 -126.5 9.5c-45 6.33334 -88.1667 15.1667 -129.5 26.5zM275 231 c38.6667 9.33333 78 16.3333 118 21c40 4.66666 79 7 117 7c38 3.05176e-05 77 -2.33331 117 -7c40.0004 -4.66667 79.3337 -11.6667 118 -21l16 -45c-42.6667 10 -85.1667 18 -127.5 24c-42.3339 6 -83.5005 9 -123.5 9c-39.3333 0 -80.5 -3 -123.5 -9 s-85.5 -14 -127.5 -24zM774 350c-89.3333 21.3337 -177.333 32.0003 -264 32c-41.3333 -0.00143433 -84.3333 -2.83478 -129 -8.5c-44.6667 -5.66733 -89.6667 -13.5007 -135 -23.5l-34 48c14.6666 -3.33334 28.9999 -5 43 -5c20.6667 0 41 3.83334 61 11.5 c20.0002 7.66666 37.6669 18.5 53 32.5c19.3333 -8.66748 38.9999 -13.0008 59 -13c32 0 59.3333 9.33334 82 28c22.6666 -18.6673 49.9999 -28.0007 82 -28c20 0 39.6667 4.33334 59 13c15.3333 -14.0007 33 -24.8341 53 -32.5c20.001 -7.66745 40.3344 -11.5008 61 -11.5 c14.0028 0.00222778 28.3361 1.66888 43 5zM256 312c36 8.66666 77.1667 15.8333 123.5 21.5c46.3333 5.66666 89.8333 8.5 130.5 8.5c40.6667 -0.00128174 84.1667 -2.83463 130.5 -8.5c46.3333 -5.66733 87.5 -12.834 123.5 -21.5l-10 -42 c-42 9.33398 -83.5 16.5006 -124.5 21.5c-41 5 -80.8333 7.5 -119.5 7.5c-38.6669 0 -79.0003 -2.5 -121 -7.5c-42 -5 -83 -12.1667 -123 -21.5zM510 713l50 -244c-3.33331 1.33334 -9.33331 4.33334 -18 9c-12.6667 9.3345 -23.3333 14.0012 -32 14 c-8.66809 0 -19.3347 -4.66666 -32 -14c-8.66666 -4.66666 -14.6667 -7.66666 -18 -9zM918 769c-7.33667 0 -13.5034 2.5 -18.5 7.5c-5 5.00598 -7.5 11.3393 -7.5 19c0 7.66895 2.5 14.0023 7.5 19c5 5 11.1667 7.5 18.5 7.5s13.6667 -2.5 19 -7.5s8 -11.3333 8 -19 s-2.5 -14 -7.5 -19s-11.5 -7.5 -19.5 -7.5zM102 769c-7.33334 0 -13.6667 2.5 -19 7.5c-5.33334 5.00598 -8 11.3393 -8 19c0.000106812 7.66895 2.66677 14.0023 8 19c5.33343 5 11.6668 7.5 19 7.5c7.33344 0 13.5001 -2.5 18.5 -7.5c5 -5 7.5 -11.3333 7.5 -19 c-0.000244141 -7.66669 -2.33357 -14 -7 -19c-4.66673 -5 -11.0001 -7.5 -19 -7.5zM691 683l10 -232c-2.66669 0.666656 -7.33331 4 -14 10c-14 10.6667 -26 16 -36 16c-5.33331 -0.00817871 -12.3333 -1.84152 -21 -5.5c-8.66669 -3.67023 -15.6667 -5.50354 -21 -5.5z M845 576l-19 -128c-8 -4 -18.3333 -7.5 -31 -10.5s-22 -4.5 -28 -4.5zM296 913c6.66666 -0.013916 13 -2.6806 19 -8c6 -5.34039 9 -11.6737 9 -19c0 -8.0033 -3 -14.67 -9 -20c-6.00085 -5.34369 -12.3342 -8.01038 -19 -8c-7.33334 0 -14 2.66669 -20 8s-9 12 -9 20 c0 7.33331 3 13.6667 9 19c6.00055 5.33331 12.6672 8 20 8zM512 944c7.33331 0 14.1667 -3 20.5 -9s9.5 -13 9.5 -21c-0.00335693 -8 -3.17004 -14.8333 -9.5 -20.5c-6.33832 -5.66669 -13.1716 -8.5 -20.5 -8.5c-8 0.0067749 -15 2.84009 -21 8.5 c-6 5.6701 -9 12.5034 -9 20.5c0 8 3 15 9 21s13 9 21 9zM724 911c6.67194 0 13.0052 -2.83331 19 -8.5c6 -5.66669 9 -12.1667 9 -19.5c0 -8.0058 -3 -14.6725 -9 -20c-6 -5.34857 -12.3333 -8.01526 -19 -8c-7.33331 0 -13.8333 2.66669 -19.5 8s-8.5 12 -8.5 20 c-0.00268555 7.33331 2.83063 13.8333 8.5 19.5c5.66669 5.6745 12.1667 8.50781 19.5 8.5z" />
</g>}

set truetype_Habsburg(wr) {
<g scidb:bbox="135,101,865,947">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M194 947v-191l109 -83v-265l-92 -83v-100h-76v-124h730v124h-76v100l-92 83v265l109 83v191h-149v-67h-83v67h-148v-67h-83v67h-149zM234 907h69v-67h163v67h68v-67h163v67h69v-110h-532v110zM261 756h478l-55 -43h-368zM343 673h314v-265h-314v265zM318 368h364l48 -43 h-460zM251 285h498v-60h-498v60zM175 185h650v-44h-650v44z" />
</g>}

set truetype_Habsburg(wb) {
<g scidb:bbox="49,66,951,982">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M426 908c-0.666992 -24.667 9.33301 -44.667 30 -60c-14 -11.336 -36.334 -27.67 -67 -49c-46.667 -33.334 -81.667 -62.501 -105 -87.5c-23.333 -25 -35 -54.833 -35 -89.5c0 -38 8.33301 -74 25 -108s39.333 -63.333 68 -88l-56 -157 c23.334 -7.33301 46 -13.5 68 -18.5s43.333 -8.83299 64 -11.5c-13.333 -12.667 -29 -22.333 -47 -29s-36.667 -10 -56 -10c-14.667 0 -36.667 2 -66 6c-30 3.33299 -52.333 5 -67 5c-20.667 0 -41.5 -2.16701 -62.5 -6.5c-21 -4.334 -44.5 -11.167 -70.5 -20.5l51 -118 c20 8.6667 41.667 15.5 65 20.5s46 7.5 68 7.5c14.667 0 36.833 -2 66.5 -6s52.167 -6 67.5 -6c27.333 0 52.833 7 76.5 21s42.5 33 56.5 57c14 -24 32.833 -43 56.5 -57s49.167 -21 76.5 -21c15.333 0 37.833 2 67.5 6c29.668 4 51.834 6 66.5 6c22 0 45 -2.5 69 -7.5 c24.001 -5 45.334 -11.8334 64 -20.5l51 118c-42 18 -86.333 27 -133 27c-14.667 0 -37 -1.66701 -67 -5c-29.333 -4 -51.333 -6 -66 -6c-18.667 0 -37.167 3.334 -55.5 10c-18.336 6.66701 -34.169 16.334 -47.5 29c20.668 2.66701 42.335 6.66701 65 12 c22.668 5.33401 45.001 11.667 67 19l-56 156c28.668 24.667 51.335 54 68 88c16.671 34 25.004 70 25 108c0.000976562 34.667 -11.666 64.667 -35 90c-23.333 25.333 -58.333 54.333 -105 87c-30 21.333 -52.333 37.667 -67 49c20 15.333 30 35.333 30 60 c-0.00201416 20.667 -7.16803 38.167 -21.5 52.5c-14.333 14.333 -31.833 21.5 -52.5 21.5c-20.668 -0.00598145 -38.334 -7.172 -53 -21.5c-14.667 -14.333 -21.667 -31.833 -21 -52.5zM534 908c0 -10 -3.33301 -18.333 -10 -25s-14.667 -10 -24 -10 c-9.33301 -0.00402832 -17.5 3.32898 -24.5 10c-7 6.67297 -10.5 14.84 -10.5 24.5c0 9.66998 3.5 17.837 10.5 24.5c7 6.67102 15.166 10.005 24.5 10c9.33701 0 17.337 -3.5 24 -10.5c6.672 -7 10.005 -14.833 10 -23.5zM500 833c19.333 -16.667 50 -40 92 -70 c41.333 -28.667 71.5 -52.833 90.5 -72.5s28.5 -42.5 28.5 -68.5c-0.00299072 -34.001 -8.16998 -66.667 -24.5 -98c-16.333 -31.333 -38.5 -56.667 -66.5 -76c-36 6.66699 -76 10 -120 10c-42.667 -0.00299072 -82.667 -3.33701 -120 -10 c-28 19.334 -50.167 44.667 -66.5 76s-24.5 64 -24.5 98c0 26 9.5 48.833 28.5 68.5c19 19.669 49.167 43.835 90.5 72.5c42.667 30.001 73.333 53.335 92 70zM480 702v-60h-60c-13.333 -0.00500488 -20 -6.67102 -20 -20c0.00100708 -13.336 6.66699 -20.003 20 -20h60v-60 c0 -13.335 6.66599 -20.002 20 -20c13.333 0 20 6.66699 20 20v60h60c13.333 0 20 6.66699 20 20c0.000976562 13.333 -6.66602 20 -20 20h-60v60c0 13.333 -6.66699 20 -20 20c-13.333 -0.00500488 -20 -6.67102 -20 -20zM622 407l24 -65 c-24.667 4.66699 -49.333 8.5 -74 11.5s-48.667 4.5 -72 4.5c-46 0 -94.333 -5.33301 -145 -16l23 65c40.667 7.336 81.333 11.003 122 11c40.667 0 81.334 -3.66699 122 -11zM661 296c-52.667 -14.667 -106.333 -22 -161 -22s-108.333 7.33301 -161 22 c52.667 14.667 106.333 22 161 22s108.333 -7.33401 161 -22zM468 235l12 -1c-0.666992 -30.667 -12.167 -57 -34.5 -79s-48.5 -33 -78.5 -33c-12 0 -34.334 2 -67 6c-32.667 4 -55 6 -67 6c-18 0 -36.833 -1.5 -56.5 -4.5s-37.833 -7.167 -54.5 -12.5l-19 43 c22.667 7.33299 49 11 79 11c10 0 32.333 -1.66701 67 -5c34 -4 56 -6 66 -6c30.667 0 59.167 6.5 85.5 19.5s48.833 31.5 67.5 55.5zM532 235c18.667 -23.333 41.167 -41.667 67.5 -55s54.833 -20 85.5 -20c10 0 32 2 66 6c34.667 3.33299 57.001 5 67 5 c30.001 0 56.334 -3.66701 79 -11l-19 -43c-16.667 5.333 -34.833 9.5 -54.5 12.5s-38.5 4.5 -56.5 4.5c-12 0 -34.333 -2 -67 -6s-55 -6 -67 -6c-30 0 -56.166 11 -78.5 33c-22.333 22 -33.833 48.333 -34.5 79z" />
</g>}

set truetype_Habsburg(wn) {
<g scidb:bbox="44,68,956.022,980">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M440 980c-15.333 -12.667 -28.5 -28.667 -39.5 -48c-11 -19.334 -18.5 -40.001 -22.5 -62c-22.667 29.333 -47.834 53.333 -75.5 72c-27.667 18.667 -53.5 29.667 -77.5 33c-0.667007 -4.66699 -1 -13 -1 -25c0 -46.667 6.66701 -89.667 20 -129 c-4.66701 -4.66699 -10.833 -11.333 -18.5 -20s-16 -19.5 -25 -32.5c-9 -13.001 -16.5 -26.668 -22.5 -41c-6 -14.335 -9 -27.502 -9 -39.5c0 -15.333 -4.83299 -32.833 -14.5 -52.5s-24.167 -46.5 -43.5 -80.5c-22 -38 -38.6667 -68.834 -50 -92.5 c-11.3334 -23.667 -17 -45.167 -17 -64.5c0 -32 9.8333 -59.167 29.5 -81.5c19.6667 -22.333 43.5 -33.5 71.5 -33.5c7.33299 0 14.333 1 21 3c3.33299 -8 9.16701 -14.667 17.5 -20s17.333 -8 27 -8c9.66701 0.00100708 18.5 2.668 26.5 8c8 5.33401 14 12 18 20l1 2 c8.00101 16.667 15.667 31.333 23 44c7.33401 12.667 15.501 23.333 24.5 32c9 8.66699 22.833 19.333 41.5 32s35.667 22 51 28l4 2c20.667 7.33499 39.333 15.668 56 25c16.667 9.33401 32.667 21.667 48 37c0 -29.333 -8.16699 -57 -24.5 -83s-40.833 -57.667 -73.5 -95 c-36 -40.667 -63 -75.667 -81 -105s-27 -61.667 -27 -97v-40h651c4.68903 50.667 7.02197 91 7 121c0 91.333 -11.333 178.667 -34 262s-54.667 157 -96 221s-88.833 114.167 -142.5 150.5s-110.833 55.5 -171.5 57.5c-5.99899 21.333 -15.332 40.667 -28 58 s-27.334 31.333 -44 42zM443 926c12 -12.667 21 -28.333 27 -47s9 -38.333 9 -59v-13c0.00100708 -13.336 6.668 -20.003 20 -20c13.333 0 20 6.66699 20 20c0 17.333 -0.333008 28.333 -1 33c52 -4 101 -23.5 147 -58.5s86.334 -82.667 121 -143 c34.668 -60.333 61.501 -129 80.5 -206c19 -77 28.5 -158.167 28.5 -243.5c-0.0269775 -14.667 -0.19397 -29.167 -0.5 -43.5c-0.374023 -14.333 -1.20801 -26.833 -2.5 -37.5h-554c0 28 8.5 55.167 25.5 81.5s42.167 58.167 75.5 95.5c36 40 62.667 73.5 80 100.5 s26 55.833 26 86.5c-0.00402832 18.667 -3.67102 36.667 -11 54c7.33301 12.667 13.667 30.167 19 52.5s8 41.167 8 56.5c-0.00299072 13.333 -6.66901 20 -20 20c-13.335 -0.00201416 -20.002 -6.66901 -20 -20c-0.00402832 -18.667 -3.67102 -39.167 -11 -61.5 c-7.33301 -22.334 -18.667 -41.501 -34 -57.5c-24 -23.333 -56 -41.667 -96 -55c-21.333 -9.33301 -41.833 -21 -61.5 -35s-33.834 -25.334 -42.5 -34c-12 -12 -21.833 -24.5 -29.5 -37.5s-15.833 -27.834 -24.5 -44.5c-0.667007 -2 -1.66701 -4 -3 -6 c-1.334 -4 -4.168 -6 -8.5 -6c-4.334 0 -7.5 2 -9.5 6l-3 6c6 6.66699 11.334 15.167 16 25.5c4.668 10.333 7.00101 17.833 7 22.5c0 13.334 -6.66701 20.001 -20 20c-10 -0.00299072 -16.333 -4.336 -19 -13c-6.66701 -28 -19 -42 -37 -42 c-16.667 0 -30.833 7.33301 -42.5 22c-11.6668 14.667 -17.5001 32.333 -17.5 53c0 15.333 4.8333 32.833 14.5 52.5c9.667 19.667 23.833 45.5 42.5 77.5c22.667 38 39.5 69.167 50.5 93.5s16.5 46.5 16.5 66.5c0 7.33301 2 15.833 6 25.5c4 9.66803 9 19.001 15 28 c6 9 11.834 17.167 17.5 24.5c5.66701 7.33301 9.83301 12.333 12.5 15c2 -4.66699 4.83301 -8.83301 8.5 -12.5s7.83301 -5.5 12.5 -5.5c13.334 0 20.001 6.66699 20 20c0 4.67603 -1 8.34302 -3 11c-2.66699 4.66901 -6.16699 12.336 -10.5 23 c-4.33301 10.671 -7.83301 22.004 -10.5 34c-8 28 -12 50.667 -12 68c12 -6.66699 25.167 -16.167 39.5 -28.5s25.833 -24.499 34.5 -36.5c-5.33301 -1.33301 -11 -5.83301 -17 -13.5s-9 -14.5 -9 -20.5c0.00100708 -13.334 6.66699 -20.001 20 -20 c6.66699 0 12.333 3.66699 17 11c6.66699 8 14.667 13.667 24 17c1.33401 -12.667 8.00101 -19 20 -19c13.334 0 20.001 6.66699 20 20c0.00100708 38.667 9.668 71.001 29 97zM317 742c-24 0 -45.167 -9.83301 -63.5 -29.5c-18.333 -19.667 -27.5 -40.167 -27.5 -61.5 c0 -13.336 6.66701 -20.002 20 -20c14 0 21 8 21 24c5.33301 -2.66699 11 -4 17 -4c9.33401 0 17.167 3.16699 23.5 9.5c6.33499 6.33301 9.50101 14.167 9.5 23.5c-0.00500488 7.33301 -1.33899 13 -4 17c16 0 24 7 24 21c0 13.333 -6.66699 20 -20 20zM142 447 c-10 -0.00100708 -18.667 -6.33499 -26 -19c-7.333 -12.668 -11 -25.334 -11 -38c0 -12.667 6.667 -19.167 20 -19.5c13.333 -0.333008 20 6.16699 20 19.5c0 6.00101 3.66701 11.668 11 17c6.66701 6.00201 10 11.668 10 17c0 15.334 -8 23.001 -24 23z" />
</g>}

set truetype_Habsburg(wp) {
<g scidb:bbox="182,110,818.012,938.001">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M393 831c0 -31.333 11.333 -57.333 34 -78c-37.333 -12 -67.5 -31.333 -90.5 -58s-34.5 -56 -34.5 -88c0 -23.333 6.66699 -45.833 20 -67.5c13.334 -21.667 31 -40.167 53 -55.5c-58 -24.667 -104.667 -64 -140 -118c-35.333 -54 -53 -112.667 -53 -176 c0.00100708 -28.667 3.334 -55.333 10 -80h616c6.67902 24.667 10.012 51.333 10 80c0.000976562 64 -17.666 123 -53 177s-82.001 93 -140 117c22 15.334 39.667 34 53 56c13.333 22.001 20 44.334 20 67c0 32.001 -11.5 61.334 -34.5 88 c-23.001 26.668 -53.168 46.001 -90.5 58c22.668 20.667 34.001 46.667 34 78c0 30.001 -10.333 55.334 -31 76c-20.667 20.667 -46 31.001 -76 31c-30 0 -55.334 -10.333 -76 -31c-20.667 -20.667 -31.001 -46 -31 -76zM500 898c18 0 33.667 -6.5 47 -19.5 s20 -28.833 20 -47.5c0 -20 -7 -36.333 -21 -49c-8.66699 -8.00299 -13 -17.67 -13 -29c0.000976562 -19.335 9.33398 -32.002 28 -38c29.333 -8.66699 52.667 -22.833 70 -42.5s26 -41.5 26 -65.5c0 -36 -18.333 -65.667 -55 -89c-11.335 -8 -17.002 -19 -17 -33 c0 -17.333 7.66699 -29.667 23 -37c52 -21.333 93.333 -55.667 124 -103c30.669 -47.333 46.003 -99 46 -155c0 -15.333 -1 -28.667 -3 -40h-550c-2 11.333 -3 24.667 -3 40c0 56 15.333 107.5 46 154.5c30.667 47 72 81.5 124 103.5c15.334 7.33401 23.001 19.667 23 37 c0 14 -5.66699 25 -17 33c-37.333 23.333 -56 53 -56 89c0 24.002 8.83301 45.835 26.5 65.5c17.667 19.669 41.167 33.836 70.5 42.5c18.667 6 28 18.667 28 38c-0.00201416 11.333 -4.33499 21 -13 29c-14 12.667 -21 29.001 -21 49c0 18.668 6.5 34.501 19.5 47.5 c13 13 28.833 19.5 47.5 19.5z" />
</g>}

set truetype_Habsburg(bk) {
<g scidb:bbox="61,68,939,980">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M480 960v-44h-45c-13.333 -0.00701904 -20 -6.67401 -20 -20c0.00100708 -13.344 6.668 -20.011 20 -20h45v-77c-24.667 -5.33502 -45 -17.501 -61 -36.5c-16 -19.002 -24 -41.168 -24 -66.5c0 -4 0.833008 -10 2.5 -18s3.16699 -14 4.5 -18 c-20.667 16.667 -45.334 30.167 -74 40.5c-28.667 10.333 -56.667 15.5 -84 15.5c-24.667 -0.00299072 -48 -4.66901 -70 -14c-22 -9.33502 -41.5 -22.502 -58.5 -39.5c-17 -17.001 -30.3334 -36.668 -40 -59c-9.6667 -22.333 -14.5001 -45.833 -14.5 -70.5 c0 -32 9.1667 -60.334 27.5 -85c18.333 -24.667 42.833 -51 73.5 -79c24.667 -22 38 -37 40 -45l22 -89l-42 -115c48 -16.667 99.833 -29.5 155.5 -38.5s109.833 -13.5 162.5 -13.5s106.834 4.5 162.5 13.5c55.667 9 107.5 21.833 155.5 38.5l-42 115l22 89 c2.00098 8 15.334 23 40 45c31.333 28 56 54.333 74 79s27 53 27 85c0 25.333 -4.83301 49 -14.5 71s-22.833 41.5 -39.5 58.5s-36 30.167 -58 39.5c-22.001 9.33301 -45.667 14 -71 14c-27.334 -0.00299072 -55.167 -5.16901 -83.5 -15.5 c-28.335 -10.333 -53.168 -23.833 -74.5 -40.5c1.33301 4 2.83301 10 4.5 18c1.66199 8 2.495 14 2.5 18c0 25.333 -8 47.5 -24 66.5s-36.333 31.167 -61 36.5v77h45c13.333 -0.666992 20 5.83301 20 19.5c0 13.674 -6.66602 20.507 -20 20.5h-45v44 c0 13.333 -6.66699 20 -20 20c-13.333 -0.00701904 -20 -6.67401 -20 -20zM527 578c-13.335 -26.667 -22.335 -46.667 -27 -60c-4.66699 13.333 -13.667 33.333 -27 60c-12.667 26.667 -22.167 48.667 -28.5 66s-9.5 34.833 -9.5 52.5c0 17.668 6.33301 32.835 19 45.5 c12.667 12.671 28 19.004 46 19c18.001 0 33.334 -6.33301 46 -19c12.668 -12.667 19.001 -27.833 19 -45.5c-0.00402832 -17.667 -3.17102 -35.5 -9.5 -53.5c-6.33301 -18 -15.833 -39.667 -28.5 -65zM476 698c0.00201416 -18 6.668 -42 20 -72l4 -10l4 10 c13.333 30 20 54 20 72c0 6.66699 -2.33301 12.167 -7 16.5s-10.333 6.5 -17 6.5c-6.66901 -0.0200195 -12.336 -2.18701 -17 -6.5c-4.664 -4.33301 -6.99701 -9.83301 -7 -16.5zM244 676c32 0 62.333 -7 91 -21s53.833 -33.833 75.5 -59.5s38.667 -55.167 51 -88.5 c12.334 -33.333 18.501 -68.333 18.5 -105v-40c-36 -0.00299072 -74.833 -2.836 -116.5 -8.5c-41.667 -5.66901 -82.5 -12.835 -122.5 -21.5c-0.667007 8.66699 -5.16701 17.667 -13.5 27c-8.334 9.33301 -21.167 22.333 -38.5 39c-28.667 26 -50.5 49 -65.5 69 s-22.5 42 -22.5 66c0 39.333 14 73 42 101s61.667 42 101 42zM756 676c39.333 0 73 -14 101 -42c28 -28.001 42 -61.667 42 -101c0 -24 -7.5 -46 -22.5 -66s-36.833 -43 -65.5 -69c-16.667 -16.001 -29.333 -28.834 -38 -38.5c-8.66699 -9.668 -13.333 -18.834 -14 -27.5 c-40 8.66699 -80.833 15.833 -122.5 21.5s-80.5 8.5 -116.5 8.5v40c0 36.667 6.16699 71.667 18.5 105s29.333 62.833 51 88.5c21.668 25.668 46.834 45.501 75.5 59.5c28.667 14 59 21 91 21zM244 636c-28 -0.000976562 -52.167 -10.168 -72.5 -30.5 c-20.333 -20.335 -30.5 -44.502 -30.5 -72.5c0 -16.667 6.66701 -33.167 20 -49.5s32.667 -36.167 58 -59.5c24 -21.333 39 -36.667 45 -46c28.667 5.336 58.167 10.003 88.5 14c30.334 3.99899 59.5 6.66599 87.5 8c0 33.334 -5 64.167 -15 92.5s-24.167 53.5 -42.5 75.5 c-18.333 22.002 -39.333 38.835 -63 50.5c-23.667 11.669 -48.834 17.502 -75.5 17.5zM756 636c-26.667 0 -51.833 -5.83301 -75.5 -17.5s-44.667 -28.5 -63 -50.5c-18.335 -22 -32.502 -47.167 -42.5 -75.5c-10 -28.333 -15 -59.167 -15 -92.5 c28 -1.33301 57.167 -4 87.5 -8s59.833 -8.66699 88.5 -14c6 9.33401 21 24.667 45 46c25.333 22.667 44.667 42.333 58 59s20 33.334 20 50c-0.00201416 28 -10.169 52.167 -30.5 72.5c-20.334 20.333 -44.501 30.5 -72.5 30.5zM620 292 c40.666 -5.33301 82 -12.667 124 -22l-9 -39c-38.667 9.33299 -78 16.333 -118 21c-40 4.66699 -79 7 -117 7s-77 -2.33301 -117 -7c-40 -4.66701 -79.333 -11.667 -118 -21l-9 39c40.667 9.33401 81.833 16.501 123.5 21.5c41.667 5 81.833 7.5 120.5 7.5 c38.667 0.00100708 78.667 -2.33301 120 -7zM500 219c39.333 0 80.5 -3 123.5 -9s85.5 -14 127.5 -24l15 -39l-10 -3c-42.001 10.667 -85.167 19.167 -129.5 25.5s-86.5 9.5 -126.5 9.5c-39.333 0 -81.333 -3.16701 -126 -9.5s-88 -14.833 -130 -25.5l-10 3l15 39 c42.667 10 85.167 18 127.5 24s83.5 9 123.5 9z" />
</g>}

set truetype_Habsburg(bq) {
<g scidb:bbox="35,68,985,980">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M433 913c0 -15.337 5 -29.17 15 -41.5c10 -12.341 23 -20.174 39 -23.5l-66 -323l-111 296c12.667 4.66699 23 12.667 31 24s12 24 12 38c0 18.668 -6.5 34.502 -19.5 47.5c-13 13 -28.667 19.5 -47 19.5s-34 -6.5 -47 -19.5s-19.5 -28.833 -19.5 -47.5 c0 -17.336 6.16701 -32.502 18.5 -45.5c12.333 -13 27.5 -19.833 45.5 -20.5l-14 -350l-146 269c22.667 13.333 34 33 34 59c0 18.669 -6.33299 34.502 -19 47.5c-12.667 13 -28.333 19.5 -47 19.5c-18.6667 0 -34.5 -6.5 -47.5 -19.5c-13 -13.001 -19.5 -28.668 -19.5 -47 c0 -18.335 6.5 -34.002 19.5 -47c13 -13 28.8333 -19.5 47.5 -19.5c4 0.03302 7.3333 0.366028 10 1l49 -328l50 -70l23 -97l-42 -115c48 -16.667 99.833 -29.5 155.5 -38.5s109.833 -13.5 162.5 -13.5s106.834 4.5 162.5 13.5c55.667 9 107.5 21.833 155.5 38.5l-42 115 l23 97l50 71l49 327c2.67499 -0.666992 6.00897 -1 10 -1c18.667 0 34.501 6.5 47.5 19.5c13 13 19.5 28.667 19.5 47s-6.5 34 -19.5 47s-28.833 19.5 -47.5 19.5s-34.5 -6.5 -47.5 -19.5c-13.003 -13 -19.17 -28.833 -18.5 -47.5c-0.666992 -26.001 10.667 -45.668 34 -59 l-146 -269l-14 350c18 0.664978 33.167 7.49799 45.5 20.5c12.333 13 18.5 28.167 18.5 45.5c0 18.668 -6.5 34.502 -19.5 47.5c-13.002 13 -28.669 19.5 -47 19.5c-18.336 0 -34.002 -6.5 -47 -19.5c-13 -13 -19.5 -28.833 -19.5 -47.5c0 -13.338 4.16699 -25.671 12.5 -37 c8.33301 -11.34 18.5 -19.673 30.5 -25l-111 -296l-66 323c16 3.33301 29 11.167 39 23.5s15 26.167 15 41.5c0 18.667 -6.5 34.501 -19.5 47.5c-13 13 -28.833 19.5 -47.5 19.5s-34.501 -6.5 -47.5 -19.5c-13 -13 -19.5 -28.833 -19.5 -47.5zM500 382 c86.667 0 174.667 -10.667 264 -32l-10 -38c-36.001 8.66699 -77.168 15.833 -123.5 21.5c-46.333 5.66699 -89.833 8.5 -130.5 8.5c-40.667 -0.00100708 -84.167 -2.83499 -130.5 -8.5c-46.333 -5.66699 -87.5 -12.834 -123.5 -21.5l-10 38 c45.333 10 90.333 17.833 135 23.5s87.667 8.5 129 8.5zM620 292c40.666 -5.33301 82 -12.667 124 -22l-9 -39c-38.667 9.33299 -78 16.333 -118 21c-40 4.66699 -79 7 -117 7s-77 -2.33301 -117 -7c-40 -4.66701 -79.333 -11.667 -118 -21l-9 39 c40.667 9.33401 81.833 16.501 123.5 21.5c41.667 5 81.833 7.5 120.5 7.5c38.667 0.00100708 78.667 -2.33301 120 -7zM500 219c40 0 81.167 -3 123.5 -9s84.833 -14 127.5 -24l15 -39l-10 -3c-42.001 10.667 -85.167 19.167 -129.5 25.5s-86.5 9.5 -126.5 9.5 c-39.333 0 -81.333 -3.16701 -126 -9.5s-88 -14.833 -130 -25.5l-10 3l15 39c42 10 84.5 18 127.5 24s84.167 9 123.5 9z" />
</g>}

set truetype_Habsburg(br) {
<g scidb:bbox="135,101,865,947">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M194 947v-191l109 -83v-265l-92 -83v-100h-76v-124h730v124h-76v100l-92 83v265l109 83v191h-149v-67h-83v67h-148v-67h-83v67h-149zM234 797h532v-20l-27 -21h-478l-27 21v20zM316 713h368l-27 -20v-20h-314v20zM343 408h314v-18l25 -22h-364l25 22v18zM270 325h460 l19 -18v-22h-498v22zM251 225h498v-40h-498v40z" />
</g>}

set truetype_Habsburg(bb) {
<g scidb:bbox="49,66,951,982">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M658 426c28.668 24.667 51.335 54 68 88c16.671 34 25.004 70 25 108c0.000976562 34.667 -11.666 64.667 -35 90c-23.333 25.333 -58.333 54.333 -105 87c-30 21.333 -52 37.667 -66 49c20 15.333 30 35.333 30 60c0 20.667 -7.33301 38.167 -22 52.5 s-32.333 21.5 -53 21.5c-20.668 -0.00598145 -38.334 -7.172 -53 -21.5c-14.668 -14.333 -22.001 -31.833 -22 -52.5c0 -24.667 10 -44.667 30 -60c-13.333 -11.336 -35.333 -27.67 -66 -49c-46.667 -33.334 -81.667 -62.501 -105 -87.5c-23.333 -25 -35 -54.833 -35 -89.5 c0 -38 8.33301 -74 25 -108s39.333 -63.333 68 -88l-56 -157c23.334 -7.33301 46 -13.5 68 -18.5s43.333 -8.83299 64 -11.5c-13.333 -12.667 -29 -22.333 -47 -29s-36.667 -10 -56 -10c-14.667 0 -36.834 1.834 -66.5 5.5c-29.667 3.66701 -51.833 5.5 -66.5 5.5 c-20.667 0 -41.5 -2.16701 -62.5 -6.5c-21 -4.334 -44.5 -11.167 -70.5 -20.5l51 -118c20 8.6667 41.667 15.3333 65 20s46 7 68 7c14.667 -0.000396729 36.833 -1.8337 66.5 -5.5c29.667 -3.6668 52.167 -5.5002 67.5 -5.5c27.333 0 52.833 7 76.5 21s42.5 33 56.5 57 c14 -24 32.833 -43 56.5 -57s49.167 -21 76.5 -21c15.333 0 37.833 1.8333 67.5 5.5c29.668 3.6667 51.834 5.5 66.5 5.5c22 -0.000198364 45 -2.3336 69 -7c24.001 -4.6667 45.334 -11.3334 64 -20l51 118c-42 18 -86.333 27 -133 27 c-14.667 0 -36.833 -1.83299 -66.5 -5.5s-51.833 -5.5 -66.5 -5.5c-18.667 0 -37.167 3.334 -55.5 10c-18.336 6.66701 -34.169 16.334 -47.5 29c20.668 2.66701 42.335 6.66701 65 12c22.668 5.33401 45.001 11.667 67 19zM520 642h60 c13.333 -0.00500488 20 -6.67102 20 -20c0.000976562 -13.336 -6.66602 -20.003 -20 -20h-60v-60c0 -13.335 -6.66699 -20.002 -20 -20c-13.333 0 -20 6.66699 -20 20v60h-60c-13.333 0 -20 6.66699 -20 20c0.00100708 13.333 6.66699 20 20 20h60v60 c0 13.333 6.66599 20 20 20c13.333 -0.00500488 20 -6.67102 20 -20v-60zM661 296c-52.667 14.667 -106.333 22 -161 22s-108.333 -7.33401 -161 -22l15 46c24 4.66699 48.667 8.5 74 11.5s49.333 4.5 72 4.5c46 0 94.334 -5.33301 145 -16zM380 448 c36.667 6.66699 76.667 10 120 10c44 -0.00299072 84 -3.33701 120 -10l-10 -7l12 -34c-40.667 7.336 -81.333 11.003 -122 11c-40.667 0 -81.334 -3.66699 -122 -11l12 34zM430 198c15.334 12 28.001 24.333 38 37l12 -1c0 -11.333 -2.66699 -24 -8 -38zM528 196 c-5.33502 14 -8.00201 26.667 -8 38l12 1c10 -12.667 22.667 -25 38 -37z" />
</g>}

set truetype_Habsburg(bn) {
<g scidb:bbox="44,68,956.022,980">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M440 980c-15.333 -12.667 -28.5 -28.667 -39.5 -48c-11 -19.334 -18.5 -40.001 -22.5 -62c-22.667 29.333 -47.834 53.333 -75.5 72c-27.667 18.667 -53.5 29.667 -77.5 33c-0.667007 -4.66699 -1 -13 -1 -25c0 -46.667 6.66701 -89.667 20 -129 c-4.66701 -4.66699 -10.833 -11.333 -18.5 -20s-16 -19.5 -25 -32.5c-9 -13.001 -16.5 -26.668 -22.5 -41c-6 -14.335 -9 -27.502 -9 -39.5c0 -15.333 -4.83299 -32.833 -14.5 -52.5s-24.167 -46.5 -43.5 -80.5c-22 -38 -38.6667 -68.834 -50 -92.5 c-11.3334 -23.667 -17 -45.167 -17 -64.5c0 -32 9.8333 -59.167 29.5 -81.5c19.6667 -22.333 43.5 -33.5 71.5 -33.5c7.33299 0 14.333 1 21 3c3.33299 -8 9.16701 -14.667 17.5 -20s17.333 -8 27 -8c9.66701 0.00100708 18.5 2.668 26.5 8c8 5.33401 14 12 18 20l1 2 c8.00101 16.667 15.667 31.333 23 44c7.33401 12.667 15.501 23.333 24.5 32c9 8.66699 22.833 19.333 41.5 32s35.667 22 51 28l4 2c20.667 7.33499 39.333 15.668 56 25c16.667 9.33401 32.667 21.667 48 37c0 -29.333 -8.16699 -57 -24.5 -83s-40.833 -57.667 -73.5 -95 c-36 -40.667 -63 -75.667 -81 -105s-27 -61.667 -27 -97v-40h651c4.68903 50.667 7.02197 91 7 121c0 91.333 -11.333 178.667 -34 262s-54.667 157 -96 221s-88.833 114.167 -142.5 150.5s-110.833 55.5 -171.5 57.5c-5.99899 21.333 -15.332 40.667 -28 58 s-27.334 31.333 -44 42zM518 840c52 -4 101 -23.5 147 -58.5s86.334 -82.667 121 -143c34.668 -60.333 61.501 -129 80.5 -206c19 -77 28.5 -158.167 28.5 -243.5c-0.0269775 -14.667 -0.19397 -29.167 -0.5 -43.5c-0.374023 -14.333 -1.20801 -26.833 -2.5 -37.5h-60 c2 24.667 3 51.667 3 81c-0.00598145 79.333 -8.17297 155 -24.5 227c-16.333 72 -38.833 136.167 -67.5 192.5s-62.333 101 -101 134s-80 51.833 -124 56.5v41zM374 830c0 -13.999 1 -27.666 3 -41c-8 -3.33899 -15.667 -8.00598 -23 -14c-6.66699 -6 -13.667 -9 -21 -9 c-13.333 0 -20 7 -20 21c0.00100708 5.33301 5.66699 12.5 17 21.5c11.334 9 26.001 16.167 44 21.5zM317 742c13.334 -0.00299072 20.001 -6.66998 20 -20c0 -14 -8 -21 -24 -21c2.66699 -4.00403 4 -9.67102 4 -17c0 -9.33801 -3.16699 -17.172 -9.5 -23.5 c-6.33301 -6.336 -14.167 -9.50299 -23.5 -9.5c-6 0.0170288 -11.667 1.35101 -17 4c0 -16 -7 -24 -21 -24c-13.333 0 -20 6.66699 -20 20c0 21.333 9.16701 41.833 27.5 61.5c18.333 19.671 39.5 29.504 63.5 29.5zM561 635 c-0.0170288 -14.002 -2.18298 -30.168 -6.5 -48.5c-4.33301 -18.333 -8.83301 -33.833 -13.5 -46.5c-4 -8.66699 -10.333 -13 -19 -13c-13.333 0 -20 6.66699 -20 20c0 3.33301 0.333008 6 1 8c4 10.001 8 22.334 12 37c4 14.667 6 29.001 6 43c0 13.333 6.66699 20 20 20 c13.333 -0.00201416 20 -6.66901 20 -20zM142 447c16 0 24 -7.66699 24 -23c0 -5.33301 -3.33299 -11 -10 -17c-7.33299 -5.33301 -11 -11 -11 -17c0 -12.667 -6.66701 -19.167 -20 -19.5c-13.333 -0.333008 -20 6.16699 -20 19.5c0 12.667 3.667 25.333 11 38s16 19 26 19z M201 378c13.333 0 20 -6.66699 20 -20c0 -5.33301 -3.33299 -14.667 -10 -28c-3.334 -7.33301 -9 -11 -17 -11c-13.334 0.00100708 -20 6.668 -20 20c-0.667007 4.004 -0.332993 6.67099 1 8l1 2c2.66701 6 4.66701 11.333 6 16c2.66701 8.66699 9 13 19 13z" />
</g>}

set truetype_Habsburg(bp) {
<g scidb:bbox="182,110,818.012,938.00">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M393 831c0 -31.333 11.333 -57.333 34 -78c-37.333 -12 -67.5 -31.333 -90.5 -58s-34.5 -56 -34.5 -88c0 -23.333 6.66699 -45.833 20 -67.5c13.334 -21.667 31 -40.167 53 -55.5c-58 -24.667 -104.667 -64 -140 -118c-35.333 -54 -53 -112.667 -53 -176 c0.00100708 -28.667 3.334 -55.333 10 -80h616c6.67902 24.667 10.012 51.333 10 80c0.000976562 64 -17.666 123 -53 177s-82.001 93 -140 117c22 15.334 39.667 34 53 56c13.333 22.001 20 44.334 20 67c0 32.001 -11.5 61.334 -34.5 88 c-23.001 26.668 -53.168 46.001 -90.5 58c22.668 20.667 34.001 46.667 34 78c0 30.001 -10.333 55.334 -31 76c-20.667 20.667 -46 31.001 -76 31c-30 0 -55.334 -10.333 -76 -31c-20.667 -20.667 -31.001 -46 -31 -76z" />
</g>}

set truetype_Habsburg(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M480 960v-44h-45c-13.333 -0.00701904 -20 -6.67401 -20 -20c0.00100708 -13.344 6.668 -20.011 20 -20h45v-77c-24.667 -5.33502 -45 -17.501 -61 -36.5c-16 -19.002 -24 -41.168 -24 -66.5c0 -4 0.833008 -10 2.5 -18s3.16699 -14 4.5 -18 c-20.667 16.667 -45.334 30.167 -74 40.5c-28.667 10.333 -56.667 15.5 -84 15.5c-24.667 -0.00299072 -48 -4.66901 -70 -14c-22 -9.33502 -41.5 -22.502 -58.5 -39.5c-17 -17.001 -30.3334 -36.668 -40 -59c-9.6667 -22.333 -14.5001 -45.833 -14.5 -70.5 c0 -32 9.1667 -60.334 27.5 -85c18.333 -24.667 42.833 -51 73.5 -79c24.667 -22 38 -37 40 -45l22 -89l-42 -115c48 -16.667 99.833 -29.5 155.5 -38.5s109.833 -13.5 162.5 -13.5s106.834 4.5 162.5 13.5c55.667 9 107.5 21.833 155.5 38.5l-42 115l22 89 c2.00098 8 15.334 23 40 45c31.333 28 56 54.333 74 79s27 53 27 85c0 25.333 -4.83301 49 -14.5 71s-22.833 41.5 -39.5 58.5s-36 30.167 -58 39.5c-22.001 9.33301 -45.667 14 -71 14c-27.334 -0.00299072 -55.167 -5.16901 -83.5 -15.5 c-28.335 -10.333 -53.168 -23.833 -74.5 -40.5c1.33301 4 2.83301 10 4.5 18c1.66199 8 2.495 14 2.5 18c0 25.333 -8 47.5 -24 66.5s-36.333 31.167 -61 36.5v77h45c13.333 -0.666992 20 5.83301 20 19.5c0 13.674 -6.66602 20.507 -20 20.5h-45v44 c0 13.333 -6.66699 20 -20 20c-13.333 -0.00701904 -20 -6.67401 -20 -20z" />
</g>}

set truetype_Habsburg(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M726 817c17.3333 0.664978 32.3333 7.49829 45 20.5c12.6682 13 19.0015 28.1667 19 45.5c0 18.6684 -6.5 34.5017 -19.5 47.5c-13.0014 13 -28.6681 19.5 -47 19.5c-18.3356 0 -34.0023 -6.5 -47 -19.5c-13 -13 -19.5 -28.8333 -19.5 -47.5 c0 -14.0055 4 -26.6722 12 -38c7.99908 -11.3333 18.3324 -19.3333 31 -24l-111 -296l-66 323c16 3.33331 29 11.1667 39 23.5s15 26.1667 15 41.5c0 18.6674 -6.5 34.5007 -19.5 47.5c-13 13 -28.8333 19.5 -47.5 19.5c-18.6672 0 -34.5006 -6.5 -47.5 -19.5 c-13 -13 -19.5 -28.8333 -19.5 -47.5c0 -15.3367 5 -29.17 15 -41.5c10 -12.3408 23 -20.1741 39 -23.5l-66 -323l-111 296c12.6667 5.33331 23 13.6667 31 25s12 23.6667 12 37c0 18.6684 -6.5 34.5017 -19.5 47.5c-13 13 -28.6667 19.5 -47 19.5s-34 -6.5 -47 -19.5 s-19.5 -28.8333 -19.5 -47.5c0.000274658 -17.3355 6.3336 -32.5022 19 -45.5c12.6667 -13 27.6667 -19.8333 45 -20.5l-14 -350l-146 269c22.6668 13.3333 34.0002 33 34 59c0 18.6685 -6.33333 34.5018 -19 47.5c-12.6667 13 -28.3333 19.5 -47 19.5 c-18.6667 0 -34.5 -6.5 -47.5 -19.5c-13 -13.001 -19.5 -28.6677 -19.5 -47c0 -18.3348 6.5 -34.0015 19.5 -47c13 -13 28.8333 -19.5 47.5 -19.5c4 0.03302 7.33334 0.366333 10 1l49 -327l50 -71l23 -97l-42 -115c48 -16.6667 99.8333 -29.5 155.5 -38.5 c55.6667 -9 109.833 -13.5 162.5 -13.5c52.6668 0 106.833 4.5 162.5 13.5c55.6674 9 107.501 21.8333 155.5 38.5l-42 115l23 97l50 70l49 328c2.6806 -0.666687 6.01392 -1 10 -1c18.6676 0 34.5009 6.5 47.5 19.5c13 13 19.5 28.6667 19.5 47s-6.5 34 -19.5 47 s-28.8333 19.5 -47.5 19.5s-34.3333 -6.5 -47 -19.5s-19 -28.8333 -19 -47.5c0.00152588 -26.0014 11.3348 -45.6681 34 -59l-146 -269z" />
</g>}

set truetype_Habsburg(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M194 947v-191l109 -83v-265l-92 -83v-100h-76v-124h730v124h-76v100l-92 83v265l109 83v191h-149v-67h-83v67h-148v-67h-83v67h-149z" />
</g>}

set truetype_Habsburg(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M426 908c-0.666992 -24.667 9.33301 -44.667 30 -60c-14 -11.336 -36.334 -27.67 -67 -49c-46.667 -33.334 -81.667 -62.501 -105 -87.5c-23.333 -25 -35 -54.833 -35 -89.5c0 -38 8.33301 -74 25 -108s39.333 -63.333 68 -88l-56 -157 c23.334 -7.33301 46 -13.5 68 -18.5s43.333 -8.83299 64 -11.5c-13.333 -12.667 -29 -22.333 -47 -29s-36.667 -10 -56 -10c-14.667 0 -36.667 2 -66 6c-30 3.33299 -52.333 5 -67 5c-20.667 0 -41.5 -2.16701 -62.5 -6.5c-21 -4.334 -44.5 -11.167 -70.5 -20.5l51 -118 c20 8.6667 41.667 15.5 65 20.5s46 7.5 68 7.5c14.667 0 36.833 -2 66.5 -6s52.167 -6 67.5 -6c27.333 0 52.833 7 76.5 21s42.5 33 56.5 57c14 -24 32.833 -43 56.5 -57s49.167 -21 76.5 -21c15.333 0 37.833 2 67.5 6c29.668 4 51.834 6 66.5 6c22 0 45 -2.5 69 -7.5 c24.001 -5 45.334 -11.8334 64 -20.5l51 118c-42 18 -86.333 27 -133 27c-14.667 0 -37 -1.66701 -67 -5c-29.333 -4 -51.333 -6 -66 -6c-18.667 0 -37.167 3.334 -55.5 10c-18.336 6.66701 -34.169 16.334 -47.5 29c20.668 2.66701 42.335 6.66701 65 12 c22.668 5.33401 45.001 11.667 67 19l-56 156c28.668 24.667 51.335 54 68 88c16.671 34 25.004 70 25 108c0.000976562 34.667 -11.666 64.667 -35 90c-23.333 25.333 -58.333 54.333 -105 87c-30 21.333 -52.333 37.667 -67 49c20 15.333 30 35.333 30 60 c-0.00201416 20.667 -7.16803 38.167 -21.5 52.5c-14.333 14.333 -31.833 21.5 -52.5 21.5c-20.668 -0.00598145 -38.334 -7.172 -53 -21.5c-14.667 -14.333 -21.667 -31.833 -21 -52.5z" />
</g>}

set truetype_Habsburg(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M440 980c-15.333 -12.667 -28.5 -28.667 -39.5 -48c-11 -19.334 -18.5 -40.001 -22.5 -62c-22.667 29.333 -47.834 53.333 -75.5 72c-27.667 18.667 -53.5 29.667 -77.5 33c-0.667007 -4.66699 -1 -13 -1 -25c0 -46.667 6.66701 -89.667 20 -129 c-4.66701 -4.66699 -10.833 -11.333 -18.5 -20s-16 -19.5 -25 -32.5c-9 -13.001 -16.5 -26.668 -22.5 -41c-6 -14.335 -9 -27.502 -9 -39.5c0 -15.333 -4.83299 -32.833 -14.5 -52.5s-24.167 -46.5 -43.5 -80.5c-22 -38 -38.6667 -68.834 -50 -92.5 c-11.3334 -23.667 -17 -45.167 -17 -64.5c0 -32 9.8333 -59.167 29.5 -81.5c19.6667 -22.333 43.5 -33.5 71.5 -33.5c7.33299 0 14.333 1 21 3c3.33299 -8 9.16701 -14.667 17.5 -20s17.333 -8 27 -8c9.66701 0.00100708 18.5 2.668 26.5 8c8 5.33401 14 12 18 20l1 2 c8.00101 16.667 15.667 31.333 23 44c7.33401 12.667 15.501 23.333 24.5 32c9 8.66699 22.833 19.333 41.5 32s35.667 22 51 28l4 2c20.667 7.33499 39.333 15.668 56 25c16.667 9.33401 32.667 21.667 48 37c0 -29.333 -8.16699 -57 -24.5 -83s-40.833 -57.667 -73.5 -95 c-36 -40.667 -63 -75.667 -81 -105s-27 -61.667 -27 -97v-40h651c4.68903 50.667 7.02197 91 7 121c0 91.333 -11.333 178.667 -34 262s-54.667 157 -96 221s-88.833 114.167 -142.5 150.5s-110.833 55.5 -171.5 57.5c-5.99899 21.333 -15.332 40.667 -28 58 s-27.334 31.333 -44 42z" />
</g>}

set truetype_Habsburg(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M393 831c0 -31.333 11.333 -57.333 34 -78c-37.333 -12 -67.5 -31.333 -90.5 -58s-34.5 -56 -34.5 -88c0 -23.333 6.66699 -45.833 20 -67.5c13.334 -21.667 31 -40.167 53 -55.5c-58 -24.667 -104.667 -64 -140 -118c-35.333 -54 -53 -112.667 -53 -176 c0.00100708 -28.667 3.334 -55.333 10 -80h616c6.67902 24.667 10.012 51.333 10 80c0.000976562 64 -17.666 123 -53 177s-82.001 93 -140 117c22 15.334 39.667 34 53 56c13.333 22.001 20 44.334 20 67c0 32.001 -11.5 61.334 -34.5 88 c-23.001 26.668 -53.168 46.001 -90.5 58c22.668 20.667 34.001 46.667 34 78c0 30.001 -10.333 55.334 -31 76c-20.667 20.667 -46 31.001 -76 31c-30 0 -55.334 -10.333 -76 -31c-20.667 -20.667 -31.001 -46 -31 -76z" />
</g>}

set truetype_Habsburg(bk,mask) $truetype_Habsburg(wk,mask)
set truetype_Habsburg(bq,mask) $truetype_Habsburg(wq,mask)
set truetype_Habsburg(br,mask) $truetype_Habsburg(wr,mask)
set truetype_Habsburg(bb,mask) $truetype_Habsburg(wb,mask)
set truetype_Habsburg(bn,mask) $truetype_Habsburg(wn,mask)
set truetype_Habsburg(bp,mask) $truetype_Habsburg(wp,mask)

set truetype_Habsburg(wk,exterior) {
<g>
  <path
    d="M527 578c-13.335 -26.667 -22.335 -46.667 -27 -60c-4.66699 13.333 -13.667 33.333 -27 60c-12.667 26.667 -22.167 48.667 -28.5 66s-9.5 34.833 -9.5 52.5c0 17.668 6.33301 32.835 19 45.5c12.667 12.671 28 19.004 46 19c18.001 0 33.334 -6.33301 46 -19 c12.668 -12.667 19.001 -27.833 19 -45.5c-0.00402832 -17.667 -3.17102 -35.5 -9.5 -53.5c-6.33301 -18 -15.833 -39.667 -28.5 -65z" />
  <path
    d="M244 676c32 0 62.333 -7 91 -21s53.833 -33.833 75.5 -59.5s38.667 -55.167 51 -88.5c12.334 -33.333 18.501 -68.333 18.5 -105 c-41.333 -0.67099 -84.833 -4.005 -130.5 -10c-45.667 -6 -88.834 -14 -129.5 -24c-5.334 6.66699 -15.667 16.667 -31 30c-28 24 -49.667 46.167 -65 66.5c-15.333 20.334 -23 43.167 -23 68.5c0 39.333 14 73 42 101s61.667 42 101 42z" />
  <path
    d="M756 676c39.333 0 73 -14 101 -42 c28 -28.001 42 -61.667 42 -101c-0.00701904 -25.333 -7.67297 -48.167 -23 -68.5c-15.333 -20.333 -37 -42.5 -65 -66.5c-14.667 -13.333 -25 -23.333 -31 -30c-40.667 10 -83.833 18 -129.5 24s-89.167 9.33301 -130.5 10c0 36.667 6.16699 71.667 18.5 105 s29.333 62.833 51 88.5c21.668 25.668 46.834 45.501 75.5 59.5c28.667 14 59 21 91 21z" />
  <path
    d="M759 332l-15 -62c-42 9.33401 -83.333 16.668 -124 22c-41.333 4.66699 -81.333 7 -120 7s-78.834 -2.5 -120.5 -7.5c-41.667 -5 -82.834 -12.167 -123.5 -21.5l-15 62 c34.667 8.66699 75.667 15.833 123 21.5c47.334 5.66699 92.667 8.5 136 8.5c43.333 -0.00299072 88.667 -2.836 136 -8.5c47.333 -5.66901 88.333 -12.835 123 -21.5z" />
  <path
    d="M735 231l16 -45c-42.667 10 -85.167 18 -127.5 24s-83.5 9 -123.5 9c-39.333 0 -80.5 -3 -123.5 -9 s-85.5 -14 -127.5 -24l16 45c38.667 9.33299 78 16.333 118 21c40 4.66699 79 7 117 7s77 -2.33301 117 -7c40 -4.66701 79.333 -11.667 118 -21z" />
  <path
    d="M500 179c40 0 82.167 -3.16701 126.5 -9.5s87.5 -14.833 129.5 -25.5c-41.333 -11.333 -84.333 -20.167 -129 -26.5 s-87 -9.5 -127 -9.5c-39.333 0 -81.5 3.167 -126.5 9.5s-88.167 15.167 -129.5 26.5c42 10.667 85.333 19.167 130 25.5s86.667 9.5 126 9.5z" />
</g>}

set truetype_Habsburg(wq,exterior) {
<g>
  <path
    d="M329 683l82 -217c-5.33301 0 -12.333 1.83301 -21 5.5s-15.667 5.5 -21 5.5c-10 -0.00100708 -22 -5.33401 -36 -16c-6.66699 -6.00201 -11.334 -9.33499 -14 -10z" />
  <path
    d="M175 576l78 -143c-20.667 0 -40.333 5 -59 15z" />
  <path
    d="M254 144c41.333 10.667 84.5 19.167 129.5 25.5 s87.167 9.5 126.5 9.5c40 0 82.334 -3.16701 127 -9.5c44.667 -6.33299 87.667 -14.833 129 -25.5c-41.333 -11.333 -84.333 -20.167 -129 -26.5s-87 -9.5 -127 -9.5c-39.333 0 -81.5 3.167 -126.5 9.5s-88.167 15.167 -129.5 26.5z" />
  <path
    d="M275 231 c38.667 9.33299 78 16.333 118 21c40 4.66699 79 7 117 7s77 -2.33301 117 -7c40 -4.66701 79.334 -11.667 118 -21l16 -45c-42.667 10 -85.167 18 -127.5 24c-42.334 6 -83.501 9 -123.5 9c-39.333 0 -80.5 -3 -123.5 -9s-85.5 -14 -127.5 -24z" />
  <path
    d="M774 350 c-89.333 21.334 -177.333 32 -264 32c-41.333 -0.00100708 -84.333 -2.83499 -129 -8.5c-44.667 -5.66699 -89.667 -13.501 -135 -23.5l-34 48c14.667 -3.33301 29 -5 43 -5c20.667 0 41 3.83301 61 11.5s37.667 18.5 53 32.5c19.333 -8.66699 39 -13.001 59 -13 c32 0 59.333 9.33301 82 28c22.667 -18.667 50 -28.001 82 -28c20 0 39.667 4.33301 59 13c15.333 -14.001 33 -24.834 53 -32.5c20.001 -7.66699 40.334 -11.501 61 -11.5c14.003 0.00201416 28.336 1.66901 43 5z" />
  <path
    d="M256 312c36 8.66699 77.167 15.833 123.5 21.5 s89.833 8.5 130.5 8.5c40.667 -0.00100708 84.167 -2.83499 130.5 -8.5c46.333 -5.66699 87.5 -12.834 123.5 -21.5l-10 -42c-42 9.33401 -83.5 16.501 -124.5 21.5c-41 5 -80.833 7.5 -119.5 7.5s-79 -2.5 -121 -7.5s-83 -12.167 -123 -21.5z" />
  <path
    d="M510 713l50 -244 c-3.33301 1.33301 -9.33301 4.33301 -18 9c-12.667 9.33499 -23.333 14.001 -32 14c-8.668 0 -19.335 -4.66699 -32 -14c-8.66699 -4.66699 -14.667 -7.66699 -18 -9z" />
  <path
    d="M918 769c-7.33698 0 -13.503 2.5 -18.5 7.5c-5 5.00598 -7.5 11.339 -7.5 19 c0 7.66901 2.5 14.002 7.5 19c5 5 11.167 7.5 18.5 7.5s13.667 -2.5 19 -7.5s8 -11.333 8 -19s-2.5 -14 -7.5 -19s-11.5 -7.5 -19.5 -7.5z" />
  <path
    d="M102 769c-7.3333 0 -13.6667 2.5 -19 7.5c-5.3333 5.00598 -8 11.339 -8 19c9.91821e-05 7.66901 2.6668 14.002 8 19 c5.3334 5 11.6668 7.5 19 7.5c7.333 0 13.5 -2.5 18.5 -7.5s7.5 -11.333 7.5 -19s-2.334 -14 -7 -19c-4.667 -5 -11 -7.5 -19 -7.5z" />
  <path
    d="M691 683l10 -232c-2.66699 0.666992 -7.33301 4 -14 10c-14 10.667 -26 16 -36 16c-5.33301 -0.00799561 -12.333 -1.84201 -21 -5.5 c-8.66699 -3.67001 -15.667 -5.504 -21 -5.5z" />
  <path
    d="M845 576l-19 -128c-8 -4 -18.333 -7.5 -31 -10.5s-22 -4.5 -28 -4.5z" />
  <path
    d="M296 913c6.66699 -0.0139771 13 -2.68103 19 -8c6 -5.34003 9 -11.674 9 -19c0 -8.00299 -3 -14.67 -9 -20c-6.00101 -5.34399 -12.334 -8.01001 -19 -8 c-7.33301 0 -14 2.66699 -20 8s-9 12 -9 20c0 7.33301 3 13.667 9 19c6.00101 5.33301 12.667 8 20 8z" />
  <path
    d="M512 944c7.33301 0 14.167 -3 20.5 -9s9.5 -13 9.5 -21c-0.00299072 -8 -3.16998 -14.833 -9.5 -20.5c-6.33801 -5.66699 -13.172 -8.5 -20.5 -8.5 c-8 0.00701904 -15 2.84003 -21 8.5c-6 5.66998 -9 12.503 -9 20.5c0 8 3 15 9 21s13 9 21 9z" />
  <path
    d="M724 911c6.672 0 13.005 -2.83301 19 -8.5c6 -5.66699 9 -12.167 9 -19.5c0 -8.00598 -3 -14.672 -9 -20c-6 -5.349 -12.333 -8.01501 -19 -8 c-7.33301 0 -13.833 2.66699 -19.5 8s-8.5 12 -8.5 20c-0.00299072 7.33301 2.83099 13.833 8.5 19.5c5.66699 5.67401 12.167 8.508 19.5 8.5z" />
</g>}

set truetype_Habsburg(wr,exterior) {
<g>
  <path
    d="M234 907h69v-67h163v67h68v-67h163v67h69v-110h-532v110z" />
  <path
    d="M261 756h478l-55 -43h-368z" />
  <path
    d="M343 673h314v-265h-314v265z" />
  <path
    d="M318 368h364l48 -43h-460z" />
  <path
    d="M251 285h498v-60h-498v60z" />
  <path
    d="M175 185h650v-44h-650v44z" />
</g>}

set truetype_Habsburg(wb,exterior) {
<g>
  <path
    d="M534 908c0 -10 -3.33301 -18.333 -10 -25s-14.667 -10 -24 -10c-9.33301 -0.00402832 -17.5 3.32898 -24.5 10c-7 6.67297 -10.5 14.84 -10.5 24.5c0 9.66998 3.5 17.837 10.5 24.5c7 6.67102 15.166 10.005 24.5 10c9.33701 0 17.337 -3.5 24 -10.5 c6.672 -7 10.005 -14.833 10 -23.5z" />
  <path
    d="M500 833c19.333 -16.667 50 -40 92 -70c41.333 -28.667 71.5 -52.833 90.5 -72.5s28.5 -42.5 28.5 -68.5c-0.00299072 -34.001 -8.16998 -66.667 -24.5 -98c-16.333 -31.333 -38.5 -56.667 -66.5 -76c-36 6.66699 -76 10 -120 10 c-42.667 -0.00299072 -82.667 -3.33701 -120 -10c-28 19.334 -50.167 44.667 -66.5 76s-24.5 64 -24.5 98c0 26 9.5 48.833 28.5 68.5c19 19.669 49.167 43.835 90.5 72.5c42.667 30.001 73.333 53.335 92 70z" />
  <path
    d="M622 407l24 -65c-24.667 4.66699 -49.333 8.5 -74 11.5 s-48.667 4.5 -72 4.5c-46 0 -94.333 -5.33301 -145 -16l23 65c40.667 7.336 81.333 11.003 122 11c40.667 0 81.334 -3.66699 122 -11z" />
  <path
    d="M661 296c-52.667 -14.667 -106.333 -22 -161 -22s-108.333 7.33301 -161 22c52.667 14.667 106.333 22 161 22s108.333 -7.33401 161 -22 z" />
  <path
    d="M468 235l12 -1c-0.666992 -30.667 -12.167 -57 -34.5 -79s-48.5 -33 -78.5 -33c-12 0 -34.334 2 -67 6c-32.667 4 -55 6 -67 6c-18 0 -36.833 -1.5 -56.5 -4.5s-37.833 -7.167 -54.5 -12.5l-19 43c22.667 7.33299 49 11 79 11c10 0 32.333 -1.66701 67 -5 c34 -4 56 -6 66 -6c30.667 0 59.167 6.5 85.5 19.5s48.833 31.5 67.5 55.5z" />
  <path
    d="M532 235c18.667 -23.333 41.167 -41.667 67.5 -55s54.833 -20 85.5 -20c10 0 32 2 66 6c34.667 3.33299 57.001 5 67 5c30.001 0 56.334 -3.66701 79 -11l-19 -43 c-16.667 5.333 -34.833 9.5 -54.5 12.5s-38.5 4.5 -56.5 4.5c-12 0 -34.333 -2 -67 -6s-55 -6 -67 -6c-30 0 -56.166 11 -78.5 33c-22.333 22 -33.833 48.333 -34.5 79z" />
</g>}

set truetype_Habsburg(wn,exterior) {
<g>
  <path
    d="M443 926c12 -12.667 21 -28.333 27 -47s9 -38.333 9 -59v-13c0.00100708 -13.336 6.668 -20.003 20 -20c13.333 0 20 6.66699 20 20c0 17.333 -0.333008 28.333 -1 33c52 -4 101 -23.5 147 -58.5s86.334 -82.667 121 -143c34.668 -60.333 61.501 -129 80.5 -206 c19 -77 28.5 -158.167 28.5 -243.5c-0.0269775 -14.667 -0.19397 -29.167 -0.5 -43.5c-0.374023 -14.333 -1.20801 -26.833 -2.5 -37.5h-554c0 28 8.5 55.167 25.5 81.5s42.167 58.167 75.5 95.5c36 40 62.667 73.5 80 100.5s26 55.833 26 86.5 c-0.00402832 18.667 -3.67102 36.667 -11 54c7.33301 12.667 13.667 30.167 19 52.5s8 41.167 8 56.5c-0.00299072 13.333 -6.66901 20 -20 20c-13.335 -0.00201416 -20.002 -6.66901 -20 -20c-0.00402832 -18.667 -3.67102 -39.167 -11 -61.5 c-7.33301 -22.334 -18.667 -41.501 -34 -57.5c-24 -23.333 -56 -41.667 -96 -55c-21.333 -9.33301 -41.833 -21 -61.5 -35s-33.834 -25.334 -42.5 -34c-12 -12 -21.833 -24.5 -29.5 -37.5s-15.833 -27.834 -24.5 -44.5c-0.667007 -2 -1.66701 -4 -3 -6 c-1.334 -4 -4.168 -6 -8.5 -6c-4.334 0 -7.5 2 -9.5 6l-3 6c6 6.66699 11.334 15.167 16 25.5c4.668 10.333 7.00101 17.833 7 22.5c0 13.334 -6.66701 20.001 -20 20c-10 -0.00299072 -16.333 -4.336 -19 -13c-6.66701 -28 -19 -42 -37 -42 c-16.667 0 -30.833 7.33301 -42.5 22c-11.6668 14.667 -17.5001 32.333 -17.5 53c0 15.333 4.8333 32.833 14.5 52.5c9.667 19.667 23.833 45.5 42.5 77.5c22.667 38 39.5 69.167 50.5 93.5s16.5 46.5 16.5 66.5c0 7.33301 2 15.833 6 25.5c4 9.66803 9 19.001 15 28 c6 9 11.834 17.167 17.5 24.5c5.66701 7.33301 9.83301 12.333 12.5 15c2 -4.66699 4.83301 -8.83301 8.5 -12.5s7.83301 -5.5 12.5 -5.5c13.334 0 20.001 6.66699 20 20c0 4.67603 -1 8.34302 -3 11c-2.66699 4.66901 -6.16699 12.336 -10.5 23 c-4.33301 10.671 -7.83301 22.004 -10.5 34c-8 28 -12 50.667 -12 68c12 -6.66699 25.167 -16.167 39.5 -28.5s25.833 -24.499 34.5 -36.5c-5.33301 -1.33301 -11 -5.83301 -17 -13.5s-9 -14.5 -9 -20.5c0.00100708 -13.334 6.66699 -20.001 20 -20 c6.66699 0 12.333 3.66699 17 11c6.66699 8 14.667 13.667 24 17c1.33401 -12.667 8.00101 -19 20 -19c13.334 0 20.001 6.66699 20 20c0.00100708 38.667 9.668 71.001 29 97z" />
  <path
    d="M226 651c0 -13.336 6.66701 -20.002 20 -20z" />
</g>}

set truetype_Habsburg(wp,exterior) {
<g>
  <path
    d="M500 898c18 0 33.667 -6.5 47 -19.5s20 -28.833 20 -47.5c0 -20 -7 -36.333 -21 -49c-8.66699 -8.00299 -13 -17.67 -13 -29c0.000976562 -19.335 9.33398 -32.002 28 -38c29.333 -8.66699 52.667 -22.833 70 -42.5s26 -41.5 26 -65.5c0 -36 -18.333 -65.667 -55 -89 c-11.335 -8 -17.002 -19 -17 -33c0 -17.333 7.66699 -29.667 23 -37c52 -21.333 93.333 -55.667 124 -103c30.669 -47.333 46.003 -99 46 -155c0 -15.333 -1 -28.667 -3 -40h-550c-2 11.333 -3 24.667 -3 40c0 56 15.333 107.5 46 154.5c30.667 47 72 81.5 124 103.5 c15.334 7.33401 23.001 19.667 23 37c0 14 -5.66699 25 -17 33c-37.333 23.333 -56 53 -56 89c0 24.002 8.83301 45.835 26.5 65.5c17.667 19.669 41.167 33.836 70.5 42.5c18.667 6 28 18.667 28 38c-0.00201416 11.333 -4.33499 21 -13 29c-14 12.667 -21 29.001 -21 49 c0 18.668 6.5 34.501 19.5 47.5c13 13 28.833 19.5 47.5 19.5z" />
</g>}

set truetype_Habsburg(bk,exterior) $truetype_Habsburg(bk,mask)
set truetype_Habsburg(bq,exterior) $truetype_Habsburg(bq,mask)
set truetype_Habsburg(br,exterior) $truetype_Habsburg(br,mask)
set truetype_Habsburg(bb,exterior) $truetype_Habsburg(bb,mask)
set truetype_Habsburg(bn,exterior) $truetype_Habsburg(bn,mask)
set truetype_Habsburg(bp,exterior) $truetype_Habsburg(bp,mask)

set truetype_Habsburg(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M244 676c32 0 62.333 -7 91 -21s53.833 -33.833 75.5 -59.5s38.667 -55.167 51 -88.5c12.334 -33.333 18.501 -68.333 18.5 -105v-40 c-36 -0.00299072 -74.833 -2.836 -116.5 -8.5c-41.667 -5.66901 -82.5 -12.835 -122.5 -21.5c-0.667007 8.66699 -5.16701 17.667 -13.5 27c-8.334 9.33301 -21.167 22.333 -38.5 39c-28.667 26 -50.5 49 -65.5 69s-22.5 42 -22.5 66c0 39.333 14 73 42 101 s61.667 42 101 42z M244 636c-28 -0.000976562 -52.167 -10.168 -72.5 -30.5c-20.333 -20.335 -30.5 -44.502 -30.5 -72.5 c0 -16.667 6.66701 -33.167 20 -49.5s32.667 -36.167 58 -59.5c24 -21.333 39 -36.667 45 -46c28.667 5.336 58.167 10.003 88.5 14c30.334 3.99899 59.5 6.66599 87.5 8c0 33.334 -5 64.167 -15 92.5s-24.167 53.5 -42.5 75.5c-18.333 22.002 -39.333 38.835 -63 50.5 c-23.667 11.669 -48.834 17.502 -75.5 17.5z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M756 676c39.333 0 73 -14 101 -42c28 -28.001 42 -61.667 42 -101c0 -24 -7.5 -46 -22.5 -66s-36.833 -43 -65.5 -69c-16.667 -16.001 -29.333 -28.834 -38 -38.5c-8.66699 -9.668 -13.333 -18.834 -14 -27.5c-40 8.66699 -80.833 15.833 -122.5 21.5 s-80.5 8.5 -116.5 8.5v40c0 36.667 6.16699 71.667 18.5 105s29.333 62.833 51 88.5c21.668 25.668 46.834 45.501 75.5 59.5c28.667 14 59 21 91 21z M756 636c-26.667 0 -51.833 -5.83301 -75.5 -17.5s-44.667 -28.5 -63 -50.5c-18.335 -22 -32.502 -47.167 -42.5 -75.5c-10 -28.333 -15 -59.167 -15 -92.5c28 -1.33301 57.167 -4 87.5 -8s59.833 -8.66699 88.5 -14 c6 9.33401 21 24.667 45 46c25.333 22.667 44.667 42.333 58 59s20 33.334 20 50c-0.00201416 28 -10.169 52.167 -30.5 72.5c-20.334 20.333 -44.501 30.5 -72.5 30.5z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M527 578c-13.335 -26.667 -22.335 -46.667 -27 -60c-4.66699 13.333 -13.667 33.333 -27 60c-12.667 26.667 -22.167 48.667 -28.5 66s-9.5 34.833 -9.5 52.5c0 17.668 6.33301 32.835 19 45.5c12.667 12.671 28 19.004 46 19c18.001 0 33.334 -6.33301 46 -19 c12.668 -12.667 19.001 -27.833 19 -45.5c-0.00402832 -17.667 -3.17102 -35.5 -9.5 -53.5c-6.33301 -18 -15.833 -39.667 -28.5 -65z M476 698c0.00201416 -18 6.668 -42 20 -72l4 -10l4 10c13.333 30 20 54 20 72c0 6.66699 -2.33301 12.167 -7 16.5s-10.333 6.5 -17 6.5 c-6.66901 -0.0200195 -12.336 -2.18701 -17 -6.5c-4.664 -4.33301 -6.99701 -9.83301 -7 -16.5z" />
  <path
    style="fill:white;stroke:none"
    d="M620 292c40.666 -5.33301 82 -12.667 124 -22l-9 -39c-38.667 9.33299 -78 16.333 -118 21 c-40 4.66699 -79 7 -117 7s-77 -2.33301 -117 -7c-40 -4.66701 -79.333 -11.667 -118 -21l-9 39c40.667 9.33401 81.833 16.501 123.5 21.5c41.667 5 81.833 7.5 120.5 7.5c38.667 0.00100708 78.667 -2.33301 120 -7z" />
  <path
    style="fill:white;stroke:none"
    d="M500 219c39.333 0 80.5 -3 123.5 -9 s85.5 -14 127.5 -24l15 -39l-10 -3c-42.001 10.667 -85.167 19.167 -129.5 25.5s-86.5 9.5 -126.5 9.5c-39.333 0 -81.333 -3.16701 -126 -9.5s-88 -14.833 -130 -25.5l-10 3l15 39c42.667 10 85.167 18 127.5 24s83.5 9 123.5 9z" />
</g>}

set truetype_Habsburg(bq,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M500 382c86.667 0 174.667 -10.667 264 -32l-10 -38c-36.001 8.66699 -77.168 15.833 -123.5 21.5c-46.333 5.66699 -89.833 8.5 -130.5 8.5c-40.667 -0.00100708 -84.167 -2.83499 -130.5 -8.5c-46.333 -5.66699 -87.5 -12.834 -123.5 -21.5l-10 38 c45.333 10 90.333 17.833 135 23.5s87.667 8.5 129 8.5z" />
  <path
    style="fill:white;stroke:none"
    d="M620 292c40.666 -5.33301 82 -12.667 124 -22l-9 -39c-38.667 9.33299 -78 16.333 -118 21c-40 4.66699 -79 7 -117 7s-77 -2.33301 -117 -7c-40 -4.66701 -79.333 -11.667 -118 -21l-9 39 c40.667 9.33401 81.833 16.501 123.5 21.5c41.667 5 81.833 7.5 120.5 7.5c38.667 0.00100708 78.667 -2.33301 120 -7z" />
  <path
    style="fill:white;stroke:none"
    d="M500 219c40 0 81.167 -3 123.5 -9s84.833 -14 127.5 -24l15 -39l-10 -3c-42.001 10.667 -85.167 19.167 -129.5 25.5s-86.5 9.5 -126.5 9.5 c-39.333 0 -81.333 -3.16701 -126 -9.5s-88 -14.833 -130 -25.5l-10 3l15 39c42 10 84.5 18 127.5 24s84.167 9 123.5 9z" />
</g>}

set truetype_Habsburg(br,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M234 797h532v-20l-27 -21h-478l-27 21v20z" />
  <path
    style="fill:white;stroke:none"
    d="M316 713h368l-27 -20v-20h-314v20z" />
  <path
    style="fill:white;stroke:none"
    d="M343 408h314v-18l25 -22h-364l25 22v18z" />
  <path
    style="fill:white;stroke:none"
    d="M270 325h460l19 -18v-22h-498v22z" />
  <path
    style="fill:white;stroke:none"
    d="M251 225h498v-40h-498v40z" />
</g>}

set truetype_Habsburg(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M520 642h60c13.333 -0.00500488 20 -6.67102 20 -20c0.000976562 -13.336 -6.66602 -20.003 -20 -20h-60v-60c0 -13.335 -6.66699 -20.002 -20 -20c-13.333 0 -20 6.66699 -20 20v60h-60c-13.333 0 -20 6.66699 -20 20c0.00100708 13.333 6.66699 20 20 20h60v60 c0 13.333 6.66599 20 20 20c13.333 -0.00500488 20 -6.67102 20 -20v-60z" />
  <path
    style="fill:white;stroke:none"
    d="M661 296c-52.667 14.667 -106.333 22 -161 22s-108.333 -7.33401 -161 -22l15 46c24 4.66699 48.667 8.5 74 11.5s49.333 4.5 72 4.5c46 0 94.334 -5.33301 145 -16z" />
  <path
    style="fill:white;stroke:none"
    d="M380 448 c36.667 6.66699 76.667 10 120 10c44 -0.00299072 84 -3.33701 120 -10l-10 -7l12 -34c-40.667 7.336 -81.333 11.003 -122 11c-40.667 0 -81.334 -3.66699 -122 -11l12 34z" />
  <path
    style="fill:white;stroke:none"
    d="M430 198c15.334 12 28.001 24.333 38 37l12 -1c0 -11.333 -2.66699 -24 -8 -38z" />
  <path
    style="fill:white;stroke:none"
    d="M528 196 c-5.33502 14 -8.00201 26.667 -8 38l12 1c10 -12.667 22.667 -25 38 -37z" />
</g>}

set truetype_Habsburg(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M518 840c52 -4 101 -23.5 147 -58.5s86.334 -82.667 121 -143c34.668 -60.333 61.501 -129 80.5 -206c19 -77 28.5 -158.167 28.5 -243.5c-0.0269775 -14.667 -0.19397 -29.167 -0.5 -43.5c-0.374023 -14.333 -1.20801 -26.833 -2.5 -37.5h-60c2 24.667 3 51.667 3 81 c-0.00598145 79.333 -8.17297 155 -24.5 227c-16.333 72 -38.833 136.167 -67.5 192.5s-62.333 101 -101 134s-80 51.833 -124 56.5v41z" />
  <path
    style="fill:white;stroke:none"
    d="M374 830c0 -13.999 1 -27.666 3 -41c-8 -3.33899 -15.667 -8.00598 -23 -14c-6.66699 -6 -13.667 -9 -21 -9c-13.333 0 -20 7 -20 21 c0.00100708 5.33301 5.66699 12.5 17 21.5c11.334 9 26.001 16.167 44 21.5z" />
  <path
    style="fill:white;stroke:none"
    d="M317 742c13.334 -0.00299072 20.001 -6.66998 20 -20c0 -14 -8 -21 -24 -21c2.66699 -4.00403 4 -9.67102 4 -17c0 -9.33801 -3.16699 -17.172 -9.5 -23.5 c-6.33301 -6.336 -14.167 -9.50299 -23.5 -9.5c-6 0.0170288 -11.667 1.35101 -17 4c0 -16 -7 -24 -21 -24c-13.333 0 -20 6.66699 -20 20c0 21.333 9.16701 41.833 27.5 61.5c18.333 19.671 39.5 29.504 63.5 29.5z" />
  <path
    style="fill:white;stroke:none"
    d="M561 635 c-0.0170288 -14.002 -2.18298 -30.168 -6.5 -48.5c-4.33301 -18.333 -8.83301 -33.833 -13.5 -46.5c-4 -8.66699 -10.333 -13 -19 -13c-13.333 0 -20 6.66699 -20 20c0 3.33301 0.333008 6 1 8c4 10.001 8 22.334 12 37c4 14.667 6 29.001 6 43c0 13.333 6.66699 20 20 20 c13.333 -0.00201416 20 -6.66901 20 -20z" />
  <path
    style="fill:white;stroke:none"
    d="M142 447c16 0 24 -7.66699 24 -23c0 -5.33301 -3.33299 -11 -10 -17c-7.33299 -5.33301 -11 -11 -11 -17c0 -12.667 -6.66701 -19.167 -20 -19.5c-13.333 -0.333008 -20 6.16699 -20 19.5c0 12.667 3.667 25.333 11 38s16 19 26 19z " />
  <path
    style="fill:white;stroke:none"
    d="M201 378c13.333 0 20 -6.66699 20 -20c0 -5.33301 -3.33299 -14.667 -10 -28c-3.334 -7.33301 -9 -11 -17 -11c-13.334 0.00100708 -20 6.668 -20 20c-0.667007 4.004 -0.332993 6.67099 1 8l1 2c2.66701 6 4.66701 11.333 6 16c2.66701 8.66699 9 13 19 13z" />
</g>}

set truetype_Habsburg(bp,interior) {}

set truetype_Habsburg(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAAPFElEQVRo3u1bd1xUx/Y/9+7d
  vgvLLqxIUZoNRSwkthijCTZExRKjRmMPthhFjRoSsSuLKEbC0+fP5PkMPisGC0jEhyWJaAiK
  sWBsSBFROrtsu3veHxcCbLm7xE8+v/c+H+/8M+fMnJm5871nzpwzcwFeP/9VD4Gv5+C/6iFf
  T8FrQF4/rwaIPOTVupg+gff5wPH/axOT0XZyj/+XjtFOOhcAuMMLoTVpXqToiHJ3nBsCwvYd
  hAkQTLN3ICBkKP12844MjWSX9zwBp+E0nB6aiIDQ/xBDeR9CQJibxFDSE46PJ8u5xxEyz+fI
  TifHZdLGECbPrHlvMNShN0U7E4Stm4WW6bsuPl+RR5W7vuzMXs9OMx3DeiwCbDdPMcrxrk/O
  J02AgN0LEBBCnzNsvzIEhBEFgICEafN8thY8NG+dhcg+JaG3EBD6l/e/B5Gj8tuVIyDMueNf
  ApGjz0o1jo9o6XUmE57tuEx6bzAFpZO6gVsRMl19amW1ve78eTjSe7vVM1mpJq7XKwDiekGQ
  A8jNFWXZ63JMkqhEenvOWIStVxiWSIeA8GkOQw3PRUBQ6Bhq5hWEhLA2t3glvfZaA0S1EWHO
  HZ9SiIZob82STISELGcNREN0j7LBdxDObmwNII0fRUCp4zKZlMCoGr10hkLbP33N5XYvUjop
  dO/sUb71hfOfAWTa/SZiQP4rAIKQ1gUwrqO9WqdXMhlnNcLJBc015AdF8Cmyzvd0vBwBYfjT
  Bg1ZgOBXy8hsWm8dkLnrYR+TlkQhJKxopAavby0gsV8Bs2wmtGYSQyqWpCHsnU+a+PT6WIRN
  Fzm0UE/Sip96zU0lWwdI96omwr3qlQA524GoiG9vr9aRVCZD0ggIc+cF5UmKGBuCkDYRMG46
  k89QKot980LnISCIjIzMynTrgLCOqlWA/MoPrAR0r9zLa80kTnzgXZ4ewdUqM8AU1w4hfZZA
  lynqN6rLedLkWTh1ZGvaCitqIroVvgIgi5YrqwGdakZG2dMjhRYQ8I28BvoImFRDGwziCcDV
  pxr4o8AUd5jJv58DCCjUxve0BMS1ALLYkmeB44CcE753h8n2+M1xSL7cydNxDapJQzwRPDsi
  IGQE8e8yZWsG9LxH0UO3tsKkT+U3fH6U8fOpfxqQMxModf9Z/bzGbOJoVWPsdNnRdWH36zN2
  NUx8CmD4rw17rtuAb99j8otvAKpSmPzmne2uiBeuDrRsa/gVQJ9i+MBW6lkMGHzFQTjav/mk
  iez0IN7TEakMf4l+wdZhH8S3d3O3XmNcMpjCkhwbw4HAgH1uGoaQaNz3WXtnq4DMD3f/F+8W
  8UBwXZ7UZxTCql8CixqmqHhSdiERNtrrb5JfiCfUPdmJ0AgrX1W2SLfDEwEhNRVQXJ/KYdZi
  wLZVjKFUagG3fo+AkOGh0E792dawJqn4dNdslcyKsXV65ypFD1A5NhU7RnjXtGQpqmeH2Zc7
  dkxZjfD1O/4FihpbdT5OJ+hP59lv6x9jXXQtWULdqrEOADLhMGFoc0I6TTJCNts72bVWXtrj
  WeO+JLTEr6RtuVO16wHxTOFw5XTfExTd76h5YyeOAb57EwHh+GlAwPUbEBBkekC+AQHh6BZA
  wI2nEBDm3gDcdNj2a8SM86yzXiSr/XCcY3B8NUNkYLKESRTLMTF5rmHxdHuS2y4HFqe3U2oA
  Y47bqlNI9imVaHYq7O3WfGst2fLa7ZQdQFb/kzJMn9JUcI034jOZlmNUeSOkeQuMIm3vqOaN
  bJkiMkz61my3vRCQpDdFIBw5AwgY9BQhvS9TqBqCMLIQEDDmDEJKBEUDxrE6iGeTnNTgbp68
  1aokR025h6aREOgQmr5TWZ2t6WhMg55NzN55XlnF+W5732ZLafqS2Oa1Ut/j0iOv2rGuq60X
  xK1mBSTNXWqYmWphF96V6T+8gLA2S6BbO8hiM3mSr491bbnyAgL6lCEcTGMM2A6v1D0Nm9t/
  pHkzhi06DaFPGSCgypcVkERZnSXXp06V6KCDqmrUDufdonUIinUuCVSDlmz7knXPOIWsj++Z
  7raqXUt+34rPzHaEk+9TxvggtraYtcIybThtvX5DLEu/uZbT/RPzsMqUzLVfpfT/RLi774yE
  mIvmpcFLdBRsaM4JfSgxADxxm59oJAEAjJzfv77aiym7GnT/ax0HAMBIJiRmuwHwDMsf/5VB
  oWuDGk8YBLmYA4A3ebmkieHlDbctl8uP2T0+Y2nusBdbnjbnZ7b5Teq2zyxOt8ZIZn3DNgpR
  vnW+4C5rLOvQWQ5tHbHO1WH72lRbL+PSMWY4d6oBBBRrd2Q2OkFDGrxknxdBDc7R4kxlPSCg
  a60dX+MVNWRpbhPRcskCnHDdttycHz3LrS1pU274PLfkdqsW17O5iZlOCp0lW6SNlbBqiCyb
  Jnb6WAMs8vq5j8ZftVaS7msgJD+25LXTAACo+bHdGbrU6ZqcyRXLbjkxuaPdywQAADLNXxs2
  7fV7U95AOS2oo5rorvm2pA4s3B/y8axlxpbcPQGDLicHdyyzrD/hjlpwf5HtUQypWbaWa2rJ
  45g+WLOijlVDspyl+jkpVo3SdEDVeKsBiZMCfaLYzJHMc9x9ZUKHf52GnG8j01svEuha2r7m
  qWvlmMuZonUeTZy4Nzsf4xs9bg8qDCy2Mj/TACfbMexffEnRTSRJT13tgB8SdZ5vWGzF+UsL
  tm58d04UG8ZbGKb9GY4Dsuz8XwsIQkwMlwYEFP9A7SN2cfdJzwECcuipa2xGZd8jTbG+vUsH
  5v1htlWUtv2F0MEIfcsH37ay+eWIDL5lbKH/QYe5dEsmhw5M3i61Xv8PNR45/ObNvUcLl6Qk
  Jbts7vmys9rLqKRlKObJAKL/+VkNWUdWUKX8J7L70/LW1S1e9s22Drc/Gm2ubx4nIRRAXA0/
  wS14QJaQLw01xnq9kaSkQp6zydXoRXbAIOxXLQHwOMW+5Bj5NElYHI61JY18RxettTHGnOP7
  C6SHhofTAABFnN5qXs2gmQfP2Dwd8hXqg4LXusT5M/Tk02eGjJiVmgzwwxs5suj/s5TwotvX
  F0tstZfuu+rnm23MuTR5Z/Luwdgn6inrAVUmNfIMQTv/QtHCCuFFwX7BRv5SzmyYCh8QU6nZ
  wqXijZL90izJCw4tyiHo3inWTdng4oBnzQJ0AncZ5QZKws1Z1kfQbEf/tHMR+9d9qH9bNacc
  Ss0T56Wzem0/x6NIH+YLtcI7RAlRQT7j3ZXXswe/z7UnDVvaB3shRG2Om7J5l1SzLqTheOGh
  LWfu7RckbX0uLgpDSm13FvDMWmTNjFy4GDDyfTv+bzhghM0DptPDOHq3GJfDwl+5pZTBTFUN
  1HN+ruSwdCVHGxvK1kfyAHf1m/9OJayVRWQ5DkmGUqTnvxT8yEkhD1IpoiuiF1x9YxTaxtlJ
  YeCjz733hoiqlvSWVK9s8Omnfc81RtkICoYVA6o6WCv55BL78EZfsGRaXANy0Udvj1oNALCH
  v1P2TKzl6UgCRQapZkDVMQ0AQPr6iFX1PNsLRUhljkxUizlwz/QUXpiqQWswUBTwec6EK+kN
  ncje1XKPqmIX2y1cEk8qq8fqGFvlbddpIF4+S2d/0dr1fUK/h8oWu56SLtcSx9qWSO+49N/5
  bUkYeK9HTbb8p44AALP+lTxuQuTB/dYlxhSmesWFRp0356d1GHdXy2EbHWVUdfj0iRnPvJKf
  +vjYzT76QKOPVkoAqEEHRqA0fI34OMFTk0+59wYGsm9Yuz+v1eW7N1JFRDj/Bqk0jdYn/bH5
  G1VYq2ZrQSMtFUnOgc3LFfWXq4dVCMEBQJIGy4vkyWo/kzMtJOuJKsGjt54fHZLIIjH8fjfv
  kJAwt+QtOYp1EQAA8785PObjMQlpNq+2AQB4WfLzE9nhADBSDxMhzM4lh/GP3apkX8gj2nTv
  6tp8ySgk3lF07u4x1j3arzL4KZsmxl90qWsf5XJA/DOvgFITDcEKMHE0nCL+NVGy66qAunkX
  WeM/7oCqnizlPQGtRYIt07DhXjukV/hGqRrQWc0xiq64xgcPbc3R0q7Pyfrlo9lqjC4EjFtm
  yX+31H7znUts7rIan9uKaZe2b9gjSfIpCZ4s04lpHpJg4uh59VSl8/N3Mw+c3Nd39SA23C/4
  VYq0n+BveJ0ohnKyFnUmI0UBnyslFIQH4a+PfCQS+NmSXuETJxjoCnDeZ0W9rTrTfAD+1mFF
  7cT6IwWWpSODfvRVc+SoyF/2MD296Nzybd93WbtoefJHU77dH3x5xZpwPMdf71/csZDg050e
  595ie5cicsfqyWdUqaz3dggAEFuRFdvX4HKJnWtAaR1JkyLTqYA0AXLrqAfkL8RFIpPIoq7x
  7gtqwESYREXul8AUz3KZRaENy2X/MFZdZy5AWEvLf+XQUOVI4tKWAZAVsz2LmrtgvAKnKkCf
  272f8nSdHnfLBxRVCQo4zfwCeeHYWSyhwS0i7XaBnePZYsA4K0fOPmr7GiKvs6MhlWsRUC7a
  73K5Z17KS3PwNilSulX214VzsOILmGrDKE4s5yuy2y+r6WbwN7ib5LQYeUASJtCSdeRLsph6
  LLg765omZPuUqGTrLfQsuO7niJcx6ZHJgicbVOzZRJlIfTs9ADwJfIJjolM3IgGgcQbn5hIV
  XrK3Yb+tPlLH+bxcpmUfRz0XwNoNaSeD/XfgW9ShzCOdYAI9TegFt53+XjNX37xsm+ioW41c
  K0E+EjfktrowSNzUBz620EMOiGkx3Qa66kANKhBq1W62WnguJSIdAaSHNKDc4pbkR0dH3lBw
  60i9zoWxtgAAXHrA9pOb50oOrmxmZpFbSfJ0knYvx8203ccjhZomFrGPw1dkY3PzIs/Z3jv4
  l9kBJHZCXZ+0EdV9NDNeeM8j5tdijakeTASHFBHORhGJ3GLqnvBc36WnLtnqIvybkwdXvvew
  rybQGGBwR4WR+0dIzQjlVCnnEfeO67VlmQts7bMuF/rDKEcAuZEd8LuF34xrpn2rOXMR4EuX
  4/6V/jr/GrlLxfvHdt8H+PuaTt8lRDyTCSu4D8UPBz5IrgKIHOzFC2f5AYC6WOAMY9nH8fgq
  APHQykwkHRxi7x1CMx3+HaGIE6EslKslai5yOCaugV8rr1xUZh4Ftf9s4G/k6jkyU7A+Swev
  n9f/h/yvPf8B4Hbz2VKSHr4AAAAASUVORK5CYII=
}

# vi:set ts=2 sw=2 et nowrap:
