# ======================================================================
# Author : $Author$
# Version: $Revision: 1020 $
# Date   : $Date: 2015-02-13 11:00:28 +0100 (Fri, 13 Feb 2015) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2009-2013 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font by Armando H. Marroquin
# <http://www.enpassant.dk/chess/fonteng.htm>

lappend board_PieceSet { Kingdom truetype {stroke {5 0}} {contour 80} {sampling 150} {overstroke 5} }

set truetype_Kingdom(wk) {
<g
  scidb:bbox="150,170,1896,1874">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1157 564l-130 -65l-135 65l130 64zM1025 1492q-58 0 -98.5 -12.5t-40.5 -30.5t40.5 -30.5t98.5 -12.5q57 0 98 12.5t41 30.5t-41 30.5t-98 12.5zM1024 737q16 0 42 -2q-8 21 -6 47q1 33 22 67q14 17 18 41q9 60 13 130q8 169 -25 337q-34 -5 -64 -5q-32 0 -65 5 q-34 -168 -25 -337q2 -62 14 -130q3 -24 18 -41q20 -34 22 -67q1 -24 -7 -47q28 2 43 2zM894 1371q-21 6 -34 13q-98 -76 -111 -180q-20 -133 40 -267q11 -24 11 -47q1 -32 -13 -68q-11 -22 -11 -43q1 -21 13 -41q4 -10 6 -14q49 6 113 10q13 21 12 46q-2 15 -10 31 q-26 34 -30 76q-10 60 -13 130q-11 175 27 354zM660 1456q-18 0 -25 3q-241 -121 -262 -303q-7 -57 4.5 -126t52.5 -117q34 -38 34 -87q0 -4 -0.5 -8t-0.5 -7q-10 -20 -7 -45q9 -61 56 -87q17 2 48 10q20 12 21 38t-2 53q-4 29 -18 46q-92 145 -87 302q3 87 39 170.5 t147 157.5zM813 1423q-18 8 -66 18q-93 -42 -143.5 -131.5t-53.5 -182.5q-5 -133 78 -274q19 -40 19 -72q0 -50 -15 -77l44 6.5t48 6.5q-15 27 -16 59q0 37 18 75q7 21 7 37q-2 17 -12 36q-35 73 -48.5 153.5t4.5 150.5q26 104 136 195zM532 1458h-5.5h-4.5 q-78 -5 -139.5 -39.5t-97.5 -80.5q-54 -70 -54 -150q0 -104 55 -178q23 -34 46 -57q-21 52 -26 107t1 102q23 195 225 296zM1024 466q170 0 313.5 -19.5t235.5 -64.5l-6 67l-40 -11l-117 86l146 39l-3 40q-97 31 -236.5 50.5t-292.5 19.5q-154 0 -293.5 -19.5t-235.5 -50.5 l-3 -40l145 -39l-117 -86l-39 11l-6 -67q90 45 234 64.5t315 19.5zM1024 170q-232 0 -408 30t-221 77l30 255q12 76 1 123l-21.5 84.5t-62.5 112.5l-67.5 60.5t-45.5 49.5q-60 82 -69 203q-10 133 83 236q51 56 129.5 85t162.5 34q50 3 80 1t80 -7q65 -8 131 -29 q53 57 198 57q144 0 198 -57q66 21 131 29q49 5 79 7t81 -1q82 -5 161 -34t130 -85q92 -103 83 -236q-9 -121 -68 -203q-21 -27 -46.5 -49.5l-66.5 -60.5q-47 -44 -64.5 -112.5t-20.5 -84.5q-11 -51 1 -123l31 -255q-46 -47 -222 -77t-407 -30zM1570 311q-193 78 -542 78 q-362 0 -548 -80q176 -70 545 -70q176 0 321 19.5t224 52.5zM1154 1371q36 -173 27 -354q-3 -62 -14 -130q-3 -41 -29 -76q-10 -16 -10 -31q-2 -27 12 -46q64 -4 112 -10l12.5 25.5t7.5 29.5q0 21 -11 43q-14 35 -14 68q1 24 12 47q59 134 40 267q-16 105 -111 180 q-14 -7 -34 -13zM1388 1456q109 -74 145.5 -157.5t39.5 -170.5q4 -156 -86 -302q-17 -20 -18 -46q-11 -73 19 -91q32 -8 48 -10q46 26 55 87q4 24 -7 45v7v8q0 51 34 87q40 48 51.5 117t5.5 126q-22 182 -262 303q-8 -3 -25 -3zM1235 1423q109 -93 136 -195 q17 -70 3.5 -150.5t-47.5 -153.5q-12 -18 -12 -36q-2 -18 7 -37q18 -39 17 -75q0 -28 -15 -59q24 -3 47 -6.5t45 -6.5q-15 27 -15 77q0 35 19 72q81 142 77 274q-3 93 -53.5 182.5t-142.5 131.5q-47 -10 -66 -18zM1515 1458q202 -101 225 -296q14 -110 -24 -209q22 23 46 57 q55 74 55 178q0 80 -55 150q-36 46 -98 80.5t-139 39.5h-5h-5zM1024 1874h34v-117h85v-67h-85v-145h-68v145h-85v67h85v117h34z" />
</g>}

set truetype_Kingdom(wq) {
<g
  scidb:bbox="107,171,1943,1876">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1531 514q-1 21 3 63l-77 -15l59 -51zM519 512l12 -4l59 51l-76 14q3 -21 5 -61zM1559 308q-183 76 -531 76q-355 0 -537 -78q175 -69 534 -69q172 0 314.5 19t219.5 52zM1562 736v25v28q0 108 20 232q-43 -79 -126 -79q-57 0 -97 40.5t-40 97.5q0 4 2 10q15 60 1 65 q-10 3 -20 -34q-30 -97 -131 -97q-57 0 -97 40.5t-39 97.5q-2 38 -11 38q-11 0 -12 -38q0 -57 -39.5 -97.5t-96.5 -40.5q-101 0 -130 97q-11 35 -20 34q-15 -4 0 -62q0 -3 0.5 -6.5t0.5 -6.5q0 -57 -40.5 -97.5t-96.5 -40.5q-84 0 -126 79q20 -125 20 -232q0 -35 -1 -52 q200 53 541 53q339 0 538 -54zM1793 1292q-63 0 -106.5 44t-43.5 106t43.5 106.5t106.5 44.5q62 0 106 -44.5t44 -106.5t-44 -106t-106 -44zM1793 1369q73 0 73 73t-73 73t-73 -73t73 -73zM257 1369q73 0 73 73t-73 73t-73 -73t73 -73zM257 1292q-63 0 -106.5 44t-43.5 106 t43.5 106t106.5 44q61 0 105.5 -44t44.5 -106t-44.5 -106t-105.5 -44zM1424 1464q-63 0 -106.5 43.5t-43.5 106.5q0 61 43.5 105.5t106.5 44.5q62 0 106 -44.5t44 -105.5q0 -63 -44 -106.5t-106 -43.5zM1424 1541q73 0 73 73t-73 73t-73 -73t73 -73zM624 1541q73 0 73 73 t-73 73t-73 -73t73 -73zM624 1464q-62 0 -106 43.5t-44 106.5q0 61 44 105.5t106 44.5t106 -44.5t44 -105.5q0 -63 -44 -106.5t-106 -43.5zM1024 1653q73 0 73 73t-73 73t-73 -73t73 -73zM1024 1576q-63 0 -106.5 43.5t-43.5 106.5q0 61 43.5 105.5t106.5 44.5 q62 0 106 -44.5t44 -105.5q0 -63 -44 -106.5t-106 -43.5zM305 1295l57 29l173 -290q24 -24 55 -24q69 0 69 70q0 9 -1 13l-39 363l69 12l128 -343q23 -33 60 -33q63 0 69 61l45 421h68l44 -421q7 -61 69 -61q37 0 59 33l130 343l67 -14l-40 -360q0 -4 -0.5 -7.5t-0.5 -6.5 q0 -70 70 -70q30 0 56 24l175 291l63 -29q-115 -241 -115 -511v-33t-3 -46q-35 -114 -35 -208q0 -117 44 -229q-50 -42 -221 -70t-394 -28q-227 0 -399.5 29.5t-217.5 74.5q42 105 42 223q0 94 -32 208q-1 28 -0.5 46t0.5 33q0 267 -114 510zM1157 584l-133 -65l-132 65 l132 65zM1531 487l-30 -4l-109 96l146 26q6 34 15 69q-197 48 -525 48q-333 0 -532 -51q3 -14 15 -64l148 -28l-109 -96l-30 4q-4 -57 -7 -88q184 55 512 55q321 0 511 -55q-7 56 -5 88zM1093 584l-69 34l-68 -34l68 -34z" />
</g>}

set truetype_Kingdom(wr) {
<g
  scidb:bbox="377,171,1671,1877">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1536 581l67 -67v-68h68v-275h-1294v275h67v68l68 67h68v889h-136v407h239v-153h206v153h270v-153h206v153h238v-407h-135v-889h68zM1502 514h-956l-34 -36v-32h1024v32zM1194 1470v-171h207v171h-207zM921 1470v-171h206v171h-206zM647 1470v-171h206v171h-206z M1059 1231v-171h203v171h-203zM786 1231v-171h202v171h-202zM1330 1231v-171h71v171h-71zM647 1231v-171h71v171h-71zM1330 753v-172h71v172h-71zM1059 753v-172h203v172h-203zM786 753v-172h202v172h-202zM1194 992v-171h207v171h-207zM921 992v-171h206v171h-206zM647 992 v-171h206v171h-206zM647 753v-172h71v172h-71zM444 374v-135h1159v135h-1159zM1024 1538h512v272l-103 -1v-153h-342v154h-135v-154h-341v153l-103 1v-272h512z" />
</g>}

set truetype_Kingdom(wb) {
<g
  scidb:bbox="152,171,1895,1886">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1024 395q-174 -105 -366 -105q-90 0 -172.5 26.5t-154.5 68.5q2 -5 2.5 -13.5t2.5 -11.5q3 -6 7.5 -12l7.5 -10q-30 0 -64 -17q172 -101 371 -101q195 0 366 98q170 -98 366 -98q199 0 370 101q-34 17 -64 17q10 12 15 22q2 3 5 11.5t6 13.5q-73 -42 -157.5 -68.5 t-174.5 -26.5q-193 0 -366 105zM1024 453q171 -110 366 -110q103 0 213.5 46.5t188.5 104.5q9 -18 -8 -58.5l-28 -68.5q12 -3 25 -9q55 -27 84.5 -67.5t15.5 -70.5q-8 -17 -25 -25q2 10 2 16q0 63 -63 63q-19 0 -32 -9q-174 -94 -373 -94q-185 0 -366 86q-182 -86 -366 -86 q-201 0 -373 94q-14 9 -32 9q-63 0 -63 -63q0 -5 0.5 -9t0.5 -7q-19 10 -24 25q-15 30 14 70.5t85 67.5q11 5 25 9l-28.5 68.5t-6.5 58.5q77 -58 187.5 -104.5t214.5 -46.5q192 0 366 110zM1274 887q71 129 84.5 201.5t4.5 153.5q-13 112 -112.5 234.5t-226.5 186.5 q-160 -78 -245.5 -192.5t-90.5 -231.5q-4 -81 12.5 -158.5t76.5 -193.5q79 21 181 26v269h-128v136h128v170h137v-170h128v-136h-128v-269q93 -5 179 -26zM1053 915l-1 309h128v51h-128v171h-51v-171h-128v-51h128v-309h23h14.5h14.5zM1296 781l-31 -255q-1 -30 -72 -51 t-170 -21q-100 0 -170.5 21t-70.5 51l-30 255q-71 108 -100 219t-29 213q0 307 332 470q0 15 3 39q-34 28 -34 72q0 92 93 92q92 0 92 -92q0 -41 -29 -68q0 -31 8 -42q16 -23 45 -25q30 2 48 26q4 6 8 38q-26 27 -26 66q0 94 94 94t94 -94q0 -54 -46 -81q-4 -20 -2 -33 q169 -199 147 -462q-7 -75 -19.5 -143t-51.5 -141l-39 -75t-44 -73zM1027 620q-84 0 -142.5 -16.5t-58.5 -39.5t58.5 -39t142.5 -16q82 0 141 16t59 39t-59 39.5t-141 16.5zM1228 635l20 202q-95 19 -217 19t-228 -22l21 -196q72 32 199 32q136 0 205 -35zM1257 1832 q-43 0 -43 -43t43 -43t43 43t-43 43zM1017 1834q-41 0 -41 -40q0 -41 41 -41t41 41q0 40 -41 40zM1127 761l-101 -42l-101 42l101 42zM1417 1215q11 54 -35.5 199.5t-138.5 241.5q-12 8 -23 7q-16 -2 -29.5 -15t-3.5 -31q111 -73 170 -207.5t60 -194.5z" />
</g>}

set truetype_Kingdom(wn) {
<g
  scidb:bbox="264,171,1788,1816">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M459 865q-13 -11 -33 -18q-10 -57 -29 -55q-22 1 -26 23q-11 30 10 53q25 29 80 34q13 -21 -2 -37zM675 945q-9 -21 -28 -22q-17 -1 -18 26q-1 6 13 34q18 22 42 41q52 42 134 59q34 4 36 -11q0 -16 -12 -25q-26 -6 -45 -16q28 -64 89 -75q58 -10 110.5 38t66.5 126 q6 32 3 74q0 37 27 37q26 0 28 -38q5 -41 -2 -84q-12 -70 -51 -124q56 18 92 53q15 3 14 3q25 0 25 -28q0 -2 -3 -17q-52 -49 -123 -68q-3 -1 -5.5 -2t-4.5 -1q25 -8 61 -8q19 0 40 3q28 -2 28 -29q0 -28 -27 -28q-21 -3 -42 -3q-62 0 -116 22l-39 -78t-78 -107 q-90 -108 -140.5 -203.5t-58.5 -253.5h953q-6 332 -44.5 567.5t-126.5 418.5q-86 177 -208.5 249t-260.5 79q-33 41 -53 85q-40 85 -34 86q-15 -2 -32 -100q-9 -43 -9.5 -50.5t-4.5 -33.5q0 -15 -16 -23q-20 -13 -37 12l-27 24q-33 21 -43.5 36.5t-13.5 -25.5 q-2 -16 -33 -50q-32 -36 -56 -104q-9 -27 -16 -64.5t-12 -67.5q-13 -75 -39 -128q-6 -12 -16 -34.5t-27 -44.5q-21 -31 -31 -43t-36 -39q-35 -37 -72 -65l-45.5 -34t-28.5 -53q-2 -41 17 -78q9 -21 25 -36.5t33 7.5q21 28 24 31.5t20 20.5q24 24 41 29.5t43 5.5 q17 0 35.5 -21t15.5 -43q-12 -65 -68 -77q-35 -11 -28.5 -22t39.5 -8q30 2 41.5 15t36.5 51l45 68t39 66q12 23 38 53.5t60 45.5q-27 35 -39 59q-2 -1 -20 -13q-30 -25 -45 -47zM683 1316q46 26 74 72q8 18 29 22q34 1 36 -29v-5.5t1 -4.5q-10 -20 -17 -31q13 -16 17 -35 q3 -52 -49 -57q-26 -3 -45 17q-7 -4 -13 -7t-11 -6q-40 -2 -43 31q-2 22 21 33zM1722 171h-1105q10 303 114 433l105 130.5t103 161.5q-39 -5 -63 0q-15 2 -45 12q-44 -15 -67.5 -42.5t-38.5 -54.5q-72 -121 -108.5 -176t-81.5 -40q-42 13 -61 12t-37 11q-16 12 -7 40 q12 37 50 51q51 17 55 43q3 24 -34 18q-25 -7 -66 -62q-25 -34 -46 -45q-42 -22 -78 34q-20 30 -30 54.5t-13 66.5q-4 51 21 87t46 53q22 17 40 29.5t30 24.5q32 35 76 95q37 62 50.5 106.5t24.5 99.5q12 67 27 122t71 129q-5 23 -9 59q-3 29 -2.5 42.5t0.5 46.5q0 72 36 72 q21 0 30 -19.5t50 -67.5q38 -47 69 -70q7 54 40 122q32 67 52 67q8 0 25.5 -28t31.5 -55q15 -31 24.5 -53t28.5 -52l182 10l16 -59l133 -7l6 -79l133 -30l-27 -91l155 -86l-82 -46l135 -109l-67 -39l121 -128l-82 -39l124 -130l-106 -5l104 -148l-90 -20l103 -171l-98 5 l75 -139l-75 -39l78 -71z" />
</g>}

set truetype_Kingdom(wp) {
<g
  scidb:bbox="649,171,1399,1877">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1127 1006v329h-206v-329q-90 -33 -147 -111.5t-57 -177.5q0 -127 90 -217t217 -90q126 0 216.5 90t90.5 217q0 99 -57.5 178t-146.5 111zM1176 374q-76 -32 -152 -32q-81 0 -152 32l-76 -132h459zM921 1571q-68 49 -68 135q0 70 50 120.5t121 50.5q70 0 120 -50.5 t50 -120.5q0 -85 -68 -136l204 -235h-135l-1 -284q91 -48 148 -137t57 -197q0 -98 -46 -179.5t-121 -132.5l133 -234h-682l133 234q-167 111 -167 312q0 108 56.5 197.5t147.5 136.5l1 284h-136zM1072 1544q-23 -9 -48 -9q-24 0 -49 8l-122 -141h341zM1024 1809 q-103 0 -103 -103t103 -103t103 103t-103 103z" />
</g>}

set truetype_Kingdom(bk) {
<g
  scidb:bbox="150,170,1896,1874">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1553 693q30 27 36 73q4 22 -6 45q-1 5 -1 15q0 49 34 87q34 40 46 77q3 6 6 14.5t7 14.5q48 80 39 183q-7 77 -67 144q-41 42 -105.5 71.5t-141.5 27.5q-6 0 -10 -1q15 -5 34 -15q85 -68 115 -144.5t33 -156.5q4 -157 -87 -302q-15 -17 -18 -46q-5 -47 0 -63 q47 -11 86 -24zM1553 562v70q-97 32 -236.5 51.5t-292.5 19.5q-154 0 -293.5 -19.5t-235.5 -51.5l-1 -70q97 31 236.5 50.5t293.5 19.5q320 0 529 -70zM1024 1874h34v-117h85v-67h-85v-145h-68v145h-85v67h85v117h34zM1024 170q-232 0 -408 30t-221 77l30 255q12 76 1 123 l-21.5 84.5t-62.5 112.5l-67.5 60.5t-45.5 49.5q-60 82 -69 203q-10 133 83 236q51 56 129.5 85t162.5 34q50 3 80 1t80 -7q65 -8 131 -29q53 57 198 57q144 0 198 -57q66 21 131 29q49 5 79 7t81 -1q82 -5 161 -34t130 -85q92 -103 83 -236q-9 -121 -68 -203 q-21 -27 -46.5 -49.5l-66.5 -60.5q-47 -44 -64.5 -112.5t-20.5 -84.5q-11 -51 1 -123l31 -255q-46 -47 -222 -77t-407 -30zM494 394l43 -9l126 90l-161 34zM1550 396l-7 115l-162 -34l126 -90zM494 693q51 16 85 24q4 16 0 63q-4 29 -18 46q-92 145 -87 302q2 80 32 156.5 t116 144.5q18 10 34 15q-4 1 -10 1q-78 2 -142.5 -27.5t-104.5 -71.5q-61 -67 -67 -144q-10 -103 39 -183q3 -6 5.5 -14.5t7.5 -14.5q11 -37 46 -77q34 -38 34 -87q0 -4 -0.5 -8t-0.5 -7q-10 -21 -7 -45q6 -47 38 -73zM1170 516l-146 64l-145 -64l145 -65zM1471 281 q60 13 99 30q-193 78 -542 78q-362 0 -548 -80q43 -17 102 -29q184 47 446 47q255 0 443 -46zM824 1331q-63 21 -96 55q-113 -102 -116 -259q-5 -132 77 -274q19 -37 19 -72q0 -21 -3 -40q80 12 151 16q3 11 2 23q0 15 -10 31q-27 35 -29 76q-12 68 -14 130q-8 162 19 314z M1098 1304q-25 -3 -74 -3q-42 0 -74 4q-23 -136 -16 -285q2 -62 14 -130q3 -24 18 -41q20 -34 22 -67v-10v-8h18h18h18h18v8v10q1 33 22 67q14 17 18 41q9 59 13 130q7 147 -15 284zM1319 1384q-32 -31 -97 -55q26 -151 19 -312q-3 -62 -14 -130q-5 -43 -29 -76 q-10 -16 -10 -31q-2 -11 2 -22q40 -3 79 -6.5t75 -9.5q-6 26 -6 39q0 35 19 72q81 142 77 274q-4 156 -115 257z" />
</g>}

set truetype_Kingdom(bq) {
<g
  scidb:bbox="107,171,1943,1876">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M526 484l31 -4l115 100l-155 30q16 -61 9 -126zM1535 273l-15 105q-180 56 -495 56t-497 -56l-15 -104q163 69 515 69q340 0 507 -70zM1520 484q-5 65 8 124l-154 -28l114 -100zM509 694q188 48 519 48q159 0 290.5 -10.5t222.5 -33.5q-2 20 4.5 39.5t12.5 40.5 q-195 53 -534 53q-344 0 -536 -53q6 -21 13.5 -42t7.5 -42zM1163 584l-139 68l-138 -68l138 -68zM305 1295l57 29l173 -290q24 -24 55 -24q69 0 69 70q0 9 -1 13l-39 363l69 12l128 -343q23 -33 60 -33q63 0 69 61l45 421h68l44 -421q7 -61 69 -61q37 0 59 33l130 343 l67 -14l-40 -360q0 -4 -0.5 -7.5t-0.5 -6.5q0 -70 70 -70q30 0 56 24l175 291l63 -29q-115 -241 -115 -511v-33t-3 -46q-35 -114 -35 -208q0 -117 44 -229q-50 -42 -221 -70t-394 -28q-227 0 -399.5 29.5t-217.5 74.5q42 105 42 223q0 94 -32 208q-1 28 -0.5 46t0.5 33 q0 267 -114 510zM1024 1576q-63 0 -106.5 43.5t-43.5 106.5q0 61 43.5 105.5t106.5 44.5q62 0 106 -44.5t44 -105.5q0 -63 -44 -106.5t-106 -43.5zM624 1464q-62 0 -106 43.5t-44 106.5q0 61 44 105.5t106 44.5t106 -44.5t44 -105.5q0 -63 -44 -106.5t-106 -43.5zM1424 1464 q-63 0 -106.5 43.5t-43.5 106.5q0 61 43.5 105.5t106.5 44.5q62 0 106 -44.5t44 -105.5q0 -63 -44 -106.5t-106 -43.5zM257 1292q-63 0 -106.5 44t-43.5 106t43.5 106t106.5 44q61 0 105.5 -44t44.5 -106t-44.5 -106t-105.5 -44zM1793 1292q-63 0 -106.5 44t-43.5 106 t43.5 106.5t106.5 44.5q62 0 106 -44.5t44 -106.5t-44 -106t-106 -44z" />
</g>}

set truetype_Kingdom(br) {
<g
  scidb:bbox="377,171,1671,1877">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M512 446v-104h1024v104h-1024zM1536 581l67 -69v-66h68v-275h-1294v275h67v66l68 69h135v-68h754v68h135zM1228 1470h240v-171h-240v171zM887 1470h274v-171h-274v171zM580 1470v-171h239v171h-239zM1059 1231h221v-171h-221v171zM768 1231h220v-171h-220v171zM1349 1231 h119v-171h-119v171zM580 1231h120v-171h-120v171zM1349 753h119v-172h-119v172zM1059 753h221v-172h-221v172zM768 753h220v-172h-220v172zM1228 992h240v-171h-240v171zM887 992h274v-171h-274v171zM580 992h239v-171h-239v171zM580 753h120v-172h-120v172zM1401 1470v68 h-754v-68h-203v407h239v-153h206v153h270v-153h206v153h238v-407h-202z" />
</g>}

set truetype_Kingdom(bb) {
<g
  scidb:bbox="152,171,1895,1886">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1256 851q-104 23 -229 23q-130 0 -232 -24l7 -60q103 23 225 23q126 0 222 -23zM827 530q8 20 65 34.5t135 14.5q77 0 134 -14.5t65 -34.5l4 63q-83 42 -206 42q-63 0 -116 -12t-87 -27zM1137 725l-111 46l-111 -46l111 -46zM1396 1159q26 64 -5 224.5t-140 234.5 q-21 18 -33 18q-20 0 -37.5 -20.5t-2.5 -45.5q125 -87 175 -219.5t43 -191.5zM1017 1834q-41 0 -41 -40q0 -41 41 -41t41 41q0 40 -41 40zM1257 1832q-43 0 -43 -43t43 -43t43 43t-43 43zM1296 781l-31 -255q-1 -30 -72 -51t-170 -21q-100 0 -170.5 21t-70.5 51l-30 255 q-71 108 -100 219t-29 213q0 307 332 470q0 15 3 39q-34 28 -34 72q0 92 93 92q92 0 92 -92q0 -41 -29 -68q0 -31 8 -42q16 -23 45 -25q30 2 48 26q4 6 8 38q-26 27 -26 66q0 94 94 94t94 -94q0 -54 -46 -81q-4 -20 -2 -33q169 -199 147 -462q-7 -75 -19.5 -143t-51.5 -141 l-39 -75t-44 -73zM1024 453q155 -147 366 -147q103 0 213.5 65t188.5 123q9 -18 -8 -58.5l-28 -68.5q12 -3 25 -9q55 -27 84.5 -67.5t15.5 -70.5q-8 -17 -25 -25q2 10 2 16q0 63 -63 63q-19 0 -32 -9q-174 -94 -373 -94q-97 0 -189 33t-177 81q-83 -48 -176.5 -81 t-189.5 -33q-201 0 -373 94q-14 9 -32 9q-63 0 -63 -63q0 -5 0.5 -9t0.5 -7q-19 10 -24 25q-15 30 14 70.5t85 67.5q11 5 25 9l-28.5 68.5t-6.5 58.5q77 -58 187 -123t215 -65q99 0 197.5 38.5t168.5 108.5zM1024 1467h-52v-170h-119v-102h119v-265h103v265h119v102h-119 v170h-51z" />
</g>}

set truetype_Kingdom(bn) {
<g
  scidb:bbox="264,171,1788,1816">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M925 1667q-9 0 -19.5 -28.5t-10.5 -53.5q-1 -26 13.5 -23.5t28.5 2.5q12 0 30.5 3.5t6.5 24.5t-26 48t-23 27zM742 1609q-24 -2 -21 -63q0 -22 13 -15t26 7q12 0 30 0.5t5 17.5q-15 17 -28.5 35t-24.5 18zM1644 240q-6 332 -45 567.5t-126 418.5q-68 141 -160.5 213.5 t-200.5 98.5q-68 5 -69 -25q-4 -32 60 -37q99 -31 179 -105.5t142 -212.5q76 -175 107.5 -395.5t29.5 -522.5h83zM464 867q15 17 2 40q-59 -4 -89 -37q-21 -25 -11 -58q5 -25 29 -26q21 0 32 61q18 6 37 20zM1007 883q53 -23 116 -23q21 0 42 3q27 0 27 28q0 27 -28 29 q-21 -3 -40 -3q-36 0 -61 8q2 0 4.5 1t5.5 2q71 19 123 68q3 15 3 17q0 28 -25 28q1 0 -14 -3q-36 -35 -92 -53q39 54 51 124q7 43 2 84q-2 38 -28 38q-27 0 -27 -37q3 -43 -3 -74q-15 -87 -76 -137q-17 -19 -17 -44q0 -41 37 -56zM785 940q10 -9 23 -9q32 0 32 31 q0 12 -10 22q-17 17 -27 41q16 11 44 17q13 10 12 24q-2 25 -37 19q-83 -20 -136 -62q-23 -18 -41 -43q-15 -21 -15 -32q3 -32 22 -30q21 1 28 22q20 27 46 46q9 9 20 13q14 -29 39 -59zM660 1316q-24 -12 -22 -35q1 -35 44 -33q4 1 26 14q19 -20 47 -18q56 5 51 59 q-2 18 -17 38q14 27 17 32q-1 2 -1 4.5v5.5q-2 33 -37 30q-23 -2 -31 -22q-31 -51 -77 -75zM1722 171h-1105q10 303 114 433l105 130.5t103 161.5q-39 -5 -63 0q-15 2 -45 12q-44 -15 -67.5 -42.5t-38.5 -54.5q-72 -121 -108.5 -176t-81.5 -40q-42 13 -61 12t-37 11 q-15 10 -3 42q10 31 59 48q43 15 47 52q4 38 -44 18q-21 -9 -62 -66q-24 -33 -46 -45q-44 -22 -77 30q-20 30 -30 54.5t-13 66.5q-4 51 21 87t46 53q22 17 40 29.5t30 24.5q32 35 76 95q37 62 50.5 106.5t24.5 99.5q12 67 27 122t71 129q-5 23 -9 59q-3 29 -2.5 42.5 t0.5 46.5q0 72 36 72q21 0 30 -19.5t50 -67.5q38 -47 69 -70q7 54 40 122q32 67 52 67q8 0 25.5 -28t31.5 -55q15 -31 24.5 -53t28.5 -52l182 10l16 -59l133 -7l6 -79l133 -30l-27 -91l155 -86l-82 -46l135 -109l-67 -39l121 -128l-82 -39l124 -130l-106 -5l104 -148 l-90 -20l103 -171l-98 5l75 -139l-75 -39l78 -71z" />
</g>}

set truetype_Kingdom(bp) {
<g
  scidb:bbox="649,171,1399,1877">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M921 1571q-68 49 -68 135q0 70 50 120.5t121 50.5q70 0 120 -50.5t50 -120.5q0 -85 -68 -136l204 -235h-135l-1 -284q91 -48 148 -137t57 -197q0 -98 -46 -179.5t-121 -132.5l133 -234h-682l133 234q-167 111 -167 312q0 108 56.5 197.5t147.5 136.5l1 284h-136z" />
</g>}

set truetype_Kingdom(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M526.5 1458h-4.5zM1024 170q-232 0 -408 30t-221 77l30 255q12 76 1 123l-21.5 84.5t-62.5 112.5l-67.5 60.5t-45.5 49.5q-60 82 -69 203q-10 133 83 236q51 56 129.5 85t162.5 34q50 3 80 1t80 -7q65 -8 131 -29q53 57 198 57q144 0 198 -57q66 21 131 29q49 5 79 7 t81 -1q82 -5 161 -34t130 -85q92 -103 83 -236q-9 -121 -68 -203q-21 -27 -46.5 -49.5l-66.5 -60.5q-47 -44 -64.5 -112.5t-20.5 -84.5q-11 -51 1 -123l31 -255q-46 -47 -222 -77t-407 -30zM1024 1874h34v-117h85v-67h-85v-145h-68v145h-85v67h85v117h34z" />
</g>}

set truetype_Kingdom(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1793 1292q-63 0 -106.5 44t-43.5 106t43.5 106.5t106.5 44.5q62 0 106 -44.5t44 -106.5t-44 -106t-106 -44zM257 1292q-63 0 -106.5 44t-43.5 106t43.5 106t106.5 44q61 0 105.5 -44t44.5 -106t-44.5 -106t-105.5 -44zM1424 1464q-63 0 -106.5 43.5t-43.5 106.5 q0 61 43.5 105.5t106.5 44.5q62 0 106 -44.5t44 -105.5q0 -63 -44 -106.5t-106 -43.5zM624 1464q-62 0 -106 43.5t-44 106.5q0 61 44 105.5t106 44.5t106 -44.5t44 -105.5q0 -63 -44 -106.5t-106 -43.5zM1024 1576q-63 0 -106.5 43.5t-43.5 106.5q0 61 43.5 105.5 t106.5 44.5q62 0 106 -44.5t44 -105.5q0 -63 -44 -106.5t-106 -43.5zM305 1295l57 29l173 -290q24 -24 55 -24q69 0 69 70q0 9 -1 13l-39 363l69 12l128 -343q23 -33 60 -33q63 0 69 61l45 421h68l44 -421q7 -61 69 -61q37 0 59 33l130 343l67 -14l-40 -360q0 -4 -0.5 -7.5 t-0.5 -6.5q0 -70 70 -70q30 0 56 24l175 291l63 -29q-115 -241 -115 -511v-33t-3 -46q-35 -114 -35 -208q0 -117 44 -229q-50 -42 -221 -70t-394 -28q-227 0 -399.5 29.5t-217.5 74.5q42 105 42 223q0 94 -32 208q-1 28 -0.5 46t0.5 33q0 267 -114 510z" />
</g>}

set truetype_Kingdom(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1536 581l67 -67v-68h68v-275h-1294v275h67v68l68 67h68v889h-136v407h239v-153h206v153h270v-153h206v153h238v-407h-135v-889h68z" />
</g>}

set truetype_Kingdom(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1024 453q171 -110 366 -110q103 0 213.5 46.5t188.5 104.5q9 -18 -8 -58.5l-28 -68.5q12 -3 25 -9q55 -27 84.5 -67.5t15.5 -70.5q-8 -17 -25 -25q2 10 2 16q0 63 -63 63q-19 0 -32 -9q-174 -94 -373 -94q-185 0 -366 86q-182 -86 -366 -86q-201 0 -373 94q-14 9 -32 9 q-63 0 -63 -63q0 -5 0.5 -9t0.5 -7q-19 10 -24 25q-15 30 14 70.5t85 67.5q11 5 25 9l-28.5 68.5t-6.5 58.5q77 -58 187.5 -104.5t214.5 -46.5q192 0 366 110zM1296 781l-31 -255q-1 -30 -72 -51t-170 -21q-100 0 -170.5 21t-70.5 51l-30 255q-71 108 -100 219t-29 213 q0 307 332 470q0 15 3 39q-34 28 -34 72q0 92 93 92q92 0 92 -92q0 -41 -29 -68q0 -31 8 -42q16 -23 45 -25q30 2 48 26q4 6 8 38q-26 27 -26 66q0 94 94 94t94 -94q0 -54 -46 -81q-4 -20 -2 -33q169 -199 147 -462q-7 -75 -19.5 -143t-51.5 -141l-39 -75t-44 -73z" />
</g>}

set truetype_Kingdom(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1722 171h-1105q10 303 114 433l105 130.5t103 161.5q-39 -5 -63 0q-15 2 -45 12q-44 -15 -67.5 -42.5t-38.5 -54.5q-72 -121 -108.5 -176t-81.5 -40q-42 13 -61 12t-37 11q-16 12 -7 40q12 37 50 51q51 17 55 43q3 24 -34 18q-25 -7 -66 -62q-25 -34 -46 -45 q-42 -22 -78 34q-20 30 -30 54.5t-13 66.5q-4 51 21 87t46 53q22 17 40 29.5t30 24.5q32 35 76 95q37 62 50.5 106.5t24.5 99.5q12 67 27 122t71 129q-5 23 -9 59q-3 29 -2.5 42.5t0.5 46.5q0 72 36 72q21 0 30 -19.5t50 -67.5q38 -47 69 -70q7 54 40 122q32 67 52 67 q8 0 25.5 -28t31.5 -55q15 -31 24.5 -53t28.5 -52l182 10l16 -59l133 -7l6 -79l133 -30l-27 -91l155 -86l-82 -46l135 -109l-67 -39l121 -128l-82 -39l124 -130l-106 -5l104 -148l-90 -20l103 -171l-98 5l75 -139l-75 -39l78 -71z" />
</g>}

set truetype_Kingdom(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M921 1571q-68 49 -68 135q0 70 50 120.5t121 50.5q70 0 120 -50.5t50 -120.5q0 -85 -68 -136l204 -235h-135l-1 -284q91 -48 148 -137t57 -197q0 -98 -46 -179.5t-121 -132.5l133 -234h-682l133 234q-167 111 -167 312q0 108 56.5 197.5t147.5 136.5l1 284h-136z" />
</g>}

set truetype_Kingdom(bk,mask) $truetype_Kingdom(wk,mask)
set truetype_Kingdom(bq,mask) $truetype_Kingdom(wq,mask)

set truetype_Kingdom(br,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1536 581l67 -69v-66h68v-275h-1294v275h67v66l68 69h135v-68h754v68h135zM1228 1470h240v-171h-240v171zM887 1470h274v-171h-274v171zM580 1470v-171h239v171h-239zM1059 1231h221v-171h-221v171zM768 1231h220v-171h-220v171zM1349 1231h119v-171h-119v171zM580 1231 h120v-171h-120v171zM1349 753h119v-172h-119v172zM1059 753h221v-172h-221v172zM768 753h220v-172h-220v172zM1228 992h240v-171h-240v171zM887 992h274v-171h-274v171zM580 992h239v-171h-239v171zM580 753h120v-172h-120v172zM1401 1470v68h-754v-68h-203v407h239v-153 h206v153h270v-153h206v153h238v-407h-202z" />
</g>}

set truetype_Kingdom(bb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1226 530zM1296 781l-31 -255q-1 -30 -72 -51t-170 -21q-100 0 -170.5 21t-70.5 51l-30 255q-71 108 -100 219t-29 213q0 307 332 470q0 15 3 39q-34 28 -34 72q0 92 93 92q92 0 92 -92q0 -41 -29 -68q0 -31 8 -42q16 -23 45 -25q30 2 48 26q4 6 8 38q-26 27 -26 66 q0 94 94 94t94 -94q0 -54 -46 -81q-4 -20 -2 -33q169 -199 147 -462q-7 -75 -19.5 -143t-51.5 -141l-39 -75t-44 -73zM1024 453q155 -147 366 -147q103 0 213.5 65t188.5 123q9 -18 -8 -58.5l-28 -68.5q12 -3 25 -9q55 -27 84.5 -67.5t15.5 -70.5q-8 -17 -25 -25q2 10 2 16 q0 63 -63 63q-19 0 -32 -9q-174 -94 -373 -94q-97 0 -189 33t-177 81q-83 -48 -176.5 -81t-189.5 -33q-201 0 -373 94q-14 9 -32 9q-63 0 -63 -63q0 -5 0.5 -9t0.5 -7q-19 10 -24 25q-15 30 14 70.5t85 67.5q11 5 25 9l-28.5 68.5t-6.5 58.5q77 -58 187 -123t215 -65 q99 0 197.5 38.5t168.5 108.5z" />
</g>}

set truetype_Kingdom(bn,mask) $truetype_Kingdom(wn,mask)
set truetype_Kingdom(bp,mask) $truetype_Kingdom(wp,mask)

set truetype_Kingdom(wk,exterior) {
<g>
  <path
    d="M1515 1458q202 -101 225 -296q14 -110 -24 -209q22 23 46 57 q55 74 55 178q0 80 -55 150q-36 46 -98 80.5t-139 39.5h-5h-5z" />
  <path
    d="M1235 1423q109 -93 136 -195 q17 -70 3.5 -150.5t-47.5 -153.5q-12 -18 -12 -36q-2 -18 7 -37q18 -39 17 -75q0 -28 -15 -59q24 -3 47 -6.5t45 -6.5q-15 27 -15 77q0 35 19 72q81 142 77 274q-3 93 -53.5 182.5t-142.5 131.5q-47 -10 -66 -18z" />
  <path
    d="M1388 1456q109 -74 145.5 -157.5t39.5 -170.5q4 -156 -86 -302q-17 -20 -18 -46q-11 -73 19 -91q32 -8 48 -10q46 26 55 87q4 24 -7 45v7v8q0 51 34 87q40 48 51.5 117t5.5 126q-22 182 -262 303q-8 -3 -25 -3z" />
  <path
    d="M1154 1371q36 -173 27 -354q-3 -62 -14 -130q-3 -41 -29 -76q-10 -16 -10 -31q-2 -27 12 -46q64 -4 112 -10l12.5 25.5t7.5 29.5q0 21 -11 43q-14 35 -14 68q1 24 12 47q59 134 40 267q-16 105 -111 180 q-14 -7 -34 -13z" />
  <path
    d="M532 1458h-5.5h-4.5 q-78 -5 -139.5 -39.5t-97.5 -80.5q-54 -70 -54 -150q0 -104 55 -178q23 -34 46 -57q-21 52 -26 107t1 102q23 195 225 296z" />
  <path
    d="M894 1371q-21 6 -34 13q-98 -76 -111 -180q-20 -133 40 -267q11 -24 11 -47q1 -32 -13 -68q-11 -22 -11 -43q1 -21 13 -41q4 -10 6 -14q49 6 113 10q13 21 12 46q-2 15 -10 31 q-26 34 -30 76q-10 60 -13 130q-11 175 27 354z" />
  <path
    d="M660 1456q-18 0 -25 3q-241 -121 -262 -303q-7 -57 4.5 -126t52.5 -117q34 -38 34 -87q0 -4 -0.5 -8t-0.5 -7q-10 -20 -7 -45q9 -61 56 -87q17 2 48 10q20 12 21 38t-2 53q-4 29 -18 46q-92 145 -87 302q3 87 39 170.5 t147 157.5z" />
  <path
    d="M813 1423q-18 8 -66 18q-93 -42 -143.5 -131.5t-53.5 -182.5q-5 -133 78 -274q19 -40 19 -72q0 -50 -15 -77l44 6.5t48 6.5q-15 27 -16 59q0 37 18 75q7 21 7 37q-2 17 -12 36q-35 73 -48.5 153.5t4.5 150.5q26 104 136 195z" />
  <path
    d="M1024 737q16 0 42 -2q-8 21 -6 47q1 33 22 67q14 17 18 41q9 60 13 130q8 169 -25 337q-34 -5 -64 -5q-32 0 -65 5 q-34 -168 -25 -337q2 -62 14 -130q3 -24 18 -41q20 -34 22 -67q1 -24 -7 -47q28 2 43 2z" />
  <path
    d="M1025 1492q-58 0 -98.5 -12.5t-40.5 -30.5t40.5 -30.5t98.5 -12.5q57 0 98 12.5t41 30.5t-41 30.5t-98 12.5z" />
  <path
    d="M1024 466q170 0 313.5 -19.5t235.5 -64.5l-6 67l-40 -11l-117 86l146 39l-3 40q-97 31 -236.5 50.5t-292.5 19.5q-154 0 -293.5 -19.5t-235.5 -50.5 l-3 -40l145 -39l-117 -86l-39 11l-6 -67q90 45 234 64.5t315 19.5z" />
  <path
    d="M1570 311q-193 78 -542 78 q-362 0 -548 -80q176 -70 545 -70q176 0 321 19.5t224 52.5z" />
</g>}

set truetype_Kingdom(wq,exterior) {
<g>
  <path
    d="M1024 1653q73 0 73 73t-73 73t-73 -73t73 -73z" />
  <path
    d="M624 1541q73 0 73 73 t-73 73t-73 -73t73 -73z" />
  <path
    d="M1424 1541q73 0 73 73t-73 73t-73 -73t73 -73z" />
  <path
    d="M257 1369q73 0 73 73t-73 73t-73 -73t73 -73z" />
  <path
    d="M1793 1369q73 0 73 73t-73 73t-73 -73t73 -73z" />
  <path
    d="M1562 736v25v28q0 108 20 232q-43 -79 -126 -79q-57 0 -97 40.5t-40 97.5q0 4 2 10q15 60 1 65 q-10 3 -20 -34q-30 -97 -131 -97q-57 0 -97 40.5t-39 97.5q-2 38 -11 38q-11 0 -12 -38q0 -57 -39.5 -97.5t-96.5 -40.5q-101 0 -130 97q-11 35 -20 34q-15 -4 0 -62q0 -3 0.5 -6.5t0.5 -6.5q0 -57 -40.5 -97.5t-96.5 -40.5q-84 0 -126 79q20 -125 20 -232q0 -35 -1 -52 q200 53 541 53q339 0 538 -54z" />
  <path
    d="M1531 487l-30 -4l-109 96l146 26q6 34 15 69q-197 48 -525 48q-333 0 -532 -51q3 -14 15 -64l148 -28l-109 -96l-30 4q-4 -57 -7 -88q184 55 512 55q321 0 511 -55q-7 56 -5 88z" />
  <path
    d="M1531 514q-1 21 3 63l-77 -15l59 -51z" />
  <path
    d="M519 512l12 -4l59 51l-76 14q3 -21 5 -61z" />
  <path
    d="M1093 584l-69 34l-68 -34l68 -34z" />"
  <path
    d="M1559 308q-183 76 -531 76q-355 0 -537 -78q175 -69 534 -69q172 0 314.5 19t219.5 52z" />
</g>}

set truetype_Kingdom(wr,exterior) {
<g>
  <path
    d="M1024 1538h512v272l-103 -1v-153h-342v154h-135v-154h-341v153l-103 1v-272h512z" />
  <path
    d="M1194 992v-171h207v171h-207z" />
  <path
    d="M921 992v-171h206v171h-206z" />
  <path
    d="M647 992 v-171h206v171h-206z" />
  <path
    d="M647 753v-172h71v172h-71z" />
  <path
    d="M1059 1231v-171h203v171h-203z" />
  <path
    d="M786 1231v-171h202v171h-202z" />
  <path
    d="M1330 1231v-171h71v171h-71z" />
  <path
    d="M647 1231v-171h71v171h-71z" />
  <path
    d="M1330 753v-172h71v172h-71z" />
  <path
    d="M1059 753v-172h203v172h-203z" />
  <path
    d="M786 753v-172h202v172h-202z" />
  <path
    d="M647 1470v-171h206v171h-206z" />
  <path
    d="M921 1470v-171h206v171h-206z" />
  <path
    d="M1194 1470v-171h207v171h-207z" />
  <path
    d="M1502 514h-956l-34 -36v-32h1024v32z" />
  <path
    d="M444 374v-135h1159v135h-1159z" />
</g>}

set truetype_Kingdom(wb,exterior) {
<g>
  <path
    d="M1017 1834q-41 0 -41 -40q0 -41 41 -41t41 41q0 40 -41 40z" />
  <path
    d="M1257 1832 q-43 0 -43 -43t43 -43t43 43t-43 43z" />
  <path
    d="M1417 1215q11 54 -35.5 199.5t-138.5 241.5q-12 8 -23 7q-16 -2 -29.5 -15t-3.5 -31q111 -73 170 -207.5t60 -194.5z" />
  <path
    d="M1274 887q71 129 84.5 201.5t4.5 153.5q-13 112 -112.5 234.5t-226.5 186.5 q-160 -78 -245.5 -192.5t-90.5 -231.5q-4 -81 12.5 -158.5t76.5 -193.5q79 21 181 26v269h-128v136h128v170h137v-170h128v-136h-128v-269q93 -5 179 -26z" />
  <!--<path
    d="M1053 915l-1 309h128v51h-128v171h-51v-171h-128v-51h128v-309h23h14.5h14.5z" />-->
  <path
    d="M1228 635l20 202q-95 19 -217 19t-228 -22l21 -196q72 32 199 32q136 0 205 -35z" />
  <path
    d="M1027 620q-84 0 -142.5 -16.5t-58.5 -39.5t58.5 -39t142.5 -16q82 0 141 16t59 39t-59 39.5t-141 16.5z" />
  <path
    d="M1024 395q-174 -105 -366 -105q-90 0 -172.5 26.5t-154.5 68.5q2 -5 2.5 -13.5t2.5 -11.5q3 -6 7.5 -12l7.5 -10q-30 0 -64 -17q172 -101 371 -101q195 0 366 98q170 -98 366 -98q199 0 370 101q-34 17 -64 17q10 12 15 22q2 3 5 11.5t6 13.5q-73 -42 -157.5 -68.5 t-174.5 -26.5q-193 0 -366 105z" />
</g>}

set truetype_Kingdom(wn,exterior) {
<g>
  <path
    d="M675 945q-9 -21 -28 -22q-17 -1 -18 26q-1 6 13 34q18 22 42 41q52 42 134 59q34 4 36 -11q0 -16 -12 -25q-26 -6 -45 -16q28 -64 89 -75q58 -10 110.5 38t66.5 126 q6 32 3 74q0 37 27 37q26 0 28 -38q5 -41 -2 -84q-12 -70 -51 -124q56 18 92 53q15 3 14 3q25 0 25 -28q0 -2 -3 -17q-52 -49 -123 -68q-3 -1 -5.5 -2t-4.5 -1q25 -8 61 -8q19 0 40 3q28 -2 28 -29q0 -28 -27 -28q-21 -3 -42 -3q-62 0 -116 22l-39 -78t-78 -107 q-90 -108 -140.5 -203.5t-58.5 -253.5h953q-6 332 -44.5 567.5t-126.5 418.5q-86 177 -208.5 249t-260.5 79q-33 41 -53 85q-40 85 -34 86q-15 -2 -32 -100q-9 -43 -9.5 -50.5t-4.5 -33.5q0 -15 -16 -23q-20 -13 -37 12l-27 24q-33 21 -43.5 36.5t-13.5 -25.5 q-2 -16 -33 -50q-32 -36 -56 -104q-9 -27 -16 -64.5t-12 -67.5q-13 -75 -39 -128q-6 -12 -16 -34.5t-27 -44.5q-21 -31 -31 -43t-36 -39q-35 -37 -72 -65l-45.5 -34t-28.5 -53q-2 -41 17 -78q9 -21 25 -36.5t33 7.5q21 28 24 31.5t20 20.5q24 24 41 29.5t43 5.5 q17 0 35.5 -21t15.5 -43q-12 -65 -68 -77q-35 -11 -28.5 -22t39.5 -8q30 2 41.5 15t36.5 51l45 68t39 66q12 23 38 53.5t60 45.5q-27 35 -39 59q-2 -1 -20 -13q-30 -25 -45 -47z" />
</g>}

set truetype_Kingdom(wp,exterior) {
<g>
  <path
    d="M1024 1809 q-103 0 -103 -103t103 -103t103 103t-103 103z" />
  <path
    d="M1072 1544q-23 -9 -48 -9q-24 0 -49 8l-122 -141h341z" />
  <path
    d="M1127 1006v329h-206v-329q-90 -33 -147 -111.5t-57 -177.5q0 -127 90 -217t217 -90q126 0 216.5 90t90.5 217q0 99 -57.5 178t-146.5 111z" />
  <path
    d="M1176 374q-76 -32 -152 -32q-81 0 -152 32l-76 -132h459z" />
</g>}

set truetype_Kingdom(bk,exterior) $truetype_Kingdom(bk,mask)
set truetype_Kingdom(bq,exterior) $truetype_Kingdom(bq,mask)
set truetype_Kingdom(br,exterior) $truetype_Kingdom(br,mask)
set truetype_Kingdom(bb,exterior) $truetype_Kingdom(bb,mask)
set truetype_Kingdom(bn,exterior) $truetype_Kingdom(bn,mask)
set truetype_Kingdom(bp,exterior) $truetype_Kingdom(bp,mask)

set truetype_Kingdom(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1319 1384q-32 -31 -97 -55q26 -151 19 -312q-3 -62 -14 -130q-5 -43 -29 -76 q-10 -16 -10 -31q-2 -11 2 -22q40 -3 79 -6.5t75 -9.5q-6 26 -6 39q0 35 19 72q81 142 77 274q-4 156 -115 257z" />
  <path
    style="fill:white;stroke:none"
    d="M1098 1304q-25 -3 -74 -3q-42 0 -74 4q-23 -136 -16 -285q2 -62 14 -130q3 -24 18 -41q20 -34 22 -67v-10v-8h18h18h18h18v8v10q1 33 22 67q14 17 18 41q9 59 13 130q7 147 -15 284z" />
  <path
    style="fill:white;stroke:none"
    d="M824 1331q-63 21 -96 55q-113 -102 -116 -259q-5 -132 77 -274q19 -37 19 -72q0 -21 -3 -40q80 12 151 16q3 11 2 23q0 15 -10 31q-27 35 -29 76q-12 68 -14 130q-8 162 19 314z" />
  <path
    style="fill:white;stroke:none"
    d="M1471 281 q60 13 99 30q-193 78 -542 78q-362 0 -548 -80q43 -17 102 -29q184 47 446 47q255 0 443 -46z" />
  <path
    style="fill:white;stroke:none"
    d="M1170 516l-146 64l-145 -64l145 -65z" />
  <path
    style="fill:white;stroke:none"
    d="M494 693q51 16 85 24q4 16 0 63q-4 29 -18 46q-92 145 -87 302q2 80 32 156.5 t116 144.5q18 10 34 15q-4 1 -10 1q-78 2 -142.5 -27.5t-104.5 -71.5q-61 -67 -67 -144q-10 -103 39 -183q3 -6 5.5 -14.5t7.5 -14.5q11 -37 46 -77q34 -38 34 -87q0 -4 -0.5 -8t-0.5 -7q-10 -21 -7 -45q6 -47 38 -73z" />
  <path
    style="fill:white;stroke:none"
    d="M1550 396l-7 115l-162 -34l126 -90z" />
  <path
    style="fill:white;stroke:none"
    d="M494 394l43 -9l126 90l-161 34z" />
  <path
    style="fill:white;stroke:none"
    d="M1553 562v70q-97 32 -236.5 51.5t-292.5 19.5q-154 0 -293.5 -19.5t-235.5 -51.5l-1 -70q97 31 236.5 50.5t293.5 19.5q320 0 529 -70z" />
  <path
    style="fill:white;stroke:none"
    d="M1553 693q30 27 36 73q4 22 -6 45q-1 5 -1 15q0 49 34 87q34 40 46 77q3 6 6 14.5t7 14.5q48 80 39 183q-7 77 -67 144q-41 42 -105.5 71.5t-141.5 27.5q-6 0 -10 -1q15 -5 34 -15q85 -68 115 -144.5t33 -156.5q4 -157 -87 -302q-15 -17 -18 -46q-5 -47 0 -63 q47 -11 86 -24z" />
</g>}

set truetype_Kingdom(bq,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1163 584l-139 68l-138 -68l138 -68z" />
  <path
    style="fill:white;stroke:none"
    d="M509 694q188 48 519 48q159 0 290.5 -10.5t222.5 -33.5q-2 20 4.5 39.5t12.5 40.5 q-195 53 -534 53q-344 0 -536 -53q6 -21 13.5 -42t7.5 -42z" />
  <path
    style="fill:white;stroke:none"
    d="M1520 484q-5 65 8 124l-154 -28l114 -100z" />
  <path
    style="fill:white;stroke:none"
    d="M1535 273l-15 105q-180 56 -495 56t-497 -56l-15 -104q163 69 515 69q340 0 507 -70z" />
  <path
    style="fill:white;stroke:none"
    d="M526 484l31 -4l115 100l-155 30q16 -61 9 -126z" />
</g>}

set truetype_Kingdom(br,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M512 446v-104h1024v104h-1024z" />
</g>}

set truetype_Kingdom(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1024 1467h-52v-170h-119v-102h119v-265h103v265h119v102h-119 v170h-51z" />
  <path
    style="fill:white;stroke:none"
    d="M1257 1832q-43 0 -43 -43t43 -43t43 43t-43 43z" />
  <path
    style="fill:white;stroke:none"
    d="M1017 1834q-41 0 -41 -40q0 -41 41 -41t41 41q0 40 -41 40z" />
  <path
    style="fill:white;stroke:none"
    d="M1396 1159q26 64 -5 224.5t-140 234.5 q-21 18 -33 18q-20 0 -37.5 -20.5t-2.5 -45.5q125 -87 175 -219.5t43 -191.5z" />
  <path
    style="fill:white;stroke:none"
    d="M1137 725l-111 46l-111 -46l111 -46z" />
  <path
    style="fill:white;stroke:none"
    d="M827 530q8 20 65 34.5t135 14.5q77 0 134 -14.5t65 -34.5l4 63q-83 42 -206 42q-63 0 -116 -12t-87 -27z" />
  <path
    style="fill:white;stroke:none"
    d="M1256 851q-104 23 -229 23q-130 0 -232 -24l7 -60q103 23 225 23q126 0 222 -23z" />
</g>}

set truetype_Kingdom(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M660 1316q-24 -12 -22 -35q1 -35 44 -33q4 1 26 14q19 -20 47 -18q56 5 51 59 q-2 18 -17 38q14 27 17 32q-1 2 -1 4.5v5.5q-2 33 -37 30q-23 -2 -31 -22q-31 -51 -77 -75z" />
  <path
    style="fill:white;stroke:none"
    d="M785 940q10 -9 23 -9q32 0 32 31 q0 12 -10 22q-17 17 -27 41q16 11 44 17q13 10 12 24q-2 25 -37 19q-83 -20 -136 -62q-23 -18 -41 -43q-15 -21 -15 -32q3 -32 22 -30q21 1 28 22q20 27 46 46q9 9 20 13q14 -29 39 -59z" />
  <path
    style="fill:white;stroke:none"
    d="M1007 883q53 -23 116 -23q21 0 42 3q27 0 27 28q0 27 -28 29 q-21 -3 -40 -3q-36 0 -61 8q2 0 4.5 1t5.5 2q71 19 123 68q3 15 3 17q0 28 -25 28q1 0 -14 -3q-36 -35 -92 -53q39 54 51 124q7 43 2 84q-2 38 -28 38q-27 0 -27 -37q3 -43 -3 -74q-15 -87 -76 -137q-17 -19 -17 -44q0 -41 37 -56z" />
  <path
    style="fill:white;stroke:none"
    d="M464 867q15 17 2 40q-59 -4 -89 -37q-21 -25 -11 -58q5 -25 29 -26q21 0 32 61q18 6 37 20z" />
  <path
    style="fill:white;stroke:none"
    d="M1644 240q-6 332 -45 567.5t-126 418.5q-68 141 -160.5 213.5 t-200.5 98.5q-68 5 -69 -25q-4 -32 60 -37q99 -31 179 -105.5t142 -212.5q76 -175 107.5 -395.5t29.5 -522.5h83z" />
  <path
    style="fill:white;stroke:none"
    d="M742 1609q-24 -2 -21 -63q0 -22 13 -15t26 7q12 0 30 0.5t5 17.5q-15 17 -28.5 35t-24.5 18z" />
  <path
    style="fill:white;stroke:none"
    d="M925 1667q-9 0 -19.5 -28.5t-10.5 -53.5q-1 -26 13.5 -23.5t28.5 2.5q12 0 30.5 3.5t6.5 24.5t-26 48t-23 27z" />
</g>}

set truetype_Kingdom(bp,interior) {}

set truetype_Kingdom(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAAQlUlEQVRo3u1bd0BUR7f/3bt3
  C1voZSkqaBBsiFFBpYgtYgULlgRLEmOLGmtMTGxYP9nFkrzEFn3JZ3zGErurYEET/RKNUYOF
  KLEhRERhacvC7t7z/lgRUXb3krz3vfeHd/45Zc7M7PzunDlz5i5DePX8f3rYV1PwCpBXz98B
  5CTHdEjj/k4Xmz1V7ad7NMQiIIaJY+KYOCvXI8rKNYuy8lbOPaYhLb7fnR0zpzUwspt8cKrn
  /81Ur2gi6TzWx2E1clB0atAqNeGvFu0k1yqQk3HCeOE2jSpUhdI7ICsXV+hchque5UGFVh4k
  ueNW6FouvL0jnrLigDXqJ0f7KovCD4Tfa/ivWN3ygOivzwGB8L5GagGJzfGL7ddz0My66CZj
  QT5jJ0c3pPMTstdGeo9OcycQQkqtQs9SAuGEZ+PR6pFamSNAUpfq2tUC8sEJwtrMWkBS2x1Z
  2hBA0v2kj9okezzWTWr6cOK4wELhlrM+T1pJOCsOLBux/+/AoWsuMVtJzrw60F5NB86IH54f
  ATyZROfxo9ClecZp5u0cNbCyBK1m5OklVmmlGDjaaFLWfRdg3UMEzTQ6bon5CQBULm0BAPku
  Vr7hT6/8N6oO/nPYecmmx2vXb5reV7jljcEZXnPOhcdLSvb11rjO1v9lfzWoWmQlzCLLQKyz
  XdEBIB9MDVH3+XN5wpyHwvsuT72iBoBHLrlfIX7AL5ujAKDTBeDeprsuAHBPbdFgiv1WnG5j
  kJUqA1MIMJ9WPfP9stsNmYt/ttR++Zs/sKf9mVzxZa59/mDohNoyZOLWf9emOPnU0Z4n9y1e
  xTu3rLqw9y8AckC83MQCAMezh/8te8iOUPVa5VdJiYTDX9QIpx8jEOI/ZfXt5hEI69NrNKu+
  IHwy2P1r1y/ntKnfZTnYFQS7rJQxbsYaRmLS+s0bLynVdhDqaiZelVeF5YE0PXcNl5pBINcK
  bqLizYY7rbk6K5F0sEF7yNxmAaMVC7BEOtd9dKfwtJiAb50uMQWSS+7bJkQPDfcfrZjLLJEu
  cEseFlTXLtPFvwIEYi2Lx5yQtykAgTxL0poQCEf7gDTxBEJGYOMSEKjRw3XyvSPFFhBIWZnm
  /TIgbnn4yV7xyRMGyIZRMvPzAi/9inaLD3S9LmwSj/t7GodsPe3kkaLlCGfFCeFhHwc9ADH8
  WqeGwXHMN1hvJX2LXv69NgBJ7dnsV9Yo1zkb3Uobl4jMbnoRP+Cn8V6ENR5TT7O8Qi8xe5T4
  lcmNqqOcUX1hYrfn1tHiGjL+N8IJWYuRuKsZ/VSXAkpd8PTNfkt0Sz1cKyN8+EuNReraFwfV
  ZAASw/Tds5CIxLd3yY1IRCISPYzx3yIRiW9mqfVIdOnveBoyXfwNVtK7BMmhpSCQT/EUZ2Xh
  RomQaVzwY+PHL0tHzlOapNWqs2n+QuE4L4l5UMu2vG+v92fEluEKU+tTE+JeexJ26I1T6qIp
  kRM+k1ZIi+U/Mbucz4mLVIa+aZ91bl7c/njPI+rHg2JifpCaPhr8DJAE8Fby3eNWiao6/oqV
  2r0ftHSvlZ52RW58Gr8dfgZIcn0D61kwKdPqnJwrnjmyTwmEtZnNCgSG3AdryGYFhLhCKz38
  ZO88zUQh9m31n3yTy7b4r9Q36so/T1KZVAbh62PIr3UFnS/arsvWHP+WbG5/XTv24OFmuoSy
  M13mxDTvtuXt2fEdLENNTOoU+PPrBpx6LydidbecWN+CAcdO6QaNSMzevPUgY7WP3z9wN0uA
  qqDVMKvEu/qHEOuB8oYXkOMFAOfE20MU1VZ92JvqUgAU/v3sbf9bR7EdUfVJD3XudN/Y27H1
  JWm2ktaNO3NjBPtCwu/9XZ+klckaX3grVtB+Hrnn+9gTtXy7zH/tXRHpYFM/vEhsXu0/MatV
  bi7rbRx9nBBYPn4fwa9S8zFBt8zZQFiu8yglLDqtqiT0eNDncnqAzJw6+7kN0L9FiKdx4jor
  1/kJaPEKAmHM76C46wTCDo31XSUQVq/lzG3a9Qiw9ab0LBCboIdeYmR46KGHnuW5Suihl5iE
  rhC3qqfuSh3kRejuDXWLUhBoauacdAFnh/dkVbop8p/Zm9peL2u75YECL3zmIvAcsqCW0aQI
  2EM+P6nWEzyN/5ipGws+tYWuH0jTNpcRWzTRhKN9RGaCLgKkiU9vB1477NAcZSUhTD8ro25z
  0y8pKjVeBELSHVDrXAKh+yNQ8EMCoVceKPYGgZDu7V35+m17A+tZMPjC1Iv+xWiN1gkDQBG9
  0RqtOxYPvDjjglBArHGReznimnYhdI9CXFA5CNTm1lIBx7xF/wrJrysJPKxV1dAHkxi+/c4D
  rEBAFtUyqYvs1XzqspQmYtKbPJYoN5j6y6tn36COIOZaloeJxR8A/WERpak8LgNo1+uSq4lP
  UH1RLlvtzTNO1XXXW+/lFbKMIwDQ7Alww3d1EyDXCSiWAxmhmWrgtccA8L3ukWzodvtL3aei
  sUFipqt0dWIOkHSTrtJVhdnbEFgh1GU58QBQpMApZi/A78OpOwoAuBYku+jweKvYED70BWfK
  x8Gvhu6/q+OTi0lzrx0Ulp59vhYvoKLPkSeKy+4MGlWSmCGAuQ2G9xUpAKYcQClAyif+AN0E
  RIDYycRQrleOwuVA3ebid6mNGa+v7AcE6QGLKPXXwDO3lMBjlU/mpHMmFggqAfYlbA4XWxTL
  7P8Gg7iU41nGk/E87Qb87MZ4Mp5m1sCVioUCoraRDeBF5PBwt+2YqCJyLvBA1HWQ3yQAyAjI
  54NzamuMPwl0PTyAbyggDAk4GJ7g/Az9M6Xm1C66jxlLmvtphZN51YJMF5DWj5DxGmiN85EU
  sWmj5Jgvy6dOOdKdM0/LdDa8vGT75oH8HyuGtiuof00G53kMC30C8iuyv8h7FthWCnVZI/6o
  L8oCOTuMkOaukFYsjyV8HeNzTWRJ7kUgvHuh462IPZrJtRkyziI3zuvueBxfdg3Nr2UbPZjV
  RUDYq1nCmFyqRp3IdJGb539O6H8vJpsgMWviCEf7cmbC6Oy29wjfbJaY1skXZ0qrRKbxi+vz
  vMJiwdhsR4BMOA0O3P7lzhXgwIELqFixABy4tNNCAdmxoX5Ahp61b9d/h6x0agKB0CRr4pCY
  h4F50hltL4CkFaFbvpI+HxaDb33K0Sj2drcGF7VFblwe5WAPAWbNH7emnNsRe/H1gXe+GQaM
  336lMaCu4vsClh4qI5DReMTXwLqEjrebR66MMnE9tBsWvrzi2hYIcyfNHzlc5URmMot5gMxk
  JjMDjiczmUWCb519Z3pY9zi6q2If/SgHAYDUFDXcntXKrVndmky97wUAPtHi3lclxf/Btspq
  r9DLDL+H6SNqa3a9JzMlLHY0ipSdxZIXnLF0w15Buaz5KQw/9kddF5l51fvr9/kWE5J/D7tL
  6HcvOpvQtviD7w9N48zaTqt+AD9ioY14Yp2VEFdLcrgfRQfZ7diKzcxW0XbxQelZpz+kJqt+
  wRFHK6TfJUQjetbXSiOiEY1oH2PSRkQjesIloSuEsPCw3BjSYaSqg0rqpXafqYwO9zckOQh5
  uxWmzHZ6PC7EL4RwoJekKLUFYck+lWGjJMbPq07KaM82kKpiUaTdrNsH9StSpwjKZcUUfKoj
  xBbOzHg7O+46QTdHbiR4VGlmEN650e36poymjwhbj4Xm2RrA0RWcpdGoiOADTP36XLZ/SOu3
  OcvKA44AURqcDZwZOcgR3wOxd5GDHJlZbnA1CAfkV6mqSHFTYhablAeV1YxFdl9alOYgD5V8
  a+r3g99QXg2/q3k7Kn/cRsKBaKXpvbR6Xr6h4Pss69nGbnLzXP2K0ecEAbLpUOiDNfJ2xXGZ
  sXdk1bLTvsWshbnNWdyLJaddqsPuDMn0LZ4jj8mft8tmxD0fFDHT51PVN/JTkizuPlsIPUpR
  wjwR5YlucGele1SaiIWg1E2OAJmUmfqD9VJK1wKUGmS9rBr3g/DUCYEQrgexlsjVk90SFsnM
  IB+9Q58/VFykuu4+U/nzpG1BBYR0VZvHUb/UnytjeP8n9vNik7LqV/TKEnRBFfBl9qFZZbJi
  GJjd7B1RftEjUaVMYqqudFJ5m757EHS/FXhtGc8mfmHT829mF5/XPi+RmqTf0fAysQXwA8yo
  wnmARP/499xk+xkuuwCXB1yM5NwJgLvDU0zi7iHMw7Kzu+Rrt05bmASs/6nUMr3eJEzXEjdT
  seTyPCyy03+Zje8GSgTdh6Q3E5n7vF7LL48NPcmaAtLf6lorm9BeYtb62X4n/A39L/pP73jL
  yjb9M6UxYWejiKeBX/Pr7jPHXFFV2nurclnXN1uWRF9PyPYsRTKSW3wI8p2OZCSHlnbOHnLd
  u0T2ptAz8vu/Je1pGeramx2k7BccNnVL38vC7NpEBE3qPYywYKvUlBphq1Zw2aCT9ts5bGMP
  0YwS5LJ0w0Fyg/c+63044bBPpEZ6O/jzFX41nws03e9iAGkH2suRJl5cONb5Wajnk+8xMyiv
  hnMyjhk+45J9xzHoF7kRR+0VN2PkeWETu2G3x5+1rHP+7O0N+jrA3bU6eY9tfUQRZ9ZE2W+j
  XeHLwpA8gRdUui84k+rmu72Xu4VGegxVTpZ8xC5ECruQ+0g2WTXEP+Id1+V9vW46mTRrbA8g
  TO9WJrXYHiFnVpfbA8S1rboyeSfC7ZWPd6oMsrb1WSu2LAh9YTca4q6Vfqf4nduh0oQn1NVt
  b+H6lb3J/M9vFZX29oieBU3ud9roYE/q7FNRV+RanhomEJANx31Kmq91v8XyIHE5l8P+wpxm
  TjCZ3HnJTVkpeIZX3vRb06Zktp3Q0c/gZHQ+4PKJa6Lb6z4BHsoOHKE/F6gMDWjSzi/RZ57X
  fhejvdsE52qmGkZHha2WVtdn/e51p6qO8+vGeMec4rcw5vY7a1ODT+O9Rc5Vb/xmd63e63HV
  nn7o3RcTkPWVXR3Ez72grCUlQvAV7rQrDO9+Sb2wSfdEz5crL/Vo37Xpx/7nRBbbnvhoCMNP
  zCR86Nsszi1ZMUM8n1mC5exS0XzpDGWyX9xwH8Jnp8BrQ2wDkjpEwLdWb9UHyLRJjfUgkDo3
  ePIwP8JKeb+o4BX+JVa1S1nAkk4RH8oIC/wjpzbLB4G8ihPes91LcNnSbfZGMfom+KVTHI11
  vq6uYHi6YEDeO87w7j97LfLtG9z0xaW6Ut42NGiQ7zL1RcbSPcNWg/s+EfHhWR73GN5GBd75
  dtffwKes/p8H5GCy+lrQ+Wc986yh5h5TVeGq9apxHLzomRy8z/nAK5qhtnpRmLQT7I1iwtXO
  1xxdB+uaK6vriqQm26/jS4JRcY1Wup5Q5LE8eFEJm4ubyGZuifK4cvAML32gOO65IibWbmKu
  bdCn7ocVdzjzy0rWIr0nP+a5LC7ansuSPkC2oyLPexmQ3XO0rQjTuwdudX1YM+WsxflS8Byt
  GyHTpdNs70uiGufBKx56bxnYjZDeZtms+kdyWgGSFOCu7aKoElkWvGMfkFHX68nk2fzMwmYu
  eIN0vU+uW6XSJDGxIp6rlpa7FL1bsLBa+AngATvE+457papCTCIRz1XLyt2LpzyaaXZk5xxb
  JuiOQcJXnbGtneG7zbdY7l4xKlf7uO6XximN8hQKQ68/9/zpqIcLkogujurI+Yoz9muoYstZ
  4WNnXv0/5NXfEV49dp7/BuY20dw5cp3AAAAAAElFTkSuQmCC
}

# vi:set ts=2 sw=2 et nowrap:
