# ======================================================================
# Author : $Author$
# Version: $Revision: 1020 $
# Date   : $Date: 2015-02-13 11:00:28 +0100 (Fri, 13 Feb 2015) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2009-2013 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font by Armando H. Marroquin
# <http://www.enpassant.dk/chess/fonteng.htm>

lappend board_PieceSet { Leipzig truetype {stroke {5 3}} {contour 80} {sampling 150} {overstroke 3} }

set truetype_Leipzig(wk) {
<g
  scidb:bbox="171,138,1877,1801">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M715 594l-97 32l-75 -60l95 -32zM1580 591q7 -21 7 -40q0 -59 -43 -91q-4 -17 -6 -34q37 -52 37 -84q0 -84 -162 -144t-389 -60q-228 0 -389.5 60t-161.5 144q0 33 39 86q-2 11 -6 31q-44 32 -44 92q0 19 6 39q10 25 -4 39t-32 39q-16 50 -16 69q1 9 3.5 20t2.5 26 q-44 44 -91.5 83.5t-74.5 95.5q-32 66 -58.5 133.5t-26.5 132.5q0 123 65 208t176 133q148 10 125 10q174 0 316 -129v351h341v-352q142 130 318 130q-25 0 125 -10q109 -48 174.5 -133t65.5 -208q0 -65 -26.5 -132t-57.5 -133q-27 -57 -75 -99t-91 -84q-1 -12 1.5 -23 t3.5 -20q1 -14 -16 -69q-18 -25 -31.5 -39t-4.5 -38zM1024 1458q-103 0 -103 -103t103 -103t103 103t-103 103zM984 1639l-71 69v-153l71 57q-3 4 -3 13q0 6 3 14zM1007 1586l-60 -65h154l-64 64q-10 -2 -13 -2q-10 0 -17 3zM1064 1609l71 -54v153l-72 -66q3 -8 3 -17 q0 -6 -2 -16zM1036 1666l65 77h-154l61 -78q6 3 16 3q4 0 12 -2zM1145 625l-123 59l-118 -59l122 -59zM945 897q-1 123 -21 247.5t-40 151.5q-124 137 -280 137q-134 0 -204 -90q-46 -59 -46 -155q0 -200 149 -374q17 8 33.5 14l33.5 12q-9 20 -18 38t-19 47q-19 56 -15 106 q7 31 34 31q12 0 32 -21q-5 27 -5 34q0 93 79 115q83 -4 110 -124q9 30 25 34t21 4q12 0 21 -6q34 -42 42 -122q2 -18 2.5 -35t3.5 -48q31 6 62 4zM646 863q-9 23 -18.5 51t-24.5 60q-8 16 -20 16q-17 0 -18 -28q-2 -24 49 -110q8 3 16.5 5.5t15.5 5.5zM746 878 q-4 131 -39 212q-12 21 -35 21q-29 0 -29 -29q-1 -1 -1 -26q0 -43 49 -188q42 8 55 10zM840 888q5 77 -8 130q-4 17 -19 21q-21 3 -28 -23q-8 -43 14 -133q20 5 41 5zM1470 392q-8 72 -200 110q-60 12 -121 14t-125 5q-63 -6 -118.5 -9t-100.5 -12q-221 -45 -226 -108 q-8 -12 -8 -25q0 -45 72 -90q0 46 16 69l18.5 22.5l19.5 23.5q90 54 329 48q234 6 326 -48q22 -28 38 -46q16 -25 16 -69q72 45 72 90q0 13 -8 25zM1354 299q0 90 -332 90q-327 0 -327 -90q21 -89 331 -89q305 0 328 89zM1342 594l76 -60l96 32l-76 60zM1544 815 q143 177 143 373q0 96 -46 155q-71 90 -204 90q-157 0 -280 -137q-21 -27 -41 -151.5t-21 -247.5q36 3 64 -4q1 31 1.5 48t3.5 35q7 80 42 122q8 6 21 6q5 0 21 -4t25 -34q26 120 110 124q79 -22 79 -115q0 -7 -5 -34q19 21 32 21q26 0 34 -31q3 -50 -15 -106 q-11 -29 -19.5 -47l-17.5 -36q18 -7 36.5 -13.5t36.5 -13.5zM1395 863q6 -3 14.5 -5.5t17.5 -5.5q50 86 49 110q-2 28 -18 28q-13 0 -20 -16q-16 -32 -25.5 -60zM1295 878q12 -2 55 -10q49 145 49 188q0 25 -1 26q0 29 -29 29q-24 0 -35 -21q-36 -81 -39 -212zM1201 888 q21 0 41 -5q21 90 14 133q-8 26 -28 23q-16 -4 -19 -21q-14 -53 -8 -130zM1500 667q45 5 45 50q0 29 -26 44q-84 34 -213.5 55.5t-282.5 21.5q-321 0 -498 -79q-22 -17 -22 -42q0 -51 51 -49q178 67 469 67q295 0 477 -68z" />
</g>}

set truetype_Leipzig(wq) {
<g
  scidb:bbox="146,138,1896,1910">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M613 944q-28 24 -86 95q-101 114 -113 114q-10 0 -10 -14q0 -18 32 -73q28 -79 46 -145q45 9 131 23zM849 964q-26 22 -50 73q-29 59 -70 183q-16 49 -30 83t-20 33q-3 -1 -2.5 -16t0.5 -24q0 -27 25 -137q24 -114 24 -163q1 -30 -6 -43q52 7 129 11zM1106 967 q-29 33 -38 111q-4 31 -10.5 89.5t-9.5 145.5q-3 63 -10 109t-14 48q-8 -2 -13.5 -48t-8.5 -109q-5 -87 -12 -145.5t-10 -89.5q-9 -84 -38 -111q20 0 40.5 3.5t41.5 3.5t41.5 -3.5t40.5 -3.5zM1329 954q-7 15 -7 42q0 51 25 163q24 112 24 137q0 32 -1 33q-14 3 -51 -109 q-38 -116 -70 -183q-23 -48 -49 -74q47 -2 129 -9zM1569 921q9 37 20.5 73.5l23.5 72.5q32 59 32 72q0 14 -10 14q-16 0 -113 -113l-51 -59.5t-35 -38.5q68 -9 133 -21zM263 1434q-67 0 -67 -67q0 -68 67 -68q68 0 68 68q0 67 -68 67zM1073 1680l30.5 -323.5l31.5 -322.5 q1 -23 23 -23q16 1 22 14q87 210 128.5 325.5t50.5 142.5q-46 44 -46 99q0 48 34.5 82.5t83.5 34.5q48 0 82.5 -34.5t34.5 -82.5q0 -87 -90 -118l-73 -436q-5 -30 21 -30q21 0 32 11q120 120 172.5 186l73.5 92q-22 29 -22 70q0 117 117 117q48 0 82.5 -34.5t34.5 -82.5 q0 -49 -34.5 -83t-82.5 -34q-15 0 -27 3q-80 -173 -128 -354q-41 -147 -51 -279q6 -28 7 -29q-3 12 4 -23q4 -16 4 -31q-6 -16 -25 -36q-17 -19 -25 -75q37 -52 37 -84q0 -84 -162 -144t-389 -60q-228 0 -389.5 60t-161.5 144q0 33 39 86q-12 57 -26 73q-20 20 -26 36 q0 13 3 30q2 8 3 14.5t2 9.5q4 11 8 31q-10 126 -49 277q-52 190 -129 356q-17 -5 -35 -5q-117 0 -117 117t117 117t117 -117q0 -36 -18 -65q59 -75 118.5 -139.5l131.5 -141.5q9 -13 26 -13q29 0 26 30q-2 9 -25 143l-50 292q-95 26 -95 119q0 48 34.5 82.5t82.5 34.5 q117 0 117 -117q0 -52 -40 -95q5 -21 25 -83.5t62 -164.5l46.5 -112.5l47.5 -111.5q6 -13 21 -13q21 1 24 22q2 12 61 645q-71 38 -71 113q0 48 34 83t83 35q48 0 82.5 -35t34.5 -83q0 -68 -65 -112zM803 646q-53 0 -53 -56t53 -56q54 0 54 56t-54 56zM498 846l21.5 -88.5 t16.5 -85.5q8 -4 18 -4q178 67 469 67q295 0 477 -68q10 2 15 5q6 45 16 82.5t22 87.5q-114 32 -249 53.5t-280 21.5t-277 -21t-249 -50zM1502 543l-72 69l-92 -37l73 -69zM1151 614l-129 67l-124 -67l129 -68zM719 574l-101 34l-80 -63l100 -34zM1779 1434q-68 0 -68 -67 q0 -68 68 -68q67 0 67 68q0 67 -67 67zM611 1660q-67 0 -67 -68q0 -67 67 -67q68 0 68 67q0 68 -68 68zM1021 1860q-67 0 -67 -68q0 -67 67 -67t67 67q0 68 -67 68zM1431 1660q-68 0 -68 -68q0 -67 68 -67q67 0 67 67q0 68 -67 68zM1244 646q-53 0 -53 -56t53 -56 q54 0 54 56t-54 56zM1024 467q-190 0 -322.5 -29t-132.5 -83q0 -56 132.5 -90t322.5 -34q189 0 325.5 34t136.5 90q0 54 -136.5 83t-325.5 29z" />
</g>}

set truetype_Leipzig(wr) {
<g
  scidb:bbox="373,135,1674,1910">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1024 1910h138v-136h207v136h238v-357l-161 -186q52 -66 2 -139q-8 -13 -8 -24q0 -13 8 -25q21 -31 20.5 -87.5t-21.5 -88.5q-7 -10 -7 -21q0 -14 9 -26q47 -71 -2 -140q-7 -12 -7 -23t7 -23q22 -33 22 -91.5t-24 -86.5l162 -81v-86h67v-290h-650h-651v289h68v86l161 82 q-24 28 -24 86t22 91q8 11 8 23q0 10 -8 23q-49 70 -1 140q9 16 9 26t-7 22q-22 32 -22.5 88.5t20.5 87.5q9 12 9 25q0 11 -8 23q-51 73 2 140l-161 185v357h238v-135l206 -1v136zM655 1416q171 27 369 27q201 0 372 -27l58 73q-204 36 -430 36q-228 0 -431 -36zM444 356 v-153h1159v153h-1159zM1024 560q-208 0 -377 -14l-135 -72v-50h1024v50l-68 36l-67 36q-180 14 -377 14zM1536 1842h-103v-140h-342v139h-135v-139h-341v140h-103v-127.5v-126.5q128 8 255.5 15t256.5 7q243 0 512 -22v254zM1205 1363q-33 -24 -33 -68t33 -68q31 -24 92 -24 t93 24t32 68t-32 68q-32 23 -93 23t-92 -23zM936 1363q-31 -24 -31 -68t31 -68q30 -24 87.5 -24t88.5 24q30 24 30 68t-30 68q-31 23 -88.5 23t-87.5 -23zM658 1363q-33 -24 -33 -68t33 -68q31 -24 91.5 -24t93.5 24q32 24 32 68t-32 68q-33 23 -93.5 23t-91.5 -23z M1330 1160q-12 -24 -12 -68.5t12 -67.5q11 -24 35 -24t36 24q12 23 12 67.5t-12 68.5q-12 22 -36 22t-35 -22zM1074 1160q-30 -24 -30 -68.5t30 -67.5q30 -24 86.5 -24t86.5 24q30 23 30 67.5t-30 68.5q-30 23 -86.5 23t-86.5 -23zM801 1160q-30 -24 -30 -68.5t30 -67.5 q29 -24 86 -24t87 24q29 23 29 67.5t-29 68.5q-30 23 -87 23t-86 -23zM647 1160q-12 -24 -12 -68.5t12 -67.5q12 -24 35.5 -24t35.5 24q12 23 12 67.5t-12 68.5q-12 22 -35.5 22t-35.5 -22zM1330 749q-12 -23 -12 -68t12 -68q11 -23 35 -23t36 23t12 68t-12 68 q-12 22 -36 22t-35 -22zM647 749q-12 -23 -12 -68t12 -68t35.5 -23t35.5 23t12 68t-12 68q-12 22 -35.5 22t-35.5 -22zM801 749q-30 -24 -30 -72t30 -64q28 -16 88.5 -16t84.5 16q23 16 26 64t-26 72q-30 23 -87 23t-86 -23zM1074 749q-30 -24 -30 -72t30 -64 q29 -16 86.5 -16t86.5 16q28 16 29 64t-29 72q-30 23 -86.5 23t-86.5 -23zM1205 953q-33 -24 -33 -68.5t33 -67.5q31 -24 92 -24t93 24q32 23 32 67.5t-32 68.5q-32 23 -93 23t-92 -23zM936 953q-31 -24 -31 -68.5t31 -67.5q30 -24 87.5 -24t88.5 24q30 23 30 67.5t-30 68.5 q-31 23 -88.5 23t-87.5 -23zM658 953q-33 -24 -33 -68.5t33 -67.5q31 -24 91.5 -24t93.5 24q32 23 32 67.5t-32 68.5q-33 23 -93.5 23t-91.5 -23z" />
</g>}

set truetype_Leipzig(wb) {
<g
  scidb:bbox="96,135,1951,1906">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1031 620q-113 0 -193 -20t-80 -48t80 -47.5t193 -19.5t193.5 19.5t80.5 47.5t-80.5 48t-193.5 20zM1257 1852q-43 0 -43 -42q0 -43 43 -43t43 43q0 42 -43 42zM1017 1855q-41 0 -41 -41t41 -41t41 41t-41 41zM1180 1286v51h-128v171h-51v-171h-128v-51h128v-239h51v239 h128zM1223 1243h-128v-239h-137v239h-128v136h128v171h137v-171h128v-136zM1123 699l-97 40l-96 -40l96 -40zM1415 1236q11 54 -33.5 199.5t-131.5 241.5q-13 8 -23 7q-15 -2 -27.5 -15t-3.5 -31q106 -72 162 -207t57 -195zM803 853q96 32 223 32q132 0 225 -32 q122 246 122 386q0 237 -343 461q-342 -224 -342 -461q0 -151 115 -386zM1232 751l-18 63q-84 20 -189 20q-103 0 -181 -18l-20 -64q83 22 201 22q124 0 207 -23zM1268 644l-22 71l-89 -19l88 -57zM790 643l18 -4l88 57l-85 19zM1025 242q-74 -107 -200 -107 q-13 0 -25.5 1.5t-24.5 2.5q-29 1 -85 10.5t-125 44.5q-61 53 -155 53q-72 0 -125 -34q-15 -7 -37 -29q-40 -43 -65 -47q-20 10 -21 34q-5 47 69 121q-13 -2 -49 -12q-30 -9 -40 -9q-33 -5 -35 -1q-11 11 8 45q16 29 62 51q6 3 38 17q93 49 195 49q149 0 269 -101 q48 -16 97 -16q150 0 155 124q-97 9 -161.5 33t-64.5 56l80 266q-70 110 -116 224t-46 216q0 306 332 470q0 13 3 39q-34 28 -34 71q0 92 93 92q92 0 92 -92q0 -40 -29 -67q0 -31 8 -42q17 -24 45 -25q29 1 48 26q4 6 8 37q-26 27 -26 67q0 94 94 94t94 -94q0 -53 -46 -82 q-4 -20 -2 -32q169 -200 147 -462q-7 -75 -23 -147.5t-56 -136.5q-15 -34 -46.5 -76.5t-54.5 -79.5l79 -266q-1 -32 -66 -56t-164 -33q5 -124 156 -124q49 0 97 16q119 101 269 101q102 0 194 -49q12 -6 21 -10t18 -7q45 -23 62 -51q3 -9 9 -23t-1 -22q-3 -4 -35 1 q-10 0 -40 9q-37 10 -50 12q74 -75 70 -121q-2 -23 -22 -34q-25 4 -65 47q-20 20 -36 29q-56 34 -125 34q-96 0 -156 -53q-69 -35 -125 -44.5t-84 -10.5q-12 -1 -25 -2.5t-25 -1.5q-129 0 -201 107zM1025 315q3 0 66 -61q58 -55 142 -55h20h21q43 3 82 10.5t93 29.5 q104 72 192 72q38 0 70 -9q13 -3 15.5 -6.5t22.5 -12.5q62 -32 31.5 -6.5t-23.5 37.5q6 13 46.5 28t-58.5 24q-50 17 -104 17q-120 0 -245 -97q-44 -24 -74.5 -27t-57.5 -1q-78 3 -104.5 21.5t-47.5 41.5q-20 21 -39 81q-10 32 -48 36q-39 -4 -48 -36q-18 -60 -39 -81 q-21 -23 -47.5 -41.5t-103.5 -21.5q-28 -2 -58.5 1t-73.5 27q-127 97 -245 97q-55 0 -104 -17q-100 -9 -59.5 -24t47.5 -28q6 -12 -24.5 -37.5t32.5 6.5q18 9 21 12.5t16 6.5q31 9 71 9q87 0 191 -72q54 -22 92.5 -29.5t83.5 -10.5h19.5h21.5q83 0 142 55q62 61 65 61z" />
</g>}

set truetype_Leipzig(wn) {
<g
  scidb:bbox="199,135,1856,1791">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M401 850q-8 -10 -21 -19q-28 -21 -40 4q-7 12 1 37q14 12 19 16q31 37 51 65q10 2 15 1q35 -6 18 -43q-9 -18 -21.5 -32.5t-21.5 -28.5zM697 1294q20 62 76 67q38 3 66 3t60 10q-32 -90 -73 -117q-22 -13 -61 -16q-29 -2 -45 4t-23 49zM631 762q48 34 68.5 71.5 t56.5 71.5q1 12 3 27t4 32q7 7 11 8q29 9 34 -26q0 -10 -1.5 -19.5t0.5 -16.5q6 -7 45 -15q144 -5 265 108q0 1 6.5 9t7.5 10q30 45 48 187q2 4 11 9q26 9 33 -26q-9 -129 -39 -184q-16 -29 -36 -51q17 9 34 17t33 18q51 31 73 120q11 19 32 17q22 -4 17 -33 q-23 -125 -98 -162q-24 -12 -48.5 -21.5l-47.5 -18.5q59 3 128 19q13 0 18 -11q9 -20 -19 -36q-141 -39 -179 -35q-27 -85 -132 -187q-58 -56 -120 -108.5l-122 -104.5q-133 -117 -162 -228q229 -1 380.5 -1h278.5t256 0.5t314 0.5q14 0 11.5 50t-7.5 93q-54 -6 -102 56.5 t-44 143.5q1 210 -26.5 378.5t-108.5 292.5q-132 200 -419 340q-4 -25 -9 -46q-8 -32 -30 -21q-21 7 -22 27q4 18 5 27q-1 3 -2 7.5t-1 8.5q-10 52 -57 118q-8 -42 -16 -57l-14 -26q-11 -16 -19.5 -31l-19.5 -33q-11 12 -23.5 28.5t-22.5 28.5l-17.5 17.5t-32.5 14.5 q21 -78 -11 -107q-16 -16 -35 -42.5t-43 -48.5q-14 -15 -34.5 -34.5t-34.5 -50.5q-19 -58 -74.5 -116.5t-121.5 -117.5q-144 -128 -163 -186q-26 -70 3 -136q27 -59 74 -77q28 -11 69 42q44 53 58 49q26 -7 17 -37q-5 -17 -32 -49q-28 -31 -29 -41q-5 -12 20 -19 q31 -8 116 75q10 10 21.5 18.5t23.5 19.5zM664 714q-14 -15 -22.5 -21.5t-15.5 -12.5q-9 -8 -64 -66q-23 -24 -55 -32q-23 -6 -59 5q-125 33 -197 132q-29 37 -40.5 89.5t11.5 133.5q22 83 158 187q149 113 176 181l50 86t67 91q24 17 45.5 39.5l43.5 46.5v123 q56 -11 80 -32q12 -13 27 -24t27 -24q25 45 32 75q1 7 6.5 28t11.5 69q15 3 26 -8q47 -51 88 -116q183 -73 334.5 -173t231.5 -208q230 -312 230 -916q0 -127 -13 -232h-1365q-13 130 138 276q68 66 141.5 128l143.5 126q130 120 144 192q-5 12 -19 16q-35 -21 -70 -27 t-69 -8q-22 -1 -43.5 -1.5t-50.5 9.5l-66.5 -75.5t-62.5 -56.5z" />
</g>}

set truetype_Leipzig(wp) {
<g
  scidb:bbox="479,137,1568,1912">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1024 204h462q-30 119 -115 211q-33 38 -62 63q-96 78 -157 184q-64 -24 -128 -24q-66 0 -128 24q-65 -108 -157 -184q-30 -25 -62 -63q-86 -92 -115 -211h462zM1024 705q113 0 193 80t80 194q0 93 -58 167q-67 86 -103 182q-60 8 -112 8q-55 0 -112 -8 q-41 -102 -104 -182q-58 -74 -58 -167q0 -114 80 -194t194 -80zM1024 1640q102 0 102 102t-102 102t-102 -102t102 -102zM1024 1404q76 0 135 -19q-23 42 -47.5 93.5t-31.5 102.5q-28 -8 -56 -8q-30 0 -57 8q-8 -51 -32 -102.5t-46 -93.5q79 19 135 19zM1024 137h-545 q19 215 183 363q27 25 30 27q85 70 145 167q-154 101 -154 285q0 114 69 205q23 29 49.5 66t42.5 72l-72.5 -19t-71.5 -22q69 64 131.5 152t73.5 187q-51 52 -51 122t49.5 120t120.5 50q69 0 119 -50t50 -120q0 -71 -51 -122q11 -99 74.5 -187t132.5 -152q-23 9 -72.5 22 l-73.5 19q16 -35 42.5 -72t50.5 -66q69 -91 69 -205q0 -184 -154 -285q57 -96 144 -167q15 -12 30 -27q165 -148 183 -363h-544z" />
</g>}

set truetype_Leipzig(bk) {
<g
  scidb:bbox="171,138,1877,1801">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1333 574l84 -65l105 36l-83 65zM1580 591q7 -21 7 -40q0 -59 -43 -91q-4 -17 -6 -34q37 -52 37 -84q0 -84 -162 -144t-389 -60q-228 0 -389.5 60t-161.5 144q0 33 39 86q-2 11 -6 31q-44 32 -44 92q0 19 6 39q10 25 -4 39t-32 39q-16 50 -16 69q1 9 3.5 20t2.5 26 q-44 44 -91.5 83.5t-74.5 95.5q-32 66 -58.5 133.5t-26.5 132.5q0 123 65 208t176 133q148 10 125 10q174 0 316 -129v351h341v-352q142 130 318 130q-25 0 125 -10q109 -48 174.5 -133t65.5 -208q0 -65 -26.5 -132t-57.5 -133q-27 -57 -75 -99t-91 -84q-1 -12 1.5 -23 t3.5 -20q1 -14 -16 -69q-18 -25 -31.5 -39t-4.5 -38zM1442 304q-4 22 -14 48q-11 24 -22.5 32.5t-20.5 22.5q-101 64 -359 57q-262 7 -362 -57q-12 -12 -23.5 -21t-19.5 -33q-11 -25 -14 -49q-2 -32 28 -32q29 0 28 31q9 100 359 100q353 0 363 -100q-2 -31 28 -31 q29 0 29 32zM1134 894q13 0 26 -1.5t25 -1.5q-8 91 8 149q6 22 22 24q23 4 33 -25q8 -48 -16 -153q40 -7 59 -7q6 154 47 245q12 24 40 24q34 0 32 -33q2 -2 2 -31q0 -51 -57 -217q29 -10 50 -8l22.5 61.5t29.5 69.5q8 19 23 19q17 0 21 -33q1 -28 -59 -128q25 -12 50 -13 l22.5 45t22.5 54q22 64 18 122q-8 35 -39 35q-15 0 -37 -24q5 32 5 40q0 42 -20.5 79.5t-69.5 51.5q-36 -2 -75 -44t-52 -99q-11 35 -29 40t-24 5q-12 0 -23 -7q-40 -46 -49 -140q-3 -21 -4 -41t-4 -58zM911 893q-3 37 -4 57t-3 41q-12 96 -49 140q-10 7 -24 7 q-6 0 -24.5 -5t-27.5 -39q-14 57 -52.5 99t-74.5 44q-50 -15 -70 -52.5t-20 -79.5q0 -19 5 -40q-24 25 -37 25q-32 0 -39 -36q-5 -62 18 -121q11 -33 21.5 -54.5t23.5 -45.5q24 1 50 13q-61 99 -59 128q1 33 20 33q15 0 24 -19q17 -36 28.5 -69t23.5 -62q24 0 50 8 q-58 169 -58 218q0 27 2 30q0 34 32 34q28 0 41 -25q40 -91 47 -245q20 1 58 7q-24 107 -15 153q9 30 32 26q17 -4 22 -24q16 -63 8 -150q16 2 51 4zM1024 1454q-49 0 -84 -35t-35 -84q0 -50 35 -84.5t84 -34.5q119 0 119 119t-119 119zM1036 1669q-6 3 -12 3q-11 0 -16 -4 l-64 65h-23v-28l63 -63q-3 -6 -3 -13q0 -6 3 -12l-63 -64v-26h23l63 63q7 -3 17 -3q8 0 13 2l63 -62h27v23l-64 62q3 7 3 17q0 9 -4 16l65 64v24h-28zM1157 605l-135 64l-130 -64l135 -65zM723 574l-106 36l-83 -65l105 -36zM1500 667q45 5 45 50q0 29 -26 44 q-84 34 -213.5 55.5t-282.5 21.5q-321 0 -498 -79q-22 -17 -22 -42q0 -51 51 -49q178 67 469 67q295 0 477 -68zM847 1351q-116 123 -263 123q-135 0 -205 -90q-45 -57 -45 -155q0 -77 22 -147q1 -20 25 -20t26 24q-8 51 -8 91q0 83 39 131q56 76 174 76q116 0 217 -92 q20 0 20 37q0 8 -2 22zM1196 1351q-2 -14 -2 -22q0 -37 20 -37q100 92 218 92q116 0 173 -76q39 -48 39 -131q0 -40 -8 -91q1 -24 26 -24t25 20q22 70 22 147q0 98 -45 155q-71 90 -205 90q-148 0 -263 -123z" />
</g>}

set truetype_Leipzig(bq) {
<g
  scidb:bbox="146,138,1896,1910">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1073 1680l30.5 -323.5l31.5 -322.5q1 -23 23 -23q16 1 22 14q87 210 128.5 325.5t50.5 142.5q-46 44 -46 99q0 48 34.5 82.5t83.5 34.5q48 0 82.5 -34.5t34.5 -82.5q0 -87 -90 -118l-73 -436q-5 -30 21 -30q21 0 32 11q120 120 172.5 186l73.5 92q-22 29 -22 70 q0 117 117 117q48 0 82.5 -34.5t34.5 -82.5q0 -49 -34.5 -83t-82.5 -34q-15 0 -27 3q-80 -173 -128 -354q-41 -147 -51 -279q6 -28 7 -29q-3 12 4 -23q4 -16 4 -31q-6 -16 -25 -36q-17 -19 -25 -75q37 -52 37 -84q0 -84 -162 -144t-389 -60q-228 0 -389.5 60t-161.5 144 q0 33 39 86q-12 57 -26 73q-20 20 -26 36q0 13 3 30q2 8 3 14.5t2 9.5q4 11 8 31q-10 126 -49 277q-52 190 -129 356q-17 -5 -35 -5q-117 0 -117 117t117 117t117 -117q0 -36 -18 -65q59 -75 118.5 -139.5l131.5 -141.5q9 -13 26 -13q29 0 26 30q-2 9 -25 143l-50 292 q-95 26 -95 119q0 48 34.5 82.5t82.5 34.5q117 0 117 -117q0 -52 -40 -95q5 -21 25 -83.5t62 -164.5l46.5 -112.5l47.5 -111.5q6 -13 21 -13q21 1 24 22q2 12 61 645q-71 38 -71 113q0 48 34 83t83 35q48 0 82.5 -35t34.5 -83q0 -68 -65 -112zM803 648q-55 0 -55 -58 q0 -59 55 -59q56 0 56 59q0 58 -56 58zM498 858l21.5 -73.5t16.5 -70.5q6 -3 18 -3q84 25 206.5 44t263.5 19q144 0 268 -19.5t208 -44.5q5 0 15 4q6 36 16 67.5t22 73.5q-114 26 -249 51t-280 25t-277 -24.5t-249 -48.5zM1502 543l-72 69l-92 -37l73 -69zM1151 614l-129 67 l-124 -67l129 -68zM719 574l-101 34l-80 -63l100 -34zM1244 648q-56 0 -56 -58q0 -59 56 -59t56 59q0 58 -56 58zM1463 301q-6 30 -14 50q-12 26 -24 34.5t-22 22.5q-53 34 -148.5 58.5t-230.5 21.5q-138 3 -232 -21.5t-146 -58.5q-13 -12 -25 -21.5t-21 -34.5 q-10 -30 -14 -51q-2 -34 30 -34q30 0 30 33q9 104 376 104q371 0 381 -104q-2 -33 30 -33q30 0 30 34z" />
</g>}

set truetype_Leipzig(br) {
<g
  scidb:bbox="373,135,1674,1910">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1024 1910h138v-136h207v136h238v-357l-161 -186q52 -66 2 -139q-8 -13 -8 -24q0 -13 8 -25q21 -31 20.5 -87.5t-21.5 -88.5q-7 -10 -7 -21q0 -14 9 -26q47 -71 -2 -140q-7 -12 -7 -23t7 -23q22 -33 22 -91.5t-24 -86.5l162 -81v-86h67v-290h-650h-651v289h68v86l161 82 q-24 28 -24 86t22 91q8 11 8 23q0 10 -8 23q-49 70 -1 140q9 16 9 26t-7 22q-22 32 -22.5 88.5t20.5 87.5q9 12 9 25q0 11 -8 23q-51 73 2 140l-161 185v357h238v-135l206 -1v136zM512 1656v-87l255.5 12.5t256.5 6.5q126 0 254.5 -8t257.5 -11v43.5v43.5h-1024zM555 478 q-43 -4 -43 -43v0q0 -43 43 -43l469 16l469 -16q43 0 43 43v0q0 39 -43 43q-117 7 -234.5 12.5t-234.5 5.5t-234.5 -5.5t-234.5 -12.5zM1075 749q29 23 85.5 23t86.5 -23q30 -24 30.5 -72t-30.5 -63q-32 -17 -87 -17t-85 17q-32 15 -31 63t31 72zM801 749q30 23 86 23 t86 -23q30 -24 27.5 -72t-27.5 -63q-26 -17 -87.5 -15.5t-84.5 15.5q-24 13 -27 62t27 73zM1024 1470q-95 0 -220 -12.5t-157 -22.5q-33 -12 -30 -38t30 -34q27 -9 107 2t99 -2q18 -14 18 -65.5t-18 -70.5q-19 -19 -102.5 -5t-103.5 5t-16 -32.5t16 -34.5q12 -12 35.5 5 t35.5 -5q12 -24 12 -69t-12 -67q-12 -23 -35.5 -5.5t-35.5 5.5q-13 -13 -13.5 -38.5t13.5 -32.5q13 -9 100 4.5t106 -4.5q18 -19 18 -67t-18 -69q-19 -22 -106.5 -6.5t-99.5 6.5q-39 -32 0 -68q12 -12 35.5 5t35.5 -5q12 -23 12 -68t-12 -67q-12 -24 -35.5 -6.5t-35.5 6.5 q-12 -12 -19 -35.5t19 -32.5q20 -8 132 3t245 11q132 0 247 -8.5t130 -5.5q21 3 16.5 29.5t-16.5 38.5q-13 11 -36.5 -6.5t-34.5 6.5q-12 22 -12 67t12 68q11 22 35 5t36 -5q37 37 0 68q-12 9 -103 -5t-104 5q-13 18 -14.5 63.5t14.5 72.5t104.5 10t102.5 -10q12 6 12 32 t-12 39q-13 12 -36.5 -5.5t-34.5 5.5q-12 22 -12 67t12 69q11 22 34.5 5t36.5 -5q12 11 13.5 34.5t-13.5 32.5q-17 9 -104 -5t-103 5t-16 68t16 68q16 18 98 2t109 -2q26 13 28.5 36.5t-28.5 35.5q-33 10 -158.5 22.5t-218.5 12.5zM941 1363q28 23 82.5 23t83.5 -23 q29 -24 29 -68t-29 -68t-83.5 -24t-82.5 24q-29 24 -29 68t29 68zM1075 1160q29 23 85.5 23t86.5 -23q30 -24 30 -68.5t-30 -67.5q-30 -24 -86.5 -24t-85.5 24q-30 23 -30 67.5t30 68.5zM801 1160q30 23 86 23t86 -23q30 -24 30 -68.5t-30 -67.5q-30 -24 -86 -24t-86 24 q-30 23 -30 67.5t30 68.5zM941 953q28 23 82.5 23t83.5 -23q29 -24 29 -68.5t-29 -67.5q-29 -24 -83.5 -24t-82.5 24q-29 23 -29 67.5t29 68.5zM444 324v-68h1161v68h-1161z" />
</g>}

set truetype_Leipzig(bb) {
<g
  scidb:bbox="96,135,1951,1906">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1156 279q-16 10 -45 42q-5 5 -10 9.5t-10 10.5q-8 5 -16 5q-52 0 -39 -39q6 -9 5 -8q7 -7 48 -45q19 -18 36 -26q9 -6 18 -6q30 0 30 30q0 12 -17 27zM1232 788l-18 69q-79 22 -189 22q-101 0 -181 -20l-20 -69q87 23 201 23q122 0 207 -25zM1123 679l-97 -40l-96 40 l96 40zM1236 731q-85 23 -208 23q-115 0 -203 -21l-14 -39l85 -19l-88 -56l-19 4l-24 -72q21 22 95 37t171 15q95 0 168.5 -15t95.5 -36l-25 72l-25 -5l-88 56l90 19zM1203 1254v112h-120v156h-111v-156h-122v-112h122v-223h111v223h120zM892 279q-11 -11 -11 -25 q0 -30 30 -30q9 0 16 5q17 9 33 25q36 34 50 46q2 2 2 7q0 39 -39 39q-7 0 -13 -6q-9 -9 -22 -19q-12 -9 -21.5 -20.5t-24.5 -21.5zM1401 1191q14 54 -31 201t-140 246q-12 9 -25 8q-17 -1 -32 -14t-4 -31q117 -77 175 -213.5t57 -196.5zM1025 242q-74 -107 -200 -107 q-13 0 -25.5 1.5t-24.5 2.5q-29 1 -85 10.5t-125 44.5q-61 53 -155 53q-72 0 -125 -34q-15 -7 -37 -29q-40 -43 -65 -47q-20 10 -21 34q-5 47 69 121q-13 -2 -49 -12q-30 -9 -40 -9q-33 -5 -35 -1q-11 11 8 45q16 29 62 51q6 3 38 17q93 49 195 49q149 0 269 -101 q48 -16 97 -16q150 0 155 124q-97 9 -161.5 33t-64.5 56l80 266q-70 110 -116 224t-46 216q0 306 332 470q0 13 3 39q-34 28 -34 71q0 92 93 92q92 0 92 -92q0 -40 -29 -67q0 -31 8 -42q17 -24 45 -25q29 1 48 26q4 6 8 37q-26 27 -26 67q0 94 94 94t94 -94q0 -53 -46 -82 q-4 -20 -2 -32q169 -200 147 -462q-7 -75 -23 -147.5t-56 -136.5q-15 -34 -46.5 -76.5t-54.5 -79.5l79 -266q-1 -32 -66 -56t-164 -33q5 -124 156 -124q49 0 97 16q119 101 269 101q102 0 194 -49q12 -6 21 -10t18 -7q45 -23 62 -51q3 -9 9 -23t-1 -22q-3 -4 -35 1 q-10 0 -40 9q-37 10 -50 12q74 -75 70 -121q-2 -23 -22 -34q-25 4 -65 47q-20 20 -36 29q-56 34 -125 34q-96 0 -156 -53q-69 -35 -125 -44.5t-84 -10.5q-12 -1 -25 -2.5t-25 -1.5q-129 0 -201 107z" />
</g>}

set truetype_Leipzig(bn) {
<g
  scidb:bbox="200,135,1856,1792">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1156 836l56.5 11.5t67.5 18.5q32 10 21 36q-7 11 -20 11q-71 -16 -134 -19l50 18.5t51 21.5q78 37 103 162q5 29 -19 33q-21 2 -33 -17q-24 -89 -76 -120q-17 -10 -35 -18t-36 -17q20 21 37 51q31 52 42 184q-7 35 -35 26q-9 -5 -12 -9q-18 -142 -49 -187 q-11 -11 -15 -19q-9 -7 -16.5 -13.5l-14.5 -12.5q-17 -22 -17 -50q0 -34 19.5 -62t64.5 -29zM1085 1510q277 -136 409 -334q81 -123 108 -292t27 -379q-5 -81 45.5 -142t113.5 -48q19 608 -216 927q-72 96 -201 186t-288 161q0 -21 1 -42.5t1 -36.5zM497 673 q11 18 25.5 35.5t26.5 39.5q22 45 -22 53q-8 2 -18 -2q-29 -39 -63 -79q-5 -4 -23 -20q-9 -30 -1 -46q13 -30 49 -4q18 14 26 23zM849 930q3 12 7.5 24t7.5 24q9 39 -22 39q-11 0 -27 -18l-14 -31.5t-11 -28.5q-3 -10 -9 -28q-2 -15 12 -22q21 -12 43 19q7 7 13 22zM382 850 q10 14 23 28.5t23 32.5q20 37 -19 43q-6 1 -17 -1q-24 -31 -56 -65q-12 -9 -20 -16q-8 -25 -1 -37q12 -25 44 -4q16 12 23 19zM677 1294q7 -43 23 -49t45 -4q39 3 60 16q42 27 74 117q-32 -10 -60 -10t-67 -3q-55 -5 -75 -67zM664 714q-14 -15 -22.5 -21.5t-14.5 -12.5 l-65 -66q-23 -25 -55 -32q-21 -6 -59 5q-125 33 -197 132q-28 37 -39.5 89.5t10.5 133.5q22 82 159 187q149 114 175 181l50.5 86t67.5 91q24 17 45.5 39.5l42.5 46.5v123q55 -11 81 -32q12 -13 26.5 -24t26.5 -24q25 45 32 75q1 7 7 28t12 69q15 4 26 -8q46 -52 87 -116 q183 -73 334.5 -173t232.5 -208q229 -311 229 -916q0 -127 -13 -232h-1365q-13 130 138 276q68 66 141.5 128l143.5 126q130 120 144 192q-5 12 -19 16q-35 -21 -70 -27t-69 -8q-22 -1 -43.5 -1.5t-50.5 9.5l-66.5 -75.5t-62.5 -56.5z" />
</g>}

set truetype_Leipzig(bp) {
<g>
  scidb:bbox="479,137,1568,1912"
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1024 137h-545q19 215 183 363q27 25 30 27q85 70 145 167q-154 101 -154 285q0 114 69 205q23 29 49.5 66t42.5 72l-72.5 -19t-71.5 -22q69 64 131.5 152t73.5 187q-51 52 -51 122t49.5 120t120.5 50q69 0 119 -50t50 -120q0 -71 -51 -122q11 -99 74.5 -187t132.5 -152 q-23 9 -72.5 22l-73.5 19q16 -35 42.5 -72t50.5 -66q69 -91 69 -205q0 -184 -154 -285q57 -96 144 -167q15 -12 30 -27q165 -148 183 -363h-544z" />
</g>}

set truetype_Leipzig(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1580 591q7 -21 7 -40q0 -59 -43 -91q-4 -17 -6 -34q37 -52 37 -84q0 -84 -162 -144t-389 -60q-228 0 -389.5 60t-161.5 144q0 33 39 86q-2 11 -6 31q-44 32 -44 92q0 19 6 39q10 25 -4 39t-32 39q-16 50 -16 69q1 9 3.5 20t2.5 26q-44 44 -91.5 83.5t-74.5 95.5 q-32 66 -58.5 133.5t-26.5 132.5q0 123 65 208t176 133q148 10 125 10q174 0 316 -129v351h341v-352q142 130 318 130q-25 0 125 -10q109 -48 174.5 -133t65.5 -208q0 -65 -26.5 -132t-57.5 -133q-27 -57 -75 -99t-91 -84q-1 -12 1.5 -23t3.5 -20q1 -14 -16 -69 q-18 -25 -31.5 -39t-4.5 -38z" />
</g>}

set truetype_Leipzig(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1073 1680l30.5 -323.5l31.5 -322.5q1 -23 23 -23q16 1 22 14q87 210 128.5 325.5t50.5 142.5q-46 44 -46 99q0 48 34.5 82.5t83.5 34.5q48 0 82.5 -34.5t34.5 -82.5q0 -87 -90 -118l-73 -436q-5 -30 21 -30q21 0 32 11q120 120 172.5 186l73.5 92q-22 29 -22 70 q0 117 117 117q48 0 82.5 -34.5t34.5 -82.5q0 -49 -34.5 -83t-82.5 -34q-15 0 -27 3q-80 -173 -128 -354q-41 -147 -51 -279q6 -28 7 -29q-3 12 4 -23q4 -16 4 -31q-6 -16 -25 -36q-17 -19 -25 -75q37 -52 37 -84q0 -84 -162 -144t-389 -60q-228 0 -389.5 60t-161.5 144 q0 33 39 86q-12 57 -26 73q-20 20 -26 36q0 13 3 30q2 8 3 14.5t2 9.5q4 11 8 31q-10 126 -49 277q-52 190 -129 356q-17 -5 -35 -5q-117 0 -117 117t117 117t117 -117q0 -36 -18 -65q59 -75 118.5 -139.5l131.5 -141.5q9 -13 26 -13q29 0 26 30q-2 9 -25 143l-50 292 q-95 26 -95 119q0 48 34.5 82.5t82.5 34.5q117 0 117 -117q0 -52 -40 -95q5 -21 25 -83.5t62 -164.5l46.5 -112.5l47.5 -111.5q6 -13 21 -13q21 1 24 22q2 12 61 645q-71 38 -71 113q0 48 34 83t83 35q48 0 82.5 -35t34.5 -83q0 -68 -65 -112z" />
</g>}

set truetype_Leipzig(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1024 1910h138v-136h207v136h238v-357l-161 -186q52 -66 2 -139q-8 -13 -8 -24q0 -13 8 -25q21 -31 20.5 -87.5t-21.5 -88.5q-7 -10 -7 -21q0 -14 9 -26q47 -71 -2 -140q-7 -12 -7 -23t7 -23q22 -33 22 -91.5t-24 -86.5l162 -81v-86h67v-290h-650h-651v289h68v86l161 82 q-24 28 -24 86t22 91q8 11 8 23q0 10 -8 23q-49 70 -1 140q9 16 9 26t-7 22q-22 32 -22.5 88.5t20.5 87.5q9 12 9 25q0 11 -8 23q-51 73 2 140l-161 185v357h238v-135l206 -1v136z" />
</g>}

set truetype_Leipzig(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1295 552zM1025 242q-74 -107 -200 -107q-13 0 -25.5 1.5t-24.5 2.5q-29 1 -85 10.5t-125 44.5q-61 53 -155 53q-72 0 -125 -34q-15 -7 -37 -29q-40 -43 -65 -47q-20 10 -21 34q-5 47 69 121q-13 -2 -49 -12q-30 -9 -40 -9q-33 -5 -35 -1q-11 11 8 45q16 29 62 51 q6 3 38 17q93 49 195 49q149 0 269 -101q48 -16 97 -16q150 0 155 124q-97 9 -161.5 33t-64.5 56l80 266q-70 110 -116 224t-46 216q0 306 332 470q0 13 3 39q-34 28 -34 71q0 92 93 92q92 0 92 -92q0 -40 -29 -67q0 -31 8 -42q17 -24 45 -25q29 1 48 26q4 6 8 37 q-26 27 -26 67q0 94 94 94t94 -94q0 -53 -46 -82q-4 -20 -2 -32q169 -200 147 -462q-7 -75 -23 -147.5t-56 -136.5q-15 -34 -46.5 -76.5t-54.5 -79.5l79 -266q-1 -32 -66 -56t-164 -33q5 -124 156 -124q49 0 97 16q119 101 269 101q102 0 194 -49q12 -6 21 -10t18 -7 q45 -23 62 -51q3 -9 9 -23t-1 -22q-3 -4 -35 1q-10 0 -40 9q-37 10 -50 12q74 -75 70 -121q-2 -23 -22 -34q-25 4 -65 47q-20 20 -36 29q-56 34 -125 34q-96 0 -156 -53q-69 -35 -125 -44.5t-84 -10.5q-12 -1 -25 -2.5t-25 -1.5q-129 0 -201 107z" />
</g>}

set truetype_Leipzig(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M664 714q-14 -15 -22.5 -21.5t-15.5 -12.5q-9 -8 -64 -66q-23 -24 -55 -32q-23 -6 -59 5q-125 33 -197 132q-29 37 -40.5 89.5t11.5 133.5q22 83 158 187q149 113 176 181l50 86t67 91q24 17 45.5 39.5l43.5 46.5v123q56 -11 80 -32q12 -13 27 -24t27 -24q25 45 32 75 q1 7 6.5 28t11.5 69q15 3 26 -8q47 -51 88 -116q183 -73 334.5 -173t231.5 -208q230 -312 230 -916q0 -127 -13 -232h-1365q-13 130 138 276q68 66 141.5 128l143.5 126q130 120 144 192q-5 12 -19 16q-35 -21 -70 -27t-69 -8q-22 -1 -43.5 -1.5t-50.5 9.5l-66.5 -75.5 t-62.5 -56.5z" />
</g>}

set truetype_Leipzig(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1024 137h-545q19 215 183 363q27 25 30 27q85 70 145 167q-154 101 -154 285q0 114 69 205q23 29 49.5 66t42.5 72l-72.5 -19t-71.5 -22q69 64 131.5 152t73.5 187q-51 52 -51 122t49.5 120t120.5 50q69 0 119 -50t50 -120q0 -71 -51 -122q11 -99 74.5 -187t132.5 -152 q-23 9 -72.5 22l-73.5 19q16 -35 42.5 -72t50.5 -66q69 -91 69 -205q0 -184 -154 -285q57 -96 144 -167q15 -12 30 -27q165 -148 183 -363h-544z" />
</g>}

set truetype_Leipzig(bk,mask) $truetype_Leipzig(wk,mask)
set truetype_Leipzig(bq,mask) $truetype_Leipzig(wq,mask)
set truetype_Leipzig(br,mask) $truetype_Leipzig(wr,mask)
set truetype_Leipzig(bb,mask) $truetype_Leipzig(wb,mask)

set truetype_Leipzig(bn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M664 714q-14 -15 -22.5 -21.5t-14.5 -12.5l-65 -66q-23 -25 -55 -32q-21 -6 -59 5q-125 33 -197 132q-28 37 -39.5 89.5t10.5 133.5q22 82 159 187q149 114 175 181l50.5 86t67.5 91q24 17 45.5 39.5l42.5 46.5v123q55 -11 81 -32q12 -13 26.5 -24t26.5 -24q25 45 32 75 q1 7 7 28t12 69q15 4 26 -8q46 -52 87 -116q183 -73 334.5 -173t232.5 -208q229 -311 229 -916q0 -127 -13 -232h-1365q-13 130 138 276q68 66 141.5 128l143.5 126q130 120 144 192q-5 12 -19 16q-35 -21 -70 -27t-69 -8q-22 -1 -43.5 -1.5t-50.5 9.5l-66.5 -75.5 t-62.5 -56.5z" />
</g>}

set truetype_Leipzig(bp,mask) $truetype_Leipzig(wp,mask)

set truetype_Leipzig(wk,exterior) {
<g>
  <path
    d="M1500 667q45 5 45 50q0 29 -26 44q-84 34 -213.5 55.5t-282.5 21.5q-321 0 -498 -79q-22 -17 -22 -42q0 -51 51 -49q178 67 469 67q295 0 477 -68z" />
  <path
    d="M1395 863q6 -3 14.5 -5.5t17.5 -5.5q50 86 49 110q-2 28 -18 28q-13 0 -20 -16q-16 -32 -25.5 -60z" />
  <path
    d="M1295 878q12 -2 55 -10q49 145 49 188q0 25 -1 26q0 29 -29 29q-24 0 -35 -21q-36 -81 -39 -212z" />
  <path
    d="M1201 888 q21 0 41 -5q21 90 14 133q-8 26 -28 23q-16 -4 -19 -21q-14 -53 -8 -130z" />
  <path
    d="M1544 815 q143 177 143 373q0 96 -46 155q-71 90 -204 90q-157 0 -280 -137q-21 -27 -41 -151.5t-21 -247.5q36 3 64 -4q1 31 1.5 48t3.5 35q7 80 42 122q8 6 21 6q5 0 21 -4t25 -34q26 120 110 124q79 -22 79 -115q0 -7 -5 -34q19 21 32 21q26 0 34 -31q3 -50 -15 -106 q-11 -29 -19.5 -47l-17.5 -36q18 -7 36.5 -13.5t36.5 -13.5z" />
  <path
    d="M1342 594l76 -60l96 32l-76 60z" />
  <path
    d="M746 878 q-4 131 -39 212q-12 21 -35 21q-29 0 -29 -29q-1 -1 -1 -26q0 -43 49 -188q42 8 55 10z" />
  <path
    d="M840 888q5 77 -8 130q-4 17 -19 21q-21 3 -28 -23q-8 -43 14 -133q20 5 41 5z" />
  <path
    d="M1470 392q-8 72 -200 110q-60 12 -121 14t-125 5q-63 -6 -118.5 -9t-100.5 -12q-221 -45 -226 -108 q-8 -12 -8 -25q0 -45 72 -90q0 46 16 69l18.5 22.5l19.5 23.5q90 54 329 48q234 6 326 -48q22 -28 38 -46q16 -25 16 -69q72 45 72 90q0 13 -8 25z" />
  <path
    d="M1354 299q0 90 -332 90q-327 0 -327 -90q21 -89 331 -89q305 0 328 89z" />
  <path
    d="M646 863q-9 23 -18.5 51t-24.5 60q-8 16 -20 16q-17 0 -18 -28q-2 -24 49 -110q8 3 16.5 5.5t15.5 5.5z" />
  <path
    d="M945 897q-1 123 -21 247.5t-40 151.5q-124 137 -280 137q-134 0 -204 -90q-46 -59 -46 -155q0 -200 149 -374q17 8 33.5 14l33.5 12q-9 20 -18 38t-19 47q-19 56 -15 106 q7 31 34 31q12 0 32 -21q-5 27 -5 34q0 93 79 115q83 -4 110 -124q9 30 25 34t21 4q12 0 21 -6q34 -42 42 -122q2 -18 2.5 -35t3.5 -48q31 6 62 4z" />
  <path
    d="M1064 1609l71 -54v153l-72 -66q3 -8 3 -17 q0 -6 -2 -16z" />
  <path
    d="M1036 1666l65 77h-154l61 -78q6 3 16 3q4 0 12 -2z" />
  <path
    d="M1145 625l-123 59l-118 -59l122 -59z" />
  <path
    d="M1007 1586l-60 -65h154l-64 64q-10 -2 -13 -2q-10 0 -17 3z" />
  <path
    d="M984 1639l-71 69v-153l71 57q-3 4 -3 13q0 6 3 14z" />
  <path
    d="M1024 1458q-103 0 -103 -103t103 -103t103 103t-103 103z" />
  <path
    d="M715 594l-97 32l-75 -60l95 -32z" />
</g>}

set truetype_Leipzig(wq,exterior) {
<g>
  <path
    d="M1151 614l-129 67l-124 -67l129 -68z" />
  <path
    d="M719 574l-101 34l-80 -63l100 -34z" />
  <path
    d="M1779 1434q-68 0 -68 -67 q0 -68 68 -68q67 0 67 68q0 67 -67 67z" />
  <path
    d="M611 1660q-67 0 -67 -68q0 -67 67 -67q68 0 68 67q0 68 -68 68z" />
  <path
    d="M1021 1860q-67 0 -67 -68q0 -67 67 -67t67 67q0 68 -67 68z" />
  <path
    d="M1431 1660q-68 0 -68 -68q0 -67 68 -67q67 0 67 67q0 68 -67 68z" />
  <path
    d="M1244 646q-53 0 -53 -56t53 -56 q54 0 54 56t-54 56z" />
  <path
    d="M1024 467q-190 0 -322.5 -29t-132.5 -83q0 -56 132.5 -90t322.5 -34q189 0 325.5 34t136.5 90q0 54 -136.5 83t-325.5 29z" />
  <path
    d="M1502 543l-72 69l-92 -37l73 -69z" />
  <path
    d="M498 846l21.5 -88.5 t16.5 -85.5q8 -4 18 -4q178 67 469 67q295 0 477 -68q10 2 15 5q6 45 16 82.5t22 87.5q-114 32 -249 53.5t-280 21.5t-277 -21t-249 -50z" />
  <path
    d="M803 646q-53 0 -53 -56t53 -56q54 0 54 56t-54 56z" />
  <path
    d="M263 1434q-67 0 -67 -67q0 -68 67 -68q68 0 68 68q0 67 -68 67z" />
  <path
    d="M1569 921q9 37 20.5 73.5l23.5 72.5q32 59 32 72q0 14 -10 14q-16 0 -113 -113l-51 -59.5t-35 -38.5q68 -9 133 -21z" />
  <path
    d="M1329 954q-7 15 -7 42q0 51 25 163q24 112 24 137q0 32 -1 33q-14 3 -51 -109 q-38 -116 -70 -183q-23 -48 -49 -74q47 -2 129 -9z" />
  <path
    d="M1106 967 q-29 33 -38 111q-4 31 -10.5 89.5t-9.5 145.5q-3 63 -10 109t-14 48q-8 -2 -13.5 -48t-8.5 -109q-5 -87 -12 -145.5t-10 -89.5q-9 -84 -38 -111q20 0 40.5 3.5t41.5 3.5t41.5 -3.5t40.5 -3.5z" />
  <path
    d="M849 964q-26 22 -50 73q-29 59 -70 183q-16 49 -30 83t-20 33q-3 -1 -2.5 -16t0.5 -24q0 -27 25 -137q24 -114 24 -163q1 -30 -6 -43q52 7 129 11z" />
  <path
    d="M613 944q-28 24 -86 95q-101 114 -113 114q-10 0 -10 -14q0 -18 32 -73q28 -79 46 -145q45 9 131 23z" />
</g>}

set truetype_Leipzig(wr,exterior) {
<g>
  <path
    d="M444 356 v-153h1159v153h-1159z" />
  <path
    d="M1024 560q-208 0 -377 -14l-135 -72v-50h1024v50l-68 36l-67 36q-180 14 -377 14z" />
  <path
    d="M1536 1842h-103v-140h-342v139h-135v-139h-341v140h-103v-127.5v-126.5q128 8 255.5 15t256.5 7q243 0 512 -22v254z" />
  <path
    d="M1205 1363q-33 -24 -33 -68t33 -68q31 -24 92 -24 t93 24t32 68t-32 68q-32 23 -93 23t-92 -23z" />
  <path
    d="M936 1363q-31 -24 -31 -68t31 -68q30 -24 87.5 -24t88.5 24q30 24 30 68t-30 68q-31 23 -88.5 23t-87.5 -23z" />
  <path
    d="M658 1363q-33 -24 -33 -68t33 -68q31 -24 91.5 -24t93.5 24q32 24 32 68t-32 68q-33 23 -93.5 23t-91.5 -23z" />
  <path
    d="M1330 1160q-12 -24 -12 -68.5t12 -67.5q11 -24 35 -24t36 24q12 23 12 67.5t-12 68.5q-12 22 -36 22t-35 -22z" />
  <path
    d="M1074 1160q-30 -24 -30 -68.5t30 -67.5q30 -24 86.5 -24t86.5 24q30 23 30 67.5t-30 68.5q-30 23 -86.5 23t-86.5 -23z" />
  <path
    d="M801 1160q-30 -24 -30 -68.5t30 -67.5 q29 -24 86 -24t87 24q29 23 29 67.5t-29 68.5q-30 23 -87 23t-86 -23z" />
  <path
    d="M647 1160q-12 -24 -12 -68.5t12 -67.5q12 -24 35.5 -24t35.5 24q12 23 12 67.5t-12 68.5q-12 22 -35.5 22t-35.5 -22z" />
  <path
    d="M1330 749q-12 -23 -12 -68t12 -68q11 -23 35 -23t36 23t12 68t-12 68 q-12 22 -36 22t-35 -22z" />
  <path
    d="M647 749q-12 -23 -12 -68t12 -68t35.5 -23t35.5 23t12 68t-12 68q-12 22 -35.5 22t-35.5 -22z" />
  <path
    d="M801 749q-30 -24 -30 -72t30 -64q28 -16 88.5 -16t84.5 16q23 16 26 64t-26 72q-30 23 -87 23t-86 -23z" />
  <path
    d="M1074 749q-30 -24 -30 -72t30 -64 q29 -16 86.5 -16t86.5 16q28 16 29 64t-29 72q-30 23 -86.5 23t-86.5 -23z" />
  <path
    d="M1205 953q-33 -24 -33 -68.5t33 -67.5q31 -24 92 -24t93 24q32 23 32 67.5t-32 68.5q-32 23 -93 23t-92 -23z" />
  <path
    d="M936 953q-31 -24 -31 -68.5t31 -67.5q30 -24 87.5 -24t88.5 24q30 23 30 67.5t-30 68.5 q-31 23 -88.5 23t-87.5 -23z" />
  <path
    d="M658 953q-33 -24 -33 -68.5t33 -67.5q31 -24 91.5 -24t93.5 24q32 23 32 67.5t-32 68.5q-33 23 -93.5 23t-91.5 -23z" />
  <path
    d="M655 1416q171 27 369 27q201 0 372 -27l58 73q-204 36 -430 36q-228 0 -431 -36z" />
</g>}

set truetype_Leipzig(wb,exterior) {
<g>
  <path
    d="M1025 315q3 0 66 -61q58 -55 142 -55h20h21q43 3 82 10.5t93 29.5 q104 72 192 72q38 0 70 -9q13 -3 15.5 -6.5t22.5 -12.5q62 -32 31.5 -6.5t-23.5 37.5q6 13 46.5 28t-58.5 24q-50 17 -104 17q-120 0 -245 -97q-44 -24 -74.5 -27t-57.5 -1q-78 3 -104.5 21.5t-47.5 41.5q-20 21 -39 81q-10 32 -48 36q-39 -4 -48 -36q-18 -60 -39 -81 q-21 -23 -47.5 -41.5t-103.5 -21.5q-28 -2 -58.5 1t-73.5 27q-127 97 -245 97q-55 0 -104 -17q-100 -9 -59.5 -24t47.5 -28q6 -12 -24.5 -37.5t32.5 6.5q18 9 21 12.5t16 6.5q31 9 71 9q87 0 191 -72q54 -22 92.5 -29.5t83.5 -10.5h19.5h21.5q83 0 142 55q62 61 65 61z" />
  <!-- 2nd head -->
  <path
    d="M1415 1236q11 54 -33.5 199.5t-131.5 241.5q-13 8 -23 7q-15 -2 -27.5 -15t-3.5 -31q106 -72 162 -207t57 -195z" />
  <path
    d="M790 643l18 -4l88 57l-85 19z" />
  <path
    d="M1268 644l-22 71l-89 -19l88 -57z" />
  <path
    d="M1232 751l-18 63q-84 20 -189 20q-103 0 -181 -18l-20 -64q83 22 201 22q124 0 207 -23z" />
  <path
    fill-rule="evenodd"
    d="M803 853q96 32 223 32q132 0 225 -32 q122 246 122 386q0 237 -343 461q-342 -224 -342 -461q0 -151 115 -386z M1180 1286v51h-128v171h-51v-171h-128v-51h128v-239h51v239 h128z" />
  <path
    d="M1123 699l-97 40l-96 -40l96 -40z" />
  <path
    d="M1017 1855q-41 0 -41 -41t41 -41t41 41t-41 41z" />
  <path
    d="M1257 1852q-43 0 -43 -42q0 -43 43 -43t43 43q0 42 -43 42z" />
  <path
    d="M1031 620q-113 0 -193 -20t-80 -48t80 -47.5t193 -19.5t193.5 19.5t80.5 47.5t-80.5 48t-193.5 20z" />
</g>}

set truetype_Leipzig(wn,exterior) {
<g>
  <path
    d="M631 762q48 34 68.5 71.5 t56.5 71.5q1 12 3 27t4 32q7 7 11 8q29 9 34 -26q0 -10 -1.5 -19.5t0.5 -16.5q6 -7 45 -15q144 -5 265 108q0 1 6.5 9t7.5 10q30 45 48 187q2 4 11 9q26 9 33 -26q-9 -129 -39 -184q-16 -29 -36 -51q17 9 34 17t33 18q51 31 73 120q11 19 32 17q22 -4 17 -33 q-23 -125 -98 -162q-24 -12 -48.5 -21.5l-47.5 -18.5q59 3 128 19q13 0 18 -11q9 -20 -19 -36q-141 -39 -179 -35q-27 -85 -132 -187q-58 -56 -120 -108.5l-122 -104.5q-133 -117 -162 -228q229 -1 380.5 -1h278.5t256 0.5t314 0.5q14 0 11.5 50t-7.5 93q-54 -6 -102 56.5 t-44 143.5q1 210 -26.5 378.5t-108.5 292.5q-132 200 -419 340q-4 -25 -9 -46q-8 -32 -30 -21q-21 7 -22 27q4 18 5 27q-1 3 -2 7.5t-1 8.5q-10 52 -57 118q-8 -42 -16 -57l-14 -26q-11 -16 -19.5 -31l-19.5 -33q-11 12 -23.5 28.5t-22.5 28.5l-17.5 17.5t-32.5 14.5 q21 -78 -11 -107q-16 -16 -35 -42.5t-43 -48.5q-14 -15 -34.5 -34.5t-34.5 -50.5q-19 -58 -74.5 -116.5t-121.5 -117.5q-144 -128 -163 -186q-26 -70 3 -136q27 -59 74 -77q28 -11 69 42q44 53 58 49q26 -7 17 -37q-5 -17 -32 -49q-28 -31 -29 -41q-5 -12 20 -19 q31 -8 116 75q10 10 21.5 18.5t23.5 19.5z" />
</g>}

set truetype_Leipzig(wp,exterior) {
<g>
  <path
    d="M1024 1640q102 0 102 102t-102 102t-102 -102t102 -102z" />
  <path
    d="M1024 1404q76 0 135 -19q-23 42 -47.5 93.5t-31.5 102.5q-28 -8 -56 -8q-30 0 -57 8q-8 -51 -32 -102.5t-46 -93.5q79 19 135 19z" />
  <path
    d="M1024 705q113 0 193 80t80 194q0 93 -58 167q-67 86 -103 182q-60 8 -112 8q-55 0 -112 -8 q-41 -102 -104 -182q-58 -74 -58 -167q0 -114 80 -194t194 -80z" />
  <path
    d="M1024 204h462q-30 119 -115 211q-33 38 -62 63q-96 78 -157 184q-64 -24 -128 -24q-66 0 -128 24q-65 -108 -157 -184q-30 -25 -62 -63q-86 -92 -115 -211h462z" />
</g>}

set truetype_Leipzig(bk,exterior) $truetype_Leipzig(bk,mask)
set truetype_Leipzig(bq,exterior) $truetype_Leipzig(bq,mask)
set truetype_Leipzig(br,exterior) $truetype_Leipzig(br,mask)
set truetype_Leipzig(bb,exterior) $truetype_Leipzig(bb,mask)
set truetype_Leipzig(bn,exterior) $truetype_Leipzig(bn,mask)
set truetype_Leipzig(bp,exterior) $truetype_Leipzig(bp,mask)

set truetype_Leipzig(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1134 894q13 0 26 -1.5t25 -1.5q-8 91 8 149q6 22 22 24q23 4 33 -25q8 -48 -16 -153q40 -7 59 -7q6 154 47 245q12 24 40 24q34 0 32 -33q2 -2 2 -31q0 -51 -57 -217q29 -10 50 -8l22.5 61.5t29.5 69.5q8 19 23 19q17 0 21 -33q1 -28 -59 -128q25 -12 50 -13 l22.5 45t22.5 54q22 64 18 122q-8 35 -39 35q-15 0 -37 -24q5 32 5 40q0 42 -20.5 79.5t-69.5 51.5q-36 -2 -75 -44t-52 -99q-11 35 -29 40t-24 5q-12 0 -23 -7q-40 -46 -49 -140q-3 -21 -4 -41t-4 -58z" />
  <path
    style="fill:white;stroke:none"
    d="M911 893q-3 37 -4 57t-3 41q-12 96 -49 140q-10 7 -24 7 q-6 0 -24.5 -5t-27.5 -39q-14 57 -52.5 99t-74.5 44q-50 -15 -70 -52.5t-20 -79.5q0 -19 5 -40q-24 25 -37 25q-32 0 -39 -36q-5 -62 18 -121q11 -33 21.5 -54.5t23.5 -45.5q24 1 50 13q-61 99 -59 128q1 33 20 33q15 0 24 -19q17 -36 28.5 -69t23.5 -62q24 0 50 8 q-58 169 -58 218q0 27 2 30q0 34 32 34q28 0 41 -25q40 -91 47 -245q20 1 58 7q-24 107 -15 153q9 30 32 26q17 -4 22 -24q16 -63 8 -150q16 2 51 4z" />
  <path
    style="fill:white;stroke:none"
    d="M1024 1454q-49 0 -84 -35t-35 -84q0 -50 35 -84.5t84 -34.5q119 0 119 119t-119 119z" />
  <path
    style="fill:white;stroke:none"
    d="M1036 1669q-6 3 -12 3q-11 0 -16 -4 l-64 65h-23v-28l63 -63q-3 -6 -3 -13q0 -6 3 -12l-63 -64v-26h23l63 63q7 -3 17 -3q8 0 13 2l63 -62h27v23l-64 62q3 7 3 17q0 9 -4 16l65 64v24h-28z" />
  <path
    style="fill:white;stroke:none"
    d="M1157 605l-135 64l-130 -64l135 -65z" />
  <path
    style="fill:white;stroke:none"
    d="M723 574l-106 36l-83 -65l105 -36z" />
  <path
    style="fill:white;stroke:none"
    d="M1500 667q45 5 45 50q0 29 -26 44 q-84 34 -213.5 55.5t-282.5 21.5q-321 0 -498 -79q-22 -17 -22 -42q0 -51 51 -49q178 67 469 67q295 0 477 -68z" />
  <path
    style="fill:white;stroke:none"
    d="M847 1351q-116 123 -263 123q-135 0 -205 -90q-45 -57 -45 -155q0 -77 22 -147q1 -20 25 -20t26 24q-8 51 -8 91q0 83 39 131q56 76 174 76q116 0 217 -92 q20 0 20 37q0 8 -2 22z" />
  <path
    style="fill:white;stroke:none"
    d="M1196 1351q-2 -14 -2 -22q0 -37 20 -37q100 92 218 92q116 0 173 -76q39 -48 39 -131q0 -40 -8 -91q1 -24 26 -24t25 20q22 70 22 147q0 98 -45 155q-71 90 -205 90q-148 0 -263 -123z" />
  <path
    style="fill:white;stroke:none"
    d="M1442 304q-4 22 -14 48q-11 24 -22.5 32.5t-20.5 22.5q-101 64 -359 57q-262 7 -362 -57q-12 -12 -23.5 -21t-19.5 -33q-11 -25 -14 -49q-2 -32 28 -32q29 0 28 31q9 100 359 100q353 0 363 -100q-2 -31 28 -31 q29 0 29 32z" />
  <path
    style="fill:white;stroke:none"
    d="M1333 574l84 -65l105 36l-83 65z" />
</g>}

set truetype_Leipzig(bq,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M803 648q-55 0 -55 -58 q0 -59 55 -59q56 0 56 59q0 58 -56 58z" />
  <path
    style="fill:white;stroke:none"
    d="M498 858l21.5 -73.5t16.5 -70.5q6 -3 18 -3q84 25 206.5 44t263.5 19q144 0 268 -19.5t208 -44.5q5 0 15 4q6 36 16 67.5t22 73.5q-114 26 -249 51t-280 25t-277 -24.5t-249 -48.5z" />
  <path
    style="fill:white;stroke:none"
    d="M1502 543l-72 69l-92 -37l73 -69z" />
  <path
    style="fill:white;stroke:none"
    d="M1151 614l-129 67 l-124 -67l129 -68z" />
  <path
    style="fill:white;stroke:none"
    d="M719 574l-101 34l-80 -63l100 -34z" />
  <path
    style="fill:white;stroke:none"
    d="M1244 648q-56 0 -56 -58q0 -59 56 -59t56 59q0 58 -56 58z" />
  <path
    style="fill:white;stroke:none"
    d="M1463 301q-6 30 -14 50q-12 26 -24 34.5t-22 22.5q-53 34 -148.5 58.5t-230.5 21.5q-138 3 -232 -21.5t-146 -58.5q-13 -12 -25 -21.5t-21 -34.5 q-10 -30 -14 -51q-2 -34 30 -34q30 0 30 33q9 104 376 104q371 0 381 -104q-2 -33 30 -33q30 0 30 34z" />
</g>}

set truetype_Leipzig(br,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M512 1656v-87l255.5 12.5t256.5 6.5q126 0 254.5 -8t257.5 -11v43.5v43.5h-1024z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M1024 1470q-95 0 -220 -12.5t-157 -22.5q-33 -12 -30 -38t30 -34q27 -9 107 2t99 -2q18 -14 18 -65.5t-18 -70.5q-19 -19 -102.5 -5t-103.5 5t-16 -32.5t16 -34.5q12 -12 35.5 5 t35.5 -5q12 -24 12 -69t-12 -67q-12 -23 -35.5 -5.5t-35.5 5.5q-13 -13 -13.5 -38.5t13.5 -32.5q13 -9 100 4.5t106 -4.5q18 -19 18 -67t-18 -69q-19 -22 -106.5 -6.5t-99.5 6.5q-39 -32 0 -68q12 -12 35.5 5t35.5 -5q12 -23 12 -68t-12 -67q-12 -24 -35.5 -6.5t-35.5 6.5 q-12 -12 -19 -35.5t19 -32.5q20 -8 132 3t245 11q132 0 247 -8.5t130 -5.5q21 3 16.5 29.5t-16.5 38.5q-13 11 -36.5 -6.5t-34.5 6.5q-12 22 -12 67t12 68q11 22 35 5t36 -5q37 37 0 68q-12 9 -103 -5t-104 5q-13 18 -14.5 63.5t14.5 72.5t104.5 10t102.5 -10q12 6 12 32 t-12 39q-13 12 -36.5 -5.5t-34.5 5.5q-12 22 -12 67t12 69q11 22 34.5 5t36.5 -5q12 11 13.5 34.5t-13.5 32.5q-17 9 -104 -5t-103 5t-16 68t16 68q16 18 98 2t109 -2q26 13 28.5 36.5t-28.5 35.5q-33 10 -158.5 22.5t-218.5 12.5z M1075 749q29 23 85.5 23t86.5 -23q30 -24 30.5 -72t-30.5 -63q-32 -17 -87 -17t-85 17q-32 15 -31 63t31 72z M801 749q30 23 86 23 t86 -23q30 -24 27.5 -72t-27.5 -63q-26 -17 -87.5 -15.5t-84.5 15.5q-24 13 -27 62t27 73z M941 1363q28 23 82.5 23t83.5 -23 q29 -24 29 -68t-29 -68t-83.5 -24t-82.5 24q-29 24 -29 68t29 68z M1075 1160q29 23 85.5 23t86.5 -23q30 -24 30 -68.5t-30 -67.5q-30 -24 -86.5 -24t-85.5 24q-30 23 -30 67.5t30 68.5z M801 1160q30 23 86 23t86 -23q30 -24 30 -68.5t-30 -67.5q-30 -24 -86 -24t-86 24 q-30 23 -30 67.5t30 68.5z M941 953q28 23 82.5 23t83.5 -23q29 -24 29 -68.5t-29 -67.5q-29 -24 -83.5 -24t-82.5 24q-29 23 -29 67.5t29 68.5z" />
  <path
    style="fill:white;stroke:none"
    d="M555 478 q-43 -4 -43 -43v0q0 -43 43 -43l469 16l469 -16q43 0 43 43v0q0 39 -43 43q-117 7 -234.5 12.5t-234.5 5.5t-234.5 -5.5t-234.5 -12.5z" />
  <path
    style="fill:white;stroke:none"
    d="M444 324v-68h1161v68h-1161z" />
</g>}

set truetype_Leipzig(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1401 1191q14 54 -31 201t-140 246q-12 9 -25 8q-17 -1 -32 -14t-4 -31q117 -77 175 -213.5t57 -196.5z" />
  <path
    style="fill:white;stroke:none"
    d="M892 279q-11 -11 -11 -25 q0 -30 30 -30q9 0 16 5q17 9 33 25q36 34 50 46q2 2 2 7q0 39 -39 39q-7 0 -13 -6q-9 -9 -22 -19q-12 -9 -21.5 -20.5t-24.5 -21.5z" />
  <path
    style="fill:white;stroke:none"
    d="M1203 1254v112h-120v156h-111v-156h-122v-112h122v-223h111v223h120z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
    d="M1236 731q-85 23 -208 23q-115 0 -203 -21l-14 -39l85 -19l-88 -56l-19 4l-24 -72q21 22 95 37t171 15q95 0 168.5 -15t95.5 -36l-25 72l-25 -5l-88 56l90 19z M1123 679l-97 -40l-96 40 l96 40z" />
  <path
    style="fill:white;stroke:none"
    d="M1232 788l-18 69q-79 22 -189 22q-101 0 -181 -20l-20 -69q87 23 201 23q122 0 207 -25z" />
  <path
    style="fill:white;stroke:none"
    d="M1156 279q-16 10 -45 42q-5 5 -10 9.5t-10 10.5q-8 5 -16 5q-52 0 -39 -39q6 -9 5 -8q7 -7 48 -45q19 -18 36 -26q9 -6 18 -6q30 0 30 30q0 12 -17 27z" />
</g>}

set truetype_Leipzig(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M677 1294q7 -43 23 -49t45 -4q39 3 60 16q42 27 74 117q-32 -10 -60 -10t-67 -3q-55 -5 -75 -67z" />
  <path
    style="fill:white;stroke:none"
    d="M382 850 q10 14 23 28.5t23 32.5q20 37 -19 43q-6 1 -17 -1q-24 -31 -56 -65q-12 -9 -20 -16q-8 -25 -1 -37q12 -25 44 -4q16 12 23 19z" />
  <path
    style="fill:white;stroke:none"
    d="M849 930q3 12 7.5 24t7.5 24q9 39 -22 39q-11 0 -27 -18l-14 -31.5t-11 -28.5q-3 -10 -9 -28q-2 -15 12 -22q21 -12 43 19q7 7 13 22z" />
  <path
    style="fill:white;stroke:none"
    d="M497 673 q11 18 25.5 35.5t26.5 39.5q22 45 -22 53q-8 2 -18 -2q-29 -39 -63 -79q-5 -4 -23 -20q-9 -30 -1 -46q13 -30 49 -4q18 14 26 23z" />
  <path
    style="fill:white;stroke:none"
    d="M1085 1510q277 -136 409 -334q81 -123 108 -292t27 -379q-5 -81 45.5 -142t113.5 -48q19 608 -216 927q-72 96 -201 186t-288 161q0 -21 1 -42.5t1 -36.5z" />
  <path
    style="fill:white;stroke:none"
    d="M1156 836l56.5 11.5t67.5 18.5q32 10 21 36q-7 11 -20 11q-71 -16 -134 -19l50 18.5t51 21.5q78 37 103 162q5 29 -19 33q-21 2 -33 -17q-24 -89 -76 -120q-17 -10 -35 -18t-36 -17q20 21 37 51q31 52 42 184q-7 35 -35 26q-9 -5 -12 -9q-18 -142 -49 -187 q-11 -11 -15 -19q-9 -7 -16.5 -13.5l-14.5 -12.5q-17 -22 -17 -50q0 -34 19.5 -62t64.5 -29z" />
</g>}

set truetype_Leipzig(bp,interior) {}

set truetype_Leipzig(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAAQ30lEQVRo3u1baUBT17ZeJycT
  CWEMEOZ5FlBEquKMioI4gVpxuHq19Frra9FWW0VrFREN4ARFrXVsrddaB1QCWKRarYpWW0Ge
  Yq0Xwhhknkly1vtxQBRCcrA/7vvh2T+yp7XO3vvbe037hEB4+/x/elhvl+AtIG+f/yYgpcSY
  VPJqYMJAaMxziRvEDd41ujRMRtwkbhG37a7QZdFN4jZxW3h9IBzHpLAuhqy7yvbazz29NOq/
  sdAXPFx+ZN0xP5Fkp6MjaklyFrC7UzqB8Cbp+zQ6k/g/zGnE7aE/DIvhKunS0LrghxA5r8C6
  li4LlZ4xS38QtDPnJ3MDCtCwRfYpIKBNzZvN5O8kOelZR2eta9JZ2npqPSH5W0DJbYJKfhMo
  n2x4s53RbtsFvMtAqMY/2fKzikXsJfYQu+V6g6rxzMgXDQIihUghUjpZ//x5zpOBcOOW2LQB
  2L+AOxwKwFbxJvOwPZlo9Obno2DB/3ZRl5kURfwNkSXosHy+287pL3HHgI6no+Um0/W7zAEA
  rN7zqgZwKeOuAwC4KnD9xGz9PrFuHmQ1lQYsIIGtOITnAeBc8yG6RZnGrh7YcjSJJS0Ago7T
  bA4CRIYNjNp7+D7BVQPFvB9v/Q2J1dSTJVreWGRlxFnXJuzTq41OCKyVxjI/oO71gIBBT+jS
  2QuAWy/Q+TlFgIBuZbpEljQOdYyMucj6x1rjdjrLVVofYlHDigYmbgJrxWUx340uFHVaZY2f
  +qZCa2QFnXEr196P/To8M8blWHYacVt9nty6DQCgIo956h3NDhSRdHvE8J/cmoXces/K+7n9
  QZyp/8QAAEDedQ6emgA8N6HzDywBAEp0npC0sPWeYAgGlD4IKD6ygQUUoYYOop1ogUao97Bj
  ujUjzp2dAUTX5iN8CiOz90ze+OlWKfPN3UKOW/tV2vbgQUf2TyyfZJXvv+nShYEfEZ+aXyUA
  AM7VjJV6ltOQu0B1F8UVo6Iz4gCdyiBucAWgNDYq2q6ip7vT3V0O/aE84U9AwCVH6NKKfMBJ
  +XQ+5jIg4Ihfte+Sf50BJCheKfcq7zhHyollrSFWkWt4sfxE4QlBrrCURQFOOcVkX64+TWdM
  muCzIVWABBUR59LoWMVYGRORV4ybk0QTXBEOnouWjY836ADKOSfWZYBKnWXXQmeNmrWbRy8z
  mXbO9V1Zit1EUoBA2f4KaFvC3uZZAij5GShAUs1t7SYxr9tl84o1FSYuZMl9vqdtivceAsbv
  pFvCSwEHlXb1SgWcfr9LFFxkFVvm7rbQNKzIe/ptO/wQZppYuRkP4wTBGDJIOMzYPdAUIdPL
  rG1kHiPrKoirorPOVQjLC2mx9fl3BCW1ZbaQS65zlLHhr9acdnknD1DQPnnVQADZ8XVPYdl+
  RoDMfwIISKi9D8x3QrjJmTzDLx+Qq9xtgJBjoK8EyvnaO5PSSYSPvIPO0icp6HEPo/l/0mBK
  XREQ0g8DjuiS1cNrAbtN1smlgDvTEBBkc2jCBTc0DesmZ2yJUTPrjCBb2AloUsU6b6UA5HXy
  ssizFo1eJSkcJsuw8iE9JlC5lCMszwcVQQEOLxIqpTuY0B/9kGxftgRBTkwUvVoftYdUAzXi
  BFM4fgwWKXuKPOXmYJ2AZJnQe+nd116y6KBeM50zfDFt86stH1wHBCRVScbdNQufAgKS6p0S
  BITMSYD8zlQhAoJLE6BJMwJCtg1PBSgdi4AgCyYoQMDF1zQPLKoo5gsEhHMjzEvTWQhy0rVk
  SyACwsG4EQzVsmsTIKDdK37H7GJAjuqd6liZbuoctmvD/Gtr9vAaCHVcr/OwbiNbDTj2EjMv
  SPIfcVNPhVGjfvFODx1+iHpOJwkg6Iha8qp+OR49o2Lk17zBM7+e8ufFza+2zIzkUABqEuZ2
  10xfYXaP9x+EvyIBALxz+Op2zvN9AAC1XIBWDgDA49QOkq1yvw4A8NyBRH65dUZAP1Z5jdCq
  AADA4BG/OpwCsFEbVPELAQDsChsEzBRpOR8AoJNNBLj4AbzvTQTUcgGUZEuzikGE4sr3FZx3
  5j6erhb6yjbse70tYWvMMYBrodE7dPM5wAoaov+qQQ8L/Y7oUuqyzwEBreu6cRplTQuFs0fo
  iqRlCAjXhGEvtQatpBI/fxXdPK5FG79zYzACglcj7RPnsFkUIFBJfATvekCzRgSEi0PE7fyO
  JFH/++rcXrN60WfGq72fQqPt98T7nt9Do91T/Rjx547123YzOyF6LwVFjw4BBNRv3nFcF+2q
  rezG1bN6117T84zvzk8qAdTrYKKNFt1/vWLMXZ0iS+ZLUIBWXYDslLIoh4oUDoIsGBCQpd4r
  QMg2d2wg1eu7Dq9tKyBQyYNeZ7fxFqBRc4IvwqxiQKCkETI/ukkamLEAENCvGEEm8awBDH+g
  bRLLC1dkJGfaK1bbIaxZQnbO+gfCfnt/xfuZuzJCHjIDxKFFMyCA0oXabaLwE7zmlbP6tmTO
  9irL4y52QECQjSPVgOF3dI3i8CcE1auK+uQznUrdrw5Q2IaAkC0KqVh2PfS509kh5/K4pBpQ
  vw1haGZw3uTf38ufWJDER8jS46l7VPUrAx7KogDN66WOO6/TzqFsSVcsa8WCIkDApTdyTIZV
  AAKVGKxtGuMVifGy7YtvdrmKz+jfbTcTt8vi3SqYARL5l2ZASFWyXv9U2aJRjwxbPp2gqe3r
  i3Pzvrow6x5dmlgGyO2UGmkfxShF30oHhU5ADh4GBJSGIswoYas+yE3fZdHgVZAqtGgDlNRn
  jRhWZNkqjViRz1aG30e4sAkQcPWhvgwDagEBbas/vg4IyFHN/4lumJIrUAICzrsxXA4IaN6g
  fRobfp1+Z+Vd4yb/UCeXGbsIaniypcvkMLum8Lur7sz7haF1E9edFbXCIee67pJ2b3niX4Yt
  tPnQO93nedesXWbXsnM5XT7xLSDg6u+0j0Jf2beyO3CqBZA8rm0z4MQChCWPw9a5l8v83SrX
  5yWGuTQD2r+Q7Y67aP88neVatunI0hsI04oBRa0HuX0ZJl1lZgsuuKW9wzffOJebLbCYHZRH
  qpy3c6b4J/DUXneMZjksHFrxyTdM3TGHZg3V1Obo/mm+S2KrYkM/DuvRDT67aVduW+AQuaDd
  pDngco88AAR0rdQRDKH6VhJqnYAgpEbzVKQqPvjsFxE3LZ/PtTVojnw85LR5G6Bp05zf5twW
  Vm0f6iR/t1AaeiqKRZHqf32kiWHmFECg9BTCTIPtBlFWwyWWDiJ/0lfkbOU2UrLIfIdhtmEd
  IGDiYu3TGKNImkQbn/Zd0A37JZ1EQJBNc1Iw9QD2HqSnT1YSTzllbBUgYOBTbRQLi4b+dSRY
  WCP17dKujqZtZjsEGyU5PBUgR2mUa3G4p7dRJyBHqWlj9iTr1r6VBq0MAEH4Yqmo0/rF2IW8
  Jv1OvRreL9yT5B5WPPElezs3hX9aeE/YKmzl1Hm+69rAUUX066mata9bon2ZEkL5HbruV1b+
  vvArBITkOSYvdooRMsT2iujZCAibD0zLYwqInPCpmfpHjGCkMcfc1ugkZ8cl/TbtdlFIZfj9
  j1PnrX4pwEo8n3PjOJskSw/us64WJdnM/0jS09urERAwUet8VzzsWzn5ISNAEI7vBbQtt189
  2U1z93A/z3UelYAfH9Cijqs+uIKAEG/sHGAxmxdNfkSsZa3hrtCfazUiygQB4fgph2pdS3ni
  gHmtXS77D4PLvP3G94m7+g84+8WXyd/Fuc51G9KYBy223TStIWrJMqKIUwLV/CJdTmXCT2YN
  6STC9B+k83LY0644VO4zREDINHKojJvfu/foF4CAa7W6mTJHSa8zImqVOjIERLYWMDEyRxAQ
  YrFedJSfxckj8qGQyCfzOFl6Rw03OE1NFcrmACau0xLQe2BZY3nKsJhFaZLfArnRaf+qKX/o
  WshppQlp6QfGP0JAyBDz65JNEBCWFm4/kJ7mV8IckIDa+Qnp5MogwZcTJiBEh+rpuC/MMnFq
  9MqbdN5esU88/JnHk0QzBIQc/vhnIRl9e0+XA/aETvtLx4PsG3uKpo0bRjKIZXWFC/gedSYN
  /ObuxeR3uu6aaT90j0FH94KyGiUN5nV7BVr2dmZ31vGRTxmpdjo92m/wGY7aUe770vBcc0XX
  QoZU7Ey5lBp+HwHhijG/hpbTq/7YkXop1auUKRxZ9qTa4UmcV+hC/nHfZZds/X8j1Inh2mnO
  +HuWAgbec64dXJDEpkEa/SxQo2VHB4xcdESPsweZdPQU9TqSPRgDgvDlLVIVHrPN37aZVoc2
  mc7Bgy6x1YCAvM6F076ca9Tx7m3tQgLQN8vnE7uG5EGZ7xu0DFmzjpy5yrI5cXG2j36bW0z4
  TcBu/6K/dMU48rGtwlvBUuvnsI45lBAdYjn7W+McttpW4a0Y9agnhqZjb54c8cRpleEB3nnI
  INP1jorXrbmw9Bfd1tnYxcZH7ZPpTXDew7fqnQuaey59DAgoqdc6F1O/Xp6IQ2X/vktfgXMf
  0LDWtQqQoHhy9q+cS+Qx9in2RUGeqAXQtMGiFDBUq8D5LJujtNwdspejdirwKQMEFNQDAjrK
  fR4R1OgUv0SOevZP2jhMihO32Pw2OMzCxV7syHtpcpDBfE+Jlfu4MO8H+q0+8UwAWVZIqHsL
  Tc9S5gIPYf8kcdW4Xf3e3BTQdxz90192GVzZt9qxPMmJISCZQw07gLLKdV60QCInxppwJSBh
  SVxM0lkIMwOHHOKqeJ07h2mNkvKNOgABDZtMD1ssEY/UcwcXYw+bIIelNkfNmuiTpk3kIYjb
  3zum437hOLMr3BzxoFiTHD15lztWJsy13pJgzRyO7YsFLyJW9t9+6BQgHcnoT6H3uKOvJ0lt
  sj0zQNxFnYsyEUbFGxcQxeyHxHUih7zOfUiUCAvc4hF2X+Aqk9y1TSLTXdRJqIOkMXz/MWbL
  BOvIzbCF3MxbK/qnw+go3vzdLEo7BzKfVBsooEBbMlGwKLJQw4XSBNeTekVEA7vcSBa0oOei
  qit8E/ZS9s+VXOKWEY3cp1anx03qbyTxK/jVK2Zom+s1oWctYP+bY1RZ/8QepYwAOX8G8MPj
  Cd/6F07ze73lQ5+pfyw+mfYNYPwP2gZ5/gzg4OLklWINDpGodfnKWc+1cyCpCZthoq4UFU+q
  e8egBt+D1yw79zseow0kk4OHyT0vmD4becahYvBkI8nwkUHXXn+lXX6yuYbAS4he48dRus5Q
  tlXIwf4A+SpFO/FHexgAcsXFtomtsm+cl65BO5wxbhKojBuTnbUqMRfbpoA/B9dobraqDX+q
  nQNJSSN0C5OMBb0ByXhf/5ivQlPn6ZeTI0SK9+at+FZTq80L0yPbVmswmKtn/8zIkgvoT2T5
  1mkn7Ruc7fPVCcDEP9M8YjfJo/4dnlWsylE966yllBwOx5jvzAmushc1WRyK3hJTru1CpptD
  Px8osQty1urgIPP5tEHXtU+Ud++aqQf+rZq2yC1PvJ57V2ytiLmzrKPrGirfOeuId+zxry1/
  e3lJRLkfM0iylIN/+dY7QVt/X7+nz7czM++ZNn9DjAeA/v8gQAALIMSLq9bUmO2Sb6jjAs1o
  l31McS+Wmt9Wylow5nlgvZvKulOg5rCU7BZWmaDI8u726+EUw29635gDO19NMHkDSal8X6/5
  cUOc44Pl3aUUl73zqgI6rFQ8o/9MTz18JWnCvlUVjqBklxn+NuN02stvH2d85VGzY2MfQLZM
  nc30Ex+rprIRGj6HWjL1Q12UiclrTjIC5O3z9u8Ibx8AAPg/Ei7qG6+HgpwAAAAASUVORK5C
  YII=
}

# vi:set ts=2 sw=2 et nowrap:
