# ======================================================================
# Author : $Author$
# Version: $Revision: 1020 $
# Date   : $Date: 2015-02-13 11:00:28 +0100 (Fri, 13 Feb 2015) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2009-2013 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font by Christian Poisson
# <http://christian.poisson.free.fr/problemesis/police.html>

lappend board_PieceSet { Phoenix truetype {stroke {5 2}} {contour 50} {overstroke 5} {sampling 150} }

set truetype_Phoenix(wk) {
<g>
  scidb:bbox="100,90,900,920">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M516 395c0 45.3333 6.5 85.5 19.5 120.5s30.3333 63.5 52 85.5s45.6667 38.5 72 49.5s52.5 16.5 78.5 16.5c38 0 70 -10.3333 96 -31s39 -48.3333 39 -83c0 -28 -9.83331 -59.1667 -29.5 -93.5s-50.5 -70.8333 -92.5 -109.5c-14.6667 10 -42.3333 19.8333 -83 29.5 s-91.3333 14.8333 -152 15.5zM766 329c46 42 79.8333 82.1667 101.5 120.5s32.5 73.5 32.5 105.5c0 40.6667 -15 73.5 -45 98.5s-67.3333 37.5 -112 37.5c-24 0 -48.3333 -4 -73 -12s-48 -20.3333 -70 -37c0 38 -8 70.3333 -24 97s-34.6667 42.6667 -56 48v53h40v40h-40v40 h-40v-40h-40v-40h40v-53c-21.3333 -5.33331 -40 -21.3333 -56 -48s-24 -59 -24 -97c-44 32.6667 -91.6667 49 -143 49c-44 0 -81.1667 -12.5 -111.5 -37.5c-30.3333 -25 -45.5 -57.8333 -45.5 -98.5c0 -32 10.8333 -67.1667 32.5 -105.5 c21.6667 -38.3333 55.5 -78.5 101.5 -120.5v-167c0 -10 7 -19.3333 21 -28c14 -8.66666 33.3333 -16.3333 58 -23s53.1667 -11.8333 85.5 -15.5s66.1667 -5.5 101.5 -5.5c36 0 70.1667 1.83334 102.5 5.5s60.8333 8.83334 85.5 15.5s43.8333 14.3333 57.5 23 c13.6667 8.66667 20.5 18 20.5 28v167zM575 624c-16.6667 -15.3333 -31.1667 -34.3333 -43.5 -57s-22.8333 -50 -31.5 -82c-8 32.6667 -18.3333 60.3333 -31 83s-27.3333 41.3333 -44 56c0 43.3333 7.5 77.1667 22.5 101.5s32.5 36.5 52.5 36.5 c20.6667 0 38.3333 -12.1667 53 -36.5s22 -58.1667 22 -101.5zM484 395c-60 -0.666656 -110.5 -5.83334 -151.5 -15.5s-68.8333 -19.5 -83.5 -29.5c-42 38.6667 -72.8333 75.1667 -92.5 109.5s-29.5 65.5 -29.5 93.5c0 34.6667 13 62.3333 39 83s58 31 96 31 c26.6667 0 53 -5.5 79 -16.5s49.8333 -27.5 71.5 -49.5s39 -50.5 52 -85.5s19.5 -75.1667 19.5 -120.5zM739 252c-14 13.3333 -43.1667 24.5 -87.5 33.5s-94.8333 13.5 -151.5 13.5c-56.6667 0 -107.167 -4.5 -151.5 -13.5s-73.5 -20.1667 -87.5 -33.5v71 c14 13.3333 43.1667 24.5 87.5 33.5s94.8333 13.5 151.5 13.5c56.6667 0 107.167 -4.5 151.5 -13.5s73.5 -20.1667 87.5 -33.5v-71zM739 187c-14 13.3333 -43.1667 24.5 -87.5 33.5s-94.8333 13.5 -151.5 13.5c-56.6667 0 -107.167 -4.5 -151.5 -13.5 s-73.5 -20.1667 -87.5 -33.5v40c14 13.3333 43.1667 24.5 87.5 33.5s94.8333 13.5 151.5 13.5c56.6667 0 107.167 -4.5 151.5 -13.5s73.5 -20.1667 87.5 -33.5v-40zM261 162c14 13.3333 43.1667 24.5 87.5 33.5s94.8333 13.5 151.5 13.5c56.6667 0 107.167 -4.5 151.5 -13.5 s73.5 -20.1667 87.5 -33.5c-14 -13.3333 -43.1667 -24.5 -87.5 -33.5s-94.8333 -13.5 -151.5 -13.5c-56.6667 0 -107.167 4.5 -151.5 13.5s-73.5 20.1667 -87.5 33.5z" />
</g>}

set truetype_Phoenix(wq) {
<g>
  scidb:bbox="64,90,936,913">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M125 707c-11.3333 0 -20.6667 4.33331 -28 13c-5.33334 6.66669 -8 14.3333 -8 23c0 8 3 15.6667 9 23c7.33334 8.66669 16.3333 13 27 13c10 0 18 -3 24 -9c8 -8 12 -17 12 -27c0 -8.66669 -2.66667 -16.3333 -8 -23c-7.33333 -8.66669 -16.6667 -13 -28 -13zM300 790 c-11.3333 0 -20.6667 4.33331 -28 13c-5.33334 6.66669 -8 14.3333 -8 23c0 10 3.33334 18.3333 10 25c7.33334 7.33331 16 11 26 11s18 -3 24 -9c8 -8 12 -17 12 -27c0 -8 -3 -15.6667 -9 -23c-7.33334 -8.66669 -16.3333 -13 -27 -13zM700 790 c-10.6667 0 -19.6667 4.33331 -27 13c-6 7.33331 -9 15 -9 23c0 10 4 19 12 27c6 6 14 9 24 9s18.6667 -3.66669 26 -11c6.66669 -6.66669 10 -15 10 -25c0 -8.66669 -2.66669 -16.3333 -8 -23c-7.33331 -8.66669 -16.6667 -13 -28 -13zM875 707 c-11.3333 0 -20.6667 4.33331 -28 13c-5.33331 6.66669 -8 14.3333 -8 23c0 10 4 19 12 27c6 6 14 9 24 9c10.6667 0 19.6667 -4.33331 27 -13c6 -7.33331 9 -15 9 -23c0 -8.66669 -2.66669 -16.3333 -8 -23c-7.33331 -8.66669 -16.6667 -13 -28 -13zM559 466 c8.66669 0 20.3333 -0.666656 35 -2h4l87 267v-278h2l2 -1c4 -0.666656 9 -1.66666 15 -3c6.66669 -0.666656 11 -1.33334 13 -2l127 213l-51 -207c-4.66669 -16 -9.16669 -28.5 -13.5 -37.5c-3.99554 -8.29843 -9.16217 -17.4651 -15.5 -27.5 c-8 -12.6667 -14.3333 -24.3333 -19 -35c-22.6667 5.33334 -41.6667 9 -57 11c-25.3333 4 -56 7 -92 9c-32.6667 2 -64.6667 3 -96 3c-31.3333 0 -63.3333 -1 -96 -3c-36 -2 -66.6667 -5 -92 -9c-15.3333 -2 -34.3333 -5.66666 -57 -11c-4.66667 10 -11 21.6667 -19 35 c-6.66667 10.6667 -12 20.1667 -16 28.5s-8.33333 20.5 -13 36.5l-51 207l127 -213c2 0.666656 6.33334 1.33334 13 2c6 1.33334 11 2.33334 15 3l2 1h2v278l87 -267h4c14.6667 1.33334 26.3333 2 35 2l59 287zM500 810c-11.3333 0 -21 4.66669 -29 14 c-6.66666 8 -10 16.3333 -10 25c0 10.6667 3.66666 19.6667 11 27c8 8 17.3333 12 28 12s20 -4 28 -12c7.33331 -7.33331 11 -16.3333 11 -27c0 -8.66669 -3.33331 -17 -10 -25c-8 -9.33331 -17.6667 -14 -29 -14zM500 913c-18 0 -33.6667 -6.66669 -47 -20 c-11.3333 -11.3333 -17 -26 -17 -44c0 -16 5.66666 -30.3333 17 -43c10 -10 20.6667 -16.3333 32 -19l-65 -290l-94 274c9.33334 4 17.3333 10.3333 24 19c7.33334 10.6667 11 22.6667 11 36c0 17.3333 -6 32 -18 44c-11.3333 11.3333 -25.6667 17 -43 17 c-18 0 -33 -6.66669 -45 -20c-10.6667 -12 -16 -25.6667 -16 -41c0 -14.6667 5 -28 15 -40c10 -11.3333 22.6667 -18 38 -20l-2 -284l-128 212c8.66667 6 15 14 19 24c3.33333 8.66669 5 17 5 25c0 18 -6.33333 32.6667 -19 44c-11.3333 11.3333 -25.3333 17 -42 17 c-19.3333 0 -35 -7 -47 -21c-9.33334 -11.3333 -14 -24.6667 -14 -40c0 -14.6667 5 -28 15 -40c12 -14 27.3333 -21 46 -21l51 -228c6.66667 -22 13.1667 -40 19.5 -54s12.8333 -26.3333 19.5 -37l7 -11c7.51413 -11.8079 12.5141 -20.9746 15 -27.5 c2.66667 -7 4 -16.8333 4 -29.5c0 -13.3333 -5.33333 -32.3333 -16 -57l-5 -12c-8 -18.6667 -13.8333 -33.3333 -17.5 -44s-5.5 -20.3333 -5.5 -29c0 -10 10.5 -19.3333 31.5 -28c21 -8.66666 49.8333 -16 86.5 -22c34 -4.66666 65 -8 93 -10c29.3333 -2 60 -3 92 -3 c32.6667 0 63.3333 1 92 3c28 2 59 5.33334 93 10c36.6667 6 65.5 13.3333 86.5 22c21 8.66667 31.5 18 31.5 28c0 8.66667 -2 18.5 -6 29.5s-9.66669 25.5 -17 43.5l-5 12c-10.6667 24.6667 -16 43.6667 -16 57c0 12.6667 1.33331 22.5 4 29.5s7.66669 16.1667 15 27.5 c4 6.66666 6.33331 10.3333 7 11c6.66669 10.6667 13.1667 23 19.5 37s12.8333 32 19.5 54l51 228c18.6667 0 34 7 46 21c10 12 15 25.3333 15 40c0 15.3333 -4.66669 28.6667 -14 40c-12 14 -27.6667 21 -47 21c-16.6667 0 -30.6667 -5.66669 -42 -17 c-12.6667 -11.3333 -19 -26 -19 -44c0 -8 1.66669 -16.3333 5 -25c4.66669 -10 11 -18 19 -24l-128 -212l-2 284c15.3333 2 28 8.66669 38 20c10 12 15 25.3333 15 40c0 15.3333 -5.33331 29 -16 41c-12 13.3333 -27 20 -45 20c-17.3333 0 -31.6667 -5.66669 -43 -17 c-12 -12 -18 -26.6667 -18 -44c0 -13.3333 3.66669 -25.3333 11 -36c6.66669 -8.66669 14.6667 -15 24 -19l-94 -274l-65 290c11.3333 2.66669 22 9 32 19c11.3333 12.6667 17 27 17 43c0 18 -5.66669 32.6667 -17 44c-13.3333 13.3333 -29 20 -47 20zM500 120 c-32.6667 0 -63.6667 1 -93 3c-27.3333 1.33334 -58 4.66666 -92 10c-26.6667 4.66667 -48 9.83333 -64 15.5s-24 11.1667 -24 16.5c0 3.33333 8.16667 7.83333 24.5 13.5c16.3333 5.66667 37.1667 10.5 62.5 14.5c32 4.66667 62.6667 8 92 10s60.6667 3 94 3 c34 0 65.3333 -1 94 -3c29.3333 -2 60 -5.33333 92 -10c25.3333 -4 46.1667 -8.83333 62.5 -14.5s24.5 -10.1667 24.5 -13.5c0 -5.33333 -8 -10.8333 -24 -16.5s-37.3333 -10.8333 -64 -15.5c-34 -5.33334 -64.6667 -8.66666 -92 -10c-28.6667 -2 -59.6667 -3 -93 -3z M500 236c-32.6667 0 -64 -1 -94 -3c-36 -2 -67 -5.33333 -93 -10c-25.3333 -4.66667 -50.3333 -10.6667 -75 -18l12 34c21.3333 6 42.3333 10.6667 63 14c36 5.33334 66.6667 8.66666 92 10c30 2 61.6667 3 95 3c33.3333 0 65 -1 95 -3c25.3333 -1.33334 56 -4.66666 92 -10 c21.3333 -3.33333 42.3333 -8 63 -14l12 -34c-24.6667 7.33333 -49.6667 13.3333 -75 18c-26 4.66667 -57 8 -93 10c-30 2 -61.3333 3 -94 3zM500 296c-33.3333 0 -65 -1 -95 -3c-27.3333 -1.33334 -58 -4.66666 -92 -10c-1.33334 0 -5.66666 -0.666656 -13 -2 c-16 -2.66666 -27.3333 -5 -34 -7c2.66666 9.33334 4 17.3333 4 24c0 7.33334 -2 16.6667 -6 28c12 3.33334 28 6.33334 48 9c26 4 56.6667 7 92 9c20 1.33334 52 2 96 2s76 -0.666656 96 -2c35.3333 -2 66 -5 92 -9c20 -2.66666 36 -5.66666 48 -9 c-4 -11.3333 -6 -20.6667 -6 -28c0 -6.66666 1.33331 -14.6667 4 -24c-6.66669 2 -18 4.33334 -34 7c-7.33331 1.33334 -11.6667 2 -13 2c-33.3333 5.33334 -64 8.66666 -92 10c-30 2 -61.6667 3 -95 3z" />
</g>}

set truetype_Phoenix(wr) {
<g>
  scidb:bbox="170,100,830,890">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M200 860v-120l90 -70v-229v-111l-60 -40v-25v-65h-60v-25v-65h311h349v65v25h-60v65v25l-60 40v111v229l90 70v125v25h-135v-25v-40h-90v40v25h-95h-55v-25v-40h-90v40v25h-135v-30zM200 140v30h281h319v-30h-319h-281zM740 260v-60h-259h-221v60h221h259zM730 290h-249 h-211l50 30h161h199zM320 655h360v-214v-91h-199h-161v91v214zM320 685l-75 50h510l-75 -50h-360zM230 765v95h75v-65h150v65h90v-65h30h120v65h75v-95h-540z" />
</g>}

set truetype_Phoenix(wb) {
<g>
  scidb:bbox="116,90,884,910">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M536 803c16.6667 12 25 27.6667 25 47c0 16.6667 -6 30.8333 -18 42.5s-26.3333 17.5 -43 17.5c-17.3333 0 -31.8333 -5.83331 -43.5 -17.5s-17.5 -25.8333 -17.5 -42.5c0 -8.66669 2.33334 -17.3333 7 -26s10.6667 -15.6667 18 -21c-56 -28 -99.1667 -59.5 -129.5 -94.5 s-45.5 -72.8333 -45.5 -113.5c0 -27.3333 5.66666 -58 17 -92c12.6667 -32.6667 28 -63.6667 46 -93l-34 -109c0 -10 14.6667 -20.1667 44 -30.5s64.6667 -15.5 106 -15.5c-14.6667 -12.6667 -30.1667 -21.5 -46.5 -26.5s-34.1667 -7.5 -53.5 -7.5 c-13.3333 0 -33.6667 1.66667 -61 5c-28.6667 2.66667 -50.6667 4 -66 4c-22.6667 0 -44.1667 -2.83333 -64.5 -8.5s-40.5 -15.8333 -60.5 -30.5l32 -101c24 16.6667 45 28.3333 63 35c18 6.66667 36 10 54 10c12 0 30.6667 -2 56 -6c22 -2.66666 40.5 -4.83334 55.5 -6.5 s33.1667 -2.5 54.5 -2.5c22 2.66666 45 14 69 34c24 -20 47 -31.3333 69 -34c21.3333 0 40.3333 0.833336 57 2.5s34.3333 3.83334 53 6.5c25.3333 4 44 6 56 6c18 0 36 -3.33333 54 -10c18 -6.66666 39 -18.3333 63 -35l32 101c-19.3333 14.6667 -39.3333 24.8333 -60 30.5 s-42.3333 8.5 -65 8.5c-15.3333 0 -37.3333 -1.33333 -66 -4c-27.3333 -3.33333 -47.6667 -5 -61 -5c-19.3333 0 -37.1667 2.5 -53.5 7.5s-31.8333 13.8333 -46.5 26.5c41.3333 0 76.6667 5.16666 106 15.5s44 20.5 44 30.5l-34 109c18 29.3333 33.3333 60.3333 46 93 c11.3333 34 17 64.6667 17 92c0 40.6667 -15 78.5 -45 113.5s-73.3333 66.5 -130 94.5zM680 590c0 -24.6667 -5 -52 -15 -82c-7.33331 -20.6667 -15.8333 -39 -25.5 -55s-16.1667 -25.6667 -19.5 -29c-46.6667 9.33334 -86.6667 14 -120 14 c-32.6667 0 -72.6667 -4.66666 -120 -14c-3.33334 3.33334 -9.83334 13 -19.5 29s-18.1667 34.3333 -25.5 55c-10 30 -15 57.3333 -15 82c0 18 2.5 35 7.5 51s13.8333 32 26.5 48s31 32.3333 55 49s54.3333 34 91 52c36.6667 -17.3333 67 -34.5 91 -51.5 s42.3333 -33.5 55 -49.5s21.5 -32 26.5 -48s7.5 -33 7.5 -51zM500 249c18.6667 -22 37 -37.1667 55 -45.5s37.3333 -12.5 58 -12.5c10.6667 0 28.6667 2 54 6c29.3333 4 52.3333 6 69 6c38 0 75.3333 -8.33333 112 -25l-13 -48c-33.3333 22.6667 -70.6667 34 -112 34 c-16 0 -38.6667 -2 -68 -6c-27.3333 -4 -47.3333 -6 -60 -6c-18.6667 0 -35.6667 3.16667 -51 9.5s-30 17.5 -44 33.5c-14 -16 -28.6667 -27.1667 -44 -33.5s-32.3333 -9.5 -51 -9.5c-12.6667 0 -32.3333 1.66667 -59 5c-29.3333 4.66667 -51.6667 7 -67 7 c-20 0 -39.3333 -2.66667 -58 -8s-37.3333 -14.6667 -56 -28l-13 50c36.6667 16.6667 74 25 112 25c16.6667 0 39.6667 -2 69 -6c25.3333 -4 43.6667 -6 55 -6c20 0 39 4.33333 57 13s36.3333 23.6667 55 45zM500 370c-31.3333 0 -58.5 -1.16666 -81.5 -3.5 s-44.1667 -7.83334 -63.5 -16.5l15 44c22.6667 7.33334 43 12.1667 61 14.5s41 3.5 69 3.5s51 -1.16666 69 -3.5s38.3333 -7.16666 61 -14.5l15 -44c-19.3333 8.66666 -40.5 14.1667 -63.5 16.5s-50.1667 3.5 -81.5 3.5zM498 339c14 0 30.1667 -0.5 48.5 -1.5 s35.8333 -2.66666 52.5 -5s30.1667 -5.33334 40.5 -9s15.5 -7.5 15.5 -11.5c0 -8.66666 -13.5 -15.5 -40.5 -20.5s-65.8333 -7.5 -116.5 -7.5c-50.6667 0 -89.5 2.5 -116.5 7.5s-40.5 11.8333 -40.5 20.5c0 4 5.16666 7.66666 15.5 11s24.1667 6.33334 41.5 9 s34.8333 4.5 52.5 5.5s33.5 1.5 47.5 1.5zM500 880c7.33334 0 14.1667 -2.66669 20.5 -8s9.83331 -12.6667 10.5 -22c0 -8 -2.66669 -15 -8 -21s-13 -9 -23 -9c-20.6667 1.33331 -31 11.3333 -31 30c0 8 3.33334 15 10 21s13.6667 9 21 9zM520 520v60h60v40h-60v60h-40v-60 h-60v-40h60v-60h40z" />
</g>}

set truetype_Phoenix(wn) {
<g>
  scidb:bbox="125,100,881,900">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M303 633c24 0 44.8333 4.83331 62.5 14.5s26.5 26.1667 26.5 49.5c-28.6667 0 -50.6667 -4.66669 -66 -14s-23 -26 -23 -50zM182 416c14.6667 0 24.5 2.5 29.5 7.5s7.5 17.5 7.5 37.5c-13.3333 0 -22.8333 -2.5 -28.5 -7.5s-8.5 -17.5 -8.5 -37.5zM370 759 c8 8 17.3333 15 28 21c6 3.33331 11.1667 5.5 15.5 6.5s11.5 1.5 21.5 1.5l-4 -20h30c0.666656 14 2.33334 25.5 5 34.5s8.33334 22.8333 17 41.5l2 4c2 -2.66669 4.66666 -6.66669 8 -12c8.66666 -14 15.3333 -25.8333 20 -35.5c4.66669 -9.66669 8 -20.5 10 -32.5h22v18 c36 -8 68.6667 -22.3333 98 -43c24.6667 -17.3333 47 -39 67 -65c16.6667 -22.6667 28.6667 -41.6667 36 -57c16.6667 -30.6667 31 -66 43 -106c14 -46.6667 24 -94 30 -142c4.66669 -35.3333 8.33331 -77.6667 11 -127c0.666687 -40 1 -78.6667 1 -116h-475 c0.666656 18.6667 5.5 39.5 14.5 62.5s18.1667 41.1667 27.5 54.5c8 12 21.6667 29.6667 41 53c19.3333 22.6667 33 40 41 52c14 20 25 39.8333 33 59.5s12 40.8333 12 63.5c2 16 4 27.3333 6 34c2 6.66669 6.33331 16 13 28l-26 13c-6.66666 -10 -11 -18.6667 -13 -26 s-3.33334 -16.6667 -4 -28c-5.33334 -2.66666 -19.6667 -9 -43 -19c-30.6667 -14 -54 -25.3333 -70 -34c-29.3333 -15.3333 -55.6667 -33.6667 -79 -55c-13.3333 -12 -28.6667 -29 -46 -51c-3.33334 -4.66666 -7 -7 -11 -7c-6 0 -9 4 -9 12v3 c0.666672 1.33334 1 2.66666 1 4l6 7c6.66666 7.33334 12.3333 14 17 20l-21 13c-3.33333 -5.33334 -6 -9.33334 -8 -12s-5.33333 -6 -10 -10l-2 -3c-5.33333 -3.33334 -11.3333 -5 -18 -5c-3.33333 0 -8 0.666656 -14 2c-2 0.666656 -3.33333 1 -4 1 c-9.33333 1.33334 -17 6.66666 -23 16s-9.33333 21 -10 35c0 15.3333 3.66667 32.6667 11 52c16.6667 20 29.3333 37.3333 38 52c7.33333 11.3333 14.3333 24 21 38l25 52l12 27c4 10.6667 8.66666 22 14 34l16 35l8 18c8.66666 16 20.6667 31.6667 36 47 c3.33334 2.66669 5.33334 4.33331 6 5c2 1.33331 3.33334 2.33331 4 3l-5 19l-7 -4c0 14.6667 -0.333344 30 -1 46l-1 8c11.3333 -9.33331 19.5 -16.3333 24.5 -21s9.5 -8.66669 13.5 -12c7.33334 -6.66669 11.6667 -10.6667 13 -12c0 -0.666687 -1 -2.33331 -3 -5 c-3.33334 -4 -6 -7.66669 -8 -11c0 -0.666687 -0.333344 -2.33331 -1 -5c-2 -8 -3 -14.6667 -3 -20zM307 775c-3.33334 -4.66669 -7.66666 -10 -13 -16c-3.33334 -3.33331 -6 -6.33331 -8 -9c-8 -10 -14 -19.3333 -18 -28c-1.33334 -2.66669 -3.66666 -7.66669 -7 -15 l-9.5 -21l-11 -25.5l-10.5 -24.5c-2 -6 -5.33333 -13 -10 -21l-2 -5c-2 -6 -5.33333 -13.3333 -10 -22c-4 -8 -7.33333 -15.3333 -10 -22c-1.33333 -3.33331 -4 -8.33331 -8 -15c-4 -7.33331 -7 -13 -9 -17c-3.33333 -8 -8.33333 -16.6667 -15 -26c-2 -2 -4 -4.33334 -6 -7 s-4 -5 -6 -7c-6.66667 -6.66666 -13.3333 -16 -20 -28c-2.66667 -5.33334 -5.33333 -15.6667 -8 -31v-7c-0.666664 -3.33334 -1 -5.66666 -1 -7c0 -6.66666 0.666664 -14.3333 2 -23c2 -16 6.66667 -28.6667 14 -38c5.33333 -6.66666 11.3333 -12.6667 18 -18 c10 -6.66666 23.3333 -11.3333 40 -14c5.33333 0 11 0.333344 17 1h5c4.66667 -8 8.66667 -13.6667 12 -17c6 -6 14.3333 -9 25 -9c7.33334 1.33334 12.6667 3 16 5c5.33334 3.33334 10.3333 7.33334 15 12c2 2.66666 4.66666 5.66666 8 9 c2.66666 3.33334 4.33334 5.33334 5 6c9.33334 11.3333 17.3333 20.3333 24 27c5.33334 5.33334 12.6667 12 22 20l2 2c1.33334 1.33334 5.33334 4.33334 12 9s10.6667 7.33334 12 8c4 2 9.66666 5.33334 17 10c6.66666 4 12 7 16 9l18 10c6.66666 4 12 6.66666 16 8 c4.66666 1.33334 10.6667 4 18 8c2.66666 1.33334 4.33334 2.33334 5 3c6.66666 2 16 6 28 12c0 -18 -3.33334 -35.1667 -10 -51.5s-16.3333 -32.8333 -29 -49.5c-6 -8.66666 -16.3333 -21.6667 -31 -39c-25.3333 -30 -43.3333 -53.6667 -54 -71 c-13.3333 -22 -23.8333 -45.1667 -31.5 -69.5s-11.5 -51.1667 -11.5 -80.5h556c0 38.6667 -0.666687 66.6667 -2 84c-1.33331 32 -2.66669 56 -4 72c-0.666687 14.6667 -2.33331 32.6667 -5 54l-3 27c-1.33331 20.6667 -5.66669 46.3333 -13 77c-6 34 -13 64 -21 90 c-5.33331 21.3333 -12.3333 41.6667 -21 61c-6 15.3333 -13 30.6667 -21 46c-5.33331 11.3333 -12 23.3333 -20 36c-14.6667 26 -34.3333 51.3333 -59 76c-20 20 -35 32.6667 -45 38c-11.3333 8.66669 -27.3333 18 -48 28c-11.3333 6.66669 -23.6667 12 -37 16 s-27.6667 7.66669 -43 11c-3.33331 6.66669 -7.33331 14 -12 22c-0.666687 0.666687 -1.33331 2 -2 4c-2 3.33331 -5 7.66669 -9 13c-6.66666 10 -13.6667 18.6667 -21 26c-2 3.33331 -6 7.33331 -12 12c-3.33334 2.66669 -6 5 -8 7c-4 -7.33331 -8.33334 -17.3333 -13 -30 c-1.33334 -2.66669 -3 -6.66669 -5 -12c-0.666656 -2.66669 -2.66666 -8 -6 -16c-3.33334 -7.33331 -6.33334 -15.3333 -9 -24c-15.3333 0 -27.3333 -0.666687 -36 -2c-2 2.66669 -5 6 -9 10l-10 10c-4 3.33331 -7.66666 6.66669 -11 10c-10 10 -21 19 -33 27 c-6.66666 5.33331 -12 9.33331 -16 12l-3 2c-10 7.33331 -17.3333 11.6667 -22 13l1 -30l1 -22l1 -30l1 -18z" />
</g>}

set truetype_Phoenix(wp) {
<g>
  scidb:bbox="200,110,800,890">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M800 110c-0.666687 44.6667 -5.5 87.1667 -14.5 127.5c-9 40.3333 -21.5 75.5 -37.5 105.5c-15.3333 30 -33.5 53.8333 -54.5 71.5s-43.5 27.8333 -67.5 30.5c14 5.33334 26.3333 18 37 38c5.33331 10 9.83331 21 13.5 33s5.5 22.6667 5.5 32 c0 27.3333 -5 52.3333 -15 75c-7.33331 16 -18 31.6667 -32 47c-16 17.3333 -33 30.6667 -51 40c5.33331 5.33331 11 14 17 26c6.66669 17.3333 10 32 10 44c0 17.3333 -4.33331 33.6667 -13 49c-7.33331 16 -20 30.3333 -38 43c-19.3333 12 -39.3333 18 -60 18 c-20 0 -40 -6 -60 -18c-18 -12.6667 -30.6667 -27 -38 -43c-8.66666 -15.3333 -13 -31.6667 -13 -49c0 -12 3.33334 -26.6667 10 -44c6 -12 11.6667 -20.6667 17 -26c-18 -9.33331 -35 -22.6667 -51 -40c-14 -15.3333 -24.6667 -31 -32 -47 c-10 -22.6667 -15 -47.6667 -15 -75c0 -9.33331 1.83334 -20 5.5 -32s8.16666 -23 13.5 -33c10.6667 -20 23 -32.6667 37 -38c-24 -2.66666 -46.5 -12.8333 -67.5 -30.5s-39.1667 -41.5 -54.5 -71.5c-16 -30 -28.5 -65.1667 -37.5 -105.5 c-9 -40.3333 -13.8333 -82.8333 -14.5 -127.5h600zM500 857c10.6667 -1.33331 17.1667 -2.16669 19.5 -2.5s6.83331 -1.5 13.5 -3.5l6 -4c6.66669 -4 10.8333 -6.66669 12.5 -8s5.5 -5.33331 11.5 -12c4.66669 -7.33331 8 -14 10 -20s3.66669 -15 5 -27 c0 -10 -2.33331 -22 -7 -36c-1.33331 -2.66669 -2.33331 -5.33331 -3 -8l-6 -6l-2 -2c-0.666687 -0.666687 -2.66669 -3.33331 -6 -8l-3 -2c-7.33331 -5.33331 -11 -9 -11 -11c0 -2.66669 4.33331 -5.66669 13 -9c12.6667 -4.66669 26.6667 -13.6667 42 -27 c2 -1.33331 4.66669 -3.33331 8 -6c6.66669 -6.66669 12.3333 -13 17 -19s9.33331 -13.6667 14 -23c10 -20 15 -45 15 -75c-2 -10.6667 -4 -19.3333 -6 -26s-5 -14.6667 -9 -24l-1 -4l-6 -8c-3.33331 -4.66666 -5.83331 -7.83334 -7.5 -9.5s-5.83331 -5.16666 -12.5 -10.5 c-17.3333 -10 -26 -17.6667 -26 -23c0 -4.66666 4.66669 -9.33334 14 -14c24.6667 -2.66666 47.8333 -12.5 69.5 -29.5s40.5 -39.8333 56.5 -68.5c14.6667 -26 26 -55.1667 34 -87.5c8 -32.3333 12.3333 -66.8333 13 -103.5h-536c0.666672 36.6667 5 71.1667 13 103.5 c8 32.3333 19.3333 61.5 34 87.5c16.6667 28.6667 35.6667 51.5 57 68.5s44.3333 26.8333 69 29.5c9.33334 4.66666 14 9.33334 14 14c0 5.33334 -8.66666 13 -26 23c-6.66666 5.33334 -10.8333 8.83334 -12.5 10.5s-4.16666 4.83334 -7.5 9.5l-6 8l-1 4 c-4.66666 10 -7.83334 18.1667 -9.5 24.5s-3.5 14.8333 -5.5 25.5c0 30 5 55 15 75c4.66666 9.33331 9.33334 17 14 23s10.3333 12.3333 17 19c3.33334 2.66669 6 4.66669 8 6c15.3333 13.3333 29.3333 22.3333 42 27c8.66666 3.33331 13 6.33331 13 9 c0 2 -3.66666 5.66669 -11 11l-3 2c-3.33334 4 -5.33334 6.5 -6 7.5s-1.33334 1.83331 -2 2.5l-6 6c-0.666656 2.66669 -1.66666 5.33331 -3 8c-4.66666 14 -7 26 -7 36c1.33334 12 3 21 5 27s5.33334 12.6667 10 20l1 1c5.33334 6 9.16666 9.83331 11.5 11.5 s8.16666 5.5 17.5 11.5c6.66666 2 11.1667 3.16669 13.5 3.5s8.83334 1.16669 19.5 2.5z" />
</g>}

set truetype_Phoenix(bk) {
<g>
  scidb:bbox="100,90,900,920">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M480 787c-21.3333 -5.33331 -40 -21.3333 -56 -48s-24 -59 -24 -97c-44 32.6667 -91.6667 49 -143 49c-44 0 -81.1667 -12.5 -111.5 -37.5c-30.3333 -25 -45.5 -57.8333 -45.5 -98.5c0 -32 10.8333 -67.1667 32.5 -105.5c21.6667 -38.3333 55.5 -78.5 101.5 -120.5v-167 c0 -10 7 -19.3333 21 -28c14 -8.66666 33.3333 -16.3333 58 -23s53.1667 -11.8333 85.5 -15.5s66.1667 -5.5 101.5 -5.5c36 0 70.1667 1.83334 102.5 5.5s60.8333 8.83334 85.5 15.5s43.8333 14.3333 57.5 23c13.6667 8.66667 20.5 18 20.5 28v167 c46 42 79.8333 82.1667 101.5 120.5s32.5 73.5 32.5 105.5c0 40.6667 -15 73.5 -45 98.5s-67.3333 37.5 -112 37.5c-24 0 -48.3333 -4 -73 -12s-48 -20.3333 -70 -37c0 38 -8 70.3333 -24 97s-34.6667 42.6667 -56 48v53h40v40h-40v40h-40v-40h-40v-40h40v-53zM500 550 c2 13.3333 5.5 24.6667 10.5 34s11.8333 19.3333 20.5 30c10.6667 13.3333 16 23.6667 16 31c0 24.6667 -5.16669 46.1667 -15.5 64.5s-20.8333 27.5 -31.5 27.5s-21.1667 -9.16669 -31.5 -27.5s-15.5 -39.8333 -15.5 -64.5c0 -7.33331 5.33334 -17.6667 16 -31 c8.66666 -10.6667 15.5 -20.6667 20.5 -30s8.5 -20.6667 10.5 -34zM516 395c0 45.3333 6.5 85.5 19.5 120.5s30.3333 63.5 52 85.5s45.6667 38.5 72 49.5s52.5 16.5 78.5 16.5c38 0 70 -10.3333 96 -31s39 -48.3333 39 -83c0 -28 -9.83331 -59.1667 -29.5 -93.5 s-50.5 -70.8333 -92.5 -109.5c-5.33331 -4.66666 -8.66669 -9 -10 -13s-2 -8.66666 -2 -14c-14 13.3333 -43.1667 24.5 -87.5 33.5s-94.8333 13.5 -151.5 13.5c-56.6667 0 -107.167 -4.5 -151.5 -13.5s-73.5 -20.1667 -87.5 -33.5c0 6 -0.666656 10.8333 -2 14.5 s-4.66667 7.83334 -10 12.5c-42 38.6667 -72.8333 75.1667 -92.5 109.5s-29.5 65.5 -29.5 93.5c0 34.6667 13 62.3333 39 83s58 31 96 31c26.6667 0 53 -5.5 79 -16.5s49.8333 -27.5 71.5 -49.5s39 -50.5 52 -85.5s19.5 -75.1667 19.5 -120.5h32zM539 395 c41.3333 -1.33334 77.5 -5 108.5 -11s56.8333 -13 77.5 -21c40 37.3333 69.3333 71.8333 88 103.5s28 59.8333 28 84.5c0 27.3333 -9.66669 48.5 -29 63.5s-43.6667 22.5 -73 22.5c-22.6667 0 -45.6667 -4.83331 -69 -14.5s-44.8333 -24.6667 -64.5 -45 s-35.5 -45.8333 -47.5 -76.5c-12 -30.6667 -18.3333 -66 -19 -106zM461 395c-0.666656 40 -7 75.3333 -19 106c-12 30.6667 -27.8333 56.1667 -47.5 76.5s-41.1667 35.3333 -64.5 45s-46.3333 14.5 -69 14.5c-29.3333 0 -53.6667 -7.5 -73 -22.5s-29 -36.1667 -29 -63.5 c0 -24.6667 9.33333 -52.8333 28 -84.5s48 -66.1667 88 -103.5c20.6667 8 46.5 15 77.5 21s67.1667 9.66666 108.5 11zM739 227c-14 13.3333 -43.1667 24.5 -87.5 33.5s-94.8333 13.5 -151.5 13.5c-56.6667 0 -107.167 -4.5 -151.5 -13.5s-73.5 -20.1667 -87.5 -33.5v35 c14 13.3333 43.1667 24.5 87.5 33.5s94.8333 13.5 151.5 13.5c56.6667 0 107.167 -4.5 151.5 -13.5s73.5 -20.1667 87.5 -33.5v-35zM739 162c-14 13.3333 -43.1667 24.5 -87.5 33.5s-94.8333 13.5 -151.5 13.5c-56.6667 0 -107.167 -4.5 -151.5 -13.5 s-73.5 -20.1667 -87.5 -33.5v35c14 13.3333 43.1667 24.5 87.5 33.5s94.8333 13.5 151.5 13.5c56.6667 0 107.167 -4.5 151.5 -13.5s73.5 -20.1667 87.5 -33.5v-35zM575 624c-16.6667 -15.3333 -31.1667 -34.3333 -43.5 -57s-22.8333 -50 -31.5 -82 c-8 32.6667 -18.3333 60.3333 -31 83s-27.3333 41.3333 -44 56c0 43.3333 7.5 77.1667 22.5 101.5s32.5 36.5 52.5 36.5c20.6667 0 38.3333 -12.1667 53 -36.5s22 -58.1667 22 -101.5z" />
</g>}

set truetype_Phoenix(bq) {
<g>
  scidb:bbox="64,90,936,913">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M500 376c30 0 52.3333 -0.333344 67 -1c37.3333 -2 72 -5 104 -9c32.6667 -4.66666 57.3333 -9 74 -13l-9 -37c-16.6667 4.66666 -38 8.33334 -64 11c-21.3333 2.66666 -56.3333 5.33334 -105 8c-14 0.666656 -36.3333 1 -67 1c-30.6667 0 -53.3333 -0.333344 -68 -1 c-26 -0.666656 -55.6667 -3 -89 -7c-27.3333 -2.66666 -53.6667 -6.66666 -79 -12l-9 37c19.3333 4.66666 48 9.33334 86 14c30.6667 4.66666 61 7.33334 91 8c14.6667 0.666656 37.3333 1 68 1zM500 256c-30.6667 0 -53.3333 -0.333328 -68 -1 c-23.3333 -0.666672 -52 -3 -86 -7c-41.3333 -5.33333 -73.3333 -11.6667 -96 -19l16 45c23.3333 6.66666 49.6667 11.3333 79 14c35.3333 4 64.3333 6.33334 87 7c14.6667 0.666656 37.3333 1 68 1c30 0 52.3333 -0.333344 67 -1c40 -2 75.3333 -5 106 -9 c22.6667 -2.66666 43 -6.66666 61 -12l16 -45c-25.3333 7.33333 -51 12.6667 -77 16c-37.3333 6 -72.6667 9.33333 -106 10c-14.6667 0.666672 -37 1 -67 1zM803 153c0 7.33333 -1.66669 16.1667 -5 26.5s-8 22.8333 -14 37.5l-1 1c-7.33331 18.6667 -13.1667 34 -17.5 46 s-6.5 22.3333 -6.5 31c0 12 1.33331 21.6667 4 29s7.66669 16.6667 15 28v0c8.66669 13.3333 16.5 27.3333 23.5 42s14.5 34.6667 22.5 60l51 228c16.6667 0 31 6 43 18s18 26.3333 18 43c0 17.3333 -6 31.8333 -18 43.5s-26.3333 17.5 -43 17.5s-31 -6 -43 -18 s-18 -26.3333 -18 -43c0 -9.33331 2.16669 -18.6667 6.5 -28s10.1667 -16.3333 17.5 -21l-128 -212l-2 284c15.3333 2.66669 28 9.66669 38 21s15 24.3333 15 39c0 17.3333 -5.66669 31.8333 -17 43.5s-26 17.5 -44 17.5c-17.3333 0 -31.8333 -6 -43.5 -18 s-17.5 -26.3333 -17.5 -43c0 -12 3.33331 -23.1667 10 -33.5s15 -17.5 25 -21.5l-94 -274l-65 290c14 4 25.6667 11.6667 35 23s14 24.3333 14 39c0 18 -6.16669 33.1667 -18.5 45.5s-27.5 18.5 -45.5 18.5c-17.3333 0 -32.3333 -6.16669 -45 -18.5s-19 -27.5 -19 -45.5 c0 -15.3333 4.5 -28.6667 13.5 -40s20.8333 -18.6667 35.5 -22l-65 -290l-94 274c10 4 18.3333 11.1667 25 21.5s10 21.5 10 33.5c0 17.3333 -5.83334 31.8333 -17.5 43.5s-26.1667 17.5 -43.5 17.5c-16.6667 0 -31 -6 -43 -18s-18 -26.3333 -18 -43 c0 -15.3333 5.16667 -28.5 15.5 -39.5c10.3333 -11 22.8333 -17.8333 37.5 -20.5l-2 -284l-128 212c16 12 24 28.3333 24 49c0 17.3333 -5.83333 31.8333 -17.5 43.5s-26.1667 17.5 -43.5 17.5c-16.6667 0 -31 -6 -43 -18s-18 -26.3333 -18 -43s6.16666 -31 18.5 -43 s26.5 -18 42.5 -18l51 -228c10.6667 -33.3333 22 -60.6667 34 -82c3.33333 -6 7.66667 -13 13 -21c6.66667 -10.6667 11.3333 -19.6667 14 -27s4 -17 4 -29c0 -8.66666 -2 -19.1667 -6 -31.5c-4 -12.3333 -10 -27.5 -18 -45.5c-6.66667 -16 -11.6667 -28.8333 -15 -38.5 s-5 -18.5 -5 -26.5c0 -8.66667 9.16667 -17.1667 27.5 -25.5c18.3333 -8.33334 43.1667 -15.5 74.5 -21.5c40 -7.33334 84.6667 -12 134 -14c29.3333 -1.33334 51.6667 -2 67 -2c18.6667 0 44 0.666664 76 2c29.3333 2 62.3333 5.33334 99 10c40 6 71.3333 13.5 94 22.5 s34 18.5 34 28.5z" />
</g>}

set truetype_Phoenix(br) {
<g>
  scidb:bbox="170,100,830,890">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M740 170h-259h-221v30h221h259v-30zM730 260h-249h-211v30h211h249v-30zM680 320h-199h-161v30h161h199v-30zM680 655h-200h-160v30h160h200v-30zM755 735h-275h-235v30h235h275v-30zM800 890h-135v-80h-90v80h-95h-55v-80h-90v80h-135v-150l90 -70v-229v-111l-60 -40 v-25v-65h-60v-25v-65h311h349v65v25h-60v65v25l-60 40v111v229l90 70v150z" />
</g>}

set truetype_Phoenix(bb) {
<g>
  scidb:bbox="116,90,884,910">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M520 520h-40v60h-60v40h60v60h40v-60h60v-40h-60v-60zM711 593c0 41.3333 -15 79.6667 -45 115s-73.3333 67 -130 95c16.6667 12 25 27.6667 25 47c0 16.6667 -6 30.8333 -18 42.5s-26.3333 17.5 -43 17.5c-17.3333 0 -31.8333 -5.83331 -43.5 -17.5 s-17.5 -25.8333 -17.5 -42.5c0 -8.66669 2.33334 -17.3333 7 -26s10.6667 -15.6667 18 -21c-56.6667 -28 -100 -59.6667 -130 -95s-45 -73.6667 -45 -115c0 -21.3333 3 -43 9 -65c10 -36.6667 28 -76 54 -118l-34 -109c0 -12 13.6667 -21.6667 41 -29s63.6667 -13 109 -17 c-14.6667 -12.6667 -30.1667 -21.5 -46.5 -26.5s-34.1667 -7.5 -53.5 -7.5c-13.3333 0 -33.6667 1.66667 -61 5c-28.6667 2.66667 -50.6667 4 -66 4c-22.6667 0 -44.1667 -2.83333 -64.5 -8.5s-40.5 -15.8333 -60.5 -30.5l32 -101c24 16.6667 45 28.3333 63 35 c18 6.66667 36 10 54 10c12 0 30.6667 -2 56 -6c22 -2.66666 40.5 -4.83334 55.5 -6.5s33.1667 -2.5 54.5 -2.5c22 2.66666 45 14 69 34c24 -20 47 -31.3333 69 -34c21.3333 0 40.3333 0.833336 57 2.5s34.3333 3.83334 53 6.5c25.3333 4 44 6 56 6c18 0 36 -3.33333 54 -10 c18 -6.66666 39 -18.3333 63 -35l32 101c-19.3333 14.6667 -39.3333 24.8333 -60 30.5s-42.3333 8.5 -65 8.5c-15.3333 0 -37.3333 -1.33333 -66 -4c-27.3333 -3.33333 -47.6667 -5 -61 -5c-19.3333 0 -37.1667 2.5 -53.5 7.5s-31.8333 13.8333 -46.5 26.5 c48.6667 0 85.8333 5.33334 111.5 16s38.5 20.6667 38.5 30l-34 109c26 42 44 81.3333 54 118c6 22 9 43.6667 9 65zM500 333c-25.3333 0 -51.3333 -1.66666 -78 -5s-49.3333 -8 -68 -14l9 40c18.6667 4.66666 40 8.5 64 11.5s48.3333 4.5 73 4.5c22 0 45.6667 -1.5 71 -4.5 s47.3333 -6.83334 66 -11.5l9 -40c-3.33331 1.33334 -5.33331 2 -6 2c-17.3333 4.66666 -36.1667 8.66666 -56.5 12s-48.1667 5 -83.5 5zM500 402c-21.3333 0 -43 -1.33334 -65 -4s-43.3333 -6 -64 -10l10 40c15.3333 4 33.5 6.83334 54.5 8.5s42.5 2.5 64.5 2.5 c18 0 38.3333 -0.833344 61 -2.5s42 -4.5 58 -8.5l10 -40c-20 4.66666 -40.3333 8.16666 -61 10.5s-43.3333 3.5 -68 3.5z" />
</g>}

set truetype_Phoenix(bn) {
<g>
  scidb:bbox="125,100,881,900">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M303 633c0 24 7.66666 40.6667 23 50s37.3333 14 66 14c0 -23.3333 -8.83334 -39.8333 -26.5 -49.5s-38.5 -14.5 -62.5 -14.5zM422 767c-1.33334 0 -4.66666 -0.666687 -10 -2c-11.3333 -1.33331 -20.3333 -3 -27 -5c-14.6667 -4.66669 -30.6667 -11.6667 -48 -21 c14.6667 13.3333 29.6667 25.3333 45 36c10 6.66669 18.6667 11 26 13s15.3333 3.33331 24 4zM307 774c-3.33334 -4.66669 -7.66666 -10 -13 -16c-3.33334 -3.33331 -6 -6.33331 -8 -9c-8 -10 -14.3333 -19 -19 -27c-0.666656 -2 -2 -5.66669 -4 -11 c-2 -7.33331 -4 -13.6667 -6 -19c-0.666656 -4.66669 -2.66667 -10.6667 -6 -18l-3 -6c-2 -4.66669 -5.33333 -10.3333 -10 -17c-4 -6.66669 -6.66667 -11.6667 -8 -15c-3.33333 -8.66669 -7.66667 -18.3333 -13 -29s-9 -18.6667 -11 -24 c-0.666672 -2 -2.66667 -6.33331 -6 -13c-4 -8 -7.33333 -15 -10 -21c-0.666672 -1.33331 -2.66667 -5 -6 -11c-5.33333 -12 -11.3333 -22.3333 -18 -31l-2 -2c-9.33333 -11.3333 -17 -21.1667 -23 -29.5s-10 -16.5 -12 -24.5c0 -2 -0.333328 -5 -1 -9 c-1.33334 -10.6667 -2 -18.3333 -2 -23c0 -14.6667 2 -28.6667 6 -42c6.66667 -15.3333 15.6667 -27.3333 27 -36c6.66667 -4.66666 14.1667 -8 22.5 -10s16.8333 -3 25.5 -3c2.66667 0 5.33333 0.333344 8 1h6l3 -3c4.66667 -7.33334 8 -12 10 -14c6 -6 14.3333 -9 25 -9 c12 2 22.3333 7.33334 31 16c4.66666 8 12.6667 17.6667 24 29c5.33334 6.66666 12.6667 14.6667 22 24l19 15l19 14l26 15c20 11.3333 34 18.6667 42 22c7.33334 3.33334 17 8 29 14c9.33334 3.33334 16.3333 6.33334 21 9c0 -22 -4.5 -42 -13.5 -60s-22.5 -38 -40.5 -60 l-24 -30c-26.6667 -32 -45.6667 -58.3333 -57 -79c-10 -19.3333 -17.6667 -39.8333 -23 -61.5s-8 -45.1667 -8 -70.5h555c0 52 -1 94 -3 126s-5.33331 65.3333 -10 100c-0.666687 5.33334 -1 9.33334 -1 12c-2 26 -6 53.5 -12 82.5s-13.3333 57.1667 -22 84.5 c-4.66669 17.3333 -10.6667 35.5 -18 54.5s-15.3333 36.1667 -24 51.5c-14 30.6667 -32.6667 59.3333 -56 86c-17.3333 22 -35 40 -53 54c-13.3333 10 -28.3333 19.6667 -45 29c-4.66669 2.66669 -8 4.33331 -10 5c-14 7.33331 -25 12.3333 -33 15 c-22 8.66669 -40.6667 14 -56 16c-12.6667 20.6667 -22.8333 36.3333 -30.5 47c-7.66666 10.6667 -18.5 23 -32.5 37l-5 -10l-18 -42.5c-6 -13.6667 -9.66666 -23.5 -11 -29.5c-15.3333 0 -27.3333 -0.666687 -36 -2c-3.33334 4 -8.83334 9.66669 -16.5 17 s-16.1667 15 -25.5 23s-19 15.8333 -29 23.5s-19 13.8333 -27 18.5v-124zM246 340l-26 14c8 14.6667 14.3333 24.6667 19 30s8.66667 8 12 8c2 0 5 -1 9 -3l4 -2c0 -0.666656 0.333344 -1.66666 1 -3v-4c0 -6.66666 -4 -16 -12 -28 c-3.33333 -5.33334 -5.66667 -9.33334 -7 -12zM501 482v8v8c0 14.6667 2.66666 25.8333 8 33.5c5.33331 7.66669 15.6667 12.1667 31 13.5c0 -25.3333 -2.33331 -42.5 -7 -51.5s-10.6667 -13.5 -18 -13.5c-2 0 -4.66666 0.333344 -8 1c-2.66666 0.666656 -4.66666 1 -6 1z M851 126h-51c0 45.3333 -1.66669 86.3333 -5 123c-2.66669 61.3333 -11 124 -25 188c-10 44 -22.3333 84.8333 -37 122.5s-31.6667 69.8333 -51 96.5c-16 20.6667 -31.8333 38.1667 -47.5 52.5s-32.1667 27.1667 -49.5 38.5c-20.6667 15.3333 -36 23 -46 23v26 c54 -12 102.667 -40.3333 146 -85c18 -17.3333 34 -37.6667 48 -61s28.6667 -51.6667 44 -85c14.6667 -31.3333 27.3333 -69 38 -113c12 -50 21.3333 -103.667 28 -161c2.66669 -32 4.66669 -62.6667 6 -92s2 -53.6667 2 -73zM182 416c0 21.3333 3.16667 35.8333 9.5 43.5 s17.1667 11.5 32.5 11.5c0 -24 -3.16667 -39.1667 -9.5 -45.5s-17.1667 -9.5 -32.5 -9.5z" />
</g>}

set truetype_Phoenix(bp) {
<g>
  scidb:bbox="200,110,800,890">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M800 110c-0.666687 44.6667 -5.5 87.1667 -14.5 127.5c-9 40.3333 -21.5 75.5 -37.5 105.5c-15.3333 30 -33.5 53.8333 -54.5 71.5s-43.5 27.8333 -67.5 30.5c14 5.33334 26.3333 18 37 38c5.33331 10 9.83331 21 13.5 33s5.5 22.6667 5.5 32 c0 27.3333 -5 52.3333 -15 75c-7.33331 16 -18 31.6667 -32 47c-16 17.3333 -33 30.6667 -51 40c5.33331 5.33331 11 14 17 26c6.66669 17.3333 10 32 10 44c0 17.3333 -4.33331 33.6667 -13 49c-7.33331 16 -20 30.3333 -38 43c-19.3333 12 -39.3333 18 -60 18 c-20 0 -40 -6 -60 -18c-18 -12.6667 -30.6667 -27 -38 -43c-8.66666 -15.3333 -13 -31.6667 -13 -49c0 -12 3.33334 -26.6667 10 -44c6 -12 11.6667 -20.6667 17 -26c-18 -9.33331 -35 -22.6667 -51 -40c-14 -15.3333 -24.6667 -31 -32 -47 c-10 -22.6667 -15 -47.6667 -15 -75c0 -9.33331 1.83334 -20 5.5 -32s8.16666 -23 13.5 -33c10.6667 -20 23 -32.6667 37 -38c-24 -2.66666 -46.5 -12.8333 -67.5 -30.5s-39.1667 -41.5 -54.5 -71.5c-16 -30 -28.5 -65.1667 -37.5 -105.5 c-9 -40.3333 -13.8333 -82.8333 -14.5 -127.5h600z" />
</g>}

set truetype_Phoenix(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M766 329c46 42 79.8333 82.1667 101.5 120.5s32.5 73.5 32.5 105.5c0 40.6667 -15 73.5 -45 98.5s-67.3333 37.5 -112 37.5c-24 0 -48.3333 -4 -73 -12s-48 -20.3333 -70 -37c0 38 -8 70.3333 -24 97s-34.6667 42.6667 -56 48v53h40v40h-40v40 h-40v-40h-40v-40h40v-53c-21.3333 -5.33331 -40 -21.3333 -56 -48s-24 -59 -24 -97c-44 32.6667 -91.6667 49 -143 49c-44 0 -81.1667 -12.5 -111.5 -37.5c-30.3333 -25 -45.5 -57.8333 -45.5 -98.5c0 -32 10.8333 -67.1667 32.5 -105.5 c21.6667 -38.3333 55.5 -78.5 101.5 -120.5v-167c0 -10 7 -19.3333 21 -28c14 -8.66666 33.3333 -16.3333 58 -23s53.1667 -11.8333 85.5 -15.5s66.1667 -5.5 101.5 -5.5c36 0 70.1667 1.83334 102.5 5.5s60.8333 8.83334 85.5 15.5s43.8333 14.3333 57.5 23 c13.6667 8.66667 20.5 18 20.5 28v167z" />
</g>}

set truetype_Phoenix(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M500 913c-18 0 -33.6667 -6.66669 -47 -20 c-11.3333 -11.3333 -17 -26 -17 -44c0 -16 5.66666 -30.3333 17 -43c10 -10 20.6667 -16.3333 32 -19l-65 -290l-94 274c9.33334 4 17.3333 10.3333 24 19c7.33334 10.6667 11 22.6667 11 36c0 17.3333 -6 32 -18 44c-11.3333 11.3333 -25.6667 17 -43 17 c-18 0 -33 -6.66669 -45 -20c-10.6667 -12 -16 -25.6667 -16 -41c0 -14.6667 5 -28 15 -40c10 -11.3333 22.6667 -18 38 -20l-2 -284l-128 212c8.66667 6 15 14 19 24c3.33333 8.66669 5 17 5 25c0 18 -6.33333 32.6667 -19 44c-11.3333 11.3333 -25.3333 17 -42 17 c-19.3333 0 -35 -7 -47 -21c-9.33334 -11.3333 -14 -24.6667 -14 -40c0 -14.6667 5 -28 15 -40c12 -14 27.3333 -21 46 -21l51 -228c6.66667 -22 13.1667 -40 19.5 -54s12.8333 -26.3333 19.5 -37l7 -11c7.51413 -11.8079 12.5141 -20.9746 15 -27.5 c2.66667 -7 4 -16.8333 4 -29.5c0 -13.3333 -5.33333 -32.3333 -16 -57l-5 -12c-8 -18.6667 -13.8333 -33.3333 -17.5 -44s-5.5 -20.3333 -5.5 -29c0 -10 10.5 -19.3333 31.5 -28c21 -8.66666 49.8333 -16 86.5 -22c34 -4.66666 65 -8 93 -10c29.3333 -2 60 -3 92 -3 c32.6667 0 63.3333 1 92 3c28 2 59 5.33334 93 10c36.6667 6 65.5 13.3333 86.5 22c21 8.66667 31.5 18 31.5 28c0 8.66667 -2 18.5 -6 29.5s-9.66669 25.5 -17 43.5l-5 12c-10.6667 24.6667 -16 43.6667 -16 57c0 12.6667 1.33331 22.5 4 29.5s7.66669 16.1667 15 27.5 c4 6.66666 6.33331 10.3333 7 11c6.66669 10.6667 13.1667 23 19.5 37s12.8333 32 19.5 54l51 228c18.6667 0 34 7 46 21c10 12 15 25.3333 15 40c0 15.3333 -4.66669 28.6667 -14 40c-12 14 -27.6667 21 -47 21c-16.6667 0 -30.6667 -5.66669 -42 -17 c-12.6667 -11.3333 -19 -26 -19 -44c0 -8 1.66669 -16.3333 5 -25c4.66669 -10 11 -18 19 -24l-128 -212l-2 284c15.3333 2 28 8.66669 38 20c10 12 15 25.3333 15 40c0 15.3333 -5.33331 29 -16 41c-12 13.3333 -27 20 -45 20c-17.3333 0 -31.6667 -5.66669 -43 -17 c-12 -12 -18 -26.6667 -18 -44c0 -13.3333 3.66669 -25.3333 11 -36c6.66669 -8.66669 14.6667 -15 24 -19l-94 -274l-65 290c11.3333 2.66669 22 9 32 19c11.3333 12.6667 17 27 17 43c0 18 -5.66669 32.6667 -17 44c-13.3333 13.3333 -29 20 -47 20z" />
</g>}

set truetype_Phoenix(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M200 860v-120l90 -70v-229v-111l-60 -40v-25v-65h-60v-25v-65h311h349v65v25h-60v65v25l-60 40v111v229l90 70v125v25h-135v-25v-40h-90v40v25h-95h-55v-25v-40h-90v40v25h-135v-30z" />
</g>}

set truetype_Phoenix(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M536 803c16.6667 12 25 27.6667 25 47c0 16.6667 -6 30.8333 -18 42.5s-26.3333 17.5 -43 17.5c-17.3333 0 -31.8333 -5.83331 -43.5 -17.5s-17.5 -25.8333 -17.5 -42.5c0 -8.66669 2.33334 -17.3333 7 -26s10.6667 -15.6667 18 -21c-56 -28 -99.1667 -59.5 -129.5 -94.5 s-45.5 -72.8333 -45.5 -113.5c0 -27.3333 5.66666 -58 17 -92c12.6667 -32.6667 28 -63.6667 46 -93l-34 -109c0 -10 14.6667 -20.1667 44 -30.5s64.6667 -15.5 106 -15.5c-14.6667 -12.6667 -30.1667 -21.5 -46.5 -26.5s-34.1667 -7.5 -53.5 -7.5 c-13.3333 0 -33.6667 1.66667 -61 5c-28.6667 2.66667 -50.6667 4 -66 4c-22.6667 0 -44.1667 -2.83333 -64.5 -8.5s-40.5 -15.8333 -60.5 -30.5l32 -101c24 16.6667 45 28.3333 63 35c18 6.66667 36 10 54 10c12 0 30.6667 -2 56 -6c22 -2.66666 40.5 -4.83334 55.5 -6.5 s33.1667 -2.5 54.5 -2.5c22 2.66666 45 14 69 34c24 -20 47 -31.3333 69 -34c21.3333 0 40.3333 0.833336 57 2.5s34.3333 3.83334 53 6.5c25.3333 4 44 6 56 6c18 0 36 -3.33333 54 -10c18 -6.66666 39 -18.3333 63 -35l32 101c-19.3333 14.6667 -39.3333 24.8333 -60 30.5 s-42.3333 8.5 -65 8.5c-15.3333 0 -37.3333 -1.33333 -66 -4c-27.3333 -3.33333 -47.6667 -5 -61 -5c-19.3333 0 -37.1667 2.5 -53.5 7.5s-31.8333 13.8333 -46.5 26.5c41.3333 0 76.6667 5.16666 106 15.5s44 20.5 44 30.5l-34 109c18 29.3333 33.3333 60.3333 46 93 c11.3333 34 17 64.6667 17 92c0 40.6667 -15 78.5 -45 113.5s-73.3333 66.5 -130 94.5z" />
</g>}

set truetype_Phoenix(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M307 775c-3.33334 -4.66669 -7.66666 -10 -13 -16c-3.33334 -3.33331 -6 -6.33331 -8 -9c-8 -10 -14 -19.3333 -18 -28c-1.33334 -2.66669 -3.66666 -7.66669 -7 -15 l-9.5 -21l-11 -25.5l-10.5 -24.5c-2 -6 -5.33333 -13 -10 -21l-2 -5c-2 -6 -5.33333 -13.3333 -10 -22c-4 -8 -7.33333 -15.3333 -10 -22c-1.33333 -3.33331 -4 -8.33331 -8 -15c-4 -7.33331 -7 -13 -9 -17c-3.33333 -8 -8.33333 -16.6667 -15 -26c-2 -2 -4 -4.33334 -6 -7 s-4 -5 -6 -7c-6.66667 -6.66666 -13.3333 -16 -20 -28c-2.66667 -5.33334 -5.33333 -15.6667 -8 -31v-7c-0.666664 -3.33334 -1 -5.66666 -1 -7c0 -6.66666 0.666664 -14.3333 2 -23c2 -16 6.66667 -28.6667 14 -38c5.33333 -6.66666 11.3333 -12.6667 18 -18 c10 -6.66666 23.3333 -11.3333 40 -14c5.33333 0 11 0.333344 17 1h5c4.66667 -8 8.66667 -13.6667 12 -17c6 -6 14.3333 -9 25 -9c7.33334 1.33334 12.6667 3 16 5c5.33334 3.33334 10.3333 7.33334 15 12c2 2.66666 4.66666 5.66666 8 9 c2.66666 3.33334 4.33334 5.33334 5 6c9.33334 11.3333 17.3333 20.3333 24 27c5.33334 5.33334 12.6667 12 22 20l2 2c1.33334 1.33334 5.33334 4.33334 12 9s10.6667 7.33334 12 8c4 2 9.66666 5.33334 17 10c6.66666 4 12 7 16 9l18 10c6.66666 4 12 6.66666 16 8 c4.66666 1.33334 10.6667 4 18 8c2.66666 1.33334 4.33334 2.33334 5 3c6.66666 2 16 6 28 12c0 -18 -3.33334 -35.1667 -10 -51.5s-16.3333 -32.8333 -29 -49.5c-6 -8.66666 -16.3333 -21.6667 -31 -39c-25.3333 -30 -43.3333 -53.6667 -54 -71 c-13.3333 -22 -23.8333 -45.1667 -31.5 -69.5s-11.5 -51.1667 -11.5 -80.5h556c0 38.6667 -0.666687 66.6667 -2 84c-1.33331 32 -2.66669 56 -4 72c-0.666687 14.6667 -2.33331 32.6667 -5 54l-3 27c-1.33331 20.6667 -5.66669 46.3333 -13 77c-6 34 -13 64 -21 90 c-5.33331 21.3333 -12.3333 41.6667 -21 61c-6 15.3333 -13 30.6667 -21 46c-5.33331 11.3333 -12 23.3333 -20 36c-14.6667 26 -34.3333 51.3333 -59 76c-20 20 -35 32.6667 -45 38c-11.3333 8.66669 -27.3333 18 -48 28c-11.3333 6.66669 -23.6667 12 -37 16 s-27.6667 7.66669 -43 11c-3.33331 6.66669 -7.33331 14 -12 22c-0.666687 0.666687 -1.33331 2 -2 4c-2 3.33331 -5 7.66669 -9 13c-6.66666 10 -13.6667 18.6667 -21 26c-2 3.33331 -6 7.33331 -12 12c-3.33334 2.66669 -6 5 -8 7c-4 -7.33331 -8.33334 -17.3333 -13 -30 c-1.33334 -2.66669 -3 -6.66669 -5 -12c-0.666656 -2.66669 -2.66666 -8 -6 -16c-3.33334 -7.33331 -6.33334 -15.3333 -9 -24c-15.3333 0 -27.3333 -0.666687 -36 -2c-2 2.66669 -5 6 -9 10l-10 10c-4 3.33331 -7.66666 6.66669 -11 10c-10 10 -21 19 -33 27 c-6.66666 5.33331 -12 9.33331 -16 12l-3 2c-10 7.33331 -17.3333 11.6667 -22 13l1 -30l1 -22l1 -30l1 -18z" />
</g>}

set truetype_Phoenix(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M800 110c-0.666687 44.6667 -5.5 87.1667 -14.5 127.5c-9 40.3333 -21.5 75.5 -37.5 105.5c-15.3333 30 -33.5 53.8333 -54.5 71.5s-43.5 27.8333 -67.5 30.5c14 5.33334 26.3333 18 37 38c5.33331 10 9.83331 21 13.5 33s5.5 22.6667 5.5 32 c0 27.3333 -5 52.3333 -15 75c-7.33331 16 -18 31.6667 -32 47c-16 17.3333 -33 30.6667 -51 40c5.33331 5.33331 11 14 17 26c6.66669 17.3333 10 32 10 44c0 17.3333 -4.33331 33.6667 -13 49c-7.33331 16 -20 30.3333 -38 43c-19.3333 12 -39.3333 18 -60 18 c-20 0 -40 -6 -60 -18c-18 -12.6667 -30.6667 -27 -38 -43c-8.66666 -15.3333 -13 -31.6667 -13 -49c0 -12 3.33334 -26.6667 10 -44c6 -12 11.6667 -20.6667 17 -26c-18 -9.33331 -35 -22.6667 -51 -40c-14 -15.3333 -24.6667 -31 -32 -47 c-10 -22.6667 -15 -47.6667 -15 -75c0 -9.33331 1.83334 -20 5.5 -32s8.16666 -23 13.5 -33c10.6667 -20 23 -32.6667 37 -38c-24 -2.66666 -46.5 -12.8333 -67.5 -30.5s-39.1667 -41.5 -54.5 -71.5c-16 -30 -28.5 -65.1667 -37.5 -105.5 c-9 -40.3333 -13.8333 -82.8333 -14.5 -127.5h600z" />
</g>}

set truetype_Phoenix(bk,mask) $truetype_Phoenix(wk,mask)
set truetype_Phoenix(bq,mask) $truetype_Phoenix(wq,mask)
set truetype_Phoenix(br,mask) $truetype_Phoenix(wr,mask)
set truetype_Phoenix(bb,mask) $truetype_Phoenix(wb,mask)
set truetype_Phoenix(bn,mask) $truetype_Phoenix(wn,mask)
set truetype_Phoenix(bp,mask) $truetype_Phoenix(wp,mask)

set truetype_Phoenix(wk,exterior) {
<g>
  <path
    d="M516 395c0 45.3333 6.5 85.5 19.5 120.5s30.3333 63.5 52 85.5s45.6667 38.5 72 49.5s52.5 16.5 78.5 16.5c38 0 70 -10.3333 96 -31s39 -48.3333 39 -83c0 -28 -9.83331 -59.1667 -29.5 -93.5s-50.5 -70.8333 -92.5 -109.5c-14.6667 10 -42.3333 19.8333 -83 29.5 s-91.3333 14.8333 -152 15.5z" />
  <path
   d="M575 624c-16.6667 -15.3333 -31.1667 -34.3333 -43.5 -57s-22.8333 -50 -31.5 -82c-8 32.6667 -18.3333 60.3333 -31 83s-27.3333 41.3333 -44 56c0 43.3333 7.5 77.1667 22.5 101.5s32.5 36.5 52.5 36.5 c20.6667 0 38.3333 -12.1667 53 -36.5s22 -58.1667 22 -101.5z" />
  <path
   d="M484 395c-60 -0.666656 -110.5 -5.83334 -151.5 -15.5s-68.8333 -19.5 -83.5 -29.5c-42 38.6667 -72.8333 75.1667 -92.5 109.5s-29.5 65.5 -29.5 93.5c0 34.6667 13 62.3333 39 83s58 31 96 31 c26.6667 0 53 -5.5 79 -16.5s49.8333 -27.5 71.5 -49.5s39 -50.5 52 -85.5s19.5 -75.1667 19.5 -120.5z" />
  <path
   d="M739 252c-14 13.3333 -43.1667 24.5 -87.5 33.5s-94.8333 13.5 -151.5 13.5c-56.6667 0 -107.167 -4.5 -151.5 -13.5s-73.5 -20.1667 -87.5 -33.5v71 c14 13.3333 43.1667 24.5 87.5 33.5s94.8333 13.5 151.5 13.5c56.6667 0 107.167 -4.5 151.5 -13.5s73.5 -20.1667 87.5 -33.5v-71z" />
  <path
   d="M739 187c-14 13.3333 -43.1667 24.5 -87.5 33.5s-94.8333 13.5 -151.5 13.5c-56.6667 0 -107.167 -4.5 -151.5 -13.5 s-73.5 -20.1667 -87.5 -33.5v40c14 13.3333 43.1667 24.5 87.5 33.5s94.8333 13.5 151.5 13.5c56.6667 0 107.167 -4.5 151.5 -13.5s73.5 -20.1667 87.5 -33.5v-40z" />
  <path
   d="M261 162c14 13.3333 43.1667 24.5 87.5 33.5s94.8333 13.5 151.5 13.5c56.6667 0 107.167 -4.5 151.5 -13.5 s73.5 -20.1667 87.5 -33.5c-14 -13.3333 -43.1667 -24.5 -87.5 -33.5s-94.8333 -13.5 -151.5 -13.5c-56.6667 0 -107.167 4.5 -151.5 13.5s-73.5 20.1667 -87.5 33.5z" />
</g>}

set truetype_Phoenix(wq,exterior) {
<g>
  <path
    d="M125 707c-11.3333 0 -20.6667 4.33331 -28 13c-5.33334 6.66669 -8 14.3333 -8 23c0 8 3 15.6667 9 23c7.33334 8.66669 16.3333 13 27 13c10 0 18 -3 24 -9c8 -8 12 -17 12 -27c0 -8.66669 -2.66667 -16.3333 -8 -23c-7.33333 -8.66669 -16.6667 -13 -28 -13z" />
  <path
   d="M300 790 c-11.3333 0 -20.6667 4.33331 -28 13c-5.33334 6.66669 -8 14.3333 -8 23c0 10 3.33334 18.3333 10 25c7.33334 7.33331 16 11 26 11s18 -3 24 -9c8 -8 12 -17 12 -27c0 -8 -3 -15.6667 -9 -23c-7.33334 -8.66669 -16.3333 -13 -27 -13z" />
  <path
   d="M700 790 c-10.6667 0 -19.6667 4.33331 -27 13c-6 7.33331 -9 15 -9 23c0 10 4 19 12 27c6 6 14 9 24 9s18.6667 -3.66669 26 -11c6.66669 -6.66669 10 -15 10 -25c0 -8.66669 -2.66669 -16.3333 -8 -23c-7.33331 -8.66669 -16.6667 -13 -28 -13z" />
  <path
   d="M875 707 c-11.3333 0 -20.6667 4.33331 -28 13c-5.33331 6.66669 -8 14.3333 -8 23c0 10 4 19 12 27c6 6 14 9 24 9c10.6667 0 19.6667 -4.33331 27 -13c6 -7.33331 9 -15 9 -23c0 -8.66669 -2.66669 -16.3333 -8 -23c-7.33331 -8.66669 -16.6667 -13 -28 -13z" />
  <path
   d="M559 466 c8.66669 0 20.3333 -0.666656 35 -2h4l87 267v-278h2l2 -1c4 -0.666656 9 -1.66666 15 -3c6.66669 -0.666656 11 -1.33334 13 -2l127 213l-51 -207c-4.66669 -16 -9.16669 -28.5 -13.5 -37.5c-3.99554 -8.29843 -9.16217 -17.4651 -15.5 -27.5 c-8 -12.6667 -14.3333 -24.3333 -19 -35c-22.6667 5.33334 -41.6667 9 -57 11c-25.3333 4 -56 7 -92 9c-32.6667 2 -64.6667 3 -96 3c-31.3333 0 -63.3333 -1 -96 -3c-36 -2 -66.6667 -5 -92 -9c-15.3333 -2 -34.3333 -5.66666 -57 -11c-4.66667 10 -11 21.6667 -19 35 c-6.66667 10.6667 -12 20.1667 -16 28.5s-8.33333 20.5 -13 36.5l-51 207l127 -213c2 0.666656 6.33334 1.33334 13 2c6 1.33334 11 2.33334 15 3l2 1h2v278l87 -267h4c14.6667 1.33334 26.3333 2 35 2l59 287z" />
  <path
   d="M500 810c-11.3333 0 -21 4.66669 -29 14 c-6.66666 8 -10 16.3333 -10 25c0 10.6667 3.66666 19.6667 11 27c8 8 17.3333 12 28 12s20 -4 28 -12c7.33331 -7.33331 11 -16.3333 11 -27c0 -8.66669 -3.33331 -17 -10 -25c-8 -9.33331 -17.6667 -14 -29 -14z" />
  <path
   d="M500 120 c-32.6667 0 -63.6667 1 -93 3c-27.3333 1.33334 -58 4.66666 -92 10c-26.6667 4.66667 -48 9.83333 -64 15.5s-24 11.1667 -24 16.5c0 3.33333 8.16667 7.83333 24.5 13.5c16.3333 5.66667 37.1667 10.5 62.5 14.5c32 4.66667 62.6667 8 92 10s60.6667 3 94 3 c34 0 65.3333 -1 94 -3c29.3333 -2 60 -5.33333 92 -10c25.3333 -4 46.1667 -8.83333 62.5 -14.5s24.5 -10.1667 24.5 -13.5c0 -5.33333 -8 -10.8333 -24 -16.5s-37.3333 -10.8333 -64 -15.5c-34 -5.33334 -64.6667 -8.66666 -92 -10c-28.6667 -2 -59.6667 -3 -93 -3z" />
  <path
   d="M500 236c-32.6667 0 -64 -1 -94 -3c-36 -2 -67 -5.33333 -93 -10c-25.3333 -4.66667 -50.3333 -10.6667 -75 -18l12 34c21.3333 6 42.3333 10.6667 63 14c36 5.33334 66.6667 8.66666 92 10c30 2 61.6667 3 95 3c33.3333 0 65 -1 95 -3c25.3333 -1.33334 56 -4.66666 92 -10 c21.3333 -3.33333 42.3333 -8 63 -14l12 -34c-24.6667 7.33333 -49.6667 13.3333 -75 18c-26 4.66667 -57 8 -93 10c-30 2 -61.3333 3 -94 3z" />
  <path
   d="M500 296c-33.3333 0 -65 -1 -95 -3c-27.3333 -1.33334 -58 -4.66666 -92 -10c-1.33334 0 -5.66666 -0.666656 -13 -2 c-16 -2.66666 -27.3333 -5 -34 -7c2.66666 9.33334 4 17.3333 4 24c0 7.33334 -2 16.6667 -6 28c12 3.33334 28 6.33334 48 9c26 4 56.6667 7 92 9c20 1.33334 52 2 96 2s76 -0.666656 96 -2c35.3333 -2 66 -5 92 -9c20 -2.66666 36 -5.66666 48 -9 c-4 -11.3333 -6 -20.6667 -6 -28c0 -6.66666 1.33331 -14.6667 4 -24c-6.66669 2 -18 4.33334 -34 7c-7.33331 1.33334 -11.6667 2 -13 2c-33.3333 5.33334 -64 8.66666 -92 10c-30 2 -61.6667 3 -95 3z" />
</g>}

set truetype_Phoenix(wr,exterior) {
<g>
  <path
   d="M200 140v30h281h319v-30h-319h-281z" />
  <path
   d="M740 260v-60h-259h-221v60h221h259z" />
  <path
   d="M730 290h-249 h-211l50 30h161h199z" />
  <path
   d="M320 655h360v-214v-91h-199h-161v91v214z" />
   <path
   d="M320 685l-75 50h510l-75 -50h-360z" />
  <path
   d="M230 765v95h75v-65h150v65h90v-65h30h120v65h75v-95h-540z" />
</g>}

set truetype_Phoenix(wb,exterior) {
<g>
  <path
   d="M680 590c0 -24.6667 -5 -52 -15 -82c-7.33331 -20.6667 -15.8333 -39 -25.5 -55s-16.1667 -25.6667 -19.5 -29c-46.6667 9.33334 -86.6667 14 -120 14 c-32.6667 0 -72.6667 -4.66666 -120 -14c-3.33334 3.33334 -9.83334 13 -19.5 29s-18.1667 34.3333 -25.5 55c-10 30 -15 57.3333 -15 82c0 18 2.5 35 7.5 51s13.8333 32 26.5 48s31 32.3333 55 49s54.3333 34 91 52c36.6667 -17.3333 67 -34.5 91 -51.5 s42.3333 -33.5 55 -49.5s21.5 -32 26.5 -48s7.5 -33 7.5 -51z" />
  <path
   d="M500 249c18.6667 -22 37 -37.1667 55 -45.5s37.3333 -12.5 58 -12.5c10.6667 0 28.6667 2 54 6c29.3333 4 52.3333 6 69 6c38 0 75.3333 -8.33333 112 -25l-13 -48c-33.3333 22.6667 -70.6667 34 -112 34 c-16 0 -38.6667 -2 -68 -6c-27.3333 -4 -47.3333 -6 -60 -6c-18.6667 0 -35.6667 3.16667 -51 9.5s-30 17.5 -44 33.5c-14 -16 -28.6667 -27.1667 -44 -33.5s-32.3333 -9.5 -51 -9.5c-12.6667 0 -32.3333 1.66667 -59 5c-29.3333 4.66667 -51.6667 7 -67 7 c-20 0 -39.3333 -2.66667 -58 -8s-37.3333 -14.6667 -56 -28l-13 50c36.6667 16.6667 74 25 112 25c16.6667 0 39.6667 -2 69 -6c25.3333 -4 43.6667 -6 55 -6c20 0 39 4.33333 57 13s36.3333 23.6667 55 45z" />
  <path
   d="M500 370c-31.3333 0 -58.5 -1.16666 -81.5 -3.5 s-44.1667 -7.83334 -63.5 -16.5l15 44c22.6667 7.33334 43 12.1667 61 14.5s41 3.5 69 3.5s51 -1.16666 69 -3.5s38.3333 -7.16666 61 -14.5l15 -44c-19.3333 8.66666 -40.5 14.1667 -63.5 16.5s-50.1667 3.5 -81.5 3.5z" />
  <path
   d="M498 339c14 0 30.1667 -0.5 48.5 -1.5 s35.8333 -2.66666 52.5 -5s30.1667 -5.33334 40.5 -9s15.5 -7.5 15.5 -11.5c0 -8.66666 -13.5 -15.5 -40.5 -20.5s-65.8333 -7.5 -116.5 -7.5c-50.6667 0 -89.5 2.5 -116.5 7.5s-40.5 11.8333 -40.5 20.5c0 4 5.16666 7.66666 15.5 11s24.1667 6.33334 41.5 9 s34.8333 4.5 52.5 5.5s33.5 1.5 47.5 1.5z" />
  <path
   d="M500 880c7.33334 0 14.1667 -2.66669 20.5 -8s9.83331 -12.6667 10.5 -22c0 -8 -2.66669 -15 -8 -21s-13 -9 -23 -9c-20.6667 1.33331 -31 11.3333 -31 30c0 8 3.33334 15 10 21s13.6667 9 21 9z" />
</g>}

set truetype_Phoenix(wn,exterior) {
<g>
  <path
   d="M370 759 c8 8 17.3333 15 28 21c6 3.33331 11.1667 5.5 15.5 6.5s11.5 1.5 21.5 1.5l-4 -20h30c0.666656 14 2.33334 25.5 5 34.5s8.33334 22.8333 17 41.5l2 4c2 -2.66669 4.66666 -6.66669 8 -12c8.66666 -14 15.3333 -25.8333 20 -35.5c4.66669 -9.66669 8 -20.5 10 -32.5h22v18 c36 -8 68.6667 -22.3333 98 -43c24.6667 -17.3333 47 -39 67 -65c16.6667 -22.6667 28.6667 -41.6667 36 -57c16.6667 -30.6667 31 -66 43 -106c14 -46.6667 24 -94 30 -142c4.66669 -35.3333 8.33331 -77.6667 11 -127c0.666687 -40 1 -78.6667 1 -116h-475 c0.666656 18.6667 5.5 39.5 14.5 62.5s18.1667 41.1667 27.5 54.5c8 12 21.6667 29.6667 41 53c19.3333 22.6667 33 40 41 52c14 20 25 39.8333 33 59.5s12 40.8333 12 63.5c2 16 4 27.3333 6 34c2 6.66669 6.33331 16 13 28l-26 13c-6.66666 -10 -11 -18.6667 -13 -26 s-3.33334 -16.6667 -4 -28c-5.33334 -2.66666 -19.6667 -9 -43 -19c-30.6667 -14 -54 -25.3333 -70 -34c-29.3333 -15.3333 -55.6667 -33.6667 -79 -55c-13.3333 -12 -28.6667 -29 -46 -51c-3.33334 -4.66666 -7 -7 -11 -7c-6 0 -9 4 -9 12v3 c0.666672 1.33334 1 2.66666 1 4l6 7c6.66666 7.33334 12.3333 14 17 20l-21 13c-3.33333 -5.33334 -6 -9.33334 -8 -12s-5.33333 -6 -10 -10l-2 -3c-5.33333 -3.33334 -11.3333 -5 -18 -5c-3.33333 0 -8 0.666656 -14 2c-2 0.666656 -3.33333 1 -4 1 c-9.33333 1.33334 -17 6.66666 -23 16s-9.33333 21 -10 35c0 15.3333 3.66667 32.6667 11 52c16.6667 20 29.3333 37.3333 38 52c7.33333 11.3333 14.3333 24 21 38l25 52l12 27c4 10.6667 8.66666 22 14 34l16 35l8 18c8.66666 16 20.6667 31.6667 36 47 c3.33334 2.66669 5.33334 4.33331 6 5c2 1.33331 3.33334 2.33331 4 3l-5 19l-7 -4c0 14.6667 -0.333344 30 -1 46l-1 8c11.3333 -9.33331 19.5 -16.3333 24.5 -21s9.5 -8.66669 13.5 -12c7.33334 -6.66669 11.6667 -10.6667 13 -12c0 -0.666687 -1 -2.33331 -3 -5 c-3.33334 -4 -6 -7.66669 -8 -11c0 -0.666687 -0.333344 -2.33331 -1 -5c-2 -8 -3 -14.6667 -3 -20z" />
</g>}

set truetype_Phoenix(wp,exterior) {
<g>
  <path
   d="M500 857c10.6667 -1.33331 17.1667 -2.16669 19.5 -2.5s6.83331 -1.5 13.5 -3.5l6 -4c6.66669 -4 10.8333 -6.66669 12.5 -8s5.5 -5.33331 11.5 -12c4.66669 -7.33331 8 -14 10 -20s3.66669 -15 5 -27 c0 -10 -2.33331 -22 -7 -36c-1.33331 -2.66669 -2.33331 -5.33331 -3 -8l-6 -6l-2 -2c-0.666687 -0.666687 -2.66669 -3.33331 -6 -8l-3 -2c-7.33331 -5.33331 -11 -9 -11 -11c0 -2.66669 4.33331 -5.66669 13 -9c12.6667 -4.66669 26.6667 -13.6667 42 -27 c2 -1.33331 4.66669 -3.33331 8 -6c6.66669 -6.66669 12.3333 -13 17 -19s9.33331 -13.6667 14 -23c10 -20 15 -45 15 -75c-2 -10.6667 -4 -19.3333 -6 -26s-5 -14.6667 -9 -24l-1 -4l-6 -8c-3.33331 -4.66666 -5.83331 -7.83334 -7.5 -9.5s-5.83331 -5.16666 -12.5 -10.5 c-17.3333 -10 -26 -17.6667 -26 -23c0 -4.66666 4.66669 -9.33334 14 -14c24.6667 -2.66666 47.8333 -12.5 69.5 -29.5s40.5 -39.8333 56.5 -68.5c14.6667 -26 26 -55.1667 34 -87.5c8 -32.3333 12.3333 -66.8333 13 -103.5h-536c0.666672 36.6667 5 71.1667 13 103.5 c8 32.3333 19.3333 61.5 34 87.5c16.6667 28.6667 35.6667 51.5 57 68.5s44.3333 26.8333 69 29.5c9.33334 4.66666 14 9.33334 14 14c0 5.33334 -8.66666 13 -26 23c-6.66666 5.33334 -10.8333 8.83334 -12.5 10.5s-4.16666 4.83334 -7.5 9.5l-6 8l-1 4 c-4.66666 10 -7.83334 18.1667 -9.5 24.5s-3.5 14.8333 -5.5 25.5c0 30 5 55 15 75c4.66666 9.33331 9.33334 17 14 23s10.3333 12.3333 17 19c3.33334 2.66669 6 4.66669 8 6c15.3333 13.3333 29.3333 22.3333 42 27c8.66666 3.33331 13 6.33331 13 9 c0 2 -3.66666 5.66669 -11 11l-3 2c-3.33334 4 -5.33334 6.5 -6 7.5s-1.33334 1.83331 -2 2.5l-6 6c-0.666656 2.66669 -1.66666 5.33331 -3 8c-4.66666 14 -7 26 -7 36c1.33334 12 3 21 5 27s5.33334 12.6667 10 20l1 1c5.33334 6 9.16666 9.83331 11.5 11.5 s8.16666 5.5 17.5 11.5c6.66666 2 11.1667 3.16669 13.5 3.5s8.83334 1.16669 19.5 2.5z" />
</g>}

set truetype_Phoenix(bk,exterior) $truetype_Phoenix(bk,mask)
set truetype_Phoenix(bq,exterior) $truetype_Phoenix(bq,mask)
set truetype_Phoenix(br,exterior) $truetype_Phoenix(br,mask)
set truetype_Phoenix(bb,exterior) $truetype_Phoenix(bb,mask)
set truetype_Phoenix(bn,exterior) $truetype_Phoenix(bn,mask)
set truetype_Phoenix(bp,exterior) $truetype_Phoenix(bp,mask)

set truetype_Phoenix(bk,interior) {
<g>
  <path
   style="fill:white;stroke:none;fill-rule:evenodd"
   d="M575 624c-16.6667 -15.3333 -31.1667 -34.3333 -43.5 -57s-22.8333 -50 -31.5 -82 c-8 32.6667 -18.3333 60.3333 -31 83s-27.3333 41.3333 -44 56c0 43.3333 7.5 77.1667 22.5 101.5s32.5 36.5 52.5 36.5c20.6667 0 38.3333 -12.1667 53 -36.5s22 -58.1667 22 -101.5z M500 550 c2 13.3333 5.5 24.6667 10.5 34s11.8333 19.3333 20.5 30c10.6667 13.3333 16 23.6667 16 31c0 24.6667 -5.16669 46.1667 -15.5 64.5s-20.8333 27.5 -31.5 27.5s-21.1667 -9.16669 -31.5 -27.5s-15.5 -39.8333 -15.5 -64.5c0 -7.33331 5.33334 -17.6667 16 -31 c8.66666 -10.6667 15.5 -20.6667 20.5 -30s8.5 -20.6667 10.5 -34z M516 395c0 45.3333 6.5 85.5 19.5 120.5s30.3333 63.5 52 85.5s45.6667 38.5 72 49.5s52.5 16.5 78.5 16.5c38 0 70 -10.3333 96 -31s39 -48.3333 39 -83c0 -28 -9.83331 -59.1667 -29.5 -93.5 s-50.5 -70.8333 -92.5 -109.5c-5.33331 -4.66666 -8.66669 -9 -10 -13s-2 -8.66666 -2 -14c-14 13.3333 -43.1667 24.5 -87.5 33.5s-94.8333 13.5 -151.5 13.5c-56.6667 0 -107.167 -4.5 -151.5 -13.5s-73.5 -20.1667 -87.5 -33.5c0 6 -0.666656 10.8333 -2 14.5 s-4.66667 7.83334 -10 12.5c-42 38.6667 -72.8333 75.1667 -92.5 109.5s-29.5 65.5 -29.5 93.5c0 34.6667 13 62.3333 39 83s58 31 96 31c26.6667 0 53 -5.5 79 -16.5s49.8333 -27.5 71.5 -49.5s39 -50.5 52 -85.5s19.5 -75.1667 19.5 -120.5h32z M539 395 c41.3333 -1.33334 77.5 -5 108.5 -11s56.8333 -13 77.5 -21c40 37.3333 69.3333 71.8333 88 103.5s28 59.8333 28 84.5c0 27.3333 -9.66669 48.5 -29 63.5s-43.6667 22.5 -73 22.5c-22.6667 0 -45.6667 -4.83331 -69 -14.5s-44.8333 -24.6667 -64.5 -45 s-35.5 -45.8333 -47.5 -76.5c-12 -30.6667 -18.3333 -66 -19 -106z M461 395c-0.666656 40 -7 75.3333 -19 106c-12 30.6667 -27.8333 56.1667 -47.5 76.5s-41.1667 35.3333 -64.5 45s-46.3333 14.5 -69 14.5c-29.3333 0 -53.6667 -7.5 -73 -22.5s-29 -36.1667 -29 -63.5 c0 -24.6667 9.33333 -52.8333 28 -84.5s48 -66.1667 88 -103.5c20.6667 8 46.5 15 77.5 21s67.1667 9.66666 108.5 11z" />
  <path
   style="fill:white;stroke:none"
   d="M739 227c-14 13.3333 -43.1667 24.5 -87.5 33.5s-94.8333 13.5 -151.5 13.5c-56.6667 0 -107.167 -4.5 -151.5 -13.5s-73.5 -20.1667 -87.5 -33.5v35 c14 13.3333 43.1667 24.5 87.5 33.5s94.8333 13.5 151.5 13.5c56.6667 0 107.167 -4.5 151.5 -13.5s73.5 -20.1667 87.5 -33.5v-35z M739 162c-14 13.3333 -43.1667 24.5 -87.5 33.5s-94.8333 13.5 -151.5 13.5c-56.6667 0 -107.167 -4.5 -151.5 -13.5 s-73.5 -20.1667 -87.5 -33.5v35c14 13.3333 43.1667 24.5 87.5 33.5s94.8333 13.5 151.5 13.5c56.6667 0 107.167 -4.5 151.5 -13.5s73.5 -20.1667 87.5 -33.5v-35z" />
</g>}

set truetype_Phoenix(bq,interior) {
<g>
  <path
   style="fill:white;stroke:none"
    d="M500 376c30 0 52.3333 -0.333344 67 -1c37.3333 -2 72 -5 104 -9c32.6667 -4.66666 57.3333 -9 74 -13l-9 -37c-16.6667 4.66666 -38 8.33334 -64 11c-21.3333 2.66666 -56.3333 5.33334 -105 8c-14 0.666656 -36.3333 1 -67 1c-30.6667 0 -53.3333 -0.333344 -68 -1 c-26 -0.666656 -55.6667 -3 -89 -7c-27.3333 -2.66666 -53.6667 -6.66666 -79 -12l-9 37c19.3333 4.66666 48 9.33334 86 14c30.6667 4.66666 61 7.33334 91 8c14.6667 0.666656 37.3333 1 68 1z M500 256c-30.6667 0 -53.3333 -0.333328 -68 -1 c-23.3333 -0.666672 -52 -3 -86 -7c-41.3333 -5.33333 -73.3333 -11.6667 -96 -19l16 45c23.3333 6.66666 49.6667 11.3333 79 14c35.3333 4 64.3333 6.33334 87 7c14.6667 0.666656 37.3333 1 68 1c30 0 52.3333 -0.333344 67 -1c40 -2 75.3333 -5 106 -9 c22.6667 -2.66666 43 -6.66666 61 -12l16 -45c-25.3333 7.33333 -51 12.6667 -77 16c-37.3333 6 -72.6667 9.33333 -106 10c-14.6667 0.666672 -37 1 -67 1z" />
</g>}

set truetype_Phoenix(br,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M740 170h-259h-221v30h221h259v-30z M730 260h-249h-211v30h211h249v-30z M680 320h-199h-161v30h161h199v-30z M680 655h-200h-160v30h160h200v-30z M755 735h-275h-235v30h235h275v-30z" />
</g>}

set truetype_Phoenix(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M520 520h-40v60h-60v40h60v60h40v-60h60v-40h-60v-60z M500 333c-25.3333 0 -51.3333 -1.66666 -78 -5s-49.3333 -8 -68 -14l9 40c18.6667 4.66666 40 8.5 64 11.5s48.3333 4.5 73 4.5c22 0 45.6667 -1.5 71 -4.5 s47.3333 -6.83334 66 -11.5l9 -40c-3.33331 1.33334 -5.33331 2 -6 2c-17.3333 4.66666 -36.1667 8.66666 -56.5 12s-48.1667 5 -83.5 5z M500 402c-21.3333 0 -43 -1.33334 -65 -4s-43.3333 -6 -64 -10l10 40c15.3333 4 33.5 6.83334 54.5 8.5s42.5 2.5 64.5 2.5 c18 0 38.3333 -0.833344 61 -2.5s42 -4.5 58 -8.5l10 -40c-20 4.66666 -40.3333 8.16666 -61 10.5s-43.3333 3.5 -68 3.5z" />
</g>}

set truetype_Phoenix(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M303 633c0 24 7.66666 40.6667 23 50s37.3333 14 66 14c0 -23.3333 -8.83334 -39.8333 -26.5 -49.5s-38.5 -14.5 -62.5 -14.5z M422 767c-1.33334 0 -4.66666 -0.666687 -10 -2c-11.3333 -1.33331 -20.3333 -3 -27 -5c-14.6667 -4.66669 -30.6667 -11.6667 -48 -21 c14.6667 13.3333 29.6667 25.3333 45 36c10 6.66669 18.6667 11 26 13s15.3333 3.33331 24 4z M246 340l-26 14c8 14.6667 14.3333 24.6667 19 30s8.66667 8 12 8c2 0 5 -1 9 -3l4 -2c0 -0.666656 0.333344 -1.66666 1 -3v-4c0 -6.66666 -4 -16 -12 -28 c-3.33333 -5.33334 -5.66667 -9.33334 -7 -12z M501 482v8v8c0 14.6667 2.66666 25.8333 8 33.5c5.33331 7.66669 15.6667 12.1667 31 13.5c0 -25.3333 -2.33331 -42.5 -7 -51.5s-10.6667 -13.5 -18 -13.5c-2 0 -4.66666 0.333344 -8 1c-2.66666 0.666656 -4.66666 1 -6 1z M851 126h-51c0 45.3333 -1.66669 86.3333 -5 123c-2.66669 61.3333 -11 124 -25 188c-10 44 -22.3333 84.8333 -37 122.5s-31.6667 69.8333 -51 96.5c-16 20.6667 -31.8333 38.1667 -47.5 52.5s-32.1667 27.1667 -49.5 38.5c-20.6667 15.3333 -36 23 -46 23v26 c54 -12 102.667 -40.3333 146 -85c18 -17.3333 34 -37.6667 48 -61s28.6667 -51.6667 44 -85c14.6667 -31.3333 27.3333 -69 38 -113c12 -50 21.3333 -103.667 28 -161c2.66669 -32 4.66669 -62.6667 6 -92s2 -53.6667 2 -73z M182 416c0 21.3333 3.16667 35.8333 9.5 43.5 s17.1667 11.5 32.5 11.5c0 -24 -3.16667 -39.1667 -9.5 -45.5s-17.1667 -9.5 -32.5 -9.5z" />
</g>}

set truetype_Phoenix(bp,interior) {}

set truetype_Phoenix(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAALBElEQVRo3u3be5DV1X0A8M+5
  d5eFXR6CXXksKAQfyIBTwfrANpIq+IhUBDU6RhrjOI3ROkmN7Ti2E+I4YtUGadoZ44OUpMaa
  FiKtUQGtD3xR8Yk2+CCiuLuIKCIP2ce9p3/sZdm993d/966GqX94zj/nfL/nnN8539f5nu/3
  3hB9Wb5IJfMlCb5kyJclpdRUGhDA5zFsn3+Fz1++CHv4vWhIIKtRNvTx+F21sELGEJlQgqk0
  u2tcSOn3gR0Z9ULoMxv3faUv30s/1efTkKDJOw6xqXrxCgSjdPhAxGDrHOw9k2xH0Kif5hBT
  lhvh6EJrlU4Zp3ZjVsirMaPQe9HmKrc00KsO8YYpdvWJiqNNd3eIUeAqPw0742fX0IzJRmq1
  LuRTV4mp1TzbRNvMi6qtgntE0TVEbiiAb4jw16JomZAyf44Wd7lHNAj9REvdZamoHwaJ7nGX
  FnOq3tFVhcZV1Z8iigwX3acO/XV6QZb4GSoGWV/orDcobZVKS51ouWi5E6v46F47fWAB1Ckb
  +cdC75ZIVmehd2AsKxLm+EkkKzrVEaaJBkQGiKY5wqmibOQnfWDIJYXGd/tIyAPkveQlQ33b
  837nu10Wp88MCR7v0X08VRwrkrlJ1FR5EzJm+QsHoL8OUbRViIyxQ7RNYyTYKoo69MdA3zZL
  NokhyNrQXfujf49+VtUMAVMLnWP7Rk4DRUf4H1HeTCfIe9PlBvWVKRqLAI2fkSGot1zecvUV
  Ry4SRR+qjRyvRd7hBdwE0WGF9uHyWpwQqdUqiu5UypBVJlWsq6phCGoskC908xaoUb2hGS/n
  q35lvEc0yvpvX3OPPS7vm/Eyrggw7rMyJOtlC431D14uleQipWwrNMdHkbNEwwu400Sn9bDK
  Z0WR8YXx7cUKbIZoj1dT6x7RjCpIOsTrRcDXDamOmOo0myfI6H3SQ/zWk/pVzxK13dSJoja1
  VTKk+Lo309NCJFhtZkxxBwT3iqLd6qLIbNFfFjz/W0ULC+0rRbMLx90tiu4tYUgw2w7nlPUQ
  g3PsMDvNEnfrd3MCormSvhdmX+F1QVZDyQ5rPWyNWtVqWnB/D8D9QvmZIfZ2zY52hoN84glP
  2mWZ2+JKCDNcZo6BTvDHhvnAKmv0ct9CrUvd6lGnxUiYY6lNDokxBJsdZIsRMYbgHWPMjcsI
  wQrTfd8dsT2B5odYbbPnExky1Qh/Et+p6GoGS53d3f17f9Pd/rW5sYIHG2p87Hxj/Nh2I4tH
  h1rrrHVRrMIPDhk/d2Ev0N3mxXwFtxcjvGGNs010omttNd8WTQXsKFv8yIeudaKJzrbGW0aW
  WP+HRFOJzBVFoyP18qK8+shoUTQ37r1oH0qRq2960qzE+qRvViWZo3qLXq/eqIpSfaptmuR9
  7OjEEU06zahK065LAF+nksnST4uL9ymnGlfLmVgwNRPkXK2mh1m5WKt+Ce7lRtnIuV1+PyYX
  kJPtfQ+cE8naKLok5SAXWlAGs8CFVTHkgh7Hny+Y34M0F1R0VNf7vqyDZMqOud7WfRQpO2qY
  XAI4Z1glhpxreW9bKZhpk/6ROhvNLMEud27RYhNE0RU4TxRtFly+9w0g2CyKzsUVomjCfmXI
  Nd3NJiMEIzR1Q66pINWTtWsodaB79QfrNLfiw2FuGcTcZPC+WNYplvS2iDFa5ZduDsx3r1Ul
  2CVOKbJ/G8FCwwr94cY6r9D+hrGGFy6rYRb2GL+/ytvdrfe0otV7Cbhkt+Gf3RiLwyxZdT39
  jPiJ+9xcMTg1uW/wfQzZXhpojNF8lxrne+YnXF8Z24sgbTagxmIDC5DrTCu0prmu0GqwWA02
  aNuvDHmlKC5VHlccd5rkWDeVQGdbW0T+BcYZW2EXH/QR3q1ap1iapH7u1OLORLVe6pQS6I2F
  xqYULd6LuzFV1T+/ycraWQa1s/yrCgO0Ol/xc2CAR0tMdK12V+jbo7DC43CfVqx2umEJ+vcL
  I/wiQYqGOd3qktErEuVRoqyu2L+ZhZhzYxnUjTGXoiBLPOs5dT3C7ge61Q7TvVX0hQ5Pu6SC
  0drovgTofeXMdTdDYpurLO69eBDYINhQEscPFrsqlpqcF/pAsRfs77JQu5x1FrvVLRZZ4g05
  7YUbLLlknWOltwzuyr7ob5H39XOcmBDu/7Wj0lIYgcFaExCtXeun50Nud4lvhZ+VZFU6BBkx
  9LxFvmW02xPW+8SKHvmLtPKYT/Y7Q3ZZaLdbDdOoVqePfOR7+qVmRTKCtSbYKoToDz3qKaNt
  NtVHCQx5RsZI75Zlx1HW6J+AuszFjguvxPR8iCG2OElQb5rrPWaLdh06dGi3xWOuN02DYLot
  hpSxmZO6A3nt3veyZ6z2hNWe8b+2au8O9E2qcANcaEEZklV5h0SCdXJy2u20004dcvLWpYa/
  g3f8nawZ5puu0/kCMl51ZpnH5xllb6MD7ErZ3q6kqFovdYvbw1SvesZ0D/iVX2rVpl0U9FNn
  pKP8wBkec4JJcXsZcr1mmaEu875dqJEpmMW8nCivwXB3+NBrFTLgwRwdieg5XgvVZciHONI0
  b2qTKdjcWod6yhAfl715YpjhRT+UcZ1VZsUHCcG13vebhOEfiyZ5oMwxblOfsrt6P3WBWCFj
  6HjvaiiTWO5yWt91fAW/otlCz9te9EbNy9npt27XkhaAjgRTtFhkXmJdpMWUSqHFKDLLHkts
  0lkI3+R84Of2mFVhXj+H+hc5lxdifV/3oYFlskDt/rXMKiOrUOKRqRoCtmm2W6MppjrOCGNk
  5G2y2RrPe8FWzbalyuXHRrrYkx60wRZtdvnUAA0GaDTOHznP4Ar3x8lW2qrDpERshxprzfRw
  RQ3ZIZjXS7T+wEXafVjBP2v3VrjYd7TFGDjYf5gYd5Z5New2ISRoa+CiKm65i8JNseKPHA7z
  iv7+3VOW2VUg3WANxjvJP9ljZIV0/hQPmK1eo1EOMMREGXnNOrzhcTf51H2OCStSTM5QL7gl
  5SNr/cDQtB/8dDsOg4wz0Vn+vOBsPucZz/o09E4zJJouewoUetw34ttlDdxmYyVz5MoqGHKl
  m3vPTWJI3pk+MM4E5xllnKyct7V4zd2u1+i5CmGHHzrSNg1l/PNopz1usDKZEoVJT/i31K8c
  2zUyJv3iZbLTjMJOm7wrGtcd4jnGo+pMd7AxBqLFQ9al/QImcL5m/5Wykz0GJ8IbNFXBkCYN
  euleKDnSER7xtNM96hHrfWSbKBhqmAlO9jUPmubk+HrZI4zSXJVLOia+lzj/KN8xzTD3p84+
  00eedlssCoGEemsd2SfXeL2pcXdKLmOLU+JLKfL3vClqSh+a4Ss2VPX98fF36RoSjbTEBXI9
  FTp0vawXyTrd3FQH57QqCTHDzxLhX3Gs+RVnr8TfWlkSk+p0eB/fKofpTMGOUm9d6lM8h6zS
  l//BVX7/YBUYssF/usvNHrHRDvmwlyMZg4x1sqs92HuJovK0beXse6+L/9kUIsyq6iijkq7j
  sMy5WG+tAY42Rq2uuNs1FphbIOE7XvSpY0zAsqSMZXc51FZTUwVwePHF1e1yV1eKxoWYlPoc
  4ev+zFcN1Ga7nKwh6uyy2nK/0ZqeuAxZh5nhTx3nINkiaWr1rIc97s1y0aQw3JTqgy/x/ZL5
  M/yVSzXHSAiCWjVy2mIMQZ2snHaxgG1yhx/HVSlnOcmPqtjHzFKmhtFlA++9y8uxpQJDejAm
  q9YAWTmf6tQZ+/RLyhBQI6tGnXadcjqI+/kXzyHTRe6q9xjKZrf/X0r48g87X6zyfyYSi/UU
  fielAAAAAElFTkSuQmCC
}

# vi:set ts=2 sw=2 et nowrap:
