# ======================================================================
# Author : $Author$
# Version: $Revision: 609 $
# Date   : $Date: 2013-01-02 18:35:19 +0100 (Wed, 02 Jan 2013) $
# Url    : $URL$
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2009-2013 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

lappend board_PieceSet { Usual truetype {stroke 0} {contour 40} {sampling 150} {overstroke 7} }

# Font by Armando H. Marroquin
# <http://www.enpassant.dk/chess/fonteng.htm>

set truetype_Usual(wk) {
<g
  scidb:bbox="131,104,893,931">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M486 871l-3 -22q0 -12 6 -33l16 -48l13 48q3 10 4.5 18.5t1.5 14.5q0 8 -1 14t-4 8q-3 6 -15 6q-6 0 -10.5 -1.5t-7.5 -4.5zM560 912q11 -9 16.5 -21.5t5.5 -26.5q0 -6 -2.5 -16t-6.5 -24q-3 -15 -9 -30l-13 -31l-5 -14l-6 -14l-20 -44l-15 -29l-7 11.5t-8 15.5l-17 42 l-7 16l-5 17l-20 59q0 2 -1 7t-2 13t-2.5 13.5t-1.5 7.5q0 13 5.5 25t15.5 23q10 9 24.5 14t30.5 5q15 0 27.5 -5t22.5 -14zM486 513l-17 17l-23 30l-24 36q-12 18 -26.5 34t-30.5 28q-17 14 -38 20.5t-47 6.5q-13 0 -23.5 -3.5t-17.5 -10.5q-8 -7 -14.5 -16t-11.5 -19 l-8 -25v-19q0 -23 4.5 -42.5t13.5 -36.5q9 -16 21.5 -32.5l25.5 -33.5l23 -29l21 -27l16 -31q3 -6 4.5 -14t1.5 -16q13 2 24 4.5t19 3.5q8 2 18 2.5t20 0.5h85h44h46q13 0 26 -1t24 -3q6 0 12 -0.5t10 -0.5q3 0 10 -1t16 -3q0 12 3 24.5t9 22.5l13.5 22t14.5 20l12 15l13 15 q12 14 23.5 30t20.5 32q10 17 15 37t5 42q0 25 -7.5 42.5t-20.5 28.5q-15 11 -34 16.5t-42 5.5q-25 0 -46 -6.5t-36 -20.5q-16 -14 -29.5 -29.5t-23.5 -32.5l-22 -34l-18 -29q-3 -5 -7 -9.5t-9 -8.5q-4 -3 -9 -5t-9 -2q-5 0 -10 1.5t-10 3.5zM754 178q0 17 -7 30t-21 20 t-33 13t-42 10l-28 8h-45h-9h-7q-4 0 -11 2.5t-14 6.5h-29h-28l-46 -9h-18h-15l-26 -8h-8h-6q-16 -1 -31.5 -6t-28.5 -13t-20 -22t-7 -32h480zM199 104q0 23 0.5 39.5t0.5 24.5q0 10 2.5 21t4.5 24q4 25 19.5 48t39.5 43q0 6 -0.5 12t-0.5 10q0 5 -2 10t-4 9 q-4 10 -9.5 19.5t-12.5 17.5l-19 21l-19 23q-11 13 -22.5 29.5t-21.5 35.5q-5 9 -9.5 20t-7.5 23q-3 11 -5 24t-2 26v13v14q4 29 16 55.5t31 49.5q20 23 45.5 35t56.5 12q30 0 54.5 -6.5t43.5 -19.5q18 -13 34.5 -27t28.5 -31q11 -14 21 -28.5t17 -29.5q6 -12 13 -19t13 -7 q3 0 8 7t11 19q6 13 16 28t22 30q12 16 29 30.5t36 27.5t45 19.5t58 6.5q42 0 72.5 -13.5t50.5 -40.5q20 -28 30 -61.5t10 -71.5q0 -22 -5.5 -41.5t-15.5 -36.5l-10 -18t-10 -15l-11 -15t-14 -17l-31 -40l-24 -37l-8 -22l-3 -21v-5l1 -4q24 -19 39 -41t19 -48q5 -26 7 -54 t2 -57h-630z" />
</g>}

set truetype_Usual(wq) {
<g
  scidb:bbox="106,104,918,857">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M622 753q3 -3 8.5 -5t11.5 -3q6 0 12 2t10 6q3 4 5 9.5t3 12.5q0 6 -2 11t-5 8t-9 6t-14 3q-5 0 -10 -2t-8 -5t-6 -8.5t-4 -12.5q0 -7 2 -12.5t6 -9.5zM359 753q4 -3 9.5 -5t11.5 -3q6 0 11.5 2t8.5 6q10 9 10 22q0 5 -2 10t-6 9q-3 4 -9 6.5t-13 2.5q-5 0 -10 -2t-9 -5 q-3 -3 -5.5 -8.5t-3.5 -12.5q0 -7 2 -12.5t5 -9.5zM825 650q3 -3 7.5 -5.5t10.5 -2.5q4 0 8.5 2t7.5 5t6 8t3 11q0 5 -2 9t-6 7q-2 4 -6.5 6.5t-10.5 2.5q-9 0 -16 -7q-3 -3 -5 -8t-3 -10q0 -5 1.5 -9.5t4.5 -8.5zM162 650q3 -3 7.5 -5.5t9.5 -2.5q6 0 10.5 2.5t7.5 5.5t5 8 t3 10q0 9 -6 15q-3 3 -8.5 6t-11.5 4q-9 0 -15 -7q-3 -3 -5.5 -8t-2.5 -10t1.5 -9.5t4.5 -8.5zM668 435l-37 218l-120 -213l-118 213l-39 -220l-105 107l-4 -4l85 -214l51 11l49 8h34h34h79l86 -13l15 -4q4 0 8.5 -1t7.5 -2l79 217l-3 2zM750 178q0 16 -7 29t-21 21 q-14 7 -33 15t-43 14l-23 6l-24 5h-42h-35h-8h-6h-4h-39h-17.5h-16.5l-14 -3.5t-9 -1.5l-23 -4l-19 -4q-17 -3 -33 -9t-29 -14q-13 -9 -19.5 -22.5t-6.5 -31.5h472zM202 104q0 23 0.5 39t0.5 24q1 9 3 22.5l5 32.5q3 18 17.5 37t39.5 39l-93 296q-14 0 -27 5.5t-22 16.5 t-14.5 23.5t-5.5 26.5q0 15 5.5 29t16.5 24q11 11 24 16.5t27 5.5q31 0 52 -22q11 -10 17 -23.5t6 -28.5l-3 -17q-1 -5 -3.5 -10t-6.5 -11l83 -85l27 153q-13 5 -23.5 13.5t-17.5 17.5q-7 11 -11 22.5t-4 24.5q0 16 6 31t18 27q13 12 28 18t33 6q17 0 32 -5.5t28 -17.5 t20 -27t7 -31q0 -10 -3 -19.5t-8 -17.5q-6 -10 -13 -17.5t-16 -13.5l84 -151l83 148q-5 3 -10.5 8t-9.5 9l-8 12.5t-6 14.5l-3 13v12q0 33 25 58q12 12 27.5 18.5t32.5 6.5t32 -5.5t28 -17.5q14 -12 20.5 -27t6.5 -31q0 -25 -15 -47q-8 -10 -18.5 -18.5t-22.5 -12.5l26 -160 l79 93l-6 18l-2 19q0 15 5.5 28t16.5 23q10 11 23 16.5t28 5.5q30 0 52 -22q11 -10 17 -24t6 -29q0 -14 -5 -26.5t-14 -21.5q-9 -10 -21 -16t-26 -8l-95 -294q24 -18 39.5 -40t19.5 -47q5 -24 7 -51.5t2 -57.5h-623z" />
</g>}

set truetype_Usual(wr) {
<g
  scidb:bbox="205,104,811,841"
  scidb:scale="0.95"
  scidb:translate="0,22">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M575 694l-21 49l-24 16h-22h-21l-20 -16l-24 -49h-62l-24 49h-4h-4h-9l-10 -3l-5 -2l-6 -2v-4q0 -17 1 -29t2 -19q0 -6 3 -15.5t7 -19.5q6 -18 15.5 -30t22.5 -19l75 11l64 4h13.5h13.5q6 0 13.5 -0.5t14.5 -1.5q14 0 27 -1.5t23 -3.5l20 -3l19 -5q11 7 19 17.5t13 23.5 q2 7 3.5 14t2.5 14q2 7 3.5 16t1.5 19v16v16l-10 4l-12 3h-8h-9l-23 -49h-59zM640 526q-7 2 -16.5 5t-21.5 5l-44 6l-27 2l-22 1q-13 0 -25 -0.5t-23 -0.5t-23 -1.5t-23 -3.5q-12 -2 -22 -5.5t-17 -7.5l-27 -201l76 16h89h86q9 0 17 -0.5t14 -2.5q5 -1 14 -4.5l22 -8.5z M735 178q0 17 -6.5 30t-19.5 21q-14 7 -33 14.5t-42 13.5l-29 7l-37 4h-29h-25h-30h-11h-10h-12h-15l-38 -4q-3 0 -7.5 -0.5t-7.5 -0.5q-2 0 -5.5 -1.5t-7.5 -3.5q-17 -3 -33 -9.5t-29 -14.5q-14 -9 -20.5 -23t-6.5 -33h454zM205 104q0 34 2 62t6 51q5 24 20 47t40 45 l33 254l-7 7l-7 9l-17 21l-15 25q0 2 -1 3.5l-1 1.5l-2 7l-6 18t-4 18v41v36l5 39q15 7 30 12t30 8l56 8l21 -41h48l14 61l30 4h31h10h10h21l21 -3l10 -62h46l18 41h10h12l50 -10q12 -2 24 -6.5t23 -9.5l4 -24v-28v-18v-18l-5 -31q0 -4 -0.5 -9t-0.5 -9q-2 -3 -3 -6t-1 -5 l-2 -4l-8 -19l-10 -15l-14 -21l-16 -21l33 -254q23 -17 37.5 -39t19.5 -49t8 -56.5t3 -60.5h-606z" />
</g>}

set truetype_Usual(wb) {
<g
  scidb:bbox="82,104,940,931">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M562 713l-7 8l-11 15q-2 3 -3 7t-1 9l1 13l2 14l1 3v4l2 17v21q0 7 -1.5 14.5t-5.5 12.5q-6 8 -12 10t-9 1q-2 2 -3.5 2.5t-3 0t-3 -1.5t-2.5 -1l-6 -1q-3 -1 -7.5 -4t-8.5 -8q-4 -4 -6.5 -11t-2.5 -14v-21l2 -17v-4l1 -3l2 -14l1 -13q0 -5 -1 -9t-3 -7l-11 -15l-10 -9 l-12 -10l-11.5 -11t-11.5 -12q-11 -11 -21.5 -27t-19.5 -37t-14.5 -50t-5.5 -65q0 -17 4 -32t11 -28q7 -14 15.5 -27t18.5 -26l17 -24l16 -24l11 -21l4 -23q0 -15 -5 -26.5t-14 -18.5t-21 -11t-26 -4h-221l12 -57h232q8 0 15.5 2t13.5 7l21 23l3 3l18 20q5 4 11.5 7t14.5 3 q5 0 10.5 -3t10.5 -7l21 -19l3 -4l23 -23q5 -5 11.5 -7t12.5 -2h236l13 57h-225q-14 0 -26 4.5t-22 13.5q-10 10 -15.5 21t-5.5 23v12l3 11q3 8 8 16.5t12 18.5l29 38q3 3 7.5 10t10.5 15l9 14t9 16q9 15 13.5 32t4.5 34q0 33 -7 62.5t-19 55.5t-32 46.5t-44 34.5zM897 104 h-293q-8 0 -15 2t-14 7q-6 5 -12 11t-11 13l-9 12l-8 10l-9 6q-1 2 -3.5 3t-4.5 1h-7l-5 -3q-2 -1 -6.5 -4t-9.5 -8l-15 -16q-4 -7 -11.5 -13t-16.5 -11q-8 -5 -20 -7.5t-26 -2.5h-276l-43 205h268h4h5h13q1 0 2.5 2t2.5 4q0 4 -4 9.5t-11 12.5l-30 38q-9 12 -17.5 27 t-14.5 32q-6 16 -9.5 37.5t-3.5 45.5q0 30 5 56t15 48q10 21 22 41t25 36l26.5 29t22.5 22q11 9 17 15.5t6 10.5l-2 9l-3 15l-3 18v23q0 17 7.5 33t23.5 30q15 13 33 20.5t36 7.5h4h5q14 -1 27.5 -9.5t26.5 -22.5q12 -14 18.5 -32t6.5 -38v-15q0 -3 -0.5 -6.5t-2.5 -5.5 l-4 -12l-2 -15l14 -15l20 -17q26 -24 46 -49t33 -52q13 -26 20 -58t7 -69q0 -19 -3.5 -37t-10.5 -35t-15 -31.5t-16 -27.5l-32 -43q-6 -7 -9.5 -14t-3.5 -12q2 -3 3.5 -4.5l1.5 -1.5h18h5h265zM409 580h69v68h68v-68h69v-68h-69v-103h-68v103h-69v68z" />
</g>}

set truetype_Usual(wn) {
<g
  scidb:bbox="164,104,863,907">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M688 625q-24 32 -51 56t-56 39q-9 5 -18.5 9.5t-19.5 7.5t-20.5 4.5t-19.5 1.5q-2 0 -6 2t-9 6l-17 20l-2 3l-19 24q-4 4 -8.5 7t-7.5 3l-4 -2q-1 -10 -5 -19.5t-9 -17.5l-12.5 -14t-12.5 -12l-26 -22q-5 -3 -8.5 -7t-5.5 -9q-4 -18 -10 -33.5t-12 -28.5l-25 -47 q-8 -13 -16.5 -24.5l-16.5 -21.5l-13.5 -18t-10.5 -17l-8 -16l-2 -15v-6l1 -7q0 -6 2 -11.5t5 -10.5q6 -9 18 -9h8l8 4l8 8l12 14l2 2l4 3l17 11l22 10l35 12l19 5q3 0 6 1t4 1l9 10l11 14l13 17l25 29q8 7 16 10.5t17 3.5h6q12 0 23.5 -4.5t21.5 -13.5t19 -19.5t15 -22.5 l6 -16v-16q0 -24 -6 -42t-17 -31q-11 -12 -24 -23t-27 -21l-26 -13q-6 -2 -12 -5t-9 -6l-20 -13q-2 -3 -4 -7t-3 -9l44 8h33.5h43.5h83h12h12q5 0 16 -1.5t27 -3.5q6 9 11 24.5t9 37.5q1 6 2 16.5t1 24.5t0.5 25.5t0.5 19.5q0 37 -12 72.5t-37 68.5zM786 178q0 16 -6.5 28 t-20.5 19q-6 4 -13.5 7.5t-14.5 5.5t-17.5 6t-23.5 7h-3l-21 7l-19 5l-47 5h-40h-9h-8h-4h-4h-40l-53 -5l-23 -6l-21 -6q-17 -4 -33 -10.5t-29 -13.5q-13 -8 -20 -20.5t-7 -28.5h477zM233 104v18l1 20q0 24 7 49q3 12 8 25.5t11 25.5q11 24 32 42t52 31q0 15 7 28.5t21 24.5 l62 42l6 4l6 4l49 37q10 9 15.5 20.5t5.5 23.5l-3 15q-2 4 -5.5 6t-9.5 2l-10 -3l-6 -9l-8 -10l-6 -10l-11 -14l-15 -12q-4 -1 -9 -3.5t-10 -4.5q-1 0 -6 -2t-14 -4l-32 -10q-8 -2 -15.5 -4.5t-12.5 -6.5q-5 -3 -8.5 -7.5t-3.5 -9.5q-1 -5 -2 -8.5q-1 -2.5 -1 -3.5l-3 -6 q-4 -4 -11.5 -9t-17.5 -11q-9 -4 -19.5 -6t-21.5 -2q-20 0 -36.5 7.5t-28.5 21.5q-11 14 -18 31t-8 34v6q0 20 4.5 38t13.5 34l10 17.5t10 14.5q4 7 10 14.5l12 14.5l18 22l16 22q4 6 7 10t3 6q2 3 4 7.5t3 8.5q3 5 5 10t3 8q0 4 1 9t1 10q0 8 3 15t8 13l29 25l4 3l5 3 l32 28q7 8 11.5 17t4.5 17l2 14q0 6 0.5 11.5t1.5 11.5q2 5 4 11t5 11q3 6 9 9.5t13 5.5q6 -3 13.5 -9.5t13.5 -14.5l29 -34l16 -20t17 -18t19 -14t19 -8q1 0 5.5 -1.5t10.5 -2.5l15.5 -4.5t17.5 -5.5q20 -5 41.5 -16t44.5 -26q23 -17 45 -41t44 -56q22 -31 32.5 -74 t10.5 -96q0 -10 -0.5 -20t-0.5 -20q0 -9 -1.5 -18t-2.5 -16l-12 -59l-4 -10l-4 -10q28 -19 44.5 -40t21.5 -45t7.5 -51t2.5 -56l1 -9l-1 -8h-629z" />
</g>}

set truetype_Usual(wp) {
<g
  scidb:bbox="246,104,786.000000,743"
  scidb:scale="0.9">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M707 178q0 13 -4.5 26t-12.5 23t-18 19.5t-21 17.5l-25 19l-20 17q-2 3 -4 6.5t-4 7.5v14v8v11v10v11q0 6 -0.5 12t-0.5 11q-1 4 -3.5 10.5t-6.5 13.5q-2 5 -4.5 9t-5.5 6l-15 15l-1 1q-5 4 -10 9.5t-9 11.5q-10 13 -10 34v10v7l8 13l5 7l5 8l15 27q4 8 6 18.5t2 24.5 q0 12 -3.5 22.5t-10.5 17.5q-1 1 -5 3.5t-8 4.5q-5 2 -11.5 3.5t-13.5 1.5q-12 0 -22.5 -3.5t-17.5 -9.5q-7 -7 -10.5 -17.5t-3.5 -22.5q0 -13 1.5 -23.5l2.5 -17.5q2 -8 5 -14t6 -11l2 -4l4 -8l6 -7l6 -13v-17q0 -11 -3 -19.5t-8 -14.5l-23 -21l-2 -2l-15 -14l-12 -15 l-11 -28v-22v-10v-11v-9v-8v-14q-1 -3 -3 -6.5t-5 -6.5l-20 -17l-25 -19q-9 -7 -19 -17t-19 -20q-8 -11 -12.5 -23.5t-4.5 -25.5h389zM246 104q0 36 7 68t20 60q14 27 35 51.5t48 42.5q6 4 10 10t6 14l5 32v5v5v18q0 5 1 9.5t3 7.5l12 15l14 14l1 2l17 21q5 4 7 10t2 12 q0 5 -2 10.5t-5 11.5l-13 27l-16 35q-2 9 -3.5 19t-1.5 19q0 24 10 45t28 39q19 18 42 27t47 9q25 0 47 -9t41 -27q20 -18 29.5 -39t9.5 -45q0 -8 -2 -18t-5 -20t-8 -19l-9 -16l-18 -27q0 -1 -1 -4t-3 -7q-1 -4 -2 -7t-1 -4q0 -6 2 -12t6 -10l23 -21l2 -2l16 -14 q2 -3 3.5 -7t1.5 -8l3 -19v-24v-5v-4q0 -7 1.5 -14t2.5 -13q2 -7 6 -12.5t10 -9.5q26 -17 46.5 -40.5t35.5 -51.5q7 -14 12.5 -29t8.5 -31q4 -15 6 -32.5t2 -37.5h-540z" />
</g>}

set truetype_Usual(bk) {
<g
  scidb:bbox="147,104,877,931">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M562 913q9 -9 14.5 -21t5.5 -27q0 -9 -3 -21t-8 -26l-22 -64q-1 -4 -2.5 -7.5t-2.5 -4.5l-4 -11l-17 -39l-12 -31l-14 32q-3 7 -5 13t-4 9q-3 6 -5 10.5t-3 6.5l-3 11l-5 11l-21 60q-4 14 -6.5 25.5t-2.5 20.5v6v6q2 11 7 21t14 19q8 9 20.5 14t27.5 5q16 0 29 -4.5 t22 -13.5zM667 554l-2 7l-8 13q-1 3 -4 4.5t-6 1.5q-4 0 -7.5 -1.5t-6.5 -3.5l-8 -10l-2 -4l-8 -23l-9 -20l-7 -16l-5 -14l-4 -11v-12v-6v-6l2 -15q1 -3 4 -4.5t6 -1.5q2 0 4.5 2t3.5 5l4 15v6v7v5l11 18l14 17l13 15l12 15l2 6l2 6zM352 543l3 -6l9 -15l13 -15l13 -17 q3 -4 5.5 -8.5t3.5 -9.5l2 -5v-4v-5v-4l2 -16q2 -3 5 -4.5t6 -1.5q1 0 4 1.5t5 4.5l3 15v6v6v6.5v5.5l-3 11l-7 13l-6 13l-10 22l-6 22l-2 7l-8 10l-5 2.5t-7 2.5q-3 0 -5.5 -1.5t-6.5 -4.5l-6 -13q0 -3 -1 -5l-1 -2l-2 -5zM763 382l4 -14l3 -15l2 -14q0 -3 -1.5 -7.5 t-3.5 -7.5q-2 -4 -8 -8t-14 -7l-131 16h-102h-95l-79 -7l-32 -4l-31 -3q-6 3 -11 7.5t-9 9.5q-2 2 -3 7.5t-2 12.5l1 10q0 3 0.5 6.5t1.5 4.5l1 6l2 5l3 17l2 15q0 7 -2 13t-6 11q-3 5 -7.5 10t-11.5 10l-14 12l-16 15q-9 7 -19.5 18.5t-19.5 24.5q-9 14 -13.5 32t-4.5 39 q0 36 12.5 66.5t35.5 54.5q23 26 51.5 38.5t60.5 12.5q29 0 52.5 -5t41.5 -16q16 -9 29.5 -20.5t24.5 -25.5l2 -3q7 -9 13.5 -19t10.5 -19q5 -9 9.5 -16t8.5 -11l6 -6h6h4l5 5l15 27q3 8 8.5 18t13.5 21l2 3q10 12 24.5 24t32.5 22q19 11 46 16t61 5q32 0 60 -11.5t50 -34.5 q21 -23 32.5 -54.5t11.5 -71.5q0 -18 -5 -34.5t-14 -28.5q-9 -13 -19.5 -25l-19.5 -23l-13 -11l-11 -13l-24 -30q-5 -8 -7 -16.5t-2 -16.5zM208 104l-2 2l2 24l3 32q1 15 5.5 28.5t10.5 25.5q6 13 19 20.5t29 8.5l36 3l39 4l74 7l88 9q11 0 23 -1t26 -1q14 -1 29 -3l31 -4 q16 0 35 -1t37 -4q19 -2 35.5 -4t29.5 -4q13 -1 23.5 -10t16.5 -25l3.5 -10t4.5 -16t3.5 -19t1.5 -21l1 -20l-2 -18l2 -3h-604z" />
</g>}

set truetype_Usual(bq) {
<g
  scidb:bbox="99,104,924,877">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M214 104v2v27q0 10 0.5 20t1.5 19q2 10 5.5 22t9.5 25q7 12 17.5 19.5t24.5 8.5l36 3l39 4l74 8l87 3q11 0 23.5 -0.5t26.5 -0.5t29 -1.5t30 -3.5q17 0 36 -1t37 -4q19 -2 35.5 -4t29.5 -4q13 -1 23.5 -10t16.5 -25l3.5 -10t4.5 -16t3.5 -19t1.5 -21l1 -20v-18v-3h-596z M794 633l-13 20l-4 25q0 14 5.5 27t16.5 23q10 11 23 17t28 6q14 0 26.5 -5.5t23.5 -16.5q12 -10 18 -23.5t6 -27.5t-5 -26.5t-14 -21.5q-9 -10 -21 -16.5t-26 -8.5l-110 -300l-128 12l-109 5l-87 -3l-74 -7l-39 -4l-36 -3l-108 301q-12 0 -24 5t-22 16q-11 11 -16.5 24 t-5.5 27t5.5 27t16.5 23q11 12 24.5 18t27.5 6t26.5 -5.5t23.5 -15.5q11 -11 17 -24.5t6 -28.5v-3l-4 -16q-2 -5 -5.5 -11.5t-8.5 -13.5l106 -120l44 213q-11 0 -21 5.5t-18 16.5q-9 11 -13.5 23.5t-4.5 26.5q0 16 6 30.5t17 24.5q12 11 25.5 17t28.5 6q16 0 29.5 -5.5 t25.5 -16.5q11 -10 17 -24.5t6 -31.5l-1 -7v-7q-1 -6 -4 -13t-7 -13t-10 -12t-14 -10l73 -211l72 211q-6 4 -12 11.5t-10 14.5q-4 9 -6.5 18t-2.5 18q0 16 6 30.5t18 24.5q11 11 24.5 17t29.5 6q15 0 29 -5.5t25 -16.5q12 -10 18 -24.5t6 -31.5q0 -14 -4 -25t-11 -20 q-7 -8 -16.5 -15t-22.5 -12l36 -213z" />
</g>}

set truetype_Usual(br) {
<g
  scidb:bbox="204,104,808,841"
  scidb:scale="0.95"
  scidb:translate="0,22">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M429 718l20 115h7l8 4l23 4h25h20h21l10 -3l10 -1l18 -119h53l35 100l20 -4l22 -3l20 -6l22 -9l-6 -101q-2 -16 -5.5 -29.5t-10.5 -25.5q-6 -12 -15.5 -22.5t-22.5 -20.5l-26 3l-27 5l-62 7l-76 8q-9 0 -19.5 -0.5t-21.5 -1.5t-22.5 -3t-22.5 -3q-9 0 -19.5 -1t-22.5 -2 q-12 -2 -26.5 -5t-31.5 -6q-14 7 -24 16t-15 19q-6 11 -10.5 23.5t-7.5 25.5l-10 114l23 9l25 7l20 4l18 2l35 -100h49zM326 543q12 3 31.5 6.5t45.5 6.5q27 4 54 5.5t55 1.5q27 0 53.5 -1.5t52.5 -4.5q27 -3 48 -6.5t37 -7.5l35 -234l-122 16h-26.5h-33.5h-29.5h-14.5h-89 l-74 -7l-35 -4l-27 -3zM204 104v2v24l3 32q1 15 5.5 28.5t10.5 25.5q6 13 18.5 20.5t29.5 8.5l36 3l41 4l76 7l88 9q12 0 24.5 -1t25.5 -1q13 -1 27.5 -3l28.5 -4q17 0 35 -1t36 -4q19 -2 35.5 -4t29.5 -4q13 -1 23 -10t17 -25l3.5 -10t4.5 -16t3.5 -19t1.5 -21l1 -20v-18 v-3h-604z" />
</g>}

set truetype_Usual(bb) {
<g
  scidb:bbox="94,104,931,932">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M898 104h-292q-11 0 -20 3t-16 8l-21 26l-2 3l-8 13l-7 11l-10 12l-9 4q-4 -1 -6.5 -2.5t-3.5 -1.5l-8 -9l-10 -12l-9 -15l-2 -3q-4 -6 -11 -13t-14 -13q-8 -5 -18.5 -8t-21.5 -3h-281l-34 151h232q4 0 7.5 2t5.5 6l4 18v2v5l1 5q1 5 3 9.5t3 7.5q3 3 7.5 5.5t11.5 2.5 h311q3 0 5.5 -2t3.5 -5l4 -14v-6v-4v-3v-6q0 -5 1 -9t1 -6q0 -4 2.5 -6t5.5 -2h228zM512 932q24 0 40.5 -6t23.5 -17q8 -10 12 -21t4 -24v-17l-5 -20l-1 -3l-4 -12l-2 -13q0 -4 7 -11t19 -16t26 -22l30 -28q18 -21 32.5 -44.5t25.5 -49.5l13 -46l5 -40q0 -41 -3.5 -70 t-10.5 -45q-13 -34 -31 -46q-4 -2 -9 -4t-10 -3h-16h-2h-265h-2h-20q-4 0 -10.5 1.5t-12.5 4.5q-9 5 -18 16.5t-18 28.5q-8 17 -12.5 45.5t-4.5 67.5q0 30 6 57t18 49q13 23 26.5 42.5t28.5 34.5q14 16 27.5 29t26.5 22q12 9 18.5 16t6.5 11l-2 13l-3 12l-1 3l-5 20v17 q0 13 4 24t11 21q4 6 9 10t11.5 7t15.5 4.5t21 1.5zM409 590v-67h69v-104h68v104h69v67h-69v68h-68v-68h-69z" />
</g>}

set truetype_Usual(bn) {
<g
  scidb:bbox="170,104,854,907">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M430 506q-10 -4 -19 -8t-15 -6q-1 0 -11 -3.5t-27 -8.5l-2 -1l-21 -7l-21 -7q-3 0 -7.5 -3.5t-9.5 -8.5l-11 -17l-2 -3l-1 -4l-14 -18q-3 -3 -7.5 -5t-9.5 -2l-11 1l-12 2q-10 3 -20 8.5t-20 12.5q-9 8 -14 16.5t-5 17.5q0 22 6 43t17 40q10 20 23 37.5t28 31.5 q6 6 12 13.5l12 14.5l7 9.5l8 11.5q7 15 11.5 31t4.5 32q0 7 1.5 12t3.5 9l15 17l14 11l14 13l20 21q3 6 7.5 14t8.5 17l3 11l3 14v2l7 27q3 7 8 10t12 3l19 -20l20 -21l3 -5l4 -6q9 -12 19.5 -23.5t21.5 -21.5t25.5 -15t30.5 -5q6 0 18 -3t29 -8q17 -6 35.5 -17t37.5 -25 q23 -17 45 -44.5t43 -62.5q10 -17 18 -37t13 -42q4 -21 7 -47t3 -55v-7v-6v-19q0 -6 0.5 -10.5t1.5 -7.5v-66q0 -12 -4.5 -18t-12.5 -6h-1h-1h-7l-5 1l-121 15h-104l-86 -8l-74 -6l-39 -3l-36 -3q-3 0 -5.5 0.5t-4.5 1.5q-1 1 -2 3.5t-1 4.5l3 11l9 14l13 13l14 12l3 2l3 3 l34 15q7 3 12.5 5t9.5 4q3 1 8.5 4t13.5 7q34 15 61 40q14 12 21 28.5t7 36.5l-1 10l-1 11q-1 3 -2 6.5t-1 4.5q-1 2 -2.5 5.5t-2.5 6.5q-2 4 -4 7.5t-4 5.5h-3l-3 -2l-4 -3q-12 -20 -27 -34.5t-33 -21.5zM250 104v2v25l3 32q1 16 5.5 29.5t10.5 26.5q6 12 19 19.5t29 8.5 l36 2l39 4l74 6l87 9q11 0 23.5 -1t26.5 -1q14 -1 29 -3l31 -4q16 0 35 -1t37 -4q19 -2 35.5 -4t29.5 -4q13 -1 23.5 -10t16.5 -25l3.5 -10t4.5 -16t3.5 -19t1.5 -21l1 -20v-18v-3h-604z" />
</g>}

set truetype_Usual(bp) {
<g
  scidb:bbox="254,104,762,694"
  scidb:scale="0.9">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M437 664q14 15 32 22.5t39 7.5q20 0 37.5 -7.5t31.5 -21.5q14 -15 21.5 -32.5t7.5 -37.5t-7.5 -37.5t-20.5 -31.5q-15 -14 -32.5 -21.5t-37.5 -7.5t-38 7t-32 21t-21 32t-7 38t6.5 37t20.5 32zM257 104l-3 19v20q0 21 4.5 39.5t11.5 31.5l9.5 15t8.5 12t9.5 11l11.5 12 l6 5l8 5l20 14t19 10q11 5 16.5 8.5t6.5 5.5v7v8v29l9 28q8 17 18.5 31.5t24.5 26.5t29 19.5t31 10.5h5h5h7h7q14 -3 28.5 -10.5t27.5 -19.5q13 -13 23.5 -27t17.5 -31l9 -21l4 -22v-7v-7v-8v-7l20 -13q9 -3 20.5 -10.5t23.5 -16.5l5 -4l7 -4q10 -9 19.5 -21t17.5 -28 q9 -15 13.5 -33.5t4.5 -39.5v-20l-3 -18h-502z" />
</g>}

set truetype_Usual(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M560 912q11 -9 16.5 -21.5t5.5 -26.5q0 -6 -2.5 -16t-6.5 -24q-3 -15 -9 -30l-13 -31l-5 -14l-6 -14l-20 -44l-15 -29l-7 11.5t-8 15.5l-17 42l-7 16l-5 17l-20 59q0 2 -1 7t-2 13t-2.5 13.5t-1.5 7.5q0 13 5.5 25t15.5 23q10 9 24.5 14t30.5 5q15 0 27.5 -5t22.5 -14z M199 104q0 23 0.5 39.5t0.5 24.5q0 10 2.5 21t4.5 24q4 25 19.5 48t39.5 43q0 6 -0.5 12t-0.5 10q0 5 -2 10t-4 9q-4 10 -9.5 19.5t-12.5 17.5l-19 21l-19 23q-11 13 -22.5 29.5t-21.5 35.5q-5 9 -9.5 20t-7.5 23q-3 11 -5 24t-2 26v13v14q4 29 16 55.5t31 49.5 q20 23 45.5 35t56.5 12q30 0 54.5 -6.5t43.5 -19.5q18 -13 34.5 -27t28.5 -31q11 -14 21 -28.5t17 -29.5q6 -12 13 -19t13 -7q3 0 8 7t11 19q6 13 16 28t22 30q12 16 29 30.5t36 27.5t45 19.5t58 6.5q42 0 72.5 -13.5t50.5 -40.5q20 -28 30 -61.5t10 -71.5q0 -22 -5.5 -41.5 t-15.5 -36.5l-10 -18t-10 -15l-11 -15t-14 -17l-31 -40l-24 -37l-8 -22l-3 -21v-5l1 -4q24 -19 39 -41t19 -48q5 -26 7 -54t2 -57h-630z" />
</g>}

set truetype_Usual(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M202 104q0 23 0.5 39t0.5 24q1 9 3 22.5l5 32.5q3 18 17.5 37t39.5 39l-93 296q-14 0 -27 5.5t-22 16.5t-14.5 23.5t-5.5 26.5q0 15 5.5 29t16.5 24q11 11 24 16.5t27 5.5q31 0 52 -22q11 -10 17 -23.5t6 -28.5l-3 -17q-1 -5 -3.5 -10t-6.5 -11l83 -85l27 153 q-13 5 -23.5 13.5t-17.5 17.5q-7 11 -11 22.5t-4 24.5q0 16 6 31t18 27q13 12 28 18t33 6q17 0 32 -5.5t28 -17.5t20 -27t7 -31q0 -10 -3 -19.5t-8 -17.5q-6 -10 -13 -17.5t-16 -13.5l84 -151l83 148q-5 3 -10.5 8t-9.5 9l-8 12.5t-6 14.5l-3 13v12q0 33 25 58 q12 12 27.5 18.5t32.5 6.5t32 -5.5t28 -17.5q14 -12 20.5 -27t6.5 -31q0 -25 -15 -47q-8 -10 -18.5 -18.5t-22.5 -12.5l26 -160l79 93l-6 18l-2 19q0 15 5.5 28t16.5 23q10 11 23 16.5t28 5.5q30 0 52 -22q11 -10 17 -24t6 -29q0 -14 -5 -26.5t-14 -21.5q-9 -10 -21 -16 t-26 -8l-95 -294q24 -18 39.5 -40t19.5 -47q5 -24 7 -51.5t2 -57.5h-623z" />
</g>}

set truetype_Usual(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M205 104q0 34 2 62t6 51q5 24 20 47t40 45l33 254l-7 7l-7 9l-17 21l-15 25q0 2 -1 3.5l-1 1.5l-2 7l-6 18t-4 18v41v36l5 39q15 7 30 12t30 8l56 8l21 -41h48l14 61l30 4h31h10h10h21l21 -3l10 -62h46l18 41h10h12l50 -10q12 -2 24 -6.5t23 -9.5l4 -24v-28v-18v-18 l-5 -31q0 -4 -0.5 -9t-0.5 -9q-2 -3 -3 -6t-1 -5l-2 -4l-8 -19l-10 -15l-14 -21l-16 -21l33 -254q23 -17 37.5 -39t19.5 -49t8 -56.5t3 -60.5h-606z" />
</g>}

set truetype_Usual(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M897 104h-293q-8 0 -15 2t-14 7q-6 5 -12 11t-11 13l-9 12l-8 10l-9 6q-1 2 -3.5 3t-4.5 1h-7l-5 -3q-2 -1 -6.5 -4t-9.5 -8l-15 -16q-4 -7 -11.5 -13t-16.5 -11q-8 -5 -20 -7.5t-26 -2.5h-276l-43 205h268h4h5h13q1 0 2.5 2t2.5 4q0 4 -4 9.5t-11 12.5l-30 38 q-9 12 -17.5 27t-14.5 32q-6 16 -9.5 37.5t-3.5 45.5q0 30 5 56t15 48q10 21 22 41t25 36l26.5 29t22.5 22q11 9 17 15.5t6 10.5l-2 9l-3 15l-3 18v23q0 17 7.5 33t23.5 30q15 13 33 20.5t36 7.5h4h5q14 -1 27.5 -9.5t26.5 -22.5q12 -14 18.5 -32t6.5 -38v-15 q0 -3 -0.5 -6.5t-2.5 -5.5l-4 -12l-2 -15l14 -15l20 -17q26 -24 46 -49t33 -52q13 -26 20 -58t7 -69q0 -19 -3.5 -37t-10.5 -35t-15 -31.5t-16 -27.5l-32 -43q-6 -7 -9.5 -14t-3.5 -12q2 -3 3.5 -4.5l1.5 -1.5h18h5h265z" />
</g>}

set truetype_Usual(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M233 104v18l1 20q0 24 7 49q3 12 8 25.5t11 25.5q11 24 32 42t52 31q0 15 7 28.5t21 24.5l62 42l6 4l6 4l49 37q10 9 15.5 20.5t5.5 23.5l-3 15q-2 4 -5.5 6t-9.5 2l-10 -3l-6 -9l-8 -10l-6 -10l-11 -14l-15 -12q-4 -1 -9 -3.5t-10 -4.5q-1 0 -6 -2t-14 -4l-32 -10 q-8 -2 -15.5 -4.5t-12.5 -6.5q-5 -3 -8.5 -7.5t-3.5 -9.5q-1 -5 -2 -8.5q-1 -2.5 -1 -3.5l-3 -6q-4 -4 -11.5 -9t-17.5 -11q-9 -4 -19.5 -6t-21.5 -2q-20 0 -36.5 7.5t-28.5 21.5q-11 14 -18 31t-8 34v6q0 20 4.5 38t13.5 34l10 17.5t10 14.5q4 7 10 14.5l12 14.5l18 22 l16 22q4 6 7 10t3 6q2 3 4 7.5t3 8.5q3 5 5 10t3 8q0 4 1 9t1 10q0 8 3 15t8 13l29 25l4 3l5 3l32 28q7 8 11.5 17t4.5 17l2 14q0 6 0.5 11.5t1.5 11.5q2 5 4 11t5 11q3 6 9 9.5t13 5.5q6 -3 13.5 -9.5t13.5 -14.5l29 -34l16 -20t17 -18t19 -14t19 -8q1 0 5.5 -1.5 t10.5 -2.5l15.5 -4.5t17.5 -5.5q20 -5 41.5 -16t44.5 -26q23 -17 45 -41t44 -56q22 -31 32.5 -74t10.5 -96q0 -10 -0.5 -20t-0.5 -20q0 -9 -1.5 -18t-2.5 -16l-12 -59l-4 -10l-4 -10q28 -19 44.5 -40t21.5 -45t7.5 -51t2.5 -56l1 -9l-1 -8h-629z" />
</g>}

set truetype_Usual(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M246 104q0 36 7 68t20 60q14 27 35 51.5t48 42.5q6 4 10 10t6 14l5 32v5v5v18q0 5 1 9.5t3 7.5l12 15l14 14l1 2l17 21q5 4 7 10t2 12q0 5 -2 10.5t-5 11.5l-13 27l-16 35q-2 9 -3.5 19t-1.5 19q0 24 10 45t28 39q19 18 42 27t47 9q25 0 47 -9t41 -27q20 -18 29.5 -39 t9.5 -45q0 -8 -2 -18t-5 -20t-8 -19l-9 -16l-18 -27q0 -1 -1 -4t-3 -7q-1 -4 -2 -7t-1 -4q0 -6 2 -12t6 -10l23 -21l2 -2l16 -14q2 -3 3.5 -7t1.5 -8l3 -19v-24v-5v-4q0 -7 1.5 -14t2.5 -13q2 -7 6 -12.5t10 -9.5q26 -17 46.5 -40.5t35.5 -51.5q7 -14 12.5 -29t8.5 -31 q4 -15 6 -32.5t2 -37.5h-540z" />
</g>}

set truetype_Usual(bk,mask) $truetype_Usual(bk)
set truetype_Usual(bq,mask) $truetype_Usual(bq)
set truetype_Usual(br,mask) $truetype_Usual(br)

set truetype_Usual(bb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M898 104h-292q-11 0 -20 3t-16 8l-21 26l-2 3l-8 13l-7 11l-10 12l-9 4q-4 -1 -6.5 -2.5t-3.5 -1.5l-8 -9l-10 -12l-9 -15l-2 -3q-4 -6 -11 -13t-14 -13q-8 -5 -18.5 -8t-21.5 -3h-281l-34 151h232q4 0 7.5 2t5.5 6l4 18v2v5l1 5q1 5 3 9.5t3 7.5q3 3 7.5 5.5t11.5 2.5 h311q3 0 5.5 -2t3.5 -5l4 -14v-6v-4v-3v-6q0 -5 1 -9t1 -6q0 -4 2.5 -6t5.5 -2h228zM512 932q24 0 40.5 -6t23.5 -17q8 -10 12 -21t4 -24v-17l-5 -20l-1 -3l-4 -12l-2 -13q0 -4 7 -11t19 -16t26 -22l30 -28q18 -21 32.5 -44.5t25.5 -49.5l13 -46l5 -40q0 -41 -3.5 -70 t-10.5 -45q-13 -34 -31 -46q-4 -2 -9 -4t-10 -3h-16h-2h-265h-2h-20q-4 0 -10.5 1.5t-12.5 4.5q-9 5 -18 16.5t-18 28.5q-8 17 -12.5 45.5t-4.5 67.5q0 30 6 57t18 49q13 23 26.5 42.5t28.5 34.5q14 16 27.5 29t26.5 22q12 9 18.5 16t6.5 11l-2 13l-3 12l-1 3l-5 20v17 q0 13 4 24t11 21q4 6 9 10t11.5 7t15.5 4.5t21 1.5z" />
</g>}

set truetype_Usual(bn,mask) $truetype_Usual(bn)

set truetype_Usual(bp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M437 664q14 15 32 22.5t39 7.5q20 0 37.5 -7.5t31.5 -21.5q14 -15 21.5 -32.5t7.5 -37.5t-7.5 -37.5t-20.5 -31.5q-15 -14 -32.5 -21.5t-37.5 -7.5t-38 7t-32 21t-21 32t-7 38t6.5 37t20.5 32zM257 104l-3 19v20q0 21 4.5 39.5t11.5 31.5l9.5 15t8.5 12t9.5 11l11.5 12 l6 5l8 5l20 14t19 10q11 5 16.5 8.5t6.5 5.5v7v8v29l9 28q8 17 18.5 31.5t24.5 26.5t29 19.5t31 10.5h5h5h7h7q14 -3 28.5 -10.5t27.5 -19.5q13 -13 23.5 -27t17.5 -31l9 -21l4 -22v-7v-7v-8v-7l20 -13q9 -3 20.5 -10.5t23.5 -16.5l5 -4l7 -4q10 -9 19.5 -21t17.5 -28 q9 -15 13.5 -33.5t4.5 -39.5v-20l-3 -18h-502z" />
</g>}

set truetype_Usual(wk,exterior) {
<g>
  <path
    d="M754 178q0 17 -7 30t-21 20 t-33 13t-42 10l-28 8h-45h-9h-7q-4 0 -11 2.5t-14 6.5h-29h-28l-46 -9h-18h-15l-26 -8h-8h-6q-16 -1 -31.5 -6t-28.5 -13t-20 -22t-7 -32h480z" />
  <path
    d="M486 513l-17 17l-23 30l-24 36q-12 18 -26.5 34t-30.5 28q-17 14 -38 20.5t-47 6.5q-13 0 -23.5 -3.5t-17.5 -10.5q-8 -7 -14.5 -16t-11.5 -19 l-8 -25v-19q0 -23 4.5 -42.5t13.5 -36.5q9 -16 21.5 -32.5l25.5 -33.5l23 -29l21 -27l16 -31q3 -6 4.5 -14t1.5 -16q13 2 24 4.5t19 3.5q8 2 18 2.5t20 0.5h85h44h46q13 0 26 -1t24 -3q6 0 12 -0.5t10 -0.5q3 0 10 -1t16 -3q0 12 3 24.5t9 22.5l13.5 22t14.5 20l12 15l13 15 q12 14 23.5 30t20.5 32q10 17 15 37t5 42q0 25 -7.5 42.5t-20.5 28.5q-15 11 -34 16.5t-42 5.5q-25 0 -46 -6.5t-36 -20.5q-16 -14 -29.5 -29.5t-23.5 -32.5l-22 -34l-18 -29q-3 -5 -7 -9.5t-9 -8.5q-4 -3 -9 -5t-9 -2q-5 0 -10 1.5t-10 3.5z" />
  <path
    d="M486 871l-3 -22q0 -12 6 -33l16 -48l13 48q3 10 4.5 18.5t1.5 14.5q0 8 -1 14t-4 8q-3 6 -15 6q-6 0 -10.5 -1.5t-7.5 -4.5z" />
</g>}

set truetype_Usual(wq,exterior) {
<g>
  <path
    d="M750 178q0 16 -7 29t-21 21 q-14 7 -33 15t-43 14l-23 6l-24 5h-42h-35h-8h-6h-4h-39h-17.5h-16.5l-14 -3.5t-9 -1.5l-23 -4l-19 -4q-17 -3 -33 -9t-29 -14q-13 -9 -19.5 -22.5t-6.5 -31.5h472z" />
  <path
    d="M668 435l-37 218l-120 -213l-118 213l-39 -220l-105 107l-4 -4l85 -214l51 11l49 8h34h34h79l86 -13l15 -4q4 0 8.5 -1t7.5 -2l79 217l-3 2z" />
  <path
    d="M162 650q3 -3 7.5 -5.5t9.5 -2.5q6 0 10.5 2.5t7.5 5.5t5 8 t3 10q0 9 -6 15q-3 3 -8.5 6t-11.5 4q-9 0 -15 -7q-3 -3 -5.5 -8t-2.5 -10t1.5 -9.5t4.5 -8.5z" />
  <path
    d="M825 650q3 -3 7.5 -5.5t10.5 -2.5q4 0 8.5 2t7.5 5t6 8t3 11q0 5 -2 9t-6 7q-2 4 -6.5 6.5t-10.5 2.5q-9 0 -16 -7q-3 -3 -5 -8t-3 -10q0 -5 1.5 -9.5t4.5 -8.5z" />
  <path
    d="M359 753q4 -3 9.5 -5t11.5 -3q6 0 11.5 2t8.5 6q10 9 10 22q0 5 -2 10t-6 9q-3 4 -9 6.5t-13 2.5q-5 0 -10 -2t-9 -5 q-3 -3 -5.5 -8.5t-3.5 -12.5q0 -7 2 -12.5t5 -9.5z" />
  <path
    d="M622 753q3 -3 8.5 -5t11.5 -3q6 0 12 2t10 6q3 4 5 9.5t3 12.5q0 6 -2 11t-5 8t-9 6t-14 3q-5 0 -10 -2t-8 -5t-6 -8.5t-4 -12.5q0 -7 2 -12.5t6 -9.5z" />
</g>}

set truetype_Usual(wr,exterior) {
<g>
  <path
    d="M735 178q0 17 -6.5 30t-19.5 21q-14 7 -33 14.5t-42 13.5l-29 7l-37 4h-29h-25h-30h-11h-10h-12h-15l-38 -4q-3 0 -7.5 -0.5t-7.5 -0.5q-2 0 -5.5 -1.5t-7.5 -3.5q-17 -3 -33 -9.5t-29 -14.5q-14 -9 -20.5 -23t-6.5 -33h454z" />
  <path
    d="M640 526q-7 2 -16.5 5t-21.5 5l-44 6l-27 2l-22 1q-13 0 -25 -0.5t-23 -0.5t-23 -1.5t-23 -3.5q-12 -2 -22 -5.5t-17 -7.5l-27 -201l76 16h89h86q9 0 17 -0.5t14 -2.5q5 -1 14 -4.5l22 -8.5z" />
  <path
    d="M575 694l-21 49l-24 16h-22h-21l-20 -16l-24 -49h-62l-24 49h-4h-4h-9l-10 -3l-5 -2l-6 -2v-4q0 -17 1 -29t2 -19q0 -6 3 -15.5t7 -19.5q6 -18 15.5 -30t22.5 -19l75 11l64 4h13.5h13.5q6 0 13.5 -0.5t14.5 -1.5q14 0 27 -1.5t23 -3.5l20 -3l19 -5q11 7 19 17.5t13 23.5 q2 7 3.5 14t2.5 14q2 7 3.5 16t1.5 19v16v16l-10 4l-12 3h-8h-9l-23 -49h-59z" />
</g>}

set truetype_Usual(wb,exterior) {
<g>
  <path
    d="M562 713l-7 8l-11 15q-2 3 -3 7t-1 9l1 13l2 14l1 3v4l2 17v21q0 7 -1.5 14.5t-5.5 12.5q-6 8 -12 10t-9 1q-2 2 -3.5 2.5t-3 0t-3 -1.5t-2.5 -1l-6 -1q-3 -1 -7.5 -4t-8.5 -8q-4 -4 -6.5 -11t-2.5 -14v-21l2 -17v-4l1 -3l2 -14l1 -13q0 -5 -1 -9t-3 -7l-11 -15l-10 -9 l-12 -10l-11.5 -11t-11.5 -12q-11 -11 -21.5 -27t-19.5 -37t-14.5 -50t-5.5 -65q0 -17 4 -32t11 -28q7 -14 15.5 -27t18.5 -26l17 -24l16 -24l11 -21l4 -23q0 -15 -5 -26.5t-14 -18.5t-21 -11t-26 -4h-221l12 -57h232q8 0 15.5 2t13.5 7l21 23l3 3l18 20q5 4 11.5 7t14.5 3 q5 0 10.5 -3t10.5 -7l21 -19l3 -4l23 -23q5 -5 11.5 -7t12.5 -2h236l13 57h-225q-14 0 -26 4.5t-22 13.5q-10 10 -15.5 21t-5.5 23v12l3 11q3 8 8 16.5t12 18.5l29 38q3 3 7.5 10t10.5 15l9 14t9 16q9 15 13.5 32t4.5 34q0 33 -7 62.5t-19 55.5t-32 46.5t-44 34.5z" />
</g>}

set truetype_Usual(wn,exterior) {
<g>
  <path
    d="M786 178q0 16 -6.5 28 t-20.5 19q-6 4 -13.5 7.5t-14.5 5.5t-17.5 6t-23.5 7h-3l-21 7l-19 5l-47 5h-40h-9h-8h-4h-4h-40l-53 -5l-23 -6l-21 -6q-17 -4 -33 -10.5t-29 -13.5q-13 -8 -20 -20.5t-7 -28.5h477z" />
  <path
    d="M688 625q-24 32 -51 56t-56 39q-9 5 -18.5 9.5t-19.5 7.5t-20.5 4.5t-19.5 1.5q-2 0 -6 2t-9 6l-17 20l-2 3l-19 24q-4 4 -8.5 7t-7.5 3l-4 -2q-1 -10 -5 -19.5t-9 -17.5l-12.5 -14t-12.5 -12l-26 -22q-5 -3 -8.5 -7t-5.5 -9q-4 -18 -10 -33.5t-12 -28.5l-25 -47 q-8 -13 -16.5 -24.5l-16.5 -21.5l-13.5 -18t-10.5 -17l-8 -16l-2 -15v-6l1 -7q0 -6 2 -11.5t5 -10.5q6 -9 18 -9h8l8 4l8 8l12 14l2 2l4 3l17 11l22 10l35 12l19 5q3 0 6 1t4 1l9 10l11 14l13 17l25 29q8 7 16 10.5t17 3.5h6q12 0 23.5 -4.5t21.5 -13.5t19 -19.5t15 -22.5 l6 -16v-16q0 -24 -6 -42t-17 -31q-11 -12 -24 -23t-27 -21l-26 -13q-6 -2 -12 -5t-9 -6l-20 -13q-2 -3 -4 -7t-3 -9l44 8h33.5h43.5h83h12h12q5 0 16 -1.5t27 -3.5q6 9 11 24.5t9 37.5q1 6 2 16.5t1 24.5t0.5 25.5t0.5 19.5q0 37 -12 72.5t-37 68.5z" />
</g>}

set truetype_Usual(wp,exterior) {
<g>
  <path
    d="M707 178q0 13 -4.5 26t-12.5 23t-18 19.5t-21 17.5l-25 19l-20 17q-2 3 -4 6.5t-4 7.5v14v8v11v10v11q0 6 -0.5 12t-0.5 11q-1 4 -3.5 10.5t-6.5 13.5q-2 5 -4.5 9t-5.5 6l-15 15l-1 1q-5 4 -10 9.5t-9 11.5q-10 13 -10 34v10v7l8 13l5 7l5 8l15 27q4 8 6 18.5t2 24.5 q0 12 -3.5 22.5t-10.5 17.5q-1 1 -5 3.5t-8 4.5q-5 2 -11.5 3.5t-13.5 1.5q-12 0 -22.5 -3.5t-17.5 -9.5q-7 -7 -10.5 -17.5t-3.5 -22.5q0 -13 1.5 -23.5l2.5 -17.5q2 -8 5 -14t6 -11l2 -4l4 -8l6 -7l6 -13v-17q0 -11 -3 -19.5t-8 -14.5l-23 -21l-2 -2l-15 -14l-12 -15 l-11 -28v-22v-10v-11v-9v-8v-14q-1 -3 -3 -6.5t-5 -6.5l-20 -17l-25 -19q-9 -7 -19 -17t-19 -20q-8 -11 -12.5 -23.5t-4.5 -25.5h389z" />
</g>}

set truetype_Usual(bk,exterior) $truetype_Usual(bk,mask)
set truetype_Usual(bq,exterior) $truetype_Usual(bq,mask)
set truetype_Usual(br,exterior) $truetype_Usual(br,mask)
set truetype_Usual(bb,exterior) $truetype_Usual(bb,mask)
set truetype_Usual(bn,exterior) $truetype_Usual(bn,mask)
set truetype_Usual(bp,exterior) $truetype_Usual(bp,mask)

set truetype_Usual(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M352 543l3 -6l9 -15l13 -15l13 -17 q3 -4 5.5 -8.5t3.5 -9.5l2 -5v-4v-5v-4l2 -16q2 -3 5 -4.5t6 -1.5q1 0 4 1.5t5 4.5l3 15v6v6v6.5v5.5l-3 11l-7 13l-6 13l-10 22l-6 22l-2 7l-8 10l-5 2.5t-7 2.5q-3 0 -5.5 -1.5t-6.5 -4.5l-6 -13q0 -3 -1 -5l-1 -2l-2 -5z M667 554l-2 7l-8 13q-1 3 -4 4.5t-6 1.5q-4 0 -7.5 -1.5t-6.5 -3.5l-8 -10l-2 -4l-8 -23l-9 -20l-7 -16l-5 -14l-4 -11v-12v-6v-6l2 -15q1 -3 4 -4.5t6 -1.5q2 0 4.5 2t3.5 5l4 15v6v7v5l11 18l14 17l13 15l12 15l2 6l2 6z" />
</g>}

set truetype_Usual(bq,interior) {}
set truetype_Usual(br,interior) {}

set truetype_Usual(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M409 590v-67h69v-104h68v104h69v67h-69v68h-68v-68h-69z" />
</g>}

set truetype_Usual(bn,interior) {}
set truetype_Usual(bp,interior) {}

set truetype_Usual(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAALbUlEQVRo3u1be1hU1Rb/nZmB
  YWaAAQQcBRSf+ABE0VDLK6ZY2ZePNLMMTKmumqaCyS2sz8gnMOAj09tLr1De7OU1C1Hx6lXr
  Mx+Vz3sNNR8kKq8RmPecdf84DAPDOWfO1Pf5ee/HOf/stdZee9Zev332WvsxDKH9uZ8eWbsL
  2gFpf9oBaQfkvnsiff4vAFn5UniFzKY7syb+fxmMj6aHGiqsmvpxa36fvq7HPTSWRN9OJh9b
  1B1Qwq8Eb9+jPj1HJCa66OzeshE5od6388ffEbe5go9tncp77bUfyxyp2ffKVg9ilS3xyp4U
  UPQdbxsu6R1zGwQ2/jBHz17n4wCpzPOe87al67LozoiURazx+72djKl3FvXdvdeecA2ksGVN
  uS8AGVAXVb17BSj1O28bfuVnZzF/IWFvuK+dozrXStMvUwzqrxpDIEy+wrFGnSfsiVE+OShu
  F+OdLZN+5QoBpt/joj53wYLVNr418D4AZPUhuSP1HFj9Y942PP66s5hXRChJclKBjVK0Yz8L
  MINAWdlQdGnkmF2qoZj3MwikMsZt9eYLG3vV+dt5Ud7246mvQFFVr60FqzFFvpU07B4Dcl02
  PFVToNgQmjUpgUAoGQ5W7uhSRSAc1A6YEbCG2ajKjZm2S8bX2N4AvyFLdFz53TUcU2PmnBBb
  w9Ep/+LkX4bK4z5U8htVGsKwLRndfkF+r6qWnA71Uju4NzzpgosMMSweJd05+4KH/whS2DKf
  Izy7j2MGVfZ5e6PmHgFSEjXgqpOQOQZs1ysIQ6pAizcTlszUNbiqRlbk93Zv6uOxugaQ0vrC
  fI5+dInGBsou4qidBSDQqGJuulk9J9AKCq17ezhv/OkLAs3+fH0eCBTcsEtOKAsJtIKU1uRu
  466CQhqkde+gdsjN1iyVOXO8VOc8fgXkb5w5maPGdnpwcr8TIFB47Uvj7gkgKVdBILndx8wx
  +l/QKz56L8CoVyxaJXeAQHKrr4WT9a5wb2pkJVcIbRq9ZYEKhys/S/sPCLTmrxzVrQnc2OvC
  gKz+jKDbguL0pgxnSiGKh+oJz5aDwu9K6964X9oyA40FEdK0dSZQzqrWvD/P01pAStv8ad66
  +qEU+dTHB3kByBeLQaCkE3lBhNSkoUdAoJSDR32emPX+LB8HqMevyQ/vYghpwx+8CAKtymjd
  VHwdV9Aam9y6EATytekDCGWKEAsI9Oz3nKxDE+QRNXxG7QmTsaAJJ/lNTqwF9a6U4gL9O85i
  sAEnOhqc1MhzUrR3ZIH8LAVtEuUto8NMILU5d7B0MEpDEq6AQAw79FPJgDx1GaQxrVc76Rmf
  gxg2J+0H3+gGUOxlVw5f4h9uBqWcbd3Uinxu5h9zhqM3/JMTLN1M2JnT9M3d4GRPl3PmzVol
  4PQakL+pgGfVUNpVZQfN/kpCnubX0eQkFpQRNpW5pmP9YM+TXY+7oPHf88m2TlHZQd1uSc/2
  Fh9vLrIr50oEJNbgPoVMvAiKrJqzGxTUmNtqSffITVBkm9E97cnBN0EK+9znW+ZZfW8Qpl5q
  OZ1tSPe1gyLvjBKczT9cKGNB/c+ELdZu9t3tc0T2I3NKfkC1Q5vz4DVQh7u5/p6dsDOPKzAO
  2BfsI2zaBzvj4Hhz93tcfVwA+VnW6Zz0+ghdH5d02Q4QaMl6qYAMrHMRk05IBCTeAIq52SpD
  iQznxhib6TY9jb0J0hnaNvdFDgjkZ1k6htC1KV1V2F8ND7RyZbldr9iRHGQBgd4sFDNs7jdC
  Ipkj+2kpTnjjWFPane7ifZvOFVr3s+37+icgsGkFTnrD82obqOuVwgjnKinCCOpZKRWQP91x
  ES8ekgjIBJ7s5d25cgco6aK7WlQjqM9vfMu5MDMIFNQwJ07WnLqOLnFVyXwi+i4HmlDS2zQt
  ZoFAWkNAsXKZfIki0y8nYGvQD74OkMIuzQnp54UB6VgnOuMnqGygET812zIouCmViW/eQlrw
  E8jPKhWQd/LQ5A2lNS9OIiDbNoNAr89vXeHFhf6b8ju15r23HATK3MzX4OyzTaG9nv8XQ5tC
  a/IFDyH1H3xbHTuLQaC8eClOcFridwvlC4oIm4tQrr4lBZDXfwBpzHlB3Hqpf1rfatDQM+mn
  QQyrV3B1dhWDQIXRUiGZvDz4JmPqcDZtouSgXqboZQAF1+d62AAsidIZQbpa/sVhSZo0C1uO
  W16nHAf5thmB384AgfIzpfzEiqMuonVQB3Wt8jTB9LhNKImK/8LPDgJFVOmDM06BFLbmfq4G
  gfJHS8+0VkTLHuBAlrwO2TJT4QAlXhTfYxp5DeRjWya4NOre4Nm6YI8Lu4nXQKFtVhtlOrCg
  t76S4oCv84UBGS2a+I6pBPmbOo6MqwIpLR2+6TV7oyY9S2kHxV9rBmS9N4CcUg7/3McBUpvH
  vubV1knGVhBownZhhZmHQWDTVgjXWHbUs4XTj3jMS2pBvXiCZpAFNPWYpO1JdSejkxhwGcuS
  L7dIPUW/z43vO4thhsIQQllocglYUFhdfr9mQLaBQOLxoMXwOucsMuzLmV5tLk4/DJI5lj/D
  X/2TlxgWNOpH0ZA4rPVOVNuXYQuGSFklP3q6Lb+/ATRQ4unMuhkht9Hg/jL1g3d60kw+ABak
  Nk+fR8h8JtIAYtjovYUtVvirj4B8bdLs+HJhS1LbuEvuBSDcMrDvDf7qj1WA1Oa1HcQNSKwR
  t7BLlacuHFLJWdCre/ktkLqF/0fe1J6aBH0AIWudjAV1vzljaGt5UhWoU520tl447xY//yJc
  V+F+gjjE+ty55Q9c6hh0whxj8QPTfNbLKmrZ26pwoN9vC6rFTyFnHj45HiQ3MLeYW3YDY4JV
  poGGNPIw0tkDiJmy39M5pnGEgwFKQz/4zpJg9HVyGQq41UkJ3PWTeh46J3FzQNtDUv3pjFpP
  mtvKtwE47lv0IssAdbJPD/5N4bLDp8YWAiRdkmaFwc1eesCLI9w9QcMqxAFvOZMKbTvoekwX
  2KJere7d3dM6+7o85ZxoBXZEkbSx6do8afnmSzxNWZIaVStWwd/48iTP2/8Dt/jZ3fUGLhWq
  z7jfXJz87y9jAMCnUX3NcDqwjk7VG2MTzkaACYut7WdnAKBL1Tu6JxxiY2KNulhX09kcYdVZ
  NKyKVTJ2uVV5y1ilbtRW9L9eWiM+ojJKC8cCIG25Y7fjqqnpewxUq3rSqJpBdhkAylq6emVb
  Tf+kRsZFPRx94BMwbWtNPbZjYYt7HuQ4xmdF8cz0961yQO7wP249xFQYawFAq6EodXJtkkUB
  AGrL8phFV4V7UvzIa5/dCOCT9Dw/OznzjscvpGQiWFCf8lEP8aH3Qcjw1NjLINDKXJFLAenB
  d8TDuqZq/gti35fGBupcPYE3pdT3GLzW1y60bdGz3vtwIXSGmVAN0jb2e3UZT8QsCxw2q89v
  INC8PWJfR2Sj8O8mlksI6h+UgnxshSFie6idTeIbZLF1np3QuUZk4fkKCJQrAtnSYyAN7/n4
  M+XeAxJ3jfcIIAUsaMU4scQjyggaeEW4xptHxCfe/FSPQf1EBEDMoh2LRCaUQDnwS0ch6f4O
  5wM9h7lKbYFfhlkgqiUBwBuzlkwT0u4RDRiVG9Tzje6Scae3896hCjT2HnPjQCVvMpB8kY9b
  PQ8MKDsjO0O4F0EK4I5WWP5tf1EnMCdfRpE70w2QBiVgl2O0WDt3AdSrhKT2nizjGRBWxvbC
  GYGcJBgALMOEtS8BIMbaFyfdJWGbMInnNiA7K7vw+w05C1fw2Ra9ne83roQBYMQ9UQfAJheR
  K8S9UBHUluemYv0a4VISObZR8CpkNT6W0oLcJCSxHEKNpEuXlra8R/aptpncXORr+9OBwiJg
  /qqD1l0JdjdIZBRQxJt478dlKVY4zMIy9d+hEtP150kHmPb/h7Rftm5/RJ7/AoqNE9yTJTly
  AAAAAElFTkSuQmCC
}

# vi:set ts=2 sw=2 et nowrap:
