# ======================================================================
# Author : $Author: gcramer $
# Version: $Revision: 1020 $
# Date   : $Date: 2015-02-13 11:00:28 +0100 (Fri, 13 Feb 2015) $
# Url    : $URL: https://svn.code.sf.net/p/scidb/code/trunk/tcl/pieces/zurich.tcl $
# ======================================================================

# ======================================================================
#    _/|            __
#   // o\         /    )           ,        /    /
#   || ._)    ----\---------__----------__-/----/__-
#   //__\          \      /   '  /    /   /    /   )
#   )___(     _(____/____(___ __/____(___/____(___/_
# ======================================================================

# ======================================================================
# Copyright: (C) 2015 Gregor Cramer
# ======================================================================

# ======================================================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ======================================================================

# Font from <http://gorgonian.weebly.com/babaschess.html>

lappend board_PieceSet { Zurich truetype {contour 20} {sampling 180} {scale 0.38} }

set truetype_Zurich(wk) {
<g scidb:bbox="44.667,-252,1006.67,707" scidb:scale="1.1">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1004 238c-4.00403 -49.333 -16.67 -89.333 -38 -120c-14.667 -20.6667 -35 -38.6667 -61 -54c-26 -15.3333 -41 -26.3333 -45 -33c-22.667 -34.6667 -34 -70.6667 -34 -108c0 -10 5.66699 -20.3333 17 -31c11.333 -10.667 16.667 -24 16 -40 c-5.33301 -66.667 -116.333 -101.333 -333 -104c-217.333 2.66701 -328.333 37.333 -333 104c-1.33299 16 3.834 29.333 15.5 40c11.667 10.6667 17.5 21 17.5 31c0 37.3333 -11.333 73.3333 -34 108c-4 6.6667 -19.333 17.6667 -46 33c-26.667 15.3333 -47 33.3333 -61 54 c-21.3333 30.667 -33.6667 70.667 -37 120c-3.3333 49.333 14.6667 91 54 125c39.333 34 90.333 53.333 153 58c24 2.66699 54 -1.66699 90 -13c22 -7.33301 44.333 -14.667 67 -22c7.336 -1.33301 11.669 2 13 10v21c-1.33301 12.667 3.33301 29 14 49 c3.33301 6.66699 14.333 17 33 31c16.001 10.667 24.667 22.667 26 36c0.666992 15.333 1 27 1 35c-0.00201416 14 -6.33499 21 -19 21h-30c-16 0 -24 8 -24 24c0 17.333 8 26 24 26h33c11.336 0 17.003 5.66699 17 17v29c0 14.672 8.66699 22.005 26 22 c17.333 0 26 -7.33301 26 -22v-29c0.00299072 -11.336 5.336 -17.003 16 -17h34c15.333 -0.00201416 23 -8.66901 23 -26c-0.00299072 -16 -7.66998 -24 -23 -24h-32c-11.336 0 -17.003 -7 -17 -21c0.0250244 -7.99902 0.357971 -19.666 1 -35 c1.33301 -13.337 9.33301 -25.337 24 -36c19.333 -14.001 31 -24.335 35 -31c9.33301 -20 14 -36.334 14 -49c-0.666992 -22 3.66699 -32.333 13 -31l66 22c36.667 11.336 67.001 15.669 91 13c62 -4.66699 112.667 -24 152 -58s57.67 -75.667 55 -125zM932 316 c-28.667 40.667 -72.333 61 -131 61c-35.334 0 -71.001 -7 -107 -21c-32.667 -12 -57.667 -26 -75 -42c-30.001 -28.667 -52.668 -67.333 -68 -116c-10.667 -32.667 -16 -63 -16 -91c0.0120239 -14.6667 2.34601 -22.3334 7 -23c16 -3.3333 61.334 -9.6667 136 -19 c71.333 -10 112.333 -15.3333 123 -16c7.33301 -1.3333 24.333 8 51 28c28.668 22 54.002 46.333 76 73c18.668 22.667 28.002 51.667 28 87c0 32 -8 58.333 -24 79zM592 403c0 20.667 -5.83301 37.833 -17.5 51.5s-27.833 20.5 -48.5 20.5 c-20.667 -0.00201416 -36.834 -6.836 -48.5 -20.5c-11.669 -13.667 -17.503 -30.834 -17.5 -51.5c0.00100708 -18.667 4.668 -38 14 -58c14 -30 21.333 -46 22 -48c4.00201 -12 7.66901 -24.667 11 -38c3.33301 -8.66701 9.66699 -13.333 19 -14 c9.33301 0.667007 15.333 5.334 18 14c4.00598 13.334 7.33899 26 10 38c1.33301 2 9 18 23 48c10 20 15 39.333 15 58zM787 12c-17.334 10 -55.001 18.6667 -113 26c-54 8 -103.333 12 -148 12s-94.333 -4 -149 -12c-57.333 -7.3333 -94.667 -16 -112 -26 c-4 -2 -6 -8 -6 -18c0 -32 7 -48 21 -48c0.666992 -0.000400543 1.66699 0.332901 3 1c18.667 8 53.667 14.3333 105 19c49.333 5.3333 95.333 8 138 8c42 0 87.667 -2.6667 137 -8c52.001 -4.6667 87.334 -11 106 -19c0.666992 -0.666698 1.66699 -1 3 -1 c13.333 0 20 16 20 48c-0.0139771 10 -1.67999 16 -5 18zM509 84c4.67102 0.666702 7.00403 8.3333 7 23c0 28 -5 58.333 -15 91c-15.333 48.667 -38.667 87.333 -70 116c-16 16 -40.333 30 -73 42c-36.667 14 -72.667 21 -108 21c-58.667 0 -102.333 -20.334 -131 -61 c-16 -20.667 -24 -47 -24 -79c0 -35.333 9 -64.333 27 -87c22.667 -26.667 48.667 -51 78 -73c26 -20 43 -29.3333 51 -28c10 0.666698 51 6 123 16c74.667 9.3334 119.667 15.6667 135 19zM769 -85c-16 6 -51 12.3333 -105 19c-54 6.6667 -100 10 -138 10 s-84 -3.3333 -138 -10c-54 -6.6666 -89.333 -13 -106 -19c-3.33301 -1.3333 -5 -4.3333 -5 -9c0 -11.333 5.33301 -17 16 -17c24.667 0 63 4 115 12s91.333 12 118 12c26 0 65 -4 117 -12s90.667 -12 116 -12c10.667 0 16 5.667 16 17c0 4.6667 -2 7.6667 -6 9zM792 -163 c0.666992 14.667 -27.333 26.667 -84 36c-50 7.333 -111 11 -183 11c-68 0 -127.667 -4.333 -179 -13c-54 -9.33299 -81.333 -20.667 -82 -34c0 -14 27 -25.667 81 -35c50.667 -8.66701 110.667 -13 180 -13c71.333 0 132 4 182 12c56.668 8.66701 85.001 20.667 85 36z" />
</g>}

set truetype_Zurich(wq) {
<g scidb:bbox="6,-269,1046,706" scidb:translate="0,15">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1046 508c-0.0100098 -18 -6.34998 -34.167 -19 -48.5c-12.67 -14.333 -28 -22.833 -46 -25.5c-20.667 -96.667 -47 -215.667 -79 -357c-7.33698 -29.3333 -21.17 -53.1667 -41.5 -71.5c-20.334 -18.3333 -33.167 -38.5 -38.5 -60.5c-0.666992 -4 -1 -7.3333 -1 -10 c0.00201416 -12.6667 7.33502 -28.6667 22 -48c14.673 -19.333 21.34 -35.667 20 -49c-1.33398 -40 -42.668 -69 -124 -87c-58.667 -13.333 -129.667 -20 -213 -20c-82.667 0 -153.667 6.66599 -213 20c-80.667 18 -122 47 -124 87c-1.33299 13.333 5.334 29.667 20 49 c14.667 19.3333 22 35.3333 22 48c0 2.6666 -0.332993 6 -1 10c-4.66701 22 -17.167 42.1667 -37.5 60.5s-34.5 42.1667 -42.5 71.5c-15.333 70.667 -41.333 189.667 -78 357c-18 2.66699 -33.5 11.167 -46.5 25.5c-13 14.334 -19.5 30.5 -19.5 48.5 c0 21.333 7.5 39.167 22.5 53.5s32.5 21.5 52.5 21.5c21.333 -0.00201416 39.333 -7.16901 54 -21.5c14.667 -14.335 22 -32.168 22 -53.5c0 -21.333 -8 -39.667 -24 -55l76 -150c27.333 -50 45.667 -74.333 55 -73c7.33301 1.33299 12.333 24 15 68 c1.33301 30.667 1.33301 73.667 0 129c-2.673 66.667 -4.00601 98.334 -4 95c-16.667 3.33301 -30.667 11.833 -42 25.5c-11.334 13.668 -17 29.501 -17 47.5c0 21.333 7.334 39.167 22 53.5c14.667 14.333 32.333 21.5 53 21.5 c21.334 -0.00201416 39.167 -7.16803 53.5 -21.5c14.334 -14.335 21.501 -32.168 21.5 -53.5c0 -26.667 -11.333 -47.667 -34 -63c19.334 -57.333 38.667 -114.5 58 -171.5s34.333 -85.5 45 -85.5s21.667 32 33 96l28 192c-30 12.668 -45 35.335 -45 68 c0 21.333 7.33301 39.167 22 53.5s32.333 21.5 53 21.5c21.333 -0.00500488 39.167 -7.172 53.5 -21.5c14.333 -14.335 21.5 -32.169 21.5 -53.5c0 -32.667 -14.666 -55.333 -44 -68c8.66803 -64 18.002 -128 28 -192c10.669 -64 21.336 -96 32 -96 c11.333 0 26.667 28.5 46 85.5s38.333 114.167 57 171.5c-22.667 15.333 -34 36.333 -34 63c0.000976562 21.333 7.33502 39.167 22 53.5c14.669 14.333 32.336 21.5 53 21.5c21.333 -0.00201416 39.167 -7.16803 53.5 -21.5c14.333 -14.335 21.5 -32.168 21.5 -53.5 c0 -18 -5.5 -33.833 -16.5 -47.5c-11.001 -13.667 -25.168 -22.167 -42.5 -25.5c0.00402832 3.33301 -0.663025 -28.333 -2 -95c-2 -55.333 -2 -98.333 0 -129c1.33301 -44 5.66699 -66.667 13 -68c10.001 -1.33299 28.334 23 55 73c26.001 50 51.334 100 76 150 c-16 15.334 -24 33.668 -24 55c0 21.333 7.5 39.167 22.5 53.5c15.001 14.333 32.834 21.5 53.5 21.5c21.333 -0.00201416 39.17 -7.16901 53.5 -21.5c14.34 -14.335 21.5 -32.168 21.5 -53.5zM1013 508c0 11.333 -4 21.167 -12 29.5c-8.00299 8.33301 -17.67 12.5 -29 12.5 c-12.667 0.000976562 -22.833 -4.16602 -30.5 -12.5c-7.66699 -8.336 -11.5 -18.17 -11.5 -29.5c0.00701904 -11.333 3.84003 -21 11.5 -29c7.66998 -8 17.837 -12 30.5 -12c11.333 0 21 4 29 12c8 8.00101 12 17.667 12 29zM803 595 c-0.00701904 11.333 -4.17401 21.167 -12.5 29.5c-8.336 8.33301 -18.17 12.5 -29.5 12.5c-11.336 -0.00402832 -21.169 -4.16998 -29.5 -12.5c-8.34003 -8.336 -12.507 -18.17 -12.5 -29.5c0 -11.336 4.16699 -21.002 12.5 -29c8.33301 -8 18.167 -12 29.5 -12 s21.167 4 29.5 12s12.5 17.667 12.5 29zM568 631c-0.00299072 11.333 -4.16998 21.167 -12.5 29.5c-8.33398 8.33301 -18.168 12.5 -29.5 12.5c-11.335 -0.00500488 -21.168 -4.172 -29.5 -12.5c-8.33301 -8.33502 -12.5 -18.168 -12.5 -29.5 c0.00100708 -11.333 4.16699 -20.999 12.5 -29c8.33401 -8 18.501 -12 30.5 -12c11.333 0 21 4 29 12s12 17.667 12 29zM934 399c-7.33398 2.66699 -52.668 -84.667 -136 -262c6.66901 1.33299 13.002 2 19 2c24.667 0 43.667 -9.66701 57 -29 c40.667 162.667 61.001 257 61 283c0 4 -0.333008 6 -1 6zM739 163c4.67999 90 7.013 162 7 216c0 51.334 -2.33301 77.667 -7 79c-12 2 -45 -92.333 -99 -283c23.333 6.66701 41.667 10.001 55 10c16 0 30.667 -7.33299 44 -22zM333 595c0 11.333 -4 21.167 -12 29.5 s-18 12.5 -30 12.5c-11.333 -0.00402832 -21 -4.16998 -29 -12.5c-8 -8.336 -12 -18.17 -12 -29.5c0 -11.336 4 -21.002 12 -29c8 -8 17.667 -12 29 -12c12 0 22 4 30 12s12 17.667 12 29zM586 183c-8 59.333 -16 110 -24 152c-16.667 100.667 -28.333 151 -35 151 s-18.667 -48.667 -36 -146c-14.667 -82.667 -23.001 -135 -25 -157c8.66699 3.33299 17.667 6.33299 27 9c12 4 23 6 33 6c16.667 0 36.667 -5 60 -15zM413 175c-54.667 190.667 -87.667 285 -99 283c-5.33301 -1.33301 -8 -27.667 -8 -79c0.00100708 -54 2.668 -126 8 -216 c12.667 14 28 21 46 21c12.667 0 30.333 -3 53 -9zM832 94c-8.00201 3.3357 -17.668 3.6691 -29 1c-12.667 -2 -22.667 -2.6667 -30 -2c-7.33301 1.3333 -18.833 9.333 -34.5 24c-15.667 14.667 -28.833 22.667 -39.5 24c-8.66699 1.33299 -20.333 -0.667007 -35 -6 c-16 -6 -31 -8.667 -45 -8c-14.667 0.667 -31.667 4.5 -51 11.5s-33.333 10.5 -42 10.5s-22.667 -3.5 -42 -10.5s-36 -10.834 -50 -11.5c-14.667 -0.666 -30 2 -46 8c-14.668 5.33299 -26.001 7.33299 -34 6c-10.667 -1.33299 -24.001 -9.33299 -40 -24 c-16 -14.667 -27.667 -22.6667 -35 -24c-12.667 3.3352 -31.667 3.6685 -57 1c-18 -6.6667 -27 -17.3334 -27 -32c0 -8 3.16701 -15.6667 9.5 -23c6.33299 -7.3333 12.833 -11 19.5 -11c1.33299 0 3.33299 0.3333 6 1c24.667 9.3333 68 17.8333 130 25.5 s117.333 11.5001 166 11.5c48.667 0 104 -3.8333 166 -11.5s106 -16.1667 132 -25.5c1.33301 -0.6667 3 -1 5 -1c6.66699 0 13.167 3.6667 19.5 11c6.33301 7.3333 9.5 15 9.5 23c-0.000976562 14.6667 -8.66803 25.3333 -26 32zM124 508c0 11.333 -4.167 21.167 -12.5 29.5 s-18.5 12.5 -30.5 12.5c-11.3333 0.000976562 -21.1667 -4.16602 -29.5 -12.5c-8.3333 -8.336 -12.5 -18.17 -12.5 -29.5c0 -11.333 4.1667 -21 12.5 -29c8.3334 -8 18.1667 -12 29.5 -12c12.0001 0 22.167 4 30.5 12c8.333 8.00101 12.5 17.667 12.5 29zM797 -4 c-18 9.33333 -53.333 18 -106 26c-57.333 9.3334 -112.333 14 -165 14c-52 0 -106.667 -4.6667 -164 -14c-53.333 -8 -88.667 -16.6667 -106 -26c-9.33299 -4 -14 -12 -14 -24c0 -24 9.66701 -34.6667 29 -32c40.667 6 81.667 12.6667 123 20 c49.334 6.6666 93.667 10 133 10c38.667 0 82.667 -3.3333 132 -10c40.668 -7.3333 81.334 -14 122 -20c19.333 -2.6667 29 8 29 32c0 12 -4.33301 20 -13 24zM255 137c-84 177.333 -129.333 264.667 -136 262c-1.333 -1.33301 -2 -3.33301 -2 -6 c0 -26 20.667 -120.333 62 -283c8.66701 20.667 25.667 31 51 31c7.33299 0 15.667 -1.33299 25 -4zM789 -98c-86.667 25.3333 -174.333 38 -263 38c-100 0 -187.333 -11 -262 -33c-8.66701 -2 -13 -7 -13 -15c0 -14 8.66699 -20 26 -18c57.333 8.667 98 14.333 122 17 c46.667 4.667 89.333 7.333 128 8c27.333 0 110.333 -9.667 249 -29c17.333 -2.66701 26 3 26 17c0 7.333 -4.33301 12.333 -13 15zM808 -177c0 13.333 -31.667 25.667 -95 37c-59.334 10.667 -121.667 16 -187 16s-127.667 -5.33299 -187 -16 c-62 -11.333 -93 -23.667 -93 -37c0 -14.667 31.333 -27.333 94 -38c58.667 -10.667 121 -16 187 -16c64.667 0 126.667 5.33299 186 16c63.333 10.667 95 23.333 95 38z" />
</g>}

set truetype_Zurich(wr) {
<g scidb:bbox="145,-225.667,907.017,658" scidb:translate="0,50">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M907 -152c0 -35.333 -2 -56 -6 -62c-5.33301 -6.66701 -22.333 -10.333 -51 -11c-65.333 -0.667007 -173.333 -0.667007 -324 0h-323c-28.667 0.667007 -45.5 4.16701 -50.5 10.5s-7.5 27.167 -7.5 62.5c0 22 1.66701 36.667 5 44c5.33299 14 16.667 21 34 21 c20.667 0 32.333 1.3333 35 4c4.00101 4 6.33501 18.3333 7 43c1.33299 28.6667 4 46.6667 8 54c5.33299 10 20.333 20.6667 45 32c23.334 10.6667 35 32 35 64c0 166 0 248 0 246c0 11.333 -4.16699 23.833 -12.5 37.5s-17.5 24.167 -27.5 31.5 c-12.667 5.336 -26 10.669 -40 16c-18 8.66699 -27 21.333 -27 38v179h155v-79h94v79h141v-79h93v79h156v-179c0 -16.667 -9.33301 -29.334 -28 -38l-40 -16c-9.336 -7.33301 -18.17 -17.833 -26.5 -31.5c-8.33301 -13.667 -12.833 -26.167 -13.5 -37.5v-246 c0 -32 12.167 -53.5 36.5 -64.5s39.167 -21.5 44.5 -31.5c4.01898 -7.33333 6.35199 -25.3333 7 -54c0.689026 -24.6667 3.02197 -39 7 -43c2.67102 -2.6666 14.338 -3.9999 35 -4c18 0 29.667 -7 35 -21c2.68402 -7.333 4.01703 -22 4 -44zM810 517 c-0.666992 16.668 -0.666992 51.001 0 103h-86v-82h-163v82h-70v-82h-163v82h-86c0.667007 -52 0.667007 -86.333 0 -103c-0.667007 -16 8.66701 -24.667 28 -26h512c19.333 1.33401 28.667 10 28 26zM735 456h-416c-4.66599 0 -6.99899 -3.66699 -7 -11 s2.16599 -15.333 6.5 -24c4.33401 -8.66501 9.16699 -12.999 14.5 -13h387c5.33301 0 10.167 4.33301 14.5 13s6.5 16.667 6.5 24c0 7.336 -2 11.002 -6 11zM697 214c0 97.333 -2.33301 148.333 -7 153c-2 2.66699 -16 4 -42 4c-18 0.666992 -42.333 0.333008 -73 -1 c-33.336 -0.671997 -49.669 -1.00601 -49 -1c0.666016 0 -15.334 0.333008 -48 1c-31.333 1.345 -55.667 1.67801 -73 1c-26 -0.00299072 -40.334 -1.336 -43 -4c-4.66901 -4.66699 -7.00299 -55.667 -7 -153c0.0039978 -93.333 1.67099 -141.5 5 -144.5 c3.33301 -3 58.667 -4.5 166 -4.5c108 9.91821e-05 163.5 1.6668 166.5 5c3 3.3333 4.5 51.333 4.5 144zM708 -16c4 0 6 3.3333 6 10c0 7.33333 -2.33301 15.3333 -7 24c-4.66699 8.6667 -9 13 -13 13h-334c-5.33301 0 -10.333 -4.3333 -15 -13 c-4.668 -8.66667 -7.00201 -16.6667 -7 -24c0 -6.6667 2.33301 -10 7 -10h363zM780 -117c6.67401 0 10.008 10.667 10 32c0 30 -4.33301 45 -13 45h-501c-8.668 0 -13.001 -15 -13 -45c0 -21.333 3.33301 -32 10 -32h507zM852 -149h-652c-6.66701 0 -10 -7 -10 -21 c0 -18 4 -27 12 -27h648c8 0 12 9 12 27c0 14 -3.33301 21 -10 21z" />
</g>}

set truetype_Zurich(wb) {
<g scidb:bbox="28,-276.667,1024.06,700" scidb:scale="0.95" scidb:translate="0,20">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1023 -180c0.72998 -1.332 1.06006 -2.66499 1 -4c0 -10 -10.67 -27.167 -32 -51.5c-21.336 -24.333 -36.002 -37.167 -44 -38.5c-7.99902 -0.666992 -17.666 1.33301 -29 6c-16.004 6.66699 -24.67 10 -26 10c-8 2 -19 2.66701 -33 2c-22.003 -1.33301 -33.67 -2 -35 -2 c-22 0 -51.667 -3 -89 -9c-35.333 -6.66699 -60.333 -9.66699 -75 -9c-18.667 0.666992 -41.667 10 -69 28s-49.333 27 -66 27s-38.334 -9 -65 -27c-27.333 -17.999 -50.667 -27.333 -70 -28c-14 -0.666992 -39 2.33301 -75 9c-37.333 6 -67 9 -89 9 c-0.667007 -0.00500488 -12.333 0.661987 -35 2c-12.667 0.669006 -23.667 0.0019989 -33 -2c-1.33299 0.00100708 -10 -3.332 -26 -10c-10.667 -4.66699 -20.333 -6.66699 -29 -6c-7.3333 1.33301 -21.8333 14.166 -43.5 38.5c-21.6667 24.333 -32.5 41.5 -32.5 51.5 c0.6667 1.33299 1 2.66701 1 4c24 41.333 75.333 62 154 62c22 0 53.167 -1.833 93.5 -5.5c40.333 -3.666 67.5 -5.5 81.5 -5.5c37.334 0 56.001 9.333 56 28c0 12.6667 -9.33401 21 -28 25c-34.667 8.6667 -53 13.3333 -55 14c-20 9.3333 -31 25.3333 -33 48 c-1.33301 22.6667 5 43.6667 19 63c14.001 19.3333 20.667 36.3333 20 51c0 9.333 -7.66699 23 -23 41c-20 22.667 -33.667 42.667 -41 60c-15.333 30.667 -23 65.333 -23 104c0 54.667 25.667 104.667 77 150c36.667 33.334 82.333 60 137 80c4.66699 2 5.66699 12 3 30 c-14 15.333 -21 33.333 -21 54c0 22 7.83301 41 23.5 57s34.5 24 56.5 24s41 -8 57 -24s24 -35 24 -57c0 -20.667 -7.33301 -38.667 -22 -54c-2 -18 -1 -28 3 -30c54.666 -20 101 -46.667 139 -80c50 -45.333 75 -95.333 75 -150c0 -38.667 -7.33301 -73.333 -22 -104 c-8.00299 -17.333 -21.67 -37.333 -41 -60c-15.333 -18 -23.333 -31.667 -24 -41c-0.666992 -14.6667 6.16699 -31.6667 20.5 -51c14.333 -19.3333 20.5 -40.3333 18.5 -63c-1.33301 -22.6667 -12.333 -38.6667 -33 -48c-2 -0.666599 -20.333 -5.3333 -55 -14 c-18.667 -4 -28 -12.3333 -28 -25c0 -18.667 19 -28 57 -28c13.333 0 40.167 1.833 80.5 5.5s71.833 5.5 94.5 5.5c78.667 0 129.667 -20.667 153 -62zM567 619c0 11.333 -4 21 -12 29c-8.00201 8 -17.669 12 -29 12c-11.333 0 -21 -4 -29 -12 c-8 -8.00201 -12 -17.669 -12 -29c0 -11.335 4 -21.002 12 -29c8 -8 17.667 -12 29 -12s21 4 29 12s12 17.667 12 29zM769 305c0 54.667 -35.333 106 -106 154c-58.667 40.667 -104 61 -136 61c-32.667 0 -78.334 -20 -137 -60c-70.667 -48.667 -106 -100.334 -106 -155 c0 -38 10 -74.333 30 -109s43.333 -56.667 70 -66c7.33401 -3.333 17 -5 29 -5c8.66699 0 26.333 1.333 53 4c24 2.66701 44 3.66701 60 3c16 0.667007 36.667 -0.332993 62 -3c27.333 -3.333 45 -5 53 -5c11.333 0 21 1.667 29 5c26.669 9.33299 49.836 31.5 69.5 66.5 c19.67 35 29.503 71.5 29.5 109.5zM687 32c4.67297 -1.3333 7.00702 2.6667 7 12c0 26 -6 40 -18 42c-41.333 9.3335 -91.333 14 -150 14c-58 0 -108 -4.6667 -150 -14c-10.667 -2 -16.001 -16 -16 -42c0.00100708 -9.3333 1.668 -13.3333 5 -12 c40.667 8 94.333 11.6667 161 11c67.333 0.666698 121 -3 161 -11zM979 -180c-13.334 20 -55.001 29.667 -125 29c-18 0.00100708 -44 -2.666 -78 -8c-32 -4.66701 -60 -7 -84 -7c-28.667 0 -51.667 6.33299 -69 19c-5.33502 4 -19.001 18 -41 42 c-1.33698 2 -4.00299 3 -8 3c-17.333 0 -25.999 -8 -26 -24c0.00598145 -4.66701 1.34003 -9 4 -13c20 -38 35 -62.333 45 -73c17.333 -20 39.333 -30.667 66 -32c21.333 -0.667007 48.667 2 82 8c34.667 5.33299 61.001 8 79 8c52.667 -0.0059967 73.667 0.326996 63 1 c13.333 -0.667007 29 -4.66701 47 -12c4.67297 -2 13.506 4.66701 26.5 20c13 15.333 19.5 26.667 19.5 34c-0.666992 2 -1 3.66701 -1 5zM694 -24c0 28.6667 -56 43 -168 43s-168 -14.3333 -168 -43c0 -29.3333 56 -44 168 -44s168 14.6667 168 44zM500 -139 c2 4 3 8.33299 3 13c-0.00100708 16 -8.33499 24 -25 24c-4 0 -7 -1 -9 -3c-21.333 -24 -34.667 -38 -40 -42c-17.333 -12.667 -40.333 -19 -69 -19c-24 0 -52.334 2.33299 -85 7c-33.333 5.33299 -59 8 -77 8c-70 0.667007 -111.667 -9 -125 -29 c-0.666702 -1.33299 -1 -3 -1 -5c0 -7.33299 6.5 -18.666 19.5 -34c13 -15.333 21.5 -22 25.5 -20c18.667 7.33299 34.667 11.333 48 12c-11.333 -0.667007 9.33299 -1 62 -1c18 0.00100708 44.667 -2.666 80 -8c33.333 -6 60.333 -8.666 81 -8 c27.334 1.33299 49.667 12 67 32c10 10.667 25 35 45 73zM610 299h-57v-70c0 -20 -9 -30 -27 -30c-17.333 0 -26 10 -26 30v70h-58c-19.333 0 -29 9.33301 -29 28c0.00100708 17.334 9.668 26.001 29 26h58v56c0 21.333 8.66699 32.333 26 33 c18 -0.666992 27 -11.667 27 -33v-56h57c20 0 30 -8.66699 30 -26c0 -18.667 -10 -28.001 -30 -28z" />
</g>}

set truetype_Zurich(wn) {
<g scidb:bbox="51.667,-246,999,710" scidb:scale="1.05" scidb:translate="0,30">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M689 -246c-230 0 -350.667 10.333 -362 31c-7.33301 12.667 -11 26 -11 40c0 18 12.667 50.333 38 97c12.667 24 48.333 69.3333 107 136c42.667 48.667 63 87 61 115c-100.667 -29.333 -172 -75 -214 -137c-2.66699 -4.6667 -11.001 -19.6667 -25 -45 c-6.00101 -10.6667 -14.334 -19.3333 -25 -26c-6 -3.3333 -16.667 -5 -32 -5c-51.333 0 -93.667 13 -127 39c-27.3333 22 -42.6667 61.6667 -46 119c-1.3333 30.667 17.6667 72 57 124c41.333 55.333 63.333 97.667 66 127c0.673004 6.00101 1.007 12.667 1 20v12 c0.00100708 12.001 1.334 22.668 4 32c3.33299 16 12.333 32.333 27 49c16.667 19.333 27.334 34.667 32 46c7.33299 16.666 11 33.999 11 52c0 14 -3 32.667 -9 56c-8 28.669 -13 48.336 -15 59c46 -4.66699 80 -16 102 -34c6 -4.66699 19 -17.667 39 -39 c14.001 -15.335 23.668 -23.002 29 -23c15.334 0.666992 27.667 13.667 37 39c7.33301 22 10.333 46 9 72c30.667 -6.66699 54.333 -21.667 71 -45c21.333 -31.334 33.333 -48.001 36 -50c14.668 -9.33502 36.335 -18.001 65 -26c34.668 -9.33698 61.335 -18.004 80 -26 c34 -17.334 67.667 -42.667 101 -76c69.333 -68 122.333 -169 159 -303c29.333 -105.333 44 -208 44 -308c0 -59.333 -5.5 -94.5 -16.5 -105.5s-108.833 -16.5 -293.5 -16.5zM938 -172c6.66498 2 9.99799 24.333 10 67c0 88.6667 -13 182.333 -39 281 c-34 128 -82.333 220.333 -145 277c-27.334 25.334 -66.668 49 -118 71c-58.667 24.001 -98 43.334 -118 58c-7.33398 5.33301 -25 26.333 -53 63c-2.66699 -24.001 -12 -45.668 -28 -65c-15.333 -18.003 -31 -27.669 -47 -29c-14.667 -0.666992 -32.334 9.66699 -53 31 c-28.667 30.668 -51 50.334 -67 59c6 -21.333 9 -40.333 9 -57c0 -19.334 -4.66699 -42 -14 -68c-4 -13.333 -12.667 -28 -26 -44c-14.667 -17.333 -24 -31.333 -28 -42c-3.33299 -7.33301 -5 -17 -5 -29c0.667007 -15.333 0.667007 -25.333 0 -30 c-4.66701 -32.667 -26.333 -76.667 -65 -132c-36.667 -53.333 -56 -94.333 -58 -123c-2 -27.3333 6 -52 24 -74c16 -18.6667 31 -28.6667 45 -30c12 -0.6667 23.333 10.1667 34 32.5c10.667 22.3333 19 33.5 25 33.5c9.33299 0 14 -6 14 -18 c0 -6.6667 -3.33299 -17.3333 -10 -32c-6.66701 -14.6667 -10 -23.6667 -10 -27c0 -5.33333 4.66701 -8 14 -8c12 0 29.333 19.3333 52 58c26 45.3334 50.333 75 73 89c5.33401 2.66701 29 13.334 71 32c26.667 12 54 31.333 82 58c14.001 14 28.334 42 43 84 c11.333 34 20.333 50 27 48c8 -2.66699 12 -11.001 12 -25c-0.0180054 -8.66699 -1.685 -22.667 -5 -42c-3.34399 -23.333 -5.677 -39 -7 -47c-0.666992 -20.667 -4.66699 -54 -12 -100c-8 -27.333 -44.667 -81.6667 -110 -163c-58 -73.3333 -85.667 -124 -83 -152 c2.66699 -16.667 88.333 -25 257 -25c148 0 251 6.66701 309 20zM357 417c-0.666992 -16.667 -5.50101 -27.167 -14.5 -31.5c-9 -4.33301 -18.5 -8.16699 -28.5 -11.5c-2 -2 -8.66699 -9 -20 -21c-8 -8.668 -15 -13.001 -21 -13c-1.33301 0 -3.33301 0.333008 -6 1 c-10.668 3.33301 -13.334 14.333 -8 33c4.66699 15.334 14.333 31 29 47s26.333 24 35 24c13.334 0.666992 22.667 0 28 -2c6 -4.668 8 -13.334 6 -26zM176 117c-5.33299 -30 -16 -43.3334 -32 -40c-16 2 -21.333 18 -16 48c4.66701 29.333 15.333 42.667 32 40 c16 -3.33299 21.333 -19.333 16 -48z" />
</g>}

set truetype_Zurich(wp) {
<g scidb:bbox="158.333,-223.001,893.001,650">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M893 -170c-0.666992 -35.333 -63.333 -53 -188 -53c-20.667 0 -51.333 0.667007 -92 2s-69.667 2 -87 2c-17.333 0.00100708 -46.333 -0.664993 -87 -2c-40.667 -1.334 -71.333 -2.00101 -92 -2c-125.333 0 -188 17.667 -188 53c-0.667007 69.333 17.667 134 55 194 c35.333 57.3333 83.333 101.667 144 133c-28 37.333 -42 79.333 -42 126c0 40 10 76.667 30 110c20 32 46.667 57 80 75c-12.667 20 -19 41.333 -19 64c0.00100708 32.667 11.667 60.5 35 83.5s51.333 34.5 84 34.5s60.667 -11.5 84 -34.5s35 -50.833 35 -83.5 c0 -22.667 -6.33301 -44 -19 -64c32.667 -18 59 -43 79 -75c20.669 -33.333 31.002 -70 31 -110c0 -46.667 -14 -88.667 -42 -126c60 -31.333 108 -75.6667 144 -133c36.668 -60 55.001 -124.667 55 -194zM832 -153c-2.66699 72.6667 -21 133 -55 181 c-22 30.6667 -53.667 59 -95 85c-33.334 21.333 -50.001 36 -50 44c0.00201416 13.333 8.336 30 25 50c16.667 20 24.667 45.333 24 76c-1.33301 38.667 -12.333 70.667 -33 96c-9.33301 12 -28.333 28 -57 48c-20 15.334 -30.333 29.001 -31 41 c27.333 14.667 40.333 36 39 64c-1.33301 20.667 -8.83301 38.167 -22.5 52.5s-30.5 21.5 -50.5 21.5c-20.667 0 -38 -7.5 -52 -22.5c-14 -15.001 -21 -32.167 -21 -51.5c0 -29.333 13 -50.667 39 -64c-0.666992 -12 -11.667 -25.667 -33 -41c-30 -20 -50 -36 -60 -48 c-20.001 -25.333 -29.334 -57.333 -28 -96c0.666992 -28.667 9 -53.333 25 -74s24 -38 24 -52c0 -8 -16.667 -22.667 -50 -44c-42 -26 -73.667 -54.3333 -95 -85c-34.667 -48 -53 -108.333 -55 -181c-0.667007 -9.33299 23.667 -14 73 -14c14 0 41.5 0.5 82.5 1.5 s73.167 1.5 96.5 1.5c19.333 0 37.333 -0.332993 54 -1c16 0.666 33.334 1 52 1c24.667 0 57.334 -0.5 98 -1.5c40.668 -1 68.335 -1.5 83 -1.5c48.667 0 73.001 4.66701 73 14z" />
</g>}

set truetype_Zurich(bk) {
<g scidb:bbox="44.667,-252,1006.67,707" scidb:scale="1.1">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1004 238c-4.00403 -49.333 -16.67 -89.333 -38 -120c-14.667 -20.6667 -35 -38.6667 -61 -54c-26 -15.3333 -41 -26.3333 -45 -33c-22.667 -34.6667 -34 -70.6667 -34 -108c0 -10 5.66699 -20.3333 17 -31c11.333 -10.667 16.667 -24 16 -40 c-5.33301 -66.667 -116.333 -101.333 -333 -104c-217.333 2.66701 -328.333 37.333 -333 104c-1.33299 16 3.834 29.333 15.5 40c11.667 10.6667 17.5 21 17.5 31c0 37.3333 -11.333 73.3333 -34 108c-4 6.6667 -19.333 17.6667 -46 33c-26.667 15.3333 -47 33.3333 -61 54 c-21.3333 30.667 -33.6667 70.667 -37 120c-3.3333 49.333 14.6667 91 54 125c39.333 34 90.333 53.333 153 58c24 2.66699 54 -1.66699 90 -13c22 -7.33301 44.333 -14.667 67 -22c7.336 -1.33301 11.669 2 13 10v21c-1.33301 12.667 3.33301 29 14 49 c3.33301 6.66699 14.333 17 33 31c16.001 10.667 24.667 22.667 26 36c0.666992 15.333 1 27 1 35c-0.00201416 14 -6.33499 21 -19 21h-30c-16 0 -24 8 -24 24c0 17.333 8 26 24 26h33c11.336 0 17.003 5.66699 17 17v29c0 14.672 8.66699 22.005 26 22 c17.333 0 26 -7.33301 26 -22v-29c0.00299072 -11.336 5.336 -17.003 16 -17h34c15.333 -0.00201416 23 -8.66901 23 -26c-0.00299072 -16 -7.66998 -24 -23 -24h-32c-11.336 0 -17.003 -7 -17 -21c0.0250244 -7.99902 0.357971 -19.666 1 -35 c1.33301 -13.337 9.33301 -25.337 24 -36c19.333 -14.001 31 -24.335 35 -31c9.33301 -20 14 -36.334 14 -49c-0.666992 -22 3.66699 -32.333 13 -31l66 22c36.667 11.336 67.001 15.669 91 13c62 -4.66699 112.667 -24 152 -58s57.67 -75.667 55 -125zM932 316 c-28.667 40.667 -72.333 61 -131 61c-35.334 0 -71.001 -7 -107 -21c-32.667 -12 -57.667 -26 -75 -42c-30.001 -28.667 -52.668 -67.333 -68 -116c-10.667 -32.667 -16 -63 -16 -91c0.0120239 -14.6667 2.34601 -22.3334 7 -23c16 -3.3333 61.334 -9.6667 136 -19 c71.333 -10 112.333 -15.3333 123 -16c7.33301 -1.3333 24.333 8 51 28c28.668 22 54.002 46.333 76 73c18.668 22.667 28.002 51.667 28 87c0 32 -8 58.333 -24 79zM592 403c0 20.667 -5.83301 37.833 -17.5 51.5s-27.833 20.5 -48.5 20.5 c-20.667 -0.00201416 -36.834 -6.836 -48.5 -20.5c-11.669 -13.667 -17.503 -30.834 -17.5 -51.5c0.00100708 -18.667 4.668 -38 14 -58c14 -30 21.333 -46 22 -48c4.00201 -12 7.66901 -24.667 11 -38c3.33301 -8.66701 9.66699 -13.333 19 -14 c9.33301 0.667007 15.333 5.334 18 14c4.00598 13.334 7.33899 26 10 38c1.33301 2 9 18 23 48c10 20 15 39.333 15 58zM509 84c4.67102 0.666702 7.00403 8.3333 7 23c0 28 -5 58.333 -15 91c-15.333 48.667 -38.667 87.333 -70 116c-16 16 -40.333 30 -73 42 c-36.667 14 -72.667 21 -108 21c-58.667 0 -102.333 -20.334 -131 -61c-16 -20.667 -24 -47 -24 -79c0 -35.333 9 -64.333 27 -87c22.667 -26.667 48.667 -51 78 -73c26 -20 43 -29.3333 51 -28c10 0.666698 51 6 123 16c74.667 9.3334 119.667 15.6667 135 19zM768 -22 c-16 6 -51 12.3333 -105 19c-54 6.66667 -100 10 -138 10s-84 -3.33333 -138 -10c-54 -6.66667 -89.333 -13 -106 -19c-3.33301 -1.3333 -5 -4.3333 -5 -9c0 -11.3333 3.33301 -20 10 -26c28.667 6 69.167 12.3333 121.5 19c52.333 6.6667 91.833 10 118.5 10 c26.001 0 64.834 -3.3333 116.5 -10c51.667 -6.6667 90.5 -12.3333 116.5 -17c10 4.6667 15 12.6667 15 24c0 4.6667 -2 7.6667 -6 9zM166 290c14.667 22.667 43 36.667 85 42c17.333 1.32999 38.5 -1.50299 63.5 -8.5c25 -7 52.167 -21.167 81.5 -42.5 c21.334 -20 37.667 -43.667 49 -71c10.667 -22 17.667 -52.667 21 -92c-109.333 -11.333 -178 -19.3333 -206 -24c-10.667 5.3333 -25 15.333 -43 30c-17.333 13.333 -33.333 29.667 -48 49c-27.333 40 -28.333 79 -3 117zM654 280c26.667 23.333 52.001 38.333 76 45 c24.668 10.667 54.334 14 89 10c34.667 -4 61.334 -18 80 -42c13.333 -18 19 -36.333 17 -55c-6 -28 -14.333 -48.667 -25 -62c-21.337 -26 -36.67 -42 -46 -48l-47 -39l-212 26c-2.66699 20 3.33301 50.667 18 92c16 35.333 32.667 59.667 50 73zM529 310 c-6 7.33301 -14.333 24.667 -25 52c-10 22 -14 36.333 -12 43c-4 9.33301 -0.666992 19.333 10 30c5.33301 4 12.667 6 22 6c14 1.33301 23 -0.666992 27 -6c12.667 -10 17.667 -20 15 -30c-1.33197 -12.667 -5.99902 -29 -14 -49c-10.001 -26.667 -17.668 -42 -23 -46z M766 -101c-14 6 -48 12.3333 -102 19s-100 10 -138 10s-84 -3.3333 -138 -10c-54 -6.6666 -93.667 -15 -119 -25c-22 -11.333 -30 -25 -24 -41c14.667 -4 27 -6 37 -6c4 15.333 39.167 26.833 105.5 34.5s112.833 11.5 139.5 11.5c26 0 71.667 -3.833 137 -11.5 s103 -19.833 113 -36.5l28 5c8 15.333 -0.333008 29.333 -25 42c-4.00098 2.667 -8.66803 5.333 -14 8z" />
</g>}

set truetype_Zurich(bq) {
<g scidb:bbox="5,-270,1046,706" scidb:translate="0,15">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M187 -162c-0.667007 13.333 6.33299 29.667 21 49c14.667 19.3333 22 35 22 47c-0.0019989 3.3333 -0.669006 7 -2 11c-5.33299 22 -18 42 -38 60s-33.667 42 -41 72c-15.333 70.667 -41.667 189.667 -79 357c-18 2.66699 -33.3333 11 -46 25 c-12.6667 14 -19 30.333 -19 49c0 21.333 7.3333 39.167 22 53.5c14.6667 14.333 32.3333 21.5 53 21.5c20.667 -0.00201416 38.5 -7.16901 53.5 -21.5c15 -14.335 22.5 -32.168 22.5 -53.5c0 -21.333 -8 -39.667 -24 -55c24.667 -50 50 -100 76 -150 c26.667 -50.667 45 -75 55 -73c7.33499 1.33299 12.002 24 14 68c1.33499 30.667 1.00201 73.667 -1 129c-1.33301 66.667 -2 98.334 -2 95c-17.333 3.33301 -31.5 11.833 -42.5 25.5s-16.5 29.167 -16.5 46.5c0 21.333 7.334 39.333 22 54 c14.667 14.67 32.333 22.003 53 22c20.667 0 38.333 -7.33301 53 -22s22 -32.667 22 -54c0 -26 -11.333 -46.667 -34 -62c19.334 -57.333 38 -114.667 56 -172c20.667 -56.667 36.333 -85 47 -85s21.333 32 32 96c9.33401 64 19.001 128 29 192 c-30 12.668 -45 35.335 -45 68c0 21.333 7.33301 39.167 22 53.5s32.333 21.5 53 21.5c20.666 -0.00500488 38.499 -7.172 53.5 -21.5c15 -14.335 22.5 -32.169 22.5 -53.5c0 -32.667 -15 -55.333 -45 -68c8.66901 -64 18.336 -128 29 -192c10.669 -64 21.336 -96 32 -96 c10.668 0 26.001 28.333 46 85l56 172c-22 15.333 -33 36 -33 62c0 21.333 7.16699 39.333 21.5 54c14.333 14.67 32.167 22.003 53.5 22c20.669 0 38.336 -7.33301 53 -22c14.673 -14.667 22.006 -32.667 22 -54c-0.00598145 -17.333 -5.67297 -32.833 -17 -46.5 c-11.333 -13.667 -25.333 -22.167 -42 -25.5c0 3.33301 -1.33301 -28.333 -4 -95c-1.33301 -55.333 -1.33301 -98.333 0 -129c2 -44 7 -66.667 15 -68c9.33301 -2 27.667 22.333 55 73c25.333 50 50.333 100 75 150c-15.337 15.334 -23.004 33.668 -23 55 c0.00598145 21.333 7.34003 39.167 22 53.5c14.667 14.333 32.667 21.5 54 21.5c20 -0.00201416 37.5 -7.16901 52.5 -21.5c15 -14.335 22.5 -32.168 22.5 -53.5c0 -18.667 -6.5 -35.001 -19.5 -49c-13 -14 -28.5 -22.334 -46.5 -25c-20 -96.667 -46 -215.667 -78 -357 c-8.00201 -30 -22.168 -54 -42.5 -72c-20.333 -18 -32.833 -38 -37.5 -60c-1.34003 -4 -2.00598 -7.6666 -2 -11c0 -12 7.16699 -27.6667 21.5 -47c14.333 -19.333 21.5 -35.667 21.5 -49c-2.00098 -40 -43.667 -69 -125 -87c-58.667 -14 -129.333 -21 -212 -21 c-83.333 0 -154.667 7 -214 21c-80.667 18 -122.333 47 -125 87zM236 45c-4 -2 -6 -5.6667 -6 -11c0.00100708 -9.3333 3.334 -18.3333 10 -27c6.66701 -8.66667 14 -13 22 -13c2 0 4 0.33333 6 1c58.667 20.6667 144.333 31 257 31c113.333 0 199 -10.3333 257 -31 c2 -0.66666 4 -1 6 -1c8.672 0 16.339 4.33333 23 13c6 8.6667 9 17.6667 9 27c0 5.3333 -2 9 -6 11c-16 6.6667 -53.333 14.6667 -112 24c-66.667 9.3335 -125.333 14.0001 -176 14c-52.667 0 -111.667 -4.6667 -177 -14c-60 -9.3333 -97.667 -17.3333 -113 -24zM239 -132 c-6 -2 -9 -7.33299 -9 -16c0 -20 8 -28.333 24 -25c99.333 24 189.667 36 271 36c82 0 172.667 -12 272 -36c15.333 -3.33299 23 5 23 25c0.00201416 8.666 -2.66498 14 -8 16c-18 9.333 -56 18.667 -114 28c-62.667 9.3333 -120 13.9999 -172 14 c-52.667 0 -110.334 -4.6667 -173 -14c-58.667 -9.333 -96.667 -18.667 -114 -28zM274 -50c-6 -2 -9 -8.3333 -9 -19c0 -8.6666 2.33301 -16.3333 7 -23c4.66699 -6.6665 10.333 -9.333 17 -8c86.667 20.6667 165.333 31 236 31s149.667 -10.3333 237 -31 c6.66699 -1.333 12.167 1.3333 16.5 8s6.5 14.3333 6.5 23c-0.0120239 10.6666 -2.67902 17 -8 19c-17.333 9.3333 -49.333 17.3333 -96 24c-51.334 8 -103 12 -155 12c-53.333 0 -105.333 -4 -156 -12c-46.667 -6.6667 -78.667 -14.6667 -96 -24z" />
</g>}

set truetype_Zurich(br) {
<g scidb:bbox="145,-225.667,907.017,658" scidb:translate="0,50">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M907 -152c0 -35.333 -2 -56 -6 -62c-5.33301 -6.66701 -22.333 -10.333 -51 -11c-65.333 -0.667007 -173.333 -0.667007 -324 0h-323c-28.667 0.667007 -45.5 4.16701 -50.5 10.5s-7.5 27.167 -7.5 62.5c0 22 1.66701 36.667 5 44c5.33299 14 16.667 21 34 21 c20.667 0 32.333 1.3333 35 4c4.00101 4 6.33501 18.3333 7 43c1.33299 28.6667 4 46.6667 8 54c5.33299 10 20.333 20.6667 45 32c23.334 10.6667 35 32 35 64v246c0 11.333 -4.16699 23.833 -12.5 37.5s-17.5 24.167 -27.5 31.5c-12.667 5.336 -26 10.669 -40 16 c-18 8.66699 -27 21.333 -27 38v179h155v-79h94v79h141v-79h93v79h156v-179c0 -16.667 -9.33301 -29.334 -28 -38l-40 -16c-9.336 -7.33301 -18.17 -17.833 -26.5 -31.5c-8.33301 -13.667 -12.833 -26.167 -13.5 -37.5v-246c0 -32 12.167 -53.5 36.5 -64.5 s39.167 -21.5 44.5 -31.5c4.01898 -7.33333 6.35199 -25.3333 7 -54c0.689026 -24.6667 3.02197 -39 7 -43c2.67102 -2.6666 14.338 -3.9999 35 -4c18 0 29.667 -7 35 -21c2.68402 -7.333 4.01703 -22 4 -44zM786 508h-520c-4.66901 0.00100708 -7.00201 -3.332 -7 -10 c0 -8.668 2.33301 -17.335 7 -26c4.66699 -8.668 9.66699 -13.001 15 -13h490c5.33301 0 10.333 4.33301 15 13c4.68903 8.66699 7.02301 17.333 7 26c0 6.66699 -2.33301 10 -7 10zM689 421h-325c-4.668 -0.00201416 -7.00101 -3.33499 -7 -10 c0 -7.33301 2.33301 -15.5 7 -24.5s9.66699 -13.5 15 -13.5h295c5.33301 0 10.333 4.5 15 13.5c4.67603 9.00101 7.00897 17.168 7 24.5c0 6.66699 -2.33301 10 -7 10zM697 29c4 0 6 3.3333 6 10c0 8 -2.33301 16.3333 -7 25c-4.66699 8.6667 -9.33301 13 -14 13h-311 c-5.33301 0 -10.333 -4.3333 -15 -13c-4.668 -8.6667 -7.00101 -17 -7 -25c0 -6.6667 2.33301 -10 7 -10h341zM769 -48c4 0 6 3.3333 6 10c0 7.3333 -2.33301 15.5 -7 24.5s-9.33301 13.5 -14 13.5h-455c-5.33301 0 -10.333 -4.5 -15 -13.5 c-4.668 -9 -7.00101 -17.1667 -7 -24.5c0 -6.6667 2.33301 -10 7 -10h485zM816 -145c4 0 6 3.33299 6 10c-0.00598145 7.333 -2.17297 15.5 -6.5 24.5c-4.341 9 -9.17401 13.5 -14.5 13.5h-550c-4.66701 0 -9.16701 -4.5 -13.5 -13.5c-4.334 -9 -6.50101 -17.167 -6.5 -24.5 c0 -6.66701 1.66701 -10 5 -10h580z" />
</g>}

set truetype_Zurich(bb) {
<g scidb:bbox="28,-276.667,1024.06,699" scidb:scale="0.95" scidb:translate="0,20">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M1023 -181c0.72998 -0.667007 1.06006 -1.66701 1 -3c0 -10 -10.67 -27.167 -32 -51.5c-21.336 -24.333 -36.002 -37.167 -44 -38.5c-7.99902 -0.666992 -17.666 1.33301 -29 6c-16.004 6.66699 -24.67 10 -26 10c-8 2 -19 2.66701 -33 2 c-22.003 -1.33301 -33.67 -2 -35 -2c-22 0 -51.667 -3 -89 -9c-35.333 -6.66699 -60.333 -9.66699 -75 -9c-18.667 0.666992 -41.667 9.83301 -69 27.5c-27.333 17.666 -49.333 26.5 -66 26.5s-38.334 -8.666 -65 -26c-27.333 -17.999 -50.667 -27.333 -70 -28 c-14 -0.666992 -39 2.33301 -75 9c-37.333 6 -67 9 -89 9c-0.667007 -0.00500488 -12.333 0.661987 -35 2c-12.667 0.669006 -23.667 0.0019989 -33 -2c-1.33299 0.00100708 -10 -3.332 -26 -10c-10.667 -4.66699 -20.333 -6.66699 -29 -6 c-7.3333 1.33301 -21.8333 14.166 -43.5 38.5c-21.6667 24.333 -32.5 41.5 -32.5 51.5c0.6667 1.33299 1 2.33299 1 3c24 42 75.333 63 154 63c22 0 53.167 -1.833 93.5 -5.5c40.333 -3.666 67.5 -5.5 81.5 -5.5c37.334 0 56.001 9.333 56 28c0 12 -9.33401 20.3333 -28 25 c-34.667 8.6667 -53 13.3333 -55 14c-20 9.3333 -31 25.3333 -33 48c-1.33301 22.6667 5 43.6667 19 63c14.001 19.3333 20.667 36.3333 20 51c0 9.333 -7.66699 23 -23 41c-20 22.667 -33.667 42.667 -41 60c-15.333 30.667 -23 65.333 -23 104 c0 54.667 25.667 104.333 77 149c36.667 34 82.333 61 137 81c4.66699 2 5.66699 12 3 30c-14 15.333 -21 33.333 -21 54c0 22 7.83301 40.833 23.5 56.5c15.667 15.669 34.5 23.503 56.5 23.5c22 0 41 -7.83301 57 -23.5s24 -34.5 24 -56.5 c0 -20.667 -7.33301 -38.667 -22 -54c-2 -18 -1 -28 3 -30c54.666 -20 101 -47 139 -81c50 -44.667 75 -94.334 75 -149c0 -38.667 -7.33301 -73.333 -22 -104c-8.00299 -17.333 -21.67 -37.333 -41 -60c-15.333 -18 -23.333 -31.667 -24 -41 c-0.666992 -14.6667 6.16699 -31.6667 20.5 -51c14.333 -19.3333 20.5 -40.3333 18.5 -63c-1.33301 -22.6667 -12.333 -38.6667 -33 -48c-2 -0.666599 -20.333 -5.3333 -55 -14c-18.667 -4.6667 -28 -13 -28 -25c0 -18.667 19 -28 57 -28c13.333 0 40.167 1.833 80.5 5.5 s71.833 5.5 94.5 5.5c78.667 0 129.667 -21 153 -63zM610 299c20 0 30 9.33301 30 28c0 17.334 -10 26.001 -30 26h-57v56c0 21.333 -9 32.333 -27 33c-17.333 -0.666992 -26 -11.667 -26 -33v-56h-58c-19.333 0 -29 -8.66699 -29 -26 c0.00100708 -18.667 9.668 -28.001 29 -28h58v-70c0 -20 8.66699 -30 26 -30c18 0 27 10 27 30v70h57zM671 132c-42 8.66701 -90.333 13 -145 13c-54 0 -102.334 -4.33299 -145 -13c-4.67099 -0.667007 -7.005 -6 -7 -16c0.00100708 -20 4.66699 -29.3334 14 -28 c39.333 8.6667 85.333 12.667 138 12c53.333 0.667 99.333 -3.3333 138 -12c10 -1.3333 15 8 15 28c-0.00500488 10 -2.67102 15.334 -8 16zM707 34c-51.334 12.6667 -111.667 19 -181 19c-68.667 0 -128.667 -6.3333 -180 -19c-5.33301 -2 -8 -7.6667 -8 -17 c0 -20 5 -29 15 -27c49.333 12.6667 107 18.6667 173 18c66.667 0.66667 124.667 -5.33333 174 -18c9.33301 -2 14 7 14 27c0 9.3333 -2.33301 15 -7 17zM609 -97c0.65802 8 -3.50897 15.8333 -12.5 23.5c-9 7.6667 -19.5 11.5 -31.5 11.5 c-20.667 0 -31.333 -9.6667 -32 -29c-0.666992 -19.333 7.33301 -29.333 24 -30c5.33301 0 8.66699 1.666 10 5c1.33301 3.333 4.33301 6 9 8c2.66699 1.333 9.66699 1.333 21 0c7.33301 -0.667 11.333 3 12 11zM520 -91c-1.33698 19.3333 -12.337 29 -33 29 c-11.333 9.91821e-05 -21.667 -3.8332 -31 -11.5c-9.33301 -7.6667 -13.667 -15.5 -13 -23.5s5 -11.667 13 -11c12.001 1.333 18.668 1.333 20 0c4.66699 -2 7.83301 -4.667 9.5 -8s5.16699 -5 10.5 -5c16.667 0.667 24.667 10.667 24 30z" />
</g>}

set truetype_Zurich(bn) {
<g scidb:bbox="51.667,-246,999,710" scidb:scale="" scidb:translate="0,30">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M689 -246c-230 0 -350.667 10.333 -362 31c-7.33301 13.333 -11 26.667 -11 40c0 18 12.667 50.333 38 97c12.667 24.6667 48.333 70 107 136c42.667 48.667 62.667 87 60 115c-100 -28.667 -171 -74.3333 -213 -137c-2.66699 -4.6667 -11.001 -19.3333 -25 -44 c-6.00101 -10.6667 -14.334 -19.6667 -25 -27c-6 -3.3333 -16.667 -5 -32 -5c-51.333 0 -93.667 13.3333 -127 40c-28 22 -43.3333 61.3333 -46 118c-1.3333 30.667 17.6667 72 57 124c40.667 56 62.667 98.333 66 127c0.673004 6.66699 1.007 17.333 1 32 c0.00100708 12.001 1.334 22.668 4 32c3.33299 16 12.333 32.333 27 49c16.667 19.333 27.334 34.667 32 46c7.33299 17.333 11 34.667 11 52c0 14 -3 32.667 -9 56c-8 28.669 -13 48.336 -15 59c46 -4.66699 80 -16 102 -34c6 -4.66699 19 -17.667 39 -39 c14.001 -15.335 23.668 -23.002 29 -23c15.334 0.666992 27.667 13.667 37 39c7.33301 22 10.333 46 9 72c30 -6 53.333 -21 70 -45c21.333 -30.667 33.667 -47.333 37 -50c14.668 -9.33502 36.335 -18.001 65 -26c34.668 -9.33698 61.335 -18.004 80 -26 c34 -16.667 67.667 -42 101 -76c69.333 -68 122.333 -169 159 -303c29.333 -105.333 44 -208 44 -308c0 -58.667 -5.5 -93.667 -16.5 -105s-108.833 -17 -293.5 -17zM958 -176c0 449.333 -132 694.333 -396 735c-4 0.663025 -8.5 -3.50403 -13.5 -12.5 c-5 -9.00098 -7.5 -17.168 -7.5 -24.5c0.0120239 -6 1.34601 -9.66699 4 -11c135.333 -27.333 232 -116 290 -266c38 -99.333 57 -214.667 57 -346c0 -35.333 -1 -60.333 -3 -75c-2 -12 7.66699 -18 29 -18c26.668 0 40.002 6 40 18zM421 556 c-4 0.663025 -8.66699 0.995972 -14 1c-16.667 0.00201416 -36.667 -4.66498 -60 -14c-22.001 -8 -37.334 -16 -46 -24c-2 -2 -3 -5.66699 -3 -11c0 -6.66901 1.5 -12.836 4.5 -18.5c3 -5.67001 6.5 -7.504 10.5 -5.5c39.333 16.667 68 25 86 25 c6.66699 0 13.333 -0.666992 20 -2c8 -0.666992 12 7.33301 12 24c-0.00100708 15.333 -3.33499 23.667 -10 25zM363 428c1.33301 16.001 -1.66699 26.668 -9 32c-6 3.34698 -17 4.67999 -33 4c-11.333 -1.33301 -26 -11.667 -44 -31s-29.667 -38.333 -35 -57 c-6 -24 -3 -37.667 9 -41h8c8 0 16.333 5 25 15c14 14.001 22.333 22.667 25 26c12.667 4.66699 24.5 9.16699 35.5 13.5c11 4.33401 17.167 17.167 18.5 38.5zM292 88c4.66699 2.6667 7 6.6667 7 12c-0.00100708 12 -6.33401 19.667 -19 23 c-12 3.333 -30.667 -5.833 -56 -27.5c-25.334 -21.6667 -38 -39.8333 -38 -54.5c0.00100708 -10.6667 2.834 -21.1667 8.5 -31.5c5.66701 -10.3333 12.5 -15.5 20.5 -15.5c2 0 4.66701 0.66666 8 2c7.33299 4 17 18.1667 29 42.5c12 24.3333 25.333 40.8333 40 49.5z M170 127c0.671005 5.33299 1.005 10.667 1 16c0 26.667 -7 41.333 -21 44c-8.66701 1.33299 -16.833 -2.83299 -24.5 -12.5c-7.667 -9.66701 -12.5 -22.167 -14.5 -37.5c-1.333 -6 -2 -11.667 -2 -17c0 -25.3333 7 -39.3333 21 -42c8.66701 -1.3333 16.834 2.6667 24.5 12 c7.66701 9.3334 12.834 21.667 15.5 37z" />
</g>}

set truetype_Zurich(bp) {
<g scidb:bbox="158.333,-223.001,893.001,650">
  <path
    style="fill:black;stroke:none;fill-rule:evenodd"
    d="M159 -170c-0.667007 70 17.667 135 55 195c35.333 56.6667 83.333 100.667 144 132c-28 37.333 -42 79.333 -42 126c0 40 10 76.667 30 110c20 32 46.667 57 80 75c-12.667 20 -19 41.333 -19 64c0.00100708 32.667 11.667 60.5 35 83.5s51.333 34.5 84 34.5 c32.667 -0.000976562 60.667 -11.668 84 -35c23.333 -23.333 35 -51.333 35 -84c0 -22.667 -6.33301 -43.667 -19 -63c32.667 -18 59.167 -43.5 79.5 -76.5s30.5 -69.5 30.5 -109.5c0 -46 -14 -87.667 -42 -125c60.667 -31.333 108.667 -76 144 -134 c36.668 -60 55.001 -124.667 55 -194c-0.666992 -34.667 -61.333 -52 -182 -52c-21.333 0 -53 0.667007 -95 2s-72 2 -90 2c-17.333 0.00100708 -46.333 -0.664993 -87 -2c-40.667 -1.334 -71.333 -2.00101 -92 -2c-125.333 0 -188 17.667 -188 53z" />
</g>}

set truetype_Zurich(wk,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1004 238c-4.00403 -49.333 -16.67 -89.333 -38 -120c-14.667 -20.6667 -35 -38.6667 -61 -54c-26 -15.3333 -41 -26.3333 -45 -33c-22.667 -34.6667 -34 -70.6667 -34 -108c0 -10 5.66699 -20.3333 17 -31c11.333 -10.667 16.667 -24 16 -40 c-5.33301 -66.667 -116.333 -101.333 -333 -104c-217.333 2.66701 -328.333 37.333 -333 104c-1.33299 16 3.834 29.333 15.5 40c11.667 10.6667 17.5 21 17.5 31c0 37.3333 -11.333 73.3333 -34 108c-4 6.6667 -19.333 17.6667 -46 33c-26.667 15.3333 -47 33.3333 -61 54 c-21.3333 30.667 -33.6667 70.667 -37 120c-3.3333 49.333 14.6667 91 54 125c39.333 34 90.333 53.333 153 58c24 2.66699 54 -1.66699 90 -13c22 -7.33301 44.333 -14.667 67 -22c7.336 -1.33301 11.669 2 13 10v21c-1.33301 12.667 3.33301 29 14 49 c3.33301 6.66699 14.333 17 33 31c16.001 10.667 24.667 22.667 26 36c0.666992 15.333 1 27 1 35c-0.00201416 14 -6.33499 21 -19 21h-30c-16 0 -24 8 -24 24c0 17.333 8 26 24 26h33c11.336 0 17.003 5.66699 17 17v29c0 14.672 8.66699 22.005 26 22 c17.333 0 26 -7.33301 26 -22v-29c0.00299072 -11.336 5.336 -17.003 16 -17h34c15.333 -0.00201416 23 -8.66901 23 -26c-0.00299072 -16 -7.66998 -24 -23 -24h-32c-11.336 0 -17.003 -7 -17 -21c0.0250244 -7.99902 0.357971 -19.666 1 -35 c1.33301 -13.337 9.33301 -25.337 24 -36c19.333 -14.001 31 -24.335 35 -31c9.33301 -20 14 -36.334 14 -49c-0.666992 -22 3.66699 -32.333 13 -31l66 22c36.667 11.336 67.001 15.669 91 13c62 -4.66699 112.667 -24 152 -58s57.67 -75.667 55 -125z" />
</g>}

set truetype_Zurich(wq,mask) {
<g>
  <path
    style="fill:white;stroke:none"
  d="M1046 508c-0.0100098 -18 -6.34998 -34.167 -19 -48.5c-12.67 -14.333 -28 -22.833 -46 -25.5c-20.667 -96.667 -47 -215.667 -79 -357c-7.33698 -29.3333 -21.17 -53.1667 -41.5 -71.5c-20.334 -18.3333 -33.167 -38.5 -38.5 -60.5c-0.666992 -4 -1 -7.3333 -1 -10 c0.00201416 -12.6667 7.33502 -28.6667 22 -48c14.673 -19.333 21.34 -35.667 20 -49c-1.33398 -40 -42.668 -69 -124 -87c-58.667 -13.333 -129.667 -20 -213 -20c-82.667 0 -153.667 6.66599 -213 20c-80.667 18 -122 47 -124 87c-1.33299 13.333 5.334 29.667 20 49 c14.667 19.3333 22 35.3333 22 48c0 2.6666 -0.332993 6 -1 10c-4.66701 22 -17.167 42.1667 -37.5 60.5s-34.5 42.1667 -42.5 71.5c-15.333 70.667 -41.333 189.667 -78 357c-18 2.66699 -33.5 11.167 -46.5 25.5c-13 14.334 -19.5 30.5 -19.5 48.5 c0 21.333 7.5 39.167 22.5 53.5s32.5 21.5 52.5 21.5c21.333 -0.00201416 39.333 -7.16901 54 -21.5c14.667 -14.335 22 -32.168 22 -53.5c0 -21.333 -8 -39.667 -24 -55l76 -150c27.333 -50 45.667 -74.333 55 -73c7.33301 1.33299 12.333 24 15 68 c1.33301 30.667 1.33301 73.667 0 129c-2.673 66.667 -4.00601 98.334 -4 95c-16.667 3.33301 -30.667 11.833 -42 25.5c-11.334 13.668 -17 29.501 -17 47.5c0 21.333 7.334 39.167 22 53.5c14.667 14.333 32.333 21.5 53 21.5 c21.334 -0.00201416 39.167 -7.16803 53.5 -21.5c14.334 -14.335 21.501 -32.168 21.5 -53.5c0 -26.667 -11.333 -47.667 -34 -63c19.334 -57.333 38.667 -114.5 58 -171.5s34.333 -85.5 45 -85.5s21.667 32 33 96l28 192c-30 12.668 -45 35.335 -45 68 c0 21.333 7.33301 39.167 22 53.5s32.333 21.5 53 21.5c21.333 -0.00500488 39.167 -7.172 53.5 -21.5c14.333 -14.335 21.5 -32.169 21.5 -53.5c0 -32.667 -14.666 -55.333 -44 -68c8.66803 -64 18.002 -128 28 -192c10.669 -64 21.336 -96 32 -96 c11.333 0 26.667 28.5 46 85.5s38.333 114.167 57 171.5c-22.667 15.333 -34 36.333 -34 63c0.000976562 21.333 7.33502 39.167 22 53.5c14.669 14.333 32.336 21.5 53 21.5c21.333 -0.00201416 39.167 -7.16803 53.5 -21.5c14.333 -14.335 21.5 -32.168 21.5 -53.5 c0 -18 -5.5 -33.833 -16.5 -47.5c-11.001 -13.667 -25.168 -22.167 -42.5 -25.5c0.00402832 3.33301 -0.663025 -28.333 -2 -95c-2 -55.333 -2 -98.333 0 -129c1.33301 -44 5.66699 -66.667 13 -68c10.001 -1.33299 28.334 23 55 73c26.001 50 51.334 100 76 150 c-16 15.334 -24 33.668 -24 55c0 21.333 7.5 39.167 22.5 53.5c15.001 14.333 32.834 21.5 53.5 21.5c21.333 -0.00201416 39.17 -7.16901 53.5 -21.5c14.34 -14.335 21.5 -32.168 21.5 -53.5z" />
</g>}

set truetype_Zurich(wr,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M907 -152c0 -35.333 -2 -56 -6 -62c-5.33301 -6.66701 -22.333 -10.333 -51 -11c-65.333 -0.667007 -173.333 -0.667007 -324 0h-323c-28.667 0.667007 -45.5 4.16701 -50.5 10.5s-7.5 27.167 -7.5 62.5c0 22 1.66701 36.667 5 44c5.33299 14 16.667 21 34 21 c20.667 0 32.333 1.3333 35 4c4.00101 4 6.33501 18.3333 7 43c1.33299 28.6667 4 46.6667 8 54c5.33299 10 20.333 20.6667 45 32c23.334 10.6667 35 32 35 64c0 166 0 248 0 246c0 11.333 -4.16699 23.833 -12.5 37.5s-17.5 24.167 -27.5 31.5 c-12.667 5.336 -26 10.669 -40 16c-18 8.66699 -27 21.333 -27 38v179h155v-79h94v79h141v-79h93v79h156v-179c0 -16.667 -9.33301 -29.334 -28 -38l-40 -16c-9.336 -7.33301 -18.17 -17.833 -26.5 -31.5c-8.33301 -13.667 -12.833 -26.167 -13.5 -37.5v-246 c0 -32 12.167 -53.5 36.5 -64.5s39.167 -21.5 44.5 -31.5c4.01898 -7.33333 6.35199 -25.3333 7 -54c0.689026 -24.6667 3.02197 -39 7 -43c2.67102 -2.6666 14.338 -3.9999 35 -4c18 0 29.667 -7 35 -21c2.68402 -7.333 4.01703 -22 4 -44z" />
</g>}

set truetype_Zurich(wb,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M1023 -180c0.72998 -1.332 1.06006 -2.66499 1 -4c0 -10 -10.67 -27.167 -32 -51.5c-21.336 -24.333 -36.002 -37.167 -44 -38.5c-7.99902 -0.666992 -17.666 1.33301 -29 6c-16.004 6.66699 -24.67 10 -26 10c-8 2 -19 2.66701 -33 2c-22.003 -1.33301 -33.67 -2 -35 -2 c-22 0 -51.667 -3 -89 -9c-35.333 -6.66699 -60.333 -9.66699 -75 -9c-18.667 0.666992 -41.667 10 -69 28s-49.333 27 -66 27s-38.334 -9 -65 -27c-27.333 -17.999 -50.667 -27.333 -70 -28c-14 -0.666992 -39 2.33301 -75 9c-37.333 6 -67 9 -89 9 c-0.667007 -0.00500488 -12.333 0.661987 -35 2c-12.667 0.669006 -23.667 0.0019989 -33 -2c-1.33299 0.00100708 -10 -3.332 -26 -10c-10.667 -4.66699 -20.333 -6.66699 -29 -6c-7.3333 1.33301 -21.8333 14.166 -43.5 38.5c-21.6667 24.333 -32.5 41.5 -32.5 51.5 c0.6667 1.33299 1 2.66701 1 4c24 41.333 75.333 62 154 62c22 0 53.167 -1.833 93.5 -5.5c40.333 -3.666 67.5 -5.5 81.5 -5.5c37.334 0 56.001 9.333 56 28c0 12.6667 -9.33401 21 -28 25c-34.667 8.6667 -53 13.3333 -55 14c-20 9.3333 -31 25.3333 -33 48 c-1.33301 22.6667 5 43.6667 19 63c14.001 19.3333 20.667 36.3333 20 51c0 9.333 -7.66699 23 -23 41c-20 22.667 -33.667 42.667 -41 60c-15.333 30.667 -23 65.333 -23 104c0 54.667 25.667 104.667 77 150c36.667 33.334 82.333 60 137 80c4.66699 2 5.66699 12 3 30 c-14 15.333 -21 33.333 -21 54c0 22 7.83301 41 23.5 57s34.5 24 56.5 24s41 -8 57 -24s24 -35 24 -57c0 -20.667 -7.33301 -38.667 -22 -54c-2 -18 -1 -28 3 -30c54.666 -20 101 -46.667 139 -80c50 -45.333 75 -95.333 75 -150c0 -38.667 -7.33301 -73.333 -22 -104 c-8.00299 -17.333 -21.67 -37.333 -41 -60c-15.333 -18 -23.333 -31.667 -24 -41c-0.666992 -14.6667 6.16699 -31.6667 20.5 -51c14.333 -19.3333 20.5 -40.3333 18.5 -63c-1.33301 -22.6667 -12.333 -38.6667 -33 -48c-2 -0.666599 -20.333 -5.3333 -55 -14 c-18.667 -4 -28 -12.3333 -28 -25c0 -18.667 19 -28 57 -28c13.333 0 40.167 1.833 80.5 5.5s71.833 5.5 94.5 5.5c78.667 0 129.667 -20.667 153 -62z" />
</g>}

set truetype_Zurich(wn,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M689 -246c-230 0 -350.667 10.333 -362 31c-7.33301 12.667 -11 26 -11 40c0 18 12.667 50.333 38 97c12.667 24 48.333 69.3333 107 136c42.667 48.667 63 87 61 115c-100.667 -29.333 -172 -75 -214 -137c-2.66699 -4.6667 -11.001 -19.6667 -25 -45 c-6.00101 -10.6667 -14.334 -19.3333 -25 -26c-6 -3.3333 -16.667 -5 -32 -5c-51.333 0 -93.667 13 -127 39c-27.3333 22 -42.6667 61.6667 -46 119c-1.3333 30.667 17.6667 72 57 124c41.333 55.333 63.333 97.667 66 127c0.673004 6.00101 1.007 12.667 1 20v12 c0.00100708 12.001 1.334 22.668 4 32c3.33299 16 12.333 32.333 27 49c16.667 19.333 27.334 34.667 32 46c7.33299 16.666 11 33.999 11 52c0 14 -3 32.667 -9 56c-8 28.669 -13 48.336 -15 59c46 -4.66699 80 -16 102 -34c6 -4.66699 19 -17.667 39 -39 c14.001 -15.335 23.668 -23.002 29 -23c15.334 0.666992 27.667 13.667 37 39c7.33301 22 10.333 46 9 72c30.667 -6.66699 54.333 -21.667 71 -45c21.333 -31.334 33.333 -48.001 36 -50c14.668 -9.33502 36.335 -18.001 65 -26c34.668 -9.33698 61.335 -18.004 80 -26 c34 -17.334 67.667 -42.667 101 -76c69.333 -68 122.333 -169 159 -303c29.333 -105.333 44 -208 44 -308c0 -59.333 -5.5 -94.5 -16.5 -105.5s-108.833 -16.5 -293.5 -16.5z" />
</g>}

set truetype_Zurich(wp,mask) {
<g>
  <path
    style="fill:white;stroke:none"
    d="M893 -170c-0.666992 -35.333 -63.333 -53 -188 -53c-20.667 0 -51.333 0.667007 -92 2s-69.667 2 -87 2c-17.333 0.00100708 -46.333 -0.664993 -87 -2c-40.667 -1.334 -71.333 -2.00101 -92 -2c-125.333 0 -188 17.667 -188 53c-0.667007 69.333 17.667 134 55 194 c35.333 57.3333 83.333 101.667 144 133c-28 37.333 -42 79.333 -42 126c0 40 10 76.667 30 110c20 32 46.667 57 80 75c-12.667 20 -19 41.333 -19 64c0.00100708 32.667 11.667 60.5 35 83.5s51.333 34.5 84 34.5s60.667 -11.5 84 -34.5s35 -50.833 35 -83.5 c0 -22.667 -6.33301 -44 -19 -64c32.667 -18 59 -43 79 -75c20.669 -33.333 31.002 -70 31 -110c0 -46.667 -14 -88.667 -42 -126c60 -31.333 108 -75.6667 144 -133c36.668 -60 55.001 -124.667 55 -194z" />
</g>}

set truetype_Zurich(bk,mask) $truetype_Zurich(wk,mask)
set truetype_Zurich(bq,mask) $truetype_Zurich(wq,mask)
set truetype_Zurich(br,mask) $truetype_Zurich(wr,mask)
set truetype_Zurich(bb,mask) $truetype_Zurich(wb,mask)
set truetype_Zurich(bn,mask) $truetype_Zurich(wn,mask)
set truetype_Zurich(bp,mask) $truetype_Zurich(wp,mask)

set truetype_Zurich(wk,exterior) {
<g>
  <path
    d="M932 316c-28.667 40.667 -72.333 61 -131 61c-35.334 0 -71.001 -7 -107 -21c-32.667 -12 -57.667 -26 -75 -42c-30.001 -28.667 -52.668 -67.333 -68 -116c-10.667 -32.667 -16 -63 -16 -91c0.0120239 -14.6667 2.34601 -22.3334 7 -23 c16 -3.3333 61.334 -9.6667 136 -19c71.333 -10 112.333 -15.3333 123 -16c7.33301 -1.3333 24.333 8 51 28c28.668 22 54.002 46.333 76 73c18.668 22.667 28.002 51.667 28 87c0 32 -8 58.333 -24 79z" />
  <path
    d="M592 403c0 20.667 -5.83301 37.833 -17.5 51.5 s-27.833 20.5 -48.5 20.5c-20.667 -0.00201416 -36.834 -6.836 -48.5 -20.5c-11.669 -13.667 -17.503 -30.834 -17.5 -51.5c0.00100708 -18.667 4.668 -38 14 -58c14 -30 21.333 -46 22 -48c4.00201 -12 7.66901 -24.667 11 -38c3.33301 -8.66701 9.66699 -13.333 19 -14 c9.33301 0.667007 15.333 5.334 18 14c4.00598 13.334 7.33899 26 10 38c1.33301 2 9 18 23 48c10 20 15 39.333 15 58z" />
  <path
    d="M787 12c-17.334 10 -55.001 18.6667 -113 26c-54 8 -103.333 12 -148 12s-94.333 -4 -149 -12c-57.333 -7.3333 -94.667 -16 -112 -26 c-4 -2 -6 -8 -6 -18c0 -32 7 -48 21 -48c0.666992 -0.000400543 1.66699 0.332901 3 1c18.667 8 53.667 14.3333 105 19c49.333 5.3333 95.333 8 138 8c42 0 87.667 -2.6667 137 -8c52.001 -4.6667 87.334 -11 106 -19c0.666992 -0.666698 1.66699 -1 3 -1 c13.333 0 20 16 20 48c-0.0139771 10 -1.67999 16 -5 18z" />
  <path
    d="M509 84c4.67102 0.666702 7.00403 8.3333 7 23c0 28 -5 58.333 -15 91c-15.333 48.667 -38.667 87.333 -70 116c-16 16 -40.333 30 -73 42c-36.667 14 -72.667 21 -108 21c-58.667 0 -102.333 -20.334 -131 -61 c-16 -20.667 -24 -47 -24 -79c0 -35.333 9 -64.333 27 -87c22.667 -26.667 48.667 -51 78 -73c26 -20 43 -29.3333 51 -28c10 0.666698 51 6 123 16c74.667 9.3334 119.667 15.6667 135 19z" />
  <path
    d="M769 -85c-16 6 -51 12.3333 -105 19c-54 6.6667 -100 10 -138 10 s-84 -3.3333 -138 -10c-54 -6.6666 -89.333 -13 -106 -19c-3.33301 -1.3333 -5 -4.3333 -5 -9c0 -11.333 5.33301 -17 16 -17c24.667 0 63 4 115 12s91.333 12 118 12c26 0 65 -4 117 -12s90.667 -12 116 -12c10.667 0 16 5.667 16 17c0 4.6667 -2 7.6667 -6 9z" />
  <path
    d="M792 -163 c0.666992 14.667 -27.333 26.667 -84 36c-50 7.333 -111 11 -183 11c-68 0 -127.667 -4.333 -179 -13c-54 -9.33299 -81.333 -20.667 -82 -34c0 -14 27 -25.667 81 -35c50.667 -8.66701 110.667 -13 180 -13c71.333 0 132 4 182 12c56.668 8.66701 85.001 20.667 85 36z" />
</g>}

set truetype_Zurich(wq,exterior) {
<g>
  <path
    d="M1013 508c0 11.333 -4 21.167 -12 29.5c-8.00299 8.33301 -17.67 12.5 -29 12.5c-12.667 0.000976562 -22.833 -4.16602 -30.5 -12.5c-7.66699 -8.336 -11.5 -18.17 -11.5 -29.5c0.00701904 -11.333 3.84003 -21 11.5 -29c7.66998 -8 17.837 -12 30.5 -12 c11.333 0 21 4 29 12c8 8.00101 12 17.667 12 29z" />
  <path
    d="M803 595c-0.00701904 11.333 -4.17401 21.167 -12.5 29.5c-8.336 8.33301 -18.17 12.5 -29.5 12.5c-11.336 -0.00402832 -21.169 -4.16998 -29.5 -12.5c-8.34003 -8.336 -12.507 -18.17 -12.5 -29.5 c0 -11.336 4.16699 -21.002 12.5 -29c8.33301 -8 18.167 -12 29.5 -12s21.167 4 29.5 12s12.5 17.667 12.5 29z" />
  <path
    d="M568 631c-0.00299072 11.333 -4.16998 21.167 -12.5 29.5c-8.33398 8.33301 -18.168 12.5 -29.5 12.5c-11.335 -0.00500488 -21.168 -4.172 -29.5 -12.5 c-8.33301 -8.33502 -12.5 -18.168 -12.5 -29.5c0.00100708 -11.333 4.16699 -20.999 12.5 -29c8.33401 -8 18.501 -12 30.5 -12c11.333 0 21 4 29 12s12 17.667 12 29z" />
  <path
    d="M934 399c-7.33398 2.66699 -52.668 -84.667 -136 -262c6.66901 1.33299 13.002 2 19 2 c24.667 0 43.667 -9.66701 57 -29c40.667 162.667 61.001 257 61 283c0 4 -0.333008 6 -1 6z" />
  <path
    d="M739 163c4.67999 90 7.013 162 7 216c0 51.334 -2.33301 77.667 -7 79c-12 2 -45 -92.333 -99 -283c23.333 6.66701 41.667 10.001 55 10c16 0 30.667 -7.33299 44 -22z" />
  <path
    d="M333 595 c0 11.333 -4 21.167 -12 29.5s-18 12.5 -30 12.5c-11.333 -0.00402832 -21 -4.16998 -29 -12.5c-8 -8.336 -12 -18.17 -12 -29.5c0 -11.336 4 -21.002 12 -29c8 -8 17.667 -12 29 -12c12 0 22 4 30 12s12 17.667 12 29z" />
  <path
    d="M586 183c-8 59.333 -16 110 -24 152 c-16.667 100.667 -28.333 151 -35 151s-18.667 -48.667 -36 -146c-14.667 -82.667 -23.001 -135 -25 -157c8.66699 3.33299 17.667 6.33299 27 9c12 4 23 6 33 6c16.667 0 36.667 -5 60 -15z" />
  <path
    d="M413 175c-54.667 190.667 -87.667 285 -99 283 c-5.33301 -1.33301 -8 -27.667 -8 -79c0.00100708 -54 2.668 -126 8 -216c12.667 14 28 21 46 21c12.667 0 30.333 -3 53 -9z" />
  <path
    d="M832 94c-8.00201 3.3357 -17.668 3.6691 -29 1c-12.667 -2 -22.667 -2.6667 -30 -2c-7.33301 1.3333 -18.833 9.333 -34.5 24 c-15.667 14.667 -28.833 22.667 -39.5 24c-8.66699 1.33299 -20.333 -0.667007 -35 -6c-16 -6 -31 -8.667 -45 -8c-14.667 0.667 -31.667 4.5 -51 11.5s-33.333 10.5 -42 10.5s-22.667 -3.5 -42 -10.5s-36 -10.834 -50 -11.5c-14.667 -0.666 -30 2 -46 8 c-14.668 5.33299 -26.001 7.33299 -34 6c-10.667 -1.33299 -24.001 -9.33299 -40 -24c-16 -14.667 -27.667 -22.6667 -35 -24c-12.667 3.3352 -31.667 3.6685 -57 1c-18 -6.6667 -27 -17.3334 -27 -32c0 -8 3.16701 -15.6667 9.5 -23c6.33299 -7.3333 12.833 -11 19.5 -11 c1.33299 0 3.33299 0.3333 6 1c24.667 9.3333 68 17.8333 130 25.5s117.333 11.5001 166 11.5c48.667 0 104 -3.8333 166 -11.5s106 -16.1667 132 -25.5c1.33301 -0.6667 3 -1 5 -1c6.66699 0 13.167 3.6667 19.5 11c6.33301 7.3333 9.5 15 9.5 23 c-0.000976562 14.6667 -8.66803 25.3333 -26 32z" />
  <path
    d="M124 508c0 11.333 -4.167 21.167 -12.5 29.5s-18.5 12.5 -30.5 12.5c-11.3333 0.000976562 -21.1667 -4.16602 -29.5 -12.5c-8.3333 -8.336 -12.5 -18.17 -12.5 -29.5c0 -11.333 4.1667 -21 12.5 -29 c8.3334 -8 18.1667 -12 29.5 -12c12.0001 0 22.167 4 30.5 12c8.333 8.00101 12.5 17.667 12.5 29z" />
  <path
    d="M797 -4c-18 9.33333 -53.333 18 -106 26c-57.333 9.3334 -112.333 14 -165 14c-52 0 -106.667 -4.6667 -164 -14c-53.333 -8 -88.667 -16.6667 -106 -26 c-9.33299 -4 -14 -12 -14 -24c0 -24 9.66701 -34.6667 29 -32c40.667 6 81.667 12.6667 123 20c49.334 6.6666 93.667 10 133 10c38.667 0 82.667 -3.3333 132 -10c40.668 -7.3333 81.334 -14 122 -20c19.333 -2.6667 29 8 29 32c0 12 -4.33301 20 -13 24z" />
  <path
    d="M255 137 c-84 177.333 -129.333 264.667 -136 262c-1.333 -1.33301 -2 -3.33301 -2 -6c0 -26 20.667 -120.333 62 -283c8.66701 20.667 25.667 31 51 31c7.33299 0 15.667 -1.33299 25 -4z" />
  <path
    d="M789 -98c-86.667 25.3333 -174.333 38 -263 38c-100 0 -187.333 -11 -262 -33 c-8.66701 -2 -13 -7 -13 -15c0 -14 8.66699 -20 26 -18c57.333 8.667 98 14.333 122 17c46.667 4.667 89.333 7.333 128 8c27.333 0 110.333 -9.667 249 -29c17.333 -2.66701 26 3 26 17c0 7.333 -4.33301 12.333 -13 15z" />
  <path
    d="M808 -177c0 13.333 -31.667 25.667 -95 37 c-59.334 10.667 -121.667 16 -187 16s-127.667 -5.33299 -187 -16c-62 -11.333 -93 -23.667 -93 -37c0 -14.667 31.333 -27.333 94 -38c58.667 -10.667 121 -16 187 -16c64.667 0 126.667 5.33299 186 16c63.333 10.667 95 23.333 95 38z" />
</g>}

set truetype_Zurich(wr,exterior) {
<g>
  <path
    d="M810 517c-0.666992 16.668 -0.666992 51.001 0 103h-86v-82h-163v82h-70v-82h-163v82h-86c0.667007 -52 0.667007 -86.333 0 -103c-0.667007 -16 8.66701 -24.667 28 -26h512c19.333 1.33401 28.667 10 28 26z" />
  <path
    d="M735 456h-416c-4.66599 0 -6.99899 -3.66699 -7 -11 s2.16599 -15.333 6.5 -24c4.33401 -8.66501 9.16699 -12.999 14.5 -13h387c5.33301 0 10.167 4.33301 14.5 13s6.5 16.667 6.5 24c0 7.336 -2 11.002 -6 11z" />
  <path
    d="M697 214c0 97.333 -2.33301 148.333 -7 153c-2 2.66699 -16 4 -42 4c-18 0.666992 -42.333 0.333008 -73 -1 c-33.336 -0.671997 -49.669 -1.00601 -49 -1c0.666016 0 -15.334 0.333008 -48 1c-31.333 1.345 -55.667 1.67801 -73 1c-26 -0.00299072 -40.334 -1.336 -43 -4c-4.66901 -4.66699 -7.00299 -55.667 -7 -153c0.0039978 -93.333 1.67099 -141.5 5 -144.5 c3.33301 -3 58.667 -4.5 166 -4.5c108 9.91821e-05 163.5 1.6668 166.5 5c3 3.3333 4.5 51.333 4.5 144z" />
  <path
    d="M708 -16c4 0 6 3.3333 6 10c0 7.33333 -2.33301 15.3333 -7 24c-4.66699 8.6667 -9 13 -13 13h-334c-5.33301 0 -10.333 -4.3333 -15 -13 c-4.668 -8.66667 -7.00201 -16.6667 -7 -24c0 -6.6667 2.33301 -10 7 -10h363z" />
  <path
    d="M780 -117c6.67401 0 10.008 10.667 10 32c0 30 -4.33301 45 -13 45h-501c-8.668 0 -13.001 -15 -13 -45c0 -21.333 3.33301 -32 10 -32h507z" />
  <path
    d="M852 -149h-652c-6.66701 0 -10 -7 -10 -21 c0 -18 4 -27 12 -27h648c8 0 12 9 12 27c0 14 -3.33301 21 -10 21z" />
</g>}

set truetype_Zurich(wb,exterior) {
<g>
  <path
    d="M567 619c0 11.333 -4 21 -12 29c-8.00201 8 -17.669 12 -29 12c-11.333 0 -21 -4 -29 -12c-8 -8.00201 -12 -17.669 -12 -29c0 -11.335 4 -21.002 12 -29c8 -8 17.667 -12 29 -12s21 4 29 12s12 17.667 12 29z" />
  <path
    d="M769 305c0 54.667 -35.333 106 -106 154 c-58.667 40.667 -104 61 -136 61c-32.667 0 -78.334 -20 -137 -60c-70.667 -48.667 -106 -100.334 -106 -155c0 -38 10 -74.333 30 -109s43.333 -56.667 70 -66c7.33401 -3.333 17 -5 29 -5c8.66699 0 26.333 1.333 53 4c24 2.66701 44 3.66701 60 3 c16 0.667007 36.667 -0.332993 62 -3c27.333 -3.333 45 -5 53 -5c11.333 0 21 1.667 29 5c26.669 9.33299 49.836 31.5 69.5 66.5c19.67 35 29.503 71.5 29.5 109.5z" />
  <path
    d="M687 32c4.67297 -1.3333 7.00702 2.6667 7 12c0 26 -6 40 -18 42c-41.333 9.3335 -91.333 14 -150 14 c-58 0 -108 -4.6667 -150 -14c-10.667 -2 -16.001 -16 -16 -42c0.00100708 -9.3333 1.668 -13.3333 5 -12c40.667 8 94.333 11.6667 161 11c67.333 0.666698 121 -3 161 -11z" />
  <path
    d="M979 -180c-13.334 20 -55.001 29.667 -125 29c-18 0.00100708 -44 -2.666 -78 -8 c-32 -4.66701 -60 -7 -84 -7c-28.667 0 -51.667 6.33299 -69 19c-5.33502 4 -19.001 18 -41 42c-1.33698 2 -4.00299 3 -8 3c-17.333 0 -25.999 -8 -26 -24c0.00598145 -4.66701 1.34003 -9 4 -13c20 -38 35 -62.333 45 -73c17.333 -20 39.333 -30.667 66 -32 c21.333 -0.667007 48.667 2 82 8c34.667 5.33299 61.001 8 79 8c52.667 -0.0059967 73.667 0.326996 63 1c13.333 -0.667007 29 -4.66701 47 -12c4.67297 -2 13.506 4.66701 26.5 20c13 15.333 19.5 26.667 19.5 34c-0.666992 2 -1 3.66701 -1 5z" />
  <path
    d="M694 -24 c0 28.6667 -56 43 -168 43s-168 -14.3333 -168 -43c0 -29.3333 56 -44 168 -44s168 14.6667 168 44z" />
  <path
    d="M500 -139c2 4 3 8.33299 3 13c-0.00100708 16 -8.33499 24 -25 24c-4 0 -7 -1 -9 -3c-21.333 -24 -34.667 -38 -40 -42c-17.333 -12.667 -40.333 -19 -69 -19 c-24 0 -52.334 2.33299 -85 7c-33.333 5.33299 -59 8 -77 8c-70 0.667007 -111.667 -9 -125 -29c-0.666702 -1.33299 -1 -3 -1 -5c0 -7.33299 6.5 -18.666 19.5 -34c13 -15.333 21.5 -22 25.5 -20c18.667 7.33299 34.667 11.333 48 12c-11.333 -0.667007 9.33299 -1 62 -1 c18 0.00100708 44.667 -2.666 80 -8c33.333 -6 60.333 -8.666 81 -8c27.334 1.33299 49.667 12 67 32c10 10.667 25 35 45 73z" />
</g>}

set truetype_Zurich(wn,exterior) {
<g>
  <path
    d="M938 -172c6.66498 2 9.99799 24.333 10 67c0 88.6667 -13 182.333 -39 281c-34 128 -82.333 220.333 -145 277c-27.334 25.334 -66.668 49 -118 71c-58.667 24.001 -98 43.334 -118 58c-7.33398 5.33301 -25 26.333 -53 63c-2.66699 -24.001 -12 -45.668 -28 -65 c-15.333 -18.003 -31 -27.669 -47 -29c-14.667 -0.666992 -32.334 9.66699 -53 31c-28.667 30.668 -51 50.334 -67 59c6 -21.333 9 -40.333 9 -57c0 -19.334 -4.66699 -42 -14 -68c-4 -13.333 -12.667 -28 -26 -44c-14.667 -17.333 -24 -31.333 -28 -42 c-3.33299 -7.33301 -5 -17 -5 -29c0.667007 -15.333 0.667007 -25.333 0 -30c-4.66701 -32.667 -26.333 -76.667 -65 -132c-36.667 -53.333 -56 -94.333 -58 -123c-2 -27.3333 6 -52 24 -74c16 -18.6667 31 -28.6667 45 -30c12 -0.6667 23.333 10.1667 34 32.5 c10.667 22.3333 19 33.5 25 33.5c9.33299 0 14 -6 14 -18c0 -6.6667 -3.33299 -17.3333 -10 -32c-6.66701 -14.6667 -10 -23.6667 -10 -27c0 -5.33333 4.66701 -8 14 -8c12 0 29.333 19.3333 52 58c26 45.3334 50.333 75 73 89c5.33401 2.66701 29 13.334 71 32 c26.667 12 54 31.333 82 58c14.001 14 28.334 42 43 84c11.333 34 20.333 50 27 48c8 -2.66699 12 -11.001 12 -25c-0.0180054 -8.66699 -1.685 -22.667 -5 -42c-3.34399 -23.333 -5.677 -39 -7 -47c-0.666992 -20.667 -4.66699 -54 -12 -100 c-8 -27.333 -44.667 -81.6667 -110 -163c-58 -73.3333 -85.667 -124 -83 -152c2.66699 -16.667 88.333 -25 257 -25c148 0 251 6.66701 309 20z" />
</g>}

set truetype_Zurich(wp,exterior) {
<g>
  <path
    d="M832 -153c-2.66699 72.6667 -21 133 -55 181c-22 30.6667 -53.667 59 -95 85c-33.334 21.333 -50.001 36 -50 44c0.00201416 13.333 8.336 30 25 50c16.667 20 24.667 45.333 24 76c-1.33301 38.667 -12.333 70.667 -33 96c-9.33301 12 -28.333 28 -57 48 c-20 15.334 -30.333 29.001 -31 41c27.333 14.667 40.333 36 39 64c-1.33301 20.667 -8.83301 38.167 -22.5 52.5s-30.5 21.5 -50.5 21.5c-20.667 0 -38 -7.5 -52 -22.5c-14 -15.001 -21 -32.167 -21 -51.5c0 -29.333 13 -50.667 39 -64 c-0.666992 -12 -11.667 -25.667 -33 -41c-30 -20 -50 -36 -60 -48c-20.001 -25.333 -29.334 -57.333 -28 -96c0.666992 -28.667 9 -53.333 25 -74s24 -38 24 -52c0 -8 -16.667 -22.667 -50 -44c-42 -26 -73.667 -54.3333 -95 -85c-34.667 -48 -53 -108.333 -55 -181 c-0.667007 -9.33299 23.667 -14 73 -14c14 0 41.5 0.5 82.5 1.5s73.167 1.5 96.5 1.5c19.333 0 37.333 -0.332993 54 -1c16 0.666 33.334 1 52 1c24.667 0 57.334 -0.5 98 -1.5c40.668 -1 68.335 -1.5 83 -1.5c48.667 0 73.001 4.66701 73 14z" />
</g>}

set truetype_Zurich(bk,exterior) $truetype_Zurich(bk,mask)
set truetype_Zurich(bq,exterior) $truetype_Zurich(bq,mask)
set truetype_Zurich(br,exterior) $truetype_Zurich(br,mask)
set truetype_Zurich(bb,exterior) $truetype_Zurich(bb,mask)
set truetype_Zurich(bn,exterior) $truetype_Zurich(bn,mask)
set truetype_Zurich(bp,exterior) $truetype_Zurich(bp,mask)

set truetype_Zurich(bk,interior) {
<g>
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
      d="M509 84c4.67102 0.666702 7.00403 8.3333 7 23c0 28 -5 58.333 -15 91c-15.333 48.667 -38.667 87.333 -70 116c-16 16 -40.333 30 -73 42 c-36.667 14 -72.667 21 -108 21c-58.667 0 -102.333 -20.334 -131 -61c-16 -20.667 -24 -47 -24 -79c0 -35.333 9 -64.333 27 -87c22.667 -26.667 48.667 -51 78 -73c26 -20 43 -29.3333 51 -28c10 0.666698 51 6 123 16c74.667 9.3334 119.667 15.6667 135 19z M166 290c14.667 22.667 43 36.667 85 42c17.333 1.32999 38.5 -1.50299 63.5 -8.5c25 -7 52.167 -21.167 81.5 -42.5 c21.334 -20 37.667 -43.667 49 -71c10.667 -22 17.667 -52.667 21 -92c-109.333 -11.333 -178 -19.3333 -206 -24c-10.667 5.3333 -25 15.333 -43 30c-17.333 13.333 -33.333 29.667 -48 49c-27.333 40 -28.333 79 -3 117z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
      d="M932 316c-28.667 40.667 -72.333 61 -131 61c-35.334 0 -71.001 -7 -107 -21c-32.667 -12 -57.667 -26 -75 -42c-30.001 -28.667 -52.668 -67.333 -68 -116c-10.667 -32.667 -16 -63 -16 -91c0.0120239 -14.6667 2.34601 -22.3334 7 -23 c16 -3.3333 61.334 -9.6667 136 -19c71.333 -10 112.333 -15.3333 123 -16c7.33301 -1.3333 24.333 8 51 28c28.668 22 54.002 46.333 76 73c18.668 22.667 28.002 51.667 28 87c0 32 -8 58.333 -24 79z M654 280c26.667 23.333 52.001 38.333 76 45 c24.668 10.667 54.334 14 89 10c34.667 -4 61.334 -18 80 -42c13.333 -18 19 -36.333 17 -55c-6 -28 -14.333 -48.667 -25 -62c-21.337 -26 -36.67 -42 -46 -48l-47 -39l-212 26c-2.66699 20 3.33301 50.667 18 92c16 35.333 32.667 59.667 50 73z" />
  <path
    style="fill:white;stroke:none;fill-rule:evenodd"
      d="M592 403c0 20.667 -5.83301 37.833 -17.5 51.5 s-27.833 20.5 -48.5 20.5c-20.667 -0.00201416 -36.834 -6.836 -48.5 -20.5c-11.669 -13.667 -17.503 -30.834 -17.5 -51.5c0.00100708 -18.667 4.668 -38 14 -58c14 -30 21.333 -46 22 -48c4.00201 -12 7.66901 -24.667 11 -38c3.33301 -8.66701 9.66699 -13.333 19 -14 c9.33301 0.667007 15.333 5.334 18 14c4.00598 13.334 7.33899 26 10 38c1.33301 2 9 18 23 48c10 20 15 39.333 15 58z M529 310 c-6 7.33301 -14.333 24.667 -25 52c-10 22 -14 36.333 -12 43c-4 9.33301 -0.666992 19.333 10 30c5.33301 4 12.667 6 22 6c14 1.33301 23 -0.666992 27 -6c12.667 -10 17.667 -20 15 -30c-1.33197 -12.667 -5.99902 -29 -14 -49c-10.001 -26.667 -17.668 -42 -23 -46z " />
  <path
    style="fill:white;stroke:none"
      d="M768 -22 c-16 6 -51 12.3333 -105 19c-54 6.66667 -100 10 -138 10s-84 -3.33333 -138 -10c-54 -6.66667 -89.333 -13 -106 -19c-3.33301 -1.3333 -5 -4.3333 -5 -9c0 -11.3333 3.33301 -20 10 -26c28.667 6 69.167 12.3333 121.5 19c52.333 6.6667 91.833 10 118.5 10 c26.001 0 64.834 -3.3333 116.5 -10c51.667 -6.6667 90.5 -12.3333 116.5 -17c10 4.6667 15 12.6667 15 24c0 4.6667 -2 7.6667 -6 9z" />
  <path
    style="fill:white;stroke:none"
      d="M766 -101c-14 6 -48 12.3333 -102 19s-100 10 -138 10s-84 -3.3333 -138 -10c-54 -6.6666 -93.667 -15 -119 -25c-22 -11.333 -30 -25 -24 -41c14.667 -4 27 -6 37 -6c4 15.333 39.167 26.833 105.5 34.5s112.833 11.5 139.5 11.5c26 0 71.667 -3.833 137 -11.5 s103 -19.833 113 -36.5l28 5c8 15.333 -0.333008 29.333 -25 42c-4.00098 2.667 -8.66803 5.333 -14 8z" />
</g>}

set truetype_Zurich(bq,interior) {
<g>
  <path
    style="fill:white;stroke:none"
      d="M236 45c-4 -2 -6 -5.6667 -6 -11c0.00100708 -9.3333 3.334 -18.3333 10 -27c6.66701 -8.66667 14 -13 22 -13c2 0 4 0.33333 6 1c58.667 20.6667 144.333 31 257 31c113.333 0 199 -10.3333 257 -31c2 -0.66666 4 -1 6 -1c8.672 0 16.339 4.33333 23 13 c6 8.6667 9 17.6667 9 27c0 5.3333 -2 9 -6 11c-16 6.6667 -53.333 14.6667 -112 24c-66.667 9.3335 -125.333 14.0001 -176 14c-52.667 0 -111.667 -4.6667 -177 -14c-60 -9.3333 -97.667 -17.3333 -113 -24z" />
  <path
    style="fill:white;stroke:none"
      d="M239 -132c-6 -2 -9 -7.33299 -9 -16c0 -20 8 -28.333 24 -25 c99.333 24 189.667 36 271 36c82 0 172.667 -12 272 -36c15.333 -3.33299 23 5 23 25c0.00201416 8.666 -2.66498 14 -8 16c-18 9.333 -56 18.667 -114 28c-62.667 9.3333 -120 13.9999 -172 14c-52.667 0 -110.334 -4.6667 -173 -14 c-58.667 -9.333 -96.667 -18.667 -114 -28z" />
  <path
    style="fill:white;stroke:none"
      d="M274 -50c-6 -2 -9 -8.3333 -9 -19c0 -8.6666 2.33301 -16.3333 7 -23c4.66699 -6.6665 10.333 -9.333 17 -8c86.667 20.6667 165.333 31 236 31s149.667 -10.3333 237 -31c6.66699 -1.333 12.167 1.3333 16.5 8 s6.5 14.3333 6.5 23c-0.0120239 10.6666 -2.67902 17 -8 19c-17.333 9.3333 -49.333 17.3333 -96 24c-51.334 8 -103 12 -155 12c-53.333 0 -105.333 -4 -156 -12c-46.667 -6.6667 -78.667 -14.6667 -96 -24z" />
</g>}

set truetype_Zurich(br,interior) {
<g>
  <path
    style="fill:white;stroke:none"
      d="M786 508h-520c-4.66901 0.00100708 -7.00201 -3.332 -7 -10c0 -8.668 2.33301 -17.335 7 -26c4.66699 -8.668 9.66699 -13.001 15 -13h490c5.33301 0 10.333 4.33301 15 13c4.68903 8.66699 7.02301 17.333 7 26c0 6.66699 -2.33301 10 -7 10z" />
  <path
    style="fill:white;stroke:none"
      d="M689 421h-325 c-4.668 -0.00201416 -7.00101 -3.33499 -7 -10c0 -7.33301 2.33301 -15.5 7 -24.5s9.66699 -13.5 15 -13.5h295c5.33301 0 10.333 4.5 15 13.5c4.67603 9.00101 7.00897 17.168 7 24.5c0 6.66699 -2.33301 10 -7 10z" />
  <path
    style="fill:white;stroke:none"
      d="M697 29c4 0 6 3.3333 6 10c0 8 -2.33301 16.3333 -7 25 c-4.66699 8.6667 -9.33301 13 -14 13h-311c-5.33301 0 -10.333 -4.3333 -15 -13c-4.668 -8.6667 -7.00101 -17 -7 -25c0 -6.6667 2.33301 -10 7 -10h341z" />
  <path
    style="fill:white;stroke:none"
      d="M769 -48c4 0 6 3.3333 6 10c0 7.3333 -2.33301 15.5 -7 24.5s-9.33301 13.5 -14 13.5h-455 c-5.33301 0 -10.333 -4.5 -15 -13.5c-4.668 -9 -7.00101 -17.1667 -7 -24.5c0 -6.6667 2.33301 -10 7 -10h485z" />
  <path
    style="fill:white;stroke:none"
      d="M816 -145c4 0 6 3.33299 6 10c-0.00598145 7.333 -2.17297 15.5 -6.5 24.5c-4.341 9 -9.17401 13.5 -14.5 13.5h-550c-4.66701 0 -9.16701 -4.5 -13.5 -13.5 c-4.334 -9 -6.50101 -17.167 -6.5 -24.5c0 -6.66701 1.66701 -10 5 -10h580z" />
</g>}

set truetype_Zurich(bb,interior) {
<g>
  <path
    style="fill:white;stroke:none"
      d="M610 299c20 0 30 9.33301 30 28c0 17.334 -10 26.001 -30 26h-57v56c0 21.333 -9 32.333 -27 33c-17.333 -0.666992 -26 -11.667 -26 -33v-56h-58c-19.333 0 -29 -8.66699 -29 -26c0.00100708 -18.667 9.668 -28.001 29 -28h58v-70c0 -20 8.66699 -30 26 -30 c18 0 27 10 27 30v70h57z" />
  <path
    style="fill:white;stroke:none"
      d="M671 132c-42 8.66701 -90.333 13 -145 13c-54 0 -102.334 -4.33299 -145 -13c-4.67099 -0.667007 -7.005 -6 -7 -16c0.00100708 -20 4.66699 -29.3334 14 -28c39.333 8.6667 85.333 12.667 138 12c53.333 0.667 99.333 -3.3333 138 -12 c10 -1.3333 15 8 15 28c-0.00500488 10 -2.67102 15.334 -8 16z" />
  <path
    style="fill:white;stroke:none"
      d="M707 34c-51.334 12.6667 -111.667 19 -181 19c-68.667 0 -128.667 -6.3333 -180 -19c-5.33301 -2 -8 -7.6667 -8 -17c0 -20 5 -29 15 -27c49.333 12.6667 107 18.6667 173 18 c66.667 0.66667 124.667 -5.33333 174 -18c9.33301 -2 14 7 14 27c0 9.3333 -2.33301 15 -7 17z" />
  <path
    style="fill:white;stroke:none"
      d="M609 -97c0.65802 8 -3.50897 15.8333 -12.5 23.5c-9 7.6667 -19.5 11.5 -31.5 11.5c-20.667 0 -31.333 -9.6667 -32 -29c-0.666992 -19.333 7.33301 -29.333 24 -30 c5.33301 0 8.66699 1.666 10 5c1.33301 3.333 4.33301 6 9 8c2.66699 1.333 9.66699 1.333 21 0c7.33301 -0.667 11.333 3 12 11z" />
  <path
    style="fill:white;stroke:none"
      d="M520 -91c-1.33698 19.3333 -12.337 29 -33 29c-11.333 9.91821e-05 -21.667 -3.8332 -31 -11.5c-9.33301 -7.6667 -13.667 -15.5 -13 -23.5 s5 -11.667 13 -11c12.001 1.333 18.668 1.333 20 0c4.66699 -2 7.83301 -4.667 9.5 -8s5.16699 -5 10.5 -5c16.667 0.667 24.667 10.667 24 30z" />
</g>}

set truetype_Zurich(bn,interior) {
<g>
  <path
    style="fill:white;stroke:none"
      d="M958 -176c0 449.333 -132 694.333 -396 735c-4 0.663025 -8.5 -3.50403 -13.5 -12.5c-5 -9.00098 -7.5 -17.168 -7.5 -24.5c0.0120239 -6 1.34601 -9.66699 4 -11c135.333 -27.333 232 -116 290 -266c38 -99.333 57 -214.667 57 -346c0 -35.333 -1 -60.333 -3 -75 c-2 -12 7.66699 -18 29 -18c26.668 0 40.002 6 40 18z" />
  <path
    style="fill:white;stroke:none"
      d="M421 556c-4 0.663025 -8.66699 0.995972 -14 1c-16.667 0.00201416 -36.667 -4.66498 -60 -14c-22.001 -8 -37.334 -16 -46 -24c-2 -2 -3 -5.66699 -3 -11c0 -6.66901 1.5 -12.836 4.5 -18.5 c3 -5.67001 6.5 -7.504 10.5 -5.5c39.333 16.667 68 25 86 25c6.66699 0 13.333 -0.666992 20 -2c8 -0.666992 12 7.33301 12 24c-0.00100708 15.333 -3.33499 23.667 -10 25z" />
  <path
    style="fill:white;stroke:none"
      d="M363 428c1.33301 16.001 -1.66699 26.668 -9 32c-6 3.34698 -17 4.67999 -33 4 c-11.333 -1.33301 -26 -11.667 -44 -31s-29.667 -38.333 -35 -57c-6 -24 -3 -37.667 9 -41h8c8 0 16.333 5 25 15c14 14.001 22.333 22.667 25 26c12.667 4.66699 24.5 9.16699 35.5 13.5c11 4.33401 17.167 17.167 18.5 38.5z" />
  <path
    style="fill:white;stroke:none"
      d="M292 88c4.66699 2.6667 7 6.6667 7 12 c-0.00100708 12 -6.33401 19.667 -19 23c-12 3.333 -30.667 -5.833 -56 -27.5c-25.334 -21.6667 -38 -39.8333 -38 -54.5c0.00100708 -10.6667 2.834 -21.1667 8.5 -31.5c5.66701 -10.3333 12.5 -15.5 20.5 -15.5c2 0 4.66701 0.66666 8 2c7.33299 4 17 18.1667 29 42.5 c12 24.3333 25.333 40.8333 40 49.5z" />
  <path
    style="fill:white;stroke:none"
      d="M170 127c0.671005 5.33299 1.005 10.667 1 16c0 26.667 -7 41.333 -21 44c-8.66701 1.33299 -16.833 -2.83299 -24.5 -12.5c-7.667 -9.66701 -12.5 -22.167 -14.5 -37.5c-1.333 -6 -2 -11.667 -2 -17c0 -25.3333 7 -39.3333 21 -42 c8.66701 -1.3333 16.834 2.6667 24.5 12c7.66701 9.3334 12.834 21.667 15.5 37z" />
</g>}

set truetype_Zurich(bp,interior) {}

set truetype_Zurich(sample,24pt,200x34) {
  iVBORw0KGgoAAAANSUhEUgAAAMgAAAAiCAQAAACwjl7xAAAQdElEQVRo3u1aCzyU2d//zcUw
  khpR0UWJmkQRTXaxpdRKZVflskkRKfFWW3SRkEuUzUap7abLVnYl91R016uim26Wf7RdXIpc
  wsy4zDz/88yQYeaZGd7383/3/Xzy+3zM7/zOc85znvP9nd/lnAPw9e+f9Yd9pX8UfZ2C/1+A
  tMJqv+WbW79O1D8FkDJlaAF2mWrfOm0jsRX4Ao4PoT5KtUo1oWu6ymyFNpKs9u3A7iRcFXhf
  Su0CFREtyUsp02ddmJWcYtaXr8iHx9DWye+ECGj4vwakXtEtdMFh6ICOBUfcQusV5e3y9mSN
  h9Cw4HAzDYMHup3z1v5AF4MGxe+PQYPGw9uTZQBCZlOF1EpGgJC6Su0IytYvde1keUf0bARV
  MJvUzwXafQBE97FWGzkaKQQC5KcI9wbq5//RVFeDP+gj8kdcvwBJMRIt3jSU77WtoHVPyO7w
  wCDXsqsi1xKDHZ5CXuuedCMY4w41QnIOQX1811WKnoOB886uUswaeaci2qGLjV4u/wR6BQN/
  SFH0j77QDI7xgE1N/kzuPxwtUK3k76d/S/+Wv3+1Ukt/AGkk73fYsglfIVv89zs2Sh0MmxS3
  2DfwEtL8RiqtSih034W0gq7xEuc1XlbT0WTuEtbQKhupGFwy8g2MW8SWYMBivAGbkW6fBFzn
  aHPInQ2Y0XWj62g6bc3BORq49kkz0gGL+VneycgxQF+BMx3pRvJP4WmhMnX4ejaT1Atwfq2P
  NRyCD/0DhDIhu6sw4VILtZ8+pFQdqXx76TBZr1sUKfjhnvoWg4X7cJ7MzjLFRQ/GIKPV/mAM
  zmexyBy8buFeDE6ZCxwEtihCMiDXRzYrwEf1EvPzBrcAi52xbwZgY+6Yn1cvgY/NCtdH9gWQ
  ZqqGYNVqFDRT5Z/CclVgj85QKod2XQT/gl9HPCC1WiccmvNByRIygN9HQOIWixbjHPsFSBNl
  2U6cWRbUJGOxqlcIGY8DSBeobsGAGdwS1mQa4z9XDQTKBtp3AXMLxPXD44CwhXoFASCjECBv
  0UoXUKzlPssuHt4gQEbJC0gzNdRN86+uouZfoe7ygvK3AjTYxF7SUUGth98rVy3QZF4UOJRG
  y98zJnlD32JP7xjRondsPwDhwcx44NPf0d8Cf2Y8T+rr9PKFjP9m/OfUTLRCuH9pCjTDGZcf
  /RHnH43Ew5bT03Def4uwhd4dyYCE2aToxRrHThXSaeZpZhcfa5yiF2YjHyDFI8ff7C0cn/ff
  Y2S3fA9p04C33Q2tFJU0y0olXMYhHTY3ShEgwfZe30rqCyRbt4oW1wfLCUgbqY7+QkWoQ9fH
  AM/0XB2lkWJ9GnjXRwv17YVKHV08cC3Q136IYyiMYk5Nx4W7vHD+52Cc/3krzvutxfkiwWq5
  rIuveu2CAqYEQDzl+cYYH5nxnp7Sm67C0KKhT7p4paor+jIBoY+6B/VFQ/LgXe/oS8f2N1yx
  7Pe1kuUNvSMgdqGoIGpRjGxAsifaxag/QwE+n1xlciHYZTOKTU7PF7i3uYBtXhrsYnKBXIWn
  EurP7GKyJ/bsiEOl1gC2KgrnU6fgItPLuJ21OSfwGqfwHGTSNZx/Kmhph0Y0oLKVImlQJera
  13A3vD7g2HJx+tkfdcXTvl4yVPokVNCHP+8u7nHcY9ddGl5SMUBa2w6w/wX4QS71tDzTdyri
  9X+YqJUgSMLj5IIjGyKchN6zi8icmCXZ0gBpoSwKI3OBr/yGeXtsIdR12iwseAXOBC8TlhDV
  jS1k3lZ+g0DjLNrZ0mM6zS6h+Onzaw0MnhoIMSpTw2BkIc6PLUBJ5lBhnvV0AjJew0ko8jPL
  Iv6IYyzaJ7VSvdvipFlCqz8mR4q3xbdbW5AX+nGfDfI/X6ZlyzqpgJChxiC7SnnMVcBW7JD0
  xMNhan9BR9z8VzLHwYPsqRR2bzGlJXsyjwgQPiyIRtnBi4RvBIkY1NBOmc9JwKdvyqUOUgdp
  /BXcmlmcPGVZQ8M7aaUkmGuhcHbBbtFYw0dgnBZEI0AmCUVhq+rpNEFKRmuopwf4CKVPx2Ow
  QLBifYKk5gFBqN1H5iPmQ53nUAqlOi+YD5mPaB8B89ohj15OzunUxobkSfmjKwdUKuePTtYn
  1wilk3Okta2lAPbDr8uC8O/eb/cFBBgHTd16P0mhaeCbVyoygwNgZUmqYGUUEwGSYQg85cpn
  w3tWHTVVrAReplEqcm6D3p416eU1tFC+wcsw6JYkzhEg31w48pGhUKTx/OCXxPCgpTAjQYDo
  F46iNONcgo20D9mPXHuEb6eKkzidfisC6f1+J3kAYTztcoyz9rrsuGxwmemyY9YvXcER46m0
  tlfGAObrP+rq4BfXxomsCq1xV5oUussrAwBbGfBeFiCDgCs5hy5mEACybhtamBL8/lkz4DpG
  2u8G7lmWeO3SUMDWBYjkLEOEL7Y6eWJGl1ChVpxLmW51WjhRpVK9wH4n5Pzcekuj3OUFxCRX
  tBhrv2+eaNkkV5rNXxpO4t7UeTSsbKDIVhKsCoSGGuVuSaWKUgW1+v0A6ePIm0pUdWcaASDW
  yIAcdRCv5IN9LAqyGm0OSEqD8IDWOk706eFCneRr3ZE2QlQr6G7IS+lhowCQpWKALJUXkGUh
  osVIp8gfRMvLwojafYJsPVLTrN/E9vYoqv9SL+4pc0HvCHWVHmvlGfcZEL/NgIV4SFy6+OZg
  x5UJkur8ViMvsE1U4nCkL7nSggRMNiDOYoD8JC8ghdokkciG/ppe3l0icQvHEQJCG52nXPl8
  SM+dqNXg44V8ambPZ6/pAE8/95nUcbxWAbZkk/V6MAEgR2ahJZzaIWkjHUY8UXvaJikOIRle
  BOzIrB6T5dEXQKK8+gWIs7yAYLB2Y+dHtEIlvEZUiTjBx7hvJmpTBMu2A3+X/TsRMA6hKHS1
  D+59Fh7u/fzwfOA+kxGAW5yXJJ6WRhj21tIGvAGep5ukMOy7E3MTJIVynmuAN+B1LU1UmmvQ
  hy0efu5kOQD5qf8rBAMu2TIFypONitQrlW8p3lKsVC5ST5sy9F+mmVzCraCiYdA0Lmfv/Hed
  Z0B/IDAOWeteFQb+/xXQ+/mVKBLbLWU8HFgB4YskVYU7rgAOUR4S6Ihe1+6xmifmRdbu9onk
  i8HhsRqZMl7E4p7yBqpiXY/HWqGOUk+vpldT6lFu0woi3SvWNVDlAGQFG3pS1HL5AcFgQyA0
  6qfRHit8xHfBFGpoT/TTSA0bAolbBCLDZBQNfP8NuIfLhT+maT0E/rCiAM+ZKAuMse39/BkU
  R35/uINoFxzFhyu2UjiSKincFQEcElsyIHxkIcnNwJ97oFy1WqlQK8k8arlH8PwTOnnwGT7r
  5M066REctTzJolCrWqlcdW4sSgybfFaILwezC/goRt9atCfQNdHszthixntB8vieUqx2RyfR
  LNB10S+MPNymWiVJz5QzIQhNTZgPW4FNZVM6icpWCFsLWJBXEnTIAUcZY+AbpfKx2d8fdNy1
  JWRLiOOu7+P1s5XKBr4tG0KY/SB/+k0kCriXtZIeQe54pU+khgCPZkr+KOonjQJxJSpWBe6w
  xx0kySkhm2JzVNoQbY6wKTyirZMberrXUXiK6zIPUZXu/YlpDscc9iE6OjFN9z5UC+R16AlM
  9+YNXYmHWibAHX61nfSWnj45cvG2jbahttG2sYiibUO3bYxcnG74lt5EUrsBLTelGqyNkGmK
  b06gVVUPH6AKWf9K9P8jNOCWXK00ieUtByABq1SLHwy6OPH4vACnAFdETsfnXZz4YJBqcYA3
  UZtfUSy2cJN91AUD5YePVLXuDKi4aMCG9/QJt4CTIeGQrp2EYsvWvyWmh8ngtFPWIN2Ckok3
  FysH0JEvszqXMLdIXXyTuplapJ4wx+wsilgqywjz0yh74KrfJFejiftMKR181yTV5HdEqYPv
  UkrRamslV6nfBPZuG+nj3OgrOPrtsD7uENuTrI8LFke790bZgGxeD23kWtQTX8QGdyBJ2+YN
  RG1eqdLqBr1Jnf5tkvIbV19oS/gGLXmy2RnAVhHsLk9DM5ptKClpSDaT4+C/LXkan3i31x25
  qMM2pWqJ5jFL1/i5Rrkecj2J6JBr1Bq/mKWJ5kVD9s5HMUqYNGMzJU3l3dp1qcYlA4UhTh2l
  jiKM00oGphqvXadSYXVO+hg5oF0gDHBYB817EesgCLJ87ccc2UdMDON0BXyvgzeiQLlEuWTE
  fdyLKTQZp5erSdmZdUIDQM8pl5BaZh/DIBqWbgfMOJFDEAg47AbsoL24/AZMuCqPo5tw+QYx
  IMfnAEb7JAgNkXFSf6VdoH0NUYH6K5Qv8QTz+wmw47bSttJMzmnnFI7YN9drvcVB7ROaGdo4
  pWufmBPvte7w3IIRw278cEKKwkAAcoSM1yo1VkeJSaWa8ZpDCoA22VcLVFZuVXyRqBc7O9Y2
  UU/x+cot1TJ3n7J1HX/Rust4NSmzVK0coudBh8az8oFET+/wA2yrBBN4Y6K88eaN8YSAhKBk
  j15nF+bk473KLWD2IfNMxj3GPfPM2Yfctnl7uq21C6MjQELWEveeOAPYmrcdt8YszDEsZdTR
  GwR61USuo5cycgxjFjpu07xNbklnEbW/DwHOtvuBa5htBcRkmApc2/0BLvd7n3FSg7yYOYwK
  Ri2jmvHULNfqvNUZjVfIejTT/qa9hSbga5RZnbU6b5bLeIqeqGVUMHP914juT4mtskGK70mc
  C8ZSVhTKvry2i8u3+8ubAmzfRABIgWZnbtuhUDekwCLd4oRXjO8e391eey2OWPypd035tXBr
  jsQp0CTqfXrG2KznA8+xNnnOi5t4kfKYUkHhoADpPeXxxKx5cZs8z7GeDxx+aSah0bo/Qmh3
  VWqt0ohJ5aNwnPdH91yd36X05waCZSrRLZBmWBUAmGOk1MOnFQgQCTcDZpyV9/0zzhIAksnE
  f8blZE2upUo2J3e1ZsfjbKYBUe8uu/DsQ0pU2oFnJG4hRNVJRoANqrK4KpsGVQGW1OMWSSNp
  2Mv+ADLsZSOJ6ERe8W9ouzfUAUIgQoxcwAH0AA/EvcLF25rfkvf9FrcJAGklGeH7sNxJl1cH
  xTolfpdlUDy6WAvRqCz9xG+P2G/wN/0Tv3JmdKaV8PbhB8XlERSpl/wo9cvD2DSi6stM4Ovc
  jfCUTTp3Abvc69wyy5gm8d26eb8t+W2Jbp6kOlpj1lTCjcGhuApNT3aIDNmA3rkswjHCAZFT
  hCsqrXcJcYjXu6jyAQEiYSvG7qS8gNidI/Qh9ZRwhwk5IptyPPwST3eGTeJMyAl3qKfIODxV
  SbBzj2RlDn5C+0Tj0FoRcWh1g5+wMt13JSyUfnhaRde5AhUo5+hN1Sgf+YAyEeE1uY+oXKFz
  tUqsrzTW3IT4JflT8lmnZ0evdN/DujA9Jc5ZeLbZQolzmp7CSnHfE73y9Ox8Vv6U+CVzE9LM
  pN27Ed7IkkWH50napNzr7BxvmsYsYD5mPmLeZ95gZjL/RJTBvM68hySPmQ8mZTkfDnf9pCTj
  1kkZ/bzJAUe/jRvCreOsjyCK2xDutzHa6bxpmfJ/4n4rhyKBqGJE+U+MpYZ2wfSgy7oNXhFe
  vy49xEpg/c46K6AzrBMWR7zivXZ5bY6zayT/b73v633zfxj9G2Um8z2aNaV4AAAAAElFTkSu
  QmCC
}

# vi:set ts=2 sw=2 et nowrap:
